<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>BatchItemContext</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchItemContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/BatchItemContext.html" target="_top">Frames</a></li>
<li><a href="BatchItemContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipelinedriver</div>
<h2 title="Class BatchItemContext" class="title">Class BatchItemContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common">net.sf.okapi.common.BaseContext</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.pipelinedriver.BatchItemContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common">IContext</a>, <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchItemContext</span>
extends <a href="../../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common">BaseContext</a>
implements <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></pre>
<div class="block">Default implementation of the <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IBatchItemContext</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#BatchItemContext()">BatchItemContext</a></strong>()</code>
<div class="block">Creates a new empty BatchItemContext object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#BatchItemContext(net.sf.okapi.common.resource.RawDocument,%20java.net.URI,%20java.lang.String)">BatchItemContext</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;rawDoc,
                java.net.URI&nbsp;outputURI,
                java.lang.String&nbsp;outputEncoding)</code>
<div class="block">Creates a new BatchItemContext object and initializes it with a given
 <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> and additional arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#BatchItemContext(net.sf.okapi.common.resource.RawDocument,%20java.net.URI,%20java.lang.String,%20net.sf.okapi.common.resource.RawDocument...)">BatchItemContext</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;rawDoc,
                java.net.URI&nbsp;outputURI,
                java.lang.String&nbsp;outputEncoding,
                <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>...&nbsp;rawDocs)</code>
<div class="block">Creates a new BatchItemContext object and initializes it with a given
 <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> and additional arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#BatchItemContext(java.net.URI,%20java.lang.String,%20java.lang.String,%20java.net.URI,%20java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">BatchItemContext</a></strong>(java.net.URI&nbsp;inputURI,
                java.lang.String&nbsp;defaultEncoding,
                java.lang.String&nbsp;filterConfigId,
                java.net.URI&nbsp;outputURI,
                java.lang.String&nbsp;outputEncoding,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Creates a new BatchItemContext object and initializes it based on a given
 input URI and additional arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#add(net.sf.okapi.common.pipelinedriver.DocumentData)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver">DocumentData</a>&nbsp;data)</code>
<div class="block">Adds a document to the list of inputs for this batch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#add(net.sf.okapi.common.resource.RawDocument,%20java.net.URI,%20java.lang.String)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;rawDoc,
   java.net.URI&nbsp;outputURI,
   java.lang.String&nbsp;outputEncoding)</code>
<div class="block">Adds a document to the list of inputs for this batch item 
 using the provided arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#getFilterConfigurationId(int)">getFilterConfigurationId</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the filter configuration identifier for a given input document of 
 this batch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#getOutputEncoding(int)">getOutputEncoding</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the output encoding for a given input document of this batch item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#getOutputURI(int)">getOutputURI</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the output URI for a given input document of this batch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#getRawDocument(int)">getRawDocument</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a RawDocument object from the given input document of this batch item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#getSourceLocale(int)">getSourceLocale</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the source locale for a given input document of this batch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html#getTargetLocale(int)">getTargetLocale</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the target locale for a given input document of this batch item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.BaseContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common">BaseContext</a></h3>
<code><a href="../../../../../net/sf/okapi/common/BaseContext.html#clearAnnotations()">clearAnnotations</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#clearProperties()">clearProperties</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#getProperties()">getProperties</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#getString(java.lang.String)">getString</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#setInteger(java.lang.String,%20int)">setInteger</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#setObject(java.lang.String,%20java.lang.Object)">setObject</a>, <a href="../../../../../net/sf/okapi/common/BaseContext.html#setString(java.lang.String,%20java.lang.String)">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchItemContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchItemContext</h4>
<pre>public&nbsp;BatchItemContext()</pre>
<div class="block">Creates a new empty BatchItemContext object.</div>
</li>
</ul>
<a name="BatchItemContext(net.sf.okapi.common.resource.RawDocument, java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchItemContext</h4>
<pre>public&nbsp;BatchItemContext(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;rawDoc,
                java.net.URI&nbsp;outputURI,
                java.lang.String&nbsp;outputEncoding)</pre>
<div class="block">Creates a new BatchItemContext object and initializes it with a given
 <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> and additional arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawDoc</code> - the <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> to use as the main input document.</dd><dd><code>outputURI</code> - the output URI of the input document (can be null if not used).</dd><dd><code>outputEncoding</code> - the output encoding (can be null if not used).</dd></dl>
</li>
</ul>
<a name="BatchItemContext(net.sf.okapi.common.resource.RawDocument, java.net.URI, java.lang.String, net.sf.okapi.common.resource.RawDocument...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchItemContext</h4>
<pre>public&nbsp;BatchItemContext(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;rawDoc,
                java.net.URI&nbsp;outputURI,
                java.lang.String&nbsp;outputEncoding,
                <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>...&nbsp;rawDocs)</pre>
<div class="block">Creates a new BatchItemContext object and initializes it with a given
 <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> and additional arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawDoc</code> - the <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> to use as the main input document.</dd><dd><code>outputURI</code> - the output URI of the input document (can be null if not used).</dd><dd><code>outputEncoding</code> - the output encoding (can be null if not used).</dd><dd><code>rawDocs</code> - one or more RawDocuments to include in this item.</dd></dl>
</li>
</ul>
<a name="BatchItemContext(java.net.URI, java.lang.String, java.lang.String, java.net.URI, java.lang.String, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchItemContext</h4>
<pre>public&nbsp;BatchItemContext(java.net.URI&nbsp;inputURI,
                java.lang.String&nbsp;defaultEncoding,
                java.lang.String&nbsp;filterConfigId,
                java.net.URI&nbsp;outputURI,
                java.lang.String&nbsp;outputEncoding,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Creates a new BatchItemContext object and initializes it based on a given
 input URI and additional arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputURI</code> - the URI of the main input document</dd><dd><code>defaultEncoding</code> - the default encoding of the input document.</dd><dd><code>filterConfigId</code> - the filter configuration ID (can be null if not used)</dd><dd><code>outputURI</code> - the output URI (can be null if not used).</dd><dd><code>outputEncoding</code> - the output encoding (can be null if not used)</dd><dd><code>sourceLocale</code> - the source locale.</dd><dd><code>targetLocale</code> - the target locale.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(net.sf.okapi.common.pipelinedriver.DocumentData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver">DocumentData</a>&nbsp;data)</pre>
<div class="block">Adds a document to the list of inputs for this batch item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data of the document.</dd></dl>
</li>
</ul>
<a name="add(net.sf.okapi.common.resource.RawDocument, java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;rawDoc,
       java.net.URI&nbsp;outputURI,
       java.lang.String&nbsp;outputEncoding)</pre>
<div class="block">Adds a document to the list of inputs for this batch item 
 using the provided arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawDoc</code> - the <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> to use as the main input document.</dd><dd><code>outputURI</code> - the output URI of the input document (can be null if not used).</dd><dd><code>outputEncoding</code> - the output encoding (can be null if not used).</dd></dl>
</li>
</ul>
<a name="getFilterConfigurationId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfigurationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterConfigurationId(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getFilterConfigurationId(int)">IBatchItemContext</a></code></strong></div>
<div class="block">Gets the filter configuration identifier for a given input document of 
 this batch item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getFilterConfigurationId(int)">getFilterConfigurationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter configuration identifier of the given the input document.</dd></dl>
</li>
</ul>
<a name="getOutputEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputEncoding(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getOutputEncoding(int)">IBatchItemContext</a></code></strong></div>
<div class="block">Gets the output encoding for a given input document of this batch item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getOutputEncoding(int)">getOutputEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output encoding of the given the input document,
 or null if there is no output encoding for the given input.</dd></dl>
</li>
</ul>
<a name="getOutputURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getOutputURI(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getOutputURI(int)">IBatchItemContext</a></code></strong></div>
<div class="block">Gets the output URI for a given input document of this batch item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getOutputURI(int)">getOutputURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output URI of the given the input document,
 or null if there is no output URI for the given input.</dd></dl>
</li>
</ul>
<a name="getRawDocument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDocument</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;getRawDocument(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getRawDocument(int)">IBatchItemContext</a></code></strong></div>
<div class="block">Gets a RawDocument object from the given input document of this batch item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getRawDocument(int)">getRawDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RawDocument object from the given input document,
 or null if there is no RawDocument for the given input.</dd></dl>
</li>
</ul>
<a name="getSourceLocale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSourceLocale(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getSourceLocale(int)">IBatchItemContext</a></code></strong></div>
<div class="block">Gets the source locale for a given input document of this batch item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getSourceLocale(int)">getSourceLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source locale of the given the input document,
 or null if there is no source locale for the given input.</dd></dl>
</li>
</ul>
<a name="getTargetLocale(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTargetLocale(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getTargetLocale(int)">IBatchItemContext</a></code></strong></div>
<div class="block">Gets the target locale for a given input document of this batch item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getTargetLocale(int)">getTargetLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target locale of the given the input document,
 or null if there is no target locale for the given input.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/BatchItemContext.html" target="_top">Frames</a></li>
<li><a href="BatchItemContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
