<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>IBatchItemContext</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBatchItemContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" target="_top">Frames</a></li>
<li><a href="IBatchItemContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipelinedriver</div>
<h2 title="Interface IBatchItemContext" class="title">Interface IBatchItemContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html" title="class in net.sf.okapi.common.pipelinedriver">BatchItemContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBatchItemContext</span></pre>
<div class="block">Common set of methods for a pipeline batch item.
 A batch item corresponds to the data provided by the caller application to
 execute one process of all the steps of a pipeline.
 <p>Most of the time a batch item is composed of a single input file with 
 possibly some output information if some of the steps generate output for 
 each batch item.
 <p>Some steps require more than one input document per batch item, for 
 example a steps that align the content of two files will request two inputs 
 per batch item: the source file and its corresponding translated file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getFilterConfigurationId(int)">getFilterConfigurationId</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the filter configuration identifier for a given input document of 
 this batch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getOutputEncoding(int)">getOutputEncoding</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the output encoding for a given input document of this batch item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getOutputURI(int)">getOutputURI</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the output URI for a given input document of this batch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getRawDocument(int)">getRawDocument</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a RawDocument object from the given input document of this batch item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getSourceLocale(int)">getSourceLocale</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the source locale for a given input document of this batch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html#getTargetLocale(int)">getTargetLocale</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the target locale for a given input document of this batch item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterConfigurationId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfigurationId</h4>
<pre>java.lang.String&nbsp;getFilterConfigurationId(int&nbsp;index)</pre>
<div class="block">Gets the filter configuration identifier for a given input document of 
 this batch item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter configuration identifier of the given the input document.</dd></dl>
</li>
</ul>
<a name="getRawDocument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDocument</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;getRawDocument(int&nbsp;index)</pre>
<div class="block">Gets a RawDocument object from the given input document of this batch item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RawDocument object from the given input document,
 or null if there is no RawDocument for the given input.</dd></dl>
</li>
</ul>
<a name="getOutputURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputURI</h4>
<pre>java.net.URI&nbsp;getOutputURI(int&nbsp;index)</pre>
<div class="block">Gets the output URI for a given input document of this batch item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output URI of the given the input document,
 or null if there is no output URI for the given input.</dd></dl>
</li>
</ul>
<a name="getOutputEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>java.lang.String&nbsp;getOutputEncoding(int&nbsp;index)</pre>
<div class="block">Gets the output encoding for a given input document of this batch item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output encoding of the given the input document,
 or null if there is no output encoding for the given input.</dd></dl>
</li>
</ul>
<a name="getSourceLocale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocale</h4>
<pre><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSourceLocale(int&nbsp;index)</pre>
<div class="block">Gets the source locale for a given input document of this batch item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source locale of the given the input document,
 or null if there is no source locale for the given input.</dd></dl>
</li>
</ul>
<a name="getTargetLocale(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetLocale</h4>
<pre><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTargetLocale(int&nbsp;index)</pre>
<div class="block">Gets the target locale for a given input document of this batch item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the input document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target locale of the given the input document,
 or null if there is no target locale for the given input.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" target="_top">Frames</a></li>
<li><a href="IBatchItemContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
