<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.pipelinedriver</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/common/pipelinedriver/package-summary.html" target="classFrame">net.sf.okapi.common.pipelinedriver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver" target="classFrame"><i>IBatchItemContext</i></a></li>
<li><a href="IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver" target="classFrame"><i>IPipelineDriver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchItemContext.html" title="class in net.sf.okapi.common.pipelinedriver" target="classFrame">BatchItemContext</a></li>
<li><a href="DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver" target="classFrame">DocumentData</a></li>
<li><a href="PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver" target="classFrame">PipelineDriver</a></li>
<li><a href="PipelineDriverUtils.html" title="class in net.sf.okapi.common.pipelinedriver" target="classFrame">PipelineDriverUtils</a></li>
</ul>
</div>
</body>
</html>
