<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.pipelinedriver</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.pipelinedriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipeline/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/plugins/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.okapi.common.pipelinedriver</h1>
<div class="docSummary">
<div class="block">Interfaces and classes to implement and pipeline drivers.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a></td>
<td class="colLast">
<div class="block">Common set of methods for a pipeline batch item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></td>
<td class="colLast">
<div class="block">Common set of methods for setting up and running a pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/pipelinedriver/BatchItemContext.html" title="class in net.sf.okapi.common.pipelinedriver">BatchItemContext</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IBatchItemContext</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver">DocumentData</a></td>
<td class="colLast">
<div class="block">Structure to hold the data associated to a document in a pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriver</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IPipelineDriver</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriverUtils</a></td>
<td class="colLast">
<div class="block">Share code between the different <a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IPipelineDriver</code></a> implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.okapi.common.pipelinedriver Description">Package net.sf.okapi.common.pipelinedriver Description</h2>
<div class="block"><p>Interfaces and classes to implement and pipeline drivers.</p>
<p>This package includes the different interfaces related to working with 
pipeline drivers, as well as an implementation for a 'blind' driver.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipeline/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/plugins/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
