<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>PipelineDriverUtils</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineDriverUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html" target="_top">Frames</a></li>
<li><a href="PipelineDriverUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipelinedriver</div>
<h2 title="Class PipelineDriverUtils" class="title">Class PipelineDriverUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.pipelinedriver.PipelineDriverUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PipelineDriverUtils</span>
extends java.lang.Object</pre>
<div class="block">Share code between the different <a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IPipelineDriver</code></a> implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html#PipelineDriverUtils()">PipelineDriverUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html#assignRuntimeParameters(net.sf.okapi.common.pipelinedriver.PipelineDriver,%20net.sf.okapi.common.pipeline.IPipelineStep,%20net.sf.okapi.common.pipelinedriver.IBatchItemContext,%20java.util.List)">assignRuntimeParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriver</a>&nbsp;driver,
                       <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step,
                       <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item,
                       java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a>&gt;&nbsp;pList)</code>
<div class="block">Called from WorkQueuePipelineDriver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html#assignRuntimeParameters(net.sf.okapi.common.pipelinedriver.PipelineDriver,%20java.util.LinkedList,%20net.sf.okapi.common.pipelinedriver.IBatchItemContext)">assignRuntimeParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriver</a>&nbsp;driver,
                       java.util.LinkedList&lt;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a>&gt;&gt;&nbsp;paramList,
                       <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item)</code>
<div class="block">Called from <a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver"><code>PipelineDriver</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html#assignSingleRuntimeParameter(net.sf.okapi.common.pipelinedriver.PipelineDriver,%20net.sf.okapi.common.pipeline.IPipelineStep,%20net.sf.okapi.common.pipelinedriver.IBatchItemContext,%20net.sf.okapi.common.pipeline.annotations.ConfigurationParameter)">assignSingleRuntimeParameter</a></strong>(<a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriver</a>&nbsp;driver,
                            <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;currentStep,
                            <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item,
                            <a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelineDriverUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineDriverUtils</h4>
<pre>public&nbsp;PipelineDriverUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignRuntimeParameters(net.sf.okapi.common.pipelinedriver.PipelineDriver, java.util.LinkedList, net.sf.okapi.common.pipelinedriver.IBatchItemContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRuntimeParameters</h4>
<pre>public static&nbsp;void&nbsp;assignRuntimeParameters(<a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriver</a>&nbsp;driver,
                           java.util.LinkedList&lt;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a>&gt;&gt;&nbsp;paramList,
                           <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item)</pre>
<div class="block">Called from <a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver"><code>PipelineDriver</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - - <a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IPipelineDriver</code></a> implementation</dd><dd><code>paramList</code> - - list of <a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations"><code>ConfigurationParameter</code></a> for each step in the pipeline</dd><dd><code>item</code> - - <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IBatchItemContext</code></a> that has attributes</dd></dl>
</li>
</ul>
<a name="assignSingleRuntimeParameter(net.sf.okapi.common.pipelinedriver.PipelineDriver, net.sf.okapi.common.pipeline.IPipelineStep, net.sf.okapi.common.pipelinedriver.IBatchItemContext, net.sf.okapi.common.pipeline.annotations.ConfigurationParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSingleRuntimeParameter</h4>
<pre>public static&nbsp;void&nbsp;assignSingleRuntimeParameter(<a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriver</a>&nbsp;driver,
                                <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;currentStep,
                                <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item,
                                <a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a>&nbsp;p)
                                         throws java.lang.IllegalArgumentException,
                                                java.lang.IllegalAccessException,
                                                java.lang.reflect.InvocationTargetException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
<a name="assignRuntimeParameters(net.sf.okapi.common.pipelinedriver.PipelineDriver, net.sf.okapi.common.pipeline.IPipelineStep, net.sf.okapi.common.pipelinedriver.IBatchItemContext, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignRuntimeParameters</h4>
<pre>public static&nbsp;void&nbsp;assignRuntimeParameters(<a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriver</a>&nbsp;driver,
                           <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step,
                           <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item,
                           java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a>&gt;&nbsp;pList)</pre>
<div class="block">Called from WorkQueuePipelineDriver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - - <a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IPipelineDriver</code></a> implementation</dd><dd><code>step</code> - - <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a> to initialize</dd><dd><code>item</code> - - <a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IBatchItemContext</code></a> that has attributes</dd><dd><code>pList</code> - - list of <a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations"><code>ConfigurationParameter</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html" target="_top">Frames</a></li>
<li><a href="PipelineDriverUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
