<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>PipelineDriver</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/PipelineDriver.html" target="_top">Frames</a></li>
<li><a href="PipelineDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipelinedriver</div>
<h2 title="Class PipelineDriver" class="title">Class PipelineDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.pipelinedriver.PipelineDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PipelineDriver</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></pre>
<div class="block">Default implementation of the <a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><code>IPipelineDriver</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#PipelineDriver()">PipelineDriver</a></strong>()</code>
<div class="block">Creates an new PipelineDriver object with an empty pipeline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#addBatchItem(net.sf.okapi.common.pipelinedriver.IBatchItemContext)">addBatchItem</a></strong>(<a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item)</code>
<div class="block">Adds an item to this batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#addBatchItem(net.sf.okapi.common.resource.RawDocument...)">addBatchItem</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>...&nbsp;rawDocs)</code>
<div class="block">Adds an item to this batch, using one or more RawDocument objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#addBatchItem(net.sf.okapi.common.resource.RawDocument,%20java.net.URI,%20java.lang.String)">addBatchItem</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;rawDoc,
            java.net.URI&nbsp;outputURI,
            java.lang.String&nbsp;outputEncoding)</code>
<div class="block">Adds an item to this batch, using a RawDocument object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#addBatchItem(java.net.URI,%20java.lang.String,%20java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">addBatchItem</a></strong>(java.net.URI&nbsp;inputURI,
            java.lang.String&nbsp;defaultEncoding,
            java.lang.String&nbsp;filterConfigId,
            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc,
            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Adds an item to this batch, using direct parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#addStep(net.sf.okapi.common.pipeline.IPipelineStep)">addStep</a></strong>(<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step)</code>
<div class="block">Adds a step to the pipeline currently associated with this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#clearItems()">clearItems</a></strong>()</code>
<div class="block">Removes all current batch items from this driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#clearSteps()">clearSteps</a></strong>()</code>
<div class="block">Remove all the <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a>s from the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the pipeline releasing all resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#displayInput(net.sf.okapi.common.pipelinedriver.IBatchItemContext)">displayInput</a></strong>(<a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item)</code>
<div class="block">Logs the information about which batch item is about to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getBatchItems()">getBatchItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getFcMapper()">getFcMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getInputRootDir()">getInputRootDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getOutputDir()">getOutputDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getParamList()">getParamList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> currently associated with this driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getRequestedInputCount()">getRequestedInputCount</a></strong>()</code>
<div class="block">Gets the highest number of input documents needed to run the pipeline
 for this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getRootDir()">getRootDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#getUiParent()">getUiParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#processBatch()">processBatch</a></strong>()</code>
<div class="block">Processes all the batch items currently in the driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#processBatch(java.util.List)">processBatch</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&gt;&nbsp;batchItems)</code>
<div class="block">Sets a new set of batch items for this driver and processes them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#setExecutionContext(net.sf.okapi.common.ExecutionContext)">setExecutionContext</a></strong>(<a href="../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a>&nbsp;context)</code>
<div class="block">Sets the execution context for this driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">setFilterConfigurationMapper</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</code>
<div class="block">Sets the filter configuration mapper object for this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#setOutputDirectory(java.lang.String)">setOutputDirectory</a></strong>(java.lang.String&nbsp;outputDir)</code>
<div class="block">Sets the output directory according to the user's preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#setPipeline(net.sf.okapi.common.pipeline.IPipeline)">setPipeline</a></strong>(<a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a>&nbsp;pipeline)</code>
<div class="block">Sets the <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> to use with this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#setRootDirectories(java.lang.String,%20java.lang.String)">setRootDirectories</a></strong>(java.lang.String&nbsp;rootDir,
                  java.lang.String&nbsp;inputRootDir)</code>
<div class="block">Sets the root directories corresponding to the ${rootDir} and ${inputRootDir} variables for steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriver.html#setUIParent(java.lang.Object)">setUIParent</a></strong>(java.lang.Object&nbsp;uiParent)</code>
<div class="block">Sets the UI parent object for this driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelineDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineDriver</h4>
<pre>public&nbsp;PipelineDriver()</pre>
<div class="block">Creates an new PipelineDriver object with an empty pipeline.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConfigurationMapper</h4>
<pre>public&nbsp;void&nbsp;setFilterConfigurationMapper(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">IPipelineDriver</a></code></strong></div>
<div class="block">Sets the filter configuration mapper object for this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">setFilterConfigurationMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fcMapper</code> - the filter configuration mapper to use.</dd></dl>
</li>
</ul>
<a name="setRootDirectories(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDirectories</h4>
<pre>public&nbsp;void&nbsp;setRootDirectories(java.lang.String&nbsp;rootDir,
                      java.lang.String&nbsp;inputRootDir)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setRootDirectories(java.lang.String,%20java.lang.String)">IPipelineDriver</a></code></strong></div>
<div class="block">Sets the root directories corresponding to the ${rootDir} and ${inputRootDir} variables for steps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setRootDirectories(java.lang.String,%20java.lang.String)">setRootDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootDir</code> - the root directory of the project. If it is null, the fall-back is expected to be the user home directory.</dd><dd><code>inputRootDir</code> - the root directory of the first set of input files. If it is null, the fall-back is expected to be an empty string.</dd></dl>
</li>
</ul>
<a name="setOutputDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputDirectory(java.lang.String&nbsp;outputDir)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setOutputDirectory(java.lang.String)">IPipelineDriver</a></code></strong></div>
<div class="block">Sets the output directory according to the user's preferences.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setOutputDirectory(java.lang.String)">setOutputDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputDir</code> - the output directory, possibly overridden to be different from the inputRootDir.</dd></dl>
</li>
</ul>
<a name="setUIParent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIParent</h4>
<pre>public&nbsp;void&nbsp;setUIParent(java.lang.Object&nbsp;uiParent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setUIParent(java.lang.Object)">IPipelineDriver</a></code></strong></div>
<div class="block">Sets the UI parent object for this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setUIParent(java.lang.Object)">setUIParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uiParent</code> - the UI parent object (window/shell/etc.). Its type depend
 on the caller, for example for SWT you pass the shell of the caller.</dd></dl>
</li>
</ul>
<a name="setExecutionContext(net.sf.okapi.common.ExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionContext</h4>
<pre>public&nbsp;void&nbsp;setExecutionContext(<a href="../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setExecutionContext(net.sf.okapi.common.ExecutionContext)">IPipelineDriver</a></code></strong></div>
<div class="block">Sets the execution context for this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setExecutionContext(net.sf.okapi.common.ExecutionContext)">setExecutionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the execution context such as batch  mode, CLI/GUI, etc.</dd></dl>
</li>
</ul>
<a name="setPipeline(net.sf.okapi.common.pipeline.IPipeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipeline</h4>
<pre>public&nbsp;void&nbsp;setPipeline(<a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a>&nbsp;pipeline)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setPipeline(net.sf.okapi.common.pipeline.IPipeline)">IPipelineDriver</a></code></strong></div>
<div class="block">Sets the <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> to use with this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#setPipeline(net.sf.okapi.common.pipeline.IPipeline)">setPipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pipeline</code> - the new <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> to associate with this driver.</dd></dl>
</li>
</ul>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeline</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a>&nbsp;getPipeline()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#getPipeline()">IPipelineDriver</a></code></strong></div>
<div class="block">Gets the <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> currently associated with this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#getPipeline()">getPipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> currently associated with this driver.</dd></dl>
</li>
</ul>
<a name="addStep(net.sf.okapi.common.pipeline.IPipelineStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;void&nbsp;addStep(<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addStep(net.sf.okapi.common.pipeline.IPipelineStep)">IPipelineDriver</a></code></strong></div>
<div class="block">Adds a step to the pipeline currently associated with this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addStep(net.sf.okapi.common.pipeline.IPipelineStep)">addStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - the step to add.</dd></dl>
</li>
</ul>
<a name="processBatch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBatch</h4>
<pre>public&nbsp;void&nbsp;processBatch(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&gt;&nbsp;batchItems)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#processBatch(java.util.List)">IPipelineDriver</a></code></strong></div>
<div class="block">Sets a new set of batch items for this driver and processes them. Any
 batch item that was already in the driver is removed and replaced by the
 ones provided to this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#processBatch(java.util.List)">processBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>batchItems</code> - the list of the batch items to process.</dd></dl>
</li>
</ul>
<a name="processBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBatch</h4>
<pre>public&nbsp;void&nbsp;processBatch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#processBatch()">IPipelineDriver</a></code></strong></div>
<div class="block">Processes all the batch items currently in the driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#processBatch()">processBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="addBatchItem(net.sf.okapi.common.pipelinedriver.IBatchItemContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchItem</h4>
<pre>public&nbsp;void&nbsp;addBatchItem(<a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addBatchItem(net.sf.okapi.common.pipelinedriver.IBatchItemContext)">IPipelineDriver</a></code></strong></div>
<div class="block">Adds an item to this batch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addBatchItem(net.sf.okapi.common.pipelinedriver.IBatchItemContext)">addBatchItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to add to this batch.</dd></dl>
</li>
</ul>
<a name="addBatchItem(net.sf.okapi.common.resource.RawDocument...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchItem</h4>
<pre>public&nbsp;void&nbsp;addBatchItem(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>...&nbsp;rawDocs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addBatchItem(net.sf.okapi.common.resource.RawDocument...)">IPipelineDriver</a></code></strong></div>
<div class="block">Adds an item to this batch, using one or more RawDocument objects. The
 added batch item will have as many input documents as provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addBatchItem(net.sf.okapi.common.resource.RawDocument...)">addBatchItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rawDocs</code> - one or more RawDocuments to include in this item.</dd></dl>
</li>
</ul>
<a name="addBatchItem(net.sf.okapi.common.resource.RawDocument, java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchItem</h4>
<pre>public&nbsp;void&nbsp;addBatchItem(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;rawDoc,
                java.net.URI&nbsp;outputURI,
                java.lang.String&nbsp;outputEncoding)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addBatchItem(net.sf.okapi.common.resource.RawDocument,%20java.net.URI,%20java.lang.String)">IPipelineDriver</a></code></strong></div>
<div class="block">Adds an item to this batch, using a RawDocument object. The added item
 will have a single input document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addBatchItem(net.sf.okapi.common.resource.RawDocument,%20java.net.URI,%20java.lang.String)">addBatchItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rawDoc</code> - the RawDocument object from which to create an entry.</dd><dd><code>outputURI</code> - path of the output document (can be null if no used)</dd><dd><code>outputEncoding</code> - encoding of the output (can be null if no used)</dd></dl>
</li>
</ul>
<a name="addBatchItem(java.net.URI, java.lang.String, java.lang.String, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchItem</h4>
<pre>public&nbsp;void&nbsp;addBatchItem(java.net.URI&nbsp;inputURI,
                java.lang.String&nbsp;defaultEncoding,
                java.lang.String&nbsp;filterConfigId,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addBatchItem(java.net.URI,%20java.lang.String,%20java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">IPipelineDriver</a></code></strong></div>
<div class="block">Adds an item to this batch, using direct parameters. The added item will
 have a single input document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#addBatchItem(java.net.URI,%20java.lang.String,%20java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">addBatchItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputURI</code> - the URI of the input document.</dd><dd><code>defaultEncoding</code> - the default encoding of the document.</dd><dd><code>filterConfigId</code> - the filter configuration ID of the document (can be null if
            not used).</dd><dd><code>srcLoc</code> - the source locale.</dd><dd><code>trgLoc</code> - the target locale.</dd></dl>
</li>
</ul>
<a name="clearItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItems</h4>
<pre>public&nbsp;void&nbsp;clearItems()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#clearItems()">IPipelineDriver</a></code></strong></div>
<div class="block">Removes all current batch items from this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#clearItems()">clearItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="displayInput(net.sf.okapi.common.pipelinedriver.IBatchItemContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInput</h4>
<pre>protected&nbsp;void&nbsp;displayInput(<a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&nbsp;item)</pre>
<div class="block">Logs the information about which batch item is about to be processed. This
 method is called inside the loop that process the batch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the batch item that is about to be processed.</dd></dl>
</li>
</ul>
<a name="clearSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSteps</h4>
<pre>public&nbsp;void&nbsp;clearSteps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#clearSteps()">IPipelineDriver</a></code></strong></div>
<div class="block">Remove all the <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a>s from the pipeline. Also calls the
 destroy() method on each step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#clearSteps()">clearSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestedInputCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedInputCount</h4>
<pre>public&nbsp;int&nbsp;getRequestedInputCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#getRequestedInputCount()">IPipelineDriver</a></code></strong></div>
<div class="block">Gets the highest number of input documents needed to run the pipeline
 for this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#getRequestedInputCount()">getRequestedInputCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the higher number of input document needed.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#destroy()">IPipelineDriver</a></code></strong></div>
<div class="block">Destroy the pipeline releasing all resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="getBatchItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchItems</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>&gt;&nbsp;getBatchItems()</pre>
</li>
</ul>
<a name="getParamList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamList</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a>&gt;&gt;&nbsp;getParamList()</pre>
</li>
</ul>
<a name="getFcMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcMapper</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;getFcMapper()</pre>
</li>
</ul>
<a name="getRootDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRootDir()</pre>
</li>
</ul>
<a name="getInputRootDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRootDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getInputRootDir()</pre>
</li>
</ul>
<a name="getOutputDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOutputDir()</pre>
</li>
</ul>
<a name="getUiParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiParent</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getUiParent()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a>&nbsp;getContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipelinedriver/PipelineDriver.html" target="_top">Frames</a></li>
<li><a href="PipelineDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
