<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.exceptions</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/common/exceptions/package-summary.html" target="classFrame">net.sf.okapi.common.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OkapiBadFilterInputException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiBadFilterInputException</a></li>
<li><a href="OkapiBadFilterParametersException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiBadFilterParametersException</a></li>
<li><a href="OkapiBadStepInputException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiBadStepInputException</a></li>
<li><a href="OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiEditorCreationException</a></li>
<li><a href="OkapiException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiException</a></li>
<li><a href="OkapiFileNotFoundException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiFileNotFoundException</a></li>
<li><a href="OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiFilterCreationException</a></li>
<li><a href="OkapiIllegalFilterOperationException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiIllegalFilterOperationException</a></li>
<li><a href="OkapiIOException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiIOException</a></li>
<li><a href="OkapiMergeException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiMergeException</a></li>
<li><a href="OkapiMisAlignmentException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiMisAlignmentException</a></li>
<li><a href="OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiNotImplementedException</a></li>
<li><a href="OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiUnexpectedResourceTypeException</a></li>
<li><a href="OkapiUnexpectedRevisionException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiUnexpectedRevisionException</a></li>
<li><a href="OkapiUnsupportedEncodingException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiUnsupportedEncodingException</a></li>
<li><a href="OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiUserCanceledException</a></li>
</ul>
</div>
</body>
</html>
