<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.exceptions</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.okapi.common.exceptions</h1>
<div class="docSummary">
<div class="block">Exceptions shared across the Okapi Framework core components.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiBadFilterInputException.html" title="class in net.sf.okapi.common.exceptions">OkapiBadFilterInputException</a></td>
<td class="colLast">
<div class="block">Signals that a filter had an error when trying to open its input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiBadFilterParametersException.html" title="class in net.sf.okapi.common.exceptions">OkapiBadFilterParametersException</a></td>
<td class="colLast">
<div class="block">Signals that filter parameters are either null or not an instance of the expected class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiBadStepInputException.html" title="class in net.sf.okapi.common.exceptions">OkapiBadStepInputException</a></td>
<td class="colLast">
<div class="block">Signals that a step had an error when trying to open its input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiEditorCreationException</a></td>
<td class="colLast">
<div class="block">Signals that an editor could not be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiException.html" title="class in net.sf.okapi.common.exceptions">OkapiException</a></td>
<td class="colLast">
<div class="block">Base exception for all Okapi exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFileNotFoundException.html" title="class in net.sf.okapi.common.exceptions">OkapiFileNotFoundException</a></td>
<td class="colLast">
<div class="block">Signals that a document could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></td>
<td class="colLast">
<div class="block">Signals that a filter could not be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiIllegalFilterOperationException.html" title="class in net.sf.okapi.common.exceptions">OkapiIllegalFilterOperationException</a></td>
<td class="colLast">
<div class="block">Signals a general error related to a filter operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></td>
<td class="colLast">
<div class="block">Signals a general IO error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiMergeException.html" title="class in net.sf.okapi.common.exceptions">OkapiMergeException</a></td>
<td class="colLast">
<div class="block">Signals that there was some error with merging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiMisAlignmentException.html" title="class in net.sf.okapi.common.exceptions">OkapiMisAlignmentException</a></td>
<td class="colLast">
<div class="block">Signals a misalignment problem in the segments of a text unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions">OkapiNotImplementedException</a></td>
<td class="colLast">
<div class="block">Signals that a non-implemented method was called, or a non-implemented feature
 was invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></td>
<td class="colLast">
<div class="block">Signals that a method has returned a resource in an unexpected type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedRevisionException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedRevisionException</a></td>
<td class="colLast">
<div class="block">Signals that a filter has encountered an unexpected revision information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiUnsupportedEncodingException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnsupportedEncodingException</a></td>
<td class="colLast">
<div class="block">Signals that a given character set encoding is not supported by the
 current system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions">OkapiUserCanceledException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.okapi.common.exceptions Description">Package net.sf.okapi.common.exceptions Description</h2>
<div class="block"><p>Exceptions shared across the Okapi Framework core components.</p>
<p>This package includes various exceptions that are shared across the packages of the framework.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
