<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.exceptions Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.exceptions Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.okapi.common.exceptions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiException</span></a>
<ul>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiBadFilterInputException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiBadFilterInputException</span></a>
<ul>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedRevisionException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiUnexpectedRevisionException</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiBadFilterParametersException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiBadFilterParametersException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiBadStepInputException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiBadStepInputException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiEditorCreationException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiFileNotFoundException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiFileNotFoundException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiFilterCreationException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiIllegalFilterOperationException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiIllegalFilterOperationException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiIOException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiMergeException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiMergeException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiMisAlignmentException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiMisAlignmentException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiNotImplementedException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiUnexpectedResourceTypeException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiUnsupportedEncodingException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiUnsupportedEncodingException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="../../../../../net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiUserCanceledException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
