<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>IQuery</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/query/IQuery.html" target="_top">Frames</a></li>
<li><a href="IQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.query</div>
<h2 title="Interface IQuery" class="title">Interface IQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation">ITMQuery</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html" title="class in net.sf.okapi.lib.translation">BaseConnector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IQuery</span></pre>
<div class="block">Provides the methods common to all query engines of translation resources 
 that can be queried for translating text units.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#batchLeverage(java.util.List)">batchLeverage</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&gt;&nbsp;tus)</code>
<div class="block">Leverages a batch of text units (segmented or not) based on the current settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#batchQuery(java.util.List)">batchQuery</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&gt;&nbsp;fragments)</code>
<div class="block">Starts a batch query for a given list of <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#clearAttributes()">clearAttributes</a></strong>()</code>
<div class="block">Removes all attributes from this query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#close()">close</a></strong>()</code>
<div class="block">Closes this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getNoQueryThreshold()">getNoQueryThreshold</a></strong>()</code>
<div class="block">Gets the threshold for when to avoid a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the current parameters of this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getSettingsDisplay()">getSettingsDisplay</a></strong>()</code>
<div class="block">Gets a display representation of the current settings for this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getSourceLanguage()">getSourceLanguage</a></strong>()</code>
<div class="block">Gets the current source language for this query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getTargetLanguage()">getTargetLanguage</a></strong>()</code>
<div class="block">Gets the current target language for this query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Get the weight for this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Indicates of there is a hit available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#leverage(net.sf.okapi.common.resource.ITextUnit)">leverage</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</code>
<div class="block">Leverages a text unit (segmented or not) based on the current settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#next()">next</a></strong>()</code>
<div class="block">Gets the next hit for the last query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#open()">open</a></strong>()</code>
<div class="block">Opens this query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;plainText)</code>
<div class="block">Starts a query for a give plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#query(net.sf.okapi.common.resource.TextFragment)">query</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;text)</code>
<div class="block">Starts a query for a given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a given attribute from this query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets an attribute for this query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setLanguages(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">setLanguages</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Sets the source and target languages for this query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setNoQueryThreshold(int)">setNoQueryThreshold</a></strong>(int&nbsp;noQueryThreshold)</code>
<div class="block">Sets the threshold for when to avoid executing a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Sets the parameters for opening and querying this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setRootDirectory(java.lang.String)">setRootDirectory</a></strong>(java.lang.String&nbsp;rootDir)</code>
<div class="block">Sets the root directory that may be used to replace the available ${rootDir} in the
 parameters of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setWeight(int)">setWeight</a></strong>(int&nbsp;weight)</code>
<div class="block">Set the relative weight of this <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><code>IQuery</code></a> connector as compared to 
 other connectors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the connector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the connector.</dd></dl>
</li>
</ul>
<a name="getSettingsDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsDisplay</h4>
<pre>java.lang.String&nbsp;getSettingsDisplay()</pre>
<div class="block">Gets a display representation of the current settings for this connector.
 This can be a display of some of the parameters for example, or some explanations
 about default non-modifiable settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a display representation of the current settings.</dd></dl>
</li>
</ul>
<a name="setLanguages(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguages</h4>
<pre>void&nbsp;setLanguages(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Sets the source and target languages for this query engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocale</code> - Code of the source locale.</dd><dd><code>targetLocale</code> - Code of the target locale.</dd></dl>
</li>
</ul>
<a name="getSourceLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLanguage</h4>
<pre><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSourceLanguage()</pre>
<div class="block">Gets the current source language for this query engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Code of the source language.</dd></dl>
</li>
</ul>
<a name="getTargetLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLanguage</h4>
<pre><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTargetLanguage()</pre>
<div class="block">Gets the current target language for this query engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Code of the target language.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Sets an attribute for this query engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the attribute.</dd><dd><code>value</code> - Value of the attribute.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a given attribute from this query engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to remove.</dd></dl>
</li>
</ul>
<a name="clearAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>void&nbsp;clearAttributes()</pre>
<div class="block">Removes all attributes from this query engine.</div>
</li>
</ul>
<a name="setParameters(net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block">Sets the parameters for opening and querying this connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters to set.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the current parameters of this connector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current parameters of this connector
 or null if no parameters are used.</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()</pre>
<div class="block">Opens this query engine.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this connector.</div>
</li>
</ul>
<a name="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>int&nbsp;query(java.lang.String&nbsp;plainText)</pre>
<div class="block">Starts a query for a give plain text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plainText</code> - text to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of hits for the given query.</dd></dl>
</li>
</ul>
<a name="query(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>int&nbsp;query(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;text)</pre>
<div class="block">Starts a query for a given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of hits for the given query.</dd></dl>
</li>
</ul>
<a name="leverage(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leverage</h4>
<pre>void&nbsp;leverage(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</pre>
<div class="block">Leverages a text unit (segmented or not) based on the current settings.
 Any options or attributes needed must be set before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - the text unit to leverage.</dd></dl>
</li>
</ul>
<a name="batchLeverage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchLeverage</h4>
<pre>void&nbsp;batchLeverage(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&gt;&nbsp;tus)</pre>
<div class="block">Leverages a batch of text units (segmented or not) based on the current settings.
 Any options or attributes needed must be set before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tus</code> - of the text unit to leverage.</dd></dl>
</li>
</ul>
<a name="batchQuery(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchQuery</h4>
<pre>java.util.List&lt;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;&gt;&nbsp;batchQuery(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&gt;&nbsp;fragments)</pre>
<div class="block">Starts a batch query for a given list of <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a>s.
 Some <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><code>IQuery</code></a> implementations are significantly faster when 
 a using batch query.
 <br>
 <b>Note that batchQuery does not use hasNext and next methods. Callers must use the returned list directly.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragments</code> - list of the text fragments to translate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of lists of query result. Each list corresponds to a source text (in the same order)</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Indicates of there is a hit available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if a hit is available, false if not.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&nbsp;next()</pre>
<div class="block">Gets the next hit for the last query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A QueryResult object that holds the source and target text of
 the hit, or null if there is no more hit.</dd></dl>
</li>
</ul>
<a name="setRootDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDirectory</h4>
<pre>void&nbsp;setRootDirectory(java.lang.String&nbsp;rootDir)</pre>
<div class="block">Sets the root directory that may be used to replace the available ${rootDir} in the
 parameters of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDir</code> - the root directory.</dd></dl>
</li>
</ul>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Set the relative weight of this <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><code>IQuery</code></a> connector as compared to 
 other connectors. Used to set <a href="../../../../../net/sf/okapi/common/query/QueryResult.html#weight"><code>QueryResult.weight</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the new relative weight.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>int&nbsp;getWeight()</pre>
<div class="block">Get the weight for this connector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight for this connector</dd></dl>
</li>
</ul>
<a name="setNoQueryThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoQueryThreshold</h4>
<pre>void&nbsp;setNoQueryThreshold(int&nbsp;noQueryThreshold)</pre>
<div class="block">Sets the threshold for when to avoid executing a query.
 <p>If the entry to leverage has already one candidate with a score equals or above this value,
 no query is performed. Use 101 to always allow the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noQueryThreshold</code> - no-query threshold (a value between 0 and 101).</dd></dl>
</li>
</ul>
<a name="getNoQueryThreshold()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoQueryThreshold</h4>
<pre>int&nbsp;getNoQueryThreshold()</pre>
<div class="block">Gets the threshold for when to avoid a query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current no-query threshold.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/query/IQuery.html" target="_top">Frames</a></li>
<li><a href="IQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
