<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>MatchType</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/query/MatchType.html" target="_top">Frames</a></li>
<li><a href="MatchType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.query</div>
<h2 title="Enum MatchType" class="title">Enum MatchType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.query.MatchType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MatchType</span>
extends java.lang.Enum&lt;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&gt;</pre>
<div class="block">Enumeration of the different match types possible for an alternate translation entry.
 <p>
 <b>Matches are in ranked order from highest to lowest. Please maintain ranked order when adding new entries.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#ACCEPTED">ACCEPTED</a></strong></code>
<div class="block">final, approved human translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#CONCORDANCE">CONCORDANCE</a></strong></code>
<div class="block">TM concordance or phrase match (usually a word or term only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT">EXACT</a></strong></code>
<div class="block">Matches text and codes exactly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_DOCUMENT_CONTEXT">EXACT_DOCUMENT_CONTEXT</a></strong></code>
<div class="block">EXACT and comes from a repeated segment in the same document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_LOCAL_CONTEXT">EXACT_LOCAL_CONTEXT</a></strong></code>
<div class="block">EXACT and a small number of segments before and/or after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_PREVIOUS_VERSION">EXACT_PREVIOUS_VERSION</a></strong></code>
<div class="block">EXACT and comes from the preceding version of the same document 
 (i.e., if v4 is leveraged this match must come from v3, not v2 or v1!!).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_REPAIRED">EXACT_REPAIRED</a></strong></code>
<div class="block">Matches text and codes exactly, but only after the result 
 of some automated repair (i.e., number replacement, code repair, 
 capitalization, punctuation etc..)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_STRUCTURAL">EXACT_STRUCTURAL</a></strong></code>
<div class="block">EXACT and the structural type of the segment (title, paragraph, list element etc..)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_TEXT_ONLY">EXACT_TEXT_ONLY</a></strong></code>
<div class="block">Matches text exactly, but there is a difference in one or more codes and/or whitespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_TEXT_ONLY_PREVIOUS_VERSION">EXACT_TEXT_ONLY_PREVIOUS_VERSION</a></strong></code>
<div class="block">EXACT_TEXT_ONLY and comes from a previous version of the same document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_TEXT_ONLY_UNIQUE_ID">EXACT_TEXT_ONLY_UNIQUE_ID</a></strong></code>
<div class="block">EXACT_TEXT_ONLY and matches with a unique id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#EXACT_UNIQUE_ID">EXACT_UNIQUE_ID</a></strong></code>
<div class="block">EXACT and matches a unique id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#FUZZY">FUZZY</a></strong></code>
<div class="block">Matches both text and/or codes partially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#FUZZY_PREVIOUS_VERSION">FUZZY_PREVIOUS_VERSION</a></strong></code>
<div class="block">FUZZY and comes from a previous version of the same document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#FUZZY_REPAIRED">FUZZY_REPAIRED</a></strong></code>
<div class="block">Matches both text and/or codes partially and some automated repair 
 (i.e., number replacement, code repair, capitalization, punctuation etc..) 
 was applied to the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#FUZZY_UNIQUE_ID">FUZZY_UNIQUE_ID</a></strong></code>
<div class="block">Matches FUZZY with a unique id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#HUMAN_RECOMMENDED">HUMAN_RECOMMENDED</a></strong></code>
<div class="block">Improved translation edited by a human.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#MT">MT</a></strong></code>
<div class="block">Indicates a translation coming from an MT engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#PHRASE_ASSEMBLED">PHRASE_ASSEMBLED</a></strong></code>
<div class="block">Matches assembled from phrases in the TM or other resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#UKNOWN">UKNOWN</a></strong></code>
<div class="block">Unknown match type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/MatchType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> ACCEPTED</pre>
<div class="block">final, approved human translation.</div>
</li>
</ul>
<a name="HUMAN_RECOMMENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN_RECOMMENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> HUMAN_RECOMMENDED</pre>
<div class="block">Improved translation edited by a human.</div>
</li>
</ul>
<a name="EXACT_UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_UNIQUE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_UNIQUE_ID</pre>
<div class="block">EXACT and matches a unique id</div>
</li>
</ul>
<a name="EXACT_PREVIOUS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_PREVIOUS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_PREVIOUS_VERSION</pre>
<div class="block">EXACT and comes from the preceding version of the same document 
 (i.e., if v4 is leveraged this match must come from v3, not v2 or v1!!).</div>
</li>
</ul>
<a name="EXACT_LOCAL_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_LOCAL_CONTEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_LOCAL_CONTEXT</pre>
<div class="block">EXACT and a small number of segments before and/or after.</div>
</li>
</ul>
<a name="EXACT_DOCUMENT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_DOCUMENT_CONTEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_DOCUMENT_CONTEXT</pre>
<div class="block">EXACT and comes from a repeated segment in the same document.</div>
</li>
</ul>
<a name="EXACT_STRUCTURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_STRUCTURAL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_STRUCTURAL</pre>
<div class="block">EXACT and the structural type of the segment (title, paragraph, list element etc..)</div>
</li>
</ul>
<a name="EXACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT</pre>
<div class="block">Matches text and codes exactly.</div>
</li>
</ul>
<a name="EXACT_TEXT_ONLY_UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_TEXT_ONLY_UNIQUE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_TEXT_ONLY_UNIQUE_ID</pre>
<div class="block">EXACT_TEXT_ONLY and matches with a unique id</div>
</li>
</ul>
<a name="EXACT_TEXT_ONLY_PREVIOUS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_TEXT_ONLY_PREVIOUS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_TEXT_ONLY_PREVIOUS_VERSION</pre>
<div class="block">EXACT_TEXT_ONLY and comes from a previous version of the same document</div>
</li>
</ul>
<a name="EXACT_TEXT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_TEXT_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_TEXT_ONLY</pre>
<div class="block">Matches text exactly, but there is a difference in one or more codes and/or whitespace</div>
</li>
</ul>
<a name="EXACT_REPAIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_REPAIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> EXACT_REPAIRED</pre>
<div class="block">Matches text and codes exactly, but only after the result 
 of some automated repair (i.e., number replacement, code repair, 
 capitalization, punctuation etc..)</div>
</li>
</ul>
<a name="FUZZY_UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUZZY_UNIQUE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> FUZZY_UNIQUE_ID</pre>
<div class="block">Matches FUZZY with a unique id</div>
</li>
</ul>
<a name="FUZZY_PREVIOUS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUZZY_PREVIOUS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> FUZZY_PREVIOUS_VERSION</pre>
<div class="block">FUZZY and comes from a previous version of the same document</div>
</li>
</ul>
<a name="FUZZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUZZY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> FUZZY</pre>
<div class="block">Matches both text and/or codes partially.</div>
</li>
</ul>
<a name="FUZZY_REPAIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUZZY_REPAIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> FUZZY_REPAIRED</pre>
<div class="block">Matches both text and/or codes partially and some automated repair 
 (i.e., number replacement, code repair, capitalization, punctuation etc..) 
 was applied to the target</div>
</li>
</ul>
<a name="PHRASE_ASSEMBLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE_ASSEMBLED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> PHRASE_ASSEMBLED</pre>
<div class="block">Matches assembled from phrases in the TM or other resource.</div>
</li>
</ul>
<a name="MT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> MT</pre>
<div class="block">Indicates a translation coming from an MT engine.</div>
</li>
</ul>
<a name="CONCORDANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCORDANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> CONCORDANCE</pre>
<div class="block">TM concordance or phrase match (usually a word or term only)</div>
</li>
</ul>
<a name="UKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> UKNOWN</pre>
<div class="block">Unknown match type. Used as default value only - should always be updated
 to a known match type. A UNKOWN type always sorts below all other
 matches. Make sure this type is the last in the list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MatchType c : MatchType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/query/MatchType.html" target="_top">Frames</a></li>
<li><a href="MatchType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
