<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>QueryResult</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/query/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.query</div>
<h2 title="Class QueryResult" class="title">Class QueryResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.query.QueryResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryResult</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;</pre>
<div class="block">Stores one result of a query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#COMBINEDSCORE_UNDEFINED">COMBINEDSCORE_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#connectorId">connectorId</a></strong></code>
<div class="block">ID of the connector that generated this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#creationDate">creationDate</a></strong></code>
<div class="block">Creation date of TM entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#engine">engine</a></strong></code>
<div class="block">String providing additional information about the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#entryId">entryId</a></strong></code>
<div class="block">Unique id of this TM entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#matchType">matchType</a></strong></code>
<div class="block"><a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><code>MatchType</code></a> of this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#origin">origin</a></strong></code>
<div class="block">String indicating the origin of the result (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#QUALITY_UNDEFINED">QUALITY_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#source">source</a></strong></code>
<div class="block">Text of the source for this result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#target">target</a></strong></code>
<div class="block">Text of the target for this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#weight">weight</a></strong></code>
<div class="block">Weight for this result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#QueryResult()">QueryResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#compareTo(net.sf.okapi.common.query.QueryResult)">compareTo</a></strong>(<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&nbsp;other)</code>
<div class="block">This method implements a five way sort on (1) weight (2)
 <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><code>MatchType</code></a> (3) Score (4) source string match and (5) creation
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Define equality of state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#fromMT()">fromMT</a></strong>()</code>
<div class="block">Indicator telling if the result is coming from a machine translation
 engine or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#getCombinedScore()">getCombinedScore</a></strong>()</code>
<div class="block">Gets the combined score for this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#getFuzzyScore()">getFuzzyScore</a></strong>()</code>
<div class="block">Gets the fuzzy score (i.e., string distance) for this result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Gets the quality rating of the translation in this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">A class that overrides equals must also override hashCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#setCombinedScore(int)">setCombinedScore</a></strong>(int&nbsp;combinedScore)</code>
<div class="block">Sets the combined score for this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#setFuzzyScore(int)">setFuzzyScore</a></strong>(int&nbsp;fuzzyScore)</code>
<div class="block">Sets the score for this result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#setQuality(int)">setQuality</a></strong>(int&nbsp;quality)</code>
<div class="block">Sets the quality rating of the translation in this result
 Each connector is responsible for adjusting the original quality information (if any) to this scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#toAltTranslation(net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">toAltTranslation</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId)</code>
<div class="block">Convert a QueryResult to an <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUALITY_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_UNDEFINED</h4>
<pre>public static&nbsp;int QUALITY_UNDEFINED</pre>
</li>
</ul>
<a name="COMBINEDSCORE_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINEDSCORE_UNDEFINED</h4>
<pre>public static&nbsp;int COMBINEDSCORE_UNDEFINED</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;int weight</pre>
<div class="block">Weight for this result.</div>
</li>
</ul>
<a name="matchType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchType</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a> matchType</pre>
<div class="block"><a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><code>MatchType</code></a> of this result.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a> source</pre>
<div class="block">Text of the source for this result.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a> target</pre>
<div class="block">Text of the target for this result.</div>
</li>
</ul>
<a name="creationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>public&nbsp;java.util.Date creationDate</pre>
<div class="block">Creation date of TM entry</div>
</li>
</ul>
<a name="entryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryId</h4>
<pre>public&nbsp;java.lang.String entryId</pre>
<div class="block">Unique id of this TM entry. Can be null.</div>
</li>
</ul>
<a name="connectorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectorId</h4>
<pre>public&nbsp;int connectorId</pre>
<div class="block">ID of the connector that generated this result.</div>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;java.lang.String origin</pre>
<div class="block">String indicating the origin of the result (e.g. name of a TM). This
 value can be null and depends on each type of resource.</div>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engine</h4>
<pre>public&nbsp;java.lang.String engine</pre>
<div class="block">String providing additional information about the origin.
 For MT system: this can store the engine identifier for example.
 The value can be null and depends on each type of resource.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResult</h4>
<pre>public&nbsp;QueryResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toAltTranslation(net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAltTranslation</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;toAltTranslation(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
                              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
                              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId)</pre>
<div class="block">Convert a QueryResult to an <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalSource</code> - the original source content.</dd><dd><code>sourceLocId</code> - the <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the source.</dd><dd><code>targetLocId</code> - the <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a> corresponding to this QueryResult</dd></dl>
</li>
</ul>
<a name="fromMT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMT</h4>
<pre>public&nbsp;boolean&nbsp;fromMT()</pre>
<div class="block">Indicator telling if the result is coming from a machine translation
 engine or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the result is coming from a machine translation engine,
         false otherwise.</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
<div class="block">Gets the quality rating of the translation in this result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value between 0 and 100, or <a href="../../../../../net/sf/okapi/common/query/QueryResult.html#QUALITY_UNDEFINED"><code>QUALITY_UNDEFINED</code></a> if no quality rating is set.</dd></dl>
</li>
</ul>
<a name="setQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(int&nbsp;quality)</pre>
<div class="block">Sets the quality rating of the translation in this result
 Each connector is responsible for adjusting the original quality information (if any) to this scale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - the new quality value
 (a value between 0 and 100, or <a href="../../../../../net/sf/okapi/common/query/QueryResult.html#QUALITY_UNDEFINED"><code>QUALITY_UNDEFINED</code></a> if the value is not defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the parameter value is not valid.</dd></dl>
</li>
</ul>
<a name="getCombinedScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedScore</h4>
<pre>public&nbsp;int&nbsp;getCombinedScore()</pre>
<div class="block">Gets the combined score for this result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the combined score for this result.
 If no combined score is set (default), this returns the "normal" score.</dd></dl>
</li>
</ul>
<a name="setCombinedScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombinedScore</h4>
<pre>public&nbsp;void&nbsp;setCombinedScore(int&nbsp;combinedScore)</pre>
<div class="block">Sets the combined score for this result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>combinedScore</code> - the new combined score value.
 <p>This is a re-calculated score to take into account quality (when available) 
 (a value between 0 and 100, or <a href="../../../../../net/sf/okapi/common/query/QueryResult.html#COMBINEDSCORE_UNDEFINED"><code>COMBINEDSCORE_UNDEFINED</code></a> if the value is not defined.</dd></dl>
</li>
</ul>
<a name="getFuzzyScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyScore</h4>
<pre>public&nbsp;int&nbsp;getFuzzyScore()</pre>
<div class="block">Gets the fuzzy score (i.e., string distance) for this result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the score for this result.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/query/QueryResult.html#getCombinedScore()"><code>getCombinedScore()</code></a></dd></dl>
</li>
</ul>
<a name="setFuzzyScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuzzyScore</h4>
<pre>public&nbsp;void&nbsp;setFuzzyScore(int&nbsp;fuzzyScore)</pre>
<div class="block">Sets the score for this result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuzzyScore</code> - the new combined score value
 (normally a value between 0 and 100, but some systems can set higher scores).</dd></dl>
</li>
</ul>
<a name="compareTo(net.sf.okapi.common.query.QueryResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&nbsp;other)</pre>
<div class="block">This method implements a five way sort on (1) weight (2)
 <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><code>MatchType</code></a> (3) Score (4) source string match and (5) creation
 date. Weight is the primary key, <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><code>MatchType</code></a> secondary, score
 tertiary and source string quaternary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the QueryResult we are comparing against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the comparison result (0 if both objects are equal).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Define equality of state. <b>Note: this class has a natural ordering that
 is inconsistent with equals.</b></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are equal, false otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A class that overrides equals must also override hashCode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code for this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/query/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
