<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>AlignedSegments</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlignedSegments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/AlignedSegments.html" target="_top">Frames</a></li>
<li><a href="AlignedSegments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class AlignedSegments" class="title">Class AlignedSegments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.AlignedSegments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlignedSegments</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></pre>
<div class="block">Provides a standard implementation of the IAlignedSegments interface that
 works with variant sources.
 <p>
 Currently tightly coupled to ITextUnit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.sf.okapi.common.resource.IAlignedSegments">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.resource.IAlignedSegments">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#COPY_TO_ALL">COPY_TO_ALL</a>, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#COPY_TO_NONE">COPY_TO_NONE</a>, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#COPY_TO_SOURCE_AND_TARGET">COPY_TO_SOURCE_AND_TARGET</a>, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_ALL">MODIFY_ALL</a>, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_AS_VARIANT">MODIFY_AS_VARIANT</a>, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_ONLY_IF_ALONE">MODIFY_ONLY_IF_ALONE</a>, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_SOURCE_AND_ASSOCIATED_TARGET">MODIFY_SOURCE_AND_ASSOCIATED_TARGET</a>, <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_SOURCE_AND_ASSOCIATED_TARGETS">MODIFY_SOURCE_AND_ASSOCIATED_TARGETS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#AlignedSegments(net.sf.okapi.common.resource.ITextUnit)">AlignedSegments</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#align(java.util.List,%20net.sf.okapi.common.LocaleId)">align</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource">AlignedPair</a>&gt;&nbsp;alignedSegmentPairs,
     <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Aligns all the segments listed in the aligned pairs for given locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#align(net.sf.okapi.common.LocaleId)">align</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Force one to one alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#alignCollapseAll(net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">alignCollapseAll</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</code>
<div class="block">Aligns all the segments for the specified sources and targets by collapsing all
 segments into one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#append(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">append</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
      <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Adds given source and target segments to the end of the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#getAlignmentStatus()">getAlignmentStatus</a></strong>()</code>
<div class="block">Gets the status of the alignment for this entire text unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#getAlignmentStatus(net.sf.okapi.common.LocaleId)">getAlignmentStatus</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets the status of the alignment the given target locale in this text
 unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#getCorrespondingSource(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">getCorrespondingSource</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets the source segment corresponding to a given target segment given 
 the most common use case of one source and one target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#getCorrespondingSource(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">getCorrespondingSource</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Gets the source segment corresponding to a given target segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#getCorrespondingTarget(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">getCorrespondingTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets the target segment corresponding to a given source segment given 
 the most common use case of one source and one target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#getCorrespondingTarget(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">getCorrespondingTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Gets the target segment corresponding to a given source segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#getSource(int,%20net.sf.okapi.common.LocaleId)">getSource</a></strong>(int&nbsp;index,
         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets the source segment for the given target locale at a given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#insert(int,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">insert</a></strong>(int&nbsp;index,
      <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
      <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Inserts given source and target segments at the specified position in
 the list of segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets an iterator for the default source segments of this text unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#iterator(net.sf.okapi.common.LocaleId)">iterator</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets an iterator for the source of the specified target locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#joinAll(net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">joinAll</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
       java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</code>
<div class="block">Joins all segments for the specified sources and targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#joinWithNext(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">joinWithNext</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
            java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</code>
<div class="block">Joins the segment for a given segment's id to the next segment,
 including all the parts between the two segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#remove(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">remove</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</code>
<div class="block">Removes the given segment and any segments with the same id from the
 specified sources and targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#segmentSource(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">segmentSource</a></strong>(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Segments the source content used for the given target locale based on
 the rules provided by a given <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#segmentTarget(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">segmentTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Segments the specified target content based on the rules provided by
 a given <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#setSegment(int,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">setSegment</a></strong>(int&nbsp;index,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;idUpdateOptions)</code>
<div class="block">Replaces a segment at a given position with a clone of the given segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#splitSource(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Segment,%20int,%20java.util.EnumSet,%20java.util.EnumSet)">splitSource</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
           <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
           int&nbsp;splitPos,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Splits a given source segment into two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html#splitTarget(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Segment,%20int,%20java.util.EnumSet,%20java.util.EnumSet)">splitTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
           <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
           int&nbsp;splitPos,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Splits a given target segment into two.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlignedSegments(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlignedSegments</h4>
<pre>public&nbsp;AlignedSegments(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#append(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Adds given source and target segments to the end of the content.
 <p>
 If srcSeg is non-null, the content of srcSeg will be used for any
 new segments that are not empty, otherwise the content of trgSeg
 will be used. srcSeg and trgSeg cannot both be null.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#append(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcSeg</code> - the source segment to add.</dd><dd><code>trgSeg</code> - the target segment to add. Null to use a clone of srcSeg instead.</dd><dd><code>trgLoc</code> - the target locale for which to append segments</dd><dd><code>variantOptions</code> - determines which sources and targets will have
        segments added. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether to use the content of srcSeg or
        an empty segment for any segments that are added. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="insert(int, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#insert(int,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Inserts given source and target segments at the specified position in
 the list of segments.
 <p>
 If the same segment content is to be used in multiple sources or
 targets, the content of the given source segment will be used.</p>
 <p>
 The validated id (after insertion) of srcSeg will be applied to all
 other inserted segments, including trgSeg.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#insert(int,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the segment index position.</dd><dd><code>srcSeg</code> - the source segment to insert.</dd><dd><code>trgSeg</code> - the target segment to insert. Null to use srcSeg instead.</dd><dd><code>trgLoc</code> - the target locale for which to insert the segment</dd><dd><code>variantOptions</code> - determines which sources and targets will have
        a segment inserted. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether to use the content of srcSeg or
        an empty segment for any segments that are inserted. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="setSegment(int, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegment</h4>
<pre>public&nbsp;void&nbsp;setSegment(int&nbsp;index,
              <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
              java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
              java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;idUpdateOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#setSegment(int,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Replaces a segment at a given position with a clone of the given segment.
 <p>
 The segment id is determined by the segment at the position of index
 in the source for trgLoc, the segment id is then used to locate the
 segments in other sources and targets to replace.</p>
 <p>
 If the id of the new segment is different from the current one, the
 new id will be propagated to all other sources and targets indicated
 by idUpdateOptions.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#setSegment(int,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">setSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the segment index position</dd><dd><code>seg</code> - the new segment to place at the position</dd><dd><code>trgLoc</code> - the locale used to specify the target and source to use</dd><dd><code>variantOptions</code> - determines which targets and sources will have
                       a segment replaced. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>idUpdateOptions</code> - determines which targets and sources will have
                        their id updated. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="remove(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#remove(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Removes the given segment and any segments with the same id from the
 specified sources and targets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#remove(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seg</code> - the segment to remove.</dd><dd><code>trgLoc</code> - the locale used in specifying which sources and targets
               to use.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       a segment removed. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if remove success</dd></dl>
</li>
</ul>
<a name="getSource(int, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getSource(int&nbsp;index,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getSource(int,%20net.sf.okapi.common.LocaleId)">IAlignedSegments</a></code></strong></div>
<div class="block">Gets the source segment for the given target locale at a given position.
 <p>
 The first segment has the index 0, the second has the index 1, etc.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getSource(int,%20net.sf.okapi.common.LocaleId)">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the segment index of the segment to retrieve.</dd><dd><code>trgLoc</code> - the target locale for the source from which to retrieve
               the indicated segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment at the given position.</dd></dl>
</li>
</ul>
<a name="getCorrespondingTarget(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingTarget</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getCorrespondingTarget(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
                             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingTarget(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Gets the target segment corresponding to a given source segment.
 <p>
 This always returns a segment: If the target does not exists one is created.
 If the segment does not exists one is created at the end of the target content.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingTarget(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">getCorrespondingTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcSeg</code> - the source (or other target) segment for which a
            corresponding target segment is requested.</dd><dd><code>trgLoc</code> - the target to look up.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       a segment added if the segment does not exist.
                       The option for the target of trgLoc (i.e. MODIFY_TARGET)
                       is ignored so that a segment can always be returned.
                       See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether newly created segments will
                    contain the content of seg. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a> (may be empty).</dd></dl>
</li>
</ul>
<a name="getCorrespondingSource(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingSource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getCorrespondingSource(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingSource(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Gets the source segment corresponding to a given target segment.
 <p>
 If no corresponding source segment is found a new one is added at the
 end of the container and returned as the new corresponding segment.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingSource(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">getCorrespondingSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgSeg</code> - the target segment for which the corresponding source
               segment is requested.</dd><dd><code>trgLoc</code> - the target locale of the source to look up.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       a segment added if the segment does not exist.
                       The options for the source of trgLoc are ignored
                       so that a segment can always be returned. See
                       <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether newly created segments will
                    contain the content of trgSeg. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding source segment.</dd></dl>
</li>
</ul>
<a name="getCorrespondingTarget(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingTarget</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getCorrespondingTarget(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
                             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingTarget(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">IAlignedSegments</a></code></strong></div>
<div class="block">Gets the target segment corresponding to a given source segment given 
 the most common use case of one source and one target. Same as calling
 with <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a> MODIFY_SOURCE_AND_ASSOCIATED_TARGET 
 and <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a> COPY_TO_NONE
 <p>
 This always returns a segment: If the target does not exists one is created.
 If the segment does not exists one is created at the end of the target content.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingTarget(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">getCorrespondingTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seg</code> - the source (or other target) segment for which a
            corresponding target segment is requested.</dd><dd><code>trgLoc</code> - the target to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a> (may be empty).</dd></dl>
</li>
</ul>
<a name="getCorrespondingSource(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingSource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getCorrespondingSource(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingSource(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">IAlignedSegments</a></code></strong></div>
<div class="block">Gets the source segment corresponding to a given target segment given 
 the most common use case of one source and one target. Same as calling
 with <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a> MODIFY_SOURCE_AND_ASSOCIATED_TARGET 
 and <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a> COPY_TO_NONE
 <p>
 If no corresponding source segment is found a new one is added at the
 end of the container and returned as the new corresponding segment.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingSource(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">getCorrespondingSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgSeg</code> - the target segment for which the corresponding source
               segment is requested.</dd><dd><code>trgLoc</code> - the target locale of the source to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source segment.</dd></dl>
</li>
</ul>
<a name="align(java.util.List, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;void&nbsp;align(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource">AlignedPair</a>&gt;&nbsp;alignedSegmentPairs,
         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#align(java.util.List,%20net.sf.okapi.common.LocaleId)">IAlignedSegments</a></code></strong></div>
<div class="block">Aligns all the segments listed in the aligned pairs for given locale.
 <p>
 This will replace any content in the target and variant source for the
 given target locale (if either are not present they will be created).</p>
 <p>
 The target for the given locale will be considered aligned with its
 source when this operation is complete.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#align(java.util.List,%20net.sf.okapi.common.LocaleId)">align</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alignedSegmentPairs</code> - the list of pairs to align</dd><dd><code>trgLoc</code> - the target locale to work with.</dd></dl>
</li>
</ul>
<a name="align(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;void&nbsp;align(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Force one to one alignment. Assume that both source and target
 have the same number of segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#align(net.sf.okapi.common.LocaleId)">align</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - target locale used to align with the source</dd></dl>
</li>
</ul>
<a name="alignCollapseAll(net.sf.okapi.common.LocaleId, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignCollapseAll</h4>
<pre>public&nbsp;void&nbsp;alignCollapseAll(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                    java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#alignCollapseAll(net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Aligns all the segments for the specified sources and targets by collapsing all
 segments into one.
 <p>
 variantOptions determines which targets and sources will be collapsed,
 and targets will be considered aligned with their sources only if both
 the source and target for that locale are collapsed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#alignCollapseAll(net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">alignCollapseAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale of the target (and its corresponding
               source) to collapse.</dd><dd><code>variantOptions</code> - determines which targets and sources will be
                       collapsed to a single segment. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="splitSource(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.Segment, int, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;splitSource(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                  <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
                  int&nbsp;splitPos,
                  java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                  java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#splitSource(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Segment,%20int,%20java.util.EnumSet,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Splits a given source segment into two.
 <p>
 New segments are created to match the given source in any sources and
 targets indicated by variantOptions, with content either empty or
 copied from the new source segment as indicated by copyOptions.</p>
 <p>
 Alignment statuses are updated for all locales that have been modified.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#splitSource(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Segment,%20int,%20java.util.EnumSet,%20java.util.EnumSet)">splitSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale that uses the source in which the
               segment is to be split</dd><dd><code>srcSeg</code> - the source segment to split.</dd><dd><code>splitPos</code> - the position where to split.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       new segments added. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a></dd><dd><code>copyOptions</code> - determines whether the content of new segments
                    will be empty or the same as the new segment.
                    See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new source segment created, or null if none was created.</dd></dl>
</li>
</ul>
<a name="splitTarget(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.Segment, int, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTarget</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;splitTarget(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                  <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                  int&nbsp;splitPos,
                  java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                  java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#splitTarget(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Segment,%20int,%20java.util.EnumSet,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Splits a given target segment into two.
 <p>
 New segments are created to match the given target in any sources and
 targets indicated by variantOptions, with content either empty or
 copied from the new target segment as indicated by copyOptions.</p>
 <p>
 Alignment statuses are updated for all locales that have been modified.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#splitTarget(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Segment,%20int,%20java.util.EnumSet,%20java.util.EnumSet)">splitTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale to work on.</dd><dd><code>trgSeg</code> - the targets segment.</dd><dd><code>splitPos</code> - the position where to split.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       new segments added. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether the content of new segments
                    will be empty or the same as the new segment. See
                    <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new target segment created, or null if none was created.</dd></dl>
</li>
</ul>
<a name="joinWithNext(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinWithNext</h4>
<pre>public&nbsp;void&nbsp;joinWithNext(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#joinWithNext(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Joins the segment for a given segment's id to the next segment,
 including all the parts between the two segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#joinWithNext(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">joinWithNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seg</code> - a segment holding the id to use for the join.</dd><dd><code>trgLoc</code> - the target locale used with variantOptions to determine
               which sources and targets will have segments joined.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       segments joined. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="joinAll(net.sf.okapi.common.LocaleId, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAll</h4>
<pre>public&nbsp;void&nbsp;joinAll(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#joinAll(net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">IAlignedSegments</a></code></strong></div>
<div class="block">Joins all segments for the specified sources and targets. The content
 becomes a single segment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#joinAll(net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">joinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale used with variantOptions to determine
               which sources and targets will have all segments joined.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       all segments joined. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="getAlignmentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentStatus</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a>&nbsp;getAlignmentStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getAlignmentStatus()">IAlignedSegments</a></code></strong></div>
<div class="block">Gets the status of the alignment for this entire text unit. The status
 will be NOT_ALIGNED if any of the targets in the parent TextUnit have
 a status of NOT_ALIGNED</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getAlignmentStatus()">getAlignmentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the alignment for this text unit.</dd></dl>
</li>
</ul>
<a name="getAlignmentStatus(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentStatus</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a>&nbsp;getAlignmentStatus(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getAlignmentStatus(net.sf.okapi.common.LocaleId)">IAlignedSegments</a></code></strong></div>
<div class="block">Gets the status of the alignment the given target locale in this text
 unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getAlignmentStatus(net.sf.okapi.common.LocaleId)">getAlignmentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale for which to get the alignment status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the alignment for this text unit.</dd></dl>
</li>
</ul>
<a name="segmentSource(net.sf.okapi.common.ISegmenter, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentSource</h4>
<pre>public&nbsp;void&nbsp;segmentSource(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#segmentSource(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">IAlignedSegments</a></code></strong></div>
<div class="block">Segments the source content used for the given target locale based on
 the rules provided by a given <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a>.
 <p>No associated targets are modified.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#segmentSource(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">segmentSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmenter</code> - the segmenter to use to create the segments.</dd><dd><code>targetLocale</code> - the target locale that uses the source to segment.</dd></dl>
</li>
</ul>
<a name="segmentTarget(net.sf.okapi.common.ISegmenter, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentTarget</h4>
<pre>public&nbsp;void&nbsp;segmentTarget(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#segmentTarget(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">IAlignedSegments</a></code></strong></div>
<div class="block">Segments the specified target content based on the rules provided by
 a given <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a>.
 <p>If the given target does not exist one is created.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#segmentTarget(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">segmentTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmenter</code> - the segmenter to use to create the segments.</dd><dd><code>targetLocale</code> - <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the target we want to segment.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#iterator()">IAlignedSegments</a></code></strong></div>
<div class="block">Gets an iterator for the default source segments of this text unit.
 This iterator does not iterate through non-segment parts of the content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator for the source segments of this text unit.</dd></dl>
</li>
</ul>
<a name="iterator(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;&nbsp;iterator(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#iterator(net.sf.okapi.common.LocaleId)">IAlignedSegments</a></code></strong></div>
<div class="block">Gets an iterator for the source of the specified target locale.
 This iterator does not iterate through non-segment parts of the content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#iterator(net.sf.okapi.common.LocaleId)">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale for the source to iterate over.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator for the source segments used for trgLoc.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;getParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/AlignedSegments.html" target="_top">Frames</a></li>
<li><a href="AlignedSegments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
