<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>AlignedPair</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlignedPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/AlignedPair.html" target="_top">Frames</a></li>
<li><a href="AlignedPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class AlignedPair" class="title">Class AlignedPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.AlignedPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AlignedPair</span>
extends java.lang.Object</pre>
<div class="block">An aligned pair consists of a source and target list of <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s or
 <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>s, along with a <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> specifying the locale of the
 target.
 <p> 
 An AlignedPair is read-only.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HARGRAVEJE</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html#AlignedPair(java.util.List,%20java.util.List,%20net.sf.okapi.common.LocaleId)">AlignedPair</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;sourceParts,
           java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;targetParts,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</code>
<div class="block">Creates an AlignedPair from source and target <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html#AlignedPair(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">AlignedPair</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;sourceSegment,
           <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;targetSegment,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</code>
<div class="block">Creates an AlignedPair from source and target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>s</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html#getLocaleId()">getLocaleId</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the target parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html#getSourceParts()">getSourceParts</a></strong>()</code>
<div class="block">Gets the source <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html#getTargetParts()">getTargetParts</a></strong>()</code>
<div class="block">Gets the target <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlignedPair(java.util.List, java.util.List, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlignedPair</h4>
<pre>public&nbsp;AlignedPair(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;sourceParts,
           java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;targetParts,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</pre>
<div class="block">Creates an AlignedPair from source and target <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceParts</code> - List source inter-segment and segment parts</dd><dd><code>targetParts</code> - List target inter-segment and segment parts</dd><dd><code>localeId</code> - <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the target parts</dd></dl>
</li>
</ul>
<a name="AlignedPair(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlignedPair</h4>
<pre>public&nbsp;AlignedPair(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;sourceSegment,
           <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;targetSegment,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</pre>
<div class="block">Creates an AlignedPair from source and target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceSegment</code> - - the source <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a></dd><dd><code>targetSegment</code> - - the target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a></dd><dd><code>localeId</code> - - <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;getSourceParts()</pre>
<div class="block">Gets the source <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s</dd></dl>
</li>
</ul>
<a name="getTargetParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;getTargetParts()</pre>
<div class="block">Gets the target <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s</dd></dl>
</li>
</ul>
<a name="getLocaleId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocaleId</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getLocaleId()</pre>
<div class="block">Gets the <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the target parts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/AlignedPair.html" target="_top">Frames</a></li>
<li><a href="AlignedPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
