<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>BaseNameable</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseNameable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/AnnotatedSpan.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/BaseNameable.html" target="_top">Frames</a></li>
<li><a href="BaseNameable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class BaseNameable" class="title">Class BaseNameable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.BaseNameable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource">BaseReferenceable</a>, <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>, <a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseNameable</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></pre>
<div class="block">Implements a nameable resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#annotations">annotations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#isTranslatable">isTranslatable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#mimeType">mimeType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#preserveWS">preserveWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#skeleton">skeleton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#sourceProperties">sourceProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.IResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IResource.html#COPY_ALL">COPY_ALL</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_CONTENT">COPY_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_PROPERTIES">COPY_PROPERTIES</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTATION">COPY_SEGMENTATION</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTED_CONTENT">COPY_SEGMENTED_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#CREATE_EMPTY">CREATE_EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#BaseNameable()">BaseNameable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#createTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean,%20int)">createTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;overwriteExisting,
                    int&nbsp;creationOptions)</code>
<div class="block">Creates or get a target property based on the corresponding source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Gets the annotation object for a given class for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the identifier of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Gets the type of content of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the resource-level property for a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Gets the names of all the resource-level properties for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getSkeleton()">getSkeleton</a></strong>()</code>
<div class="block">Gets the skeleton object for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getSourceProperties()">getSourceProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getSourceProperty(java.lang.String)">getSourceProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the source property for a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getSourcePropertyNames()">getSourcePropertyNames</a></strong>()</code>
<div class="block">Gets the names of all the source properties for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getTargetLocales()">getTargetLocales</a></strong>()</code>
<div class="block">Gets all the target locales for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">getTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                 java.lang.String&nbsp;name)</code>
<div class="block">Gets the target property for a given name and target locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getTargetPropertyNames(net.sf.okapi.common.LocaleId)">getTargetPropertyNames</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Gets the names of all the properties for a given target locale in this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type information associated with this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#hasProperty(java.lang.String)">hasProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicates if a resource-level property exists for a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#hasSourceProperty(java.lang.String)">hasSourceProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicates if a source property exists for a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#hasTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">hasTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                 java.lang.String&nbsp;name)</code>
<div class="block">Indicates if a property exists for a given name and target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#isTranslatable()">isTranslatable</a></strong>()</code>
<div class="block">Indicates if the content of this resource is translatable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#preserveWhitespaces()">preserveWhitespaces</a></strong>()</code>
<div class="block">Indicates if the white-spaces in the content of this resource should be preserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#removeProperty(java.lang.String)">removeProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a resource-level property of a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#removeSourceProperty(java.lang.String)">removeSourceProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a source property of a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#removeTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">removeTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                    java.lang.String&nbsp;name)</code>
<div class="block">Removes a target property of a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</code>
<div class="block">Sets an annotation object for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the identifier of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setIsTranslatable(boolean)">setIsTranslatable</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if the content of this resource is translatable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the type of content of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the name of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setPreserveWhitespaces(boolean)">setPreserveWhitespaces</a></strong>(boolean&nbsp;value)</code>
<div class="block">sets the flag indicating if the white-spaces in the content of this resource should be preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setProperties(java.util.LinkedHashMap)">setProperties</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setProperty(net.sf.okapi.common.resource.Property)">setProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</code>
<div class="block">Sets a resource-level property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</code>
<div class="block">Sets the skeleton object for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setSourceProperties(java.util.LinkedHashMap)">setSourceProperties</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;&nbsp;sourceProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setSourceProperty(net.sf.okapi.common.resource.Property)">setSourceProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</code>
<div class="block">Sets a source property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setTargetProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">setTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                 <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</code>
<div class="block">Sets a target property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the type information associated with this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="skeleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a> skeleton</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>protected&nbsp;java.lang.String mimeType</pre>
</li>
</ul>
<a name="isTranslatable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTranslatable</h4>
<pre>protected&nbsp;boolean isTranslatable</pre>
</li>
</ul>
<a name="preserveWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveWS</h4>
<pre>protected&nbsp;boolean preserveWS</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt; properties</pre>
</li>
</ul>
<a name="annotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a> annotations</pre>
</li>
</ul>
<a name="sourceProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceProperties</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt; sourceProperties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseNameable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseNameable</h4>
<pre>public&nbsp;BaseNameable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getId()">IResource</a></code></strong></div>
<div class="block">Gets the identifier of the resource. This identifier is unique per extracted document and by type of resource.
 This value is filter-specific. It and may be different from one extraction 
 of the same document to the next. It can a sequential number or not, incremental 
 or not, and it can be not a number.
 It has no correspondence in the source document ("IDs" coming from the source document
 are "names" and not available for all resources).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of this resource.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">IResource</a></code></strong></div>
<div class="block">Sets the identifier of this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new identifier value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/IResource.html#getId()"><code>IResource.getId()</code></a></dd></dl>
</li>
</ul>
<a name="getSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;getSkeleton()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getSkeleton()">IResource</a></code></strong></div>
<div class="block">Gets the skeleton object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getSkeleton()">getSkeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the skeleton object for this resource or null if there is none.</dd></dl>
</li>
</ul>
<a name="setSkeleton(net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkeleton</h4>
<pre>public&nbsp;void&nbsp;setSkeleton(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">IResource</a></code></strong></div>
<div class="block">Sets the skeleton object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>skeleton</code> - the skeleton object to set.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getName()">INameable</a></code></strong></div>
<div class="block">Gets the name of this resource. The resource name corresponds to different things depending
 on the type of resource. For a StartDocument the name is the URI of the document. Otherwise,
 in most cases the name is the identifier of the resource (This is the equivalent of the XLIFF 
 resname attribute).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This resource name, or null if there is none.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setName(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Sets the name of this resource. The resource name is the equivalent of the XLIFF resname attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New name to set.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getType()">INameable</a></code></strong></div>
<div class="block">Gets the type information associated with this resource. For example "button".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type information associated with this resource.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setType(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Sets the type information associated with this resource. For example "button".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new type information.</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getMimeType()">INameable</a></code></strong></div>
<div class="block">Gets the type of content of this resource. For example "text/xml".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getMimeType()">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of content of this resource.</dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setMimeType(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Sets the type of content of this resource. For example "text/xml".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setMimeType(java.lang.String)">setMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new type of content of this resource.</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;A&nbsp;getAnnotation(java.lang.Class&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">IResource</a></code></strong></div>
<div class="block">Gets the annotation object for a given class for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the class.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the class of the annotation object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation for the given class for this resource.</dd></dl>
</li>
</ul>
<a name="setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">IResource</a></code></strong></div>
<div class="block">Sets an annotation object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation object to set.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Gets the resource-level property for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property or null if it does not exist.</dd></dl>
</li>
</ul>
<a name="setProperty(net.sf.okapi.common.resource.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;setProperty(<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setProperty(net.sf.okapi.common.resource.Property)">INameable</a></code></strong></div>
<div class="block">Sets a resource-level property. If a property already exists it is overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setProperty(net.sf.okapi.common.resource.Property)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The new property to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that has been set.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Removes a resource-level property of a given name. If the property does not exists
 nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeProperty(java.lang.String)">removeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property to remove.</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPropertyNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getPropertyNames()">INameable</a></code></strong></div>
<div class="block">Gets the names of all the resource-level properties for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getPropertyNames()">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the names of the resource-level properties for this resource.</dd></dl>
</li>
</ul>
<a name="hasProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Indicates if a resource-level property exists for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasProperty(java.lang.String)">hasProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the resource-level property to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a resource-level property exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="getSourceProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;getSourceProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourceProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Gets the source property for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourceProperty(java.lang.String)">getSourceProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the source property to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property or null if it does not exist.</dd></dl>
</li>
</ul>
<a name="setSourceProperty(net.sf.okapi.common.resource.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;setSourceProperty(<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setSourceProperty(net.sf.okapi.common.resource.Property)">INameable</a></code></strong></div>
<div class="block">Sets a source property. If a property already exists it is overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setSourceProperty(net.sf.okapi.common.resource.Property)">setSourceProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The new property to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that has been set.</dd></dl>
</li>
</ul>
<a name="removeSourceProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSourceProperty</h4>
<pre>public&nbsp;void&nbsp;removeSourceProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeSourceProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Removes a source property of a given name. If the property does not exists
 nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeSourceProperty(java.lang.String)">removeSourceProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property to remove.</dd></dl>
</li>
</ul>
<a name="getSourcePropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSourcePropertyNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourcePropertyNames()">INameable</a></code></strong></div>
<div class="block">Gets the names of all the source properties for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourcePropertyNames()">getSourcePropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the names of the source properties for this resource.</dd></dl>
</li>
</ul>
<a name="hasSourceProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasSourceProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Indicates if a source property exists for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasSourceProperty(java.lang.String)">hasSourceProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the source property to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a source property exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="getTargetProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;getTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                         java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">INameable</a></code></strong></div>
<div class="block">Gets the target property for a given name and target locale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">getTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale of the property to retrieve.</dd><dd><code>name</code> - The name of the property to retrieve. This name is case-sensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property or null if it does not exist.</dd></dl>
</li>
</ul>
<a name="setTargetProperty(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;setTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                         <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setTargetProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">INameable</a></code></strong></div>
<div class="block">Sets a target property. If a property already exists it is overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setTargetProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">setTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - The target locale for which this property should be set.</dd><dd><code>property</code> - The new property to set. This name is case-sensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that has been set.</dd></dl>
</li>
</ul>
<a name="getTargetPropertyNames(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTargetPropertyNames(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetPropertyNames(net.sf.okapi.common.LocaleId)">INameable</a></code></strong></div>
<div class="block">Gets the names of all the properties for a given target locale in this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetPropertyNames(net.sf.okapi.common.LocaleId)">getTargetPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the target locale to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the names of the target properties for the given locale in this resource.</dd></dl>
</li>
</ul>
<a name="removeTargetProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTargetProperty</h4>
<pre>public&nbsp;void&nbsp;removeTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                        java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">INameable</a></code></strong></div>
<div class="block">Removes a target property of a given name. If the property does not exists
 nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">removeTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - The target locale for which this property should be set.</dd><dd><code>name</code> - The name of the property to remove.</dd></dl>
</li>
</ul>
<a name="hasTargetProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTargetProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                        java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">INameable</a></code></strong></div>
<div class="block">Indicates if a property exists for a given name and target locale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">hasTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the target locale to query.</dd><dd><code>name</code> - the name of the property to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a property exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="getTargetLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;getTargetLocales()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetLocales()">INameable</a></code></strong></div>
<div class="block">Gets all the target locales for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetLocales()">getTargetLocales</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the target locales for this resource.</dd></dl>
</li>
</ul>
<a name="createTargetProperty(net.sf.okapi.common.LocaleId, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;createTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                            java.lang.String&nbsp;name,
                            boolean&nbsp;overwriteExisting,
                            int&nbsp;creationOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#createTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean,%20int)">INameable</a></code></strong></div>
<div class="block">Creates or get a target property based on the corresponding source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#createTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean,%20int)">createTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - The target locale to use.</dd><dd><code>name</code> - The name of the property to create (or retrieve)</dd><dd><code>overwriteExisting</code> - True to overwrite any existing property.
 False to not create a new property if one exists already.</dd><dd><code>creationOptions</code> - Creation options:
 <ul><li>CREATE_EMPTY: Creates an empty property, only the read-only flag 
 of the source is copied.</li>
 <li>COPY_CONTENT: Creates a new property with all its data copied from 
 the source.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that was created, or retrieved.</dd></dl>
</li>
</ul>
<a name="isTranslatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTranslatable</h4>
<pre>public&nbsp;boolean&nbsp;isTranslatable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#isTranslatable()">INameable</a></code></strong></div>
<div class="block">Indicates if the content of this resource is translatable.
 By default this indicator is set to true for all resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#isTranslatable()">isTranslatable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the content of this resource is translatable. False if
 it is not translatable.</dd></dl>
</li>
</ul>
<a name="setIsTranslatable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTranslatable</h4>
<pre>public&nbsp;void&nbsp;setIsTranslatable(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setIsTranslatable(boolean)">INameable</a></code></strong></div>
<div class="block">Sets the flag indicating if the content of this resource is translatable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setIsTranslatable(boolean)">setIsTranslatable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True to indicate that the content of this resource is translatable.</dd></dl>
</li>
</ul>
<a name="preserveWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveWhitespaces</h4>
<pre>public&nbsp;boolean&nbsp;preserveWhitespaces()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#preserveWhitespaces()">INameable</a></code></strong></div>
<div class="block">Indicates if the white-spaces in the content of this resource should be preserved.
 By default this indicator is set to false for all resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#preserveWhitespaces()">preserveWhitespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the white-spaces in the content of this resource should be preserved.</dd></dl>
</li>
</ul>
<a name="setPreserveWhitespaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveWhitespaces</h4>
<pre>public&nbsp;void&nbsp;setPreserveWhitespaces(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setPreserveWhitespaces(boolean)">INameable</a></code></strong></div>
<div class="block">sets the flag indicating if the white-spaces in the content of this resource should be preserved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setPreserveWhitespaces(boolean)">setPreserveWhitespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True to indicate that the white-spaces in the content of this resource should be preserved.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">IResource</a></code></strong></div>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of the annotations for this resource.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>protected&nbsp;void&nbsp;setProperties(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="getSourceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceProperties</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;&nbsp;getSourceProperties()</pre>
</li>
</ul>
<a name="setSourceProperties(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSourceProperties</h4>
<pre>protected&nbsp;void&nbsp;setSourceProperties(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&gt;&nbsp;sourceProperties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/AnnotatedSpan.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/BaseNameable.html" target="_top">Frames</a></li>
<li><a href="BaseNameable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
