<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>CodeSimplifier</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeSimplifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/CodeComparatorOnOuterData.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/CodeTypeBuilder.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/CodeSimplifier.html" target="_top">Frames</a></li>
<li><a href="CodeSimplifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class CodeSimplifier" class="title">Class CodeSimplifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.CodeSimplifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CodeSimplifier</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fredrik Liden, Sergei Vasilyev, Jim Hargrave</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#postSegmentation">postSegmentation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRules</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#ruleEvaluator">ruleEvaluator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#rules">rules</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#CodeSimplifier()">CodeSimplifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#isPostSegmentation()">isPostSegmentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#setPostSegmentation(boolean)">setPostSegmentation</a></strong>(boolean&nbsp;postSegmentation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#setRules(java.lang.String)">setRules</a></strong>(java.lang.String&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#simplifyAll(net.sf.okapi.common.resource.TextContainer,%20boolean)">simplifyAll</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc,
           boolean&nbsp;removeLeadingTrailingCodes)</code>
<div class="block">Simplifies all possible tags in a given possibly segmented text container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#simplifyAll(net.sf.okapi.common.resource.TextFragment,%20boolean)">simplifyAll</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf,
           boolean&nbsp;removeLeadingTrailingCodes)</code>
<div class="block">Simplifies all possible tags in a given text fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#simplifyAll(net.sf.okapi.common.resource.TextFragment,%20int,%20boolean)">simplifyAll</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf,
           int&nbsp;maxIterations,
           boolean&nbsp;removeLeadingTrailingCodes)</code>
<div class="block">Simplifies all possible tags in a given text fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#simplifyEmptyOpeningClosing(net.sf.okapi.common.resource.TextFragment)">simplifyEmptyOpeningClosing</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#simplifyIsolated(net.sf.okapi.common.resource.TextFragment)">simplifyIsolated</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</code>
<div class="block">Simplifies the place-holders in a given text fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html#simplifyOpeningClosing(net.sf.okapi.common.resource.TextFragment)">simplifyOpeningClosing</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>protected static final&nbsp;int MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.CodeSimplifier.MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="postSegmentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSegmentation</h4>
<pre>protected&nbsp;boolean postSegmentation</pre>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>protected&nbsp;java.lang.String rules</pre>
</li>
</ul>
<a name="ruleEvaluator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ruleEvaluator</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRules</a> ruleEvaluator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeSimplifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeSimplifier</h4>
<pre>public&nbsp;CodeSimplifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simplifyAll(net.sf.okapi.common.resource.TextFragment, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyAll</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>[]&nbsp;simplifyAll(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf,
                         int&nbsp;maxIterations,
                         boolean&nbsp;removeLeadingTrailingCodes)</pre>
<div class="block">Simplifies all possible tags in a given text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the text fragment to modify.</dd><dd><code>maxIterations</code> - maximum number of iterations in merging of adjacent codes.</dd><dd><code>removeLeadingTrailingCodes</code> - true to remove the leading and/or the trailing codes
 of the fragment and place their text in the result.
 This works for isolated codes only for now.
 <b>It is the responsibility of the caller to put the leading/trailing data into the skeleton.</b></dd>
<dt><span class="strong">Returns:</span></dt><dd>Null (no leading or trailing code removal was) or a string array with the
 original data of the codes removed. The first string if there was a leading code, the second string
 if there was a trailing code. Both or either can be null.</dd></dl>
</li>
</ul>
<a name="simplifyAll(net.sf.okapi.common.resource.TextContainer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyAll</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>[]&nbsp;simplifyAll(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc,
                         boolean&nbsp;removeLeadingTrailingCodes)</pre>
<div class="block">Simplifies all possible tags in a given possibly segmented text container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the given text container to modify</dd><dd><code>removeLeadingTrailingCodes</code> - true to remove the leading and/or the trailing code
 of the fragment and place their text in the result.
 <b>It is the responsibility of the caller to put the leading/trailing data into the skeleton.</b></dd>
<dt><span class="strong">Returns:</span></dt><dd>Null (no leading or trailing code removal was) or a string array with the
 original data of the codes removed. The first string if there was a leading code, the second string
 if there was a trailing code. Both or either can be null.</dd></dl>
</li>
</ul>
<a name="simplifyAll(net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyAll</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>[]&nbsp;simplifyAll(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf,
                         boolean&nbsp;removeLeadingTrailingCodes)</pre>
<div class="block">Simplifies all possible tags in a given text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the text fragment to modify.</dd><dd><code>removeLeadingTrailingCodes</code> - true to remove the leading and/or the trailing code
 of the fragment and place their text in the result.
 <b>It is the responsibility of the caller to put the leading/trailing data into the skeleton.</b></dd>
<dt><span class="strong">Returns:</span></dt><dd>Null (no leading or trailing code removal was) or a string array with the
 original data of the codes removed. The first string if there was a leading code, the second string
 if there was a trailing code. Both or either can be null.</dd></dl>
</li>
</ul>
<a name="simplifyIsolated(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyIsolated</h4>
<pre>public&nbsp;void&nbsp;simplifyIsolated(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</pre>
<div class="block">Simplifies the place-holders in a given text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the text fragment to modify.</dd></dl>
</li>
</ul>
<a name="simplifyOpeningClosing(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyOpeningClosing</h4>
<pre>public&nbsp;void&nbsp;simplifyOpeningClosing(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</pre>
</li>
</ul>
<a name="simplifyEmptyOpeningClosing(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyEmptyOpeningClosing</h4>
<pre>public&nbsp;void&nbsp;simplifyEmptyOpeningClosing(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</pre>
</li>
</ul>
<a name="setRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.lang.String&nbsp;rules)</pre>
</li>
</ul>
<a name="isPostSegmentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostSegmentation</h4>
<pre>public&nbsp;boolean&nbsp;isPostSegmentation()</pre>
</li>
</ul>
<a name="setPostSegmentation(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPostSegmentation</h4>
<pre>public&nbsp;void&nbsp;setPostSegmentation(boolean&nbsp;postSegmentation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/CodeComparatorOnOuterData.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/CodeTypeBuilder.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/CodeSimplifier.html" target="_top">Frames</a></li>
<li><a href="CodeSimplifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
