<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>Code</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Code";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class Code" class="title">Class Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.Code</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Code</span>
extends java.lang.Object</pre>
<div class="block">Represents an abstracted in-line code used in a TextFragment object.
 For example, a <code>&lt;b&gt;</code> tag in an HTML paragraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#ADDED">ADDED</a></strong></code>
<div class="block">Indicates that this code was added to the text post-extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#annotations">annotations</a></strong></code>
<div class="block">Annotations for this code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#CLONEABLE">CLONEABLE</a></strong></code>
<div class="block">Indicates that this code can be duplicated in the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#data">data</a></strong></code>
<div class="block">Native data for this code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#DELETEABLE">DELETEABLE</a></strong></code>
<div class="block">Indicates that this code can be removed from the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#EXTENDED_CODE_TYPE_DELIMITER">EXTENDED_CODE_TYPE_DELIMITER</a></strong></code>
<div class="block">An extended code type delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#EXTENDED_CODE_TYPE_PREFIX">EXTENDED_CODE_TYPE_PREFIX</a></strong></code>
<div class="block">An extended code type prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#EXTENDED_CODE_TYPE_VALUE_DELIMITER">EXTENDED_CODE_TYPE_VALUE_DELIMITER</a></strong></code>
<div class="block">An extended code type value delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#flag">flag</a></strong></code>
<div class="block">Flag for this code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#HASREF">HASREF</a></strong></code>
<div class="block">Indicates that this code has one reference or more in its data part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#id">id</a></strong></code>
<div class="block">Id for this code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#MERGED">MERGED</a></strong></code>
<div class="block">Indicates that this code was merged with another code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#mergedData">mergedData</a></strong></code>
<div class="block">serialized data for this merged code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#originalId">originalId</a></strong></code>
<div class="block">Original id for this code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#outerData">outerData</a></strong></code>
<div class="block">Outer data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#tagType">tagType</a></strong></code>
<div class="block">Tag type for this code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#type">type</a></strong></code>
<div class="block">Type of the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_ANNOTATION_ONLY">TYPE_ANNOTATION_ONLY</a></strong></code>
<div class="block">Special type value indicating the code/marker is only there to hold an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_BOLD">TYPE_BOLD</a></strong></code>
<div class="block">Code type value for bold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_CDATA">TYPE_CDATA</a></strong></code>
<div class="block">Code type value for CDATA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_COMMENT">TYPE_COMMENT</a></strong></code>
<div class="block">Code type value for comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_IMAGE">TYPE_IMAGE</a></strong></code>
<div class="block">Code type value for image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_ITALIC">TYPE_ITALIC</a></strong></code>
<div class="block">Code type value for italic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_LB">TYPE_LB</a></strong></code>
<div class="block">Code type value for line-break.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_LINK">TYPE_LINK</a></strong></code>
<div class="block">Code type value for link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_NULL">TYPE_NULL</a></strong></code>
<div class="block">Code type value for null type, to prevent it from ever being truly null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_REFERENCE">TYPE_REFERENCE</a></strong></code>
<div class="block">Code type value for reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_UNDERLINED">TYPE_UNDERLINED</a></strong></code>
<div class="block">Code type value for underline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_XML_PROCESSING_INSTRUCTION">TYPE_XML_PROCESSING_INSTRUCTION</a></strong></code>
<div class="block">Code type value for processing instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#Code()">Code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#Code(java.lang.String)">Code</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Creates a new code with a null tag type and empty data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#Code(net.sf.okapi.common.resource.TextFragment.TagType,%20java.lang.String)">Code</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;tagType,
    java.lang.String&nbsp;type)</code>
<div class="block">Creates a new code with empty data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#Code(net.sf.okapi.common.resource.TextFragment.TagType,%20java.lang.String,%20java.lang.String)">Code</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;tagType,
    java.lang.String&nbsp;type,
    java.lang.String&nbsp;data)</code>
<div class="block">Creates a new code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Appends data to the current code data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#appendOuterData(java.lang.String)">appendOuterData</a></strong>(java.lang.String&nbsp;outerData)</code>
<div class="block">Appends data to the current code outerData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#appendReference(java.lang.String)">appendReference</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Appends a reference marker to the current code data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#appendReference(java.lang.String,%20java.lang.String)">appendReference</a></strong>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;propertyName)</code>
<div class="block">Appends a reference marker for a given property to the current code data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#codesToString(java.util.List)">codesToString</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;list)</code>
<div class="block">Helper method to convert a list of codes into a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#codesToString(java.util.List,%20boolean)">codesToString</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;list,
             boolean&nbsp;stripOuterData)</code>
<div class="block">Helper method to convert a list of codes into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getAnnotation(java.lang.String)">getAnnotation</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Gets the annotation of a given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getAnnotations()">getAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the raw data for the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getDisplayText()">getDisplayText</a></strong>()</code>
<div class="block">Get the display equivalent text for this code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getFlag()">getFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getGenericAnnotations()">getGenericAnnotations</a></strong>()</code>
<div class="block">Gets the generic annotation set assigned to the code if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getGenericAnnotationString(java.lang.String,%20java.lang.String)">getGenericAnnotationString</a></strong>(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;fieldName)</code>
<div class="block">Gets the value of a string field for the first generic annotation of a given type
 in the annotation set associated with this code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the identifier of the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getIndex(java.util.List,%20boolean,%20int)">getIndex</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes,
        boolean&nbsp;forClosing,
        int&nbsp;id)</code>
<div class="block">Gets the index in a list of codes for the id of a given code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getMergedData()">getMergedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getOriginalId()">getOriginalId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getOuterData()">getOuterData</a></strong>()</code>
<div class="block">Gets the outer data for this in-line code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getTagType()">getTagType</a></strong>()</code>
<div class="block">Gets the tag type of the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the abstract type for the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#hasAnnotation()">hasAnnotation</a></strong>()</code>
<div class="block">Indicates if this code has any type of annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#hasAnnotation(java.lang.String)">hasAnnotation</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Indicates if this code has a given type of annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#hasData()">hasData</a></strong>()</code>
<div class="block">Indicates if this code has data (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#hasOnlyAnnotation()">hasOnlyAnnotation</a></strong>()</code>
<div class="block">Indicates if the code is only a marker for an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#hasOriginalId()">hasOriginalId</a></strong>()</code>
<div class="block">Indicates if this code has an original id (non-numeric string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#hasOuterData()">hasOuterData</a></strong>()</code>
<div class="block">Indicates if this code has outer data (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#hasReference()">hasReference</a></strong>()</code>
<div class="block">Indicates whether the code has at least one sub-flow part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#isAdded()">isAdded</a></strong>()</code>
<div class="block">Indicates if this in-line code was added to the text (not found in the source).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#isCloneable()">isCloneable</a></strong>()</code>
<div class="block">Indicates if this in-line code can be duplicated in the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#isDeleteable()">isDeleteable</a></strong>()</code>
<div class="block">Indicates if this in-line code can be removed from the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#isMerged()">isMerged</a></strong>()</code>
<div class="block">Indicates if this in-line code was merged with another code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#removeAnnotation(java.lang.String)">removeAnnotation</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Removes the annotation of a given type in this code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#removeAnnotations()">removeAnnotations</a></strong>()</code>
<div class="block">Removes all annotations from this code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#sameCodes(java.util.List,%20java.util.List)">sameCodes</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes1,
         java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes2)</code>
<div class="block">Indicates if two codes-storing strings have the same codes or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setAdded(boolean)">setAdded</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag of this in-line code to indicate if the code was added (not found in the source).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setAnnotation(java.lang.String,%20net.sf.okapi.common.resource.InlineAnnotation)">setAnnotation</a></strong>(java.lang.String&nbsp;type,
             <a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&nbsp;annotation)</code>
<div class="block">Sets the annotation for this code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setAnnotations(java.util.LinkedHashMap)">setAnnotations</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setCloneable(boolean)">setCloneable</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag of this in-line code to indicate if it can be duplicated or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the raw data for the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setDeleteable(boolean)">setDeleteable</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag of this in-line code to indicate if it can be removed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setDisplayText(java.lang.String)">setDisplayText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Set the display equivalent text for this code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setFlag(int)">setFlag</a></strong>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setId(int)">setId</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the identifier of the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setMerged(boolean)">setMerged</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag of this in-line code to indicate if the code was merged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setMergedData(java.lang.String)">setMergedData</a></strong>(java.lang.String&nbsp;mergedData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setOriginalId(java.lang.String)">setOriginalId</a></strong>(java.lang.String&nbsp;originalId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setOuterData(java.lang.String)">setOuterData</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the complete data for this in-line code (inner data and outer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setReferenceFlag(boolean)">setReferenceFlag</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag that indicates if this code has a reference (sub-flow) or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setTagType(net.sf.okapi.common.resource.TextFragment.TagType)">setTagType</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;value)</code>
<div class="block">Sets the tag type for the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the abstract type of the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#stringToCodes(java.lang.String)">stringToCodes</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Helper method to convert a storage string into a list of codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Code.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the string representation of this code: its data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NULL</h4>
<pre>public static final&nbsp;java.lang.String TYPE_NULL</pre>
<div class="block">Code type value for null type, to prevent it from ever being truly null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOLD</h4>
<pre>public static final&nbsp;java.lang.String TYPE_BOLD</pre>
<div class="block">Code type value for bold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ITALIC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ITALIC</pre>
<div class="block">Code type value for italic.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_UNDERLINED</pre>
<div class="block">Code type value for underline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_UNDERLINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LB</h4>
<pre>public static final&nbsp;java.lang.String TYPE_LB</pre>
<div class="block">Code type value for line-break.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_LB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LINK</h4>
<pre>public static final&nbsp;java.lang.String TYPE_LINK</pre>
<div class="block">Code type value for link.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_IMAGE</pre>
<div class="block">Code type value for image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_COMMENT</pre>
<div class="block">Code type value for comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CDATA</h4>
<pre>public static final&nbsp;java.lang.String TYPE_CDATA</pre>
<div class="block">Code type value for CDATA.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_XML_PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_XML_PROCESSING_INSTRUCTION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_XML_PROCESSING_INSTRUCTION</pre>
<div class="block">Code type value for processing instruction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_XML_PROCESSING_INSTRUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_REFERENCE</pre>
<div class="block">Code type value for reference.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ANNOTATION_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ANNOTATION_ONLY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ANNOTATION_ONLY</pre>
<div class="block">Special type value indicating the code/marker is only there to hold an annotation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.TYPE_ANNOTATION_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_CODE_TYPE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_CODE_TYPE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String EXTENDED_CODE_TYPE_PREFIX</pre>
<div class="block">An extended code type prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.EXTENDED_CODE_TYPE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_CODE_TYPE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_CODE_TYPE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String EXTENDED_CODE_TYPE_DELIMITER</pre>
<div class="block">An extended code type delimiter.

 Should be considered the following usage scheme:
 x-bold;
 x-bold;underlined;highlighted;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.EXTENDED_CODE_TYPE_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_CODE_TYPE_VALUE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_CODE_TYPE_VALUE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String EXTENDED_CODE_TYPE_VALUE_DELIMITER</pre>
<div class="block">An extended code type value delimiter.

 Should be considered the following usage scheme:
 x-color:red;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.EXTENDED_CODE_TYPE_VALUE_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASREF</h4>
<pre>protected static final&nbsp;int HASREF</pre>
<div class="block">Indicates that this code has one reference or more in its data part.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.HASREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLONEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLONEABLE</h4>
<pre>public static final&nbsp;int CLONEABLE</pre>
<div class="block">Indicates that this code can be duplicated in the text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.CLONEABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEABLE</h4>
<pre>public static final&nbsp;int DELETEABLE</pre>
<div class="block">Indicates that this code can be removed from the text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.DELETEABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED</h4>
<pre>public static final&nbsp;int ADDED</pre>
<div class="block">Indicates that this code was added to the text post-extraction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.ADDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGED</h4>
<pre>public static final&nbsp;int MERGED</pre>
<div class="block">Indicates that this code was merged with another code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Code.MERGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tagType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagType</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a> tagType</pre>
<div class="block">Tag type for this code.</div>
</li>
</ul>
<a name="originalId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalId</h4>
<pre>protected&nbsp;java.lang.String originalId</pre>
<div class="block">Original id for this code.
 Some formats use non-numeric id's which we need to preserve</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">Id for this code.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
<div class="block">Type of the code.
 It MUST NEVER be null (so internal compare can be fast), null is mapped to <a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_NULL"><code>TYPE_NULL</code></a></div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;java.lang.StringBuilder data</pre>
<div class="block">Native data for this code.
 This is used to generate the text output, except if outerData is not null.</div>
</li>
</ul>
<a name="mergedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergedData</h4>
<pre>protected&nbsp;java.lang.String mergedData</pre>
<div class="block">serialized data for this merged code.
 Combines serialized string from multiple codes using Code.codesToString()</div>
</li>
</ul>
<a name="outerData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerData</h4>
<pre>protected&nbsp;java.lang.StringBuilder outerData</pre>
<div class="block">Outer data. It must be null (not just empty) for data to be used.
 Outer data is reserved to store inline native codes in formats that are extraction formats
 such as XLIFF, TS, etc.</div>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>protected&nbsp;int flag</pre>
<div class="block">Flag for this code.
 This flag holds various information about the code (is it deletable, does it have a reference, etc.)</div>
</li>
</ul>
<a name="annotations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotations</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&gt; annotations</pre>
<div class="block">Annotations for this code.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre>public&nbsp;Code()</pre>
</li>
</ul>
<a name="Code(net.sf.okapi.common.resource.TextFragment.TagType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre>public&nbsp;Code(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;tagType,
    java.lang.String&nbsp;type,
    java.lang.String&nbsp;data)</pre>
<div class="block">Creates a new code. By default codes can be both deleted and cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag type.</dd><dd><code>type</code> - the type of code (e.g. the name of the tag). The type must be
 exactly the same between the opening and closing codes.</dd><dd><code>data</code> - the content of the code.</dd></dl>
</li>
</ul>
<a name="Code(net.sf.okapi.common.resource.TextFragment.TagType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre>public&nbsp;Code(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;tagType,
    java.lang.String&nbsp;type)</pre>
<div class="block">Creates a new code with empty data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - the tag type.</dd><dd><code>type</code> - the type of code (e.g. the name of the tag).</dd></dl>
</li>
</ul>
<a name="Code(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Code</h4>
<pre>public&nbsp;Code(java.lang.String&nbsp;type)</pre>
<div class="block">Creates a new code with a null tag type and empty data. You must set the tag type later on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of code (e.g. the name of the tag).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="codesToString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;codesToString(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;list)</pre>
<div class="block">Helper method to convert a list of codes into a string.
 This method preserves the outerData in the codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of the codes to flatten into a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with all the codes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/Code.html#codesToString(java.util.List,%20boolean)"><code>codesToString(List, boolean)</code></a>, 
<a href="../../../../../net/sf/okapi/common/resource/Code.html#stringToCodes(java.lang.String)"><code>stringToCodes(String)</code></a></dd></dl>
</li>
</ul>
<a name="codesToString(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;codesToString(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;list,
                             boolean&nbsp;stripOuterData)</pre>
<div class="block">Helper method to convert a list of codes into a string.
 This method allows optionally to strip the outerData in the codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of the codes to flatten into a string.</dd><dd><code>stripOuterData</code> - true to remove the outerData in the storage string, false to keep it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with all the codes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/Code.html#codesToString(java.util.List)"><code>codesToString(List)</code></a>, 
<a href="../../../../../net/sf/okapi/common/resource/Code.html#stringToCodes(java.lang.String)"><code>stringToCodes(String)</code></a></dd></dl>
</li>
</ul>
<a name="sameCodes(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameCodes</h4>
<pre>public static&nbsp;boolean&nbsp;sameCodes(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes1,
                java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes2)</pre>
<div class="block">Indicates if two codes-storing strings have the same codes or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codes1</code> - the first codes-storing string.</dd><dd><code>codes2</code> - the second codes-storing string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both codes-storing strings are identical.</dd></dl>
</li>
</ul>
<a name="getIndex(java.util.List, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public static&nbsp;int&nbsp;getIndex(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes,
           boolean&nbsp;forClosing,
           int&nbsp;id)</pre>
<div class="block">Gets the index in a list of codes for the id of a given code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codes</code> - the list of codes to lookup.</dd><dd><code>forClosing</code> - true to get the index of the closing code.</dd><dd><code>id</code> - the id to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first opening or closing code with the given id, or -1 if not found.</dd></dl>
</li>
</ul>
<a name="stringToCodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToCodes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;stringToCodes(java.lang.String&nbsp;data)</pre>
<div class="block">Helper method to convert a storage string into a list of codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the storage string to convert (can be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the codes in the storage string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/Code.html#codesToString(java.util.List)"><code>codesToString(List)</code></a>, 
<a href="../../../../../net/sf/okapi/common/resource/Code.html#codesToString(java.util.List,%20boolean)"><code>codesToString(List, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;data)</pre>
<div class="block">Appends data to the current code data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to append.</dd></dl>
</li>
</ul>
<a name="appendOuterData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOuterData</h4>
<pre>public&nbsp;void&nbsp;appendOuterData(java.lang.String&nbsp;outerData)</pre>
<div class="block">Appends data to the current code outerData</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerData</code> - the outer data to append.</dd></dl>
</li>
</ul>
<a name="appendReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendReference</h4>
<pre>public&nbsp;void&nbsp;appendReference(java.lang.String&nbsp;id)</pre>
<div class="block">Appends a reference marker to the current code data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier of the referent resource.</dd></dl>
</li>
</ul>
<a name="appendReference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendReference</h4>
<pre>public&nbsp;void&nbsp;appendReference(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;propertyName)</pre>
<div class="block">Appends a reference marker for a given property to the current code data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier of the referent resource where the property is located.</dd><dd><code>propertyName</code> - the name of the property.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the string representation of this code: its data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the raw data of this code.</dd></dl>
</li>
</ul>
<a name="hasAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation()</pre>
<div class="block">Indicates if this code has any type of annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when this code has any type of annotation.</dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(java.lang.String&nbsp;type)</pre>
<div class="block">Indicates if this code has a given type of annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of annotation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the code has an annotation of the requested type.</dd></dl>
</li>
</ul>
<a name="hasOnlyAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnlyAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasOnlyAnnotation()</pre>
<div class="block">Indicates if the code is only a marker for an annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the code has an annotation (not null) and its type is set to Code.TYPE_ANNOTATION_ONLY.
 False if there is no annotation (even with a type set to Code.TYPE_ANNOTATION_ONLY), or if the type is not Code.TYPE_ANNOTATION_ONLY.</dd></dl>
</li>
</ul>
<a name="hasData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public&nbsp;boolean&nbsp;hasData()</pre>
<div class="block">Indicates if this code has data (i.e. data is empty, as data is never null)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this code has data.</dd></dl>
</li>
</ul>
<a name="hasOriginalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOriginalId</h4>
<pre>public&nbsp;boolean&nbsp;hasOriginalId()</pre>
<div class="block">Indicates if this code has an original id (non-numeric string)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this code has an original id</dd></dl>
</li>
</ul>
<a name="hasOuterData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOuterData</h4>
<pre>public&nbsp;boolean&nbsp;hasOuterData()</pre>
<div class="block">Indicates if this code has outer data (i.e. outerData is not null and not empty)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this code has outer data.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;clone()</pre>
<div class="block">Clone the code. Note that this method does not check if this code can be
 duplicated or not. Use <a href="../../../../../net/sf/okapi/common/resource/Code.html#isCloneable()"><code>isCloneable()</code></a> to check.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the object.</dd></dl>
</li>
</ul>
<a name="getTagType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagType</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;getTagType()</pre>
<div class="block">Gets the tag type of the code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag type of the code.</dd></dl>
</li>
</ul>
<a name="setTagType(net.sf.okapi.common.resource.TextFragment.TagType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagType</h4>
<pre>public&nbsp;void&nbsp;setTagType(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;value)</pre>
<div class="block">Sets the tag type for the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new tag type to apply. The value must be one of the
 values of <a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource"><code>TextFragment.TagType</code></a>.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the abstract type for the code. For example: "bold".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the abstract type of the code. This value should never be null (it is set to <a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_NULL"><code>TYPE_NULL</code></a> if not otherwise set).</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the abstract type of the code. This member is used to match up
 together opening and closing codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new abstract type of the code. Null is mapped to <a href="../../../../../net/sf/okapi/common/resource/Code.html#TYPE_NULL"><code>TYPE_NULL</code></a>.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<div class="block">Gets the raw data for the code. This does not build a string
 with sub-flows content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw data of the code.</dd></dl>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the raw data for the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new raw data of the code.</dd></dl>
</li>
</ul>
<a name="getMergedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMergedData()</pre>
</li>
</ul>
<a name="setMergedData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergedData</h4>
<pre>public&nbsp;void&nbsp;setMergedData(java.lang.String&nbsp;mergedData)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the identifier of the code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier of the code.</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;value)</pre>
<div class="block">Sets the identifier of the code. Be aware that identifiers for in-line codes are
 generated automatically when used in <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> and overriding the
 values may result in codes with duplicate IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new identifier value to be applied.</dd></dl>
</li>
</ul>
<a name="getOriginalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalId()</pre>
</li>
</ul>
<a name="setOriginalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalId</h4>
<pre>public&nbsp;void&nbsp;setOriginalId(java.lang.String&nbsp;originalId)</pre>
</li>
</ul>
<a name="hasReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReference</h4>
<pre>public&nbsp;boolean&nbsp;hasReference()</pre>
<div class="block">Indicates whether the code has at least one sub-flow part. A sub-flow is a text
 unit contained within the code. For example: the text of the ALT attribute in the
 HTML IMG element: If the IMG tag is a code, the value of ALT is one of its
 sub-flows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the code has at least one sub-flow.</dd></dl>
</li>
</ul>
<a name="setReferenceFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceFlag</h4>
<pre>public&nbsp;void&nbsp;setReferenceFlag(boolean&nbsp;value)</pre>
<div class="block">Sets the flag that indicates if this code has a reference (sub-flow) or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value to apply.</dd></dl>
</li>
</ul>
<a name="setOuterData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterData</h4>
<pre>public&nbsp;void&nbsp;setOuterData(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the complete data for this in-line code (inner data and outer).
 Outer data is used for format that implements in-line codes like TMX or XLIFF.
 For example "&lt;ph id='1'&gt;code&lt;/ph&gt;" is the outer data, and "code" in the
 inner data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the data to set (can be null).</dd></dl>
</li>
</ul>
<a name="getOuterData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOuterData()</pre>
<div class="block">Gets the outer data for this in-line code. If there is no outer data,
 the inner data is returned (same as <a href="../../../../../net/sf/okapi/common/resource/Code.html#getData()"><code>getData()</code></a>).
 <p>Use <a href="../../../../../net/sf/okapi/common/resource/Code.html#hasOuterData()"><code>hasOuterData()</code></a> to know if there is true outer data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outer data or, if there is none, the inner data.</dd></dl>
</li>
</ul>
<a name="isCloneable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloneable</h4>
<pre>public&nbsp;boolean&nbsp;isCloneable()</pre>
<div class="block">Indicates if this in-line code can be duplicated in the text.
 For example a HTML bold element could be duplicated, while a <code>%s</code> should not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this in-line code can be duplicated.</dd></dl>
</li>
</ul>
<a name="setCloneable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneable</h4>
<pre>public&nbsp;void&nbsp;setCloneable(boolean&nbsp;value)</pre>
<div class="block">Sets the flag of this in-line code to indicate if it can be duplicated or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to allow duplication, false to forbid it.</dd></dl>
</li>
</ul>
<a name="isDeleteable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteable</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteable()</pre>
<div class="block">Indicates if this in-line code can be removed from the text.
 For example a HTML bold element could be removed, while a <code>%s</code> should not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this in-line code can be removed.</dd></dl>
</li>
</ul>
<a name="setDeleteable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteable</h4>
<pre>public&nbsp;void&nbsp;setDeleteable(boolean&nbsp;value)</pre>
<div class="block">Sets the flag of this in-line code to indicate if it can be removed or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to allow deletion, false to forbid it.</dd></dl>
</li>
</ul>
<a name="isAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdded</h4>
<pre>public&nbsp;boolean&nbsp;isAdded()</pre>
<div class="block">Indicates if this in-line code was added to the text (not found in the source).
 For example a HTML bold element added after extraction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this in-line code can be added.</dd></dl>
</li>
</ul>
<a name="setAdded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdded</h4>
<pre>public&nbsp;void&nbsp;setAdded(boolean&nbsp;value)</pre>
<div class="block">Sets the flag of this in-line code to indicate if the code was added (not found in the source).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to allow adding, false to forbid it.</dd></dl>
</li>
</ul>
<a name="isMerged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMerged</h4>
<pre>public&nbsp;boolean&nbsp;isMerged()</pre>
<div class="block">Indicates if this in-line code was merged with another code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this in-line code was merged.</dd></dl>
</li>
</ul>
<a name="setMerged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerged</h4>
<pre>public&nbsp;void&nbsp;setMerged(boolean&nbsp;value)</pre>
<div class="block">Sets the flag of this in-line code to indicate if the code was merged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if merged, false otherwise.</dd></dl>
</li>
</ul>
<a name="setAnnotation(java.lang.String, net.sf.okapi.common.resource.InlineAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(java.lang.String&nbsp;type,
                 <a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&nbsp;annotation)</pre>
<div class="block">Sets the annotation for this code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the annotation to set.</dd><dd><code>annotation</code> - the annotation to set. This parameter can be null for example
 when the annotation is used like a boolean flag.</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&nbsp;getAnnotation(java.lang.String&nbsp;type)</pre>
<div class="block">Gets the annotation of a given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of annotation to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation of the given type, or null if there is no such
 annotation for this code.</dd></dl>
</li>
</ul>
<a name="removeAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotations</h4>
<pre>public&nbsp;void&nbsp;removeAnnotations()</pre>
<div class="block">Removes all annotations from this code.</div>
</li>
</ul>
<a name="removeAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>public&nbsp;void&nbsp;removeAnnotation(java.lang.String&nbsp;type)</pre>
<div class="block">Removes the annotation of a given type in this code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of annotation to remove.</dd></dl>
</li>
</ul>
<a name="getGenericAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;getGenericAnnotations()</pre>
<div class="block">Gets the generic annotation set assigned to the code if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotation set, or null if there is none.</dd></dl>
</li>
</ul>
<a name="getGenericAnnotationString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericAnnotationString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenericAnnotationString(java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;fieldName)</pre>
<div class="block">Gets the value of a string field for the first generic annotation of a given type
 in the annotation set associated with this code.
 If several annotations of the given type exist, this method return only the value for 
 the given field for the first one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of generic annotation to lookup</dd><dd><code>fieldName</code> - the name of the field to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value of the field 
 or null if there is no such field, annotation, or annotation set.</dd></dl>
</li>
</ul>
<a name="setDisplayText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayText</h4>
<pre>public&nbsp;void&nbsp;setDisplayText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the display equivalent text for this code. This is intended to be
 an explanatory hint displayed to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The display text for this code</dd></dl>
</li>
</ul>
<a name="getDisplayText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayText()</pre>
<div class="block">Get the display equivalent text for this code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The display text for this code, or null if none exists</dd></dl>
</li>
</ul>
<a name="getFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;int&nbsp;getFlag()</pre>
</li>
</ul>
<a name="setFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(int&nbsp;flag)</pre>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>protected&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
</li>
</ul>
<a name="setAnnotations(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>protected&nbsp;void&nbsp;setAnnotations(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>&gt;&nbsp;annotations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
