<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>IAlignedSegments</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAlignedSegments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/ExtendedCodeType.html" title="enum in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/IAlignedSegments.html" target="_top">Frames</a></li>
<li><a href="IAlignedSegments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Interface IAlignedSegments" class="title">Interface IAlignedSegments</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html" title="class in net.sf.okapi.common.resource">AlignedSegments</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAlignedSegments</span>
extends java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</pre>
<div class="block">Provides the methods to access all the source and target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>s of a
 <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>.
 <p>
 Several methods of this interface use flags to determine which sources and
 targets to modify during segment operations. <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a> (in conjunction
 with a <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a>) and <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a> will determine which sources
 and targets are modified and whether new Segments will contain content. These
 flags are passed in an <code>EnumSet</code>. IAlignedSegments.MODIFY_AS_VARIANT
 is recommended in order to maintain alignment between each target and its
 associated source.</p>
 <p>
 To create an instance of this interface, use the method <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getAlignedSegments()"><code>ITextUnit.getAlignedSegments()</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a></strong></code>
<div class="block">Flag to indicate which segments should contain content when new or copied
 segments are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a></strong></code>
<div class="block">Flag used to determine the containers that will have segments modified
 by an operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#COPY_TO_ALL">COPY_TO_ALL</a></strong></code>
<div class="block">Copy to all <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>s in this <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#COPY_TO_NONE">COPY_TO_NONE</a></strong></code>
<div class="block">No new segments should contain any content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#COPY_TO_SOURCE_AND_TARGET">COPY_TO_SOURCE_AND_TARGET</a></strong></code>
<div class="block">Source and target for the given locale should contain content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_ALL">MODIFY_ALL</a></strong></code>
<div class="block">Modify all <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>s in the parent <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_AS_VARIANT">MODIFY_AS_VARIANT</a></strong></code>
<div class="block">MODIFY_SOURCE + MODIFY_TARGET + CREATE_VARIANT_IF_MULTIPLE_TARGETS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_ONLY_IF_ALONE">MODIFY_ONLY_IF_ALONE</a></strong></code>
<div class="block">MODIFY_SOURCE + MODIFY_TARGET + CANCEL_IF_MULTIPLE_TARGETS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_SOURCE_AND_ASSOCIATED_TARGET">MODIFY_SOURCE_AND_ASSOCIATED_TARGET</a></strong></code>
<div class="block">MODIFY_SOURCE + MODIFY_TARGET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#MODIFY_SOURCE_AND_ASSOCIATED_TARGETS">MODIFY_SOURCE_AND_ASSOCIATED_TARGETS</a></strong></code>
<div class="block">MODIFY_SOURCE + MODIFY_TARGET + MODIFY_TARGETS_WITH_SAME_SOURCE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#align(java.util.List,%20net.sf.okapi.common.LocaleId)">align</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource">AlignedPair</a>&gt;&nbsp;alignedSegmentPairs,
     <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Aligns all the segments listed in the aligned pairs for given locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#align(net.sf.okapi.common.LocaleId)">align</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Aligns all the target segments with the source segments for the given locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#alignCollapseAll(net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">alignCollapseAll</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</code>
<div class="block">Aligns all the segments for the specified sources and targets by collapsing all
 segments into one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#append(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">append</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
      <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Adds given source and target segments to the end of the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getAlignmentStatus()">getAlignmentStatus</a></strong>()</code>
<div class="block">Gets the status of the alignment for this entire text unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getAlignmentStatus(net.sf.okapi.common.LocaleId)">getAlignmentStatus</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets the status of the alignment the given target locale in this text
 unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingSource(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">getCorrespondingSource</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets the source segment corresponding to a given target segment given 
 the most common use case of one source and one target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingSource(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">getCorrespondingSource</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Gets the source segment corresponding to a given target segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingTarget(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId)">getCorrespondingTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets the target segment corresponding to a given source segment given 
 the most common use case of one source and one target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getCorrespondingTarget(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">getCorrespondingTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Gets the target segment corresponding to a given source segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#getSource(int,%20net.sf.okapi.common.LocaleId)">getSource</a></strong>(int&nbsp;index,
         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets the source segment for the given target locale at a given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#insert(int,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">insert</a></strong>(int&nbsp;index,
      <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
      <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Inserts given source and target segments at the specified position in
 the list of segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets an iterator for the default source segments of this text unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#iterator(net.sf.okapi.common.LocaleId)">iterator</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Gets an iterator for the source of the specified target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#joinAll(net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">joinAll</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
       java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</code>
<div class="block">Joins all segments for the specified sources and targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#joinWithNext(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">joinWithNext</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
            java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</code>
<div class="block">Joins the segment for a given segment's id to the next segment,
 including all the parts between the two segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#remove(net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet)">remove</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
      java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</code>
<div class="block">Removes the given segment and any segments with the same id from the
 specified sources and targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#segmentSource(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">segmentSource</a></strong>(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Segments the source content used for the given target locale based on
 the rules provided by a given <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#segmentTarget(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">segmentTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Segments the specified target content based on the rules provided by
 a given <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#setSegment(int,%20net.sf.okapi.common.resource.Segment,%20net.sf.okapi.common.LocaleId,%20java.util.EnumSet,%20java.util.EnumSet)">setSegment</a></strong>(int&nbsp;index,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;idUpdateOptions)</code>
<div class="block">Replaces a segment at a given position with a clone of the given segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#splitSource(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Segment,%20int,%20java.util.EnumSet,%20java.util.EnumSet)">splitSource</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
           <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
           int&nbsp;splitPos,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Splits a given source segment into two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html#splitTarget(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Segment,%20int,%20java.util.EnumSet,%20java.util.EnumSet)">splitTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
           <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
           int&nbsp;splitPos,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</code>
<div class="block">Splits a given target segment into two.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODIFY_ONLY_IF_ALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_ONLY_IF_ALONE</h4>
<pre>static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt; MODIFY_ONLY_IF_ALONE</pre>
<div class="block">MODIFY_SOURCE + MODIFY_TARGET + CANCEL_IF_MULTIPLE_TARGETS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a></dd></dl>
</li>
</ul>
<a name="MODIFY_AS_VARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_AS_VARIANT</h4>
<pre>static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt; MODIFY_AS_VARIANT</pre>
<div class="block">MODIFY_SOURCE + MODIFY_TARGET + CREATE_VARIANT_IF_MULTIPLE_TARGETS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a></dd></dl>
</li>
</ul>
<a name="MODIFY_SOURCE_AND_ASSOCIATED_TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_SOURCE_AND_ASSOCIATED_TARGETS</h4>
<pre>static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt; MODIFY_SOURCE_AND_ASSOCIATED_TARGETS</pre>
<div class="block">MODIFY_SOURCE + MODIFY_TARGET + MODIFY_TARGETS_WITH_SAME_SOURCE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a></dd></dl>
</li>
</ul>
<a name="MODIFY_SOURCE_AND_ASSOCIATED_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_SOURCE_AND_ASSOCIATED_TARGET</h4>
<pre>static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt; MODIFY_SOURCE_AND_ASSOCIATED_TARGET</pre>
<div class="block">MODIFY_SOURCE + MODIFY_TARGET</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a></dd></dl>
</li>
</ul>
<a name="MODIFY_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_ALL</h4>
<pre>static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt; MODIFY_ALL</pre>
<div class="block">Modify all <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>s in the parent <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>.
 MODIFY_SOURCE + MODIFY_TARGET + MODIFY_TARGETS_WITH_SAME_SOURCE +
 MODIFY_VARIANT_SOURCES + MODIFY_TARGETS_OF_VARIANT_SOURCES</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a></dd></dl>
</li>
</ul>
<a name="COPY_TO_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_TO_NONE</h4>
<pre>static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt; COPY_TO_NONE</pre>
<div class="block">No new segments should contain any content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a></dd></dl>
</li>
</ul>
<a name="COPY_TO_SOURCE_AND_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_TO_SOURCE_AND_TARGET</h4>
<pre>static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt; COPY_TO_SOURCE_AND_TARGET</pre>
<div class="block">Source and target for the given locale should contain content.
 <p>
 COPY_TO_SOURCE + COPY_TO_TARGET</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a></dd></dl>
</li>
</ul>
<a name="COPY_TO_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPY_TO_ALL</h4>
<pre>static final&nbsp;java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt; COPY_TO_ALL</pre>
<div class="block">Copy to all <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>s in this <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;&nbsp;iterator()</pre>
<div class="block">Gets an iterator for the default source segments of this text unit.
 This iterator does not iterate through non-segment parts of the content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator for the source segments of this text unit.</dd></dl>
</li>
</ul>
<a name="iterator(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;&nbsp;iterator(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Gets an iterator for the source of the specified target locale.
 This iterator does not iterate through non-segment parts of the content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale for the source to iterate over.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator for the source segments used for trgLoc.</dd></dl>
</li>
</ul>
<a name="append(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block">Adds given source and target segments to the end of the content.
 <p>
 If srcSeg is non-null, the content of srcSeg will be used for any
 new segments that are not empty, otherwise the content of trgSeg
 will be used. srcSeg and trgSeg cannot both be null.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcSeg</code> - the source segment to add.</dd><dd><code>trgSeg</code> - the target segment to add. Null to use a clone of srcSeg instead.</dd><dd><code>trgLoc</code> - the target locale for which to append segments</dd><dd><code>variantOptions</code> - determines which sources and targets will have
        segments added. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether to use the content of srcSeg or
        an empty segment for any segments that are added. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if srcSeg and trgSeg are both null</dd></dl>
</li>
</ul>
<a name="insert(int, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(int&nbsp;index,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
          java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block">Inserts given source and target segments at the specified position in
 the list of segments.
 <p>
 If the same segment content is to be used in multiple sources or
 targets, the content of the given source segment will be used.</p>
 <p>
 The validated id (after insertion) of srcSeg will be applied to all
 other inserted segments, including trgSeg.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the segment index position.</dd><dd><code>srcSeg</code> - the source segment to insert.</dd><dd><code>trgSeg</code> - the target segment to insert. Null to use srcSeg instead.</dd><dd><code>trgLoc</code> - the target locale for which to insert the segment</dd><dd><code>variantOptions</code> - determines which sources and targets will have
        a segment inserted. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether to use the content of srcSeg or
        an empty segment for any segments that are inserted. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if srcSeg is null</dd></dl>
</li>
</ul>
<a name="setSegment(int, net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegment</h4>
<pre>void&nbsp;setSegment(int&nbsp;index,
              <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
              java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
              java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;idUpdateOptions)</pre>
<div class="block">Replaces a segment at a given position with a clone of the given segment.
 <p>
 The segment id is determined by the segment at the position of index
 in the source for trgLoc, the segment id is then used to locate the
 segments in other sources and targets to replace.</p>
 <p>
 If the id of the new segment is different from the current one, the
 new id will be propagated to all other sources and targets indicated
 by idUpdateOptions.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the segment index position</dd><dd><code>seg</code> - the new segment to place at the position</dd><dd><code>trgLoc</code> - the locale used to specify the target and source to use</dd><dd><code>variantOptions</code> - determines which targets and sources will have
                       a segment replaced. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>idUpdateOptions</code> - determines which targets and sources will have
                        their id updated. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of bounds.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if seg is null</dd></dl>
</li>
</ul>
<a name="remove(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</pre>
<div class="block">Removes the given segment and any segments with the same id from the
 specified sources and targets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seg</code> - the segment to remove.</dd><dd><code>trgLoc</code> - the locale used in specifying which sources and targets
               to use.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       a segment removed. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if remove success</dd></dl>
</li>
</ul>
<a name="getSource(int, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getSource(int&nbsp;index,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Gets the source segment for the given target locale at a given position.
 <p>
 The first segment has the index 0, the second has the index 1, etc.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the segment index of the segment to retrieve.</dd><dd><code>trgLoc</code> - the target locale for the source from which to retrieve
               the indicated segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment at the given position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of bounds.</dd></dl>
</li>
</ul>
<a name="getCorrespondingTarget(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingTarget</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getCorrespondingTarget(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
                             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block">Gets the target segment corresponding to a given source segment.
 <p>
 This always returns a segment: If the target does not exists one is created.
 If the segment does not exists one is created at the end of the target content.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seg</code> - the source (or other target) segment for which a
            corresponding target segment is requested.</dd><dd><code>trgLoc</code> - the target to look up.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       a segment added if the segment does not exist.
                       The option for the target of trgLoc (i.e. MODIFY_TARGET)
                       is ignored so that a segment can always be returned.
                       See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether newly created segments will
                    contain the content of seg. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a> (may be empty).</dd></dl>
</li>
</ul>
<a name="getCorrespondingTarget(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingTarget</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getCorrespondingTarget(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
                             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Gets the target segment corresponding to a given source segment given 
 the most common use case of one source and one target. Same as calling
 with <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a> MODIFY_SOURCE_AND_ASSOCIATED_TARGET 
 and <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a> COPY_TO_NONE
 <p>
 This always returns a segment: If the target does not exists one is created.
 If the segment does not exists one is created at the end of the target content.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seg</code> - the source (or other target) segment for which a
            corresponding target segment is requested.</dd><dd><code>trgLoc</code> - the target to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a> (may be empty).</dd></dl>
</li>
</ul>
<a name="getCorrespondingSource(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingSource</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getCorrespondingSource(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                             java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block">Gets the source segment corresponding to a given target segment.
 <p>
 If no corresponding source segment is found a new one is added at the
 end of the container and returned as the new corresponding segment.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgSeg</code> - the target segment for which the corresponding source
               segment is requested.</dd><dd><code>trgLoc</code> - the target locale of the source to look up.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       a segment added if the segment does not exist.
                       The options for the source of trgLoc are ignored
                       so that a segment can always be returned. See
                       <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether newly created segments will
                    contain the content of trgSeg. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding source segment.</dd></dl>
</li>
</ul>
<a name="getCorrespondingSource(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingSource</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getCorrespondingSource(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                             <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Gets the source segment corresponding to a given target segment given 
 the most common use case of one source and one target. Same as calling
 with <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a> MODIFY_SOURCE_AND_ASSOCIATED_TARGET 
 and <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a> COPY_TO_NONE
 <p>
 If no corresponding source segment is found a new one is added at the
 end of the container and returned as the new corresponding segment.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgSeg</code> - the target segment for which the corresponding source
               segment is requested.</dd><dd><code>trgLoc</code> - the target locale of the source to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source segment.</dd></dl>
</li>
</ul>
<a name="align(java.util.List, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>void&nbsp;align(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource">AlignedPair</a>&gt;&nbsp;alignedSegmentPairs,
         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Aligns all the segments listed in the aligned pairs for given locale.
 <p>
 This will replace any content in the target and variant source for the
 given target locale (if either are not present they will be created).</p>
 <p>
 The target for the given locale will be considered aligned with its
 source when this operation is complete.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignedSegmentPairs</code> - the list of pairs to align</dd><dd><code>trgLoc</code> - the target locale to work with.</dd></dl>
</li>
</ul>
<a name="align(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>void&nbsp;align(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Aligns all the target segments with the source segments for the given locale.
 <p>
 Assumes the same number of source and target segments otherwise an
 exception is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the locale of the target to work with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiMisAlignmentException.html" title="class in net.sf.okapi.common.exceptions">OkapiMisAlignmentException</a></code> - if there are a different number of
                                    source and target segments.</dd></dl>
</li>
</ul>
<a name="alignCollapseAll(net.sf.okapi.common.LocaleId, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignCollapseAll</h4>
<pre>void&nbsp;alignCollapseAll(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                    java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</pre>
<div class="block">Aligns all the segments for the specified sources and targets by collapsing all
 segments into one.
 <p>
 variantOptions determines which targets and sources will be collapsed,
 and targets will be considered aligned with their sources only if both
 the source and target for that locale are collapsed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale of the target (and its corresponding
               source) to collapse.</dd><dd><code>variantOptions</code> - determines which targets and sources will be
                       collapsed to a single segment. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="splitSource(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.Segment, int, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSource</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;splitSource(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                  <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;srcSeg,
                  int&nbsp;splitPos,
                  java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                  java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block">Splits a given source segment into two.
 <p>
 New segments are created to match the given source in any sources and
 targets indicated by variantOptions, with content either empty or
 copied from the new source segment as indicated by copyOptions.</p>
 <p>
 Alignment statuses are updated for all locales that have been modified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale that uses the source in which the
               segment is to be split</dd><dd><code>srcSeg</code> - the source segment to split.</dd><dd><code>splitPos</code> - the position where to split.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       new segments added. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a></dd><dd><code>copyOptions</code> - determines whether the content of new segments
                    will be empty or the same as the new segment.
                    See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new source segment created, or null if none was created.</dd></dl>
</li>
</ul>
<a name="splitTarget(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.Segment, int, java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTarget</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;splitTarget(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                  <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;trgSeg,
                  int&nbsp;splitPos,
                  java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions,
                  java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a>&gt;&nbsp;copyOptions)</pre>
<div class="block">Splits a given target segment into two.
 <p>
 New segments are created to match the given target in any sources and
 targets indicated by variantOptions, with content either empty or
 copied from the new target segment as indicated by copyOptions.</p>
 <p>
 Alignment statuses are updated for all locales that have been modified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale to work on.</dd><dd><code>trgSeg</code> - the targets segment.</dd><dd><code>splitPos</code> - the position where to split.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       new segments added. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd><dd><code>copyOptions</code> - determines whether the content of new segments
                    will be empty or the same as the new segment. See
                    <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.CopyOptions</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new target segment created, or null if none was created.</dd></dl>
</li>
</ul>
<a name="joinWithNext(net.sf.okapi.common.resource.Segment, net.sf.okapi.common.LocaleId, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinWithNext</h4>
<pre>void&nbsp;joinWithNext(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</pre>
<div class="block">Joins the segment for a given segment's id to the next segment,
 including all the parts between the two segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seg</code> - a segment holding the id to use for the join.</dd><dd><code>trgLoc</code> - the target locale used with variantOptions to determine
               which sources and targets will have segments joined.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       segments joined. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="joinAll(net.sf.okapi.common.LocaleId, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAll</h4>
<pre>void&nbsp;joinAll(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
           java.util.EnumSet&lt;<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a>&gt;&nbsp;variantOptions)</pre>
<div class="block">Joins all segments for the specified sources and targets. The content
 becomes a single segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale used with variantOptions to determine
               which sources and targets will have all segments joined.</dd><dd><code>variantOptions</code> - determines which sources and targets will have
                       all segments joined. See <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><code>IAlignedSegments.VariantOptions</code></a>.</dd></dl>
</li>
</ul>
<a name="getAlignmentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentStatus</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a>&nbsp;getAlignmentStatus()</pre>
<div class="block">Gets the status of the alignment for this entire text unit. The status
 will be NOT_ALIGNED if any of the targets in the parent TextUnit have
 a status of NOT_ALIGNED</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status of the alignment for this text unit.</dd></dl>
</li>
</ul>
<a name="getAlignmentStatus(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentStatus</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a>&nbsp;getAlignmentStatus(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Gets the status of the alignment the given target locale in this text
 unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale for which to get the alignment status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the alignment for this text unit.</dd></dl>
</li>
</ul>
<a name="segmentSource(net.sf.okapi.common.ISegmenter, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentSource</h4>
<pre>void&nbsp;segmentSource(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Segments the source content used for the given target locale based on
 the rules provided by a given <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a>.
 <p>No associated targets are modified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmenter</code> - the segmenter to use to create the segments.</dd><dd><code>targetLocale</code> - the target locale that uses the source to segment.</dd></dl>
</li>
</ul>
<a name="segmentTarget(net.sf.okapi.common.ISegmenter, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segmentTarget</h4>
<pre>void&nbsp;segmentTarget(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Segments the specified target content based on the rules provided by
 a given <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a>.
 <p>If the given target does not exist one is created.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmenter</code> - the segmenter to use to create the segments.</dd><dd><code>targetLocale</code> - <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the target we want to segment.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/ExtendedCodeType.html" title="enum in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/IAlignedSegments.html" target="_top">Frames</a></li>
<li><a href="IAlignedSegments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
