<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>IReferenceable</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReferenceable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/InvalidPositionException.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/IReferenceable.html" target="_top">Frames</a></li>
<li><a href="IReferenceable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Interface IReferenceable" class="title">Interface IReferenceable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource">BaseReferenceable</a>, <a href="../../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a>, <a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>, <a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>, <a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton">StorageList</a>, <a href="../../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource">TextUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IReferenceable</span></pre>
<div class="block">Interface for all resources that can be passed as referents through the filter events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#getReferenceCount()">getReferenceCount</a></strong>()</code>
<div class="block">Gets the number of time this referent is referenced to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#isReferent()">isReferent</a></strong>()</code>
<div class="block">Indicates if this resource is a referent (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#setIsReferent(boolean)">setIsReferent</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if this resource is a referent (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#setReferenceCount(int)">setReferenceCount</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the number of time this referent is referenced to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsReferent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReferent</h4>
<pre>void&nbsp;setIsReferent(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating if this resource is a referent (i.e. is referred to by another 
 resource) or not. This also sets the count of time this referent is referenced to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the resource is a referent, false if it is not.</dd></dl>
</li>
</ul>
<a name="isReferent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferent</h4>
<pre>boolean&nbsp;isReferent()</pre>
<div class="block">Indicates if this resource is a referent (i.e. is referred to by another resource)
 or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this resource is a referent, false if it is not.</dd></dl>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>int&nbsp;getReferenceCount()</pre>
<div class="block">Gets the number of time this referent is referenced to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of time this referent is referenced to.</dd></dl>
</li>
</ul>
<a name="setReferenceCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceCount</h4>
<pre>void&nbsp;setReferenceCount(int&nbsp;value)</pre>
<div class="block">Sets the number of time this referent is referenced to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the number of time this referent is referenced to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/InvalidPositionException.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/IReferenceable.html" target="_top">Frames</a></li>
<li><a href="IReferenceable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
