<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>ITextUnit</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITextUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/ITextUnit.html" target="_top">Frames</a></li>
<li><a href="ITextUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Interface ITextUnit" class="title">Interface ITextUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, <a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>, <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource">TextUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITextUnit</span>
extends <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, <a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></pre>
<div class="block">Interface for the basic unit of extraction from a filter and also the resource
 associated with the filter event TEXT_UNIT.
 <p>
 The TextUnit object holds the extracted source text, all its properties and
 annotations, and any target corresponding data.</p>
 <p>
 If adjustments to the source are required for different target locales, these
 can be made using the <a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource"><code>IVariantSources</code></a> interface, accessible through
 <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getVariantSources()"><code>getVariantSources()</code></a></p>
 <p>
 Where adjusted sources exist, methods in this interface should have
 their effects on the default source, however a specific implementation may
 provide a method to select one of the variant sources that methods would then
 use. The main source should always be used before such a method is called.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#TYPE_CDATA">TYPE_CDATA</a></strong></code>
<div class="block">Resource type value for a cdata section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#TYPE_HEADER">TYPE_HEADER</a></strong></code>
<div class="block">Resource type value for a header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#TYPE_LIST_ELEMENT">TYPE_LIST_ELEMENT</a></strong></code>
<div class="block">Resource type value for a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#TYPE_PARA">TYPE_PARA</a></strong></code>
<div class="block">Resource type value for a paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#TYPE_TITLE">TYPE_TITLE</a></strong></code>
<div class="block">Resource type value for a title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.IResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IResource.html#COPY_ALL">COPY_ALL</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_CONTENT">COPY_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_PROPERTIES">COPY_PROPERTIES</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTATION">COPY_SEGMENTATION</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTED_CONTENT">COPY_SEGMENTED_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#CREATE_EMPTY">CREATE_EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this TextUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#createSourceSegmentation(net.sf.okapi.common.ISegmenter)">createSourceSegmentation</a></strong>(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter)</code>
<div class="block">Segments the default source content based on the rules provided by a given ISegmenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#createTarget(net.sf.okapi.common.LocaleId,%20boolean,%20int)">createTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
            boolean&nbsp;overwriteExisting,
            int&nbsp;creationOptions)</code>
<div class="block">Creates or get the target for this TextUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#createTargetSegmentation(net.sf.okapi.common.ISegmenter,%20net.sf.okapi.common.LocaleId)">createTargetSegmentation</a></strong>(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
                        <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Segments the specified target content based on the rules provided by a given ISegmenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getAlignedSegments()">getAlignedSegments</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource"><code>IAlignedSegments</code></a> object to access and
 manipulate the segments of this text unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getSource()">getSource</a></strong>()</code>
<div class="block">Gets the source object for this text unit (a <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a> object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getSourceSegment(java.lang.String,%20boolean)">getSourceSegment</a></strong>(java.lang.String&nbsp;segId,
                boolean&nbsp;createIfNeeded)</code>
<div class="block">Gets the source segment for a given segment id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getSourceSegments()">getSourceSegments</a></strong>()</code>
<div class="block">Gets the segments for the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getTarget(net.sf.okapi.common.LocaleId)">getTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Gets the target object for this text unit for a given locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getTargetSegment(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">getTargetSegment</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                java.lang.String&nbsp;segId,
                boolean&nbsp;createIfNeeded)</code>
<div class="block">Gets the segment for a given segment id in a given target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getTargetSegments(net.sf.okapi.common.LocaleId)">getTargetSegments</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Get the segments for a given target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#getVariantSources()">getVariantSources</a></strong>()</code>
<div class="block">Returns the variant sources (an <a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource"><code>IVariantSources</code></a> object) for this text unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#hasTarget(net.sf.okapi.common.LocaleId)">hasTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Indicates if there is a target object for a given locale for this text unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#hasVariantSources()">hasVariantSources</a></strong>()</code>
<div class="block">Indicates whether there are any variant sources used in this text unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates if the source text of this TextUnit is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#removeAllSegmentations()">removeAllSegmentations</a></strong>()</code>
<div class="block">Removes all segmentations (source and targets) in this text unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#removeTarget(net.sf.okapi.common.LocaleId)">removeTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Removes a given target object from this text unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#setSource(net.sf.okapi.common.resource.TextContainer)">setSource</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;textContainer)</code>
<div class="block">Sets the source object for this TextUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#setSourceContent(net.sf.okapi.common.resource.TextFragment)">setSourceContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>
<div class="block">Sets the content of the source for this TextUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#setTarget(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextContainer)">setTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
         <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;text)</code>
<div class="block">Sets the target object for this text unit for a given locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#setTargetContent(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment)">setTargetContent</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>
<div class="block">Sets the content of the target for a given locale for this TextUnit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.resource.INameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#createTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean,%20int)">createTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getMimeType()">getMimeType</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getName()">getName</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourceProperty(java.lang.String)">getSourceProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourcePropertyNames()">getSourcePropertyNames</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetLocales()">getTargetLocales</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">getTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetPropertyNames(net.sf.okapi.common.LocaleId)">getTargetPropertyNames</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#getType()">getType</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasSourceProperty(java.lang.String)">hasSourceProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">hasTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#isTranslatable()">isTranslatable</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#preserveWhitespaces()">preserveWhitespaces</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeSourceProperty(java.lang.String)">removeSourceProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">removeTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#setIsTranslatable(boolean)">setIsTranslatable</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#setMimeType(java.lang.String)">setMimeType</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#setName(java.lang.String)">setName</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#setPreserveWhitespaces(boolean)">setPreserveWhitespaces</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#setProperty(net.sf.okapi.common.resource.Property)">setProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#setSourceProperty(net.sf.okapi.common.resource.Property)">setSourceProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#setTargetProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">setTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.IResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#getId()">getId</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#getSkeleton()">getSkeleton</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">setId</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.resource.IReferenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#getReferenceCount()">getReferenceCount</a>, <a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#isReferent()">isReferent</a>, <a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#setIsReferent(boolean)">setIsReferent</a>, <a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#setReferenceCount(int)">setReferenceCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_PARA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PARA</h4>
<pre>static final&nbsp;java.lang.String TYPE_PARA</pre>
<div class="block">Resource type value for a paragraph.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.ITextUnit.TYPE_PARA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LIST_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LIST_ELEMENT</h4>
<pre>static final&nbsp;java.lang.String TYPE_LIST_ELEMENT</pre>
<div class="block">Resource type value for a list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.ITextUnit.TYPE_LIST_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TITLE</h4>
<pre>static final&nbsp;java.lang.String TYPE_TITLE</pre>
<div class="block">Resource type value for a title.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.ITextUnit.TYPE_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HEADER</h4>
<pre>static final&nbsp;java.lang.String TYPE_HEADER</pre>
<div class="block">Resource type value for a header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.ITextUnit.TYPE_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CDATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_CDATA</h4>
<pre>static final&nbsp;java.lang.String TYPE_CDATA</pre>
<div class="block">Resource type value for a cdata section.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.ITextUnit.TYPE_CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;clone()</pre>
<div class="block">Clones this TextUnit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new TextUnit object that is a copy of this one.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if the source text of this TextUnit is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the source text of this TextUnit is empty, false otherwise.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;getSource()</pre>
<div class="block">Gets the source object for this text unit (a <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a> object).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source object for this text unit.</dd></dl>
</li>
</ul>
<a name="setSource(net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;setSource(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;textContainer)</pre>
<div class="block">Sets the source object for this TextUnit. Any existing source object is overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textContainer</code> - the source object to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source object that has been set.</dd></dl>
</li>
</ul>
<a name="hasVariantSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariantSources</h4>
<pre>boolean&nbsp;hasVariantSources()</pre>
<div class="block">Indicates whether there are any variant sources used in this text unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are one or more variant sources, false if there are none</dd></dl>
</li>
</ul>
<a name="getVariantSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantSources</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a>&nbsp;getVariantSources()</pre>
<div class="block">Returns the variant sources (an <a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource"><code>IVariantSources</code></a> object) for this text unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variant sources used in this text unit</dd></dl>
</li>
</ul>
<a name="getTarget(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;getTarget(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Gets the target object for this text unit for a given locale.
 If the target does not exists a null is retruned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target object for this text unit for the given locale, or null
 if the target does not exist.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#createTarget(net.sf.okapi.common.LocaleId,%20boolean,%20int)"><code>createTarget(LocaleId, boolean, int)</code></a></dd></dl>
</li>
</ul>
<a name="setTarget(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;setTarget(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                      <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;text)</pre>
<div class="block">Sets the target object for this text unit for a given locale.
 <p>
 If the target does not exists, one is created.
 Any existing content for the given locale is overwritten.
 To set a target object based on the source, use the
 <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#createTarget(net.sf.okapi.common.LocaleId,%20boolean,%20int)"><code>createTarget(LocaleId, boolean, int)</code></a> method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the target locale.</dd><dd><code>text</code> - the target content to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target content that has been set.</dd></dl>
</li>
</ul>
<a name="removeTarget(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTarget</h4>
<pre>void&nbsp;removeTarget(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Removes a given target object from this text unit.
 If the given locale does not exist in this text unit nothing happens.
 Variant source for this target locale will not be affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the target locale to remove.</dd></dl>
</li>
</ul>
<a name="hasTarget(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTarget</h4>
<pre>boolean&nbsp;hasTarget(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Indicates if there is a target object for a given locale for this text unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a target object exists for the given locale, false otherwise.</dd></dl>
</li>
</ul>
<a name="createTarget(net.sf.okapi.common.LocaleId, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarget</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;createTarget(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                         boolean&nbsp;overwriteExisting,
                         int&nbsp;creationOptions)</pre>
<div class="block">Creates or get the target for this TextUnit.
 <p>
 If a variant source exists for the target locale, creationOptions apply
 to the variant source.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the target locale.</dd><dd><code>overwriteExisting</code> - true to overwrite any existing target for the given locale.
 False to not create a new target object if one already exists for the given locale.</dd><dd><code>creationOptions</code> - creation options:
 <ul><li>CREATE_EMPTY: Create an empty target object.</li>
 <li>COPY_PROPERTIES: Copy the source properties.</li>
 <li>COPY_CONTENT: Copy the text of the source (and any associated in-line code), but not the segmenation.</li>
 <li>COPY_SEGMENTATION: Copy the source segmentation.</li>
 <li>COPY_SEGMENTED_CONTENT: Same as (COPY_CONTENT|COPY_SEGMENTATION).</li>
 <li>COPY_ALL: Same as (COPY_SEGMENTED_CONTENT|COPY_PROPERTIES).</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>the target object that was created, or retrieved.</dd></dl>
</li>
</ul>
<a name="setSourceContent(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceContent</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;setSourceContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</pre>
<div class="block">Sets the content of the source for this TextUnit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the new content to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new content of the source for this TextUnit.</dd></dl>
</li>
</ul>
<a name="setTargetContent(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetContent</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;setTargetContent(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                            <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</pre>
<div class="block">Sets the content of the target for a given locale for this TextUnit.
 <p>If the target does not exists, one is created.
 Any existing content for the given locale is overwritten.
 To set a target object based on the source, use the
 <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html#createTarget(net.sf.okapi.common.LocaleId,%20boolean,%20int)"><code>createTarget(LocaleId, boolean, int)</code></a> method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale to set.</dd><dd><code>content</code> - the new content to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new content for the given target locale for this text unit.</dd></dl>
</li>
</ul>
<a name="getAlignedSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedSegments</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a>&nbsp;getAlignedSegments()</pre>
<div class="block">Creates a new <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource"><code>IAlignedSegments</code></a> object to access and
 manipulate the segments of this text unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource"><code>IAlignedSegments</code></a> object.</dd></dl>
</li>
</ul>
<a name="getSourceSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSegments</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a>&nbsp;getSourceSegments()</pre>
<div class="block">Gets the segments for the source. Un-segmented content return a single segment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object implementing ISegments for the source content.</dd></dl>
</li>
</ul>
<a name="getTargetSegments(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSegments</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a>&nbsp;getTargetSegments(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Get the segments for a given target. Un-segmented content return a single segment.
 If the target does not exists, one is created, with the same segments as the source, but empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the locale of the target to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object implementing ISegments for the given target content.</dd></dl>
</li>
</ul>
<a name="removeAllSegmentations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSegmentations</h4>
<pre>void&nbsp;removeAllSegmentations()</pre>
<div class="block">Removes all segmentations (source and targets) in this text unit.
 All entries are converted to non-segmented entries.</div>
</li>
</ul>
<a name="createSourceSegmentation(net.sf.okapi.common.ISegmenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceSegmentation</h4>
<pre>void&nbsp;createSourceSegmentation(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter)</pre>
<div class="block">Segments the default source content based on the rules provided by a given ISegmenter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmenter</code> - the segmenter to use to create the segments.</dd></dl>
</li>
</ul>
<a name="createTargetSegmentation(net.sf.okapi.common.ISegmenter, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetSegmentation</h4>
<pre>void&nbsp;createTargetSegmentation(<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;segmenter,
                            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Segments the specified target content based on the rules provided by a given ISegmenter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmenter</code> - the segmenter to use to create the segments.</dd><dd><code>targetLocale</code> - <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> of the target we want to segment.</dd></dl>
</li>
</ul>
<a name="getSourceSegment(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSegment</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getSourceSegment(java.lang.String&nbsp;segId,
                       boolean&nbsp;createIfNeeded)</pre>
<div class="block">Gets the source segment for a given segment id.
 <p>
 If the segment does not exists, one is created if <code>createIfNeeded</code> is true.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segId</code> - the id of the segment to retrieve.</dd><dd><code>createIfNeeded</code> - true to append a segment at the end of the content
                       and return it if the segment does not exist yet.
                       False to return null when the segment does not exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found or created segment, or null.</dd></dl>
</li>
</ul>
<a name="getTargetSegment(net.sf.okapi.common.LocaleId, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetSegment</h4>
<pre><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getTargetSegment(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
                       java.lang.String&nbsp;segId,
                       boolean&nbsp;createIfNeeded)</pre>
<div class="block">Gets the segment for a given segment id in a given target.
 <p>
 If the target does not exists, one is created.</p>
 <p>
 If the segment does not exists, one is created if <code>createIfNeeded</code> is true.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale to look up.</dd><dd><code>segId</code> - the id of the segment to retrieve.</dd><dd><code>createIfNeeded</code> - true to append a segment at the end of the target content and
 return it if the segment does not exist yet. False to return null when the segment
 does not exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found or created segment, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/ITextUnit.html" target="_top">Frames</a></li>
<li><a href="ITextUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
