<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.resource</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.resource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/query/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/simplifier/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.okapi.common.resource</h1>
<div class="docSummary">
<div class="block">Interfaces and classes that represent the parsed resources attached to the 
events sent by a filter.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a></td>
<td class="colLast">
<div class="block">Provides the methods to access all the source and target <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>s of a
 <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></td>
<td class="colLast">
<div class="block">Provides the methods common to all resources that can be named and have properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></td>
<td class="colLast">
<div class="block">Interface for all resources that can be passed as referents through the filter events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></td>
<td class="colLast">
<div class="block">Provides the methods to access all the segments of a <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a></td>
<td class="colLast">
<div class="block">Interface for the basic unit of extraction from a filter and also the resource
 associated with the filter event TEXT_UNIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></td>
<td class="colLast">
<div class="block">EXPERIMENTAL interface, do not use yet,

 Provides methods to allow the creation and manipulation of different source
 versions for different locales of an <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource">AlignedPair</a></td>
<td class="colLast">
<div class="block">An aligned pair consists of a source and target list of <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s or
 <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>s, along with a <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> specifying the locale of the
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html" title="class in net.sf.okapi.common.resource">AlignedSegments</a></td>
<td class="colLast">
<div class="block">Provides a standard implementation of the IAlignedSegments interface that
 works with variant sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/AnnotatedSpan.html" title="class in net.sf.okapi.common.resource">AnnotatedSpan</a></td>
<td class="colLast">
<div class="block">Span of text and its annotation data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource">BaseNameable</a></td>
<td class="colLast">
<div class="block">Implements a nameable resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource">BaseReferenceable</a></td>
<td class="colLast">
<div class="block">Implements a nameable resource that can be a referent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a></td>
<td class="colLast">
<div class="block">Represents an abstracted in-line code used in a TextFragment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource">CodeAnomalies</a></td>
<td class="colLast">
<div class="block">Container class for each type of possible code anomaly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/CodeComparatorOnData.html" title="class in net.sf.okapi.common.resource">CodeComparatorOnData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/CodeComparatorOnId.html" title="class in net.sf.okapi.common.resource">CodeComparatorOnId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/CodeComparatorOnOuterData.html" title="class in net.sf.okapi.common.resource">CodeComparatorOnOuterData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html" title="class in net.sf.okapi.common.resource">CodeSimplifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/CodeTypeBuilder.html" title="class in net.sf.okapi.common.resource">CodeTypeBuilder</a></td>
<td class="colLast">
<div class="block">Provides a code type builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource">Custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/Document.html" title="class in net.sf.okapi.common.resource">Document</a></td>
<td class="colLast">
<div class="block">UNUSED class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a></td>
<td class="colLast">
<div class="block">Resource associated with the filter events DOCUMENT_PART,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a></td>
<td class="colLast">
<div class="block">Resource associated with the filter events END_DOCUMENT,
 END_SUBDOCUMENT, and END_GROUP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a></td>
<td class="colLast">
<div class="block">Ending <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> for <a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></td>
<td class="colLast">
<div class="block">Base implementation of an annotation that can be used on inline codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a></td>
<td class="colLast">
<div class="block">Special resource that holds one or more events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource">PipelineParameters</a></td>
<td class="colLast">
<div class="block">Special resource used to carry runtime parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></td>
<td class="colLast">
<div class="block">Represents a read-only or a modifiable property associated with a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a></td>
<td class="colLast">
<div class="block">Resource that carries all the information needed for a filter to open a given document, and also the resource
 associated with the event RAW_DOCUMENT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></td>
<td class="colLast">
<div class="block">Implement a special content part that is a segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/Segments.html" title="class in net.sf.okapi.common.resource">Segments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a></td>
<td class="colLast">
<div class="block">Resource associated with the filter event START_DOCUMENT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a></td>
<td class="colLast">
<div class="block">Resource associated with the filter event START_GROUP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a></td>
<td class="colLast">
<div class="block">Resource associated with the filter event START_SUBDOCUMENT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TargetPropertiesAnnotation.html" title="class in net.sf.okapi.common.resource">TargetPropertiesAnnotation</a></td>
<td class="colLast">
<div class="block">The target properties associated to a set of source properties
 in a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></td>
<td class="colLast">
<div class="block">Provides methods for storing the content of a paragraph-type unit, to handle
 its properties, annotations and segmentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></td>
<td class="colLast">
<div class="block">Implements the methods for creating and manipulating a pre-parsed
 flat representation of a content with in-line codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html" title="class in net.sf.okapi.common.resource">TextFragmentUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a></td>
<td class="colLast">
<div class="block">Implements the base object for the parts that make up a content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource">TextUnit</a></td>
<td class="colLast">
<div class="block">Basic unit of extraction from a filter and also the resource associated with
 the filter event TEXT_UNIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TextUnitUtil.html" title="class in net.sf.okapi.common.resource">TextUnitUtil</a></td>
<td class="colLast">
<div class="block">Helper methods to manipulate <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a>, <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>, and <a href="../../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource"><code>TextUnit</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource">VariantSources</a></td>
<td class="colLast">
<div class="block">EXPERIMENTAL implementation, do not use yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a> alignmment status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/ExtendedCodeType.html" title="enum in net.sf.okapi.common.resource">ExtendedCodeType</a></td>
<td class="colLast">
<div class="block">Provides extended code types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a></td>
<td class="colLast">
<div class="block">Flag to indicate which segments should contain content when new or copied
 segments are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a></td>
<td class="colLast">
<div class="block">Flag used to determine the containers that will have segments modified
 by an operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TextFragment.Marker.html" title="enum in net.sf.okapi.common.resource">TextFragment.Marker</a></td>
<td class="colLast">
<div class="block">List of the marker types as an <code>Enum</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a></td>
<td class="colLast">
<div class="block">List of the types of tag usable for in-line codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/InvalidContentException.html" title="class in net.sf.okapi.common.resource">InvalidContentException</a></td>
<td class="colLast">
<div class="block">Indicates that an action was trying to inline code or codes incompatible between
 themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/resource/InvalidPositionException.html" title="class in net.sf.okapi.common.resource">InvalidPositionException</a></td>
<td class="colLast">
<div class="block">Indicates that an action was using the second specil character of an inline code marker
 as a normal character.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.okapi.common.resource Description">Package net.sf.okapi.common.resource Description</h2>
<div class="block"><p>Interfaces and classes that represent the parsed resources attached to the 
events sent by a filter.</p>
<p>This package provides the core interfaces and classes that are used to 
create, store and manipulate the different types of resources generated during 
the processing of a document by a filter.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/query/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/simplifier/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
