<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.resource</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/common/resource/package-summary.html" target="classFrame">net.sf.okapi.common.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlignedSegments.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>IAlignedSegments</i></a></li>
<li><a href="INameable.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>INameable</i></a></li>
<li><a href="IReferenceable.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>IReferenceable</i></a></li>
<li><a href="ISegments.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>ISegments</i></a></li>
<li><a href="ITextUnit.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>ITextUnit</i></a></li>
<li><a href="IVariantSources.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>IVariantSources</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlignedPair.html" title="class in net.sf.okapi.common.resource" target="classFrame">AlignedPair</a></li>
<li><a href="AlignedSegments.html" title="class in net.sf.okapi.common.resource" target="classFrame">AlignedSegments</a></li>
<li><a href="AnnotatedSpan.html" title="class in net.sf.okapi.common.resource" target="classFrame">AnnotatedSpan</a></li>
<li><a href="BaseNameable.html" title="class in net.sf.okapi.common.resource" target="classFrame">BaseNameable</a></li>
<li><a href="BaseReferenceable.html" title="class in net.sf.okapi.common.resource" target="classFrame">BaseReferenceable</a></li>
<li><a href="Code.html" title="class in net.sf.okapi.common.resource" target="classFrame">Code</a></li>
<li><a href="CodeAnomalies.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeAnomalies</a></li>
<li><a href="CodeComparatorOnData.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeComparatorOnData</a></li>
<li><a href="CodeComparatorOnId.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeComparatorOnId</a></li>
<li><a href="CodeComparatorOnOuterData.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeComparatorOnOuterData</a></li>
<li><a href="CodeSimplifier.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeSimplifier</a></li>
<li><a href="CodeTypeBuilder.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeTypeBuilder</a></li>
<li><a href="Custom.html" title="class in net.sf.okapi.common.resource" target="classFrame">Custom</a></li>
<li><a href="Document.html" title="class in net.sf.okapi.common.resource" target="classFrame">Document</a></li>
<li><a href="DocumentPart.html" title="class in net.sf.okapi.common.resource" target="classFrame">DocumentPart</a></li>
<li><a href="Ending.html" title="class in net.sf.okapi.common.resource" target="classFrame">Ending</a></li>
<li><a href="EndSubfilter.html" title="class in net.sf.okapi.common.resource" target="classFrame">EndSubfilter</a></li>
<li><a href="InlineAnnotation.html" title="class in net.sf.okapi.common.resource" target="classFrame">InlineAnnotation</a></li>
<li><a href="MultiEvent.html" title="class in net.sf.okapi.common.resource" target="classFrame">MultiEvent</a></li>
<li><a href="PipelineParameters.html" title="class in net.sf.okapi.common.resource" target="classFrame">PipelineParameters</a></li>
<li><a href="Property.html" title="class in net.sf.okapi.common.resource" target="classFrame">Property</a></li>
<li><a href="RawDocument.html" title="class in net.sf.okapi.common.resource" target="classFrame">RawDocument</a></li>
<li><a href="Segment.html" title="class in net.sf.okapi.common.resource" target="classFrame">Segment</a></li>
<li><a href="Segments.html" title="class in net.sf.okapi.common.resource" target="classFrame">Segments</a></li>
<li><a href="StartDocument.html" title="class in net.sf.okapi.common.resource" target="classFrame">StartDocument</a></li>
<li><a href="StartGroup.html" title="class in net.sf.okapi.common.resource" target="classFrame">StartGroup</a></li>
<li><a href="StartSubDocument.html" title="class in net.sf.okapi.common.resource" target="classFrame">StartSubDocument</a></li>
<li><a href="StartSubfilter.html" title="class in net.sf.okapi.common.resource" target="classFrame">StartSubfilter</a></li>
<li><a href="TargetPropertiesAnnotation.html" title="class in net.sf.okapi.common.resource" target="classFrame">TargetPropertiesAnnotation</a></li>
<li><a href="TextContainer.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextContainer</a></li>
<li><a href="TextFragment.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextFragment</a></li>
<li><a href="TextFragmentUtil.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextFragmentUtil</a></li>
<li><a href="TextPart.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextPart</a></li>
<li><a href="TextUnit.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextUnit</a></li>
<li><a href="TextUnitUtil.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextUnitUtil</a></li>
<li><a href="VariantSources.html" title="class in net.sf.okapi.common.resource" target="classFrame">VariantSources</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AlignmentStatus.html" title="enum in net.sf.okapi.common.resource" target="classFrame">AlignmentStatus</a></li>
<li><a href="ExtendedCodeType.html" title="enum in net.sf.okapi.common.resource" target="classFrame">ExtendedCodeType</a></li>
<li><a href="IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource" target="classFrame">IAlignedSegments.CopyOptions</a></li>
<li><a href="IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource" target="classFrame">IAlignedSegments.VariantOptions</a></li>
<li><a href="TextFragment.Marker.html" title="enum in net.sf.okapi.common.resource" target="classFrame">TextFragment.Marker</a></li>
<li><a href="TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource" target="classFrame">TextFragment.TagType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidContentException.html" title="class in net.sf.okapi.common.resource" target="classFrame">InvalidContentException</a></li>
<li><a href="InvalidPositionException.html" title="class in net.sf.okapi.common.resource" target="classFrame">InvalidPositionException</a></li>
</ul>
</div>
</body>
</html>
