<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.resource Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.resource Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/simplifier/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.okapi.common.resource</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource"><span class="strong">AlignedPair</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/AlignedSegments.html" title="class in net.sf.okapi.common.resource"><span class="strong">AlignedSegments</span></a> (implements net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/AnnotatedSpan.html" title="class in net.sf.okapi.common.resource"><span class="strong">AnnotatedSpan</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource"><span class="strong">BaseNameable</span></a> (implements net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>)
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource"><span class="strong">BaseReferenceable</span></a> (implements net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>)
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><span class="strong">DocumentPart</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><span class="strong">StartGroup</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><span class="strong">StartSubfilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">StartDocument</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">StartSubDocument</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource"><span class="strong">Code</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeAnomalies</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/CodeComparatorOnData.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeComparatorOnData</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/CodeComparatorOnId.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeComparatorOnId</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/CodeComparatorOnOuterData.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeComparatorOnOuterData</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/CodeSimplifier.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeSimplifier</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/CodeTypeBuilder.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeTypeBuilder</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource"><span class="strong">Custom</span></a> (implements net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/Document.html" title="class in net.sf.okapi.common.resource"><span class="strong">Document</span></a> (implements net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><span class="strong">Ending</span></a> (implements net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource"><span class="strong">EndSubfilter</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource"><span class="strong">InlineAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><span class="strong">MultiEvent</span></a> (implements net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><span class="strong">PipelineParameters</span></a> (implements net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><span class="strong">Property</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">RawDocument</span></a> (implements java.io.Closeable, net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/Segments.html" title="class in net.sf.okapi.common.resource"><span class="strong">Segments</span></a> (implements net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TargetPropertiesAnnotation.html" title="class in net.sf.okapi.common.resource"><span class="strong">TargetPropertiesAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextContainer</span></a> (implements net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextFragment</span></a> (implements java.lang.Appendable, java.lang.CharSequence, java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextFragmentUtil</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextPart</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><span class="strong">Segment</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextUnit</span></a> (implements net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TextUnitUtil.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextUnitUtil</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/InvalidContentException.html" title="class in net.sf.okapi.common.resource"><span class="strong">InvalidContentException</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/InvalidPositionException.html" title="class in net.sf.okapi.common.resource"><span class="strong">InvalidPositionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource"><span class="strong">VariantSources</span></a> (implements net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource"><span class="strong">IReferenceable</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><span class="strong">ITextUnit</span></a> (also extends net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>)</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><span class="strong">IResource</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource"><span class="strong">INameable</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><span class="strong">ITextUnit</span></a> (also extends net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource"><span class="strong">IAlignedSegments</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource"><span class="strong">ISegments</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource"><span class="strong">IVariantSources</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><span class="strong">IAlignedSegments.VariantOptions</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><span class="strong">IAlignedSegments.CopyOptions</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/ExtendedCodeType.html" title="enum in net.sf.okapi.common.resource"><span class="strong">ExtendedCodeType</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><span class="strong">AlignmentStatus</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource"><span class="strong">TextFragment.TagType</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/TextFragment.Marker.html" title="enum in net.sf.okapi.common.resource"><span class="strong">TextFragment.Marker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/simplifier/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
