<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>PipelineParameters</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/PipelineParameters.html" target="_top">Frames</a></li>
<li><a href="PipelineParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class PipelineParameters" class="title">Class PipelineParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.PipelineParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PipelineParameters</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></pre>
<div class="block">Special resource used to carry runtime parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.IResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IResource.html#COPY_ALL">COPY_ALL</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_CONTENT">COPY_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_PROPERTIES">COPY_PROPERTIES</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTATION">COPY_SEGMENTATION</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTED_CONTENT">COPY_SEGMENTED_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#CREATE_EMPTY">CREATE_EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#PipelineParameters()">PipelineParameters</a></strong>()</code>
<div class="block">Creates a new empty ParametersEvent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#PipelineParameters(net.sf.okapi.common.resource.StartDocument,%20net.sf.okapi.common.resource.RawDocument,%20net.sf.okapi.common.resource.RawDocument,%20net.sf.okapi.common.resource.RawDocument)">PipelineParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;startDoc,
                  <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;inputDoc,
                  <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;secondDoc,
                  <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;thirdDoc)</code>
<div class="block">Creates a ParametersEvent object with most majority of defaults initialized</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Gets the annotation object for a given class for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getBatchInputCount()">getBatchInputCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getExecutionContext()">getExecutionContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getFilterConfigurationId()">getFilterConfigurationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getFilterConfigurationMapper()">getFilterConfigurationMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the identifier of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getInputRawDocument()">getInputRawDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getInputRootDirectory()">getInputRootDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getInputURI()">getInputURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getOutputEncoding()">getOutputEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getOutputURI()">getOutputURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getRootDirectory()">getRootDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getSecondInputRawDocument()">getSecondInputRawDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getSkeleton()">getSkeleton</a></strong>()</code>
<div class="block">Gets the skeleton object for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getSourceLocale()">getSourceLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getTargetLocale()">getTargetLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getTargetLocales()">getTargetLocales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getThirdInputRawDocument()">getThirdInputRawDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#getUIParent()">getUIParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</code>
<div class="block">Sets an annotation object for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setBatchInputCount(int)">setBatchInputCount</a></strong>(int&nbsp;batchInputCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setExecutionContext(net.sf.okapi.common.ExecutionContext)">setExecutionContext</a></strong>(<a href="../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setFilterConfigurationId(java.lang.String)">setFilterConfigurationId</a></strong>(java.lang.String&nbsp;filterConfigId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">setFilterConfigurationMapper</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the identifier of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setInputRawDocument(net.sf.okapi.common.resource.RawDocument)">setInputRawDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;inputRawDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setInputRootDirectory(java.lang.String)">setInputRootDirectory</a></strong>(java.lang.String&nbsp;inputRootDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setInputURI(java.net.URI)">setInputURI</a></strong>(java.net.URI&nbsp;inputURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a></strong>(java.lang.String&nbsp;outputEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setOutputURI(java.net.URI)">setOutputURI</a></strong>(java.net.URI&nbsp;outputURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setRootDirectory(java.lang.String)">setRootDirectory</a></strong>(java.lang.String&nbsp;rootDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setSecondInputRawDocument(net.sf.okapi.common.resource.RawDocument)">setSecondInputRawDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;secondInputRawDocument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</code>
<div class="block">Sets the skeleton object for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setSourceLocale(net.sf.okapi.common.LocaleId)">setSourceLocale</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setTargetLocale(net.sf.okapi.common.LocaleId)">setTargetLocale</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setTargetLocales(java.util.List)">setTargetLocales</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;trgLocs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setThirdInputRawDocument(net.sf.okapi.common.resource.RawDocument)">setThirdInputRawDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;thirdInputRawDocument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html#setUIParent(java.lang.Object)">setUIParent</a></strong>(java.lang.Object&nbsp;uiParent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelineParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PipelineParameters</h4>
<pre>public&nbsp;PipelineParameters()</pre>
<div class="block">Creates a new empty ParametersEvent object.</div>
</li>
</ul>
<a name="PipelineParameters(net.sf.okapi.common.resource.StartDocument, net.sf.okapi.common.resource.RawDocument, net.sf.okapi.common.resource.RawDocument, net.sf.okapi.common.resource.RawDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineParameters</h4>
<pre>public&nbsp;PipelineParameters(<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;startDoc,
                  <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;inputDoc,
                  <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;secondDoc,
                  <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;thirdDoc)</pre>
<div class="block">Creates a ParametersEvent object with most majority of defaults initialized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDoc</code> - - current <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a></dd><dd><code>inputDoc</code> - - input <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a></dd><dd><code>secondDoc</code> - - optional second input <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a></dd><dd><code>thirdDoc</code> - - optional third input <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;A&nbsp;getAnnotation(java.lang.Class&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">IResource</a></code></strong></div>
<div class="block">Gets the annotation object for a given class for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the class.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the class of the annotation object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation for the given class for this resource.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getId()">IResource</a></code></strong></div>
<div class="block">Gets the identifier of the resource. This identifier is unique per extracted document and by type of resource.
 This value is filter-specific. It and may be different from one extraction 
 of the same document to the next. It can a sequential number or not, incremental 
 or not, and it can be not a number.
 It has no correspondence in the source document ("IDs" coming from the source document
 are "names" and not available for all resources).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of this resource.</dd></dl>
</li>
</ul>
<a name="getSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;getSkeleton()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getSkeleton()">IResource</a></code></strong></div>
<div class="block">Gets the skeleton object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getSkeleton()">getSkeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the skeleton object for this resource or null if there is none.</dd></dl>
</li>
</ul>
<a name="setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">IResource</a></code></strong></div>
<div class="block">Sets an annotation object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation object to set.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">IResource</a></code></strong></div>
<div class="block">Sets the identifier of this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new identifier value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/IResource.html#getId()"><code>IResource.getId()</code></a></dd></dl>
</li>
</ul>
<a name="setSkeleton(net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkeleton</h4>
<pre>public&nbsp;void&nbsp;setSkeleton(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">IResource</a></code></strong></div>
<div class="block">Sets the skeleton object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>skeleton</code> - the skeleton object to set.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">IResource</a></code></strong></div>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of the annotations for this resource.</dd></dl>
</li>
</ul>
<a name="setOutputURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputURI</h4>
<pre>public&nbsp;void&nbsp;setOutputURI(java.net.URI&nbsp;outputURI)</pre>
</li>
</ul>
<a name="getOutputURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getOutputURI()</pre>
</li>
</ul>
<a name="setTargetLocale(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLocale</h4>
<pre>public&nbsp;void&nbsp;setTargetLocale(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
</li>
</ul>
<a name="getTargetLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTargetLocale()</pre>
</li>
</ul>
<a name="setTargetLocales(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLocales</h4>
<pre>public&nbsp;void&nbsp;setTargetLocales(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;trgLocs)</pre>
</li>
</ul>
<a name="getTargetLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocales</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;getTargetLocales()</pre>
</li>
</ul>
<a name="setSourceLocale(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceLocale</h4>
<pre>public&nbsp;void&nbsp;setSourceLocale(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale)</pre>
</li>
</ul>
<a name="getSourceLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSourceLocale()</pre>
</li>
</ul>
<a name="setOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutputEncoding(java.lang.String&nbsp;outputEncoding)</pre>
</li>
</ul>
<a name="getOutputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputEncoding()</pre>
</li>
</ul>
<a name="setInputURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputURI</h4>
<pre>public&nbsp;void&nbsp;setInputURI(java.net.URI&nbsp;inputURI)</pre>
</li>
</ul>
<a name="getInputURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getInputURI()</pre>
</li>
</ul>
<a name="setFilterConfigurationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConfigurationId</h4>
<pre>public&nbsp;void&nbsp;setFilterConfigurationId(java.lang.String&nbsp;filterConfigId)</pre>
</li>
</ul>
<a name="getFilterConfigurationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfigurationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterConfigurationId()</pre>
</li>
</ul>
<a name="setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConfigurationMapper</h4>
<pre>public&nbsp;void&nbsp;setFilterConfigurationMapper(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</pre>
</li>
</ul>
<a name="getFilterConfigurationMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfigurationMapper</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;getFilterConfigurationMapper()</pre>
</li>
</ul>
<a name="setInputRawDocument(net.sf.okapi.common.resource.RawDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRawDocument</h4>
<pre>public&nbsp;void&nbsp;setInputRawDocument(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;inputRawDocument)</pre>
</li>
</ul>
<a name="getInputRawDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRawDocument</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;getInputRawDocument()</pre>
</li>
</ul>
<a name="setSecondInputRawDocument(net.sf.okapi.common.resource.RawDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondInputRawDocument</h4>
<pre>public&nbsp;void&nbsp;setSecondInputRawDocument(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;secondInputRawDocument)</pre>
</li>
</ul>
<a name="getSecondInputRawDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondInputRawDocument</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;getSecondInputRawDocument()</pre>
</li>
</ul>
<a name="setThirdInputRawDocument(net.sf.okapi.common.resource.RawDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThirdInputRawDocument</h4>
<pre>public&nbsp;void&nbsp;setThirdInputRawDocument(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;thirdInputRawDocument)</pre>
</li>
</ul>
<a name="getThirdInputRawDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdInputRawDocument</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;getThirdInputRawDocument()</pre>
</li>
</ul>
<a name="setRootDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDirectory</h4>
<pre>public&nbsp;void&nbsp;setRootDirectory(java.lang.String&nbsp;rootDirectory)</pre>
</li>
</ul>
<a name="getRootDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDirectory()</pre>
</li>
</ul>
<a name="setInputRootDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputRootDirectory</h4>
<pre>public&nbsp;void&nbsp;setInputRootDirectory(java.lang.String&nbsp;inputRootDirectory)</pre>
</li>
</ul>
<a name="getInputRootDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRootDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputRootDirectory()</pre>
</li>
</ul>
<a name="setUIParent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIParent</h4>
<pre>public&nbsp;void&nbsp;setUIParent(java.lang.Object&nbsp;uiParent)</pre>
</li>
</ul>
<a name="getUIParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIParent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUIParent()</pre>
</li>
</ul>
<a name="setExecutionContext(net.sf.okapi.common.ExecutionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionContext</h4>
<pre>public&nbsp;void&nbsp;setExecutionContext(<a href="../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getExecutionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionContext</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a>&nbsp;getExecutionContext()</pre>
</li>
</ul>
<a name="setBatchInputCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchInputCount</h4>
<pre>public&nbsp;void&nbsp;setBatchInputCount(int&nbsp;batchInputCount)</pre>
</li>
</ul>
<a name="getBatchInputCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatchInputCount</h4>
<pre>public&nbsp;int&nbsp;getBatchInputCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/PipelineParameters.html" target="_top">Frames</a></li>
<li><a href="PipelineParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
