<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>Property</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Property</span>
extends java.lang.Object</pre>
<div class="block">Represents a read-only or a modifiable property associated with a resource.
 For example the HREF attribute of the element A in HTML would be a property.
 Note that translatable data (such as the text of an attribute ALT of an IMG element in HTML)
 must be stored in <a href="../../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource"><code>TextUnit</code></a> rather that Property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#annotations">annotations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#APPROVED">APPROVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#COORDINATES">COORDINATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#ENCODING">ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#ITS_LQI">ITS_LQI</a></strong></code>
<div class="block">Helper property used only for placing back some ITS and other annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#ITS_MTCONFIDENCE">ITS_MTCONFIDENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#ITS_PROV">ITS_PROV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#LANGUAGE">LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#NOTE">NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#STATE">STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#STATE_QUALIFIER">STATE_QUALIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#TRANSNOTE">TRANSNOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#XLIFF_PHASE">XLIFF_PHASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#XLIFF_TOOL">XLIFF_TOOL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#Property()">Property</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#Property(java.lang.String,%20java.lang.String)">Property</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>
<div class="block">Creates a new read-only property object with a name and a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#Property(java.lang.String,%20java.lang.String,%20boolean)">Property</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        boolean&nbsp;isReadOnly)</code>
<div class="block">Creates a new property object with a name, a vale and its read-only flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type)</code>
<div class="block">Gets the annotation of a given type for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#getAnnotations()">getAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#getBoolean()">getBoolean</a></strong>()</code>
<div class="block">Gets the boolean value of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Indicates if this property is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</code>
<div class="block">Sets an annotation for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;isReadOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets a new value for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Property.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the string representation of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPROVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVED</h4>
<pre>public static final&nbsp;java.lang.String APPROVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.APPROVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;java.lang.String NOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.NOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSNOTE</h4>
<pre>public static final&nbsp;java.lang.String TRANSNOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.TRANSNOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATES</h4>
<pre>public static final&nbsp;java.lang.String COORDINATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.COORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_QUALIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_QUALIFIER</h4>
<pre>public static final&nbsp;java.lang.String STATE_QUALIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.STATE_QUALIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITS_LQI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITS_LQI</h4>
<pre>public static final&nbsp;java.lang.String ITS_LQI</pre>
<div class="block">Helper property used only for placing back some ITS and other annotations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.ITS_LQI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITS_PROV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITS_PROV</h4>
<pre>public static final&nbsp;java.lang.String ITS_PROV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.ITS_PROV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITS_MTCONFIDENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITS_MTCONFIDENCE</h4>
<pre>public static final&nbsp;java.lang.String ITS_MTCONFIDENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.ITS_MTCONFIDENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLIFF_TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLIFF_TOOL</h4>
<pre>public static final&nbsp;java.lang.String XLIFF_TOOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.XLIFF_TOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLIFF_PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLIFF_PHASE</h4>
<pre>public static final&nbsp;java.lang.String XLIFF_PHASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.Property.XLIFF_PHASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="annotations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotations</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a> annotations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property()</pre>
</li>
</ul>
<a name="Property(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        boolean&nbsp;isReadOnly)</pre>
<div class="block">Creates a new property object with a name, a vale and its read-only flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property (case-sensitive).</dd><dd><code>value</code> - the value of the property.</dd><dd><code>isReadOnly</code> - true if the property cannot be modified using the filter, false if you
 can modify the value in the output document.</dd></dl>
</li>
</ul>
<a name="Property(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new read-only property object with a name and a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property (case-sensitive)</dd><dd><code>value</code> - the value of the property.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the string representation of this property. This is the same as its value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;clone()</pre>
<div class="block">Clones this property.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new property object that is a copy of this one.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this property.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Gets the value of this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this property.</dd></dl>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block">Gets the boolean value of this property. Use this helper method to get a boolean from the 
 value of this property. The values "true" and "yes" (in any case) returns true, any other 
 value returns false. No verification is done to see if the value is really boolean or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is the property value is "true", "yes" (case-insensitive), false otherwise.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets a new value for this property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value to set.</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Indicates if this property is read-only.
 <p>All property can be changed, but the ones flagged as read-only
 cannot be modified when re-writing the document from where they have been extracted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the property cannot be modified in the filter output, false if it can be modified.</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;A&nbsp;getAnnotation(java.lang.Class&lt;A&gt;&nbsp;type)</pre>
<div class="block">Gets the annotation of a given type for this property.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the class type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of annotation to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation, or null if this property has no annotation of the requested type.</dd></dl>
</li>
</ul>
<a name="setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</pre>
<div class="block">Sets an annotation for this property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation object to set.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a>&nbsp;getAnnotations()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>protected&nbsp;void&nbsp;setReadOnly(boolean&nbsp;isReadOnly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
