<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>RawDocument</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/RawDocument.html" target="_top">Frames</a></li>
<li><a href="RawDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class RawDocument" class="title">Class RawDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.RawDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RawDocument</span>
extends java.lang.Object
implements java.io.Closeable, <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></pre>
<div class="block">Resource that carries all the information needed for a filter to open a given document, and also the resource
 associated with the event RAW_DOCUMENT. Documents are passed through the pipeline either as RawDocument, or a filter
 events. Specialized steps allows to convert one to the other and conversely. The RawDocument object has one (and only
 one) of three input objects: a CharSequence, a URI, or an InputStream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#UNKOWN_ENCODING">UNKOWN_ENCODING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.IResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IResource.html#COPY_ALL">COPY_ALL</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_CONTENT">COPY_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_PROPERTIES">COPY_PROPERTIES</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTATION">COPY_SEGMENTATION</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTED_CONTENT">COPY_SEGMENTED_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#CREATE_EMPTY">CREATE_EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#RawDocument(java.lang.CharSequence,%20net.sf.okapi.common.LocaleId)">RawDocument</a></strong>(java.lang.CharSequence&nbsp;inputCharSequence,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale)</code>
<div class="block">Creates a new RawDocument object with a given CharSequence and a source locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#RawDocument(java.lang.CharSequence,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">RawDocument</a></strong>(java.lang.CharSequence&nbsp;inputCharSequence,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Creates a new RawDocument object with a given CharSequence, a source locale and a target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#RawDocument(java.io.InputStream,%20java.lang.String,%20net.sf.okapi.common.LocaleId)">RawDocument</a></strong>(java.io.InputStream&nbsp;inputStream,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale)</code>
<div class="block">Creates a new RawDocument object with a given InputStream, a default encoding and a source locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#RawDocument(java.io.InputStream,%20java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">RawDocument</a></strong>(java.io.InputStream&nbsp;inputStream,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Creates a new RawDocument object with a given InputStream, a default encoding and a source locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#RawDocument(java.net.URI,%20java.lang.String,%20net.sf.okapi.common.LocaleId)">RawDocument</a></strong>(java.net.URI&nbsp;inputURI,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale)</code>
<div class="block">Creates a new RawDocument object with a given URI, a default encoding and a source locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#RawDocument(java.net.URI,%20java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">RawDocument</a></strong>(java.net.URI&nbsp;inputURI,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Creates a new RawDocument object with a given URI, a default encoding, a source locale and a target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#RawDocument(java.net.URI,%20java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.String)">RawDocument</a></strong>(java.net.URI&nbsp;inputURI,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
           java.lang.String&nbsp;filterConfigId)</code>
<div class="block">Creates a new RawDocument object with a given URI, a default encoding, a source locale and a target locale,
 and the filter configuration id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#close()">close</a></strong>()</code>
<div class="block">Destroy the underlying stream of this RawDocument and delete all temp reosurces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#createOutputFile(java.net.URI)">createOutputFile</a></strong>(java.net.URI&nbsp;outputURI)</code>
<div class="block">Creates a new output file object based on a given output URI and the URI of the raw document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#finalizeOutput()">finalizeOutput</a></strong>()</code>
<div class="block">Finalizes the name for this output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Gets the annotation object for a given class for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Gets the default encoding associated to this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getFilterConfigId()">getFilterConfigId</a></strong>()</code>
<div class="block">Gets the identifier of the filter configuration to use with this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the identifier of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getInputCharSequence()">getInputCharSequence</a></strong>()</code>
<div class="block">Gets the CharSequence associated with this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getInputURI()">getInputURI</a></strong>()</code>
<div class="block">Gets the URI object associated with this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getReader()">getReader</a></strong>()</code>
<div class="block">Returns a Reader based on the current Stream returned from getStream().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getSkeleton()">getSkeleton</a></strong>()</code>
<div class="block">Always throws an exception as there is never a skeleton associated with a RawDocument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getSourceLocale()">getSourceLocale</a></strong>()</code>
<div class="block">Gets the source locale associated to this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns an InputStream based on the current input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getTargetLocale()">getTargetLocale</a></strong>()</code>
<div class="block">Gets the target locale associated to this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#getTargetLocales()">getTargetLocales</a></strong>()</code>
<div class="block">Gets the list of target locales associated to this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</code>
<div class="block">Sets an annotation object for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setEncoding(java.nio.charset.Charset)">setEncoding</a></strong>(java.nio.charset.Charset&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the input encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setFilterConfigId(java.lang.String)">setFilterConfigId</a></strong>(java.lang.String&nbsp;filterConfigId)</code>
<div class="block">Sets the identifier of the filter configuration to use with this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the identifier of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</code>
<div class="block">This method has no effect as there is never a skeleton for a RawDocument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setSourceLocale(net.sf.okapi.common.LocaleId)">setSourceLocale</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Sets the source locale associated to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setTargetLocale(net.sf.okapi.common.LocaleId)">setTargetLocale</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Sets the target locale associated to this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setTargetLocales(java.util.List)">setTargetLocales</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;locIds)</code>
<div class="block">Sets the list of target locales associated to this document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKOWN_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKOWN_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String UNKOWN_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.resource.RawDocument.UNKOWN_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawDocument(java.lang.CharSequence, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawDocument</h4>
<pre>public&nbsp;RawDocument(java.lang.CharSequence&nbsp;inputCharSequence,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale)</pre>
<div class="block">Creates a new RawDocument object with a given CharSequence and a source locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputCharSequence</code> - the CharSequence for this RawDocument.</dd><dd><code>sourceLocale</code> - the source locale for this RawDocument.</dd></dl>
</li>
</ul>
<a name="RawDocument(java.lang.CharSequence, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawDocument</h4>
<pre>public&nbsp;RawDocument(java.lang.CharSequence&nbsp;inputCharSequence,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Creates a new RawDocument object with a given CharSequence, a source locale and a target locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputCharSequence</code> - the CharSequence for this RawDocument.</dd><dd><code>sourceLocale</code> - the source locale for this RawDocument.</dd><dd><code>targetLocale</code> - the target locale for this RawDocument.</dd></dl>
</li>
</ul>
<a name="RawDocument(java.net.URI, java.lang.String, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawDocument</h4>
<pre>public&nbsp;RawDocument(java.net.URI&nbsp;inputURI,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale)</pre>
<div class="block">Creates a new RawDocument object with a given URI, a default encoding and a source locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputURI</code> - the URI for this RawDocument.</dd><dd><code>defaultEncoding</code> - the default encoding for this RawDocument.</dd><dd><code>sourceLocale</code> - the source locale for this RawDocument.</dd></dl>
</li>
</ul>
<a name="RawDocument(java.net.URI, java.lang.String, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawDocument</h4>
<pre>public&nbsp;RawDocument(java.net.URI&nbsp;inputURI,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Creates a new RawDocument object with a given URI, a default encoding, a source locale and a target locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputURI</code> - the URI for this RawDocument.</dd><dd><code>defaultEncoding</code> - the default encoding for this RawDocument.</dd><dd><code>sourceLocale</code> - the source locale for this RawDocument.</dd><dd><code>targetLocale</code> - the target locale for this RawDocument.</dd></dl>
</li>
</ul>
<a name="RawDocument(java.io.InputStream, java.lang.String, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawDocument</h4>
<pre>public&nbsp;RawDocument(java.io.InputStream&nbsp;inputStream,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale)</pre>
<div class="block">Creates a new RawDocument object with a given InputStream, a default encoding and a source locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the InputStream for this RawDocument.</dd><dd><code>defaultEncoding</code> - the default encoding for this RawDocument.</dd><dd><code>sourceLocale</code> - the source locale for this RawDocument.</dd></dl>
</li>
</ul>
<a name="RawDocument(java.net.URI, java.lang.String, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawDocument</h4>
<pre>public&nbsp;RawDocument(java.net.URI&nbsp;inputURI,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
           java.lang.String&nbsp;filterConfigId)</pre>
<div class="block">Creates a new RawDocument object with a given URI, a default encoding, a source locale and a target locale,
 and the filter configuration id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputURI</code> - the URI for this RawDocument.</dd><dd><code>defaultEncoding</code> - the default encoding for this RawDocument.</dd><dd><code>sourceLocale</code> - the source locale for this RawDocument.</dd><dd><code>targetLocale</code> - the target locale for this RawDocument.</dd><dd><code>filterConfigId</code> - the filter configuration id.</dd></dl>
</li>
</ul>
<a name="RawDocument(java.io.InputStream, java.lang.String, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawDocument</h4>
<pre>public&nbsp;RawDocument(java.io.InputStream&nbsp;inputStream,
           java.lang.String&nbsp;defaultEncoding,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Creates a new RawDocument object with a given InputStream, a default encoding and a source locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the InputStream for this RawDocument.</dd><dd><code>defaultEncoding</code> - the default encoding for this RawDocument.</dd><dd><code>sourceLocale</code> - the source locale for this RawDocument.</dd><dd><code>targetLocale</code> - the target locale for this RawDocument.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
<div class="block">Returns a Reader based on the current Stream returned from getStream(). 
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Reader</dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStream()</pre>
<div class="block">Returns an InputStream based on the current input. The underlying <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io"><code>FileCachedInputStream</code></a> is reset
 and reopened if needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if there was any problem creating the steam.</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;A&nbsp;getAnnotation(java.lang.Class&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">IResource</a></code></strong></div>
<div class="block">Gets the annotation object for a given class for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the class.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the class of the annotation object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation for the given class for this resource.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getId()">IResource</a></code></strong></div>
<div class="block">Gets the identifier of the resource. This identifier is unique per extracted document and by type of resource.
 This value is filter-specific. It and may be different from one extraction 
 of the same document to the next. It can a sequential number or not, incremental 
 or not, and it can be not a number.
 It has no correspondence in the source document ("IDs" coming from the source document
 are "names" and not available for all resources).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of this resource.</dd></dl>
</li>
</ul>
<a name="getSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;getSkeleton()</pre>
<div class="block">Always throws an exception as there is never a skeleton associated with a RawDocument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getSkeleton()">getSkeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never returns.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions">OkapiNotImplementedException</a></code> - this method is not implemented</dd></dl>
</li>
</ul>
<a name="setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">IResource</a></code></strong></div>
<div class="block">Sets an annotation object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation object to set.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">IResource</a></code></strong></div>
<div class="block">Sets the identifier of this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new identifier value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/IResource.html#getId()"><code>IResource.getId()</code></a></dd></dl>
</li>
</ul>
<a name="setSkeleton(net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkeleton</h4>
<pre>public&nbsp;void&nbsp;setSkeleton(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</pre>
<div class="block">This method has no effect as there is never a skeleton for a RawDocument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>skeleton</code> - the skeleton</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions">OkapiNotImplementedException</a></code> - this method is not implemented</dd></dl>
</li>
</ul>
<a name="getInputURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getInputURI()</pre>
<div class="block">Gets the URI object associated with this resource. It may be null if either CharSequence InputStream inputs are
 not null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI object for this resource (may be null).</dd></dl>
</li>
</ul>
<a name="getInputCharSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputCharSequence</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getInputCharSequence()</pre>
<div class="block">Gets the CharSequence associated with this resource. It may be null if either URI or InputStream inputs are not
 null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CHarSequence</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Gets the default encoding associated to this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default encoding associated to this resource.</dd></dl>
</li>
</ul>
<a name="getSourceLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSourceLocale()</pre>
<div class="block">Gets the source locale associated to this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source locale associated to this resource.</dd></dl>
</li>
</ul>
<a name="setSourceLocale(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceLocale</h4>
<pre>public&nbsp;void&nbsp;setSourceLocale(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Sets the source locale associated to this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale to set.</dd></dl>
</li>
</ul>
<a name="getTargetLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTargetLocale()</pre>
<div class="block">Gets the target locale associated to this resource.
 <p>If several targets are set, this method returns the first one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sole or first target locale associated to this resource,
 or null if no target locale is set.</dd></dl>
</li>
</ul>
<a name="setTargetLocale(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLocale</h4>
<pre>public&nbsp;void&nbsp;setTargetLocale(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Sets the target locale associated to this document.
 <p>This call overrides any existing target locale or list of target locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale to set.</dd></dl>
</li>
</ul>
<a name="getTargetLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocales</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;getTargetLocales()</pre>
<div class="block">Gets the list of target locales associated to this resource.
 <p>If the target locale was set using a constructor or <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setTargetLocale(net.sf.okapi.common.LocaleId)"><code>setTargetLocale(LocaleId)</code></a>,
 this list return that locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target locales associated to this resource. Never null.</dd></dl>
</li>
</ul>
<a name="setTargetLocales(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLocales</h4>
<pre>public&nbsp;void&nbsp;setTargetLocales(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;locIds)</pre>
<div class="block">Sets the list of target locales associated to this document.
 <p>If the target locale was set with a constructor or <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#setTargetLocale(net.sf.okapi.common.LocaleId)"><code>setTargetLocale(LocaleId)</code></a>,
 this method overrides that locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locIds</code> - the locales to set. If the value is null, an empty list will be associated.</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the input encoding. <h3>WARNING:</h3> Any Readers gotten via getReader() are now invalid. You should call
 getReader after calling setEncoding. In some cases it may not be possible to create a new Reader. It is best to
 set the encoding <b>before</b> any calls to getReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the encoding to use with the reader.</dd></dl>
</li>
</ul>
<a name="setEncoding(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.nio.charset.Charset&nbsp;encoding)</pre>
</li>
</ul>
<a name="setFilterConfigId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConfigId</h4>
<pre>public&nbsp;void&nbsp;setFilterConfigId(java.lang.String&nbsp;filterConfigId)</pre>
<div class="block">Sets the identifier of the filter configuration to use with this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterConfigId</code> - the filter configuration identifier to set.</dd></dl>
</li>
</ul>
<a name="getFilterConfigId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfigId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterConfigId()</pre>
<div class="block">Gets the identifier of the filter configuration to use with this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the the filter configuration identifier for this document, or null if none is set.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Destroy the underlying stream of this RawDocument and delete all temp reosurces.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a>&nbsp;getAnnotations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">IResource</a></code></strong></div>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of the annotations for this resource.</dd></dl>
</li>
</ul>
<a name="createOutputFile(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputFile</h4>
<pre>public&nbsp;java.io.File&nbsp;createOutputFile(java.net.URI&nbsp;outputURI)</pre>
<div class="block">Creates a new output file object based on a given output URI and the URI of the raw document.
 <p>If the path of the raw document is the same as the path of the output a temporary file is created,
 otherwise the output URI is used directly.
 <b>You must call <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#finalizeOutput()"><code>finalizeOutput()</code></a></b> when all writing is done and both the input file and output file
 are closed to make sure the proper output file name is used.
 <p>If one or more directories of the output path do not exist, they are created automatically. 
 <p>If the input of the raw document is a CharSequence or a Stream, the method assumes it can
 use directly the path of the output URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputURI</code> - the URI of the output file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if an error occurs when creating the work file or its directory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#finalizeOutput()"><code>finalizeOutput()</code></a></dd></dl>
</li>
</ul>
<a name="finalizeOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeOutput</h4>
<pre>public&nbsp;void&nbsp;finalizeOutput()</pre>
<div class="block">Finalizes the name for this output file.
 If a temporary file was used, this call deletes the existing file, 
 and then rename the temporary file to the existing file.
 This method must always be called after both input and output files are closed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if the original input file cannot be deleted or if the work file cannot be renamed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/RawDocument.html#createOutputFile(java.net.URI)"><code>createOutputFile(URI)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/RawDocument.html" target="_top">Frames</a></li>
<li><a href="RawDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
