<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>Segments</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Segments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/Segments.html" target="_top">Frames</a></li>
<li><a href="Segments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class Segments" class="title">Class Segments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.Segments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;, <a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Segments</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#Segments()">Segments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#Segments(net.sf.okapi.common.resource.TextContainer)">Segments</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;parent)</code>
<div class="block">Creates an uninitialised Segments object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#append(net.sf.okapi.common.resource.Segment)">append</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;segment)</code>
<div class="block">Appends a segment at the end of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#append(net.sf.okapi.common.resource.Segment,%20boolean)">append</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;segment,
      boolean&nbsp;collapseIfPreviousEmpty)</code>
<div class="block">Appends a segment at the end of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#append(net.sf.okapi.common.resource.Segment,%20java.lang.String)">append</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;segment,
      java.lang.String&nbsp;textBefore)</code>
<div class="block">Appends a segment at the end of this container, with an optional non-segment part just before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#append(net.sf.okapi.common.resource.Segment,%20java.lang.String,%20boolean)">append</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;segment,
      java.lang.String&nbsp;textBefore,
      boolean&nbsp;collapseIfPreviousEmpty)</code>
<div class="block">Appends a segment at the end of this container, with an optional non-segment part just before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#append(net.sf.okapi.common.resource.TextFragment)">append</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</code>
<div class="block">Appends a TextFragment as a segment at the end of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#append(net.sf.okapi.common.resource.TextFragment,%20boolean)">append</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
      boolean&nbsp;collapseIfPreviousEmpty)</code>
<div class="block">Appends a TextFragment as a segment at the end of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#asList()">asList</a></strong>()</code>
<div class="block">Get all segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#count()">count</a></strong>()</code>
<div class="block">Gets the number of segments in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#create(int,%20int)">create</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Creates a segment in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#create(java.util.List)">create</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;ranges)</code>
<div class="block">Helper method to create segments without empty segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#create(java.util.List,%20boolean)">create</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;ranges,
      boolean&nbsp;allowEmptySegments)</code>
<div class="block">Creates a set of segments in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the segment for a given segment index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the segment for a given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getAlignmentStatus()">getAlignmentStatus</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><code>AlignmentStatus</code></a> for these segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getFirstContent()">getFirstContent</a></strong>()</code>
<div class="block">Gets the content of the first segment of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;segId)</code>
<div class="block">Gets the segment index for a given segment id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getLast()">getLast</a></strong>()</code>
<div class="block">Gets the last <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a> of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getLastContent()">getLastContent</a></strong>()</code>
<div class="block">Gets the content of last segment of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getPartIndex(int)">getPartIndex</a></strong>(int&nbsp;segIndex)</code>
<div class="block">Gets the part index for a given segment index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getParts()">getParts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#getRanges()">getRanges</a></strong>()</code>
<div class="block">Gets the list of the boundaries for the current segments in this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#insert(int,%20net.sf.okapi.common.resource.Segment)">insert</a></strong>(int&nbsp;index,
      <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg)</code>
<div class="block">Inserts a given segment at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets an iterator for the segments of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#joinAll()">joinAll</a></strong>()</code>
<div class="block">Merges back together all segments of this TextContainer object, and clear the
 list of segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#joinAll(java.util.List)">joinAll</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;ranges)</code>
<div class="block">Merges back together all segments of this TextContainer object, and clear the
 list of segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#joinWithNext(int)">joinWithNext</a></strong>(int&nbsp;segmentIndex)</code>
<div class="block">Joins to a given segment all the parts between that segment and the next, as well as
 the next segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#set(int,%20net.sf.okapi.common.resource.Segment)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg)</code>
<div class="block">Sets a new segment at a given segment index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#setAlignmentStatus(net.sf.okapi.common.resource.AlignmentStatus)">setAlignmentStatus</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a>&nbsp;alignmentStatus)</code>
<div class="block">Sets the <a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><code>AlignmentStatus</code></a> for these segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#setParts(java.util.List)">setParts</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;parts)</code>
<div class="block">Sets the list of TextPart objects in which the segments for this Segments
 object are located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#swap(int,%20int)">swap</a></strong>(int&nbsp;segIndex1,
    int&nbsp;segIndex2)</code>
<div class="block">Swaps two segments in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/Segments.html#validateSegmentId(net.sf.okapi.common.resource.Segment)">validateSegmentId</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg)</code>
<div class="block">Checks if the id of a given segment is empty, null or a duplicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Segments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Segments</h4>
<pre>public&nbsp;Segments()</pre>
</li>
</ul>
<a name="Segments(net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Segments</h4>
<pre>public&nbsp;Segments(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;parent)</pre>
<div class="block">Creates an uninitialised Segments object.
 <p>
 <b>IMPORTANT:</b> setParts() must be called with
 a non-null argument before calling any other methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;parts)</pre>
<div class="block">Sets the list of TextPart objects in which the segments for this Segments
 object are located. Parts must be set after construction before any other
 methods are invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parts</code> - the list of <a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><code>TextPart</code></a>s where the segments are stored.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#iterator()">ISegments</a></code></strong></div>
<div class="block">Gets an iterator for the segments of this container.
 This iterator does not iterate through non-segment parts of the content.
 Use <a href="../../../../../net/sf/okapi/common/resource/ISegments.html#iterator()"><code>ISegments.iterator()</code></a> for accessing both segments and non-segments parts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator for the segments of this container.</dd></dl>
</li>
</ul>
<a name="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&gt;&nbsp;asList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#asList()">ISegments</a></code></strong></div>
<div class="block">Get all segments. Excludes inter-segment parts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#asList()">asList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of segments.</dd></dl>
</li>
</ul>
<a name="swap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;segIndex1,
        int&nbsp;segIndex2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#swap(int,%20int)">ISegments</a></code></strong></div>
<div class="block">Swaps two segments in this container.
 <p>For example, if you have a container "[segment1] [segment2]" and call
 <code>swap(0,1)</code> the resulting container becomes: "[segment2] [segment1]".
 <p>Note that the segments identifiers stay with their segment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#swap(int,%20int)">swap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segIndex1</code> - the segment index of the first segment to swap.</dd><dd><code>segIndex2</code> - the segment index of the second segment to swap.</dd></dl>
</li>
</ul>
<a name="append(net.sf.okapi.common.resource.Segment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;segment,
          boolean&nbsp;collapseIfPreviousEmpty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20boolean)">ISegments</a></code></strong></div>
<div class="block">Appends a segment at the end of this container.
 If there is no content after the last segment, and the last segment is empty,
 the new segment replaces the last one (including its id, and the new id is validated).
 Otherwise the new segment is appended to the content as a new segment part and its
 id is validated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20boolean)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment to append.</dd><dd><code>collapseIfPreviousEmpty</code> - true to collapse the new segment if the last part of the container
 is an empty segment.</dd></dl>
</li>
</ul>
<a name="append(net.sf.okapi.common.resource.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;segment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment)">ISegments</a></code></strong></div>
<div class="block">Appends a segment at the end of this container.
 <p>This call is the same as calling <a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20boolean)"><code>ISegments.append(Segment, boolean)</code></a> with collapseIfPreviousEmpty
 set to true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment to append.</dd></dl>
</li>
</ul>
<a name="append(net.sf.okapi.common.resource.Segment, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;segment,
          java.lang.String&nbsp;textBefore,
          boolean&nbsp;collapseIfPreviousEmpty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20java.lang.String,%20boolean)">ISegments</a></code></strong></div>
<div class="block">Appends a segment at the end of this container, with an optional non-segment part just before.
 <p>If collapseIfPreviousEmpty is true and collapseIfPreviousEmpty is empty or null,
 and if the last part of the container is an empty segment,
 this new segment replaces the last one (including its id, and the new id is validated).
 Otherwise the new segment is appended to the content as a new segment part and its
 id is validated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20java.lang.String,%20boolean)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment to append.</dd><dd><code>textBefore</code> - the text of the non-segment part before the segment (can be null).</dd><dd><code>collapseIfPreviousEmpty</code> - true to collapse the new segment if the last part of the container
 is an empty segment (that is if textBefore is also empty or null).</dd></dl>
</li>
</ul>
<a name="append(net.sf.okapi.common.resource.Segment, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;segment,
          java.lang.String&nbsp;textBefore)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20java.lang.String)">ISegments</a></code></strong></div>
<div class="block">Appends a segment at the end of this container, with an optional non-segment part just before.
 <p>This call is the same as calling <a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20java.lang.String,%20boolean)"><code>ISegments.append(Segment, String, boolean)</code></a> with
 collapseIfPreviousEmpty set to true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20java.lang.String)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - the segment to append.</dd><dd><code>textBefore</code> - the text of the non-segment part before the segment (can be null).</dd></dl>
</li>
</ul>
<a name="append(net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
          boolean&nbsp;collapseIfPreviousEmpty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.TextFragment,%20boolean)">ISegments</a></code></strong></div>
<div class="block">Appends a TextFragment as a segment at the end of this container.
 <p>If collapseIfPreviousEmpty is true and if the last part of the container is an empty segment,
 this new segment replaces the last one.
 Otherwise the new segment is appended to the content as a new segment part.
 In all case the id of the new segment is set automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.TextFragment,%20boolean)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the fragment to append as a segment.</dd><dd><code>collapseIfPreviousEmpty</code> - true to collapse the new segment if the last part of the container
 is an empty segment.</dd></dl>
</li>
</ul>
<a name="append(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.TextFragment)">ISegments</a></code></strong></div>
<div class="block">Appends a TextFragment as a segment at the end of this container.
 <p>This call is the same as calling <a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.TextFragment,%20boolean)"><code>ISegments.append(TextFragment, boolean)</code></a> with
 collapseIfPreviousEmpty set to true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.TextFragment)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the fragment to append as a segment.</dd></dl>
</li>
</ul>
<a name="set(int, net.sf.okapi.common.resource.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#set(int,%20net.sf.okapi.common.resource.Segment)">ISegments</a></code></strong></div>
<div class="block">Sets a new segment at a given segment index.
 <p>If the new segment's id exists already in the container, it is replaced by a valid id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#set(int,%20net.sf.okapi.common.resource.Segment)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the segment index position.</dd><dd><code>seg</code> - the new segment.</dd></dl>
</li>
</ul>
<a name="insert(int, net.sf.okapi.common.resource.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
          <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#insert(int,%20net.sf.okapi.common.resource.Segment)">ISegments</a></code></strong></div>
<div class="block">Inserts a given segment at the specified position.
 <p>If the segment to insert has no id or an id that is already used in the
 text container, the id is automatically changed to a new valid id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#insert(int,%20net.sf.okapi.common.resource.Segment)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the segment index position. If the given position is the same
 as the number of segments in the container, the call is the same as <a href="../../../../../net/sf/okapi/common/resource/ISegments.html#append(net.sf.okapi.common.resource.Segment,%20boolean)"><code>ISegments.append(Segment, boolean)</code></a>
 with collapseIfPreviousEmpty set to true.</dd><dd><code>seg</code> - the segment to insert.</dd></dl>
</li>
</ul>
<a name="create(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;ranges)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#create(java.util.List)">ISegments</a></code></strong></div>
<div class="block">Helper method to create segments without empty segments.
 This is the same as calling <a href="../../../../../net/sf/okapi/common/resource/ISegments.html#create(java.util.List,%20boolean)"><code>ISegments.create(List, boolean)</code></a> with false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#create(java.util.List)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - the ranges of the segments to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of parts (segments and non-segments) created during the operation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#create(java.util.List,%20boolean)"><code>ISegments.create(List, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="create(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;ranges,
         boolean&nbsp;allowEmptySegments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#create(java.util.List,%20boolean)">ISegments</a></code></strong></div>
<div class="block">Creates a set of segments in this container. Use <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html#getCodedText()"><code>TextContainer.getCodedText()</code></a>
 to get the coded text to use as the base for the segment boundaries.
 If the content is already segmented, it is automatically un-segmented before the new
 segmentation is applied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#create(java.util.List,%20boolean)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - the ranges of the segments to create. The ranges must be ordered from the lesser
 position to the higher one (i.e. from left to right). If this parameter is empty or null, no
 modification is done.</dd><dd><code>allowEmptySegments</code> - true to allow empty segments to be created, false to skip them.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of parts (segments and non-segments) created during the operation.</dd></dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(int&nbsp;start,
         int&nbsp;end)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#create(int,%20int)">ISegments</a></code></strong></div>
<div class="block">Creates a segment in this container. Use <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html#getCodedText()"><code>TextContainer.getCodedText()</code></a>
 to get the coded text to use as the base for the segment boundaries.
 If the content is already segmented, it is automatically un-segmented before the new
 segmentation is applied.
 If start and end position are the same, no segment is created for those boundaries.
 <p>For example:
 <ul>
 <li>calling createSegment(2,3) on "a b c" will result in: "a [b] c".
 <li>calling createSegment(2,3) on "[a b] [c]" will result in: "a [b] c".
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#create(int,%20int)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start of the segment.</dd><dd><code>end</code> - the position just after the last character of the the segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of parts (segments and non-segments) created during the operation.</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#count()">ISegments</a></code></strong></div>
<div class="block">Gets the number of segments in this container.
 This method always returns at least 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of segments in the container.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html#count()"><code>TextContainer.count()</code></a></dd></dl>
</li>
</ul>
<a name="getFirstContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;getFirstContent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getFirstContent()">ISegments</a></code></strong></div>
<div class="block">Gets the content of the first segment of this container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getFirstContent()">getFirstContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content of the first segment of this container.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html#getFirstContent()"><code>TextContainer.getFirstContent()</code></a>, 
<a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getLastContent()"><code>ISegments.getLastContent()</code></a>, 
<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html#getLastContent()"><code>TextContainer.getLastContent()</code></a></dd></dl>
</li>
</ul>
<a name="getLastContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;getLastContent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getLastContent()">ISegments</a></code></strong></div>
<div class="block">Gets the content of last segment of this container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getLastContent()">getLastContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content of the last segment of this container.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getLastContent()"><code>ISegments.getLastContent()</code></a>, 
<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html#getFirstContent()"><code>TextContainer.getFirstContent()</code></a>, 
<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html#getFirstContent()"><code>TextContainer.getFirstContent()</code></a></dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getLast()">ISegments</a></code></strong></div>
<div class="block">Gets the last <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a> of the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getLast()">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last Segment or null if no segment is found.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;get(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#get(java.lang.String)">ISegments</a></code></strong></div>
<div class="block">Gets the segment for a given identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier of the segment to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment for the given identifier or null if no segment is found.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#get(int)">ISegments</a></code></strong></div>
<div class="block">Gets the segment for a given segment index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the segment to retrieve. The first
 segment has the index 0, the second has the index 1, etc.
 Note that the index value used here is not necessarily the same index as for a part.
 That is: <code>getSegment(0)</code> returns the same segment as <code>getPart(0)</code> only if
 the first part of the container is a segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment for the given index.
 <p>Use <a href="../../../../../net/sf/okapi/common/resource/ISegments.html#get(java.lang.String)"><code>ISegments.get(String)</code></a> to retrieve by segment identifier.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#get(java.lang.String)"><code>ISegments.get(String)</code></a>, 
<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html#get(int)"><code>#see {@link #iterator()}</code></a></dd></dl>
</li>
</ul>
<a name="joinAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAll</h4>
<pre>public&nbsp;void&nbsp;joinAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#joinAll()">ISegments</a></code></strong></div>
<div class="block">Merges back together all segments of this TextContainer object, and clear the
 list of segments.
 The content becomes a single segment content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#joinAll()">joinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#joinAll(java.util.List)"><code>ISegments.joinAll(List)</code></a></dd></dl>
</li>
</ul>
<a name="joinAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAll</h4>
<pre>public&nbsp;void&nbsp;joinAll(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;ranges)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#joinAll(java.util.List)">ISegments</a></code></strong></div>
<div class="block">Merges back together all segments of this TextContainer object, and clear the
 list of segments. If required, the existing segment boundaries are saved in a given
 list of ranges.
 The content becomes a single segment content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#joinAll(java.util.List)">joinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - a list of Ranges where to save the segments ranges, use null to
 not save the ranges.</dd></dl>
</li>
</ul>
<a name="getRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;getRanges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getRanges()">ISegments</a></code></strong></div>
<div class="block">Gets the list of the boundaries for the current segments in this container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getRanges()">getRanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of the current segment boundaries.</dd></dl>
</li>
</ul>
<a name="joinWithNext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinWithNext</h4>
<pre>public&nbsp;int&nbsp;joinWithNext(int&nbsp;segmentIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#joinWithNext(int)">ISegments</a></code></strong></div>
<div class="block">Joins to a given segment all the parts between that segment and the next, as well as
 the next segment.
 <p>For example for the content: " [seg1] [seg2] ", the call joinWithNext(0)
 will give the result: " [seg1 seg2] ". And the call joinWithNext(1)
 will give the result: " [seg1] [seg2] " (no change because there is no segment after
 the segment 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#joinWithNext(int)">joinWithNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentIndex</code> - index of the segment (not the part) where to append the next segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of parts joined to the given segment (and removed from the list of parts).</dd></dl>
</li>
</ul>
<a name="getPartIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartIndex</h4>
<pre>public&nbsp;int&nbsp;getPartIndex(int&nbsp;segIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getPartIndex(int)">ISegments</a></code></strong></div>
<div class="block">Gets the part index for a given segment index.
 <p>For example in the container "[segment1] [segment2] [segment3]" the segment index for "[segment2]" is
 1 and its part index is 2 because there is one non-segment part before.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getPartIndex(int)">getPartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segIndex</code> - the segment index to convert to part index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the part for the given segment index, or -1 if the segment was not found.</dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;segId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getIndex(java.lang.String)">ISegments</a></code></strong></div>
<div class="block">Gets the segment index for a given segment id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getIndex(java.lang.String)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segId</code> - the id to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the segment index found or -1 if not found.</dd></dl>
</li>
</ul>
<a name="getAlignmentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentStatus</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a>&nbsp;getAlignmentStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getAlignmentStatus()">ISegments</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><code>AlignmentStatus</code></a> for these segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#getAlignmentStatus()">getAlignmentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><code>AlignmentStatus</code></a></dd></dl>
</li>
</ul>
<a name="setAlignmentStatus(net.sf.okapi.common.resource.AlignmentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentStatus</h4>
<pre>public&nbsp;void&nbsp;setAlignmentStatus(<a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a>&nbsp;alignmentStatus)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#setAlignmentStatus(net.sf.okapi.common.resource.AlignmentStatus)">ISegments</a></code></strong></div>
<div class="block">Sets the <a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><code>AlignmentStatus</code></a> for these segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html#setAlignmentStatus(net.sf.okapi.common.resource.AlignmentStatus)">setAlignmentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alignmentStatus</code> - the new <a href="../../../../../net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><code>AlignmentStatus</code></a> value.</dd></dl>
</li>
</ul>
<a name="validateSegmentId(net.sf.okapi.common.resource.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSegmentId</h4>
<pre>public&nbsp;void&nbsp;validateSegmentId(<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;seg)</pre>
<div class="block">Checks if the id of a given segment is empty, null or a duplicate. If it is, the id
 is automatically set to a new value auto-generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seg</code> - the segment to verify and possibly modify.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getParts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&gt;&nbsp;getParts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/Segments.html" target="_top">Frames</a></li>
<li><a href="Segments.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
