<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>StartSubfilter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartSubfilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/TargetPropertiesAnnotation.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/StartSubfilter.html" target="_top">Frames</a></li>
<li><a href="StartSubfilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.resource.BaseReferenceable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class StartSubfilter" class="title">Class StartSubfilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource">net.sf.okapi.common.resource.BaseNameable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource">net.sf.okapi.common.resource.BaseReferenceable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">net.sf.okapi.common.resource.StartGroup</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.StartSubfilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, <a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StartSubfilter</span>
extends <a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.resource.BaseReferenceable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource">BaseReferenceable</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html#parentId">parentId</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html#refCount">refCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.resource.BaseNameable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource">BaseNameable</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#annotations">annotations</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#id">id</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#isTranslatable">isTranslatable</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#mimeType">mimeType</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#name">name</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#preserveWS">preserveWS</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#properties">properties</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#skeleton">skeleton</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#sourceProperties">sourceProperties</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.IResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IResource.html#COPY_ALL">COPY_ALL</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_CONTENT">COPY_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_PROPERTIES">COPY_PROPERTIES</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTATION">COPY_SEGMENTATION</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTED_CONTENT">COPY_SEGMENTED_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#CREATE_EMPTY">CREATE_EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#StartSubfilter()">StartSubfilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#StartSubfilter(java.lang.String,%20net.sf.okapi.common.resource.StartDocument,%20net.sf.okapi.common.encoder.IEncoder)">StartSubfilter</a></strong>(java.lang.String&nbsp;id,
              <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;startDoc,
              <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;parentEncoder)</code>
<div class="block">Creates a new <a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a> object with the identifier of the group's parent
 and the group's identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#createSkeletonWriter(net.sf.okapi.common.resource.StartSubfilter,%20net.sf.okapi.common.LocaleId,%20java.lang.String,%20net.sf.okapi.common.layerprovider.ILayerProvider)">createSkeletonWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;resource,
                    <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;outputLocale,
                    java.lang.String&nbsp;outputEncoding,
                    <a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#getFilterParameters()">getFilterParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#getFilterWriter()">getFilterWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#getLineBreak()">getLineBreak</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#getParentEncoder()">getParentEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#getSkeletonWriter()">getSkeletonWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#getStartDoc()">getStartDoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#hasUTF8BOM()">hasUTF8BOM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#isMultilingual()">isMultilingual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#setParentEncoder(net.sf.okapi.common.encoder.IEncoder)">setParentEncoder</a></strong>(<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;parentEncoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#setSkelWriter(net.sf.okapi.common.filters.SubFilterSkeletonWriter)">setSkelWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a>&nbsp;skelWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html#setStartDoc(net.sf.okapi.common.resource.StartDocument)">setStartDoc</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;startDoc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.resource.BaseReferenceable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource">BaseReferenceable</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html#getParentId()">getParentId</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html#getReferenceCount()">getReferenceCount</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html#isReferent()">isReferent</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html#setIsReferent(boolean)">setIsReferent</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html#setParentId(java.lang.String)">setParentId</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseReferenceable.html#setReferenceCount(int)">setReferenceCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.resource.BaseNameable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource">BaseNameable</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#createTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean,%20int)">createTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getId()">getId</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getMimeType()">getMimeType</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getName()">getName</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getProperties()">getProperties</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getSkeleton()">getSkeleton</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getSourceProperties()">getSourceProperties</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getSourceProperty(java.lang.String)">getSourceProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getSourcePropertyNames()">getSourcePropertyNames</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getTargetLocales()">getTargetLocales</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">getTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getTargetPropertyNames(net.sf.okapi.common.LocaleId)">getTargetPropertyNames</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#getType()">getType</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#hasSourceProperty(java.lang.String)">hasSourceProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#hasTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">hasTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#isTranslatable()">isTranslatable</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#preserveWhitespaces()">preserveWhitespaces</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#removeSourceProperty(java.lang.String)">removeSourceProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#removeTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">removeTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setId(java.lang.String)">setId</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setIsTranslatable(boolean)">setIsTranslatable</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setMimeType(java.lang.String)">setMimeType</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setName(java.lang.String)">setName</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setPreserveWhitespaces(boolean)">setPreserveWhitespaces</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setProperties(java.util.LinkedHashMap)">setProperties</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setProperty(net.sf.okapi.common.resource.Property)">setProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setSourceProperties(java.util.LinkedHashMap)">setSourceProperties</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setSourceProperty(net.sf.okapi.common.resource.Property)">setSourceProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setTargetProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">setTargetProperty</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#setType(java.lang.String)">setType</a>, <a href="../../../../../net/sf/okapi/common/resource/BaseNameable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartSubfilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartSubfilter</h4>
<pre>public&nbsp;StartSubfilter()</pre>
</li>
</ul>
<a name="StartSubfilter(java.lang.String, net.sf.okapi.common.resource.StartDocument, net.sf.okapi.common.encoder.IEncoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartSubfilter</h4>
<pre>public&nbsp;StartSubfilter(java.lang.String&nbsp;id,
              <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;startDoc,
              <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;parentEncoder)</pre>
<div class="block">Creates a new <a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a> object with the identifier of the group's parent
 and the group's identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier of this sub filter.</dd><dd><code>startDoc</code> - The StartDocument resource of the subfilter.</dd><dd><code>parentEncoder</code> - the parent encoder.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getLocale()</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="isMultilingual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultilingual</h4>
<pre>public&nbsp;boolean&nbsp;isMultilingual()</pre>
</li>
</ul>
<a name="getFilterParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getFilterParameters()</pre>
</li>
</ul>
<a name="getFilterWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;getFilterWriter()</pre>
</li>
</ul>
<a name="hasUTF8BOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUTF8BOM</h4>
<pre>public&nbsp;boolean&nbsp;hasUTF8BOM()</pre>
</li>
</ul>
<a name="getLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBreak</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineBreak()</pre>
</li>
</ul>
<a name="getStartDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDoc</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;getStartDoc()</pre>
</li>
</ul>
<a name="getSkeletonWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeletonWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a>&nbsp;getSkeletonWriter()</pre>
</li>
</ul>
<a name="createSkeletonWriter(net.sf.okapi.common.resource.StartSubfilter, net.sf.okapi.common.LocaleId, java.lang.String, net.sf.okapi.common.layerprovider.ILayerProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkeletonWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a>&nbsp;createSkeletonWriter(<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;resource,
                                           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;outputLocale,
                                           java.lang.String&nbsp;outputEncoding,
                                           <a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="getParentEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEncoder</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;getParentEncoder()</pre>
</li>
</ul>
<a name="setSkelWriter(net.sf.okapi.common.filters.SubFilterSkeletonWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkelWriter</h4>
<pre>protected&nbsp;void&nbsp;setSkelWriter(<a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a>&nbsp;skelWriter)</pre>
</li>
</ul>
<a name="setStartDoc(net.sf.okapi.common.resource.StartDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDoc</h4>
<pre>protected&nbsp;void&nbsp;setStartDoc(<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;startDoc)</pre>
</li>
</ul>
<a name="setParentEncoder(net.sf.okapi.common.encoder.IEncoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentEncoder</h4>
<pre>protected&nbsp;void&nbsp;setParentEncoder(<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;parentEncoder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/TargetPropertiesAnnotation.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/StartSubfilter.html" target="_top">Frames</a></li>
<li><a href="StartSubfilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.resource.BaseReferenceable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
