<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>TextFragmentUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFragmentUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/TextFragmentUtil.html" target="_top">Frames</a></li>
<li><a href="TextFragmentUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class TextFragmentUtil" class="title">Class TextFragmentUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.TextFragmentUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TextFragmentUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html#TextFragmentUtil()">TextFragmentUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource">CodeAnomalies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html#catalogCodeAnomalies(net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment)">catalogCodeAnomalies</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
                    <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target)</code>
<div class="block">Store the missing, added or modified codes in the target as compared to
 the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource">CodeAnomalies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html#catalogCodeAnomalies(net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20boolean)">catalogCodeAnomalies</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
                    <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target,
                    boolean&nbsp;includeDeletable)</code>
<div class="block">Store the missing oradded codes in the target as compared to the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html#copyCodes(net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20boolean)">copyCodes</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
         <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target,
         boolean&nbsp;simplified)</code>
<div class="block">Update the <a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource"><code>Code</code></a>'s in "target" to match those of "source".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html#moreThanMaxCodes(net.sf.okapi.common.resource.TextFragment)">moreThanMaxCodes</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html#removeMoreThanMaxCodes(net.sf.okapi.common.resource.TextFragment)">removeMoreThanMaxCodes</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html#toText(net.sf.okapi.common.resource.TextFragment)">toText</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</code>
<div class="block">Render the <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> including all <a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource"><code>Code</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFragmentUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFragmentUtil</h4>
<pre>public&nbsp;TextFragmentUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="catalogCodeAnomalies(net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogCodeAnomalies</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource">CodeAnomalies</a>&nbsp;catalogCodeAnomalies(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
                                 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target)</pre>
<div class="block">Store the missing, added or modified codes in the target as compared to
 the source.
 <p>
 To assure consistent ids and code data run
 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html#alignCodeIds(net.sf.okapi.common.resource.TextFragment)"><code>TextFragment.alignCodeIds(TextFragment)</code></a> first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - - source <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a>, use as the standard to compare
            against.</dd><dd><code>target</code> - - target <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> to compare codes with source.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource"><code>CodeAnomalies</code></a> or null if no anomalies.</dd></dl>
</li>
</ul>
<a name="catalogCodeAnomalies(net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogCodeAnomalies</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource">CodeAnomalies</a>&nbsp;catalogCodeAnomalies(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
                                 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target,
                                 boolean&nbsp;includeDeletable)</pre>
<div class="block">Store the missing oradded codes in the target as compared to the source.
 <p>
 To assure consistent ids and code data run
 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html#alignCodeIds(net.sf.okapi.common.resource.TextFragment)"><code>TextFragment.alignCodeIds(TextFragment)</code></a> first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - - source <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a>, use as the standard to compare
            against.</dd><dd><code>target</code> - - target <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> to compare codes with source.</dd><dd><code>includeDeletable</code> - - do we count deletable codes as missing? True by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource"><code>CodeAnomalies</code></a> or null if no anomalies.</dd></dl>
</li>
</ul>
<a name="moreThanMaxCodes(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreThanMaxCodes</h4>
<pre>public static&nbsp;boolean&nbsp;moreThanMaxCodes(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</pre>
</li>
</ul>
<a name="removeMoreThanMaxCodes(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoreThanMaxCodes</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;removeMoreThanMaxCodes(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</pre>
</li>
</ul>
<a name="toText(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toText(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</pre>
<div class="block">Render the <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> including all <a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource"><code>Code</code></a>s.
 differs from TextFragment.toText() by also using outerData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - The TextFragment to render</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rendered string</dd></dl>
</li>
</ul>
<a name="copyCodes(net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyCodes</h4>
<pre>public static&nbsp;void&nbsp;copyCodes(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
             <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target,
             boolean&nbsp;simplified)</pre>
<div class="block">Update the <a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource"><code>Code</code></a>'s in "target" to match those of "source". But only if the "target" 
 code has empty data. Otherwise keep the target code data as-is. 
 Codes match if both data and <a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource"><code>TextFragment.TagType</code></a> are the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> codes are used to match codes in "to"</dd><dd><code>target</code> - <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> that has its code id's updated to match "from"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/TextFragmentUtil.html" target="_top">Frames</a></li>
<li><a href="TextFragmentUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
