<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>TextPart</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextPart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/TextPart.html" target="_top">Frames</a></li>
<li><a href="TextPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class TextPart" class="title">Class TextPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.TextPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextPart</span>
extends java.lang.Object</pre>
<div class="block">Implements the base object for the parts that make up a content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#text">text</a></strong></code>
<div class="block">Text fragment of this part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#TextPart()">TextPart</a></strong>()</code>
<div class="block">Creates an empty part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#TextPart(java.lang.String)">TextPart</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new TextPart with a given text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#TextPart(net.sf.okapi.common.resource.TextFragment)">TextPart</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;text)</code>
<div class="block">Creates a new TextPart with a given <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#getContent()">getContent</a></strong>()</code>
<div class="block">Gets the text fragment for this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#isSegment()">isSegment</a></strong>()</code>
<div class="block">Indicates if this part is a <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#setContent(net.sf.okapi.common.resource.TextFragment)">setContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</code>
<div class="block">Sets the <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> for this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/TextPart.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a> text</pre>
<div class="block">Text fragment of this part.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextPart</h4>
<pre>public&nbsp;TextPart()</pre>
<div class="block">Creates an empty part.</div>
</li>
</ul>
<a name="TextPart(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextPart</h4>
<pre>public&nbsp;TextPart(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;text)</pre>
<div class="block">Creates a new TextPart with a given <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> for this new part.</dd></dl>
</li>
</ul>
<a name="TextPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextPart</h4>
<pre>public&nbsp;TextPart(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new TextPart with a given text string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for this new part.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;getContent()</pre>
<div class="block">Gets the text fragment for this part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text fragment for this part.</dd></dl>
</li>
</ul>
<a name="setContent(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Sets the <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> for this part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> to assign to this part.
 It must not be null.</dd></dl>
</li>
</ul>
<a name="isSegment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSegment</h4>
<pre>public&nbsp;boolean&nbsp;isSegment()</pre>
<div class="block">Indicates if this part is a <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the part is a <a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><code>Segment</code></a>, false if it is not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/TextFragmentUtil.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/TextPart.html" target="_top">Frames</a></li>
<li><a href="TextPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
