<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>VariantSources</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantSources";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/TextUnitUtil.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/VariantSources.html" target="_top">Frames</a></li>
<li><a href="VariantSources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource</div>
<h2 title="Class VariantSources" class="title">Class VariantSources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.resource.VariantSources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&gt;, <a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VariantSources</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></pre>
<div class="block">EXPERIMENTAL implementation, do not use yet.

 Provides a standard implementation of the IVariantSources interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Mason, dr.d.mason@gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#VariantSources(net.sf.okapi.common.resource.TextContainer)">VariantSources</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;sourceContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#VariantSources(net.sf.okapi.common.resource.TextContainer,%20net.sf.okapi.common.resource.VariantSources)">VariantSources</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;sourceContainer,
              <a href="../../../../../net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource">VariantSources</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource">VariantSources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#count()">count</a></strong>()</code>
<div class="block">Indicates the number of variant sources stored in this variant source object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#create(net.sf.okapi.common.LocaleId,%20boolean,%20int)">create</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
      boolean&nbsp;overwriteExisting,
      int&nbsp;creationOptions)</code>
<div class="block">Creates a variant source for a given target locale, using the content of the
 default source according to the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#create(net.sf.okapi.common.resource.TextContainer,%20net.sf.okapi.common.LocaleId,%20boolean)">create</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;sourceText,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
      boolean&nbsp;overwriteExisting)</code>
<div class="block">Creates a variant source for a given locale, using the provided <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#get(net.sf.okapi.common.LocaleId)">get</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Gets the source object (a <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a> object) used for the
 given target locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#getDefaultSource()">getDefaultSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#getLocales()">getLocales</a></strong>()</code>
<div class="block">Lists all target locales for which there is a variant source
 Does not include a locale for the default source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#getProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">getProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
           java.lang.String&nbsp;name)</code>
<div class="block">Gets the source property for a given name and target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#getPropertyNames(net.sf.okapi.common.LocaleId)">getPropertyNames</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Gets the names of all the source properties for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#getSegment(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">getSegment</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
          java.lang.String&nbsp;segId,
          boolean&nbsp;createIfNeeded)</code>
<div class="block">Gets the source segment for a given target locale and segment id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#getSegments(net.sf.okapi.common.LocaleId)">getSegments</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Gets the segments for the source used for the given target locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#hasProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">hasProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
           java.lang.String&nbsp;name)</code>
<div class="block">Indicates if a source property exists for a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#hasVariant(net.sf.okapi.common.LocaleId)">hasVariant</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Indicates whether there is a variant source for the given locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates whether this variant source object contains any variant sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#isEmpty(net.sf.okapi.common.LocaleId)">isEmpty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Indicates if the source text for the given target locale is isEmpty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#propagateAllAnnotations(net.sf.okapi.common.LocaleId,%20boolean)">propagateAllAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                       boolean&nbsp;overwriteExisting)</code>
<div class="block">Copies all annotations from one source version to all other source versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#propagateAllAnnotations(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20boolean)">propagateAllAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                       <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;to,
                       boolean&nbsp;overwriteExisting)</code>
<div class="block">Copies all annotations from one source version to another source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#propagateAllProperties(net.sf.okapi.common.LocaleId,%20boolean)">propagateAllProperties</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                      boolean&nbsp;overwriteExisting)</code>
<div class="block">Copies all properties from one source version to all other source versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#propagateAllProperties(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20boolean)">propagateAllProperties</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;to,
                      boolean&nbsp;overwriteExisting)</code>
<div class="block">Copies all properties from one source version to another source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#propagateAnnotation(net.sf.okapi.common.LocaleId,%20java.lang.Class,%20boolean)">propagateAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                   java.lang.Class&lt;A&gt;&nbsp;type,
                   boolean&nbsp;overwriteExisting)</code>
<div class="block">Copies a single annotation from one source version to all other source versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#propagateAnnotation(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.Class,%20boolean)">propagateAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                   <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;to,
                   java.lang.Class&lt;A&gt;&nbsp;type,
                   boolean&nbsp;overwriteExisting)</code>
<div class="block">Copies a single annotation from one source version to another source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#propagateProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">propagateProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;to,
                 java.lang.String&nbsp;propertyName,
                 boolean&nbsp;overwriteExisting)</code>
<div class="block">Copies a single property from one source version to another source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#propagateProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">propagateProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                 java.lang.String&nbsp;propertyName,
                 boolean&nbsp;overwriteExisting)</code>
<div class="block">Copies a single property from one source version to all other source versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#remove(net.sf.okapi.common.LocaleId)">remove</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Removes any variant source used for the given target locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#removeProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">removeProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
              java.lang.String&nbsp;name)</code>
<div class="block">Removes a source property of a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#set(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextContainer)">set</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
   <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;textContainer)</code>
<div class="block">Sets the source object to use for the given target locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#setContent(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment)">setContent</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
          <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>
<div class="block">Sets the content of the variant source for the given target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#setDefaultSource(net.sf.okapi.common.resource.TextContainer)">setDefaultSource</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;sourceContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/resource/VariantSources.html#setProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">setProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
           <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</code>
<div class="block">Sets a source property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariantSources(net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariantSources</h4>
<pre>public&nbsp;VariantSources(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;sourceContainer)</pre>
</li>
</ul>
<a name="VariantSources(net.sf.okapi.common.resource.TextContainer, net.sf.okapi.common.resource.VariantSources)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariantSources</h4>
<pre>public&nbsp;VariantSources(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;sourceContainer,
              <a href="../../../../../net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource">VariantSources</a>&nbsp;original)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultSource(net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSource</h4>
<pre>public&nbsp;void&nbsp;setDefaultSource(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;sourceContainer)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource">VariantSources</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#isEmpty(net.sf.okapi.common.LocaleId)">IVariantSources</a></code></strong></div>
<div class="block">Indicates if the source text for the given target locale is isEmpty. Result
 will be for the default source if there is no variant source for the given
 locale, or if the given locale is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#isEmpty(net.sf.okapi.common.LocaleId)">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale for the source to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the source text (may be the default source) for the given
         locale is isEmpty, false otherwise</dd></dl>
</li>
</ul>
<a name="create(net.sf.okapi.common.LocaleId, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;create(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                   boolean&nbsp;overwriteExisting,
                   int&nbsp;creationOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#create(net.sf.okapi.common.LocaleId,%20boolean,%20int)">IVariantSources</a></code></strong></div>
<div class="block">Creates a variant source for a given target locale, using the content of the
 default source according to the specified options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#create(net.sf.okapi.common.LocaleId,%20boolean,%20int)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale that uses the new source</dd><dd><code>overwriteExisting</code> - overwrites any existing source associated with
                          the locale if true</dd><dd><code>creationOptions</code> - creation options:
 <ul><li>CREATE_EMPTY: Create an isEmpty source object.</li>
 <li>COPY_CONTENT: Copy the text of the default source (and any associated in-line code).</li>
 <li>COPY_PROPERTIES: Copy the default source properties.</li>
 <li>COPY_SEGMENTS: Copy the default source segmentation.</li>
 <li>COPY_ALL: Same as (COPY_CONTENT|COPY_PROPERTIES|COPY_SEGMENTS).</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>the source object that was created or retrieved, or null if the</dd></dl>
</li>
</ul>
<a name="create(net.sf.okapi.common.resource.TextContainer, net.sf.okapi.common.LocaleId, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;create(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;sourceText,
                   <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                   boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#create(net.sf.okapi.common.resource.TextContainer,%20net.sf.okapi.common.LocaleId,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Creates a variant source for a given locale, using the provided <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#create(net.sf.okapi.common.resource.TextContainer,%20net.sf.okapi.common.LocaleId,%20boolean)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceText</code> - the text to include in this source</dd><dd><code>targetLocale</code> - the target locale that uses the new source</dd><dd><code>overwriteExisting</code> - overwrites any existing source associated with
                          the locale if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source object that was created or retrieved</dd></dl>
</li>
</ul>
<a name="get(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;get(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#get(net.sf.okapi.common.LocaleId)">IVariantSources</a></code></strong></div>
<div class="block">Gets the source object (a <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><code>TextContainer</code></a> object) used for the
 given target locale. Returns the default source object if the target
 locale has no variant source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#get(net.sf.okapi.common.LocaleId)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale used by the source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source used by the given locale. May be the default source.</dd></dl>
</li>
</ul>
<a name="set(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;set(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;textContainer)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#set(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextContainer)">IVariantSources</a></code></strong></div>
<div class="block">Sets the source object to use for the given target locale. Any existing
 variant source object for the target locale will be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#set(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextContainer)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale that will use the given source object</dd><dd><code>textContainer</code> - the source object to use for the given target locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source object that has been set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the target locale is null</dd></dl>
</li>
</ul>
<a name="remove(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)
            throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#remove(net.sf.okapi.common.LocaleId)">IVariantSources</a></code></strong></div>
<div class="block">Removes any variant source used for the given target locale. Any associated
 targets will be associated with the default source, which may lead to
 misalignment of segments between some targets and the default source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#remove(net.sf.okapi.common.LocaleId)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the locale for which to remove variant source</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the target locale is null</dd></dl>
</li>
</ul>
<a name="hasVariant(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariant</h4>
<pre>public&nbsp;boolean&nbsp;hasVariant(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#hasVariant(net.sf.okapi.common.LocaleId)">IVariantSources</a></code></strong></div>
<div class="block">Indicates whether there is a variant source for the given locale</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#hasVariant(net.sf.okapi.common.LocaleId)">hasVariant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the locale to check for variant sources</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a variant source object for the given locale,
         false otherwise. Returns false if null target locale is given.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if targetLocale is null</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#count()">IVariantSources</a></code></strong></div>
<div class="block">Indicates the number of variant sources stored in this variant source object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of variant sources stored in this VariantSources object</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#isEmpty()">IVariantSources</a></code></strong></div>
<div class="block">Indicates whether this variant source object contains any variant sources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are no variant sources in this variant sources object</dd></dl>
</li>
</ul>
<a name="setContent(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;setContent(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                      <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#setContent(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment)">IVariantSources</a></code></strong></div>
<div class="block">Sets the content of the variant source for the given target locale. Creates
 a variant source if one does not exist for the given locale. Replaces any
 existing content for the source of the given locale.
 <p>
 TODO consider adding an overwriteExisting flag</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#setContent(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment)">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the locale for which to set the source content
                     null to set for default source</dd><dd><code>content</code> - the content to use for the source of the given locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source content that was set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if targetLocale is null</dd></dl>
</li>
</ul>
<a name="getSegments(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a>&nbsp;getSegments(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getSegments(net.sf.okapi.common.LocaleId)">IVariantSources</a></code></strong></div>
<div class="block">Gets the segments for the source used for the given target locale.
 Un-segmented content return a single segment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getSegments(net.sf.okapi.common.LocaleId)">getSegments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale for which to return source segments</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object implementing ISegments for the source content.</dd></dl>
</li>
</ul>
<a name="getSegment(net.sf.okapi.common.LocaleId, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a>&nbsp;getSegment(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                 java.lang.String&nbsp;segId,
                 boolean&nbsp;createIfNeeded)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getSegment(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Gets the source segment for a given target locale and segment id.
 <p>
 If the segment does not exists, one is created if <code>createIfNeeded</code> is true.
 TODO discuss how to handle target locales that use the default source.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getSegment(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">getSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale for which to return a source segment</dd><dd><code>segId</code> - the id of the segment to retrieve</dd><dd><code>createIfNeeded</code> - true to append a segment at the end of the content
                       and return it if the segment does not exist yet.
                       False to return null when the segment does not exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the retrieved or created segment, or null if none was found or created.</dd></dl>
</li>
</ul>
<a name="getLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;getLocales()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getLocales()">IVariantSources</a></code></strong></div>
<div class="block">Lists all target locales for which there is a variant source
 Does not include a locale for the default source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getLocales()">getLocales</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all target locales that use a variant source.</dd></dl>
</li>
</ul>
<a name="getProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;getProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                   java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">IVariantSources</a></code></strong></div>
<div class="block">Gets the source property for a given name and target locale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale of the source</dd><dd><code>name</code> - The name of the source property to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property or null if it does not exist.</dd></dl>
</li>
</ul>
<a name="setProperty(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;setProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                   <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#setProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">IVariantSources</a></code></strong></div>
<div class="block">Sets a source property. If a property already exists it is overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#setProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale of the source</dd><dd><code>property</code> - The new property to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that has been set.</dd></dl>
</li>
</ul>
<a name="removeProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                  java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#removeProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">IVariantSources</a></code></strong></div>
<div class="block">Removes a source property of a given name. If the property does not exists
 nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#removeProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">removeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale of the source</dd><dd><code>name</code> - The name of the property to remove.</dd></dl>
</li>
</ul>
<a name="getPropertyNames(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPropertyNames(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getPropertyNames(net.sf.okapi.common.LocaleId)">IVariantSources</a></code></strong></div>
<div class="block">Gets the names of all the source properties for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#getPropertyNames(net.sf.okapi.common.LocaleId)">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale of the source</dd>
<dt><span class="strong">Returns:</span></dt><dd>All the names of the source properties for this resource.</dd></dl>
</li>
</ul>
<a name="hasProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                  java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#hasProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">IVariantSources</a></code></strong></div>
<div class="block">Indicates if a source property exists for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#hasProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">hasProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetLocale</code> - the target locale of the source</dd><dd><code>name</code> - The name of the source property to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a source property exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="propagateProperty(net.sf.okapi.common.LocaleId, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateProperty</h4>
<pre>public&nbsp;void&nbsp;propagateProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                     java.lang.String&nbsp;propertyName,
                     boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Copies a single property from one source version to all other source versions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">propagateProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the target locale of the source in which the property is located,
             null to use the default source</dd><dd><code>propertyName</code> - the name of the property to copy</dd><dd><code>overwriteExisting</code> - true to overwrite an existing property if present</dd></dl>
</li>
</ul>
<a name="propagateProperty(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateProperty</h4>
<pre>public&nbsp;void&nbsp;propagateProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                     <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;to,
                     java.lang.String&nbsp;propertyName,
                     boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Copies a single property from one source version to another source version.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">propagateProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the target locale of the source in which the property is located,
             null to use the default source</dd><dd><code>to</code> - the target locale of the source to which the property will be copied,
           null to use the default source</dd><dd><code>propertyName</code> - the name of the property to copy</dd><dd><code>overwriteExisting</code> - true to overwrite an existing property if present</dd></dl>
</li>
</ul>
<a name="propagateAllProperties(net.sf.okapi.common.LocaleId, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateAllProperties</h4>
<pre>public&nbsp;void&nbsp;propagateAllProperties(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                          boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAllProperties(net.sf.okapi.common.LocaleId,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Copies all properties from one source version to all other source versions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAllProperties(net.sf.okapi.common.LocaleId,%20boolean)">propagateAllProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the target locale of the source to copy properties from,
             null to use the default source</dd><dd><code>overwriteExisting</code> - true to overwrite any existing properties if present</dd></dl>
</li>
</ul>
<a name="propagateAllProperties(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateAllProperties</h4>
<pre>public&nbsp;void&nbsp;propagateAllProperties(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;to,
                          boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAllProperties(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Copies all properties from one source version to another source version.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAllProperties(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20boolean)">propagateAllProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the target locale of the source to copy properties from,
             null to use the default source</dd><dd><code>to</code> - the target locale of the source to copy properties to,
           null to use the default source</dd><dd><code>overwriteExisting</code> - true to overwrite any existing properties if present</dd></dl>
</li>
</ul>
<a name="propagateAnnotation(net.sf.okapi.common.LocaleId, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;void&nbsp;propagateAnnotation(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                                               java.lang.Class&lt;A&gt;&nbsp;type,
                                               boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAnnotation(net.sf.okapi.common.LocaleId,%20java.lang.Class,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Copies a single annotation from one source version to all other source versions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAnnotation(net.sf.okapi.common.LocaleId,%20java.lang.Class,%20boolean)">propagateAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the class type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the target locale of the source in which the annotation is located,
             null to use the default source</dd><dd><code>type</code> - the type of the annotation to copy</dd><dd><code>overwriteExisting</code> - true to overwrite an existing annotation if present</dd></dl>
</li>
</ul>
<a name="propagateAnnotation(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;void&nbsp;propagateAnnotation(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                                               <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;to,
                                               java.lang.Class&lt;A&gt;&nbsp;type,
                                               boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAnnotation(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.Class,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Copies a single annotation from one source version to another source version.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAnnotation(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.Class,%20boolean)">propagateAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the class type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the target locale of the source in which the annotation is located,
             null to use the default source</dd><dd><code>to</code> - the target locale of the source to which the annotation will be copied,
           null to use the default source</dd><dd><code>type</code> - the type of the annotation to copy</dd><dd><code>overwriteExisting</code> - true to overwrite an existing annotation if present</dd></dl>
</li>
</ul>
<a name="propagateAllAnnotations(net.sf.okapi.common.LocaleId, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateAllAnnotations</h4>
<pre>public&nbsp;void&nbsp;propagateAllAnnotations(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                           boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAllAnnotations(net.sf.okapi.common.LocaleId,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Copies all annotations from one source version to all other source versions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAllAnnotations(net.sf.okapi.common.LocaleId,%20boolean)">propagateAllAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the target locale of the source to copy annotations from,
             null to use the default source</dd><dd><code>overwriteExisting</code> - true to overwrite any existing annotation if present</dd></dl>
</li>
</ul>
<a name="propagateAllAnnotations(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateAllAnnotations</h4>
<pre>public&nbsp;void&nbsp;propagateAllAnnotations(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;from,
                           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;to,
                           boolean&nbsp;overwriteExisting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAllAnnotations(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20boolean)">IVariantSources</a></code></strong></div>
<div class="block">Copies all annotations from one source version to another source version.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html#propagateAllAnnotations(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20boolean)">propagateAllAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the target locale of the source to copy annotations from,
             null to use the default source</dd><dd><code>to</code> - the target locale of the source to which annotations will be copied,
           null to use the default source</dd><dd><code>overwriteExisting</code> - true to overwrite any existing annotation if present</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultSource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;getDefaultSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/TextUnitUtil.html" title="class in net.sf.okapi.common.resource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/resource/VariantSources.html" target="_top">Frames</a></li>
<li><a href="VariantSources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
