<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>BaseConnector</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/BaseConnector.html" target="_top">Frames</a></li>
<li><a href="BaseConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.lib.translation</div>
<h2 title="Class BaseConnector" class="title">Class BaseConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.lib.translation.BaseConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseConnector</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></pre>
<div class="block">Abstract implementation of the <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><code>IQuery</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#result">result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#srcCode">srcCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#srcLoc">srcLoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#trgCode">trgCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#trgLoc">trgLoc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#BaseConnector()">BaseConnector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchLeverage(java.util.List)">batchLeverage</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&gt;&nbsp;tus)</code>
<div class="block">Slow default implementation using leverage(TextUnit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchLeverageUsingBatchQuery(java.util.List)">batchLeverageUsingBatchQuery</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&gt;&nbsp;tuList)</code>
<div class="block">Call this method inside the overriding <a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchLeverage(java.util.List)"><code>batchLeverage(List)</code></a> method
 of the derived class, if that class offers a fast <a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchQuery(java.util.List)"><code>batchQuery(List)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchQuery(java.util.List)">batchQuery</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&gt;&nbsp;fragments)</code>
<div class="block">Slow default implementation using query!!
 Override to take advantage of servers batch API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#clearAttributes()">clearAttributes</a></strong>()</code>
<div class="block">Removes all attributes from this query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#getNoQueryThreshold()">getNoQueryThreshold</a></strong>()</code>
<div class="block">Gets the threshold for when to avoid a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the current parameters of this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#getSourceLanguage()">getSourceLanguage</a></strong>()</code>
<div class="block">Gets the current source language for this query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#getTargetLanguage()">getTargetLanguage</a></strong>()</code>
<div class="block">Gets the current target language for this query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Get the weight for this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Indicates of there is a hit available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#leverage(net.sf.okapi.common.resource.ITextUnit)">leverage</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</code>
<div class="block">Leverages a text unit (segmented or not) based on the current settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#leverageUsingBatchQuery(net.sf.okapi.common.resource.ITextUnit)">leverageUsingBatchQuery</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</code>
<div class="block">Call this method inside the overriding <a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#leverage(net.sf.okapi.common.resource.ITextUnit)"><code>leverage(ITextUnit)</code></a> method
 of the derived class, if that class offers a fast <a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchQuery(java.util.List)"><code>batchQuery(List)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#next()">next</a></strong>()</code>
<div class="block">Gets the next hit for the last query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a given attribute from this query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets an attribute for this query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#setLanguages(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">setLanguages</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Sets the source and target languages for this query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#setNoQueryThreshold(int)">setNoQueryThreshold</a></strong>(int&nbsp;noQueryThreshold)</code>
<div class="block">Sets the threshold for when to avoid executing a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Sets the parameters for opening and querying this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#setRootDirectory(java.lang.String)">setRootDirectory</a></strong>(java.lang.String&nbsp;rootDir)</code>
<div class="block">Sets the root directory that may be used to replace the available ${rootDir} in the
 parameters of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#setWeight(int)">setWeight</a></strong>(int&nbsp;weight)</code>
<div class="block">Set the relative weight of this <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><code>IQuery</code></a> connector as compared to 
 other connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#toInternalCode(net.sf.okapi.common.LocaleId)">toInternalCode</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Converts a locale identifier to the internal string value for a language/locale code for this connector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.query.IQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.query.<a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></h3>
<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#close()">close</a>, <a href="../../../../../net/sf/okapi/common/query/IQuery.html#getName()">getName</a>, <a href="../../../../../net/sf/okapi/common/query/IQuery.html#getSettingsDisplay()">getSettingsDisplay</a>, <a href="../../../../../net/sf/okapi/common/query/IQuery.html#open()">open</a>, <a href="../../../../../net/sf/okapi/common/query/IQuery.html#query(java.lang.String)">query</a>, <a href="../../../../../net/sf/okapi/common/query/IQuery.html#query(net.sf.okapi.common.resource.TextFragment)">query</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="srcLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcLoc</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> srcLoc</pre>
</li>
</ul>
<a name="srcCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcCode</h4>
<pre>protected&nbsp;java.lang.String srcCode</pre>
</li>
</ul>
<a name="trgLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trgLoc</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> trgLoc</pre>
</li>
</ul>
<a name="trgCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trgCode</h4>
<pre>protected&nbsp;java.lang.String trgCode</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a> result</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>current</h4>
<pre>protected&nbsp;int current</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseConnector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseConnector</h4>
<pre>public&nbsp;BaseConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLanguage</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSourceLanguage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getSourceLanguage()">IQuery</a></code></strong></div>
<div class="block">Gets the current source language for this query engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getSourceLanguage()">getSourceLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Code of the source language.</dd></dl>
</li>
</ul>
<a name="getTargetLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLanguage</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTargetLanguage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getTargetLanguage()">IQuery</a></code></strong></div>
<div class="block">Gets the current target language for this query engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getTargetLanguage()">getTargetLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Code of the target language.</dd></dl>
</li>
</ul>
<a name="setLanguages(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguages</h4>
<pre>public&nbsp;void&nbsp;setLanguages(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setLanguages(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">IQuery</a></code></strong></div>
<div class="block">Sets the source and target languages for this query engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setLanguages(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">setLanguages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocale</code> - Code of the source locale.</dd><dd><code>targetLocale</code> - Code of the target locale.</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#hasNext()">IQuery</a></code></strong></div>
<div class="block">Indicates of there is a hit available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a hit is available, false if not.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&nbsp;next()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#next()">IQuery</a></code></strong></div>
<div class="block">Gets the next hit for the last query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A QueryResult object that holds the source and target text of
 the hit, or null if there is no more hit.</dd></dl>
</li>
</ul>
<a name="clearAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#clearAttributes()">IQuery</a></code></strong></div>
<div class="block">Removes all attributes from this query engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#clearAttributes()">clearAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#removeAttribute(java.lang.String)">IQuery</a></code></strong></div>
<div class="block">Removes a given attribute from this query engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to remove.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setAttribute(java.lang.String,%20java.lang.String)">IQuery</a></code></strong></div>
<div class="block">Sets an attribute for this query engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the attribute.</dd><dd><code>value</code> - Value of the attribute.</dd></dl>
</li>
</ul>
<a name="setRootDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDirectory</h4>
<pre>public&nbsp;void&nbsp;setRootDirectory(java.lang.String&nbsp;rootDir)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setRootDirectory(java.lang.String)">IQuery</a></code></strong></div>
<div class="block">Sets the root directory that may be used to replace the available ${rootDir} in the
 parameters of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setRootDirectory(java.lang.String)">setRootDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootDir</code> - the root directory.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getParameters()">IQuery</a></code></strong></div>
<div class="block">Gets the current parameters of this connector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current parameters of this connector
 or null if no parameters are used.</dd></dl>
</li>
</ul>
<a name="setParameters(net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setParameters(net.sf.okapi.common.IParameters)">IQuery</a></code></strong></div>
<div class="block">Sets the parameters for opening and querying this connector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters to set.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getWeight()">IQuery</a></code></strong></div>
<div class="block">Get the weight for this connector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getWeight()">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the weight for this connector</dd></dl>
</li>
</ul>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setWeight(int)">IQuery</a></code></strong></div>
<div class="block">Set the relative weight of this <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><code>IQuery</code></a> connector as compared to 
 other connectors. Used to set <a href="../../../../../net/sf/okapi/common/query/QueryResult.html#weight"><code>QueryResult.weight</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setWeight(int)">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the new relative weight.</dd></dl>
</li>
</ul>
<a name="batchQuery(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchQuery</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;&gt;&nbsp;batchQuery(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&gt;&nbsp;fragments)</pre>
<div class="block">Slow default implementation using query!!
 Override to take advantage of servers batch API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#batchQuery(java.util.List)">batchQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fragments</code> - list of the text fragments to translate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of lists of query result. Each list corresponds to a source text (in the same order)</dd></dl>
</li>
</ul>
<a name="leverage(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leverage</h4>
<pre>public&nbsp;void&nbsp;leverage(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#leverage(net.sf.okapi.common.resource.ITextUnit)">IQuery</a></code></strong></div>
<div class="block">Leverages a text unit (segmented or not) based on the current settings.
 Any options or attributes needed must be set before calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#leverage(net.sf.okapi.common.resource.ITextUnit)">leverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - the text unit to leverage.</dd></dl>
</li>
</ul>
<a name="batchLeverage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchLeverage</h4>
<pre>public&nbsp;void&nbsp;batchLeverage(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&gt;&nbsp;tus)</pre>
<div class="block">Slow default implementation using leverage(TextUnit).
 Override in sub-class if you want a custom batchLeverage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#batchLeverage(java.util.List)">batchLeverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tus</code> - list of the text units to process.</dd></dl>
</li>
</ul>
<a name="setNoQueryThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoQueryThreshold</h4>
<pre>public&nbsp;void&nbsp;setNoQueryThreshold(int&nbsp;noQueryThreshold)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setNoQueryThreshold(int)">IQuery</a></code></strong></div>
<div class="block">Sets the threshold for when to avoid executing a query.
 <p>If the entry to leverage has already one candidate with a score equals or above this value,
 no query is performed. Use 101 to always allow the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#setNoQueryThreshold(int)">setNoQueryThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>noQueryThreshold</code> - no-query threshold (a value between 0 and 101).</dd></dl>
</li>
</ul>
<a name="getNoQueryThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoQueryThreshold</h4>
<pre>public&nbsp;int&nbsp;getNoQueryThreshold()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getNoQueryThreshold()">IQuery</a></code></strong></div>
<div class="block">Gets the threshold for when to avoid a query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html#getNoQueryThreshold()">getNoQueryThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current no-query threshold.</dd></dl>
</li>
</ul>
<a name="leverageUsingBatchQuery(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leverageUsingBatchQuery</h4>
<pre>protected&nbsp;void&nbsp;leverageUsingBatchQuery(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</pre>
<div class="block">Call this method inside the overriding <a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#leverage(net.sf.okapi.common.resource.ITextUnit)"><code>leverage(ITextUnit)</code></a> method
 of the derived class, if that class offers a fast <a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchQuery(java.util.List)"><code>batchQuery(List)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - the text unit to leverage.</dd></dl>
</li>
</ul>
<a name="batchLeverageUsingBatchQuery(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchLeverageUsingBatchQuery</h4>
<pre>protected&nbsp;void&nbsp;batchLeverageUsingBatchQuery(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&gt;&nbsp;tuList)</pre>
<div class="block">Call this method inside the overriding <a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchLeverage(java.util.List)"><code>batchLeverage(List)</code></a> method
 of the derived class, if that class offers a fast <a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html#batchQuery(java.util.List)"><code>batchQuery(List)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuList</code> - list of the text units to leverage.</dd></dl>
</li>
</ul>
<a name="toInternalCode(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInternalCode</h4>
<pre>protected&nbsp;java.lang.String&nbsp;toInternalCode(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Converts a locale identifier to the internal string value for a language/locale code for this connector.
 By default, this simply returns the string of the given LocaleId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale identifier to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the internal string code for language/locale code for this connector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/BaseConnector.html" target="_top">Frames</a></li>
<li><a href="BaseConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
