<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.lib.translation Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.lib.translation Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/segmentation/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.okapi.lib.translation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.okapi.lib.translation.<a href="../../../../../net/sf/okapi/lib/translation/BaseConnector.html" title="class in net.sf.okapi.lib.translation"><span class="strong">BaseConnector</span></a> (implements net.sf.okapi.common.query.<a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a>)</li>
<li type="circle">net.sf.okapi.lib.translation.<a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html" title="class in net.sf.okapi.lib.translation"><span class="strong">QueryManager</span></a></li>
<li type="circle">net.sf.okapi.lib.translation.<a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html" title="class in net.sf.okapi.lib.translation"><span class="strong">QueryUtil</span></a></li>
<li type="circle">net.sf.okapi.lib.translation.<a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation"><span class="strong">ResourceItem</span></a></li>
<li type="circle">net.sf.okapi.lib.translation.<a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html" title="class in net.sf.okapi.lib.translation"><span class="strong">TextMatcher</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.okapi.common.query.<a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><span class="strong">IQuery</span></a>
<ul>
<li type="circle">net.sf.okapi.lib.translation.<a href="../../../../../net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation"><span class="strong">ITMQuery</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/segmentation/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
