<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.lib.translation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/lib/translation/package-summary.html" target="classFrame">net.sf.okapi.lib.translation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITMQuery.html" title="interface in net.sf.okapi.lib.translation" target="classFrame"><i>ITMQuery</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseConnector.html" title="class in net.sf.okapi.lib.translation" target="classFrame">BaseConnector</a></li>
<li><a href="QueryManager.html" title="class in net.sf.okapi.lib.translation" target="classFrame">QueryManager</a></li>
<li><a href="QueryUtil.html" title="class in net.sf.okapi.lib.translation" target="classFrame">QueryUtil</a></li>
<li><a href="ResourceItem.html" title="class in net.sf.okapi.lib.translation" target="classFrame">ResourceItem</a></li>
<li><a href="TextMatcher.html" title="class in net.sf.okapi.lib.translation" target="classFrame">TextMatcher</a></li>
</ul>
</div>
</body>
</html>
