<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>QueryManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html" title="class in net.sf.okapi.lib.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/QueryManager.html" target="_top">Frames</a></li>
<li><a href="QueryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.lib.translation</div>
<h2 title="Class QueryManager" class="title">Class QueryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.lib.translation.QueryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryManager</span>
extends java.lang.Object</pre>
<div class="block">Provides a wrapper to manage and query several translation resources at the 
 same time. For example, a local TM, a remote TM and a Machine Translation server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#QueryManager()">QueryManager</a></strong>()</code>
<div class="block">Creates a new QueryManager object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#addAndInitializeResource(net.sf.okapi.common.query.IQuery,%20java.lang.String,%20net.sf.okapi.common.IParameters)">addAndInitializeResource</a></strong>(<a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a>&nbsp;connector,
                        java.lang.String&nbsp;resourceName,
                        <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Adds a translation resource to the manager and initializes it with the 
 current source and target language of this manager, as well as any
 attributes that is set, and the current threshold and maximum hits if it is relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#addAndInitializeResource(java.lang.String,%20java.lang.String,%20java.lang.ClassLoader,%20java.lang.String)">addAndInitializeResource</a></strong>(java.lang.String&nbsp;connectorClass,
                        java.lang.String&nbsp;resourceName,
                        java.lang.ClassLoader&nbsp;loader,
                        java.lang.String&nbsp;connectorParams)</code>
<div class="block">Creates a translation resource and its parameters from their class names,
 adds it to the manager and initializes it with the 
 current source and target language of this manager, as well as any
 attributes that is set, and the current threshold and maximum hits if it is relevant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#addAndInitializeResource(java.lang.String,%20java.lang.String,%20java.lang.String)">addAndInitializeResource</a></strong>(java.lang.String&nbsp;connectorClass,
                        java.lang.String&nbsp;resourceName,
                        java.lang.String&nbsp;connectorParams)</code>
<div class="block">Creates a translation resource and its parameters from their class names,
 adds it to the manager and initializes it with the 
 current source and target language of this manager, as well as any
 attributes that is set, and the current threshold and maximum hits if it is relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#addResource(net.sf.okapi.common.query.IQuery,%20java.lang.String)">addResource</a></strong>(<a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a>&nbsp;connector,
           java.lang.String&nbsp;name)</code>
<div class="block">Adds a translation resource to the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#clearAttributes()">clearAttributes</a></strong>()</code>
<div class="block">Removes all attributes from this manager and all the translation
 resources in this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#close()">close</a></strong>()</code>
<div class="block">Closes all translation resources in this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getExactBestMatches()">getExactBestMatches</a></strong>()</code>
<div class="block">Gets the number of best matches that are exact (100%) since the last call to <a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#resetCounters()"><code>resetCounters()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getFuzzyBestMatches()">getFuzzyBestMatches</a></strong>()</code>
<div class="block">Gets the number of best matches that are fuzzy (less that 100%, more than 0%) since the last call
 to <a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#resetCounters()"><code>resetCounters()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getInterface(int)">getInterface</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Gets the IQuery interface for a given translation resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getName(int)">getName</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Gets the name for a given translation resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation">ResourceItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getResource(int)">getResource</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Gets the configuration data for a given translation resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation">ResourceItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getResources()">getResources</a></strong>()</code>
<div class="block">Gets the configuration data for all the translation resources in this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getResults()">getResults</a></strong>()</code>
<div class="block">Gets the list of all hit results of the last query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getSourceLanguage()">getSourceLanguage</a></strong>()</code>
<div class="block">Gets the current source locale for this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getTargetLanguage()">getTargetLanguage</a></strong>()</code>
<div class="block">Gets the current target locale for this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getTotalSegments()">getTotalSegments</a></strong>()</code>
<div class="block">Gets the total number of segments processed since the last call to <a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#resetCounters()"><code>resetCounters()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Indicates of there is a hit available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#leverage(net.sf.okapi.common.resource.ITextUnit)">leverage</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</code>
<div class="block">Leverages a text unit (segmented or not) based on the current settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#next()">next</a></strong>()</code>
<div class="block">Gets the next hit for the last query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;plainText)</code>
<div class="block">Queries all enabled translation resources for a given plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#query(net.sf.okapi.common.resource.TextFragment)">query</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;text)</code>
<div class="block">Queries all enabled translation resources for a given text fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#remove(int)">remove</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Removes a given translation resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a given attribute from this manager and all translation
 resources in this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#resetCounters()">resetCounters</a></strong>()</code>
<div class="block">Resets the counters used to calculate the number of segments leveraged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#rewind()">rewind</a></strong>()</code>
<div class="block">Resets the current result to the first one if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets an attribute for this manager and all translation resources in
 this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setEnabled(int,%20boolean)">setEnabled</a></strong>(int&nbsp;resourceId,
          boolean&nbsp;enabled)</code>
<div class="block">Enables or disables a given translation resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setLanguages(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">setLanguages</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>
<div class="block">Sets the source and target locales for this manager and for all
 translation resources in this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setMaximumHits(int)">setMaximumHits</a></strong>(int&nbsp;max)</code>
<div class="block">Sets the maximum number of hits to return for this query manager
 and all the relevant translation resources it holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setNoQueryThreshold(int)">setNoQueryThreshold</a></strong>(int&nbsp;noQueryThreshold)</code>
<div class="block">Sets the no-query threshold for this query manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setOptions(int,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20int,%20boolean)">setOptions</a></strong>(int&nbsp;thresholdToFill,
          boolean&nbsp;fillIfTargetIsEmpty,
          boolean&nbsp;fillIfTargetIsSameAsSource,
          boolean&nbsp;downgradeIdenticalBestMatches,
          java.lang.String&nbsp;targetPrefix,
          int&nbsp;thresholdToPrefix,
          boolean&nbsp;copySourceOnNoText)</code>
<div class="block">Sets the options for performing the leverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setRootDirectory(java.lang.String)">setRootDirectory</a></strong>(java.lang.String&nbsp;rootDir)</code>
<div class="block">Sets the root directory for this query manager
 and all translation resources it holds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setThreshold(int)">setThreshold</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the threshold for this query manager and all the relevant
 translation resources it holds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryManager</h4>
<pre>public&nbsp;QueryManager()</pre>
<div class="block">Creates a new QueryManager object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResource(net.sf.okapi.common.query.IQuery, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;int&nbsp;addResource(<a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a>&nbsp;connector,
              java.lang.String&nbsp;name)</pre>
<div class="block">Adds a translation resource to the manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The translation resource connector to add.</dd><dd><code>name</code> - Name of the translation resource to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID for the added translation resource. This ID can be
 used later to access specifically the added translation resource.</dd></dl>
</li>
</ul>
<a name="addAndInitializeResource(net.sf.okapi.common.query.IQuery, java.lang.String, net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndInitializeResource</h4>
<pre>public&nbsp;int&nbsp;addAndInitializeResource(<a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a>&nbsp;connector,
                           java.lang.String&nbsp;resourceName,
                           <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block">Adds a translation resource to the manager and initializes it with the 
 current source and target language of this manager, as well as any
 attributes that is set, and the current threshold and maximum hits if it is relevant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The translation resource connector to add.</dd><dd><code>resourceName</code> - Name of the translation resource to add.</dd><dd><code>params</code> - the parameters for this connector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier for the added translation resource. This identifier
 can be used later to access specifically the added translation resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="addAndInitializeResource(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndInitializeResource</h4>
<pre>public&nbsp;int&nbsp;addAndInitializeResource(java.lang.String&nbsp;connectorClass,
                           java.lang.String&nbsp;resourceName,
                           java.lang.String&nbsp;connectorParams)</pre>
<div class="block">Creates a translation resource and its parameters from their class names,
 adds it to the manager and initializes it with the 
 current source and target language of this manager, as well as any
 attributes that is set, and the current threshold and maximum hits if it is relevant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectorClass</code> - the name of the class for the connector.</dd><dd><code>resourceName</code> - the name of the translation resource (can be null).</dd><dd><code>connectorParams</code> - connector parameters stored in a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier for the added translation resource. This identifier
 can be used later to access specifically the added translation resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="addAndInitializeResource(java.lang.String, java.lang.String, java.lang.ClassLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndInitializeResource</h4>
<pre>public&nbsp;int&nbsp;addAndInitializeResource(java.lang.String&nbsp;connectorClass,
                           java.lang.String&nbsp;resourceName,
                           java.lang.ClassLoader&nbsp;loader,
                           java.lang.String&nbsp;connectorParams)</pre>
<div class="block">Creates a translation resource and its parameters from their class names,
 adds it to the manager and initializes it with the 
 current source and target language of this manager, as well as any
 attributes that is set, and the current threshold and maximum hits if it is relevant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectorClass</code> - the name of the class for the connector.</dd><dd><code>resourceName</code> - the name of the translation resource (can be null).</dd><dd><code>loader</code> - class loader from which the connector class must be loaded</dd><dd><code>connectorParams</code> - connector parameters stored in a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The identifier for the added translation resource. This identifier
 can be used later to access specifically the added translation resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="setEnabled(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(int&nbsp;resourceId,
              boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables a given translation resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - ID of the translation resource to enable or disable.</dd><dd><code>enabled</code> - True to enable the resource, false to disable it.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;resourceId)</pre>
<div class="block">Removes a given translation resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - ID of the translation resource to remove.</dd></dl>
</li>
</ul>
<a name="getInterface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a>&nbsp;getInterface(int&nbsp;resourceId)</pre>
<div class="block">Gets the IQuery interface for a given translation resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - ID of the translation resource to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IQuery interface for the given translation resource, or null
 if the ID is not found.</dd></dl>
</li>
</ul>
<a name="getResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation">ResourceItem</a>&nbsp;getResource(int&nbsp;resourceId)</pre>
<div class="block">Gets the configuration data for a given translation resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - ID of the translation resource to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ResourceItem object that contains the configuration data for 
 the given translation resource, or null if the ID is not found.</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;resourceId)</pre>
<div class="block">Gets the name for a given translation resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - ID of the translation resource to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the given translation resource, or null
 if the ID is not found.</dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation">ResourceItem</a>&gt;&nbsp;getResources()</pre>
<div class="block">Gets the configuration data for all the translation resources in this manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of ID+ResourceItem objects pairs that contains the
 configuration data for each translation resource. the map can be empty.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all translation resources in this manager.</div>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;&nbsp;getResults()</pre>
<div class="block">Gets the list of all hit results of the last query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all hit results of the last query.</dd></dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Resets the current result to the first one if there is one.</div>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Indicates of there is a hit available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if a hit is available, false if not.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&nbsp;next()</pre>
<div class="block">Gets the next hit for the last query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A QueryResult object that holds the source and target text of
 the hit, or null if there is no more hit.</dd></dl>
</li>
</ul>
<a name="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;int&nbsp;query(java.lang.String&nbsp;plainText)</pre>
<div class="block">Queries all enabled translation resources for a given plain text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plainText</code> - The text to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of hits for the given query.</dd></dl>
</li>
</ul>
<a name="query(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;int&nbsp;query(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;text)</pre>
<div class="block">Queries all enabled translation resources for a given text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of hits for the given query.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Sets an attribute for this manager and all translation resources in
 this manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the attribute.</dd><dd><code>value</code> - Value of the attribute.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a given attribute from this manager and all translation
 resources in this manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to remove.</dd></dl>
</li>
</ul>
<a name="clearAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes()</pre>
<div class="block">Removes all attributes from this manager and all the translation
 resources in this manager.</div>
</li>
</ul>
<a name="setLanguages(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguages</h4>
<pre>public&nbsp;void&nbsp;setLanguages(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
<div class="block">Sets the source and target locales for this manager and for all
 translation resources in this manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocale</code> - Code of the source locale to set.</dd><dd><code>targetLocale</code> - Code of the target locale to set.</dd></dl>
</li>
</ul>
<a name="getSourceLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLanguage</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSourceLanguage()</pre>
<div class="block">Gets the current source locale for this manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Code of the current source locale for this manager.</dd></dl>
</li>
</ul>
<a name="getTargetLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLanguage</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTargetLanguage()</pre>
<div class="block">Gets the current target locale for this manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Code of the current target locale for this manager.</dd></dl>
</li>
</ul>
<a name="setThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;value)</pre>
<div class="block">Sets the threshold for this query manager and all the relevant
 translation resources it holds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the threshold value to set.</dd></dl>
</li>
</ul>
<a name="setMaximumHits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumHits</h4>
<pre>public&nbsp;void&nbsp;setMaximumHits(int&nbsp;max)</pre>
<div class="block">Sets the maximum number of hits to return for this query manager
 and all the relevant translation resources it holds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum value to set.</dd></dl>
</li>
</ul>
<a name="setRootDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDirectory</h4>
<pre>public&nbsp;void&nbsp;setRootDirectory(java.lang.String&nbsp;rootDir)</pre>
<div class="block">Sets the root directory for this query manager
 and all translation resources it holds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDir</code> - the root directory.</dd></dl>
</li>
</ul>
<a name="setNoQueryThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoQueryThreshold</h4>
<pre>public&nbsp;void&nbsp;setNoQueryThreshold(int&nbsp;noQueryThreshold)</pre>
<div class="block">Sets the no-query threshold for this query manager.
 and all the translation resources it holds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noQueryThreshold</code> - the value of the no-query threshold (between 0 and 101).
 Use 101 to always allow the query.</dd></dl>
</li>
</ul>
<a name="setOptions(int, boolean, boolean, boolean, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(int&nbsp;thresholdToFill,
              boolean&nbsp;fillIfTargetIsEmpty,
              boolean&nbsp;fillIfTargetIsSameAsSource,
              boolean&nbsp;downgradeIdenticalBestMatches,
              java.lang.String&nbsp;targetPrefix,
              int&nbsp;thresholdToPrefix,
              boolean&nbsp;copySourceOnNoText)</pre>
<div class="block">Sets the options for performing the leverage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thresholdToFill</code> - if the first match has a score equal or above this value,
 the target text of the match is placed in the target content. To avoid any filling of
 the target: simply use a high value (e.g. <code>Integer.MAX_VALUE</code>).</dd><dd><code>fillIfTargetIsEmpty</code> - true to fill the target only if its content is currently empty.</dd><dd><code>fillIfTargetIsSameAsSource</code> - true to fill the target if fillIfTargetIsEmpty is true and
 the source and target content are the same.</dd><dd><code>downgradeIdenticalBestMatches</code> - true to reduce the score of best matches when
 they are identical.</dd><dd><code>targetPrefix</code> - A prefix to place at the front of the candidate target if it is 
 leveraged into the text unit. Use null to not set a prefix.</dd><dd><code>thresholdToPrefix</code> - if a target prefix is defined and the score is equal or below this
 threshold the prefix is added. This parameter is ignored if the target prefix is null.</dd><dd><code>copySourceOnNoText</code> - true to copy the source content for the target segments that have 
 no text (but they may have codes and/or white spaces).</dd></dl>
</li>
</ul>
<a name="leverage(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leverage</h4>
<pre>public&nbsp;void&nbsp;leverage(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</pre>
<div class="block">Leverages a text unit (segmented or not) based on the current settings.
 Any options or attributes needed must be set before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - the text unit to leverage.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setAttribute(java.lang.String,%20java.lang.String)"><code>setAttribute(String, String)</code></a>, 
<a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setLanguages(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)"><code>setLanguages(LocaleId, LocaleId)</code></a>, 
<a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setMaximumHits(int)"><code>setMaximumHits(int)</code></a>, 
<a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setNoQueryThreshold(int)"><code>setNoQueryThreshold(int)</code></a>, 
<a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setOptions(int,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20int,%20boolean)"><code>setOptions(int, boolean, boolean, boolean, String, int, boolean)</code></a>, 
<a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setRootDirectory(java.lang.String)"><code>setRootDirectory(String)</code></a>, 
<a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#setThreshold(int)"><code>setThreshold(int)</code></a></dd></dl>
</li>
</ul>
<a name="resetCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounters</h4>
<pre>public&nbsp;void&nbsp;resetCounters()</pre>
<div class="block">Resets the counters used to calculate the number of segments leveraged.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getExactBestMatches()"><code>getExactBestMatches()</code></a>, 
<a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#getTotalSegments()"><code>getTotalSegments()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSegments</h4>
<pre>public&nbsp;int&nbsp;getTotalSegments()</pre>
<div class="block">Gets the total number of segments processed since the last call to <a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#resetCounters()"><code>resetCounters()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of segment processed.</dd></dl>
</li>
</ul>
<a name="getExactBestMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactBestMatches</h4>
<pre>public&nbsp;int&nbsp;getExactBestMatches()</pre>
<div class="block">Gets the number of best matches that are exact (100%) since the last call to <a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#resetCounters()"><code>resetCounters()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of best matches that are exact.</dd></dl>
</li>
</ul>
<a name="getFuzzyBestMatches()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuzzyBestMatches</h4>
<pre>public&nbsp;int&nbsp;getFuzzyBestMatches()</pre>
<div class="block">Gets the number of best matches that are fuzzy (less that 100%, more than 0%) since the last call
 to <a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html#resetCounters()"><code>resetCounters()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of best matches that are fuzzy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html" title="class in net.sf.okapi.lib.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/QueryManager.html" target="_top">Frames</a></li>
<li><a href="QueryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
