<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>QueryUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html" title="class in net.sf.okapi.lib.translation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/QueryUtil.html" target="_top">Frames</a></li>
<li><a href="QueryUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.lib.translation</div>
<h2 title="Class QueryUtil" class="title">Class QueryUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.lib.translation.QueryUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryUtil</span>
extends java.lang.Object</pre>
<div class="block">Collection of helper method for preparing and querying translation resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#QueryUtil()">QueryUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#createNewFragmentWithCodes(java.lang.String)">createNewFragmentWithCodes</a></strong>(java.lang.String&nbsp;plainText)</code>
<div class="block">Appends the codes stored apart using <a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#separateCodesFromText(net.sf.okapi.common.resource.TextFragment)"><code>separateCodesFromText(TextFragment)</code></a> at the end of a given plain
 text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#fromCodedHTML(java.lang.String,%20net.sf.okapi.common.resource.TextFragment,%20boolean)">fromCodedHTML</a></strong>(java.lang.String&nbsp;htmlText,
             <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
             boolean&nbsp;addMissingCodes)</code>
<div class="block">Converts back a coded HTML to a coded text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#fromCodedHTML(java.lang.String,%20net.sf.okapi.common.resource.TextFragment,%20boolean,%20boolean)">fromCodedHTML</a></strong>(java.lang.String&nbsp;htmlText,
             <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
             boolean&nbsp;addMissingCodes,
             boolean&nbsp;removeSpans)</code>
<div class="block">Converts back a coded HTML to a coded text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#fromCodedHTMLToFragment(java.lang.String,%20net.sf.okapi.common.resource.TextFragment)">fromCodedHTMLToFragment</a></strong>(java.lang.String&nbsp;text,
                       <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</code>
<div class="block">Converts an HTML string created with <a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#toCodedHTML(net.sf.okapi.common.resource.TextFragment)"><code>toCodedHTML(TextFragment)</code></a> back into a text fragment,
 but with empty inline codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#fromPlainTextHTML(java.lang.String)">fromPlainTextHTML</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Converts an HTML plain text into a plain text one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#fromXLIFF(org.w3c.dom.Element,%20net.sf.okapi.common.resource.TextFragment)">fromXLIFF</a></strong>(org.w3c.dom.Element&nbsp;elem,
         <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;original)</code>
<div class="block">Converts back an XLIFF text contained in a given element into a TextFragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#hasCode()">hasCode</a></strong>()</code>
<div class="block">Indicates if the last text fragment passed to <a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#separateCodesFromText(net.sf.okapi.common.resource.TextFragment)"><code>separateCodesFromText(TextFragment)</code></a> has codes or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#removeDuplicates(java.util.List)">removeDuplicates</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;&nbsp;queryResults)</code>
<div class="block">Removes duplicates based on the Equals method of <a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query"><code>QueryResult</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#separateCodesFromText(net.sf.okapi.common.resource.TextFragment)">separateCodesFromText</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag)</code>
<div class="block">Separate and store codes of a given text fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#toCodedHTML(java.util.List)">toCodedHTML</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&gt;&nbsp;frags)</code>
<div class="block">Converts from coded texts to coded HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#toCodedHTML(net.sf.okapi.common.resource.TextFragment)">toCodedHTML</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</code>
<div class="block">Converts from coded text to coded HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#toXLIFF(net.sf.okapi.common.resource.TextFragment)">toXLIFF</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</code>
<div class="block">Converts from coded text to XLIFF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryUtil</h4>
<pre>public&nbsp;QueryUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCode</h4>
<pre>public&nbsp;boolean&nbsp;hasCode()</pre>
<div class="block">Indicates if the last text fragment passed to <a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#separateCodesFromText(net.sf.okapi.common.resource.TextFragment)"><code>separateCodesFromText(TextFragment)</code></a> has codes or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the fragment has one or more code, false if it does not.</dd></dl>
</li>
</ul>
<a name="separateCodesFromText(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateCodesFromText</h4>
<pre>public&nbsp;java.lang.String&nbsp;separateCodesFromText(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag)</pre>
<div class="block">Separate and store codes of a given text fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frag</code> - the fragment to process. Use <a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#createNewFragmentWithCodes(java.lang.String)"><code>createNewFragmentWithCodes(String)</code></a> to 
            reconstruct the text back with its codes at the end.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fragment content stripped of its codes.</dd></dl>
</li>
</ul>
<a name="createNewFragmentWithCodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFragmentWithCodes</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;createNewFragmentWithCodes(java.lang.String&nbsp;plainText)</pre>
<div class="block">Appends the codes stored apart using <a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#separateCodesFromText(net.sf.okapi.common.resource.TextFragment)"><code>separateCodesFromText(TextFragment)</code></a> at the end of a given plain
 text. The text fragment provided must be the same and without code modifications, as the one used for the
 splitting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plainText</code> - new text to use (must be plain)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the provided fragment, but with the new text and the original codes appended at the end.</dd></dl>
</li>
</ul>
<a name="toCodedHTML(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCodedHTML</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toCodedHTML(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&gt;&nbsp;frags)</pre>
<div class="block">Converts from coded texts to coded HTML.
 The resulting strings are also valid XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the fragment to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting HTML string.</dd></dl>
</li>
</ul>
<a name="toCodedHTML(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCodedHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCodedHTML(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Converts from coded text to coded HTML.
 The resulting string is also valid XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the fragment to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting HTML string.</dd></dl>
</li>
</ul>
<a name="fromCodedHTMLToFragment(java.lang.String, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCodedHTMLToFragment</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fromCodedHTMLToFragment(java.lang.String&nbsp;text,
                                   <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Converts an HTML string created with <a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#toCodedHTML(net.sf.okapi.common.resource.TextFragment)"><code>toCodedHTML(TextFragment)</code></a> back into a text fragment,
 but with empty inline codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the HTML string to convert.</dd><dd><code>fragment</code> - an optional text fragment where to place the converted content. Any existing codes will be
 replaced or removed by the codes coming from the HTML string. Use null to create a new fragment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified or created text fragment.</dd></dl>
</li>
</ul>
<a name="fromCodedHTML(java.lang.String, net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCodedHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;fromCodedHTML(java.lang.String&nbsp;htmlText,
                             <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                             boolean&nbsp;addMissingCodes)</pre>
<div class="block">Converts back a coded HTML to a coded text.
 (extra span elements are removed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlText</code> - the coded HTML to convert back.</dd><dd><code>fragment</code> - the original text fragment.</dd><dd><code>addMissingCodes</code> - true to added codes that are in the original fragment but not in the HTML string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coded text with its code markers.</dd></dl>
</li>
</ul>
<a name="fromCodedHTML(java.lang.String, net.sf.okapi.common.resource.TextFragment, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCodedHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;fromCodedHTML(java.lang.String&nbsp;htmlText,
                             <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                             boolean&nbsp;addMissingCodes,
                             boolean&nbsp;removeSpans)</pre>
<div class="block">Converts back a coded HTML to a coded text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlText</code> - the coded HTML to convert back.</dd><dd><code>fragment</code> - the original text fragment.</dd><dd><code>addMissingCodes</code> - true to added codes that are in the original fragment but not in the HTML string.</dd><dd><code>removeSpans</code> - true to remove extra span HTML codes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coded text with its code markers.</dd></dl>
</li>
</ul>
<a name="fromPlainTextHTML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPlainTextHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;fromPlainTextHTML(java.lang.String&nbsp;text)</pre>
<div class="block">Converts an HTML plain text into a plain text one.
 <p>This method assumes there is no elements in the text, just escaped characters.
 The methods supported NCRs as well as HTML CERs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the HTML string to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the un-escaped text.</dd></dl>
</li>
</ul>
<a name="toXLIFF(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXLIFF</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXLIFF(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Converts from coded text to XLIFF.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the fragment to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting XLIFF string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#fromXLIFF(org.w3c.dom.Element,%20net.sf.okapi.common.resource.TextFragment)"><code>fromXLIFF(Element, TextFragment)</code></a></dd></dl>
</li>
</ul>
<a name="fromXLIFF(org.w3c.dom.Element, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXLIFF</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fromXLIFF(org.w3c.dom.Element&nbsp;elem,
                     <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;original)</pre>
<div class="block">Converts back an XLIFF text contained in a given element into a TextFragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - The element containing the XLIFF data.</dd><dd><code>original</code> - the original TextFragment (cannot be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created text fragment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/lib/translation/QueryUtil.html#toXLIFF(net.sf.okapi.common.resource.TextFragment)"><code>toXLIFF(TextFragment)</code></a></dd></dl>
</li>
</ul>
<a name="removeDuplicates(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;&nbsp;removeDuplicates(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a>&gt;&nbsp;queryResults)</pre>
<div class="block">Removes duplicates based on the Equals method of <a href="../../../../../net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query"><code>QueryResult</code></a>. 
 Preserve the highest ranked query results.
 For example, duplicate results with the newest creation date are always retained.<br>
 <b>WARNING:</b> order is not preserved!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryResults</code> - the list of QueryResults to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list of the QueryResults without duplicates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/translation/QueryManager.html" title="class in net.sf.okapi.lib.translation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/QueryUtil.html" target="_top">Frames</a></li>
<li><a href="QueryUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
