<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>TextMatcher</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextMatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/TextMatcher.html" target="_top">Frames</a></li>
<li><a href="TextMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.lib.translation</div>
<h2 title="Class TextMatcher" class="title">Class TextMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.lib.translation.TextMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextMatcher</span>
extends java.lang.Object</pre>
<div class="block">Provides a simple way to compare two lists of tokens using
 basic fuzzy matching algorithms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#IGNORE_CASE">IGNORE_CASE</a></strong></code>
<div class="block">Flag indicating to ignore case differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#IGNORE_PUNCTUATION">IGNORE_PUNCTUATION</a></strong></code>
<div class="block">Flag indication to ignore punctuation differences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#IGNORE_WHITESPACES">IGNORE_WHITESPACES</a></strong></code>
<div class="block">Flag indicating to ignore whitespaces differences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#TextMatcher(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">TextMatcher</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale1,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale2)</code>
<div class="block">Creates a new TextMatcher object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#compare(net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20int)">compare</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag1,
       <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag2,
       int&nbsp;options)</code>
<div class="block">Compare two textFragment content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#compareToBaseTokens(java.lang.String,%20java.util.List,%20net.sf.okapi.common.resource.TextFragment)">compareToBaseTokens</a></strong>(java.lang.String&nbsp;text1,
                   java.util.List&lt;java.lang.String&gt;&nbsp;tokens1,
                   <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag2)</code>
<div class="block">Compare a list of tokens to a <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#minimum(int,%20int,%20int)">minimum</a></strong>(int&nbsp;value1,
       int&nbsp;value2,
       int&nbsp;value3)</code>
<div class="block">Returns the minimum value between three given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#prepareBaseTokens(java.lang.String)">prepareBaseTokens</a></strong>(java.lang.String&nbsp;plainText)</code>
<div class="block">Creates a list of tokens from a string to use
 with the <a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#compareToBaseTokens(java.lang.String,%20java.util.List,%20net.sf.okapi.common.resource.TextFragment)"><code>compareToBaseTokens(String, List, TextFragment)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_CASE</h4>
<pre>public static final&nbsp;int IGNORE_CASE</pre>
<div class="block">Flag indicating to ignore case differences.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.lib.translation.TextMatcher.IGNORE_CASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_WHITESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_WHITESPACES</h4>
<pre>public static final&nbsp;int IGNORE_WHITESPACES</pre>
<div class="block">Flag indicating to ignore whitespaces differences.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.lib.translation.TextMatcher.IGNORE_WHITESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_PUNCTUATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNORE_PUNCTUATION</h4>
<pre>public static final&nbsp;int IGNORE_PUNCTUATION</pre>
<div class="block">Flag indication to ignore punctuation differences.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.lib.translation.TextMatcher.IGNORE_PUNCTUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextMatcher(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextMatcher</h4>
<pre>public&nbsp;TextMatcher(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale1,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale2)</pre>
<div class="block">Creates a new TextMatcher object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale1</code> - locale of the first language.</dd><dd><code>locale2</code> - locale of the second language.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minimum(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum</h4>
<pre>protected static&nbsp;short&nbsp;minimum(int&nbsp;value1,
            int&nbsp;value2,
            int&nbsp;value3)</pre>
<div class="block">Returns the minimum value between three given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - the first given value.</dd><dd><code>value2</code> - the second given value.</dd><dd><code>value3</code> - the third given value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value between three given values.</dd></dl>
</li>
</ul>
<a name="compare(net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag1,
          <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag2,
          int&nbsp;options)</pre>
<div class="block">Compare two textFragment content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frag1</code> - The base fragment.</dd><dd><code>frag2</code> - the fragment to compare against the base fragment.</dd><dd><code>options</code> - Comparison options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A score between 0 (no match) and 100 (exact match).</dd></dl>
</li>
</ul>
<a name="prepareBaseTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBaseTokens</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;prepareBaseTokens(java.lang.String&nbsp;plainText)</pre>
<div class="block">Creates a list of tokens from a string to use
 with the <a href="../../../../../net/sf/okapi/lib/translation/TextMatcher.html#compareToBaseTokens(java.lang.String,%20java.util.List,%20net.sf.okapi.common.resource.TextFragment)"><code>compareToBaseTokens(String, List, TextFragment)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plainText</code> - the based text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of tokens for the given fragment.</dd></dl>
</li>
</ul>
<a name="compareToBaseTokens(java.lang.String, java.util.List, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareToBaseTokens</h4>
<pre>public&nbsp;int&nbsp;compareToBaseTokens(java.lang.String&nbsp;text1,
                      java.util.List&lt;java.lang.String&gt;&nbsp;tokens1,
                      <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag2)</pre>
<div class="block">Compare a list of tokens to a <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><code>TextFragment</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text1</code> - the original plain text.</dd><dd><code>tokens1</code> - the list of tokens.</dd><dd><code>frag2</code> - the fragment to compare against list of tokens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A score between 0 (no match) and 100 (exact match).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/translation/TextMatcher.html" target="_top">Frames</a></li>
<li><a href="TextMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
