<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>PluginItem</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html" title="class in net.sf.okapi.common.plugins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/plugins/PluginItem.html" target="_top">Frames</a></li>
<li><a href="PluginItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.plugins</div>
<h2 title="Class PluginItem" class="title">Class PluginItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.plugins.PluginItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginItem</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates the generic information for a plug-in item.
 <p>The information is composed of the type of the plug-in, the name of the class
 that implements it, and optional class information for the optional parameters editor
 associated with the plug-in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#TYPE_IEDITORDESCRIPTIONPROVIDER">TYPE_IEDITORDESCRIPTIONPROVIDER</a></strong></code>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription"><code>IEditorDescriptionProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#TYPE_IEMBEDDABLEPARAMETERSEDITOR">TYPE_IEMBEDDABLEPARAMETERSEDITOR</a></strong></code>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common"><code>IEmbeddableParametersEditor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#TYPE_IFILTER">TYPE_IFILTER</a></strong></code>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#TYPE_IPARAMETERSEDITOR">TYPE_IPARAMETERSEDITOR</a></strong></code>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><code>IParametersEditor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#TYPE_IPIPELINESTEP">TYPE_IPIPELINESTEP</a></strong></code>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#TYPE_IQUERY">TYPE_IQUERY</a></strong></code>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><code>IQuery</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#TYPE_MAIN">TYPE_MAIN</a></strong></code>
<div class="block">Convenience mask for all main types of plug-ins.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#PluginItem(int,%20java.lang.String)">PluginItem</a></strong>(int&nbsp;type,
          java.lang.String&nbsp;className)</code>
<div class="block">Creates a new plug-in item of a given type and class name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Gets the name of the class implementing this plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#getEditorDescriptionProvider()">getEditorDescriptionProvider</a></strong>()</code>
<div class="block">Gets the class information for the IEditorDescriptionProvider class associated with this plug-in,
 or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#getEmbeddableParamsEditor()">getEmbeddableParamsEditor</a></strong>()</code>
<div class="block">Gets the class information for the IEmbeddableParamsEditor class associated with this plug-in,
 or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#getParamsEditor()">getParamsEditor</a></strong>()</code>
<div class="block">Gets the class information for the IParameterEditor class associated with this plug-in,
 or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of this plug-in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_IFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IFILTER</h4>
<pre>public static final&nbsp;int TYPE_IFILTER</pre>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.plugins.PluginItem.TYPE_IFILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IPIPELINESTEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IPIPELINESTEP</h4>
<pre>public static final&nbsp;int TYPE_IPIPELINESTEP</pre>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.plugins.PluginItem.TYPE_IPIPELINESTEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MAIN</h4>
<pre>public static final&nbsp;int TYPE_MAIN</pre>
<div class="block">Convenience mask for all main types of plug-ins.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.plugins.PluginItem.TYPE_MAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IPARAMETERSEDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IPARAMETERSEDITOR</h4>
<pre>public static final&nbsp;int TYPE_IPARAMETERSEDITOR</pre>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><code>IParametersEditor</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.plugins.PluginItem.TYPE_IPARAMETERSEDITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IEMBEDDABLEPARAMETERSEDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IEMBEDDABLEPARAMETERSEDITOR</h4>
<pre>public static final&nbsp;int TYPE_IEMBEDDABLEPARAMETERSEDITOR</pre>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common"><code>IEmbeddableParametersEditor</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.plugins.PluginItem.TYPE_IEMBEDDABLEPARAMETERSEDITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IEDITORDESCRIPTIONPROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IEDITORDESCRIPTIONPROVIDER</h4>
<pre>public static final&nbsp;int TYPE_IEDITORDESCRIPTIONPROVIDER</pre>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription"><code>IEditorDescriptionProvider</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.plugins.PluginItem.TYPE_IEDITORDESCRIPTIONPROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IQUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_IQUERY</h4>
<pre>public static final&nbsp;int TYPE_IQUERY</pre>
<div class="block">Identifies a plug-in implementing <a href="../../../../../net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><code>IQuery</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.plugins.PluginItem.TYPE_IQUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginItem(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginItem</h4>
<pre>public&nbsp;PluginItem(int&nbsp;type,
          java.lang.String&nbsp;className)</pre>
<div class="block">Creates a new plug-in item of a given type and class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the new plug-in.</dd><dd><code>className</code> - the class name of the new plug-in.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets the type of this plug-in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this plug-in.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Gets the name of the class implementing this plug-in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the class implementing this plug-in.</dd></dl>
</li>
</ul>
<a name="getParamsEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsEditor</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a>&nbsp;getParamsEditor()</pre>
<div class="block">Gets the class information for the IParameterEditor class associated with this plug-in,
 or null if there is none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class information for the IParameterEditor class associated with this plug-in.</dd></dl>
</li>
</ul>
<a name="getEmbeddableParamsEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddableParamsEditor</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a>&nbsp;getEmbeddableParamsEditor()</pre>
<div class="block">Gets the class information for the IEmbeddableParamsEditor class associated with this plug-in,
 or null if there is none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class information for the IEmbeddableParamsEditor class associated with this plug-in.</dd></dl>
</li>
</ul>
<a name="getEditorDescriptionProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditorDescriptionProvider</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a>&nbsp;getEditorDescriptionProvider()</pre>
<div class="block">Gets the class information for the IEditorDescriptionProvider class associated with this plug-in,
 or null if there is none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class information for the IEditorDescriptionProvider class associated with this plug-in.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html" title="class in net.sf.okapi.common.plugins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/plugins/PluginItem.html" target="_top">Frames</a></li>
<li><a href="PluginItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
