<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>PluginsManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html" title="class in net.sf.okapi.common.plugins"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/plugins/PluginsManager.html" target="_top">Frames</a></li>
<li><a href="PluginsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.plugins</div>
<h2 title="Class PluginsManager" class="title">Class PluginsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.plugins.PluginsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PluginsManager</span>
extends java.lang.Object</pre>
<div class="block">Provides a way to discover and list plug-ins for a given location or file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#PluginsManager()">PluginsManager</a></strong>()</code>
<div class="block">Create a PluginsManager that uses the current thread's context ClassLoader
 when loading plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#PluginsManager(java.lang.ClassLoader)">PluginsManager</a></strong>(java.lang.ClassLoader&nbsp;parentClassLoader)</code>
<div class="block">Create a PluginsManager that uses the specified ClassLoader when 
 loading plugins.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#cleanupJarFileFactory(java.lang.String...)">cleanupJarFileFactory</a></strong>(java.lang.String...&nbsp;jarNames)</code>
<div class="block">cleanup jar file factory cache
 http://loracular.blogspot.com/2009/12/dynamic-class-loader-with.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#closeOpenJars(java.lang.ClassLoader)">closeOpenJars</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Workaround for non-released jar file lock by URLClassLoader
 http://loracular.blogspot.com/2009/12/dynamic-class-loader-with.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#discover(java.io.File,%20boolean)">discover</a></strong>(java.io.File&nbsp;pluginsDir,
        boolean&nbsp;append)</code>
<div class="block">Explores the given file or directory for plug-ins and add them to
 this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URLClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Gets the URLClassLoader to use for creating new instance of the
 components listed in this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html" title="class in net.sf.okapi.common.plugins">PluginItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#getList()">getList</a></strong>()</code>
<div class="block">Gets the list of all the plug-ins currently in this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#getList(int)">getList</a></strong>(int&nbsp;type)</code>
<div class="block">Gets the list of the class names of all available plug-ins 
 of a given type currently available in this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#getPluginsDir()">getPluginsDir</a></strong>()</code>
<div class="block">Gets the directory where the plug-ins are located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#getURLs()">getURLs</a></strong>()</code>
<div class="block">Gets the list of URLs of the jars containing plug-ins currently in this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#releaseClassLoader()">releaseClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginsManager</h4>
<pre>public&nbsp;PluginsManager()</pre>
<div class="block">Create a PluginsManager that uses the current thread's context ClassLoader
 when loading plugins.</div>
</li>
</ul>
<a name="PluginsManager(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginsManager</h4>
<pre>public&nbsp;PluginsManager(java.lang.ClassLoader&nbsp;parentClassLoader)</pre>
<div class="block">Create a PluginsManager that uses the specified ClassLoader when 
 loading plugins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentClassLoader</code> - ClassLoader to be used as the parent of any
                        ClassLoaders used to load plugins.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discover(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;void&nbsp;discover(java.io.File&nbsp;pluginsDir,
            boolean&nbsp;append)</pre>
<div class="block">Explores the given file or directory for plug-ins and add them to
 this manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginsDir</code> - the directory where the plugins are located.</dd><dd><code>append</code> - true to preserve any plug-ins already existing in this
 manager, false to reset and start with no plug-in.</dd></dl>
</li>
</ul>
<a name="getList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getList(int&nbsp;type)</pre>
<div class="block">Gets the list of the class names of all available plug-ins 
 of a given type currently available in this manager.
 The method <a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#discover(java.io.File,%20boolean)"><code>discover(File, boolean)</code></a> must be called once before
 calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of plug-ins to list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of available plug-ins for the given type.</dd></dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html" title="class in net.sf.okapi.common.plugins">PluginItem</a>&gt;&nbsp;getList()</pre>
<div class="block">Gets the list of all the plug-ins currently in this manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all the plug-ins currently in this manager.</dd></dl>
</li>
</ul>
<a name="getURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.net.URL&gt;&nbsp;getURLs()</pre>
<div class="block">Gets the list of URLs of the jars containing plug-ins currently in this manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of URLs.</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.net.URLClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Gets the URLClassLoader to use for creating new instance of the
 components listed in this manager. 
 The method <a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html#discover(java.io.File,%20boolean)"><code>discover(File, boolean)</code></a> must be called once before
 calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URLClassLoader for this manager.</dd></dl>
</li>
</ul>
<a name="getPluginsDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginsDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getPluginsDir()</pre>
<div class="block">Gets the directory where the plug-ins are located.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>directory path.</dd></dl>
</li>
</ul>
<a name="releaseClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseClassLoader</h4>
<pre>public&nbsp;void&nbsp;releaseClassLoader()</pre>
</li>
</ul>
<a name="closeOpenJars(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOpenJars</h4>
<pre>public static&nbsp;void&nbsp;closeOpenJars(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Workaround for non-released jar file lock by URLClassLoader
 http://loracular.blogspot.com/2009/12/dynamic-class-loader-with.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the <code>ClassLoader</code> to use.</dd></dl>
</li>
</ul>
<a name="cleanupJarFileFactory(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupJarFileFactory</h4>
<pre>public static&nbsp;boolean&nbsp;cleanupJarFileFactory(java.lang.String...&nbsp;jarNames)</pre>
<div class="block">cleanup jar file factory cache
 http://loracular.blogspot.com/2009/12/dynamic-class-loader-with.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarNames</code> - the names of the jar files.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/plugins/PluginItem.html" title="class in net.sf.okapi.common.plugins"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/plugins/PluginsManager.html" target="_top">Frames</a></li>
<li><a href="PluginsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
