<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>EncoderManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/encoder/EncoderManager.html" target="_top">Frames</a></li>
<li><a href="EncoderManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.encoder</div>
<h2 title="Class EncoderManager" class="title">Class EncoderManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.encoder.EncoderManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncoderManager</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></pre>
<div class="block">Provides caching and lookup mechanism for the text encoders used when writing out text
 processed by a filter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#EncoderManager()">EncoderManager</a></strong>()</code>
<div class="block">Creates a new encoder manager, with default pre-defined encoder loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#clearMap()">clearMap</a></strong>()</code>
<div class="block">Clears all encoders from the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#encode(char,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></strong>(char&nbsp;value,
      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</code>
<div class="block">Encodes a given character with the encoder currently cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#encode(int,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></strong>(int&nbsp;codePoint,
      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</code>
<div class="block">Encodes a given code-point with the encoder currently cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></strong>(java.lang.String&nbsp;text,
      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</code>
<div class="block">Encodes a given text with the encoder currently cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.charset.CharsetEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getCharsetEncoder()">getCharsetEncoder</a></strong>()</code>
<div class="block">Gets the character set encoder used for this encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getDefEncoding()">getDefEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getDefLineBreak()">getDefLineBreak</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getDefParams()">getDefParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getEncoder()">getEncoder</a></strong>()</code>
<div class="block">Gets the encoder currently cached by this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getEncoders()">getEncoders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Gets the name of the charset encoding to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getLineBreak()">getLineBreak</a></strong>()</code>
<div class="block">Gets the line-break to use for this encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getMimeMap()">getMimeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getMimeType()">getMimeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the parameters object with all the configuration information 
 specific to this encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#mergeMappings(net.sf.okapi.common.encoder.EncoderManager)">mergeMappings</a></strong>(<a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;otherManager)</code>
<div class="block">Adds the mappings of a given encoder manager into this manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#removeMapping(java.lang.String)">removeMapping</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Removes a given mapping from the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setAllKnownMappings()">setAllKnownMappings</a></strong>()</code>
<div class="block">Sets all mappings known by the core libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setDefaultOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)">setDefaultOptions</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params,
                 java.lang.String&nbsp;encoding,
                 java.lang.String&nbsp;lineBreak)</code>
<div class="block">Sets the default options for this encoder manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setDefEncoding(java.lang.String)">setDefEncoding</a></strong>(java.lang.String&nbsp;defEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setDefLineBreak(java.lang.String)">setDefLineBreak</a></strong>(java.lang.String&nbsp;defLineBreak)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setDefParams(net.sf.okapi.common.IParameters)">setDefParams</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;defParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setEncoder(net.sf.okapi.common.encoder.IEncoder)">setEncoder</a></strong>(<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;encoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setEncoders(java.util.Hashtable)">setEncoders</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&gt;&nbsp;encoders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setMapping(java.lang.String,%20net.sf.okapi.common.encoder.IEncoder)">setMapping</a></strong>(java.lang.String&nbsp;mimeType,
          <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;encoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setMapping(java.lang.String,%20java.lang.String)">setMapping</a></strong>(java.lang.String&nbsp;mimeType,
          java.lang.String&nbsp;className)</code>
<div class="block">Sets a mapping in the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setMimeMap(java.util.Hashtable)">setMimeMap</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;mimeMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)">setOptions</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params,
          java.lang.String&nbsp;encoding,
          java.lang.String&nbsp;lineBreak)</code>
<div class="block">Sets the options for the encoder currently cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#toNative(java.lang.String,%20java.lang.String)">toNative</a></strong>(java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;value)</code>
<div class="block">Converts any property values from its standard representation to
 the native representation for this encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#updateEncoder(java.lang.String)">updateEncoder</a></strong>(java.lang.String&nbsp;newMimeType)</code>
<div class="block">Updates the current cached encoder for this manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderManager</h4>
<pre>public&nbsp;EncoderManager()</pre>
<div class="block">Creates a new encoder manager, with default pre-defined encoder loaded.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllKnownMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllKnownMappings</h4>
<pre>public&nbsp;void&nbsp;setAllKnownMappings()</pre>
<div class="block">Sets all mappings known by the core libraries.</div>
</li>
</ul>
<a name="clearMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMap</h4>
<pre>public&nbsp;void&nbsp;clearMap()</pre>
<div class="block">Clears all encoders from the manager.</div>
</li>
</ul>
<a name="setMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapping</h4>
<pre>public&nbsp;void&nbsp;setMapping(java.lang.String&nbsp;mimeType,
              java.lang.String&nbsp;className)</pre>
<div class="block">Sets a mapping in the manager. If a mapping for this MIME type exists already
 in the manager, it will be overridden by this new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - The MIME type identifier for this mapping.</dd><dd><code>className</code> - The class name of the encoder to use.</dd></dl>
</li>
</ul>
<a name="setMapping(java.lang.String, net.sf.okapi.common.encoder.IEncoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapping</h4>
<pre>public&nbsp;void&nbsp;setMapping(java.lang.String&nbsp;mimeType,
              <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;encoder)</pre>
</li>
</ul>
<a name="removeMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapping</h4>
<pre>public&nbsp;void&nbsp;removeMapping(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Removes a given mapping from the manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - The MIME type identifier of the mapping to remove.</dd></dl>
</li>
</ul>
<a name="mergeMappings(net.sf.okapi.common.encoder.EncoderManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeMappings</h4>
<pre>public&nbsp;void&nbsp;mergeMappings(<a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;otherManager)</pre>
<div class="block">Adds the mappings of a given encoder manager into this manager.
 If, for a given MIME type, both encoder manager have a different mapping, the original
 mapping of this manager remains unchanged and a warning is generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherManager</code> - the other encoder manager.</dd></dl>
</li>
</ul>
<a name="updateEncoder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEncoder</h4>
<pre>public&nbsp;void&nbsp;updateEncoder(java.lang.String&nbsp;newMimeType)</pre>
<div class="block">Updates the current cached encoder for this manager.
 The method <a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html#setDefaultOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)"><code>setDefaultOptions(IParameters, String, String)</code></a> must have been called
 before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMimeType</code> - The MIME type identifier for the encoder to use now. If there is no mapping for the
 given MIME type, the cache is cleared and no encoder is active.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, net.sf.okapi.common.encoder.EncoderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;text,
                      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</pre>
<div class="block">Encodes a given text with the encoder currently cached. If no encoder is currently
 cached, the text is returned untouched.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to encode.</dd><dd><code>context</code> - The context of the text: 0=text, 1=skeleton, 2=inline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded text.</dd></dl>
</li>
</ul>
<a name="encode(char, net.sf.okapi.common.encoder.EncoderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(char&nbsp;value,
                      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</pre>
<div class="block">Encodes a given character with the encoder currently cached. If no encoder is currently
 cached, the character is returned as its string value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(char,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The character to encode.</dd><dd><code>context</code> - The context of the character: 0=text, 1=skeleton, 2=inline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded character 9as a string since it can be now made up of
 more than one character).</dd></dl>
</li>
</ul>
<a name="encode(int, net.sf.okapi.common.encoder.EncoderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(int&nbsp;codePoint,
                      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</pre>
<div class="block">Encodes a given code-point with the encoder currently cached. If no encoder is currently
 cached, the character is returned as its string value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(int,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>codePoint</code> - The code-point to encode.</dd><dd><code>context</code> - The context of the character: 0=text, 1=skeleton, 2=inline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded character 9as a string since it can be now made up of
 more than one character).</dd></dl>
</li>
</ul>
<a name="getEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;getEncoder()</pre>
<div class="block">Gets the encoder currently cached by this manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoder currently cached by this manager, or null if there is none.</dd></dl>
</li>
</ul>
<a name="setOptions(net.sf.okapi.common.IParameters, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params,
              java.lang.String&nbsp;encoding,
              java.lang.String&nbsp;lineBreak)</pre>
<div class="block">Sets the options for the encoder currently cached. If no encoder is currently
 cached, the method does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#setOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters object with all the configuration information 
 specific to this encoder.</dd><dd><code>encoding</code> - The name of the charset encoding to use.</dd><dd><code>lineBreak</code> - Type of line-break to use in the output.</dd></dl>
</li>
</ul>
<a name="toNative(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNative</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNative(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#toNative(java.lang.String,%20java.lang.String)">IEncoder</a></code></strong></div>
<div class="block">Converts any property values from its standard representation to
 the native representation for this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#toNative(java.lang.String,%20java.lang.String)">toNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property.</dd><dd><code>value</code> - the standard value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the native representation of the given value.</dd></dl>
</li>
</ul>
<a name="setDefaultOptions(net.sf.okapi.common.IParameters, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOptions</h4>
<pre>public&nbsp;void&nbsp;setDefaultOptions(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params,
                     java.lang.String&nbsp;encoding,
                     java.lang.String&nbsp;lineBreak)</pre>
<div class="block">Sets the default options for this encoder manager. The values
 passed here are set as the values to use for each encoder as they
 are invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The default parameter object.</dd><dd><code>encoding</code> - The default encoding.</dd><dd><code>lineBreak</code> - The string that the encoder will use as a line break.</dd></dl>
</li>
</ul>
<a name="getLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBreak</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineBreak()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getLineBreak()">IEncoder</a></code></strong></div>
<div class="block">Gets the line-break to use for this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getLineBreak()">getLineBreak</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the line-break used for this encoder.</dd></dl>
</li>
</ul>
<a name="getCharsetEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetEncoder</h4>
<pre>public&nbsp;java.nio.charset.CharsetEncoder&nbsp;getCharsetEncoder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getCharsetEncoder()">IEncoder</a></code></strong></div>
<div class="block">Gets the character set encoder used for this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getCharsetEncoder()">getCharsetEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the character set encoder used for this encoder. This can be null.</dd></dl>
</li>
</ul>
<a name="getMimeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeMap</h4>
<pre>public final&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getMimeMap()</pre>
</li>
</ul>
<a name="getEncoders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoders</h4>
<pre>public final&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&gt;&nbsp;getEncoders()</pre>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getEncoding()">IEncoder</a></code></strong></div>
<div class="block">Gets the name of the charset encoding to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the charset encoding used for this encoder.</dd></dl>
</li>
</ul>
<a name="getDefLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefLineBreak</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDefLineBreak()</pre>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getParameters()">IEncoder</a></code></strong></div>
<div class="block">Gets the parameters object with all the configuration information 
 specific to this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters object used for this encoder. This can be null.</dd></dl>
</li>
</ul>
<a name="getDefEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefEncoding</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDefEncoding()</pre>
</li>
</ul>
<a name="setDefEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefEncoding</h4>
<pre>protected&nbsp;void&nbsp;setDefEncoding(java.lang.String&nbsp;defEncoding)</pre>
</li>
</ul>
<a name="getDefParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefParams</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getDefParams()</pre>
</li>
</ul>
<a name="setDefParams(net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefParams</h4>
<pre>protected&nbsp;void&nbsp;setDefParams(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;defParams)</pre>
</li>
</ul>
<a name="setMimeMap(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeMap</h4>
<pre>protected&nbsp;void&nbsp;setMimeMap(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;mimeMap)</pre>
</li>
</ul>
<a name="setEncoders(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoders</h4>
<pre>protected&nbsp;void&nbsp;setEncoders(java.util.Hashtable&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&gt;&nbsp;encoders)</pre>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>protected&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a name="setEncoder(net.sf.okapi.common.encoder.IEncoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre>protected&nbsp;void&nbsp;setEncoder(<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;encoder)</pre>
</li>
</ul>
<a name="setDefLineBreak(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefLineBreak</h4>
<pre>protected&nbsp;void&nbsp;setDefLineBreak(java.lang.String&nbsp;defLineBreak)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/encoder/EncoderManager.html" target="_top">Frames</a></li>
<li><a href="EncoderManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
