<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>HtmlEncoder</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/encoder/HtmlEncoder.html" target="_top">Frames</a></li>
<li><a href="HtmlEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.encoder</div>
<h2 title="Class HtmlEncoder" class="title">Class HtmlEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.encoder.HtmlEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HtmlEncoder</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></pre>
<div class="block">Implements <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder"><code>IEncoder</code></a> for HTML format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#CHARSET">CHARSET</a></strong></code>
<div class="block">HTML charset identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#CONTENT">CONTENT</a></strong></code>
<div class="block">HTML content attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#QUOTEMODE">QUOTEMODE</a></strong></code>
<div class="block">Parameter flag for defining the quote mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#QUOTEMODEDEFINED">QUOTEMODEDEFINED</a></strong></code>
<div class="block">Parameter flag for indicating that the <a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#QUOTEMODE"><code>QUOTEMODE</code></a> is defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#HtmlEncoder()">HtmlEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#HtmlEncoder(java.lang.String,%20java.lang.String,%20net.sf.okapi.common.encoder.QuoteMode)">HtmlEncoder</a></strong>(java.lang.String&nbsp;encoding,
           java.lang.String&nbsp;lineBreak,
           <a href="../../../../../net/sf/okapi/common/encoder/QuoteMode.html" title="enum in net.sf.okapi.common.encoder">QuoteMode</a>&nbsp;quoteMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#encode(char,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></strong>(char&nbsp;value,
      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</code>
<div class="block">Encodes a given character with this encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#encode(int,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></strong>(int&nbsp;value,
      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</code>
<div class="block">Encodes a given code-point with this encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></strong>(java.lang.String&nbsp;text,
      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</code>
<div class="block">Encodes a given text with this encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.CharsetEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#getCharsetEncoder()">getCharsetEncoder</a></strong>()</code>
<div class="block">Gets the character set encoder used for this encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Gets the name of the charset encoding to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#getLineBreak()">getLineBreak</a></strong>()</code>
<div class="block">Gets the line-break to use for this encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the parameters object with all the configuration information 
 specific to this encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#setOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)">setOptions</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params,
          java.lang.String&nbsp;encoding,
          java.lang.String&nbsp;lineBreak)</code>
<div class="block">Sets the options for this encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#toNative(java.lang.String,%20java.lang.String)">toNative</a></strong>(java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;value)</code>
<div class="block">Converts any property values from its standard representation to
 the native representation for this encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUOTEMODEDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTEMODEDEFINED</h4>
<pre>public static final&nbsp;java.lang.String QUOTEMODEDEFINED</pre>
<div class="block">Parameter flag for indicating that the <a href="../../../../../net/sf/okapi/common/encoder/HtmlEncoder.html#QUOTEMODE"><code>QUOTEMODE</code></a> is defined.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.encoder.HtmlEncoder.QUOTEMODEDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTEMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTEMODE</h4>
<pre>public static final&nbsp;java.lang.String QUOTEMODE</pre>
<div class="block">Parameter flag for defining the quote mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.encoder.HtmlEncoder.QUOTEMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>public static final&nbsp;java.lang.String CONTENT</pre>
<div class="block">HTML content attribute</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.encoder.HtmlEncoder.CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;java.lang.String CHARSET</pre>
<div class="block">HTML charset identifier</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.encoder.HtmlEncoder.CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlEncoder(java.lang.String, java.lang.String, net.sf.okapi.common.encoder.QuoteMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlEncoder</h4>
<pre>public&nbsp;HtmlEncoder(java.lang.String&nbsp;encoding,
           java.lang.String&nbsp;lineBreak,
           <a href="../../../../../net/sf/okapi/common/encoder/QuoteMode.html" title="enum in net.sf.okapi.common.encoder">QuoteMode</a>&nbsp;quoteMode)</pre>
</li>
</ul>
<a name="HtmlEncoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlEncoder</h4>
<pre>public&nbsp;HtmlEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(net.sf.okapi.common.IParameters, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params,
              java.lang.String&nbsp;encoding,
              java.lang.String&nbsp;lineBreak)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#setOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)">IEncoder</a></code></strong></div>
<div class="block">Sets the options for this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#setOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters object with all the configuration information 
 specific to this encoder.</dd><dd><code>encoding</code> - the name of the charset encoding to use.</dd><dd><code>lineBreak</code> - the type of line break to use.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String, net.sf.okapi.common.encoder.EncoderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;text,
                      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">IEncoder</a></code></strong></div>
<div class="block">Encodes a given text with this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to encode.</dd><dd><code>context</code> - the context of the text: 0=text, 1=skeleton, 2=inline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded text.</dd></dl>
</li>
</ul>
<a name="encode(char, net.sf.okapi.common.encoder.EncoderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(char&nbsp;value,
                      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(char,%20net.sf.okapi.common.encoder.EncoderContext)">IEncoder</a></code></strong></div>
<div class="block">Encodes a given character with this encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(char,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the character to encode.</dd><dd><code>context</code> - the context of the character: 0=text, 1=skeleton, 2=inline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded character 9as a string since it can be now made up of
 more than one character).</dd></dl>
</li>
</ul>
<a name="encode(int, net.sf.okapi.common.encoder.EncoderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(int&nbsp;value,
                      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(int,%20net.sf.okapi.common.encoder.EncoderContext)">IEncoder</a></code></strong></div>
<div class="block">Encodes a given code-point with this encoding. If this method is called from
 a loop it is assumed that the code point is tested by the caller to know 
 if it is a supplemental one or not and and any index update to skip the
 low surrogate part of the pair is done on the caller side.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(int,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the code-point to encode.</dd><dd><code>context</code> - the context of the character: 0=text, 1=skeleton, 2=inline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded character (as a string since it can be now made up of
 more than one character).</dd></dl>
</li>
</ul>
<a name="toNative(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNative</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNative(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#toNative(java.lang.String,%20java.lang.String)">IEncoder</a></code></strong></div>
<div class="block">Converts any property values from its standard representation to
 the native representation for this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#toNative(java.lang.String,%20java.lang.String)">toNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property.</dd><dd><code>value</code> - the standard value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the native representation of the given value.</dd></dl>
</li>
</ul>
<a name="getLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBreak</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineBreak()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getLineBreak()">IEncoder</a></code></strong></div>
<div class="block">Gets the line-break to use for this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getLineBreak()">getLineBreak</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the line-break used for this encoder.</dd></dl>
</li>
</ul>
<a name="getCharsetEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetEncoder</h4>
<pre>public&nbsp;java.nio.charset.CharsetEncoder&nbsp;getCharsetEncoder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getCharsetEncoder()">IEncoder</a></code></strong></div>
<div class="block">Gets the character set encoder used for this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getCharsetEncoder()">getCharsetEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the character set encoder used for this encoder. This can be null.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getParameters()">IEncoder</a></code></strong></div>
<div class="block">Gets the parameters object with all the configuration information 
 specific to this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters object used for this encoder. This can be null.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getEncoding()">IEncoder</a></code></strong></div>
<div class="block">Gets the name of the charset encoding to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the charset encoding used for this encoder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/encoder/HtmlEncoder.html" target="_top">Frames</a></li>
<li><a href="HtmlEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
