<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>TSEncoder</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/QuoteMode.html" title="enum in net.sf.okapi.common.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/encoder/TSEncoder.html" target="_top">Frames</a></li>
<li><a href="TSEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.encoder.XMLEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.encoder</div>
<h2 title="Class TSEncoder" class="title">Class TSEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder">net.sf.okapi.common.encoder.XMLEncoder</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.encoder.TSEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TSEncoder</span>
extends <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder">XMLEncoder</a></pre>
<div class="block">Implements <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder"><code>IEncoder</code></a> for TS file format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.encoder.XMLEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.encoder.<a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder">XMLEncoder</a></h3>
<code><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#ESCAPEGT">ESCAPEGT</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#ESCAPELINEBREAK">ESCAPELINEBREAK</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#ESCAPENBSP">ESCAPENBSP</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#QUOTEMODE">QUOTEMODE</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#QUOTEMODEDEFINED">QUOTEMODEDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/TSEncoder.html#TSEncoder()">TSEncoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/TSEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></strong>(java.lang.String&nbsp;text,
      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</code>
<div class="block">Encodes a given text with this encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/encoder/TSEncoder.html#toNative(java.lang.String,%20java.lang.String)">toNative</a></strong>(java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;value)</code>
<div class="block">Converts any property values from its standard representation to
 the native representation for this encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.encoder.XMLEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.encoder.<a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder">XMLEncoder</a></h3>
<code><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#encode(char,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#encode(int,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#getCharsetEncoder()">getCharsetEncoder</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#getEncoding()">getEncoding</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#getLineBreak()">getLineBreak</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#getParameters()">getParameters</a>, <a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#setOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSEncoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSEncoder</h4>
<pre>public&nbsp;TSEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.lang.String, net.sf.okapi.common.encoder.EncoderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;text,
                      <a href="../../../../../net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">IEncoder</a></code></strong></div>
<div class="block">Encodes a given text with this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder">XMLEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to encode.</dd><dd><code>context</code> - the context of the text: 0=text, 1=skeleton, 2=inline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded text.</dd></dl>
</li>
</ul>
<a name="toNative(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNative</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNative(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#toNative(java.lang.String,%20java.lang.String)">IEncoder</a></code></strong></div>
<div class="block">Converts any property values from its standard representation to
 the native representation for this encoder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#toNative(java.lang.String,%20java.lang.String)">toNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html#toNative(java.lang.String,%20java.lang.String)">toNative</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder">XMLEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property.</dd><dd><code>value</code> - the standard value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the native representation of the given value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/encoder/QuoteMode.html" title="enum in net.sf.okapi.common.encoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/encoder/TSEncoder.html" target="_top">Frames</a></li>
<li><a href="TSEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.encoder.XMLEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
