<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>AbstractPart</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/AbstractPart.html" target="_top">Frames</a></li>
<li><a href="AbstractPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.uidescription</div>
<h2 title="Class AbstractPart" class="title">Class AbstractPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.uidescription.AbstractPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription">CheckboxPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/CheckListPart.html" title="class in net.sf.okapi.common.uidescription">CheckListPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription">CodeFinderPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription">FolderInputPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription">ListSelectionPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription">PathInputPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription">SeparatorPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/SpinInputPart.html" title="class in net.sf.okapi.common.uidescription">SpinInputPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/TextInputPart.html" title="class in net.sf.okapi.common.uidescription">TextInputPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/TextLabelPart.html" title="class in net.sf.okapi.common.uidescription">TextLabelPart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPart</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></pre>
<div class="block">Base UI part descriptor. All other UI part descriptors are derived
 from this one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription">IContainerPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#enabledOnSelection">enabledOnSelection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#labelFlushed">labelFlushed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#labelNextToInput">labelNextToInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#masterPart">masterPart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#paramDescriptor">paramDescriptor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#vertical">vertical</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#withLabel">withLabel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#AbstractPart(net.sf.okapi.common.ParameterDescriptor)">AbstractPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</code>
<div class="block">Creates a new BasePart object with a given parameter description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#checkType()">checkType</a></strong>()</code>
<div class="block">Checks the types supported by this UI part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription">IContainerPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Gets the container part of this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the localizable name of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getMasterPart()">getMasterPart</a></strong>()</code>
<div class="block">Gets the master part associated with this UI part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the programming name of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the object where this parameter is instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getReadMethod()">getReadMethod</a></strong>()</code>
<div class="block">Gets the method to obtain the current value of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getShortDescription()">getShortDescription</a></strong>()</code>
<div class="block">Gets the short localizable description of this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getWriteMethod()">getWriteMethod</a></strong>()</code>
<div class="block">Gets the method to set a new value for this this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isEnabledOnSelection()">isEnabledOnSelection</a></strong>()</code>
<div class="block">Indicates how this part is enabled in relation to its master part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isLabelFlushed()">isLabelFlushed</a></strong>()</code>
<div class="block">Indicates if the label of this UI part should be flushed next to the part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isLabelNextToInput()">isLabelNextToInput</a></strong>()</code>
<div class="block">Indicates that the label for this part is to be displayed next to the input field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isVertical()">isVertical</a></strong>()</code>
<div class="block">Indicates if this UI part should be arranged vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isWithLabel()">isWithLabel</a></strong>()</code>
<div class="block">Indicates if this UI part should be displayed with a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setContainer(net.sf.okapi.common.uidescription.IContainerPart)">setContainer</a></strong>(<a href="../../../../../net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription">IContainerPart</a>&nbsp;container)</code>
<div class="block">Sets the container part for this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;displayName)</code>
<div class="block">Sets the localizable name of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setLabelFlushed(boolean)">setLabelFlushed</a></strong>(boolean&nbsp;labelFlushed)</code>
<div class="block">Sets the flag indicating if the label of this UI part should be flushed next to the part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setLabelNextToInput(boolean)">setLabelNextToInput</a></strong>(boolean&nbsp;labelNextToInput)</code>
<div class="block">Sets the indicator that tells if the label for this part is to be displayed next to the input field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setMasterPart(net.sf.okapi.common.uidescription.AbstractPart,%20boolean)">setMasterPart</a></strong>(<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a>&nbsp;masterPart,
             boolean&nbsp;enabledOnSelection)</code>
<div class="block">Binds this part to a master part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setShortDescription(java.lang.String)">setShortDescription</a></strong>(java.lang.String&nbsp;shortDescription)</code>
<div class="block">Gets the short localizable description of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setVertical(boolean)">setVertical</a></strong>(boolean&nbsp;vertical)</code>
<div class="block">Sets the flag indicating if this UI part should be arranged vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setWithLabel(boolean)">setWithLabel</a></strong>(boolean&nbsp;withLabel)</code>
<div class="block">Sets the flag indicating if this UI part should be displayed with a label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paramDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a> paramDescriptor</pre>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription">IContainerPart</a> container</pre>
</li>
</ul>
<a name="vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>protected&nbsp;boolean vertical</pre>
</li>
</ul>
<a name="labelFlushed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFlushed</h4>
<pre>protected&nbsp;boolean labelFlushed</pre>
</li>
</ul>
<a name="withLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLabel</h4>
<pre>protected&nbsp;boolean withLabel</pre>
</li>
</ul>
<a name="labelNextToInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNextToInput</h4>
<pre>protected&nbsp;boolean labelNextToInput</pre>
</li>
</ul>
<a name="masterPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterPart</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a> masterPart</pre>
</li>
</ul>
<a name="enabledOnSelection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enabledOnSelection</h4>
<pre>protected&nbsp;boolean enabledOnSelection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPart(net.sf.okapi.common.ParameterDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPart</h4>
<pre>public&nbsp;AbstractPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</pre>
<div class="block">Creates a new BasePart object with a given parameter description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter description for this UI part.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getDisplayName()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the localizable name of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the localizable name of this parameter.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getName()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the programming name of this parameter. the name must follow the 
 JavaBean naming conventions. For example, a parameter accessible by
 <code>getMyText</code> and <code>setMyText</code> must be named <code>myText</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the programming name of this parameter.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getParent()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the object where this parameter is instantiated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object where this parameter is instantiated.</dd></dl>
</li>
</ul>
<a name="getReadMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getReadMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getReadMethod()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the method to obtain the current value of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getReadMethod()">getReadMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the method to get the current value of this parameter.</dd></dl>
</li>
</ul>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getShortDescription()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the short localizable description of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getShortDescription()">getShortDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the short localizable description of this parameter.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getType()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the type of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this parameter.</dd></dl>
</li>
</ul>
<a name="getWriteMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getWriteMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getWriteMethod()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the method to set a new value for this this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#getWriteMethod()">getWriteMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the method to set a new value of this parameter.</dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#setDisplayName(java.lang.String)">IParameterDescriptor</a></code></strong></div>
<div class="block">Sets the localizable name of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#setDisplayName(java.lang.String)">setDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - the new localizable name of this parameter.</dd></dl>
</li>
</ul>
<a name="setShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortDescription</h4>
<pre>public&nbsp;void&nbsp;setShortDescription(java.lang.String&nbsp;shortDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#setShortDescription(java.lang.String)">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the short localizable description of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html#setShortDescription(java.lang.String)">setShortDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shortDescription</code> - the new short localizable description of this parameter.</dd></dl>
</li>
</ul>
<a name="isWithLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithLabel</h4>
<pre>public&nbsp;boolean&nbsp;isWithLabel()</pre>
<div class="block">Indicates if this UI part should be displayed with a label. When this
 option is not set: no label is displayed and the entry field takes the space
 where the label would be.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this UI part should be displayed with a label.</dd></dl>
</li>
</ul>
<a name="setWithLabel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithLabel</h4>
<pre>public&nbsp;void&nbsp;setWithLabel(boolean&nbsp;withLabel)</pre>
<div class="block">Sets the flag indicating if this UI part should be displayed with a label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withLabel</code> - true if this UI part should be displayed with a label.</dd></dl>
</li>
</ul>
<a name="isVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;boolean&nbsp;isVertical()</pre>
<div class="block">Indicates if this UI part should be arranged vertically. By default
 it is not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this UI part should be arranged vertically.</dd></dl>
</li>
</ul>
<a name="setVertical(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertical</h4>
<pre>public&nbsp;void&nbsp;setVertical(boolean&nbsp;vertical)</pre>
<div class="block">Sets the flag indicating if this UI part should be arranged vertically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertical</code> - the new flag indicating if this UI part should be arranged vertically.</dd></dl>
</li>
</ul>
<a name="isLabelFlushed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelFlushed</h4>
<pre>public&nbsp;boolean&nbsp;isLabelFlushed()</pre>
<div class="block">Indicates if the label of this UI part should be flushed next to the part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the label of this UI part should be flushed next to the part.</dd></dl>
</li>
</ul>
<a name="setLabelFlushed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFlushed</h4>
<pre>public&nbsp;void&nbsp;setLabelFlushed(boolean&nbsp;labelFlushed)</pre>
<div class="block">Sets the flag indicating if the label of this UI part should be flushed next to the part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelFlushed</code> - the new flag indicating if the label of this UI part should be flushed next to the part.</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription">IContainerPart</a>&nbsp;getContainer()</pre>
<div class="block">Gets the container part of this part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the container part of this part or null.</dd></dl>
</li>
</ul>
<a name="setContainer(net.sf.okapi.common.uidescription.IContainerPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../../net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription">IContainerPart</a>&nbsp;container)</pre>
<div class="block">Sets the container part for this part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the new container part for this part.</dd></dl>
</li>
</ul>
<a name="setMasterPart(net.sf.okapi.common.uidescription.AbstractPart, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterPart</h4>
<pre>public&nbsp;void&nbsp;setMasterPart(<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a>&nbsp;masterPart,
                 boolean&nbsp;enabledOnSelection)</pre>
<div class="block">Binds this part to a master part. Use this to make this part be enabled
 or disabled depending on the specified master part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>masterPart</code> - the UI part that enables or disables this part.</dd><dd><code>enabledOnSelection</code> - true if this part is enabled only when the master
 part is selected, false to enable this part when the master part is not selected.</dd></dl>
</li>
</ul>
<a name="getMasterPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a>&nbsp;getMasterPart()</pre>
<div class="block">Gets the master part associated with this UI part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the master part associated with this UI part, or null if there
 is none.</dd></dl>
</li>
</ul>
<a name="isEnabledOnSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledOnSelection</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledOnSelection()</pre>
<div class="block">Indicates how this part is enabled in relation to its master part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this part is enabled only when the master
 part is selected, false to enable this part when the master part is not selected.</dd></dl>
</li>
</ul>
<a name="isLabelNextToInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelNextToInput</h4>
<pre>public&nbsp;boolean&nbsp;isLabelNextToInput()</pre>
<div class="block">Indicates that the label for this part is to be displayed next to the input field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the label for this part is to be displayed next to the input field.</dd></dl>
</li>
</ul>
<a name="setLabelNextToInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelNextToInput</h4>
<pre>public&nbsp;void&nbsp;setLabelNextToInput(boolean&nbsp;labelNextToInput)</pre>
<div class="block">Sets the indicator that tells if the label for this part is to be displayed next to the input field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelNextToInput</code> - true to set the indicator so the label for this part is to be displayed next to the input field.</dd></dl>
</li>
</ul>
<a name="checkType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkType</h4>
<pre>protected&nbsp;void&nbsp;checkType()</pre>
<div class="block">Checks the types supported by this UI part.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions">OkapiNotImplementedException</a></code> - if this UI part does not support
 the type of the parameter description it is created with.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/AbstractPart.html" target="_top">Frames</a></li>
<li><a href="AbstractPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
