<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>EditorDescription</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/EditorDescription.html" target="_top">Frames</a></li>
<li><a href="EditorDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.uidescription</div>
<h2 title="Class EditorDescription" class="title">Class EditorDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.uidescription.EditorDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EditorDescription</span>
extends java.lang.Object</pre>
<div class="block">Describes the different UI parts and the layout to use for a generic editor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#EditorDescription()">EditorDescription</a></strong>()</code>
<div class="block">Creates a new EditorDescription object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#EditorDescription(java.lang.String)">EditorDescription</a></strong>(java.lang.String&nbsp;caption)</code>
<div class="block">Creates a new EditorDescription object with a given caption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#EditorDescription(java.lang.String,%20boolean,%20boolean)">EditorDescription</a></strong>(java.lang.String&nbsp;caption,
                 boolean&nbsp;defaultVertical,
                 boolean&nbsp;defaultLabelFlushed)</code>
<div class="block">Creates a new EditorDescription object with a given caption and
 given default options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription">CheckboxPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addCheckboxPart(net.sf.okapi.common.ParameterDescriptor)">addCheckboxPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</code>
<div class="block">Adds a check box UI part to this editor description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/CheckListPart.html" title="class in net.sf.okapi.common.uidescription">CheckListPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addCheckListPart(java.lang.String,%20int)">addCheckListPart</a></strong>(java.lang.String&nbsp;label,
                int&nbsp;heightHint)</code>
<div class="block">Adds a check list UI part to this editor description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription">CodeFinderPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addCodeFinderPart(net.sf.okapi.common.ParameterDescriptor)">addCodeFinderPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</code>
<div class="block">Adds a code-finder panel part to this editor description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription">FolderInputPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addFolderInputPart(net.sf.okapi.common.ParameterDescriptor,%20java.lang.String)">addFolderInputPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
                  java.lang.String&nbsp;browseTitle)</code>
<div class="block">Adds a folder input field UI part to this editor description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription">ListSelectionPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addListSelectionPart(net.sf.okapi.common.ParameterDescriptor,%20java.lang.String[])">addListSelectionPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
                    java.lang.String[]&nbsp;choices)</code>
<div class="block">Adds a selection list UI part to this editor description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription">PathInputPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addPathInputPart(net.sf.okapi.common.ParameterDescriptor,%20java.lang.String,%20boolean)">addPathInputPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
                java.lang.String&nbsp;browseTitle,
                boolean&nbsp;forSaveAs)</code>
<div class="block">Adds a path input field UI part to this editor description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription">SeparatorPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addSeparatorPart()">addSeparatorPart</a></strong>()</code>
<div class="block">Adds a separator part to this editor description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/SpinInputPart.html" title="class in net.sf.okapi.common.uidescription">SpinInputPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addSpinInputPart(net.sf.okapi.common.ParameterDescriptor)">addSpinInputPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</code>
<div class="block">Adds a spin part to this editor description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/TextInputPart.html" title="class in net.sf.okapi.common.uidescription">TextInputPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addTextInputPart(net.sf.okapi.common.ParameterDescriptor)">addTextInputPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</code>
<div class="block">Adds a default text input UI part to this editor description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/TextLabelPart.html" title="class in net.sf.okapi.common.uidescription">TextLabelPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#addTextLabelPart(java.lang.String)">addTextLabelPart</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#getCaption()">getCaption</a></strong>()</code>
<div class="block">Gets the caption for this editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#getDescriptor(java.lang.String)">getDescriptor</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the descriptor for a given UI part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#getDescriptors()">getDescriptors</a></strong>()</code>
<div class="block">Gets a map of the descriptor of all UI parts for this editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html#setCaption(java.lang.String)">setCaption</a></strong>(java.lang.String&nbsp;caption)</code>
<div class="block">Sets the caption for this editor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditorDescription</h4>
<pre>public&nbsp;EditorDescription()</pre>
<div class="block">Creates a new EditorDescription object.</div>
</li>
</ul>
<a name="EditorDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditorDescription</h4>
<pre>public&nbsp;EditorDescription(java.lang.String&nbsp;caption)</pre>
<div class="block">Creates a new EditorDescription object with a given caption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the caption of the editor.</dd></dl>
</li>
</ul>
<a name="EditorDescription(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorDescription</h4>
<pre>public&nbsp;EditorDescription(java.lang.String&nbsp;caption,
                 boolean&nbsp;defaultVertical,
                 boolean&nbsp;defaultLabelFlushed)</pre>
<div class="block">Creates a new EditorDescription object with a given caption and
 given default options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the caption of the editor.</dd><dd><code>defaultVertical</code> - default value for this option.</dd><dd><code>defaultLabelFlushed</code> - default value for this option.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaption()</pre>
<div class="block">Gets the caption for this editor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the caption for this editor.</dd></dl>
</li>
</ul>
<a name="setCaption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(java.lang.String&nbsp;caption)</pre>
<div class="block">Sets the caption for this editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the caption for this editor.</dd></dl>
</li>
</ul>
<a name="getDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptors</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a>&gt;&nbsp;getDescriptors()</pre>
<div class="block">Gets a map of the descriptor of all UI parts for this editor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of all descriptor of the UI parts.</dd></dl>
</li>
</ul>
<a name="getDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a>&nbsp;getDescriptor(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the descriptor for a given UI part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the UI part to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor for the given UI part.</dd></dl>
</li>
</ul>
<a name="addTextInputPart(net.sf.okapi.common.ParameterDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextInputPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/TextInputPart.html" title="class in net.sf.okapi.common.uidescription">TextInputPart</a>&nbsp;addTextInputPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</pre>
<div class="block">Adds a default text input UI part to this editor description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addCheckboxPart(net.sf.okapi.common.ParameterDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckboxPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription">CheckboxPart</a>&nbsp;addCheckboxPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</pre>
<div class="block">Adds a check box UI part to this editor description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addCheckListPart(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckListPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/CheckListPart.html" title="class in net.sf.okapi.common.uidescription">CheckListPart</a>&nbsp;addCheckListPart(java.lang.String&nbsp;label,
                             int&nbsp;heightHint)</pre>
<div class="block">Adds a check list UI part to this editor description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the text of the label above the list</dd><dd><code>heightHint</code> - the suggested height of the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addListSelectionPart(net.sf.okapi.common.ParameterDescriptor, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListSelectionPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription">ListSelectionPart</a>&nbsp;addListSelectionPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
                                     java.lang.String[]&nbsp;choices)</pre>
<div class="block">Adds a selection list UI part to this editor description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd><dd><code>choices</code> - the list of items values that can be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addPathInputPart(net.sf.okapi.common.ParameterDescriptor, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathInputPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription">PathInputPart</a>&nbsp;addPathInputPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
                             java.lang.String&nbsp;browseTitle,
                             boolean&nbsp;forSaveAs)</pre>
<div class="block">Adds a path input field UI part to this editor description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd><dd><code>browseTitle</code> - the title to use for the path browsing dialog.</dd><dd><code>forSaveAs</code> - true if the path is to save a file (vs to open one).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addFolderInputPart(net.sf.okapi.common.ParameterDescriptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFolderInputPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription">FolderInputPart</a>&nbsp;addFolderInputPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
                                 java.lang.String&nbsp;browseTitle)</pre>
<div class="block">Adds a folder input field UI part to this editor description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd><dd><code>browseTitle</code> - the title to use for the directory browsing dialog.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addCodeFinderPart(net.sf.okapi.common.ParameterDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodeFinderPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription">CodeFinderPart</a>&nbsp;addCodeFinderPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</pre>
<div class="block">Adds a code-finder panel part to this editor description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addSpinInputPart(net.sf.okapi.common.ParameterDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpinInputPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/SpinInputPart.html" title="class in net.sf.okapi.common.uidescription">SpinInputPart</a>&nbsp;addSpinInputPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor)</pre>
<div class="block">Adds a spin part to this editor description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addSeparatorPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparatorPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription">SeparatorPart</a>&nbsp;addSeparatorPart()</pre>
<div class="block">Adds a separator part to this editor description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UI part created by this call.</dd></dl>
</li>
</ul>
<a name="addTextLabelPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTextLabelPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/TextLabelPart.html" title="class in net.sf.okapi.common.uidescription">TextLabelPart</a>&nbsp;addTextLabelPart(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/EditorDescription.html" target="_top">Frames</a></li>
<li><a href="EditorDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
