<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>ListSelectionPart</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListSelectionPart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/ListSelectionPart.html" target="_top">Frames</a></li>
<li><a href="ListSelectionPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.uidescription</div>
<h2 title="Class ListSelectionPart" class="title">Class ListSelectionPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">net.sf.okapi.common.uidescription.AbstractPart</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.uidescription.ListSelectionPart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListSelectionPart</span>
extends <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></pre>
<div class="block">UI part descriptor for a string selection. This UI part supports the following
 types: String and int.
 <p>Use <a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#setListType(int)"><code>setListType(int)</code></a> to specify the type of list the UI should use. By default
 a simple list box will be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#LISTTYPE_DROPDOWN">LISTTYPE_DROPDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#LISTTYPE_SIMPLE">LISTTYPE_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.uidescription.AbstractPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.uidescription.<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></h3>
<code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#container">container</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#enabledOnSelection">enabledOnSelection</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#labelFlushed">labelFlushed</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#labelNextToInput">labelNextToInput</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#masterPart">masterPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#paramDescriptor">paramDescriptor</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#vertical">vertical</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#withLabel">withLabel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#ListSelectionPart(net.sf.okapi.common.ParameterDescriptor,%20java.lang.String[])">ListSelectionPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
                 java.lang.String[]&nbsp;choicesValues)</code>
<div class="block">Creates a new ListSelectionPart object with a given parameter descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#checkType()">checkType</a></strong>()</code>
<div class="block">Checks the types supported by this UI part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#getChoicesLabels()">getChoicesLabels</a></strong>()</code>
<div class="block">Gets the list of the localizable labels to use with the selectable values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#getChoicesValues()">getChoicesValues</a></strong>()</code>
<div class="block">Gets the list of items that can be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#getListType()">getListType</a></strong>()</code>
<div class="block">Gets the type of list this UI part should use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#setChoicesLabels(java.lang.String[])">setChoicesLabels</a></strong>(java.lang.String[]&nbsp;choicesLabels)</code>
<div class="block">Sets the list of the localizable labels to use with the selectable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#setChoicesValues(java.lang.String[])">setChoicesValues</a></strong>(java.lang.String[]&nbsp;choicesValues)</code>
<div class="block">Sets the list of items that can be selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#setListType(int)">setListType</a></strong>(int&nbsp;listType)</code>
<div class="block">Sets the type of list this UI part should use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.uidescription.AbstractPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.uidescription.<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></h3>
<code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getContainer()">getContainer</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getMasterPart()">getMasterPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getName()">getName</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getParent()">getParent</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getReadMethod()">getReadMethod</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getType()">getType</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getWriteMethod()">getWriteMethod</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isEnabledOnSelection()">isEnabledOnSelection</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isLabelFlushed()">isLabelFlushed</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isLabelNextToInput()">isLabelNextToInput</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isVertical()">isVertical</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isWithLabel()">isWithLabel</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setContainer(net.sf.okapi.common.uidescription.IContainerPart)">setContainer</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setLabelFlushed(boolean)">setLabelFlushed</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setLabelNextToInput(boolean)">setLabelNextToInput</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setMasterPart(net.sf.okapi.common.uidescription.AbstractPart,%20boolean)">setMasterPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setShortDescription(java.lang.String)">setShortDescription</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setVertical(boolean)">setVertical</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setWithLabel(boolean)">setWithLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LISTTYPE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTTYPE_SIMPLE</h4>
<pre>public static final&nbsp;int LISTTYPE_SIMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.uidescription.ListSelectionPart.LISTTYPE_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISTTYPE_DROPDOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LISTTYPE_DROPDOWN</h4>
<pre>public static final&nbsp;int LISTTYPE_DROPDOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.uidescription.ListSelectionPart.LISTTYPE_DROPDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListSelectionPart(net.sf.okapi.common.ParameterDescriptor, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListSelectionPart</h4>
<pre>public&nbsp;ListSelectionPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
                 java.lang.String[]&nbsp;choicesValues)</pre>
<div class="block">Creates a new ListSelectionPart object with a given parameter descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd><dd><code>choicesValues</code> - the list of the items that can be selected. When the type of the parameter
 is an int, the list of values must be defined.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>protected&nbsp;void&nbsp;checkType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#checkType()">AbstractPart</a></code></strong></div>
<div class="block">Checks the types supported by this UI part.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#checkType()">checkType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></code></dd>
</dl>
</li>
</ul>
<a name="getChoicesValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoicesValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getChoicesValues()</pre>
<div class="block">Gets the list of items that can be selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of items that can be selected.</dd></dl>
</li>
</ul>
<a name="setChoicesValues(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoicesValues</h4>
<pre>public&nbsp;void&nbsp;setChoicesValues(java.lang.String[]&nbsp;choicesValues)</pre>
<div class="block">Sets the list of items that can be selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choicesValues</code> - the new list of items that can be selected.</dd></dl>
</li>
</ul>
<a name="getListType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListType</h4>
<pre>public&nbsp;int&nbsp;getListType()</pre>
<div class="block">Gets the type of list this UI part should use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of list this UI part should use.</dd></dl>
</li>
</ul>
<a name="setListType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListType</h4>
<pre>public&nbsp;void&nbsp;setListType(int&nbsp;listType)</pre>
<div class="block">Sets the type of list this UI part should use.
 <p>The possible values are:
 <ul><li><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#LISTTYPE_SIMPLE"><code>LISTTYPE_SIMPLE</code></a> for a a simple list</li>
 <li> <a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html#LISTTYPE_DROPDOWN"><code>LISTTYPE_DROPDOWN</code></a> for a drop-down list</li></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listType</code> - the new type of list this UI part should use.</dd></dl>
</li>
</ul>
<a name="getChoicesLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoicesLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getChoicesLabels()</pre>
<div class="block">Gets the list of the localizable labels to use with the selectable values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of the localizable labels to use with the selectable values.</dd></dl>
</li>
</ul>
<a name="setChoicesLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChoicesLabels</h4>
<pre>public&nbsp;void&nbsp;setChoicesLabels(java.lang.String[]&nbsp;choicesLabels)</pre>
<div class="block">Sets the list of the localizable labels to use with the selectable values. If this list
 is not set, the values themselves will be used for display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choicesLabels</code> - the list of the localizable labels to use with the selectable values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/ListSelectionPart.html" target="_top">Frames</a></li>
<li><a href="ListSelectionPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
