<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.uidescription</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/common/uidescription/package-summary.html" target="classFrame">net.sf.okapi.common.uidescription</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContainerPart.html" title="interface in net.sf.okapi.common.uidescription" target="classFrame"><i>IContainerPart</i></a></li>
<li><a href="IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription" target="classFrame"><i>IEditorDescriptionProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">AbstractPart</a></li>
<li><a href="CheckboxPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">CheckboxPart</a></li>
<li><a href="CheckListPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">CheckListPart</a></li>
<li><a href="CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">CodeFinderPart</a></li>
<li><a href="EditorDescription.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">EditorDescription</a></li>
<li><a href="FolderInputPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">FolderInputPart</a></li>
<li><a href="ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">ListSelectionPart</a></li>
<li><a href="PathInputPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">PathInputPart</a></li>
<li><a href="SeparatorPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">SeparatorPart</a></li>
<li><a href="SpinInputPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">SpinInputPart</a></li>
<li><a href="TextInputPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">TextInputPart</a></li>
<li><a href="TextLabelPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">TextLabelPart</a></li>
</ul>
</div>
</body>
</html>
