<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.uidescription</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.uidescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.okapi.common.uidescription</h1>
<div class="docSummary">
<div class="block">Classes used to describe, in a UI-independent way, the UI parts used to edit 
parameters.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription">IContainerPart</a></td>
<td class="colLast">
<div class="block">Common type for all containers UI parts (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription">IEditorDescriptionProvider</a></td>
<td class="colLast">
<div class="block">Common type for classes that can provide a description of how to edit 
 their parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></td>
<td class="colLast">
<div class="block">Base UI part descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription">CheckboxPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a check box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/CheckListPart.html" title="class in net.sf.okapi.common.uidescription">CheckListPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a list of boolean options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription">CodeFinderPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a code finder option set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html" title="class in net.sf.okapi.common.uidescription">EditorDescription</a></td>
<td class="colLast">
<div class="block">Describes the different UI parts and the layout to use for a generic editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription">FolderInputPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a folder/directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription">ListSelectionPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a string selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription">PathInputPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription">SeparatorPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a line separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/SpinInputPart.html" title="class in net.sf.okapi.common.uidescription">SpinInputPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a spin-like input field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/TextInputPart.html" title="class in net.sf.okapi.common.uidescription">TextInputPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a text input field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/uidescription/TextLabelPart.html" title="class in net.sf.okapi.common.uidescription">TextLabelPart</a></td>
<td class="colLast">
<div class="block">UI part descriptor for a text item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.okapi.common.uidescription Description">Package net.sf.okapi.common.uidescription Description</h2>
<div class="block"><p>Classes used to describe, in a UI-independent way, the UI parts used to edit 
parameters.</p>
<p>This package includes various classes needed to describe what kind of UI 
parts (controls, groups, tab, etc.) that should be used to edit parameters. The 
description is UI-independent and can be used to implement a generic parameters 
editor using different UI framework.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
