<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>PathInputPart</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathInputPart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/PathInputPart.html" target="_top">Frames</a></li>
<li><a href="PathInputPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.uidescription.AbstractPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.uidescription</div>
<h2 title="Class PathInputPart" class="title">Class PathInputPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">net.sf.okapi.common.uidescription.AbstractPart</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.uidescription.PathInputPart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PathInputPart</span>
extends <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></pre>
<div class="block">UI part descriptor for a path. This UI part supports the following types:
 String and URI.
 <p>Use <a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#setForSaveAs(boolean)"><code>setForSaveAs(boolean)</code></a> to specify if the path is for saving
 a file (by default it is assumed the path is for saving a file). That choice
 affect which browsing dialog is invoked when using the browse button.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.uidescription.AbstractPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.uidescription.<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></h3>
<code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#container">container</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#enabledOnSelection">enabledOnSelection</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#labelFlushed">labelFlushed</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#labelNextToInput">labelNextToInput</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#masterPart">masterPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#paramDescriptor">paramDescriptor</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#vertical">vertical</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#withLabel">withLabel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#PathInputPart(net.sf.okapi.common.ParameterDescriptor,%20java.lang.String,%20boolean)">PathInputPart</a></strong>(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
             java.lang.String&nbsp;browseTitle,
             boolean&nbsp;forSaveAs)</code>
<div class="block">Creates a new PathInputPart object with a given  parameter descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#checkType()">checkType</a></strong>()</code>
<div class="block">Checks the types supported by this UI part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#getBrowseTitle()">getBrowseTitle</a></strong>()</code>
<div class="block">Gets the title of the path browsing dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#getFilterExtensions()">getFilterExtensions</a></strong>()</code>
<div class="block">Gets the extensions to use for the browse filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#getFilterNames()">getFilterNames</a></strong>()</code>
<div class="block">Gets the names to used for the browse filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#isAllowEmpty()">isAllowEmpty</a></strong>()</code>
<div class="block">Indicates if the input text can be empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#isForSaveAs()">isForSaveAs</a></strong>()</code>
<div class="block">Indicates if the path is to save a file (vs to open one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#setAllowEmpty(boolean)">setAllowEmpty</a></strong>(boolean&nbsp;allowEmpty)</code>
<div class="block">Sets the flag indicating if the input text can be empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#setBrowseFilters(java.lang.String,%20java.lang.String)">setBrowseFilters</a></strong>(java.lang.String&nbsp;filterNames,
                java.lang.String&nbsp;filterExtensions)</code>
<div class="block">Sets the names and extensions to use for the browse filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#setBrowseTitle(java.lang.String)">setBrowseTitle</a></strong>(java.lang.String&nbsp;browseTitle)</code>
<div class="block">Sets the title of the path browsing dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/uidescription/PathInputPart.html#setForSaveAs(boolean)">setForSaveAs</a></strong>(boolean&nbsp;forSaveAs)</code>
<div class="block">Sets the flag indicating if the path is to save a file (vs to open one).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.uidescription.AbstractPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.uidescription.<a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></h3>
<code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getContainer()">getContainer</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getMasterPart()">getMasterPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getName()">getName</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getParent()">getParent</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getReadMethod()">getReadMethod</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getType()">getType</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#getWriteMethod()">getWriteMethod</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isEnabledOnSelection()">isEnabledOnSelection</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isLabelFlushed()">isLabelFlushed</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isLabelNextToInput()">isLabelNextToInput</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isVertical()">isVertical</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#isWithLabel()">isWithLabel</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setContainer(net.sf.okapi.common.uidescription.IContainerPart)">setContainer</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setLabelFlushed(boolean)">setLabelFlushed</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setLabelNextToInput(boolean)">setLabelNextToInput</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setMasterPart(net.sf.okapi.common.uidescription.AbstractPart,%20boolean)">setMasterPart</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setShortDescription(java.lang.String)">setShortDescription</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setVertical(boolean)">setVertical</a>, <a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#setWithLabel(boolean)">setWithLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathInputPart(net.sf.okapi.common.ParameterDescriptor, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathInputPart</h4>
<pre>public&nbsp;PathInputPart(<a href="../../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;paramDescriptor,
             java.lang.String&nbsp;browseTitle,
             boolean&nbsp;forSaveAs)</pre>
<div class="block">Creates a new PathInputPart object with a given  parameter descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramDescriptor</code> - the parameter descriptor for this UI part.</dd><dd><code>browseTitle</code> - the title to use for the path browsing dialog.</dd><dd><code>forSaveAs</code> - true if the path is to save a file (vs to open one).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>protected&nbsp;void&nbsp;checkType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#checkType()">AbstractPart</a></code></strong></div>
<div class="block">Checks the types supported by this UI part.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html#checkType()">checkType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterNames()</pre>
<div class="block">Gets the names to used for the browse filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names to used for the browse filter.</dd></dl>
</li>
</ul>
<a name="getFilterExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExtensions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterExtensions()</pre>
<div class="block">Gets the extensions to use for the browse filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extensions to use for the browse filter.</dd></dl>
</li>
</ul>
<a name="setBrowseFilters(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowseFilters</h4>
<pre>public&nbsp;void&nbsp;setBrowseFilters(java.lang.String&nbsp;filterNames,
                    java.lang.String&nbsp;filterExtensions)</pre>
<div class="block">Sets the names and extensions to use for the browse filter. Both strings
 must have the same number of names/extensions parts separated by a \t.
 Use a semi-colon (;) to separate multiple extensions.
 For example: <code>"Documents (*.txt;*.odt)\tAll Files (*.*)"</code> and
 <code>*.txt;*.odt\t*.*"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterNames</code> - the names to use for the browse filter.</dd><dd><code>filterExtensions</code> - the extensions to use for the browse filter.</dd></dl>
</li>
</ul>
<a name="getBrowseTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowseTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowseTitle()</pre>
<div class="block">Gets the title of the path browsing dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title of the path browsing dialog.</dd></dl>
</li>
</ul>
<a name="setBrowseTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowseTitle</h4>
<pre>public&nbsp;void&nbsp;setBrowseTitle(java.lang.String&nbsp;browseTitle)</pre>
<div class="block">Sets the title of the path browsing dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browseTitle</code> - the new title of the path browsing dialog.</dd></dl>
</li>
</ul>
<a name="isForSaveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForSaveAs</h4>
<pre>public&nbsp;boolean&nbsp;isForSaveAs()</pre>
<div class="block">Indicates if the path is to save a file (vs to open one).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the path is to save a file (vs to open one).</dd></dl>
</li>
</ul>
<a name="setForSaveAs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForSaveAs</h4>
<pre>public&nbsp;void&nbsp;setForSaveAs(boolean&nbsp;forSaveAs)</pre>
<div class="block">Sets the flag indicating if the path is to save a file (vs to open one).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forSaveAs</code> - true  if the path is to save a file (vs to open one).</dd></dl>
</li>
</ul>
<a name="isAllowEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isAllowEmpty()</pre>
<div class="block">Indicates if the input text can be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the input text can be empty, false otherwise.</dd></dl>
</li>
</ul>
<a name="setAllowEmpty(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowEmpty</h4>
<pre>public&nbsp;void&nbsp;setAllowEmpty(boolean&nbsp;allowEmpty)</pre>
<div class="block">Sets the flag indicating if the input text can be empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowEmpty</code> - true if the input text can be empty, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/uidescription/PathInputPart.html" target="_top">Frames</a></li>
<li><a href="PathInputPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.uidescription.AbstractPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
