<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:39 IST 2016 -->
<title>Base64</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64</span>
extends java.lang.Object</pre>
<div class="block">Base64 Encoder/Decoder for all VM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#Base64()">Base64</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#decode(char[])">decode</a></strong>(char[]&nbsp;data)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#decodePassword(java.lang.String)">decodePassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Decode a string value that is possibly encoded into a clear string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#decodeString(java.lang.String)">decodeString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Decodes a string from a UTF-8 Base64 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#encode(byte[],%20int)">encode</a></strong>(byte[]&nbsp;data,
      int&nbsp;iLen)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#encode(java.io.InputStream)">encode</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#encodePassword(java.lang.String)">encodePassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Encode a password-type string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Base64.html#encodeString(java.lang.String)">encodeString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Encodes a string into UTF-8 Base64 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;Base64()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeString(java.lang.String&nbsp;str)</pre>
<div class="block">Encodes a string into UTF-8 Base64 format.
 No blanks or line breaks are inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the String to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String with the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;data)</pre>
<div class="block">Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array containing the data bytes to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character array with the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;data,
            int&nbsp;iLen)</pre>
<div class="block">Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array containing the data bytes to be encoded.</dd><dd><code>iLen</code> - the number of bytes to process in <code>in</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character array with the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeString(java.lang.String&nbsp;str)</pre>
<div class="block">Decodes a string from a UTF-8 Base64 string.
 The coded string may have line breaks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the Base64 String to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the decoded data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;str)</pre>
<div class="block">Decodes a byte array from Base64 format.
 The coded string may have line breaks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the Base64 String to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array containing the decoded data bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;data)</pre>
<div class="block">Decodes a byte array from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the character array containing the Base64 encoded data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array containing the decoded data bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.io.InputStream&nbsp;is)</pre>
</li>
</ul>
<a name="encodePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePassword(java.lang.String&nbsp;password)</pre>
<div class="block">Encode a password-type string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password (in clear).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the masked value for the given string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/okapi/common/Base64.html#decodePassword(java.lang.String)"><code>decodePassword(String)</code></a></dd></dl>
</li>
</ul>
<a name="decodePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodePassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodePassword(java.lang.String&nbsp;password)</pre>
<div class="block">Decode a string value that is possibly encoded into a clear string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the string to decode. It may be a clear string too.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
