<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:39 IST 2016 -->
<title>BOMAwareInputStream</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BOMAwareInputStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/BOMNewlineEncodingDetector.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/BOMAwareInputStream.html" target="_top">Frames</a></li>
<li><a href="BOMAwareInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class BOMAwareInputStream" class="title">Class BOMAwareInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.BOMAwareInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BOMAwareInputStream</span>
extends java.io.InputStream
implements java.lang.AutoCloseable</pre>
<div class="block">Helper class to detect and skip BOM in InputStream, including for UTF-8.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html#BOMAwareInputStream(java.io.InputStream,%20java.lang.String)">BOMAwareInputStream</a></strong>(java.io.InputStream&nbsp;input,
                   java.lang.String&nbsp;defaultEncoding)</code>
<div class="block">Creates a new BOMAwareInputStream object for a given InputStream and a given
 default encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html#autoDtected()">autoDtected</a></strong>()</code>
<div class="block">Indicates if the guessed encoding was auto-detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html#close()">close</a></strong>()</code>
<div class="block">WARNING: The input <code>InputStream</code> will also be closed when this
 method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html#detectEncoding()">detectEncoding</a></strong>()</code>
<div class="block">Tries to detect the presence of a Byte-Order-Mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html#getBOMSize()">getBOMSize</a></strong>()</code>
<div class="block">Gets the number of bytes used by the Byte-Order-mark in this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html#getDetectedEncoding()">getDetectedEncoding</a></strong>()</code>
<div class="block">Gets the encoding that was guessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html#hasUTF8BOM()">hasUTF8BOM</a></strong>()</code>
<div class="block">Indicates if the guessed encoding is UTF-8 and this file has a BOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>available, mark, markSupported, read, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BOMAwareInputStream(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOMAwareInputStream</h4>
<pre>public&nbsp;BOMAwareInputStream(java.io.InputStream&nbsp;input,
                   java.lang.String&nbsp;defaultEncoding)</pre>
<div class="block">Creates a new BOMAwareInputStream object for a given InputStream and a given
 default encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input stream to use.</dd><dd><code>defaultEncoding</code> - The default encoding to use if none can be auto-detected.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;detectEncoding()
                                throws java.io.IOException</pre>
<div class="block">Tries to detect the presence of a Byte-Order-Mark.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoding guessed after the try. If nothing has been found,
 the default encoding is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getDetectedEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectedEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetectedEncoding()</pre>
<div class="block">Gets the encoding that was guessed. It can be the default encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the guessed encoding.</dd></dl>
</li>
</ul>
<a name="autoDtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDtected</h4>
<pre>public&nbsp;boolean&nbsp;autoDtected()</pre>
<div class="block">Indicates if the guessed encoding was auto-detected. If not it is the
 default encoding that was provided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the guessed encoding was auto-detected, false if not.</dd></dl>
</li>
</ul>
<a name="getBOMSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBOMSize</h4>
<pre>public&nbsp;int&nbsp;getBOMSize()</pre>
<div class="block">Gets the number of bytes used by the Byte-Order-mark in this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte size of the BOM in this document.</dd></dl>
</li>
</ul>
<a name="hasUTF8BOM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUTF8BOM</h4>
<pre>public&nbsp;boolean&nbsp;hasUTF8BOM()</pre>
<div class="block">Indicates if the guessed encoding is UTF-8 and this file has a BOM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the guessed encoding is UTF-8 and this file has a BOM,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">WARNING: The input <code>InputStream</code> will also be closed when this
 method is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/BOMNewlineEncodingDetector.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/BOMAwareInputStream.html" target="_top">Frames</a></li>
<li><a href="BOMAwareInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
