<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:39 IST 2016 -->
<title>ClassUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ConfigurationString.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ClassUtil.html" target="_top">Frames</a></li>
<li><a href="ClassUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class ClassUtil" class="title">Class ClassUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.ClassUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassUtil</span>
extends java.lang.Object</pre>
<div class="block">Collection of helper functions for working with classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#ClassUtil()">ClassUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#buildClassPath(java.lang.Class...)">buildClassPath</a></strong>(java.lang.Class&lt;?&gt;...&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#buildClassPath(java.lang.String...)">buildClassPath</a></strong>(java.lang.String...&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#extractPackageName(java.lang.String)">extractPackageName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Extracts the package name part of a qualified class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#extractShortClassName(java.lang.String)">extractShortClassName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Extracts the class name part of a qualified class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getClass(java.lang.Object)">getClass</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the runtime class of a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getClass(java.lang.String)">getClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the class reference for a given qualified class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getClassFilePath(java.lang.Class)">getClassFilePath</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getClassName(java.lang.Class)">getClassName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classRef)</code>
<div class="block">Gets the non-qualified (w/o package name prefix) class name of a given class reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getClassName(java.lang.Object)">getClassName</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the non-qualified (without package name prefix) class name for a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getPackageName(java.lang.Class)">getPackageName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classRef)</code>
<div class="block">Gets the package name of a given class reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getPackageName(java.lang.Object)">getPackageName</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the name of the package containing a given object's class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getPath(java.lang.Class)">getPath</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getQualifiedClassName(java.lang.Class)">getQualifiedClassName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classRef)</code>
<div class="block">Gets the qualified class name of a given class reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getQualifiedClassName(java.lang.Object)">getQualifiedClassName</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the qualified class name of a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getResourceParent(java.lang.Class,%20java.lang.String)">getResourceParent</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
                 java.lang.String&nbsp;resourceName)</code>
<div class="block">Gets the pathname parent of a given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getResourcePath(java.lang.Class,%20java.lang.String)">getResourcePath</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
               java.lang.String&nbsp;resourceName)</code>
<div class="block">Gets a full path of a given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getShortClassName(java.lang.Class)">getShortClassName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classRef)</code>
<div class="block">Gets the non-qualified class name (w/o package name prefix) of a given class reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getShortClassName(java.lang.Object)">getShortClassName</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Gets the non-qualified class name (w/o package name prefix) of a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#getTargetPath(java.lang.Class)">getTargetPath</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#instantiateClass(java.lang.Class)">instantiateClass</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classRef)</code>
<div class="block">Creates a new instance of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#instantiateClass(java.lang.Class,%20java.lang.Object...)">instantiateClass</a></strong>(java.lang.Class&lt;T&gt;&nbsp;classRef,
                java.lang.Object...&nbsp;constructorParameters)</code>
<div class="block">Creates a new instance of the class using a given class loader and initialization parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#instantiateClass(java.lang.String)">instantiateClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Creates a new instance of the class with a given class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#instantiateClass(java.lang.String,%20java.lang.ClassLoader)">instantiateClass</a></strong>(java.lang.String&nbsp;className,
                java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates a new instance of the class with a given class name using a given class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#instantiateClass(java.lang.String,%20java.lang.ClassLoader,%20java.lang.Object...)">instantiateClass</a></strong>(java.lang.String&nbsp;className,
                java.lang.ClassLoader&nbsp;classLoader,
                java.lang.Object...&nbsp;constructorParameters)</code>
<div class="block">Creates a new instance of the class with a given class name and initialization parameters using a given class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#instantiateClass(java.lang.String,%20java.lang.Object...)">instantiateClass</a></strong>(java.lang.String&nbsp;className,
                java.lang.Object...&nbsp;constructorParameters)</code>
<div class="block">Creates a new instance of the class with a given class name and initialization parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#isInJar(java.lang.Class,%20java.lang.String)">isInJar</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
       java.lang.String&nbsp;resPath)</code>
<div class="block">Detect if a given class is located in a JAR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#qualifyName(java.lang.Class,%20java.lang.String)">qualifyName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;siblingClassRef,
           java.lang.String&nbsp;shortClassName)</code>
<div class="block">Builds a qualified class name for the given class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#qualifyName(java.lang.Object,%20java.lang.String)">qualifyName</a></strong>(java.lang.Object&nbsp;sibling,
           java.lang.String&nbsp;shortClassName)</code>
<div class="block">Builds a qualified class name for the given class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ClassUtil.html#qualifyName(java.lang.String,%20java.lang.String)">qualifyName</a></strong>(java.lang.String&nbsp;packageName,
           java.lang.String&nbsp;shortClassName)</code>
<div class="block">Builds a qualified class name from given parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassUtil</h4>
<pre>public&nbsp;ClassUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClass(java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the runtime class of a given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The given object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object's runtime class</dd></dl>
</li>
</ul>
<a name="getClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClass(java.lang.String&nbsp;className)</pre>
<div class="block">Gets the class reference for a given qualified class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The given class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Class reference</dd></dl>
</li>
</ul>
<a name="getClassName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassName(java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the non-qualified (without package name prefix) class name for a given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The given object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object's class name (w/o package name prefix)</dd></dl>
</li>
</ul>
<a name="getClassName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassName(java.lang.Class&lt;?&gt;&nbsp;classRef)</pre>
<div class="block">Gets the non-qualified (w/o package name prefix) class name of a given class reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classRef</code> - The given class reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the class (w/o package name prefix)</dd></dl>
</li>
</ul>
<a name="getQualifiedClassName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQualifiedClassName(java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the qualified class name of a given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The given object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Qualified class name</dd></dl>
</li>
</ul>
<a name="getQualifiedClassName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQualifiedClassName(java.lang.Class&lt;?&gt;&nbsp;classRef)</pre>
<div class="block">Gets the qualified class name of a given class reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classRef</code> - The given class reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>Qualified class name</dd></dl>
</li>
</ul>
<a name="getShortClassName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getShortClassName(java.lang.Class&lt;?&gt;&nbsp;classRef)</pre>
<div class="block">Gets the non-qualified class name (w/o package name prefix) of a given class reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classRef</code> - The given class reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>Non-qualified class name</dd></dl>
</li>
</ul>
<a name="getShortClassName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getShortClassName(java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the non-qualified class name (w/o package name prefix) of a given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The given object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Non-qualified class name</dd></dl>
</li>
</ul>
<a name="getPackageName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPackageName(java.lang.Object&nbsp;obj)</pre>
<div class="block">Gets the name of the package containing a given object's class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The given object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Package name of the given object's class (w/o the trailing dot), or an empty string</dd></dl>
</li>
</ul>
<a name="getPackageName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPackageName(java.lang.Class&lt;?&gt;&nbsp;classRef)</pre>
<div class="block">Gets the package name of a given class reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classRef</code> - The given class reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>Package name of the given class reference (w/o the trailing dot), or an empty string</dd></dl>
</li>
</ul>
<a name="getTargetPath(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTargetPath(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="extractPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractPackageName(java.lang.String&nbsp;className)</pre>
<div class="block">Extracts the package name part of a qualified class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - Qualified class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Package name (w/o the trailing dot)</dd></dl>
</li>
</ul>
<a name="extractShortClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractShortClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractShortClassName(java.lang.String&nbsp;className)</pre>
<div class="block">Extracts the class name part of a qualified class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - Qualified class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Class name</dd></dl>
</li>
</ul>
<a name="qualifyName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;qualifyName(java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;shortClassName)</pre>
<div class="block">Builds a qualified class name from given parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - Package name</dd><dd><code>shortClassName</code> - Class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Qualified class name</dd></dl>
</li>
</ul>
<a name="qualifyName(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;qualifyName(java.lang.Class&lt;?&gt;&nbsp;siblingClassRef,
                           java.lang.String&nbsp;shortClassName)</pre>
<div class="block">Builds a qualified class name for the given class name. Package name is determined 
 from a reference to another class in the same package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siblingClassRef</code> - Reference to another class in the same package</dd><dd><code>shortClassName</code> - Non-qualified name of the class to get a qualified name for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Qualified class name</dd></dl>
</li>
</ul>
<a name="qualifyName(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;qualifyName(java.lang.Object&nbsp;sibling,
                           java.lang.String&nbsp;shortClassName)</pre>
<div class="block">Builds a qualified class name for the given class name. Package name is determined 
 from an instance of another class in the same package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sibling</code> - Existing object, an instance of another class in the same package</dd><dd><code>shortClassName</code> - Non-qualified name of the class to get a qualified name for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Qualified class name</dd></dl>
</li>
</ul>
<a name="instantiateClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;instantiateClass(java.lang.Class&lt;T&gt;&nbsp;classRef)
                          throws java.lang.InstantiationException,
                                 java.lang.IllegalAccessException</pre>
<div class="block">Creates a new instance of a given class.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the given class</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classRef</code> - The given class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created instance of the given class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - when we fail to create an instance.</dd>
<dd><code>java.lang.IllegalAccessException</code> - when trying to create an instance but don't have the right.</dd></dl>
</li>
</ul>
<a name="instantiateClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;instantiateClass(java.lang.String&nbsp;className)
                                         throws java.lang.InstantiationException,
                                                java.lang.IllegalAccessException,
                                                java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the class with a given class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The given class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created instance of the class with the given class name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - when we fail to create an instance.</dd>
<dd><code>java.lang.IllegalAccessException</code> - when trying to create an instance but don't have the right.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - when no definition for the class was found</dd></dl>
</li>
</ul>
<a name="instantiateClass(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;instantiateClass(java.lang.String&nbsp;className,
                                java.lang.ClassLoader&nbsp;classLoader)
                                         throws java.lang.InstantiationException,
                                                java.lang.IllegalAccessException,
                                                java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the class with a given class name using a given class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The given class name</dd><dd><code>classLoader</code> - The class loader from which the class must be loaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created instance of the desired class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - when we fail to create an instance.</dd>
<dd><code>java.lang.IllegalAccessException</code> - when trying to create an instance but don't have the right.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - when no definition for the class was found</dd></dl>
</li>
</ul>
<a name="instantiateClass(java.lang.Class, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;instantiateClass(java.lang.Class&lt;T&gt;&nbsp;classRef,
                     java.lang.Object...&nbsp;constructorParameters)
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.InstantiationException,
                                 java.lang.IllegalAccessException,
                                 java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates a new instance of the class using a given class loader and initialization parameters.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the class to create</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classRef</code> - The given class</dd><dd><code>constructorParameters</code> - The initialization parameters for the class constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created instance of the desired class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if we don't have the right to create the class</dd>
<dd><code>java.lang.NoSuchMethodException</code> - when a constructor cannot be found</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the classRef was null.</dd>
<dd><code>java.lang.InstantiationException</code> - when we fail to create an instance.</dd>
<dd><code>java.lang.IllegalAccessException</code> - when trying to create an instance but don't have the right.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - when the constructor throws an exception.</dd></dl>
</li>
</ul>
<a name="instantiateClass(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;instantiateClass(java.lang.String&nbsp;className,
                                java.lang.Object...&nbsp;constructorParameters)
                                         throws java.lang.SecurityException,
                                                java.lang.NoSuchMethodException,
                                                java.lang.IllegalArgumentException,
                                                java.lang.InstantiationException,
                                                java.lang.IllegalAccessException,
                                                java.lang.reflect.InvocationTargetException,
                                                java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the class with a given class name and initialization parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The given class name</dd><dd><code>constructorParameters</code> - The initialization parameters for the class constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created instance of the desired class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if we don't have the right to create the class</dd>
<dd><code>java.lang.NoSuchMethodException</code> - when a constructor cannot be found</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the class name is null or empty</dd>
<dd><code>java.lang.InstantiationException</code> - when we fail to create an instance.</dd>
<dd><code>java.lang.IllegalAccessException</code> - when trying to create an instance but don't have the right.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - when the constructor throws an exception.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - when no definition for the class was found</dd></dl>
</li>
</ul>
<a name="instantiateClass(java.lang.String, java.lang.ClassLoader, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;instantiateClass(java.lang.String&nbsp;className,
                                java.lang.ClassLoader&nbsp;classLoader,
                                java.lang.Object...&nbsp;constructorParameters)
                                         throws java.lang.SecurityException,
                                                java.lang.NoSuchMethodException,
                                                java.lang.IllegalArgumentException,
                                                java.lang.InstantiationException,
                                                java.lang.IllegalAccessException,
                                                java.lang.reflect.InvocationTargetException,
                                                java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the class with a given class name and initialization parameters using a given class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The given class name</dd><dd><code>classLoader</code> - The given class loader</dd><dd><code>constructorParameters</code> - The initialization parameters for the class constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created instance of the desired class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if we don't have the right to create the class</dd>
<dd><code>java.lang.NoSuchMethodException</code> - when a constructor cannot be found</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the class name is null or empty, or if the classLoader is null.</dd>
<dd><code>java.lang.InstantiationException</code> - when we fail to create an instance.</dd>
<dd><code>java.lang.IllegalAccessException</code> - when trying to create an instance but don't have the right.</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - when the constructor throws an exception.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - when no definition for the class was found</dd></dl>
</li>
</ul>
<a name="getResourcePath(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourcePath(java.lang.Class&lt;?&gt;&nbsp;cls,
                               java.lang.String&nbsp;resourceName)</pre>
<div class="block">Gets a full path of a given resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - Class containing the given resource.</dd><dd><code>resourceName</code> - Name of the given resource. Should be prefixed with a leading slash ("/name.ext") 
 if the resource is located in the class root. If the resource is located in the same
 package as the class, then no leading slash is needed ("name.ext").</dd>
<dt><span class="strong">Returns:</span></dt><dd>Full path of the given resource.</dd></dl>
</li>
</ul>
<a name="getResourceParent(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceParent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceParent(java.lang.Class&lt;?&gt;&nbsp;cls,
                                 java.lang.String&nbsp;resourceName)</pre>
<div class="block">Gets the pathname parent of a given resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - Class containing the given resource.</dd><dd><code>resourceName</code> - Name of the given resource. Should be prefixed with a leading slash ("/name.ext") 
 if the resource is located in the class root. If the resource is located in the same
 package as the class, then no leading slash is needed ("name.ext").</dd>
<dt><span class="strong">Returns:</span></dt><dd>The given resource's pathname parent.</dd></dl>
</li>
</ul>
<a name="isInJar(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInJar</h4>
<pre>public static&nbsp;boolean&nbsp;isInJar(java.lang.Class&lt;?&gt;&nbsp;cls,
              java.lang.String&nbsp;resPath)</pre>
<div class="block">Detect if a given class is located in a JAR.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the given class.</dd><dd><code>resPath</code> - resource path inside the jar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the class is located in a JAR.</dd></dl>
</li>
</ul>
<a name="buildClassPath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildClassPath(java.lang.String...&nbsp;paths)</pre>
</li>
</ul>
<a name="getPath(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getClassFilePath(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassFilePath(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="buildClassPath(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildClassPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildClassPath(java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ConfigurationString.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ClassUtil.html" target="_top">Frames</a></li>
<li><a href="ClassUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
