<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:39 IST 2016 -->
<title>Event</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/EditorFor.html" title="annotation in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends java.lang.Object</pre>
<div class="block">Represents an event generated by a filter that implements IFilter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#END_BATCH_EVENT">END_BATCH_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#NOOP_EVENT">NOOP_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#START_BATCH_EVENT">START_BATCH_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#START_BATCH_ITEM_EVENT">START_BATCH_ITEM_EVENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#Event()">Event</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#Event(net.sf.okapi.common.EventType)">Event</a></strong>(<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;filterEventType)</code>
<div class="block">Creates a new event without any associated resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#Event(net.sf.okapi.common.EventType,%20net.sf.okapi.common.IResource)">Event</a></strong>(<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;filterEventType,
     <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>
<div class="block">Creates a new event with an associated resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#Event(net.sf.okapi.common.EventType,%20net.sf.okapi.common.IResource,%20net.sf.okapi.common.ISkeleton)">Event</a></strong>(<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;filterEventType,
     <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource,
     <a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</code>
<div class="block">Creates a new event with an associated resource and a skeleton object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getDocumentPart()">getDocumentPart</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><code>DocumentPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getEndGroup()">getEndGroup</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getEnding()">getEnding</a></strong>()</code>
<div class="block">Convenience method returns the Ending resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getEndSubfilter()">getEndSubfilter</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource"><code>EndSubfilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Gets the type of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getMultiEvent()">getMultiEvent</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><code>MultiEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource">PipelineParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getPipelineParameters()">getPipelineParameters</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><code>PipelineParameters</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getRawDocument()">getRawDocument</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getResource()">getResource</a></strong>()</code>
<div class="block">Gets the resource associated to this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getStartDocument()">getStartDocument</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getStartGroup()">getStartGroup</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><code>StartGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getStartSubDocument()">getStartSubDocument</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getStartSubfilter()">getStartSubfilter</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#getTextUnit()">getTextUnit</a></strong>()</code>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isDocumentPart()">isDocumentPart</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><code>DocumentPart</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isEndDocument()">isEndDocument</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a document <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isEndGroup()">isEndGroup</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a group <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isEndSubDocument()">isEndSubDocument</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a sub-document <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isEndSubfilter()">isEndSubfilter</a></strong>()</code>
<div class="block">Convenience method to tell if this Event is a SubFilter Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isMultiEvent()">isMultiEvent</a></strong>()</code>
<div class="block">Convenience method to tell if this Event is a MULTI_EVENT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isNoop()">isNoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isPipelineParametersEvent()">isPipelineParametersEvent</a></strong>()</code>
<div class="block">Indicates if this event carries a <a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><code>PipelineParameters</code></a> resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isRawDocument()">isRawDocument</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isStartBatchItem()">isStartBatchItem</a></strong>()</code>
<div class="block">Convenience method to tell if this Event is START_BATCH_ITEM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isStartDocument()">isStartDocument</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isStartGroup()">isStartGroup</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><code>StartGroup</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isStartSubDocument()">isStartSubDocument</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isStartSubfilter()">isStartSubfilter</a></strong>()</code>
<div class="block">Convenience method to tell if this Event is a SubFilter Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#isTextUnit()">isTextUnit</a></strong>()</code>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#setEventType(net.sf.okapi.common.EventType)">setEventType</a></strong>(<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;filterEventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#setResource(net.sf.okapi.common.IResource)">setResource</a></strong>(<a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>
<div class="block">Sets the resource associated to this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Event.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="END_BATCH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_BATCH_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a> END_BATCH_EVENT</pre>
</li>
</ul>
<a name="NOOP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOOP_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a> NOOP_EVENT</pre>
</li>
</ul>
<a name="START_BATCH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BATCH_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a> START_BATCH_EVENT</pre>
</li>
</ul>
<a name="START_BATCH_ITEM_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_BATCH_ITEM_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a> START_BATCH_ITEM_EVENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
</li>
</ul>
<a name="Event(net.sf.okapi.common.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;filterEventType)</pre>
<div class="block">Creates a new event without any associated resource. Used for filter events that have no resources such as START
 and FINISH.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterEventType</code> - the type of event to create.</dd></dl>
</li>
</ul>
<a name="Event(net.sf.okapi.common.EventType, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;filterEventType,
     <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
<div class="block">Creates a new event with an associated resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterEventType</code> - the type of event to create.</dd><dd><code>resource</code> - the resource to associate to the event.</dd></dl>
</li>
</ul>
<a name="Event(net.sf.okapi.common.EventType, net.sf.okapi.common.IResource, net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;filterEventType,
     <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource,
     <a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</pre>
<div class="block">Creates a new event with an associated resource and a skeleton object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterEventType</code> - the type of event to create.</dd><dd><code>resource</code> - the resource to associate to the event.</dd><dd><code>skeleton</code> - the skeleton to associate to the event.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;getEventType()</pre>
<div class="block">Gets the type of this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this event.</dd></dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;getResource()</pre>
<div class="block">Gets the resource associated to this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resource associated to this event, or null if there is none.</dd></dl>
</li>
</ul>
<a name="setResource(net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
<div class="block">Sets the resource associated to this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the new resource.</dd></dl>
</li>
</ul>
<a name="setEventType(net.sf.okapi.common.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;filterEventType)</pre>
</li>
</ul>
<a name="isTextUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextUnit</h4>
<pre>public&nbsp;boolean&nbsp;isTextUnit()</pre>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isDocumentPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentPart</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentPart()</pre>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><code>DocumentPart</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><code>DocumentPart</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isStartGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartGroup</h4>
<pre>public&nbsp;boolean&nbsp;isStartGroup()</pre>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><code>StartGroup</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><code>StartGroup</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isEndGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndGroup</h4>
<pre>public&nbsp;boolean&nbsp;isEndGroup()</pre>
<div class="block">Convenience method to tell if this Event carries a group <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if group <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isRawDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRawDocument</h4>
<pre>public&nbsp;boolean&nbsp;isRawDocument()</pre>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartDocument</h4>
<pre>public&nbsp;boolean&nbsp;isStartDocument()</pre>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndDocument</h4>
<pre>public&nbsp;boolean&nbsp;isEndDocument()</pre>
<div class="block">Convenience method to tell if this Event carries a document <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if document <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isStartBatchItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartBatchItem</h4>
<pre>public&nbsp;boolean&nbsp;isStartBatchItem()</pre>
<div class="block">Convenience method to tell if this Event is START_BATCH_ITEM</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if START_BATCH_ITEM, false otherwise</dd></dl>
</li>
</ul>
<a name="isStartSubDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartSubDocument</h4>
<pre>public&nbsp;boolean&nbsp;isStartSubDocument()</pre>
<div class="block">Convenience method to tell if this Event carries a <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isEndSubDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndSubDocument</h4>
<pre>public&nbsp;boolean&nbsp;isEndSubDocument()</pre>
<div class="block">Convenience method to tell if this Event carries a sub-document <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sub-document <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isMultiEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiEvent</h4>
<pre>public&nbsp;boolean&nbsp;isMultiEvent()</pre>
<div class="block">Convenience method to tell if this Event is a MULTI_EVENT</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><code>MultiEvent</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isStartSubfilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartSubfilter</h4>
<pre>public&nbsp;boolean&nbsp;isStartSubfilter()</pre>
<div class="block">Convenience method to tell if this Event is a SubFilter Group</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="isEndSubfilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndSubfilter</h4>
<pre>public&nbsp;boolean&nbsp;isEndSubfilter()</pre>
<div class="block">Convenience method to tell if this Event is a SubFilter Group</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a>, false otherwise</dd></dl>
</li>
</ul>
<a name="getTextUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextUnit</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;getTextUnit()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>.
 The caller should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isTextUnit before
 calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a></dd></dl>
</li>
</ul>
<a name="getDocumentPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentPart</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a>&nbsp;getDocumentPart()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><code>DocumentPart</code></a>.
 The caller should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isDocumentPart before calling
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><code>DocumentPart</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><code>DocumentPart</code></a></dd></dl>
</li>
</ul>
<a name="getStartGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartGroup</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>&nbsp;getStartGroup()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><code>StartGroup</code></a>. The 
 caller should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isStartGroup before calling this
 method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><code>StartGroup</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><code>StartGroup</code></a></dd></dl>
</li>
</ul>
<a name="getEndGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndGroup</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;getEndGroup()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a>. The caller
 should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isEndGroup before calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a></dd></dl>
</li>
</ul>
<a name="getEnding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnding</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;getEnding()</pre>
<div class="block">Convenience method returns the Ending resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Ending resource.</dd></dl>
</li>
</ul>
<a name="getRawDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDocument</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;getRawDocument()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a>. The
 caller should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isRawDocument before calling
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a></dd></dl>
</li>
</ul>
<a name="getStartSubDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSubDocument</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;getStartSubDocument()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a>. The
 caller should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isStartSubDocument before calling
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a></dd></dl>
</li>
</ul>
<a name="getStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDocument</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;getStartDocument()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a>. The
 caller should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isStartDocument before calling
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a></dd></dl>
</li>
</ul>
<a name="getStartSubfilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSubfilter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;getStartSubfilter()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a>. The
 caller should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isStartSubfilter before calling
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><code>StartSubfilter</code></a></dd></dl>
</li>
</ul>
<a name="getEndSubfilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSubfilter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a>&nbsp;getEndSubfilter()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource"><code>EndSubfilter</code></a>. The
 caller should confirm the <a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> type using isEndSubfilter before calling
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource"><code>EndSubfilter</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource"><code>EndSubfilter</code></a></dd></dl>
</li>
</ul>
<a name="getMultiEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiEvent</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a>&nbsp;getMultiEvent()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><code>MultiEvent</code></a>. The
 caller should confirm the <a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common"><code>EventType</code></a> using isMultiEvent before calling
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><code>MultiEvent</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><code>MultiEvent</code></a></dd></dl>
</li>
</ul>
<a name="isPipelineParametersEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPipelineParametersEvent</h4>
<pre>public&nbsp;boolean&nbsp;isPipelineParametersEvent()</pre>
<div class="block">Indicates if this event carries a <a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><code>PipelineParameters</code></a> resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this event carries a <a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><code>PipelineParameters</code></a> resource, false otherwise.</dd></dl>
</li>
</ul>
<a name="getPipelineParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineParameters</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource">PipelineParameters</a>&nbsp;getPipelineParameters()</pre>
<div class="block">Convenience method returns the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> as a <a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><code>PipelineParameters</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><code>PipelineParameters</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></code> - if the <a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a> is not a <a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><code>PipelineParameters</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isNoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNoop</h4>
<pre>public&nbsp;boolean&nbsp;isNoop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/EditorFor.html" title="annotation in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
