<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>EventType</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EventType</span>
extends java.lang.Enum&lt;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&gt;</pre>
<div class="block">The type of events used when working with the pipeline and its associated
 interfaces such as <a href="../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> or 
 <a href="../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><code>IFilterWriter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#CANCELED">CANCELED</a></strong></code>
<div class="block">Indicates that the user has canceled the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#CUSTOM">CUSTOM</a></strong></code>
<div class="block">A custom event type used when steps need to exchange non-resource based
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#DOCUMENT_PART">DOCUMENT_PART</a></strong></code>
<div class="block">Indicates a document part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#END_BATCH">END_BATCH</a></strong></code>
<div class="block">Used to notify pipeline steps that the current batch operation is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#END_BATCH_ITEM">END_BATCH_ITEM</a></strong></code>
<div class="block">Used to notify the pipeline steps that athe current batch item is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#END_DOCUMENT">END_DOCUMENT</a></strong></code>
<div class="block">Indicates the end of an input document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#END_GROUP">END_GROUP</a></strong></code>
<div class="block">Indicates the end of a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#END_SUBDOCUMENT">END_SUBDOCUMENT</a></strong></code>
<div class="block">Indicates the end of a sub-document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#END_SUBFILTER">END_SUBFILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#MULTI_EVENT">MULTI_EVENT</a></strong></code>
<div class="block">An Event which holds multiple related Events, possibly of different types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#NO_OP">NO_OP</a></strong></code>
<div class="block">No operation event that is ignored by all steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#PIPELINE_PARAMETERS">PIPELINE_PARAMETERS</a></strong></code>
<div class="block">A special event which holds updated runtime parameters for the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#RAW_DOCUMENT">RAW_DOCUMENT</a></strong></code>
<div class="block">Document-level event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#START_BATCH">START_BATCH</a></strong></code>
<div class="block">Used to notify pipeline steps that the current batch operation is starting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#START_BATCH_ITEM">START_BATCH_ITEM</a></strong></code>
<div class="block">Used to notify pipeline steps that a new batch item is about to come.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#START_DOCUMENT">START_DOCUMENT</a></strong></code>
<div class="block">Indicates the start of an input document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#START_GROUP">START_GROUP</a></strong></code>
<div class="block">Indicates the start of a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#START_SUBDOCUMENT">START_SUBDOCUMENT</a></strong></code>
<div class="block">Indicates the start of a sub-document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#START_SUBFILTER">START_SUBFILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#TEXT_UNIT">TEXT_UNIT</a></strong></code>
<div class="block">Indicates a text unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/EventType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="START_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> START_DOCUMENT</pre>
<div class="block">Indicates the start of an input document. A <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a>
 resource should be associated with this event.</div>
</li>
</ul>
<a name="END_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> END_DOCUMENT</pre>
<div class="block">Indicates the end of an input document. An <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a>
 resource should be associated with this event.</div>
</li>
</ul>
<a name="START_SUBDOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SUBDOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> START_SUBDOCUMENT</pre>
<div class="block">Indicates the start of a sub-document. A <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a>
 resource should be associated with this event.</div>
</li>
</ul>
<a name="END_SUBDOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_SUBDOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> END_SUBDOCUMENT</pre>
<div class="block">Indicates the end of a sub-document. An <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a>
 resource should be associated with this event.</div>
</li>
</ul>
<a name="START_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> START_GROUP</pre>
<div class="block">Indicates the start of a group. For example, the start tag of the
 &lt;table&gt; element in HTML. A <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><code>StartGroup</code></a> resource
 should be associated with this event.</div>
</li>
</ul>
<a name="END_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> END_GROUP</pre>
<div class="block">Indicates the end of a group. An <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a> resource
 should be associated with this event.</div>
</li>
</ul>
<a name="TEXT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> TEXT_UNIT</pre>
<div class="block">Indicates a text unit. For example, a paragraph in an HTML document. A
 <a href="../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource"><code>TextUnit</code></a> resource should be associated 
 with this event.</div>
</li>
</ul>
<a name="DOCUMENT_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_PART</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> DOCUMENT_PART</pre>
<div class="block">Indicates a document part. Document parts are used to carry chunks of the
 input document that have no translatable data, but may have properties. A
 <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><code>DocumentPart</code></a> resource should be associated 
 with this event.</div>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> CANCELED</pre>
<div class="block">Indicates that the user has canceled the process. No resource are
 associated with this event.</div>
</li>
</ul>
<a name="START_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BATCH</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> START_BATCH</pre>
<div class="block">Used to notify pipeline steps that the current batch operation is starting.</div>
</li>
</ul>
<a name="END_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_BATCH</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> END_BATCH</pre>
<div class="block">Used to notify pipeline steps that the current batch operation is finished.</div>
</li>
</ul>
<a name="START_BATCH_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BATCH_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> START_BATCH_ITEM</pre>
<div class="block">Used to notify pipeline steps that a new batch item is about to come.</div>
</li>
</ul>
<a name="END_BATCH_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_BATCH_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> END_BATCH_ITEM</pre>
<div class="block">Used to notify the pipeline steps that athe current batch item is done.</div>
</li>
</ul>
<a name="RAW_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> RAW_DOCUMENT</pre>
<div class="block">Document-level event. A <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> resource
 should be associated with this event.</div>
</li>
</ul>
<a name="MULTI_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> MULTI_EVENT</pre>
<div class="block">An Event which holds multiple related Events, possibly of different types.</div>
</li>
</ul>
<a name="PIPELINE_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPELINE_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> PIPELINE_PARAMETERS</pre>
<div class="block">A special event which holds updated runtime parameters for the pipeline.</div>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> CUSTOM</pre>
<div class="block">A custom event type used when steps need to exchange non-resource based
 information.</div>
</li>
</ul>
<a name="NO_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OP</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> NO_OP</pre>
<div class="block">No operation event that is ignored by all steps. Used as a placeholder
 event when steps need to stay alive without triggering any actions.</div>
</li>
</ul>
<a name="START_SUBFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SUBFILTER</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> START_SUBFILTER</pre>
</li>
</ul>
<a name="END_SUBFILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_SUBFILTER</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a> END_SUBFILTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a>&nbsp;fromString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
