<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>ExecutionContext</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/FileUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ExecutionContext.html" target="_top">Frames</a></li>
<li><a href="ExecutionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class ExecutionContext" class="title">Class ExecutionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common">net.sf.okapi.common.BaseContext</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.ExecutionContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common">IContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExecutionContext</span>
extends <a href="../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common">BaseContext</a></pre>
<div class="block">A class to encapsulate information about execution details such as
 the name of the application, the current UI parent, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/ExecutionContext.html#ExecutionContext()">ExecutionContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ExecutionContext.html#getApplicationName()">getApplicationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ExecutionContext.html#getIsGui()">getIsGui</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ExecutionContext.html#getIsNoPrompt()">getIsNoPrompt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ExecutionContext.html#getUiParent()">getUiParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ExecutionContext.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ExecutionContext.html#setIsNoPrompt(boolean)">setIsNoPrompt</a></strong>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ExecutionContext.html#setUiParent(java.lang.Object)">setUiParent</a></strong>(java.lang.Object&nbsp;uiParent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.BaseContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common">BaseContext</a></h3>
<code><a href="../../../../net/sf/okapi/common/BaseContext.html#clearAnnotations()">clearAnnotations</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#clearProperties()">clearProperties</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#getProperties()">getProperties</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#getString(java.lang.String)">getString</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#setInteger(java.lang.String,%20int)">setInteger</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#setObject(java.lang.String,%20java.lang.Object)">setObject</a>, <a href="../../../../net/sf/okapi/common/BaseContext.html#setString(java.lang.String,%20java.lang.String)">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionContext</h4>
<pre>public&nbsp;ExecutionContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGui</h4>
<pre>public&nbsp;boolean&nbsp;getIsGui()</pre>
</li>
</ul>
<a name="setIsNoPrompt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNoPrompt</h4>
<pre>public&nbsp;void&nbsp;setIsNoPrompt(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="getIsNoPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNoPrompt</h4>
<pre>public&nbsp;boolean&nbsp;getIsNoPrompt()</pre>
</li>
</ul>
<a name="setUiParent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUiParent</h4>
<pre>public&nbsp;void&nbsp;setUiParent(java.lang.Object&nbsp;uiParent)</pre>
</li>
</ul>
<a name="getUiParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiParent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUiParent()</pre>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/FileUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ExecutionContext.html" target="_top">Frames</a></li>
<li><a href="ExecutionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
