<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>FileUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/HashCodeUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper methods for manipulating files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#FileUtil()">FileUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#addFilesToZip(java.io.File,%20java.io.File[])">addFilesToZip</a></strong>(java.io.File&nbsp;zipFile,
             java.io.File[]&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#addFileToZip(java.io.File,%20java.lang.String)">addFileToZip</a></strong>(java.io.File&nbsp;zipFile,
            java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#createTempFile(java.lang.String)">createTempFile</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#createTempFile(java.lang.String,%20java.lang.String)">createTempFile</a></strong>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#deleteAllFilesInDirectory(java.lang.String)">deleteAllFilesInDirectory</a></strong>(java.lang.String&nbsp;directoryPath)</code>
<div class="block">Delete all files in the specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#deleteFileFromZip(java.io.File,%20java.lang.String)">deleteFileFromZip</a></strong>(java.io.File&nbsp;zipFile,
                 java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#deleteFilesFromZip(java.io.File,%20java.lang.String[])">deleteFilesFromZip</a></strong>(java.io.File&nbsp;zipFile,
                  java.lang.String[]&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#fileToUrl(java.io.File)">fileToUrl</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#getFilteredFiles(java.io.File,%20java.io.FilenameFilter,%20boolean)">getFilteredFiles</a></strong>(java.io.File&nbsp;directory,
                java.io.FilenameFilter&nbsp;filter,
                boolean&nbsp;recurse)</code>
<div class="block">Gets a collection of the files in a given directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#getFilteredFilesAsArray(java.io.File,%20java.io.FilenameFilter,%20boolean)">getFilteredFilesAsArray</a></strong>(java.io.File&nbsp;directory,
                       java.io.FilenameFilter&nbsp;filter,
                       boolean&nbsp;recurse)</code>
<div class="block">Gets an array of the files in a given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#getLocaleBasedFile(java.lang.String,%20java.lang.String,%20net.sf.okapi.common.LocaleId)">getLocaleBasedFile</a></strong>(java.lang.String&nbsp;baseName,
                  java.lang.String&nbsp;extension,
                  <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale)</code>
<div class="block">Return a path to a locale based resource using the standard java property resource resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#getPartBeforeFile(java.net.URI)">getPartBeforeFile</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Gets the URI part before the file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#guessLanguages(java.io.Reader)">guessLanguages</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Tries to guess the language(s) declared in the given input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#guessLanguages(java.lang.String)">guessLanguages</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Tries to guess the language(s) declared in the given input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#isXliffSegmented(java.io.Reader)">isXliffSegmented</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Scans xliff file to see if it is segmented (has &lt;seg-source&gt;)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#isXliffSegmented(java.lang.String)">isXliffSegmented</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Scans xliff file to see if it is segmented (has &lt;seg-source&gt;)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#unzip(java.lang.String,%20java.lang.String)">unzip</a></strong>(java.lang.String&nbsp;zipFileName,
     java.lang.String&nbsp;destPath)</code>
<div class="block">Extract a given ZIP file to a given destination folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#urlToFile(java.net.URL)">urlToFile</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#zipDirectory(java.lang.String,%20java.lang.String)">zipDirectory</a></strong>(java.lang.String&nbsp;sourceDir,
            java.lang.String&nbsp;zipExtension)</code>
<div class="block">Compresses a given directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#zipDirectory(java.lang.String,%20java.lang.String,%20java.lang.String)">zipDirectory</a></strong>(java.lang.String&nbsp;sourceDir,
            java.lang.String&nbsp;zipExtension,
            java.lang.String&nbsp;destinationPathWithoutExtension)</code>
<div class="block">Compresses a given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/FileUtil.html#zipFiles(java.lang.String,%20java.lang.String,%20java.lang.String...)">zipFiles</a></strong>(java.lang.String&nbsp;zipPath,
        java.lang.String&nbsp;sourceDir,
        java.lang.String...&nbsp;filenames)</code>
<div class="block">Creates a ZIP file and adds a list of files in it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilteredFilesAsArray(java.io.File, java.io.FilenameFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredFilesAsArray</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;getFilteredFilesAsArray(java.io.File&nbsp;directory,
                                     java.io.FilenameFilter&nbsp;filter,
                                     boolean&nbsp;recurse)</pre>
<div class="block">Gets an array of the files in a given directory.
 <p>
 This method searches all <code>File</code>s recursively that pass the
 <code>FilenameFilter</code>. Adapted from
 http://snippets.dzone.com/posts/show/1875</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - root directory</dd><dd><code>filter</code> - <code>FilenameFilter</code> used to filter the File candidates</dd><dd><code>recurse</code> - true to recurse in the sub-directories, false to not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <code>File</code>s (File[])</dd></dl>
</li>
</ul>
<a name="getFilteredFiles(java.io.File, java.io.FilenameFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredFiles</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.io.File&gt;&nbsp;getFilteredFiles(java.io.File&nbsp;directory,
                                                  java.io.FilenameFilter&nbsp;filter,
                                                  boolean&nbsp;recurse)</pre>
<div class="block">Gets a collection of the files in a given directory.
 <p>
 This method search all <code>File</code>s recursively that pass the
 <code>FilenameFilter</code>. Adapted from
 http://snippets.dzone.com/posts/show/1875</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - root directory</dd><dd><code>filter</code> - <code>FilenameFilter</code> used to filter the File candidates</dd><dd><code>recurse</code> - true to recurse in the sub-directories, false to not.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Collection</code> of <code>File</code>s</dd></dl>
</li>
</ul>
<a name="guessLanguages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessLanguages</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;guessLanguages(java.lang.String&nbsp;path)</pre>
<div class="block">Tries to guess the language(s) declared in the given input file. The
 method should work with XLIFF, TMX, TTX and TS files.
 <p>
 The methods looks in the file line by line, in the 10 first KB, or until
 a source and at least one target are detected, whichever comes first.
 <p>
 The encoding for the file is determined based on the BOM, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full path of the file to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of strings that can be empty (never null). The first
         string is the possible source language, the next strings are the
         potential target languages.</dd></dl>
</li>
</ul>
<a name="guessLanguages(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessLanguages</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;guessLanguages(java.io.Reader&nbsp;reader)</pre>
<div class="block">Tries to guess the language(s) declared in the given input. The
 method should work with XLIFF, TMX, TTX and TS files.
 <p>
 The methods looks in the file line by line, in the 10 first KB, or until
 a source and at least one target are detected, whichever comes first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - a reader providing the content to examine.  This reader will be closed
         by this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of strings that can be empty (never null). The first
         string is the possible source language, the next strings are the
         potential target languages.</dd></dl>
</li>
</ul>
<a name="isXliffSegmented(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXliffSegmented</h4>
<pre>public static&nbsp;boolean&nbsp;isXliffSegmented(java.lang.String&nbsp;path)</pre>
<div class="block">Scans xliff file to see if it is segmented (has &lt;seg-source&gt;)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full path of the xliff file to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a true if xliff is segmented, false otherwise.</dd></dl>
</li>
</ul>
<a name="isXliffSegmented(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXliffSegmented</h4>
<pre>public static&nbsp;boolean&nbsp;isXliffSegmented(java.io.Reader&nbsp;reader)</pre>
<div class="block">Scans xliff file to see if it is segmented (has &lt;seg-source&gt;)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - a reader providing the xliff content to examine.  This reader
         will be closed by this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a true if xliff is segmented, false otherwise.</dd></dl>
</li>
</ul>
<a name="zipDirectory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipDirectory</h4>
<pre>public static&nbsp;void&nbsp;zipDirectory(java.lang.String&nbsp;sourceDir,
                java.lang.String&nbsp;zipExtension)</pre>
<div class="block">Compresses a given directory. Creates in the same parent folder a ZIP
 file with the folder name as the file name and a given extension. The
 given directory is not deleted after compression.
 <p>
 This method uses the Java ZIP package and does not supports files to zip
 that have a path with extended characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDir</code> - the given directory to be compressed</dd><dd><code>zipExtension</code> - an extension for the output ZIP file (default is .zip if a
            null or empty string is passed by the caller). The extension
            is expected to contain the leading period.</dd></dl>
</li>
</ul>
<a name="zipDirectory(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipDirectory</h4>
<pre>public static&nbsp;void&nbsp;zipDirectory(java.lang.String&nbsp;sourceDir,
                java.lang.String&nbsp;zipExtension,
                java.lang.String&nbsp;destinationPathWithoutExtension)</pre>
<div class="block">Compresses a given directory. The given directory is not deleted after
 compression.
 <p>
 This method uses the Java ZIP package and does not supports files to zip
 that have a path with extended characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDir</code> - the given directory to be compressed</dd><dd><code>zipExtension</code> - an extension for the output ZIP file (default is .zip if a
            null or empty string is passed by the caller). The extension
            is expected to contain the leading period.</dd><dd><code>destinationPathWithoutExtension</code> - output path of the zip file, without extension. Use null to
            use the source directory path.</dd></dl>
</li>
</ul>
<a name="zipFiles(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFiles</h4>
<pre>public static&nbsp;void&nbsp;zipFiles(java.lang.String&nbsp;zipPath,
            java.lang.String&nbsp;sourceDir,
            java.lang.String...&nbsp;filenames)</pre>
<div class="block">Creates a ZIP file and adds a list of files in it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipPath</code> - the path of the ZIP file to create.</dd><dd><code>sourceDir</code> - the path of the directory where the source files are located.</dd><dd><code>filenames</code> - the list of files to zip.</dd></dl>
</li>
</ul>
<a name="addFileToZip(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToZip</h4>
<pre>public static&nbsp;void&nbsp;addFileToZip(java.io.File&nbsp;zipFile,
                java.lang.String&nbsp;file)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addFilesToZip(java.io.File, java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilesToZip</h4>
<pre>public static&nbsp;void&nbsp;addFilesToZip(java.io.File&nbsp;zipFile,
                 java.io.File[]&nbsp;files)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unzip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzip</h4>
<pre>public static&nbsp;void&nbsp;unzip(java.lang.String&nbsp;zipFileName,
         java.lang.String&nbsp;destPath)</pre>
<div class="block">Extract a given ZIP file to a given destination folder. From
 http://www.java2s
 .com/Code/Java/File-Input-Output/Extractzipfiletodestinationfolder.htm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipFileName</code> - full path of the given ZIP file</dd><dd><code>destPath</code> - destination folder</dd></dl>
</li>
</ul>
<a name="deleteAllFilesInDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllFilesInDirectory</h4>
<pre>public static&nbsp;void&nbsp;deleteAllFilesInDirectory(java.lang.String&nbsp;directoryPath)</pre>
<div class="block">Delete all files in the specified directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directoryPath</code> - - the path to the directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if a file cannot be deleted.</dd></dl>
</li>
</ul>
<a name="getLocaleBasedFile(java.lang.String, java.lang.String, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleBasedFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocaleBasedFile(java.lang.String&nbsp;baseName,
                                  java.lang.String&nbsp;extension,
                                  <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale)</pre>
<div class="block">Return a path to a locale based resource using the standard java property resource resolution. Works
 with any kind of files e.g., segmenter_en_US.srx or content_fr_FR.html
 <p><b>WARNING: Assumes default classLoader only!!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - base name of the resource</dd><dd><code>extension</code> - resource file extension</dd><dd><code>locale</code> - locale of the resource we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path to the resource or null if not found</dd></dl>
</li>
</ul>
<a name="getPartBeforeFile(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartBeforeFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPartBeforeFile(java.net.URI&nbsp;uri)</pre>
<div class="block">Gets the URI part before the file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI part before the file name.</dd></dl>
</li>
</ul>
<a name="createTempFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempFile(java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="createTempFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createTempFile(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="deleteFileFromZip(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileFromZip</h4>
<pre>public static&nbsp;void&nbsp;deleteFileFromZip(java.io.File&nbsp;zipFile,
                     java.lang.String&nbsp;file)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteFilesFromZip(java.io.File, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilesFromZip</h4>
<pre>public static&nbsp;void&nbsp;deleteFilesFromZip(java.io.File&nbsp;zipFile,
                      java.lang.String[]&nbsp;files)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="fileToUrl(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToUrl</h4>
<pre>public static&nbsp;java.net.URL&nbsp;fileToUrl(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="urlToFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlToFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;urlToFile(java.net.URL&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/HashCodeUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
