<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>IdGenerator</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IdGenerator.html" target="_top">Frames</a></li>
<li><a href="IdGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class IdGenerator" class="title">Class IdGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.IdGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IdGenerator</span>
extends java.lang.Object</pre>
<div class="block">Provides a common way to generate sequential ID that are unique for a given root.
 The root can be null or empty.
 <p>Each value generated is made of two main parts separated by a '-':
 <ol><li>The hexadecimal representation of the hash code of the root (if a root exists)
 <li>The sequential identifier starting at 1, with a fixed prefix if one was provided.  
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#DEFAULT_ROOT_ID">DEFAULT_ROOT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#DOCUMENT_PART">DOCUMENT_PART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#END_DOCUMENT">END_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#END_GROUP">END_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#END_SUBDOCUMENT">END_SUBDOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#END_SUBFILTER">END_SUBFILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#START_DOCUMENT">START_DOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#START_GROUP">START_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#START_SUBDOCUMENT">START_SUBDOCUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#START_SUBFILTER">START_SUBFILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#SUBFILTERED_EVENT">SUBFILTERED_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#TEXT_UNIT">TEXT_UNIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#IdGenerator(java.lang.String)">IdGenerator</a></strong>(java.lang.String&nbsp;root)</code>
<div class="block">Creates a generator with a given root and no prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#IdGenerator(java.lang.String,%20java.lang.String)">IdGenerator</a></strong>(java.lang.String&nbsp;root,
           java.lang.String&nbsp;prefix)</code>
<div class="block">Creates a generator with a given root and a given prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#createId()">createId</a></strong>()</code>
<div class="block">Creates a new identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#createId(java.lang.String)">createId</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Creates a new identifier with the given prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#createIdNotInList(java.util.List)">createIdNotInList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Creates a new identifier that is not in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Gets the last identifier generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#getRootId()">getRootId</a></strong>()</code>
<div class="block">Gets the id generated from the root string given when creating this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">Get the current sequence number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#reset(java.lang.String)">reset</a></strong>(java.lang.String&nbsp;rootId)</code>
<div class="block">Reset the <a href="../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common"><code>IdGenerator</code></a> with a new root id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#setLastId(java.lang.String)">setLastId</a></strong>(java.lang.String&nbsp;lastId)</code>
<div class="block">sets the internal value that is used to remember the last identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the prefix to use when creating the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#setSequence(long)">setSequence</a></strong>(long&nbsp;sequence)</code>
<div class="block">Set the sequence from outside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IdGenerator.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the same value as <a href="../../../../net/sf/okapi/common/IdGenerator.html#getLastId()"><code>getLastId()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DOCUMENT</h4>
<pre>public static final&nbsp;java.lang.String START_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.START_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DOCUMENT</h4>
<pre>public static final&nbsp;java.lang.String END_DOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.END_DOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_GROUP</h4>
<pre>public static final&nbsp;java.lang.String START_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.START_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_GROUP</h4>
<pre>public static final&nbsp;java.lang.String END_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.END_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_UNIT</h4>
<pre>public static final&nbsp;java.lang.String TEXT_UNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.TEXT_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_PART</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_PART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.DOCUMENT_PART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_SUBDOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SUBDOCUMENT</h4>
<pre>public static final&nbsp;java.lang.String START_SUBDOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.START_SUBDOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_SUBDOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_SUBDOCUMENT</h4>
<pre>public static final&nbsp;java.lang.String END_SUBDOCUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.END_SUBDOCUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_SUBFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SUBFILTER</h4>
<pre>public static final&nbsp;java.lang.String START_SUBFILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.START_SUBFILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBFILTERED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBFILTERED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SUBFILTERED_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.SUBFILTERED_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_SUBFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_SUBFILTER</h4>
<pre>public static final&nbsp;java.lang.String END_SUBFILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.END_SUBFILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ROOT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROOT_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ROOT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IdGenerator.DEFAULT_ROOT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdGenerator</h4>
<pre>public&nbsp;IdGenerator(java.lang.String&nbsp;root)</pre>
<div class="block">Creates a generator with a given root and no prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root to use (case-sensitive, can be null or empty)</dd></dl>
</li>
</ul>
<a name="IdGenerator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdGenerator</h4>
<pre>public&nbsp;IdGenerator(java.lang.String&nbsp;root,
           java.lang.String&nbsp;prefix)</pre>
<div class="block">Creates a generator with a given root and a given prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root to use (case-sensitive, can be null)</dd><dd><code>prefix</code> - the prefix to use (case-sensitive, can be null)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the same value as <a href="../../../../net/sf/okapi/common/IdGenerator.html#getLastId()"><code>getLastId()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createId</h4>
<pre>public&nbsp;java.lang.String&nbsp;createId()</pre>
<div class="block">Creates a new identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new identifier.</dd></dl>
</li>
</ul>
<a name="createIdNotInList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdNotInList</h4>
<pre>public&nbsp;java.lang.String&nbsp;createIdNotInList(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Creates a new identifier that is not in the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of identifiers not to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new identifier that is not in the given list.</dd></dl>
</li>
</ul>
<a name="createId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createId</h4>
<pre>public&nbsp;java.lang.String&nbsp;createId(java.lang.String&nbsp;prefix)</pre>
<div class="block">Creates a new identifier with the given prefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix to be used  with this id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new identifier.</dd></dl>
</li>
</ul>
<a name="setLastId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastId</h4>
<pre>public&nbsp;void&nbsp;setLastId(java.lang.String&nbsp;lastId)</pre>
<div class="block">sets the internal value that is used to remember the last identifier.
 Use this method when you create the ID from outside the object, but still need the last id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastId</code> - the new last id.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastId()</pre>
<div class="block">Gets the last identifier generated.
 This method allows you to get the last identifier that was returned by <a href="../../../../net/sf/okapi/common/IdGenerator.html#createId()"><code>createId()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last identifier generated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the method <a href="../../../../net/sf/okapi/common/IdGenerator.html#createId()"><code>createId()</code></a> has not been called at least once
  before call this method.</dd></dl>
</li>
</ul>
<a name="getRootId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootId()</pre>
<div class="block">Gets the id generated from the root string given when creating this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the root for this object (can be null)</dd></dl>
</li>
</ul>
<a name="setSequence(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(long&nbsp;sequence)</pre>
<div class="block">Set the sequence from outside. Useful to renumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the new sequence.</dd></dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;long&nbsp;getSequence()</pre>
<div class="block">Get the current sequence number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sequence</dd></dl>
</li>
</ul>
<a name="reset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(java.lang.String&nbsp;rootId)</pre>
<div class="block">Reset the <a href="../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common"><code>IdGenerator</code></a> with a new root id. 
 Use the same prefix and set the sequence count to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootId</code> - new root id (can be null or empty)</dd></dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the prefix to use when creating the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the new prefix to use (can be null).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IdGenerator.html" target="_top">Frames</a></li>
<li><a href="IdGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
