<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>IParameters</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IParameters.html" target="_top">Frames</a></li>
<li><a href="IParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Interface IParameters" class="title">Interface IParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a>, <a href="../../../../net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter">Parameters</a>, <a href="../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a>, <a href="../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter">XLIFFWriterParameters</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IParameters</span></pre>
<div class="block">Common way for a component to expose its
 parameters in a generic way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Parses the parameters stored into a string back into the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the boolean value for the given parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#getInteger(java.lang.String)">getInteger</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the integer value for a given parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#getParametersDescription()">getParametersDescription</a></strong>()</code>
<div class="block">Gets the description of the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#getPath()">getPath</a></strong>()</code>
<div class="block">Gets the full path of the last file where the parameters where loaded 
 from or saved to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the string value for a given parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#load(java.io.InputStream,%20boolean)">load</a></strong>(java.io.InputStream&nbsp;inStream,
    boolean&nbsp;ignoreErrors)</code>
<div class="block">Loads the parameters from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#load(java.net.URL,%20boolean)">load</a></strong>(java.net.URL&nbsp;inputURL,
    boolean&nbsp;ignoreErrors)</code>
<div class="block">Loads the parameters from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the parameters to their default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Saves the parameters to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Sets the boolean value for a given parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#setInteger(java.lang.String,%20int)">setInteger</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;value)</code>
<div class="block">Sets the integer value for a given parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#setPath(java.lang.String)">setPath</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Sets the full path of the file where the parameters are to be
 saved to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#setString(java.lang.String,%20java.lang.String)">setString</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the string value for a given parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParameters.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the parameters into a string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the parameters to their default values.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the parameters into a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string holding all the parameters.</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>void&nbsp;fromString(java.lang.String&nbsp;data)</pre>
<div class="block">Parses the parameters stored into a string back into the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string holding the parameters. It must be formatted as 
 the string generated by toString(). Line-breaks must be normalized to '\n'.
 It can also be null or empty, in such case the parameters are left with 
 their current values. Use reset() to reset the parameters to their defaults.</dd></dl>
</li>
</ul>
<a name="load(java.net.URL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(java.net.URL&nbsp;inputURL,
        boolean&nbsp;ignoreErrors)</pre>
<div class="block">Loads the parameters from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputURL</code> - URL of the parameters file to load.</dd><dd><code>ignoreErrors</code> - true if the load should ignore any error
 such as file not found. If an error occurs and this is set to true,
 the method should create the parameters object with its default values.</dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(java.io.InputStream&nbsp;inStream,
        boolean&nbsp;ignoreErrors)</pre>
<div class="block">Loads the parameters from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStream</code> - input stream with the parameters to load.</dd><dd><code>ignoreErrors</code> - true if the load should ignore any error
 such as file not found. If an error occurs and this is set to true,
 the method should create the parameters object with its default values.</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.lang.String&nbsp;filePath)</pre>
<div class="block">Saves the parameters to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the full path of the parameters file to save.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<div class="block">Gets the full path of the last file where the parameters where loaded 
 from or saved to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full path of the last load() or save(), or null if object
 was not loaded nor saved.</dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>void&nbsp;setPath(java.lang.String&nbsp;filePath)</pre>
<div class="block">Sets the full path of the file where the parameters are to be
 saved to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the full path to set.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the boolean value for the given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the boolean parameter to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given parameter, or false if it is not defined.</dd></dl>
</li>
</ul>
<a name="setBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>void&nbsp;setBoolean(java.lang.String&nbsp;name,
              boolean&nbsp;value)</pre>
<div class="block">Sets the boolean value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter to set.</dd><dd><code>value</code> - the new value to set.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the string value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the string parameter to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given parameter, or null if it is not defined.</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Sets the string value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter to set.</dd><dd><code>value</code> - the new value to set.</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>int&nbsp;getInteger(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the integer value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the integer parameter to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given parameter, or 0 if it is not defined.</dd></dl>
</li>
</ul>
<a name="setInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>void&nbsp;setInteger(java.lang.String&nbsp;name,
              int&nbsp;value)</pre>
<div class="block">Sets the integer value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter to set.</dd><dd><code>value</code> - the new value to set.</dd></dl>
</li>
</ul>
<a name="getParametersDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParametersDescription</h4>
<pre><a href="../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a>&nbsp;getParametersDescription()</pre>
<div class="block">Gets the description of the parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ParametersDescription object for this set of parameters,
 or null if none is provided.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IParameters.html" target="_top">Frames</a></li>
<li><a href="IParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
