<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>IParametersEditorMapper</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParametersEditorMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IParametersEditorMapper.html" target="_top">Frames</a></li>
<li><a href="IParametersEditorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Interface IParametersEditorMapper" class="title">Interface IParametersEditorMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters">FilterConfigurationMapper</a>, <a href="../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common">ParametersEditorMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IParametersEditorMapper</span></pre>
<div class="block">Common set of methods to manage parameters editors and editor description providers.
 Editing parameters can be done by a dedicated editor or by a generic editor.
 This class is designed to manage these two types of class.
 It associates names of parameters classes to editor classes or editor description
 provider classes. This last type of class is used by the generic editor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#addDescriptionProvider(net.sf.okapi.common.ClassInfo,%20java.lang.String)">addDescriptionProvider</a></strong>(<a href="../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a>&nbsp;descriptionProviderClass,
                      java.lang.String&nbsp;parametersClassName)</code>
<div class="block">Adds a new editor description provider mapping to this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#addDescriptionProvider(java.lang.String,%20java.lang.String)">addDescriptionProvider</a></strong>(java.lang.String&nbsp;descriptionProviderClassName,
                      java.lang.String&nbsp;parametersClassName)</code>
<div class="block">Adds a new editor description provider mapping to this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#addEditor(net.sf.okapi.common.ClassInfo,%20java.lang.String)">addEditor</a></strong>(<a href="../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a>&nbsp;editorClass,
         java.lang.String&nbsp;parametersClassName)</code>
<div class="block">Adds a new parameters editor mapping to this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#addEditor(java.lang.String,%20java.lang.String)">addEditor</a></strong>(java.lang.String&nbsp;editorClassName,
         java.lang.String&nbsp;parametersClassName)</code>
<div class="block">Adds a new parameters editor mapping to this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#clearDescriptionProviders()">clearDescriptionProviders</a></strong>()</code>
<div class="block">Removes all editor mappings for this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#clearEditors()">clearEditors</a></strong>()</code>
<div class="block">Removes all editor mappings for this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#createParametersEditor(java.lang.String)">createParametersEditor</a></strong>(java.lang.String&nbsp;parametersClassName)</code>
<div class="block">Creates an instance of the parameters editor for a given parameters class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription">IEditorDescriptionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#getDescriptionProvider(java.lang.String)">getDescriptionProvider</a></strong>(java.lang.String&nbsp;parametersClassName)</code>
<div class="block">Gets an object that can provide the UI description to use with a generic editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#removeDescriptionProvider(java.lang.String)">removeDescriptionProvider</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Removes a given editor description provider from this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html#removeEditor(java.lang.String)">removeEditor</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Removes a given editor from this mapper.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEditor(net.sf.okapi.common.ClassInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditor</h4>
<pre>void&nbsp;addEditor(<a href="../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a>&nbsp;editorClass,
             java.lang.String&nbsp;parametersClassName)</pre>
<div class="block">Adds a new parameters editor mapping to this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editorClass</code> - the class information of the editor to add.</dd><dd><code>parametersClassName</code> - the class name of the parameters this editor can edit.
 If this class name is already listed, the exiting entry will be replaced by
 this one.</dd></dl>
</li>
</ul>
<a name="addEditor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditor</h4>
<pre>void&nbsp;addEditor(java.lang.String&nbsp;editorClassName,
             java.lang.String&nbsp;parametersClassName)</pre>
<div class="block">Adds a new parameters editor mapping to this mapper. This is the same as
 calling <code>addEditor(new ClassInfo(editorClassName))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editorClassName</code> - the class name of the editor to add.</dd><dd><code>parametersClassName</code> - the class name of the parameters this editor can edit.
 If this class name is already listed, the exiting entry will be replaced by
 this one.</dd></dl>
</li>
</ul>
<a name="removeEditor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEditor</h4>
<pre>void&nbsp;removeEditor(java.lang.String&nbsp;className)</pre>
<div class="block">Removes a given editor from this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the class name of the editor to remove.</dd></dl>
</li>
</ul>
<a name="clearEditors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEditors</h4>
<pre>void&nbsp;clearEditors()</pre>
<div class="block">Removes all editor mappings for this mapper.</div>
</li>
</ul>
<a name="addDescriptionProvider(net.sf.okapi.common.ClassInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptionProvider</h4>
<pre>void&nbsp;addDescriptionProvider(<a href="../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a>&nbsp;descriptionProviderClass,
                          java.lang.String&nbsp;parametersClassName)</pre>
<div class="block">Adds a new editor description provider mapping to this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptionProviderClass</code> - the class information of the editor description
 provider to add.</dd><dd><code>parametersClassName</code> - the class name of the parameters this editor can edit.
 If this class name is already listed, the exiting entry will be replaced by
 this one.</dd></dl>
</li>
</ul>
<a name="addDescriptionProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescriptionProvider</h4>
<pre>void&nbsp;addDescriptionProvider(java.lang.String&nbsp;descriptionProviderClassName,
                          java.lang.String&nbsp;parametersClassName)</pre>
<div class="block">Adds a new editor description provider mapping to this mapper. This is the same
 as calling <code>addDescriptionProvider(new ClassInfo(descriptionProviderClassName))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptionProviderClassName</code> - the class name of the editor description
 provider to add.</dd><dd><code>parametersClassName</code> - the class name of the parameters this editor can edit.
 If this class name is already listed, the exiting entry will be replaced by
 this one.</dd></dl>
</li>
</ul>
<a name="removeDescriptionProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDescriptionProvider</h4>
<pre>void&nbsp;removeDescriptionProvider(java.lang.String&nbsp;className)</pre>
<div class="block">Removes a given editor description provider from this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the class name of the editor description provider to remove.</dd></dl>
</li>
</ul>
<a name="clearDescriptionProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDescriptionProviders</h4>
<pre>void&nbsp;clearDescriptionProviders()</pre>
<div class="block">Removes all editor mappings for this mapper.</div>
</li>
</ul>
<a name="createParametersEditor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParametersEditor</h4>
<pre><a href="../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a>&nbsp;createParametersEditor(java.lang.String&nbsp;parametersClassName)</pre>
<div class="block">Creates an instance of the parameters editor for a given parameters class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametersClassName</code> - the parameters class name to use for lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IParametersEditor object for the given
 class name, or null if no editor is available or if
 the object could not be created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiEditorCreationException</a></code> - if the editor could not be created.</dd></dl>
</li>
</ul>
<a name="getDescriptionProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptionProvider</h4>
<pre><a href="../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription">IEditorDescriptionProvider</a>&nbsp;getDescriptionProvider(java.lang.String&nbsp;parametersClassName)</pre>
<div class="block">Gets an object that can provide the UI description to use with a generic editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametersClassName</code> - the name of the class for which to get the description provider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an editor description provider or null if none is set for this class.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IParametersEditorMapper.html" target="_top">Frames</a></li>
<li><a href="IParametersEditorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
