<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>IParametersProvider</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParametersProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IParametersProvider.html" target="_top">Frames</a></li>
<li><a href="IParametersProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Interface IParametersProvider" class="title">Interface IParametersProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IParametersProvider</span></pre>
<div class="block">Common way to get access to the parameters of a given component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersProvider.html#createParameters(java.lang.String)">createParameters</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Gets the default parameters for a given provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersProvider.html#deleteParameters(java.lang.String)">deleteParameters</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Deletes a parameters object at a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersProvider.html#getParametersList()">getParametersList</a></strong>()</code>
<div class="block">Gets the list of available sets of parameters (for example, the list
 of all filter settings).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersProvider.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Loads a parameters object from a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersProvider.html#save(java.lang.String,%20net.sf.okapi.common.IParameters)">save</a></strong>(java.lang.String&nbsp;location,
    <a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;paramsObject)</code>
<div class="block">Saves a parameters object to a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IParametersProvider.html#splitLocation(java.lang.String)">splitLocation</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Split a given location into its components.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;load(java.lang.String&nbsp;location)
                 throws java.lang.Exception</pre>
<div class="block">Loads a parameters object from a given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the string that encodes the source location. The value depends
 on each implementation. It can be a path, a filter setting string, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded parameters object or null if an error occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if we encounter any problem loading the parameters.</dd></dl>
</li>
</ul>
<a name="createParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameters</h4>
<pre><a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;createParameters(java.lang.String&nbsp;location)
                             throws java.lang.Exception</pre>
<div class="block">Gets the default parameters for a given provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the string that encodes the source location. The value depends
 on each implementation. It can be a path, a filter setting string, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defaults parameters object or null if an error occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if we encounter any problem creating the parameters.</dd></dl>
</li>
</ul>
<a name="save(java.lang.String, net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.lang.String&nbsp;location,
        <a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;paramsObject)
          throws java.lang.Exception</pre>
<div class="block">Saves a parameters object to a given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the string that encodes the target location. The value depends
 on each implementation. It can be a path, a filter setting string, etc.</dd><dd><code>paramsObject</code> - the parameters object to save.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if we encounter any problem saving the parameters.</dd></dl>
</li>
</ul>
<a name="deleteParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParameters</h4>
<pre>boolean&nbsp;deleteParameters(java.lang.String&nbsp;location)</pre>
<div class="block">Deletes a parameters object at a given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the string that encodes the target location. The value depends
 on each implementation. It can be a path, a filter setting string, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameters object was delete, false if it was not.</dd></dl>
</li>
</ul>
<a name="splitLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitLocation</h4>
<pre>java.lang.String[]&nbsp;splitLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Split a given location into its components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the string that encodes the location. The value depends
 on each implementation. It can be a path, a filter setting string, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of string corresponding to each component of the location.
 The values depend on each implementation.</dd></dl>
</li>
</ul>
<a name="getParametersList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParametersList</h4>
<pre>java.lang.String[]&nbsp;getParametersList()</pre>
<div class="block">Gets the list of available sets of parameters (for example, the list
 of all filter settings).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of string, each string being the string you
 would pass to load the give set of parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IParametersProvider.html" target="_top">Frames</a></li>
<li><a href="IParametersProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
