<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>IPredefinedLocales</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPredefinedLocales";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IPredefinedLocales.html" target="_top">Frames</a></li>
<li><a href="IPredefinedLocales.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Interface IPredefinedLocales" class="title">Interface IPredefinedLocales</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IPredefinedLocales</span></pre>
<div class="block">An extensive list of <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a>s predefined for easy access.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hargraveje</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Afrikaans">Afrikaans</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Albanian">Albanian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Amharic">Amharic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Armenian">Armenian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Aymara">Aymara</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Basque">Basque</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Bikolano">Bikolano</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Bislama">Bislama</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Bulgarian">Bulgarian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Burmese">Burmese</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Cebuano">Cebuano</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Chuukese">Chuukese</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Croatian">Croatian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Czech">Czech</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Danish">Danish</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Dutch">Dutch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Efik">Efik</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Estonian">Estonian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Fante">Fante</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Fijian">Fijian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Finnish">Finnish</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Georgian">Georgian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Greek">Greek</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Guarani">Guarani</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Haitian">Haitian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Hiligaynon">Hiligaynon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Hindi">Hindi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Hindi_Fiji">Hindi_Fiji</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Hmong">Hmong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Hungarian">Hungarian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Iban">Iban</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Icelandic">Icelandic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Igbo">Igbo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Ilocano">Ilocano</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Indonesian">Indonesian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Kannada">Kannada</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Kazakh">Kazakh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Kekchi">Kekchi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Khmer">Khmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Kirghiz">Kirghiz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Kiribati">Kiribati</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Korean">Korean</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Kosraean">Kosraean</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Lao">Lao</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Latvian">Latvian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Lingala">Lingala</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Lithuanian">Lithuanian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Macedonian">Macedonian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Malagasy">Malagasy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Malay_Malaysia">Malay_Malaysia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Malayalam">Malayalam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Maltese">Maltese</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Mam">Mam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Marshallese">Marshallese</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Mongolian">Mongolian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Navajo">Navajo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Neomelanesian">Neomelanesian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Norwegian">Norwegian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Palauan">Palauan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Pohnpeian">Pohnpeian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Polish">Polish</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Quechua">Quechua</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Quichua">Quichua</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Rarotongan">Rarotongan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Romanian">Romanian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Rwanda">Rwanda</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Samoan">Samoan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Serbian">Serbian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Shona">Shona</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Slovak">Slovak</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Slovenian">Slovenian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#South_Sotho">South_Sotho</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Swahili">Swahili</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Swedish">Swedish</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Tagalog">Tagalog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Tahitian">Tahitian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Thai">Thai</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Tongan">Tongan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Tswana">Tswana</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Turkish">Turkish</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Twi">Twi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Ukrainian">Ukrainian</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Vietnamese">Vietnamese</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Waray">Waray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Xhosa">Xhosa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Yapese">Yapese</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Yoruba">Yoruba</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Yupik">Yupik</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html#Zulu">Zulu</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Afrikaans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Afrikaans</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Afrikaans</pre>
</li>
</ul>
<a name="Albanian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Albanian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Albanian</pre>
</li>
</ul>
<a name="Amharic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amharic</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Amharic</pre>
</li>
</ul>
<a name="Armenian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armenian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Armenian</pre>
</li>
</ul>
<a name="Aymara">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aymara</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Aymara</pre>
</li>
</ul>
<a name="Basque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basque</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Basque</pre>
</li>
</ul>
<a name="Bikolano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bikolano</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Bikolano</pre>
</li>
</ul>
<a name="Bislama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bislama</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Bislama</pre>
</li>
</ul>
<a name="Bulgarian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bulgarian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Bulgarian</pre>
</li>
</ul>
<a name="Burmese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Burmese</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Burmese</pre>
</li>
</ul>
<a name="Cebuano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cebuano</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Cebuano</pre>
</li>
</ul>
<a name="Chuukese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chuukese</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Chuukese</pre>
</li>
</ul>
<a name="Croatian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Croatian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Croatian</pre>
</li>
</ul>
<a name="Czech">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Czech</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Czech</pre>
</li>
</ul>
<a name="Danish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Danish</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Danish</pre>
</li>
</ul>
<a name="Dutch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dutch</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Dutch</pre>
</li>
</ul>
<a name="Efik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Efik</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Efik</pre>
</li>
</ul>
<a name="Estonian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estonian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Estonian</pre>
</li>
</ul>
<a name="Fante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fante</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Fante</pre>
</li>
</ul>
<a name="Fijian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fijian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Fijian</pre>
</li>
</ul>
<a name="Finnish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finnish</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Finnish</pre>
</li>
</ul>
<a name="Georgian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Georgian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Georgian</pre>
</li>
</ul>
<a name="Greek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Greek</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Greek</pre>
</li>
</ul>
<a name="Guarani">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guarani</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Guarani</pre>
</li>
</ul>
<a name="Haitian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Haitian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Haitian</pre>
</li>
</ul>
<a name="Hiligaynon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hiligaynon</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Hiligaynon</pre>
</li>
</ul>
<a name="Hindi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hindi</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Hindi</pre>
</li>
</ul>
<a name="Hindi_Fiji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hindi_Fiji</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Hindi_Fiji</pre>
</li>
</ul>
<a name="Hmong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hmong</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Hmong</pre>
</li>
</ul>
<a name="Hungarian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hungarian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Hungarian</pre>
</li>
</ul>
<a name="Iban">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iban</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Iban</pre>
</li>
</ul>
<a name="Icelandic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Icelandic</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Icelandic</pre>
</li>
</ul>
<a name="Igbo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Igbo</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Igbo</pre>
</li>
</ul>
<a name="Ilocano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ilocano</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Ilocano</pre>
</li>
</ul>
<a name="Indonesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indonesian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Indonesian</pre>
</li>
</ul>
<a name="Kannada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kannada</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Kannada</pre>
</li>
</ul>
<a name="Kazakh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kazakh</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Kazakh</pre>
</li>
</ul>
<a name="Kekchi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kekchi</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Kekchi</pre>
</li>
</ul>
<a name="Khmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Khmer</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Khmer</pre>
</li>
</ul>
<a name="Kirghiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kirghiz</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Kirghiz</pre>
</li>
</ul>
<a name="Kiribati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kiribati</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Kiribati</pre>
</li>
</ul>
<a name="Korean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Korean</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Korean</pre>
</li>
</ul>
<a name="Kosraean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kosraean</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Kosraean</pre>
</li>
</ul>
<a name="Lao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lao</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Lao</pre>
</li>
</ul>
<a name="Latvian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latvian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Latvian</pre>
</li>
</ul>
<a name="Lingala">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lingala</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Lingala</pre>
</li>
</ul>
<a name="Lithuanian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lithuanian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Lithuanian</pre>
</li>
</ul>
<a name="Macedonian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Macedonian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Macedonian</pre>
</li>
</ul>
<a name="Malagasy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Malagasy</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Malagasy</pre>
</li>
</ul>
<a name="Malay_Malaysia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Malay_Malaysia</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Malay_Malaysia</pre>
</li>
</ul>
<a name="Malayalam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Malayalam</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Malayalam</pre>
</li>
</ul>
<a name="Maltese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maltese</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Maltese</pre>
</li>
</ul>
<a name="Mam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mam</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Mam</pre>
</li>
</ul>
<a name="Marshallese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marshallese</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Marshallese</pre>
</li>
</ul>
<a name="Mongolian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mongolian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Mongolian</pre>
</li>
</ul>
<a name="Navajo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navajo</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Navajo</pre>
</li>
</ul>
<a name="Neomelanesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neomelanesian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Neomelanesian</pre>
</li>
</ul>
<a name="Norwegian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Norwegian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Norwegian</pre>
</li>
</ul>
<a name="Palauan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Palauan</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Palauan</pre>
</li>
</ul>
<a name="Pohnpeian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pohnpeian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Pohnpeian</pre>
</li>
</ul>
<a name="Polish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polish</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Polish</pre>
</li>
</ul>
<a name="Quechua">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quechua</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Quechua</pre>
</li>
</ul>
<a name="Quichua">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quichua</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Quichua</pre>
</li>
</ul>
<a name="Rarotongan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rarotongan</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Rarotongan</pre>
</li>
</ul>
<a name="Romanian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Romanian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Romanian</pre>
</li>
</ul>
<a name="Rwanda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rwanda</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Rwanda</pre>
</li>
</ul>
<a name="Samoan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Samoan</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Samoan</pre>
</li>
</ul>
<a name="Serbian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serbian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Serbian</pre>
</li>
</ul>
<a name="Shona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shona</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Shona</pre>
</li>
</ul>
<a name="Slovak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slovak</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Slovak</pre>
</li>
</ul>
<a name="Slovenian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slovenian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Slovenian</pre>
</li>
</ul>
<a name="South_Sotho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>South_Sotho</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> South_Sotho</pre>
</li>
</ul>
<a name="Swahili">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swahili</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Swahili</pre>
</li>
</ul>
<a name="Swedish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swedish</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Swedish</pre>
</li>
</ul>
<a name="Tagalog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tagalog</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Tagalog</pre>
</li>
</ul>
<a name="Tahitian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tahitian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Tahitian</pre>
</li>
</ul>
<a name="Thai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thai</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Thai</pre>
</li>
</ul>
<a name="Tongan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tongan</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Tongan</pre>
</li>
</ul>
<a name="Tswana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tswana</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Tswana</pre>
</li>
</ul>
<a name="Turkish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turkish</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Turkish</pre>
</li>
</ul>
<a name="Twi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Twi</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Twi</pre>
</li>
</ul>
<a name="Ukrainian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ukrainian</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Ukrainian</pre>
</li>
</ul>
<a name="Vietnamese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vietnamese</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Vietnamese</pre>
</li>
</ul>
<a name="Waray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waray</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Waray</pre>
</li>
</ul>
<a name="Xhosa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xhosa</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Xhosa</pre>
</li>
</ul>
<a name="Yapese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yapese</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Yapese</pre>
</li>
</ul>
<a name="Yoruba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yoruba</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Yoruba</pre>
</li>
</ul>
<a name="Yupik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yupik</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Yupik</pre>
</li>
</ul>
<a name="Zulu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zulu</h4>
<pre>static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> Zulu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IPredefinedLocales.html" target="_top">Frames</a></li>
<li><a href="IPredefinedLocales.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
