<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>IResource</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IResource.html" target="_top">Frames</a></li>
<li><a href="IResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Interface IResource" class="title">Interface IResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource">BaseNameable</a>, <a href="../../../../net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource">BaseReferenceable</a>, <a href="../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource">Custom</a>, <a href="../../../../net/sf/okapi/common/resource/Document.html" title="class in net.sf.okapi.common.resource">Document</a>, <a href="../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a>, <a href="../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>, <a href="../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a>, <a href="../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a>, <a href="../../../../net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource">PipelineParameters</a>, <a href="../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>, <a href="../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>, <a href="../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>, <a href="../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>, <a href="../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>, <a href="../../../../net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton">StorageList</a>, <a href="../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>, <a href="../../../../net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource">TextUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IResource</span></pre>
<div class="block">Common set of features all the types of resources associated with events have.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#COPY_ALL">COPY_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#COPY_CONTENT">COPY_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#COPY_PROPERTIES">COPY_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTATION">COPY_SEGMENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTED_CONTENT">COPY_SEGMENTED_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#CREATE_EMPTY">CREATE_EMPTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Gets the annotation object for a given class for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the identifier of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#getSkeleton()">getSkeleton</a></strong>()</code>
<div class="block">Gets the skeleton object for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></strong>(<a href="../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</code>
<div class="block">Sets an annotation object for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the identifier of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></strong>(<a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</code>
<div class="block">Sets the skeleton object for this resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_EMPTY</h4>
<pre>static final&nbsp;int CREATE_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IResource.CREATE_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_CONTENT</h4>
<pre>static final&nbsp;int COPY_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IResource.COPY_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_PROPERTIES</h4>
<pre>static final&nbsp;int COPY_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IResource.COPY_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SEGMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SEGMENTATION</h4>
<pre>static final&nbsp;int COPY_SEGMENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IResource.COPY_SEGMENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SEGMENTED_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SEGMENTED_CONTENT</h4>
<pre>static final&nbsp;int COPY_SEGMENTED_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IResource.COPY_SEGMENTED_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPY_ALL</h4>
<pre>static final&nbsp;int COPY_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.IResource.COPY_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the identifier of the resource. This identifier is unique per extracted document and by type of resource.
 This value is filter-specific. It and may be different from one extraction 
 of the same document to the next. It can a sequential number or not, incremental 
 or not, and it can be not a number.
 It has no correspondence in the source document ("IDs" coming from the source document
 are "names" and not available for all resources).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier of this resource.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the identifier of this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new identifier value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/okapi/common/IResource.html#getId()"><code>getId()</code></a></dd></dl>
</li>
</ul>
<a name="getSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre><a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;getSkeleton()</pre>
<div class="block">Gets the skeleton object for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the skeleton object for this resource or null if there is none.</dd></dl>
</li>
</ul>
<a name="setSkeleton(net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkeleton</h4>
<pre>void&nbsp;setSkeleton(<a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</pre>
<div class="block">Sets the skeleton object for this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skeleton</code> - the skeleton object to set.</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>&lt;A extends <a href="../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;A&nbsp;getAnnotation(java.lang.Class&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Gets the annotation object for a given class for this resource.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the class.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the class of the annotation object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation for the given class for this resource.</dd></dl>
</li>
</ul>
<a name="setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>void&nbsp;setAnnotation(<a href="../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</pre>
<div class="block">Sets an annotation object for this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation object to set.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterable list of the annotations for this resource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/IResource.html" target="_top">Frames</a></li>
<li><a href="IResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
