<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>ISimplifierRulesParameters</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISimplifierRulesParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ISimplifierRulesParameters.html" target="_top">Frames</a></li>
<li><a href="ISimplifierRulesParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Interface ISimplifierRulesParameters" class="title">Interface ISimplifierRulesParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ISimplifierRulesParameters</span></pre>
<div class="block">Implemented by <a href="../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> <a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common"><code>IParameters</code></a> to provide code simplifier rule support.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jimh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ISimplifierRulesParameters.html#SIMPLIFIERRULES">SIMPLIFIERRULES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ISimplifierRulesParameters.html#SIMPLIFIERRULES_DISPLAY_NAME">SIMPLIFIERRULES_DISPLAY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ISimplifierRulesParameters.html#SIMPLIFIERRULES_SHORT_DESC">SIMPLIFIERRULES_SHORT_DESC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ISimplifierRulesParameters.html#getSimplifierRules()">getSimplifierRules</a></strong>()</code>
<div class="block">Get the code simplifier rules as defined by <a href="../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules"><code>SimplifierRules</code></a> 
 (JavaCC file: core/simplifierrules/SimplifierRules.jj).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ISimplifierRulesParameters.html#setSimplifierRules(java.lang.String)">setSimplifierRules</a></strong>(java.lang.String&nbsp;rules)</code>
<div class="block">Set the simplifier rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ISimplifierRulesParameters.html#validateSimplifierRules()">validateSimplifierRules</a></strong>()</code>
<div class="block">Validate the current code simplifier rules.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMPLIFIERRULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLIFIERRULES</h4>
<pre>static final&nbsp;java.lang.String SIMPLIFIERRULES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.ISimplifierRulesParameters.SIMPLIFIERRULES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMPLIFIERRULES_SHORT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLIFIERRULES_SHORT_DESC</h4>
<pre>static final&nbsp;java.lang.String SIMPLIFIERRULES_SHORT_DESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.ISimplifierRulesParameters.SIMPLIFIERRULES_SHORT_DESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMPLIFIERRULES_DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIMPLIFIERRULES_DISPLAY_NAME</h4>
<pre>static final&nbsp;java.lang.String SIMPLIFIERRULES_DISPLAY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.ISimplifierRulesParameters.SIMPLIFIERRULES_DISPLAY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimplifierRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplifierRules</h4>
<pre>java.lang.String&nbsp;getSimplifierRules()</pre>
<div class="block">Get the code simplifier rules as defined by <a href="../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules"><code>SimplifierRules</code></a> 
 (JavaCC file: core/simplifierrules/SimplifierRules.jj).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rules as a string.</dd></dl>
</li>
</ul>
<a name="setSimplifierRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimplifierRules</h4>
<pre>void&nbsp;setSimplifierRules(java.lang.String&nbsp;rules)</pre>
<div class="block">Set the simplifier rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - </dd></dl>
</li>
</ul>
<a name="validateSimplifierRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSimplifierRules</h4>
<pre>void&nbsp;validateSimplifierRules()
                             throws <a href="../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<div class="block">Validate the current code simplifier rules.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ISimplifierRulesParameters.html" target="_top">Frames</a></li>
<li><a href="ISimplifierRulesParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
