<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>LCIDUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LCIDUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IWaitDialog.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/LCIDUtil.html" target="_top">Frames</a></li>
<li><a href="LCIDUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class LCIDUtil" class="title">Class LCIDUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.LCIDUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LCIDUtil</span>
extends java.lang.Object</pre>
<div class="block">Converts Microsoft's LCID to Okapi LocaleId back and forth.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://msdn.microsoft.com/en-us/library/cc233968%28PROT.10%29.aspx">Microsoft LCID Structure</a>, 
<a href="http://msdn.microsoft.com/en-us/library/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c%28v=PROT.10%29#id8">LCID List</a>, 
<a href="http://msdn.microsoft.com/en-us/library/cc233982%28PROT.10%29.aspx">Microsoft LCID Structure</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#LCIDUtil()">LCIDUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;net.sf.okapi.common.LCIDUtil.LCIDDescr&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getDescriptors()">getDescriptors</a></strong>()</code>
<div class="block">Gets a list of all descriptors for the registered LCID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getLCID_asString(net.sf.okapi.common.LocaleId)">getLCID_asString</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Gets the LCID as a string, for a given locale id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getLCID(net.sf.okapi.common.LocaleId)">getLCID</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Gets the LCID for a given locale id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getLCID(java.lang.String)">getLCID</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Gets an LCID for a given language tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,net.sf.okapi.common.LCIDUtil.LCIDDescr&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getLcidLookup()">getLcidLookup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getLocaleId(int)">getLocaleId</a></strong>(int&nbsp;lcid)</code>
<div class="block">Creates a locale id for a given LCID value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getLocaleId(java.lang.String)">getLocaleId</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Creates a locale id for a given language tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getTag(int)">getTag</a></strong>(int&nbsp;lcid)</code>
<div class="block">Gets the language tag for a given LCID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getTag(net.sf.okapi.common.LocaleId)">getTag</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Gets the language tag for a given locale id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,net.sf.okapi.common.LCIDUtil.LCIDDescr&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LCIDUtil.html#getTagLookup()">getTagLookup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LCIDUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LCIDUtil</h4>
<pre>public&nbsp;LCIDUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptors</h4>
<pre>public static&nbsp;java.util.List&lt;net.sf.okapi.common.LCIDUtil.LCIDDescr&gt;&nbsp;getDescriptors()</pre>
<div class="block">Gets a list of all descriptors for the registered LCID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all descriptors for the registered LCID.</dd></dl>
</li>
</ul>
<a name="getTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTag(int&nbsp;lcid)</pre>
<div class="block">Gets the language tag for a given LCID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lcid</code> - the LCID value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the language tag found or an empty string</dd></dl>
</li>
</ul>
<a name="getLCID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCID</h4>
<pre>public static&nbsp;int&nbsp;getLCID(java.lang.String&nbsp;tag)</pre>
<div class="block">Gets an LCID for a given language tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the language tag to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LCID value found.</dd></dl>
</li>
</ul>
<a name="getTag(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTag(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Gets the language tag for a given locale id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale id to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the language tag found, or an empty string.</dd></dl>
</li>
</ul>
<a name="getLCID(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCID</h4>
<pre>public static&nbsp;int&nbsp;getLCID(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Gets the LCID for a given locale id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale id to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LCID value found, or 0 if nothing is found.</dd></dl>
</li>
</ul>
<a name="getLCID_asString(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCID_asString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLCID_asString(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Gets the LCID as a string, for a given locale id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the localie id to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LCID found, as a string.</dd></dl>
</li>
</ul>
<a name="getLocaleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleId</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getLocaleId(java.lang.String&nbsp;tag)</pre>
<div class="block">Creates a locale id for a given language tag.
 <p>This method is the same as calling <code>new LocaleId(tag)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the language tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new locale id for the given language tag.</dd></dl>
</li>
</ul>
<a name="getLocaleId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleId</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getLocaleId(int&nbsp;lcid)</pre>
<div class="block">Creates a locale id for a given LCID value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lcid</code> - the LCID to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new locale id for the given LCID value.</dd></dl>
</li>
</ul>
<a name="getTagLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagLookup</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,net.sf.okapi.common.LCIDUtil.LCIDDescr&gt;&nbsp;getTagLookup()</pre>
</li>
</ul>
<a name="getLcidLookup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLcidLookup</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,net.sf.okapi.common.LCIDUtil.LCIDDescr&gt;&nbsp;getLcidLookup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/IWaitDialog.html" title="interface in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/LCIDUtil.html" target="_top">Frames</a></li>
<li><a href="LCIDUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
