<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>ListUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/LCIDUtil.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ListUtil.html" target="_top">Frames</a></li>
<li><a href="ListUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class ListUtil" class="title">Class ListUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.ListUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper methods to manipulate lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#ListUtil()">ListUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#arrayAsList(E[])">arrayAsList</a></strong>(E[]&nbsp;array)</code>
<div class="block">Converts a given array to a list containing all elements of the original array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#arrayAsString(java.lang.String[])">arrayAsString</a></strong>(java.lang.String[]&nbsp;array)</code>
<div class="block">Returns a string, representing a given array of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#arrayAsString(java.lang.String[],%20java.lang.String)">arrayAsString</a></strong>(java.lang.String[]&nbsp;array,
             java.lang.String&nbsp;delimiter)</code>
<div class="block">Returns a string, representing a given array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#classListAsArray(java.util.List)">classListAsArray</a></strong>(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;list)</code>
<div class="block">Converts a list of class references into an array of those class references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#copyItems(java.util.List,%20int,%20int)">copyItems</a></strong>(java.util.List&lt;E&gt;&nbsp;list,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Creates a new list from a range of elements of a given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#getFirstNonNullItem(java.util.List)">getFirstNonNullItem</a></strong>(java.util.List&lt;E&gt;&nbsp;list)</code>
<div class="block">Gets a first non-null element of a given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#intListAsString(java.util.List)">intListAsString</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">Returns a string, representing a given list of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#intListAsString(java.util.List,%20java.lang.String)">intListAsString</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list,
               java.lang.String&nbsp;delimiter)</code>
<div class="block">Returns a string, representing a given list of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#invert(java.util.List)">invert</a></strong>(java.util.List&lt;E&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#listAsString(java.util.List)">listAsString</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Returns a string, representing a given list of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#listAsString(java.util.List,%20java.lang.String)">listAsString</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
            java.lang.String&nbsp;delimiter)</code>
<div class="block">Returns a string, representing a given list of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#listTrimTrail(java.util.List)">listTrimTrail</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Remove empty trailing elements of the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#listTrimValues(java.util.List)">listTrimValues</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Creates a list, containing all trimmed values of a given list of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#loadList(java.lang.Class,%20java.lang.String)">loadList</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classRef,
        java.lang.String&nbsp;resourceLocation)</code>
<div class="block">Creates a new list of strings and fills it with the data read from a given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#loadList(java.util.List,%20java.lang.Class,%20java.lang.String)">loadList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
        java.lang.Class&lt;?&gt;&nbsp;classRef,
        java.lang.String&nbsp;resourceLocation)</code>
<div class="block">Fills in an existing list of strings with the data read from a given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#merge(java.util.List,%20int,%20int,%20java.lang.String)">merge</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
     int&nbsp;start,
     int&nbsp;end,
     java.lang.String&nbsp;joiner)</code>
<div class="block">Merges specified items of a given string list into a single string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#merge(java.lang.String[],%20int,%20int,%20java.lang.String)">merge</a></strong>(java.lang.String[]&nbsp;array,
     int&nbsp;start,
     int&nbsp;end,
     java.lang.String&nbsp;joiner)</code>
<div class="block">Merges specified elements of a given string array into a single string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#moveItems(java.util.List)">moveItems</a></strong>(java.util.List&lt;E&gt;&nbsp;buffer)</code>
<div class="block">Moves all items from a given list to a newly created list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#moveItems(java.util.List,%20int,%20int)">moveItems</a></strong>(java.util.List&lt;E&gt;&nbsp;buffer,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Creates a new list and moves therein a range of elements from a given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#objectListAsArray(java.util.List)">objectListAsArray</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">Converts a list of objects into an array of those objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#remove(java.util.List,%20int,%20int)">remove</a></strong>(java.util.List&lt;E&gt;&nbsp;list,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Removes a range of elements from a given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsArray(java.lang.String)">stringAsArray</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Splits up a string of comma-separated substrings into an array of those substrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsArray(java.lang.String,%20java.lang.String)">stringAsArray</a></strong>(java.lang.String&nbsp;st,
             java.lang.String&nbsp;delimiter)</code>
<div class="block">Splits up a string of comma-separated substrings into an array of those substrings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsIntList(java.lang.String)">stringAsIntList</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Converts a string of comma-separated numbers into a list of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsIntList(java.lang.String,%20java.lang.String)">stringAsIntList</a></strong>(java.lang.String&nbsp;st,
               java.lang.String&nbsp;delimiter)</code>
<div class="block">Converts a string of comma-separated numbers into a list of integers and sorts the list ascendantly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsIntList(java.lang.String,%20java.lang.String,%20boolean)">stringAsIntList</a></strong>(java.lang.String&nbsp;st,
               java.lang.String&nbsp;delimiter,
               boolean&nbsp;sortList)</code>
<div class="block">Converts a string of comma-separated numbers into a list of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsLanguageList(java.lang.String)">stringAsLanguageList</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Splits up a string of comma-separated substrings representing locale codes into a
 string list of <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsList(java.util.List,%20java.lang.String)">stringAsList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
            java.lang.String&nbsp;st)</code>
<div class="block">Splits up a string of comma-separated substrings into a string list of those substrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsList(java.util.List,%20java.lang.String,%20java.lang.String)">stringAsList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
            java.lang.String&nbsp;st,
            java.lang.String&nbsp;delimiter)</code>
<div class="block">Splits up a string of delimited substrings into a string list of those substrings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsList(java.lang.String)">stringAsList</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Splits up a string of comma-separated substrings into a string list of those substrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsList(java.lang.String,%20char)">stringAsList</a></strong>(java.lang.String&nbsp;st,
            char&nbsp;delimiter)</code>
<div class="block">Splits up a string of delimited substrings into a string list of those substrings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringAsList(java.lang.String,%20java.lang.String)">stringAsList</a></strong>(java.lang.String&nbsp;st,
            java.lang.String&nbsp;delimiter)</code>
<div class="block">Splits up a string of delimited substrings into a string list of those substrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ListUtil.html#stringListAsArray(java.util.List)">stringListAsArray</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Converts a list of strings into an array of those strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListUtil</h4>
<pre>public&nbsp;ListUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringAsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;stringAsList(java.lang.String&nbsp;st)</pre>
<div class="block">Splits up a string of comma-separated substrings into a string list of those substrings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - string of comma-separated substrings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of substrings.</dd></dl>
</li>
</ul>
<a name="stringAsLanguageList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsLanguageList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;stringAsLanguageList(java.lang.String&nbsp;input)</pre>
<div class="block">Splits up a string of comma-separated substrings representing locale codes into a
 string list of <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - string of comma-separated substrings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> objects.</dd></dl>
</li>
</ul>
<a name="stringAsList(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsList</h4>
<pre>public static&nbsp;void&nbsp;stringAsList(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                java.lang.String&nbsp;st)</pre>
<div class="block">Splits up a string of comma-separated substrings into a string list of those substrings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a list to put the substrings.</dd><dd><code>st</code> - string of comma-separated substrings.</dd></dl>
</li>
</ul>
<a name="stringAsList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;stringAsList(java.lang.String&nbsp;st,
                                            java.lang.String&nbsp;delimiter)</pre>
<div class="block">Splits up a string of delimited substrings into a string list of those substrings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - string of delimited substrings.</dd><dd><code>delimiter</code> - a string delimiting substrings in the string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of substrings.</dd></dl>
</li>
</ul>
<a name="stringAsList(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;stringAsList(java.lang.String&nbsp;st,
                                            char&nbsp;delimiter)</pre>
<div class="block">Splits up a string of delimited substrings into a string list of those substrings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - string of delimited substrings.</dd><dd><code>delimiter</code> - a character delimiting substrings in the string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of substrings.</dd></dl>
</li>
</ul>
<a name="stringAsList(java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsList</h4>
<pre>public static&nbsp;void&nbsp;stringAsList(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                java.lang.String&nbsp;st,
                java.lang.String&nbsp;delimiter)</pre>
<div class="block">Splits up a string of delimited substrings into a string list of those substrings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a list to put the substrings.</dd><dd><code>st</code> - string of delimited substrings.</dd><dd><code>delimiter</code> - a string delimiting substrings in the string.</dd></dl>
</li>
</ul>
<a name="stringAsArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;stringAsArray(java.lang.String&nbsp;st)</pre>
<div class="block">Splits up a string of comma-separated substrings into an array of those substrings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - string of comma-separated substrings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated array of strings.</dd></dl>
</li>
</ul>
<a name="stringAsArray(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;stringAsArray(java.lang.String&nbsp;st,
                               java.lang.String&nbsp;delimiter)</pre>
<div class="block">Splits up a string of comma-separated substrings into an array of those substrings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - string of comma-separated substrings.</dd><dd><code>delimiter</code> - a string delimiting substrings in the string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated array of strings.</dd></dl>
</li>
</ul>
<a name="merge(java.lang.String[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;java.lang.String&nbsp;merge(java.lang.String[]&nbsp;array,
                     int&nbsp;start,
                     int&nbsp;end,
                     java.lang.String&nbsp;joiner)</pre>
<div class="block">Merges specified elements of a given string array into a single string. The merged elements are joined with a given joiner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the given array of strings.</dd><dd><code>start</code> - index of the start element to be merged.</dd><dd><code>end</code> - index of the end element (inclusive) to be merged.</dd><dd><code>joiner</code> - string to join elements in the resulting string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string of merged elements.</dd></dl>
</li>
</ul>
<a name="merge(java.util.List, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;java.lang.String&nbsp;merge(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                     int&nbsp;start,
                     int&nbsp;end,
                     java.lang.String&nbsp;joiner)</pre>
<div class="block">Merges specified items of a given string list into a single string. The merged items are joined with a given joiner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list of strings.</dd><dd><code>start</code> - index of the start item to be merged.</dd><dd><code>end</code> - index of the end item (inclusive) to be merged.</dd><dd><code>joiner</code> - string to join items in the resulting string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string of merged items.</dd></dl>
</li>
</ul>
<a name="stringAsIntList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsIntList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;stringAsIntList(java.lang.String&nbsp;st)</pre>
<div class="block">Converts a string of comma-separated numbers into a list of integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - string of comma-separated numbers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of integers.</dd></dl>
</li>
</ul>
<a name="stringAsIntList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsIntList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;stringAsIntList(java.lang.String&nbsp;st,
                                                java.lang.String&nbsp;delimiter)</pre>
<div class="block">Converts a string of comma-separated numbers into a list of integers and sorts the list ascendantly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - string of comma-separated numbers</dd><dd><code>delimiter</code> - a string delimiting numbers in the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of integers</dd></dl>
</li>
</ul>
<a name="stringAsIntList(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsIntList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;stringAsIntList(java.lang.String&nbsp;st,
                                                java.lang.String&nbsp;delimiter,
                                                boolean&nbsp;sortList)</pre>
<div class="block">Converts a string of comma-separated numbers into a list of integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - string of comma-separated numbers</dd><dd><code>delimiter</code> - a string delimiting numbers in the string</dd><dd><code>sortList</code> - if the numbers in the resulting list should be sorted (ascendantly)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of integers</dd></dl>
</li>
</ul>
<a name="listTrimTrail(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrimTrail</h4>
<pre>public static&nbsp;void&nbsp;listTrimTrail(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Remove empty trailing elements of the given list.
 Possible empty elements in the head and middle of the list remain if located before a non-empty element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be trimmed.</dd></dl>
</li>
</ul>
<a name="listTrimValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrimValues</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listTrimValues(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Creates a list, containing all trimmed values of a given list of strings. Empty elements remain on the 
 list, non-empty ones are trimmed from both sides. The given list is not changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list of strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list with trimmed elements.</dd></dl>
</li>
</ul>
<a name="stringListAsArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringListAsArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;stringListAsArray(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Converts a list of strings into an array of those strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List of strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings.</dd></dl>
</li>
</ul>
<a name="classListAsArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classListAsArray</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;classListAsArray(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;list)</pre>
<div class="block">Converts a list of class references into an array of those class references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List of class references.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of class references.</dd></dl>
</li>
</ul>
<a name="objectListAsArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectListAsArray</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;objectListAsArray(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</pre>
<div class="block">Converts a list of objects into an array of those objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - List of objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of objects.</dd></dl>
</li>
</ul>
<a name="arrayAsList(java.lang.Object[])">
<!--   -->
</a><a name="arrayAsList(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayAsList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;arrayAsList(E[]&nbsp;array)</pre>
<div class="block">Converts a given array to a list containing all elements of the original array. The resulting list is 
 not backed by the given array. (Changes to the returned list DO NOT "write through" to the array and vice versa.)</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the array's element.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the given array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of all elements contained in the given array.</dd></dl>
</li>
</ul>
<a name="arrayAsString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayAsString(java.lang.String[]&nbsp;array)</pre>
<div class="block">Returns a string, representing a given array of strings. Array elements are separated with a comma in 
 the resulting string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the given array of strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with comma-separated elements of the given array.</dd></dl>
</li>
</ul>
<a name="arrayAsString(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayAsString(java.lang.String[]&nbsp;array,
                             java.lang.String&nbsp;delimiter)</pre>
<div class="block">Returns a string, representing a given array of strings. Array elements in the resulting string are separated with a given 
 delimiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the given array of strings.</dd><dd><code>delimiter</code> - the given delimiter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with delimited elements of the given array.</dd></dl>
</li>
</ul>
<a name="listAsString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listAsString(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Returns a string, representing a given list of strings. List elements are separated with a comma in 
 the resulting string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list of strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with comma-separated elements of the given list.</dd></dl>
</li>
</ul>
<a name="listAsString(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listAsString(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                            java.lang.String&nbsp;delimiter)</pre>
<div class="block">Returns a string, representing a given list of strings. List elements in the resulting string are separated with a given 
 delimiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list of strings.</dd><dd><code>delimiter</code> - the given delimiter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with delimited elements of the given list.</dd></dl>
</li>
</ul>
<a name="intListAsString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intListAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intListAsString(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">Returns a string, representing a given list of integers. List elements are converted into strings ("12" for 12 etc.) and
 separated with a comma in the resulting string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list of integers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with comma-separated converted elements of the given list.</dd></dl>
</li>
</ul>
<a name="intListAsString(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intListAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intListAsString(java.util.List&lt;java.lang.Integer&gt;&nbsp;list,
                               java.lang.String&nbsp;delimiter)</pre>
<div class="block">Returns a string, representing a given list of integers. List elements are converted into strings ("12" for 12 etc.) and 
 separated with a given delimiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list of integers.</dd><dd><code>delimiter</code> - the given delimiter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with delimited converted elements of the given list.</dd></dl>
</li>
</ul>
<a name="invert(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;invert(java.util.List&lt;E&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="remove(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;remove(java.util.List&lt;E&gt;&nbsp;list,
              int&nbsp;start,
              int&nbsp;end)</pre>
<div class="block">Removes a range of elements from a given list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list's element.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list.</dd><dd><code>start</code> - the start index (inclusive) to be removed.</dd><dd><code>end</code> - the end index (exclusive) to be removed.</dd></dl>
</li>
</ul>
<a name="copyItems(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyItems</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;copyItems(java.util.List&lt;E&gt;&nbsp;list,
                              int&nbsp;start,
                              int&nbsp;end)</pre>
<div class="block">Creates a new list from a range of elements of a given list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list's element.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list.</dd><dd><code>start</code> - the start index (inclusive) to be included in the resulting list.</dd><dd><code>end</code> - the end index (exclusive) to be included in the resulting list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list, containing all elements in the specified range of the given list.</dd></dl>
</li>
</ul>
<a name="moveItems(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItems</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;moveItems(java.util.List&lt;E&gt;&nbsp;buffer,
                              int&nbsp;start,
                              int&nbsp;end)</pre>
<div class="block">Creates a new list and moves therein a range of elements from a given list. The given list won't contain
 the moved elements anymore.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list's element.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the given list.</dd><dd><code>start</code> - the start index (inclusive) to be included in the resulting list.</dd><dd><code>end</code> - the end index (exclusive) to be included in the resulting list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list, containing all elements in the specified range of the given list.</dd></dl>
</li>
</ul>
<a name="moveItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItems</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;moveItems(java.util.List&lt;E&gt;&nbsp;buffer)</pre>
<div class="block">Moves all items from a given list to a newly created list. The given list won't contain
 the moved elements anymore.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list's element.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the given list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting list, containing all elements of the given list.</dd></dl>
</li>
</ul>
<a name="getFirstNonNullItem(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNonNullItem</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;getFirstNonNullItem(java.util.List&lt;E&gt;&nbsp;list)</pre>
<div class="block">Gets a first non-null element of a given list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the list's element.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found element or null if nothing found (all elements are null, or the list is empty).</dd></dl>
</li>
</ul>
<a name="loadList(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;loadList(java.lang.Class&lt;?&gt;&nbsp;classRef,
                                        java.lang.String&nbsp;resourceLocation)</pre>
<div class="block">Creates a new list of strings and fills it with the data read from a given resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classRef</code> - reference to a class associated with the given resource.</dd><dd><code>resourceLocation</code> - the name of resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new list loaded from the resource.</dd></dl>
</li>
</ul>
<a name="loadList(java.util.List, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadList</h4>
<pre>public static&nbsp;void&nbsp;loadList(java.util.List&lt;java.lang.String&gt;&nbsp;list,
            java.lang.Class&lt;?&gt;&nbsp;classRef,
            java.lang.String&nbsp;resourceLocation)</pre>
<div class="block">Fills in an existing list of strings with the data read from a given resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the given list of strings.</dd><dd><code>classRef</code> - reference to a class associated with the given resource.</dd><dd><code>resourceLocation</code> - the name of resource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/LCIDUtil.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ListUtil.html" target="_top">Frames</a></li>
<li><a href="ListUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
