<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>LocaleFilter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaleFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/LocaleFilter.html" target="_top">Frames</a></li>
<li><a href="LocaleFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class LocaleFilter" class="title">Class LocaleFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.LocaleFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocaleFilter</span>
extends java.lang.Object</pre>
<div class="block">Provides ways to work with sets of <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> objects and regular expressions.
 <p>For example <code>"e.*-us"</code> to match: <code>"en-US"</code> and <code>"es-US"</code>
 but not <code>"en-GB"</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common">LocaleFilter.FilterType</a></strong></code>
<div class="block">Type of locale filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#LocaleFilter()">LocaleFilter</a></strong>()</code>
<div class="block">Public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#LocaleFilter(java.lang.String)">LocaleFilter</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#any()">any</a></strong>()</code>
<div class="block">Creates a filter of the Any type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#anyExcept(net.sf.okapi.common.LocaleId...)">anyExcept</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</code>
<div class="block">Creates a filter filtering out the given locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#anyOf(net.sf.okapi.common.LocaleId...)">anyOf</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</code>
<div class="block">Creates a filter allowing only the given locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#build(java.lang.String)">build</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Builds a filter from a configuration string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#exclude(java.util.List)">exclude</a></strong>(java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;localeIds)</code>
<div class="block">Disallows the locales from a given list of locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#exclude(net.sf.okapi.common.LocaleFilter)">exclude</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;filter)</code>
<div class="block">Disallows all locales allowed in a given locale filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#exclude(net.sf.okapi.common.LocaleId...)">exclude</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</code>
<div class="block">Disallows the locales from a given array of locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#exclude(net.sf.okapi.common.LocaleId)">exclude</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</code>
<div class="block">Disallows a given locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#exclude(java.util.Set)">exclude</a></strong>(java.util.Set&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;localeIds)</code>
<div class="block">Disallows the locales from a given set of locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#excludeLanguage(java.lang.String...)">excludeLanguage</a></strong>(java.lang.String...&nbsp;languages)</code>
<div class="block">Disallows the locales which language matches any of the languages from a given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#excludeLanguage(java.lang.String)">excludeLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Disallows the locales which language matches a given language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#excludePattern(java.lang.String)">excludePattern</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Disallows all locales matching a given regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#excludePattern(java.lang.String,%20int)">excludePattern</a></strong>(java.lang.String&nbsp;regex,
              int&nbsp;flags)</code>
<div class="block">Disallows all locales matching a given regular expression with a given set of regex flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#excludeRegion(java.lang.String...)">excludeRegion</a></strong>(java.lang.String...&nbsp;regions)</code>
<div class="block">Disallows the locales which region matches any of the regions from a given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#excludeRegion(java.lang.String)">excludeRegion</a></strong>(java.lang.String&nbsp;region)</code>
<div class="block">Disallows the locales which region matches a given region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#excludeUserPart(java.lang.String...)">excludeUserPart</a></strong>(java.lang.String...&nbsp;userParts)</code>
<div class="block">Disallows the locales which user part matches any of the user parts from a given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#excludeUserPart(java.lang.String)">excludeUserPart</a></strong>(java.lang.String&nbsp;userPart)</code>
<div class="block">Disallows the locales which user part matches a given user part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#filter(net.sf.okapi.common.LocaleId...)">filter</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</code>
<div class="block">Creates a subset of the locales from a given array, which are allowed by this locale filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Configures this locale filter from a given configuration string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getExcludes()">getExcludes</a></strong>()</code>
<div class="block">Gets a list of disallowed locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getExplicitLocaleIds()">getExplicitLocaleIds</a></strong>()</code>
<div class="block">If the filter contains only explicitly listed locales (no regex patterns or masks), then returns the list of 
 locale tags of those locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getExplicitLocaleIds(java.lang.String)">getExplicitLocaleIds</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Determines if a given string contains only explicitly listed locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getIncludes()">getIncludes</a></strong>()</code>
<div class="block">Gets a list of allowed locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getLanguageExcludes()">getLanguageExcludes</a></strong>()</code>
<div class="block">Gets a list of disallowed languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getLanguageIncludes()">getLanguageIncludes</a></strong>()</code>
<div class="block">Gets a list of allowed languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.regex.Pattern&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getPatternExcludes()">getPatternExcludes</a></strong>()</code>
<div class="block">Gets a list of compiled regular expressions for disallowed locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.regex.Pattern&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getPatternIncludes()">getPatternIncludes</a></strong>()</code>
<div class="block">Gets a list of compiled regular expressions for allowed locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getRegionExcludes()">getRegionExcludes</a></strong>()</code>
<div class="block">Gets a list of disallowed regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getRegionIncludes()">getRegionIncludes</a></strong>()</code>
<div class="block">Gets a list of allowed regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common">LocaleFilter.FilterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getType()">getType</a></strong>()</code>
<div class="block">Helper method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getUserPartExcludes()">getUserPartExcludes</a></strong>()</code>
<div class="block">Gets a list of disallowed user parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#getUserPartIncludes()">getUserPartIncludes</a></strong>()</code>
<div class="block">Gets a list of allowed user parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#include(java.util.List)">include</a></strong>(java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;localeIds)</code>
<div class="block">Allows the locales from a given list of locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#include(net.sf.okapi.common.LocaleFilter)">include</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;filter)</code>
<div class="block">Allows all locales allowed in a given locale filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#include(net.sf.okapi.common.LocaleId...)">include</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</code>
<div class="block">Allows the locales from a given array of locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#include(net.sf.okapi.common.LocaleId)">include</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</code>
<div class="block">Allows a given locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#include(java.util.Set)">include</a></strong>(java.util.Set&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;localeIds)</code>
<div class="block">Allows the locales from a given set of locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#includeLanguage(java.lang.String...)">includeLanguage</a></strong>(java.lang.String...&nbsp;languages)</code>
<div class="block">Allows the locales which language matches any of the languages from a given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#includeLanguage(java.lang.String)">includeLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Allows the locales which language matches a given language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#includePattern(java.lang.String)">includePattern</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Allows all locales matching a given regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#includePattern(java.lang.String,%20int)">includePattern</a></strong>(java.lang.String&nbsp;regex,
              int&nbsp;flags)</code>
<div class="block">Allows all locales matching a given regular expression with a given set of regex flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#includeRegion(java.lang.String...)">includeRegion</a></strong>(java.lang.String...&nbsp;regions)</code>
<div class="block">Allows the locales which region matches any of the regions from a given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#includeRegion(java.lang.String)">includeRegion</a></strong>(java.lang.String&nbsp;region)</code>
<div class="block">Allows the locales which region matches a given region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#includeUserPart(java.lang.String...)">includeUserPart</a></strong>(java.lang.String...&nbsp;userParts)</code>
<div class="block">Allows the locales which user part matches any of the user parts from a given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#includeUserPart(java.lang.String)">includeUserPart</a></strong>(java.lang.String&nbsp;userPart)</code>
<div class="block">Allows the locales which user part matches a given user part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Detects if after construction this locale filter was configured with includeXX(), excludeXX().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#matches(net.sf.okapi.common.LocaleId)">matches</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</code>
<div class="block">Returns true if a given locale is allowed by this locale filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#none()">none</a></strong>()</code>
<div class="block">Creates a filter of the None type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this locale filter to its original right-after-construction state (all settings made with includeXX(), 
 excludeXX() are neglected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#setType(net.sf.okapi.common.LocaleFilter.FilterType)">setType</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common">LocaleFilter.FilterType</a>&nbsp;type)</code>
<div class="block">Helper method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleFilter.html#toString()">toString</a></strong>()</code>
<div class="block">Constructs a configuration string for this locale filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleFilter</h4>
<pre>public&nbsp;LocaleFilter()</pre>
<div class="block">Public constructor. Sets filter type to Any.</div>
</li>
</ul>
<a name="LocaleFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleFilter</h4>
<pre>public&nbsp;LocaleFilter(java.lang.String&nbsp;string)</pre>
<div class="block">Public constructor. Constructs filter from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the configuration string of locale filter. See <a href="../../../../net/sf/okapi/common/LocaleFilter.html#fromString(java.lang.String)"><code>fromString(java.lang.String)</code></a> for details.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="any()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;any()</pre>
<div class="block">Creates a filter of the Any type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created locale filter.</dd></dl>
</li>
</ul>
<a name="none()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;none()</pre>
<div class="block">Creates a filter of the None type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created locale filter.</dd></dl>
</li>
</ul>
<a name="anyOf(net.sf.okapi.common.LocaleId...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;anyOf(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</pre>
<div class="block">Creates a filter allowing only the given locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - an array of allowed LocaleId objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created locale filter.</dd></dl>
</li>
</ul>
<a name="anyExcept(net.sf.okapi.common.LocaleId...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyExcept</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;anyExcept(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</pre>
<div class="block">Creates a filter filtering out the given locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - an array of the LocaleId objects to disallow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created locale filter.</dd></dl>
</li>
</ul>
<a name="build(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;build(java.lang.String&nbsp;string)</pre>
<div class="block">Builds a filter from a configuration string. See <a href="../../../../net/sf/okapi/common/LocaleFilter.html#fromString(java.lang.String)"><code>fromString(java.lang.String)</code></a> for details on the string format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the parameters string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created locale filter object.</dd></dl>
</li>
</ul>
<a name="include(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;include(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</pre>
<div class="block">Allows a given locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeId</code> - the given locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="include(net.sf.okapi.common.LocaleId...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;include(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</pre>
<div class="block">Allows the locales from a given array of locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - the given array of locales.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="include(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;include(java.util.Set&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;localeIds)</pre>
<div class="block">Allows the locales from a given set of locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - the given set of locales.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="include(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;include(java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;localeIds)</pre>
<div class="block">Allows the locales from a given list of locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - the given list of locales.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="include(net.sf.okapi.common.LocaleFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;include(<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;filter)</pre>
<div class="block">Allows all locales allowed in a given locale filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the given locale filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="includePattern(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePattern</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;includePattern(java.lang.String&nbsp;regex,
                          int&nbsp;flags)</pre>
<div class="block">Allows all locales matching a given regular expression with a given set of regex flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the given regular expression.</dd><dd><code>flags</code> - the given set of regex flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="includePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePattern</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;includePattern(java.lang.String&nbsp;regex)</pre>
<div class="block">Allows all locales matching a given regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the given regular expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="includeLanguage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeLanguage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;includeLanguage(java.lang.String...&nbsp;languages)</pre>
<div class="block">Allows the locales which language matches any of the languages from a given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languages</code> - the given array of languages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="includeLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeLanguage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;includeLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Allows the locales which language matches a given language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the given language.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="includeRegion(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeRegion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;includeRegion(java.lang.String...&nbsp;regions)</pre>
<div class="block">Allows the locales which region matches any of the regions from a given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - the given array of regions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="includeRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeRegion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;includeRegion(java.lang.String&nbsp;region)</pre>
<div class="block">Allows the locales which region matches a given region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the given region.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="includeUserPart(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeUserPart</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;includeUserPart(java.lang.String...&nbsp;userParts)</pre>
<div class="block">Allows the locales which user part matches any of the user parts from a given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userParts</code> - the given array of user parts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="includeUserPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeUserPart</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;includeUserPart(java.lang.String&nbsp;userPart)</pre>
<div class="block">Allows the locales which user part matches a given user part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userPart</code> - the given user part.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="exclude(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;exclude(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</pre>
<div class="block">Disallows a given locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeId</code> - the given locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="exclude(net.sf.okapi.common.LocaleId...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;exclude(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</pre>
<div class="block">Disallows the locales from a given array of locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - the given array of locales.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="exclude(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;exclude(java.util.Set&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;localeIds)</pre>
<div class="block">Disallows the locales from a given set of locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - the given set of locales.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="exclude(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;exclude(java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;localeIds)</pre>
<div class="block">Disallows the locales from a given list of locales.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - the given list of locales.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="exclude(net.sf.okapi.common.LocaleFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;exclude(<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;filter)</pre>
<div class="block">Disallows all locales allowed in a given locale filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the given locale filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="excludePattern(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludePattern</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;excludePattern(java.lang.String&nbsp;regex,
                          int&nbsp;flags)</pre>
<div class="block">Disallows all locales matching a given regular expression with a given set of regex flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the given regular expression.</dd><dd><code>flags</code> - the given set of regex flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="excludePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludePattern</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;excludePattern(java.lang.String&nbsp;regex)</pre>
<div class="block">Disallows all locales matching a given regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the given regular expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="excludeLanguage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeLanguage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;excludeLanguage(java.lang.String...&nbsp;languages)</pre>
<div class="block">Disallows the locales which language matches any of the languages from a given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languages</code> - the given array of languages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="excludeLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeLanguage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;excludeLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Disallows the locales which language matches a given language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the given language.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="excludeRegion(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeRegion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;excludeRegion(java.lang.String...&nbsp;regions)</pre>
<div class="block">Disallows the locales which region matches any of the regions from a given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regions</code> - the given array of regions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="excludeRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeRegion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;excludeRegion(java.lang.String&nbsp;region)</pre>
<div class="block">Disallows the locales which region matches a given region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the given region.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="excludeUserPart(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeUserPart</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;excludeUserPart(java.lang.String...&nbsp;userParts)</pre>
<div class="block">Disallows the locales which user part matches any of the user parts from a given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userParts</code> - the given array of user parts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="excludeUserPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeUserPart</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;excludeUserPart(java.lang.String&nbsp;userPart)</pre>
<div class="block">Disallows the locales which user part matches a given user part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userPart</code> - the given user part.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;reset()</pre>
<div class="block">Resets this locale filter to its original right-after-construction state (all settings made with includeXX(), 
 excludeXX() are neglected).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="matches(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</pre>
<div class="block">Returns true if a given locale is allowed by this locale filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeId</code> - the given locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given locale is allowed, false otherwise.</dd></dl>
</li>
</ul>
<a name="filter(net.sf.okapi.common.LocaleId...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;filter(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>...&nbsp;localeIds)</pre>
<div class="block">Creates a subset of the locales from a given array, which are allowed by this locale filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeIds</code> - the given array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of allowed locales.</dd></dl>
</li>
</ul>
<a name="getIncludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;getIncludes()</pre>
<div class="block">Gets a list of allowed locales.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of allowed locales.</dd></dl>
</li>
</ul>
<a name="getExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;getExcludes()</pre>
<div class="block">Gets a list of disallowed locales.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of disallowed locales.</dd></dl>
</li>
</ul>
<a name="getLanguageIncludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageIncludes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLanguageIncludes()</pre>
<div class="block">Gets a list of allowed languages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of allowed languages.</dd></dl>
</li>
</ul>
<a name="getRegionIncludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionIncludes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRegionIncludes()</pre>
<div class="block">Gets a list of allowed regions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of allowed regions.</dd></dl>
</li>
</ul>
<a name="getUserPartIncludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPartIncludes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserPartIncludes()</pre>
<div class="block">Gets a list of allowed user parts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of allowed user parts.</dd></dl>
</li>
</ul>
<a name="getLanguageExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageExcludes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLanguageExcludes()</pre>
<div class="block">Gets a list of disallowed languages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of disallowed languages.</dd></dl>
</li>
</ul>
<a name="getRegionExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionExcludes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRegionExcludes()</pre>
<div class="block">Gets a list of disallowed regions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of disallowed regions.</dd></dl>
</li>
</ul>
<a name="getUserPartExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPartExcludes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserPartExcludes()</pre>
<div class="block">Gets a list of disallowed user parts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of disallowed user parts.</dd></dl>
</li>
</ul>
<a name="getPatternIncludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternIncludes</h4>
<pre>public&nbsp;java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;getPatternIncludes()</pre>
<div class="block">Gets a list of compiled regular expressions for allowed locales.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of compiled regular expressions.</dd></dl>
</li>
</ul>
<a name="getPatternExcludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternExcludes</h4>
<pre>public&nbsp;java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;getPatternExcludes()</pre>
<div class="block">Gets a list of compiled regular expressions for disallowed locales.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of compiled regular expressions.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common">LocaleFilter.FilterType</a>&nbsp;getType()</pre>
<div class="block">Helper method. Gets the locale filter type (either None or Any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>None or Any locale filter type.</dd></dl>
</li>
</ul>
<a name="setType(net.sf.okapi.common.LocaleFilter.FilterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;setType(<a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common">LocaleFilter.FilterType</a>&nbsp;type)</pre>
<div class="block">Helper method. Sets the locale filter type (either None or Any).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - None or Any locale filter type.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Detects if after construction this locale filter was configured with includeXX(), excludeXX().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the locale filter was not configured after construction.</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a>&nbsp;fromString(java.lang.String&nbsp;string)</pre>
<div class="block">Configures this locale filter from a given configuration string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given configuration string.
 The string consists of locale descriptors. The locale descriptors are delimited with a comma or space.<p>
 <b>*</b> -- field mask, can be used in either language, region, or user part fields of a locale descriptor.<br>  
 <b>!</b> -- exclude prefix.<br>
 <b>@</b> -- regex prefix.<br>
 <b>^</b> -- regex flags prefix.<p>
 <b>Examples:</b>
 
 <ul><li>all locales except English: <b>!en</b><br>
 <li>only English locales except en-nz: <b>en !en-nz</b><br>
 <li>all locales except US region: <b>!*-us</b><br>
 <li>only locales with "win" as user part: <b>*-*-win</b><br>
 <li>regular expression with flags: <b>@e.?-us ^8</b>
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>this locale filter.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Constructs a configuration string for this locale filter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration string for this locale filter.</dd></dl>
</li>
</ul>
<a name="getExplicitLocaleIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitLocaleIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExplicitLocaleIds()</pre>
<div class="block">If the filter contains only explicitly listed locales (no regex patterns or masks), then returns the list of 
 locale tags of those locales.
 If there's at least one mask or pattern, an empty list is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of locale tags.</dd></dl>
</li>
</ul>
<a name="getExplicitLocaleIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExplicitLocaleIds</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExplicitLocaleIds(java.lang.String&nbsp;string)</pre>
<div class="block">Determines if a given string contains only explicitly listed locales.
 If the given strin contains only explicitly listed locales (no regex patterns or masks), then returns 
 a string with a space-delimited list of locale tags of those locales.
 If there's at least one mask or pattern, an empty string is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given locale filter configuration string. See <a href="../../../../net/sf/okapi/common/LocaleFilter.html#fromString(java.lang.String)"><code>fromString(java.lang.String)</code></a> for details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with a space-delimited list of locale tags allowed by this locale filter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/LocaleFilter.html" target="_top">Frames</a></li>
<li><a href="LocaleFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
