<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:40 IST 2016 -->
<title>LocaleId</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaleId";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/LocaleId.html" target="_top">Frames</a></li>
<li><a href="LocaleId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class LocaleId" class="title">Class LocaleId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.LocaleId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LocaleId</span>
extends java.lang.Object
implements java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<div class="block">Holds the normalized identifier for a given language/locale.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#ARABIC">ARABIC</a></strong></code>
<div class="block">LocaleId constant for "ar".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#AUTODETECT">AUTODETECT</a></strong></code>
<div class="block">Same as EMPTY, but reminds the user that some components
 use EMPTY as a setting to enable locale auto detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#CHINA_CHINESE">CHINA_CHINESE</a></strong></code>
<div class="block">LocaleId constant for "zh-cn".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#EMPTY">EMPTY</a></strong></code>
<div class="block">An empty locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#ENGLISH">ENGLISH</a></strong></code>
<div class="block">LocaleId constant for "en".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#FRENCH">FRENCH</a></strong></code>
<div class="block">LocaleId constant for "fr".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#GERMAN">GERMAN</a></strong></code>
<div class="block">LocaleId constant for "de".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#HEBREW">HEBREW</a></strong></code>
<div class="block">LocaleId constant for "he".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#ITALIAN">ITALIAN</a></strong></code>
<div class="block">LocaleId constant for "it".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#JAPANESE">JAPANESE</a></strong></code>
<div class="block">LocaleId constant for "ja".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#KOREAN">KOREAN</a></strong></code>
<div class="block">LocaleId constant for "ko".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#PORTUGUESE">PORTUGUESE</a></strong></code>
<div class="block">LocaleId constant for "pt".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#RUSSIAN">RUSSIAN</a></strong></code>
<div class="block">LocaleId constant for "ru".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#SPANISH">SPANISH</a></strong></code>
<div class="block">LocaleId constant for "es".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#TAIWAN_CHINESE">TAIWAN_CHINESE</a></strong></code>
<div class="block">LocaleId constant for "zh-tw".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#US_ENGLISH">US_ENGLISH</a></strong></code>
<div class="block">LocaleId constant for "en-US".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#LocaleId(java.util.Locale)">LocaleId</a></strong>(java.util.Locale&nbsp;loc)</code>
<div class="block">Creates a new LocaleId for the given Java Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#LocaleId(java.lang.String)">LocaleId</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Creates a new LocaleId for a given language code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#LocaleId(java.lang.String,%20boolean)">LocaleId</a></strong>(java.lang.String&nbsp;locId,
        boolean&nbsp;normalize)</code>
<div class="block">Creates a new LocaleId object from a locale identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#LocaleId(java.lang.String,%20java.lang.String)">LocaleId</a></strong>(java.lang.String&nbsp;language,
        java.lang.String&nbsp;region)</code>
<div class="block">Creates a new LocaleId for a given language code and region code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#LocaleId(java.lang.String,%20java.lang.String,%20java.lang.String)">LocaleId</a></strong>(java.lang.String&nbsp;language,
        java.lang.String&nbsp;region,
        java.lang.String&nbsp;userPart)</code>
<div class="block">Creates a new LocaleId for a given language code, region code, and a user part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this LocaleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Compares this LocaleId with a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#convertToLocaleIds(java.util.List)">convertToLocaleIds</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;languageCodes)</code>
<div class="block">Converts a list of language codes into <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Indicates if a given object is equal to this localeId object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#fromBCP47(java.lang.String)">fromBCP47</a></strong>(java.lang.String&nbsp;langtag)</code>
<div class="block">Creates a new LocaleId from a BCP-47 language tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#fromPOSIXLocale(java.lang.String)">fromPOSIXLocale</a></strong>(java.lang.String&nbsp;locId)</code>
<div class="block">Creates a new LocaleId from a POSIX locale identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;locId)</code>
<div class="block">Creates a new LocaleId from a locale identifier (and validate it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#getAvailableLocales()">getAvailableLocales</a></strong>()</code>
<div class="block">Gets an array of the LocaleId objects for all the Java locales installed on the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Gets the language code for this LocaleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#getOriginalLocId()">getOriginalLocId</a></strong>()</code>
<div class="block">Get the original locale id before any normalization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Gets the region code for this LocaleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#getUserPart()">getUserPart</a></strong>()</code>
<div class="block">Gets the user part of this LocaleId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#hasCharactersAsNumeralSeparators(net.sf.okapi.common.LocaleId)">hasCharactersAsNumeralSeparators</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</code>
<div class="block">Checks whether the specified locale has characters as numeral separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this LocaleId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#isBidirectional(net.sf.okapi.common.LocaleId)">isBidirectional</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Indicates if a given locale usually uses a bi-directional script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#replaceVariables(java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId)">replaceVariables</a></strong>(java.lang.String&nbsp;input,
                <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc,
                <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Replaces the locale/language variables in a given input string by their runtime values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#replaceVariables(java.lang.String,%20java.lang.String,%20java.lang.String)">replaceVariables</a></strong>(java.lang.String&nbsp;input,
                java.lang.String&nbsp;srcLoc,
                java.lang.String&nbsp;trgLoc)</code>
<div class="block">Replaces the locale/language variables in a given input string by their runtime values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#sameLanguageAs(net.sf.okapi.common.LocaleId)">sameLanguageAs</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;other)</code>
<div class="block">Indicates if the language of a given LocaleId is the same as the one of this LocaleId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#sameLanguageAs(java.lang.String)">sameLanguageAs</a></strong>(java.lang.String&nbsp;langCode)</code>
<div class="block">Indicates if a given string has the same language as the one of this LocaleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#sameRegionAs(net.sf.okapi.common.LocaleId)">sameRegionAs</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;other)</code>
<div class="block">Indicates if the region of a given LocaleId is the same as the one of this LocaleId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#sameRegionAs(java.lang.String)">sameRegionAs</a></strong>(java.lang.String&nbsp;langCode)</code>
<div class="block">Indicates if a given string has the same region as the one of this LocaleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#sameUserPartAs(net.sf.okapi.common.LocaleId)">sameUserPartAs</a></strong>(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;other)</code>
<div class="block">Indicates if the user part of a given LocaleId is the same as the one of this LocaleId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#sameUserPartAs(java.lang.String)">sameUserPartAs</a></strong>(java.lang.String&nbsp;langCode)</code>
<div class="block">Indicates if a given string has the same user part as the one of this LocaleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#splitLanguageCode(java.lang.String)">splitLanguageCode</a></strong>(java.lang.String&nbsp;locId)</code>
<div class="block">Splits a given locale tag (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#toBCP47()">toBCP47</a></strong>()</code>
<div class="block">Gets the BCP-47 language tag for this LocaleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#toJavaLocale()">toJavaLocale</a></strong>()</code>
<div class="block">Creates a new Java Locale object from this LocaleId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#toPOSIXLocaleId()">toPOSIXLocaleId</a></strong>()</code>
<div class="block">Gets a POSIX locale identifier for this LocaleId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/LocaleId.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the string representation of the LocaleId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> EMPTY</pre>
<div class="block">An empty locale.</div>
</li>
</ul>
<a name="AUTODETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTODETECT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> AUTODETECT</pre>
<div class="block">Same as EMPTY, but reminds the user that some components
 use EMPTY as a setting to enable locale auto detection.
 e.g., XlifffFilter, TableFilter and TmxFilter</div>
</li>
</ul>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> ARABIC</pre>
<div class="block">LocaleId constant for "ar".</div>
</li>
</ul>
<a name="CHINA_CHINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINA_CHINESE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> CHINA_CHINESE</pre>
<div class="block">LocaleId constant for "zh-cn".</div>
</li>
</ul>
<a name="TAIWAN_CHINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIWAN_CHINESE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> TAIWAN_CHINESE</pre>
<div class="block">LocaleId constant for "zh-tw".</div>
</li>
</ul>
<a name="ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> ENGLISH</pre>
<div class="block">LocaleId constant for "en".</div>
</li>
</ul>
<a name="US_ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_ENGLISH</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> US_ENGLISH</pre>
<div class="block">LocaleId constant for "en-US".</div>
</li>
</ul>
<a name="FRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> FRENCH</pre>
<div class="block">LocaleId constant for "fr".</div>
</li>
</ul>
<a name="GERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> GERMAN</pre>
<div class="block">LocaleId constant for "de".</div>
</li>
</ul>
<a name="HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> HEBREW</pre>
<div class="block">LocaleId constant for "he".</div>
</li>
</ul>
<a name="ITALIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> ITALIAN</pre>
<div class="block">LocaleId constant for "it".</div>
</li>
</ul>
<a name="JAPANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPANESE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> JAPANESE</pre>
<div class="block">LocaleId constant for "ja".</div>
</li>
</ul>
<a name="KOREAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREAN</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> KOREAN</pre>
<div class="block">LocaleId constant for "ko".</div>
</li>
</ul>
<a name="PORTUGUESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> PORTUGUESE</pre>
<div class="block">LocaleId constant for "pt".</div>
</li>
</ul>
<a name="RUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIAN</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> RUSSIAN</pre>
<div class="block">LocaleId constant for "ru".</div>
</li>
</ul>
<a name="SPANISH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPANISH</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a> SPANISH</pre>
<div class="block">LocaleId constant for "es".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleId(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleId</h4>
<pre>public&nbsp;LocaleId(java.lang.String&nbsp;locId,
        boolean&nbsp;normalize)</pre>
<div class="block">Creates a new LocaleId object from a locale identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - a LocaleId string</dd><dd><code>normalize</code> - true if it needs to be normalized the string,
 false to use as-it. When use as-it, the identifier is expected to be in lower-cases and use '-'
 for separator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument in invalid.</dd></dl>
</li>
</ul>
<a name="LocaleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleId</h4>
<pre>public&nbsp;LocaleId(java.lang.String&nbsp;language)</pre>
<div class="block">Creates a new LocaleId for a given language code.
 This constructor does not take a locale identifier as argument, just a language identifier.
 Use <a href="../../../../net/sf/okapi/common/LocaleId.html#LocaleId(java.lang.String,%20boolean)"><code>LocaleId(String, boolean)</code></a> to create a new LocaleId from a locale identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language code (e.g. "de" for German).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument in invalid.</dd></dl>
</li>
</ul>
<a name="LocaleId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleId</h4>
<pre>public&nbsp;LocaleId(java.lang.String&nbsp;language,
        java.lang.String&nbsp;region)</pre>
<div class="block">Creates a new LocaleId for a given language code and region code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language code (e.g. "es" for Spanish).</dd><dd><code>region</code> - the region code (e.g. "es" for Spain or "005" for South America.
 This parameter is ignored if null or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument in invalid.</dd></dl>
</li>
</ul>
<a name="LocaleId(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocaleId</h4>
<pre>public&nbsp;LocaleId(java.lang.String&nbsp;language,
        java.lang.String&nbsp;region,
        java.lang.String&nbsp;userPart)</pre>
<div class="block">Creates a new LocaleId for a given language code, region code, and a user part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language code (e.g. "es" for Spanish).</dd><dd><code>region</code> - the region code (e.g. "es" for Spain or "005" for South America.</dd><dd><code>userPart</code> - the user part of locale.
 The latter two parameters are ignored if null or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument in invalid.</dd></dl>
</li>
</ul>
<a name="LocaleId(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleId</h4>
<pre>public&nbsp;LocaleId(java.util.Locale&nbsp;loc)</pre>
<div class="block">Creates a new LocaleId for the given Java Locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the Java Locale object to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument in invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceVariables(java.lang.String, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceVariables</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceVariables(java.lang.String&nbsp;input,
                                <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc,
                                <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Replaces the locale/language variables in a given input string by their runtime values.
 If one of the locale passed is null, its corresponding variables are replaced by an empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the string with the variables.</dd><dd><code>srcLoc</code> - the source locale code (can be null).</dd><dd><code>trgLoc</code> - the target locale code (can be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified string.</dd></dl>
</li>
</ul>
<a name="replaceVariables(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceVariables</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceVariables(java.lang.String&nbsp;input,
                                java.lang.String&nbsp;srcLoc,
                                java.lang.String&nbsp;trgLoc)</pre>
<div class="block">Replaces the locale/language variables in a given input string by their runtime values.
 If one of the locale passed is null, its corresponding variables are replaced by an empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the string with the variables.</dd><dd><code>srcLoc</code> - the source locale code (can be null).</dd><dd><code>trgLoc</code> - the target locale code (can be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified string.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the string representation of the LocaleId.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the LocaleId.</dd></dl>
</li>
</ul>
<a name="getOriginalLocId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalLocId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalLocId()</pre>
<div class="block">Get the original locale id before any normalization</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original locale id</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this LocaleId. Because LocaleId are immutable objects
 this method returns the same LocaleId.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the same LocaleId (because it is immutable).</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this LocaleId.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this LocaleId.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;arg)</pre>
<div class="block">Indicates if a given object is equal to this localeId object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the object to compare. This can be a LocaleId object
 or a string. Any other object will always return false. If the parameter
 is a string it is normalized before being compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter is the same object,
 or if it is a LocaleId with the same identifier,
 or if it is a string equals to the identifier. False otherwise.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;arg)</pre>
<div class="block">Compares this LocaleId with a given object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the object to compare. If the parameter is a string it is normalized
 before being compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if the parameter is null. If the parameter is a LocaleId or
 a string, the return is the same as the return of a comparison between
 the identifier of this LocaleId and the string representation of the argument.
 Otherwise the return is 1;</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;fromString(java.lang.String&nbsp;locId)</pre>
<div class="block">Creates a new LocaleId from a locale identifier (and validate it).
 Calling this method is the same as calling <code>new LocaleId(locId, true);</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale identifier to use (it will be normalized).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new localeId object from the given identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is invalid.</dd></dl>
</li>
</ul>
<a name="fromPOSIXLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPOSIXLocale</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;fromPOSIXLocale(java.lang.String&nbsp;locId)</pre>
<div class="block">Creates a new LocaleId from a POSIX locale identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the POSIX locale identifier (e.g. "de-at.UTF-8@EURO")</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new LocaleId or null if an error occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is invalid.</dd></dl>
</li>
</ul>
<a name="toPOSIXLocaleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPOSIXLocaleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPOSIXLocaleId()</pre>
<div class="block">Gets a POSIX locale identifier for this LocaleId.
 For example: "af-za" returns "af_ZA".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding POSIX locale identifier for this LocaleId.</dd></dl>
</li>
</ul>
<a name="fromBCP47(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBCP47</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;fromBCP47(java.lang.String&nbsp;langtag)</pre>
<div class="block">Creates a new LocaleId from a BCP-47 language tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langtag</code> - the language tag to use (e.g. "fr-CA")</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new LocaleId, or null if an error occurred.</dd></dl>
</li>
</ul>
<a name="toBCP47()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBCP47</h4>
<pre>public&nbsp;java.lang.String&nbsp;toBCP47()</pre>
<div class="block">Gets the BCP-47 language tag for this LocaleId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BCP-47 language tag for the given LocaleId.</dd></dl>
</li>
</ul>
<a name="toJavaLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;toJavaLocale()</pre>
<div class="block">Creates a new Java Locale object from this LocaleId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Java Locale object based on the best match for the given LocaleId,
 or null if an error occurred.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Gets the language code for this LocaleId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language code.</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">Gets the region code for this LocaleId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the region code or null if there is none or if an error occurs.</dd></dl>
</li>
</ul>
<a name="getUserPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPart()</pre>
<div class="block">Gets the user part of this LocaleId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user part or null if there is none or if an error occurs.</dd></dl>
</li>
</ul>
<a name="sameLanguageAs(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameLanguageAs</h4>
<pre>public&nbsp;boolean&nbsp;sameLanguageAs(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;other)</pre>
<div class="block">Indicates if the language of a given LocaleId is the same as the one of this LocaleId.
 For example: "en" and "en-us" returns true, "es-es" and "ca-es" return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the LocaleId object to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the languages of two given LocaleIds are the same.</dd></dl>
</li>
</ul>
<a name="sameLanguageAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameLanguageAs</h4>
<pre>public&nbsp;boolean&nbsp;sameLanguageAs(java.lang.String&nbsp;langCode)</pre>
<div class="block">Indicates if a given string has the same language as the one of this LocaleId.
 For example: "en" and "en-us" returns true, "es-es" and "ca-es" return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langCode</code> - the string to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the languages of both objects are the same.</dd></dl>
</li>
</ul>
<a name="sameRegionAs(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameRegionAs</h4>
<pre>public&nbsp;boolean&nbsp;sameRegionAs(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;other)</pre>
<div class="block">Indicates if the region of a given LocaleId is the same as the one of this LocaleId.
 For example: "es-us" and "en-us" returns true, "es-es" and "es-us" return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the LocaleId object to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region parts of two given LocaleIds are the same.</dd></dl>
</li>
</ul>
<a name="sameRegionAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameRegionAs</h4>
<pre>public&nbsp;boolean&nbsp;sameRegionAs(java.lang.String&nbsp;langCode)</pre>
<div class="block">Indicates if a given string has the same region as the one of this LocaleId.
 For example: "es-us" and "en-us" returns true, "es-es" and "es-us" return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langCode</code> - the string to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region parts of both objects are the same.</dd></dl>
</li>
</ul>
<a name="sameUserPartAs(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameUserPartAs</h4>
<pre>public&nbsp;boolean&nbsp;sameUserPartAs(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;other)</pre>
<div class="block">Indicates if the user part of a given LocaleId is the same as the one of this LocaleId.
 For example: "es-us-x-win" and "en_us@win" returns true, "es_us@mac" and "es_us@ats" return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the LocaleId object to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region parts of two given LocaleIds are the same.</dd></dl>
</li>
</ul>
<a name="sameUserPartAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameUserPartAs</h4>
<pre>public&nbsp;boolean&nbsp;sameUserPartAs(java.lang.String&nbsp;langCode)</pre>
<div class="block">Indicates if a given string has the same user part as the one of this LocaleId.
 For example: "es-us-x-win" and "en-us@win" returns true, "es-us@mac" and "es-us@ats" return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langCode</code> - the string to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region parts of both objects are the same.</dd></dl>
</li>
</ul>
<a name="getAvailableLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>[]&nbsp;getAvailableLocales()</pre>
<div class="block">Gets an array of the LocaleId objects for all the Java locales installed on the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the LocaleId objects for all the available Java locales.</dd></dl>
</li>
</ul>
<a name="splitLanguageCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitLanguageCode</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitLanguageCode(java.lang.String&nbsp;locId)</pre>
<div class="block">Splits a given locale tag (e.g. "fr-ca") into its components.
 Use this method when working directly with an <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> object is not desirable.
 This method supports only simple ISO codes (not complex BCP-47 tags).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale code to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of two strings: 0=language, 1=region/country (or empty)</dd></dl>
</li>
</ul>
<a name="isBidirectional(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBidirectional</h4>
<pre>public static&nbsp;boolean&nbsp;isBidirectional(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Indicates if a given locale usually uses a bi-directional script.
 <p>Note that this is not perfect as some languages use several scripts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - the locale to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the locale uses a bi-directional script.</dd></dl>
</li>
</ul>
<a name="hasCharactersAsNumeralSeparators(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharactersAsNumeralSeparators</h4>
<pre>public static&nbsp;boolean&nbsp;hasCharactersAsNumeralSeparators(<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;localeId)</pre>
<div class="block">Checks whether the specified locale has characters as numeral separators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeId</code> - The locale to check against</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> - if the specified locale has characters as numeral separators
         <code>false</code> - otherwise</dd></dl>
</li>
</ul>
<a name="convertToLocaleIds(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToLocaleIds</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;convertToLocaleIds(java.util.List&lt;java.lang.String&gt;&nbsp;languageCodes)</pre>
<div class="block">Converts a list of language codes into <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageCodes</code> - the list of codes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> objects created.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/LocaleId.html" target="_top">Frames</a></li>
<li><a href="LocaleId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
