<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>MemMappedCharSequence</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemMappedCharSequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/MemMappedCharSequence.html" target="_top">Frames</a></li>
<li><a href="MemMappedCharSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class MemMappedCharSequence" class="title">Class MemMappedCharSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.MemMappedCharSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.CharSequence</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MemMappedCharSequence</span>
extends java.lang.Object
implements java.lang.CharSequence</pre>
<div class="block">Represents the text from the source document that is to be parsed.
 <p>
 This class is normally only of interest to users who wish to create <a
 href="TagType.html#Custom">custom tag types</a>.
 <p>
 The parse text is defined as the entire text of the source document in lower
 case, with all <code>Segment.ignoreWhenParsing()</code> ignored} segments
 replaced by space characters.
 <p>
 The text is stored in lower case to make case insensitive parsing as
 efficient as possible.
 <p>
 This class provides many methods which are also provided by the
 <code>java.lang.String</code> class, but adds an extra parameter called
 <code>breakAtIndex</code> to the various <code>indexOf</code> methods. This
 parameter allows a search on only a specified segment of the text, which is
 not possible using the normal <code>String</code> class.
 <p>
 <code>ParseText</code> instances are obtained using the
 <code>Source.getParseText()</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK">NO_BREAK</a></strong></code>
<div class="block">A value to use as the <code>breakAtIndex</code> argument in certain
 methods to indicate that the search should continue to the start or end
 of the parse text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#MemMappedCharSequence(java.io.InputStream,%20java.lang.String)">MemMappedCharSequence</a></strong>(java.io.InputStream&nbsp;inputSource,
                     java.lang.String&nbsp;encoding)</code>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, for a given encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#MemMappedCharSequence(java.io.InputStream,%20java.lang.String,%20boolean)">MemMappedCharSequence</a></strong>(java.io.InputStream&nbsp;inputSource,
                     java.lang.String&nbsp;encoding,
                     boolean&nbsp;lowercase)</code>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, for a given encoding, and optionally converts it into lowercase characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#MemMappedCharSequence(java.io.Reader)">MemMappedCharSequence</a></strong>(java.io.Reader&nbsp;inputSource)</code>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#MemMappedCharSequence(java.io.Reader,%20boolean)">MemMappedCharSequence</a></strong>(java.io.Reader&nbsp;inputSource,
                     boolean&nbsp;lowercase)</code>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, and optionally converts it into lowercase characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#MemMappedCharSequence(java.lang.String)">MemMappedCharSequence</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#MemMappedCharSequence(java.lang.String,%20boolean)">MemMappedCharSequence</a></strong>(java.lang.String&nbsp;string,
                     boolean&nbsp;lowercase)</code>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#MemMappedCharSequence(java.net.URL,%20java.lang.String)">MemMappedCharSequence</a></strong>(java.net.URL&nbsp;inputSource,
                     java.lang.String&nbsp;encoding)</code>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, in a given encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#MemMappedCharSequence(java.net.URL,%20java.lang.String,%20boolean)">MemMappedCharSequence</a></strong>(java.net.URL&nbsp;inputSource,
                     java.lang.String&nbsp;encoding,
                     boolean&nbsp;lowercase)</code>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, in a given encoding, and optionally converts it into lowercase characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#array()">array</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the character at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#containsAt(java.lang.String,%20int)">containsAt</a></strong>(java.lang.String&nbsp;str,
          int&nbsp;pos)</code>
<div class="block">Indicates whether this parse text contains the specified string at the
 specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#decodeChannel(java.nio.channels.ReadableByteChannel,%20java.io.Writer,%20java.nio.charset.Charset)">decodeChannel</a></strong>(java.nio.channels.ReadableByteChannel&nbsp;source,
             java.io.Writer&nbsp;writer,
             java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">General purpose static method which reads bytes from a Channel, decodes
 them according to the given charset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#indexOf(char[],%20int)">indexOf</a></strong>(char[]&nbsp;searchCharArray,
       int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified character array, starting the search at the position specified
 by <code>fromIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#indexOf(char[],%20int,%20int)">indexOf</a></strong>(char[]&nbsp;searchCharArray,
       int&nbsp;fromIndex,
       int&nbsp;breakAtIndex)</code>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified character array, starting the search at the position specified
 by <code>fromIndex</code>, and breaking the search at the index specified
 by <code>breakAtIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#indexOf(char,%20int)">indexOf</a></strong>(char&nbsp;searchChar,
       int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified character, starting the search at the position specified by
 <code>fromIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#indexOf(char,%20int,%20int)">indexOf</a></strong>(char&nbsp;searchChar,
       int&nbsp;fromIndex,
       int&nbsp;breakAtIndex)</code>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified character, starting the search at the position specified by
 <code>fromIndex</code>, and breaking the search at the index specified by
 <code>breakAtIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#indexOf(java.lang.String,%20int)">indexOf</a></strong>(java.lang.String&nbsp;searchString,
       int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified string, starting the search at the position specified by
 <code>fromIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#indexOf(java.lang.String,%20int,%20int)">indexOf</a></strong>(java.lang.String&nbsp;searchString,
       int&nbsp;fromIndex,
       int&nbsp;breakAtIndex)</code>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified string, starting the search at the position specified by
 <code>fromIndex</code>, and breaking the search at the index specified by
 <code>breakAtIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#lastIndexOf(char[],%20int)">lastIndexOf</a></strong>(char[]&nbsp;searchCharArray,
           int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified character array, searching backwards starting at the position
 specified by <code>fromIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#lastIndexOf(char[],%20int,%20int)">lastIndexOf</a></strong>(char[]&nbsp;searchCharArray,
           int&nbsp;fromIndex,
           int&nbsp;breakAtIndex)</code>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified character array, searching backwards starting at the position
 specified by <code>fromIndex</code>, and breaking the search at the index
 specified by <code>breakAtIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#lastIndexOf(char,%20int)">lastIndexOf</a></strong>(char&nbsp;searchChar,
           int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified character, searching backwards starting at the position
 specified by <code>fromIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#lastIndexOf(char,%20int,%20int)">lastIndexOf</a></strong>(char&nbsp;searchChar,
           int&nbsp;fromIndex,
           int&nbsp;breakAtIndex)</code>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified character, searching backwards starting at the position
 specified by <code>fromIndex</code>, and breaking the search at the index
 specified by <code>breakAtIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#lastIndexOf(java.lang.String,%20int)">lastIndexOf</a></strong>(java.lang.String&nbsp;searchString,
           int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified string, searching backwards starting at the position specified
 by <code>fromIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#lastIndexOf(java.lang.String,%20int,%20int)">lastIndexOf</a></strong>(java.lang.String&nbsp;searchString,
           int&nbsp;fromIndex,
           int&nbsp;breakAtIndex)</code>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified string, searching backwards starting at the position specified
 by <code>fromIndex</code>, and breaking the search at the index specified
 by <code>breakAtIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the parse text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;beginIndex,
           int&nbsp;endIndex)</code>
<div class="block">Returns a new character sequence that is a subsequence of this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#substring(int,%20int)">substring</a></strong>(int&nbsp;beginIndex,
         int&nbsp;endIndex)</code>
<div class="block">Returns a new string that is a substring of this parse text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#toLowercase()">toLowercase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the content of the parse text as a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_BREAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_BREAK</h4>
<pre>public static final&nbsp;int NO_BREAK</pre>
<div class="block">A value to use as the <code>breakAtIndex</code> argument in certain
 methods to indicate that the search should continue to the start or end
 of the parse text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MemMappedCharSequence.NO_BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemMappedCharSequence(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemMappedCharSequence</h4>
<pre>public&nbsp;MemMappedCharSequence(java.lang.String&nbsp;string,
                     boolean&nbsp;lowercase)</pre>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 string. Convert the char[] to CharBuffer to be compatible with buffered
 case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string upon which the parse text is based.</dd><dd><code>lowercase</code> - true to also convert the string to lowercase.</dd></dl>
</li>
</ul>
<a name="MemMappedCharSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemMappedCharSequence</h4>
<pre>public&nbsp;MemMappedCharSequence(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="MemMappedCharSequence(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemMappedCharSequence</h4>
<pre>public&nbsp;MemMappedCharSequence(java.io.Reader&nbsp;inputSource)</pre>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name. The file is assumed to be encoded as UTF-16BE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the reader to use for the input.</dd></dl>
</li>
</ul>
<a name="MemMappedCharSequence(java.io.Reader, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemMappedCharSequence</h4>
<pre>public&nbsp;MemMappedCharSequence(java.io.Reader&nbsp;inputSource,
                     boolean&nbsp;lowercase)</pre>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, and optionally converts it into lowercase characters.
 The file is assumed to be encoded as UTF-16BE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the reader to use for the input.</dd><dd><code>lowercase</code> - true if the content should be converted to lowercases.</dd></dl>
</li>
</ul>
<a name="MemMappedCharSequence(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemMappedCharSequence</h4>
<pre>public&nbsp;MemMappedCharSequence(java.io.InputStream&nbsp;inputSource,
                     java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, for a given encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the reader to use for the input.</dd><dd><code>encoding</code> - the encoding to use.</dd></dl>
</li>
</ul>
<a name="MemMappedCharSequence(java.io.InputStream, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemMappedCharSequence</h4>
<pre>public&nbsp;MemMappedCharSequence(java.io.InputStream&nbsp;inputSource,
                     java.lang.String&nbsp;encoding,
                     boolean&nbsp;lowercase)</pre>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, for a given encoding, and optionally converts it into lowercase characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the reader to use for the input.</dd><dd><code>encoding</code> - the encoding to use.</dd><dd><code>lowercase</code> - true if the content should be converted to lowercases.</dd></dl>
</li>
</ul>
<a name="MemMappedCharSequence(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemMappedCharSequence</h4>
<pre>public&nbsp;MemMappedCharSequence(java.net.URL&nbsp;inputSource,
                     java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, in a given encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the URL of the input upon which the parse text is based.</dd><dd><code>encoding</code> - the encoding to use.</dd></dl>
</li>
</ul>
<a name="MemMappedCharSequence(java.net.URL, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemMappedCharSequence</h4>
<pre>public&nbsp;MemMappedCharSequence(java.net.URL&nbsp;inputSource,
                     java.lang.String&nbsp;encoding,
                     boolean&nbsp;lowercase)</pre>
<div class="block">Constructs a new <code>ParseText</code> object based on the specified
 file name, in a given encoding, and optionally converts it into lowercase characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - the URL of the input upon which the parse text is based.</dd><dd><code>encoding</code> - the encoding to use.</dd><dd><code>lowercase</code> - true if the content should be converted to lowercases.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsAt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAt</h4>
<pre>public&nbsp;boolean&nbsp;containsAt(java.lang.String&nbsp;str,
                 int&nbsp;pos)</pre>
<div class="block">Indicates whether this parse text contains the specified string at the
 specified position.
 <p>
 This method is analogous to the
 <code>java.lang.String.startsWith(String prefix, int toffset)</code>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - a string.</dd><dd><code>pos</code> - the position (index) in this parse text at which to check for
            the specified string.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this parse text contains the specified
         string at the specified position, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block">Returns the character at the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>charAt</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character at the specified index, which is always in lower
         case.</dd></dl>
</li>
</ul>
<a name="indexOf(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(char&nbsp;searchChar,
          int&nbsp;fromIndex)</pre>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified character, starting the search at the position specified by
 <code>fromIndex</code>.
 <p>
 If the specified character is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchChar</code> - a character.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the first occurrence of the
         specified character within the specified range, or -1 if the
         character is not found.</dd></dl>
</li>
</ul>
<a name="indexOf(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(char&nbsp;searchChar,
          int&nbsp;fromIndex,
          int&nbsp;breakAtIndex)</pre>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified character, starting the search at the position specified by
 <code>fromIndex</code>, and breaking the search at the index specified by
 <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in
 the search.
 <p>
 If the search is to continue to the end of the text, the value
 <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>ParseText.NO_BREAK</code></a> should be specified as the
 <code>breakAtIndex</code>.
 <p>
 If the specified character is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchChar</code> - a character.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd><dd><code>breakAtIndex</code> - the index at which to break off the search, or
            <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>NO_BREAK</code></a> if the search is to continue to the end of
            the text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the first occurrence of the
         specified character within the specified range, or -1 if the
         character is not found.</dd></dl>
</li>
</ul>
<a name="lastIndexOf(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(char&nbsp;searchChar,
              int&nbsp;fromIndex)</pre>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified character, searching backwards starting at the position
 specified by <code>fromIndex</code>.
 <p>
 If the specified character is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchChar</code> - a character.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the last occurrence of the
         specified character within the specified range, or -1 if the
         character is not found.</dd></dl>
</li>
</ul>
<a name="lastIndexOf(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(char&nbsp;searchChar,
              int&nbsp;fromIndex,
              int&nbsp;breakAtIndex)</pre>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified character, searching backwards starting at the position
 specified by <code>fromIndex</code>, and breaking the search at the index
 specified by <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in
 the search.
 <p>
 If the search is to continue to the start of the text, the value
 <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>ParseText.NO_BREAK</code></a> should be specified as the
 <code>breakAtIndex</code>.
 <p>
 If the specified character is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchChar</code> - a character.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd><dd><code>breakAtIndex</code> - the index at which to break off the search, or
            <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>NO_BREAK</code></a> if the search is to continue to the start of
            the text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the last occurrence of the
         specified character within the specified range, or -1 if the
         character is not found.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;searchString,
          int&nbsp;fromIndex)</pre>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified string, starting the search at the position specified by
 <code>fromIndex</code>.
 <p>
 If the specified string is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - a string.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the first occurrence of the
         specified string within the specified range, or -1 if the string
         is not found.</dd></dl>
</li>
</ul>
<a name="indexOf(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(char[]&nbsp;searchCharArray,
          int&nbsp;fromIndex)</pre>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified character array, starting the search at the position specified
 by <code>fromIndex</code>.
 <p>
 If the specified character array is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchCharArray</code> - a character array.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the first occurrence of the
         specified character array within the specified range, or -1 if
         the character array is not found.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;searchString,
          int&nbsp;fromIndex,
          int&nbsp;breakAtIndex)</pre>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified string, starting the search at the position specified by
 <code>fromIndex</code>, and breaking the search at the index specified by
 <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in
 the search.
 <p>
 If the search is to continue to the end of the text, the value
 <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>ParseText.NO_BREAK</code></a> should be specified as the
 <code>breakAtIndex</code>.
 <p>
 If the specified string is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - a string.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd><dd><code>breakAtIndex</code> - the index at which to break off the search, or
            <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>NO_BREAK</code></a> if the search is to continue to the end of
            the text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the first occurrence of the
         specified string within the specified range, or -1 if the string
         is not found.</dd></dl>
</li>
</ul>
<a name="indexOf(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(char[]&nbsp;searchCharArray,
          int&nbsp;fromIndex,
          int&nbsp;breakAtIndex)</pre>
<div class="block">Returns the index within this parse text of the first occurrence of the
 specified character array, starting the search at the position specified
 by <code>fromIndex</code>, and breaking the search at the index specified
 by <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in
 the search.
 <p>
 If the search is to continue to the end of the text, the value
 <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>ParseText.NO_BREAK</code></a> should be specified as the
 <code>breakAtIndex</code>.
 <p>
 If the specified character array is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchCharArray</code> - a character array.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd><dd><code>breakAtIndex</code> - the index at which to break off the search, or
            <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>NO_BREAK</code></a> if the search is to continue to the end of
            the text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the first occurrence of the
         specified character array within the specified range, or -1 if
         the character array is not found.</dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.String&nbsp;searchString,
              int&nbsp;fromIndex)</pre>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified string, searching backwards starting at the position specified
 by <code>fromIndex</code>.
 <p>
 If the specified string is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - a string.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the last occurrence of the
         specified string within the specified range, or -1 if the string
         is not found.</dd></dl>
</li>
</ul>
<a name="lastIndexOf(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(char[]&nbsp;searchCharArray,
              int&nbsp;fromIndex)</pre>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified character array, searching backwards starting at the position
 specified by <code>fromIndex</code>.
 <p>
 If the specified character array is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchCharArray</code> - a character array.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the last occurrence of the
         specified character array within the specified range, or -1 if
         the character array is not found.</dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.String&nbsp;searchString,
              int&nbsp;fromIndex,
              int&nbsp;breakAtIndex)</pre>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified string, searching backwards starting at the position specified
 by <code>fromIndex</code>, and breaking the search at the index specified
 by <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in
 the search.
 <p>
 If the search is to continue to the start of the text, the value
 <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>ParseText.NO_BREAK</code></a> should be specified as the
 <code>breakAtIndex</code>.
 <p>
 If the specified string is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchString</code> - a string.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd><dd><code>breakAtIndex</code> - the index at which to break off the search, or
            <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>NO_BREAK</code></a> if the search is to continue to the start of
            the text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the last occurrence of the
         specified string within the specified range, or -1 if the string
         is not found.</dd></dl>
</li>
</ul>
<a name="lastIndexOf(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(char[]&nbsp;searchCharArray,
              int&nbsp;fromIndex,
              int&nbsp;breakAtIndex)</pre>
<div class="block">Returns the index within this parse text of the last occurrence of the
 specified character array, searching backwards starting at the position
 specified by <code>fromIndex</code>, and breaking the search at the index
 specified by <code>breakAtIndex</code>.
 <p>
 The position specified by <code>breakAtIndex</code> is not included in
 the search.
 <p>
 If the search is to continue to the start of the text, the value
 <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>ParseText.NO_BREAK</code></a> should be specified as the
 <code>breakAtIndex</code>.
 <p>
 If the specified character array is not found then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchCharArray</code> - a character array.</dd><dd><code>fromIndex</code> - the index to start the search from.</dd><dd><code>breakAtIndex</code> - the index at which to break off the search, or
            <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#NO_BREAK"><code>NO_BREAK</code></a> if the search is to continue to the start of
            the text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index within this parse text of the last occurrence of the
         specified character array within the specified range, or -1 if
         the character array is not found.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of the parse text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the parse text.</dd></dl>
</li>
</ul>
<a name="substring(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;java.lang.String&nbsp;substring(int&nbsp;beginIndex,
                         int&nbsp;endIndex)</pre>
<div class="block">Returns a new string that is a substring of this parse text.
 <p>
 The substring begins at the specified <code>beginIndex</code> and extends
 to the character at index <code>endIndex</code> - 1. Thus the length of
 the substring is <code>endIndex-beginIndex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginIndex</code> - the begin index, inclusive.</dd><dd><code>endIndex</code> - the end index, exclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new string that is a substring of this parse text.</dd></dl>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;subSequence(int&nbsp;beginIndex,
                                 int&nbsp;endIndex)</pre>
<div class="block">Returns a new character sequence that is a subsequence of this sequence.
 <p>
 This is equivalent to <a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html#substring(int,%20int)"><code>substring(beginIndex,endIndex)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subSequence</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beginIndex</code> - the begin index, inclusive.</dd><dd><code>endIndex</code> - the end index, exclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new character sequence that is a subsequence of this sequence.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the content of the parse text as a <code>String</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content of the parse text as a <code>String</code>.</dd></dl>
</li>
</ul>
<a name="toLowercase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowercase</h4>
<pre>public&nbsp;void&nbsp;toLowercase()</pre>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;char[]&nbsp;array()</pre>
</li>
</ul>
<a name="decodeChannel(java.nio.channels.ReadableByteChannel, java.io.Writer, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeChannel</h4>
<pre>public static&nbsp;void&nbsp;decodeChannel(java.nio.channels.ReadableByteChannel&nbsp;source,
                 java.io.Writer&nbsp;writer,
                 java.nio.charset.Charset&nbsp;charset)
                          throws java.nio.charset.UnsupportedCharsetException,
                                 java.io.IOException</pre>
<div class="block">General purpose static method which reads bytes from a Channel, decodes
 them according to the given charset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - A ReadableByteChannel object which will be read to EOF as a
            source of encoded bytes.</dd><dd><code>writer</code> - A Writer object to which decoded chars will be written.</dd><dd><code>charset</code> - A Charset object, whose CharsetDecoder will be used to do the
            character set decoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dd><code>java.nio.charset.UnsupportedCharsetException</code> - if the requested <code>Charset</code> is not supported.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/MemMappedCharSequence.html" target="_top">Frames</a></li>
<li><a href="MemMappedCharSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
