<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>MimeTypeMapper</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeTypeMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/Namespaces.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/MimeTypeMapper.html" target="_top">Frames</a></li>
<li><a href="MimeTypeMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class MimeTypeMapper" class="title">Class MimeTypeMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.MimeTypeMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MimeTypeMapper</span>
extends java.lang.Object</pre>
<div class="block">Provides definitions for common MIME types and mappings from file extensions
 to MIME type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#CSV_MIME_TYPE">CSV_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#DEFAULT_MIME_TYPE">DEFAULT_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#DOCM_MIME_TYPE">DOCM_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#DOCX_MIME_TYPE">DOCX_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#DOXYGEN_TXT_MIME_TYPE">DOXYGEN_TXT_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#DTD_MIME_TYPE">DTD_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#FLASH_MIME_TYPE">FLASH_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#HTML_MIME_TYPE">HTML_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#ICML_MIME_TYPE">ICML_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#INDESIGN_MIME_TYPE">INDESIGN_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#JAVASCRIPT_MIME_TYPE">JAVASCRIPT_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#JSON_MIME_TYPE">JSON_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#MIF_MIME_TYPE">MIF_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#MS_DOC_MIME_TYPE">MS_DOC_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#MS_EXCEL_MIME_TYPE">MS_EXCEL_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#MS_POWERPOINT_MIME_TYPE">MS_POWERPOINT_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#ODF_MIME_TYPE">ODF_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#OPENOFFICE_MIME_TYPE">OPENOFFICE_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#PDF_MIME_TYPE">PDF_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#PHP_MIME_TYPE">PHP_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#PLAIN_TEXT_MIME_TYPE">PLAIN_TEXT_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#PO_MIME_TYPE">PO_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#PPTM_MIME_TYPE">PPTM_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#PPTX_MIME_TYPE">PPTX_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#PROPERTIES_MIME_TYPE">PROPERTIES_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#QUARK_MIME_TYPE">QUARK_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#RTF_MIME_TYPE">RTF_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#SERVER_SIDE_INCLUDE_MIME_TYPE">SERVER_SIDE_INCLUDE_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#TMX_MIME_TYPE">TMX_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#TRANSIFEX">TRANSIFEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#TS_MIME_TYPE">TS_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#TTX_MIME_TYPE">TTX_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#TXML_MIME_TYPE">TXML_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#VERSIFIED_TXT_MIME_TYPE">VERSIFIED_TXT_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#XHTML_MIME_TYPE">XHTML_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#XINI_MIME_TYPE">XINI_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#XLIFF_MIME_TYPE">XLIFF_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#XLIFF2_MIME_TYPE">XLIFF2_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#XLSM_MIME_TYPE">XLSM_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#XLSX_MIME_TYPE">XLSX_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#XML_MIME_TYPE">XML_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#YAML_MIME_TYPE">YAML_MIME_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#MimeTypeMapper()">MimeTypeMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#getMimeType(java.lang.String)">getMimeType</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">Gets the mime type associated with the provided file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html#isSegmentationSupported(java.lang.String)">isSegmentationSupported</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns true if Okapi supports segmentation for the format denoted by a given mimeType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.DEFAULT_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XML_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.XML_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODF_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODF_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ODF_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.ODF_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HTML_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.HTML_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XHTML_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XHTML_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.XHTML_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PO_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PO_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PO_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.PO_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLIFF_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLIFF_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XLIFF_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.XLIFF_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLIFF2_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLIFF2_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XLIFF2_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.XLIFF2_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTF_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTF_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RTF_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.RTF_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MS_DOC_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_DOC_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MS_DOC_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.MS_DOC_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MS_EXCEL_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_EXCEL_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MS_EXCEL_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.MS_EXCEL_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MS_POWERPOINT_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_POWERPOINT_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MS_POWERPOINT_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.MS_POWERPOINT_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVASCRIPT_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVASCRIPT_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String JAVASCRIPT_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.JAVASCRIPT_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSV_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CSV_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.CSV_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDESIGN_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDESIGN_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INDESIGN_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.INDESIGN_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIF_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIF_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MIF_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.MIF_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAIN_TEXT_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN_TEXT_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PLAIN_TEXT_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.PLAIN_TEXT_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUARK_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARK_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String QUARK_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.QUARK_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLASH_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String FLASH_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.FLASH_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTIES_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTIES_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.PROPERTIES_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTD_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DTD_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.DTD_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_SIDE_INCLUDE_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE_INCLUDE_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_SIDE_INCLUDE_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.SERVER_SIDE_INCLUDE_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCX_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCX_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DOCX_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.DOCX_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLSX_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSX_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XLSX_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.XLSX_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PPTX_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPTX_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PPTX_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.PPTX_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCM_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCM_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DOCM_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.DOCM_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLSM_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSM_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XLSM_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.XLSM_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PPTM_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPTM_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PPTM_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.PPTM_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TS_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.TS_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHP_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PHP_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.PHP_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENOFFICE_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENOFFICE_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String OPENOFFICE_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.OPENOFFICE_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTX_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTX_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TTX_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.TTX_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TMX_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMX_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TMX_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.TMX_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSIFIED_TXT_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSIFIED_TXT_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String VERSIFIED_TXT_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.VERSIFIED_TXT_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XINI_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XINI_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XINI_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.XINI_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOXYGEN_TXT_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOXYGEN_TXT_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DOXYGEN_TXT_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.DOXYGEN_TXT_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIFEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIFEX</h4>
<pre>public static final&nbsp;java.lang.String TRANSIFEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.TRANSIFEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String JSON_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.JSON_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXML_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXML_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TXML_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.TXML_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICML_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICML_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ICML_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.ICML_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAML_MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAML_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String YAML_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.YAML_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDF_MIME_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDF_MIME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PDF_MIME_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.MimeTypeMapper.PDF_MIME_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimeTypeMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimeTypeMapper</h4>
<pre>public&nbsp;MimeTypeMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMimeType(java.lang.String&nbsp;extension)</pre>
<div class="block">Gets the mime type associated with the provided file extension. Some mime
 types map to many file extensions. Some file extensions map to many mime
 types. For example, there are many types of xml files which have
 different mime types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the file extension to lookup (without the dot prefix)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mime type (UNKOWN_MIME_TYPE if the extension is not known).</dd></dl>
</li>
</ul>
<a name="isSegmentationSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSegmentationSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSegmentationSupported(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns true if Okapi supports segmentation for the format denoted by a given mimeType.
 Segmentation support for Okapi means the filter for a given format inserts segment source and
 target placeholders in the resources created by the filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the given mime type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if segmentation is supported for the given format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/Namespaces.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/MimeTypeMapper.html" target="_top">Frames</a></li>
<li><a href="MimeTypeMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
