<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>Namespaces</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Namespaces";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/Namespaces.html" target="_top">Frames</a></li>
<li><a href="Namespaces.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class Namespaces" class="title">Class Namespaces</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.Namespaces</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Namespaces</span>
extends java.lang.Object</pre>
<div class="block">Defines commonly used namespaces and default prefixes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#HTML_NS_PREFIX">HTML_NS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#HTML_NS_URI">HTML_NS_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#ITS_NS_PREFIX">ITS_NS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#ITS_NS_URI">ITS_NS_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#ITSX_NS_PREFIX">ITSX_NS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#ITSX_NS_URI">ITSX_NS_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#ITSXLF_NS_PREFIX">ITSXLF_NS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#ITSXLF_NS_URI">ITSXLF_NS_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#NS_XLIFF12">NS_XLIFF12</a></strong></code>
<div class="block">URI for the XLIFF 1.2 namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#NS_XLIFFOKAPI">NS_XLIFFOKAPI</a></strong></code>
<div class="block">URI for the Okapi XLIFF extensions namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#XLINK_NS_PREFIX">XLINK_NS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#XLINK_NS_URI">XLINK_NS_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#XML_NS_PREFIX">XML_NS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#XML_NS_URI">XML_NS_URI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/Namespaces.html#Namespaces()">Namespaces</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String XML_NS_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.XML_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String XML_NS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.XML_NS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITS_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITS_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String ITS_NS_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.ITS_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITS_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITS_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ITS_NS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.ITS_NS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITSXLF_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITSXLF_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String ITSXLF_NS_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.ITSXLF_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITSXLF_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITSXLF_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ITSXLF_NS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.ITSXLF_NS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITSX_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITSX_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String ITSX_NS_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.ITSX_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITSX_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITSX_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ITSX_NS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.ITSX_NS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLINK_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLINK_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String XLINK_NS_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.XLINK_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XLINK_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLINK_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String XLINK_NS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.XLINK_NS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String HTML_NS_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.HTML_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String HTML_NS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.HTML_NS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_XLIFF12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_XLIFF12</h4>
<pre>public static final&nbsp;java.lang.String NS_XLIFF12</pre>
<div class="block">URI for the XLIFF 1.2 namespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.NS_XLIFF12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_XLIFFOKAPI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NS_XLIFFOKAPI</h4>
<pre>public static final&nbsp;java.lang.String NS_XLIFFOKAPI</pre>
<div class="block">URI for the Okapi XLIFF extensions namespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.okapi.common.Namespaces.NS_XLIFFOKAPI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Namespaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Namespaces</h4>
<pre>public&nbsp;Namespaces()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/Namespaces.html" target="_top">Frames</a></li>
<li><a href="Namespaces.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
