<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/okapi/common/package-summary.html" target="classFrame">net.sf.okapi.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContext.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IContext</i></a></li>
<li><a href="IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IEmbeddableParametersEditor</i></a></li>
<li><a href="IHelp.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IHelp</i></a></li>
<li><a href="IParameterDescriptor.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParameterDescriptor</i></a></li>
<li><a href="IParameters.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParameters</i></a></li>
<li><a href="IParametersEditor.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParametersEditor</i></a></li>
<li><a href="IParametersEditorMapper.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParametersEditorMapper</i></a></li>
<li><a href="IParametersProvider.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParametersProvider</i></a></li>
<li><a href="IPredefinedLocales.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IPredefinedLocales</i></a></li>
<li><a href="IResource.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IResource</i></a></li>
<li><a href="ISegmenter.html" title="interface in net.sf.okapi.common" target="classFrame"><i>ISegmenter</i></a></li>
<li><a href="ISimplifierRulesParameters.html" title="interface in net.sf.okapi.common" target="classFrame"><i>ISimplifierRulesParameters</i></a></li>
<li><a href="ISkeleton.html" title="interface in net.sf.okapi.common" target="classFrame"><i>ISkeleton</i></a></li>
<li><a href="IUserPrompt.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IUserPrompt</i></a></li>
<li><a href="IWaitDialog.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IWaitDialog</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Base64.html" title="class in net.sf.okapi.common" target="classFrame">Base64</a></li>
<li><a href="BaseContext.html" title="class in net.sf.okapi.common" target="classFrame">BaseContext</a></li>
<li><a href="BaseParameters.html" title="class in net.sf.okapi.common" target="classFrame">BaseParameters</a></li>
<li><a href="BOMAwareInputStream.html" title="class in net.sf.okapi.common" target="classFrame">BOMAwareInputStream</a></li>
<li><a href="BOMNewlineEncodingDetector.html" title="class in net.sf.okapi.common" target="classFrame">BOMNewlineEncodingDetector</a></li>
<li><a href="ClassInfo.html" title="class in net.sf.okapi.common" target="classFrame">ClassInfo</a></li>
<li><a href="ClassUtil.html" title="class in net.sf.okapi.common" target="classFrame">ClassUtil</a></li>
<li><a href="ConfigurationString.html" title="class in net.sf.okapi.common" target="classFrame">ConfigurationString</a></li>
<li><a href="DefaultEntityResolver.html" title="class in net.sf.okapi.common" target="classFrame">DefaultEntityResolver</a></li>
<li><a href="DefaultFilenameFilter.html" title="class in net.sf.okapi.common" target="classFrame">DefaultFilenameFilter</a></li>
<li><a href="Event.html" title="class in net.sf.okapi.common" target="classFrame">Event</a></li>
<li><a href="ExecutionContext.html" title="class in net.sf.okapi.common" target="classFrame">ExecutionContext</a></li>
<li><a href="FileUtil.html" title="class in net.sf.okapi.common" target="classFrame">FileUtil</a></li>
<li><a href="HashCodeUtil.html" title="class in net.sf.okapi.common" target="classFrame">HashCodeUtil</a></li>
<li><a href="HTMLCharacterEntities.html" title="class in net.sf.okapi.common" target="classFrame">HTMLCharacterEntities</a></li>
<li><a href="IdGenerator.html" title="class in net.sf.okapi.common" target="classFrame">IdGenerator</a></li>
<li><a href="LCIDUtil.html" title="class in net.sf.okapi.common" target="classFrame">LCIDUtil</a></li>
<li><a href="ListUtil.html" title="class in net.sf.okapi.common" target="classFrame">ListUtil</a></li>
<li><a href="LocaleFilter.html" title="class in net.sf.okapi.common" target="classFrame">LocaleFilter</a></li>
<li><a href="LocaleId.html" title="class in net.sf.okapi.common" target="classFrame">LocaleId</a></li>
<li><a href="MemMappedCharSequence.html" title="class in net.sf.okapi.common" target="classFrame">MemMappedCharSequence</a></li>
<li><a href="MimeTypeMapper.html" title="class in net.sf.okapi.common" target="classFrame">MimeTypeMapper</a></li>
<li><a href="Namespaces.html" title="class in net.sf.okapi.common" target="classFrame">Namespaces</a></li>
<li><a href="NSContextManager.html" title="class in net.sf.okapi.common" target="classFrame">NSContextManager</a></li>
<li><a href="ParameterDescriptor.html" title="class in net.sf.okapi.common" target="classFrame">ParameterDescriptor</a></li>
<li><a href="ParametersDescription.html" title="class in net.sf.okapi.common" target="classFrame">ParametersDescription</a></li>
<li><a href="ParametersEditorMapper.html" title="class in net.sf.okapi.common" target="classFrame">ParametersEditorMapper</a></li>
<li><a href="ParametersString.html" title="class in net.sf.okapi.common" target="classFrame">ParametersString</a></li>
<li><a href="Range.html" title="class in net.sf.okapi.common" target="classFrame">Range</a></li>
<li><a href="ReaderInputStream.html" title="class in net.sf.okapi.common" target="classFrame">ReaderInputStream</a></li>
<li><a href="RegexUtil.html" title="class in net.sf.okapi.common" target="classFrame">RegexUtil</a></li>
<li><a href="RenumberingUtil.html" title="class in net.sf.okapi.common" target="classFrame">RenumberingUtil</a></li>
<li><a href="ResourceUtil.html" title="class in net.sf.okapi.common" target="classFrame">ResourceUtil</a></li>
<li><a href="ReversedIterator.html" title="class in net.sf.okapi.common" target="classFrame">ReversedIterator</a></li>
<li><a href="StreamUtil.html" title="class in net.sf.okapi.common" target="classFrame">StreamUtil</a></li>
<li><a href="StringParameters.html" title="class in net.sf.okapi.common" target="classFrame">StringParameters</a></li>
<li><a href="StringUtil.html" title="class in net.sf.okapi.common" target="classFrame">StringUtil</a></li>
<li><a href="SynchronizedValue.html" title="class in net.sf.okapi.common" target="classFrame">SynchronizedValue</a></li>
<li><a href="UnicodeBOMWriter.html" title="class in net.sf.okapi.common" target="classFrame">UnicodeBOMWriter</a></li>
<li><a href="UserConfiguration.html" title="class in net.sf.okapi.common" target="classFrame">UserConfiguration</a></li>
<li><a href="UserPrompt.html" title="class in net.sf.okapi.common" target="classFrame">UserPrompt</a></li>
<li><a href="Util.html" title="class in net.sf.okapi.common" target="classFrame">Util</a></li>
<li><a href="XMLWriter.html" title="class in net.sf.okapi.common" target="classFrame">XMLWriter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BOMNewlineEncodingDetector.NewlineType.html" title="enum in net.sf.okapi.common" target="classFrame">BOMNewlineEncodingDetector.NewlineType</a></li>
<li><a href="EventType.html" title="enum in net.sf.okapi.common" target="classFrame">EventType</a></li>
<li><a href="LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common" target="classFrame">LocaleFilter.FilterType</a></li>
<li><a href="Util.SUPPORTED_OS.html" title="enum in net.sf.okapi.common" target="classFrame">Util.SUPPORTED_OS</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EditorFor.html" title="annotation in net.sf.okapi.common" target="classFrame">EditorFor</a></li>
<li><a href="ReferenceParameter.html" title="annotation in net.sf.okapi.common" target="classFrame">ReferenceParameter</a></li>
<li><a href="UsingParameters.html" title="annotation in net.sf.okapi.common" target="classFrame">UsingParameters</a></li>
</ul>
</div>
</body>
</html>
