<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../net/sf/okapi/common/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.okapi.common</h1>
<div class="docSummary">
<div class="block">Classes commonly used across the whole Okapi Framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common">IContext</a></td>
<td class="colLast">
<div class="block">Common set of methods to provide context information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common">IEmbeddableParametersEditor</a></td>
<td class="colLast">
<div class="block">Common way to embed in a dialog box an editor to modify the 
 parameters of a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IHelp.html" title="interface in net.sf.okapi.common">IHelp</a></td>
<td class="colLast">
<div class="block">Common way of calling the help topics, regardless of the underlying system
 (for example: eclipse application or simple Java application).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></td>
<td class="colLast">
<div class="block">Provides the different information common to all types of parameters used
 to configure steps, filters, and other okapi components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></td>
<td class="colLast">
<div class="block">Common way for a component to expose its
 parameters in a generic way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a></td>
<td class="colLast">
<div class="block">Common way to call in an editor to modify the parameters of 
 a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></td>
<td class="colLast">
<div class="block">Common set of methods to manage parameters editors and editor description providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common">IParametersProvider</a></td>
<td class="colLast">
<div class="block">Common way to get access to the parameters of a given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common">IPredefinedLocales</a></td>
<td class="colLast">
<div class="block">An extensive list of <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a>s predefined for easy access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></td>
<td class="colLast">
<div class="block">Common set of features all the types of resources associated with events have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></td>
<td class="colLast">
<div class="block">Common methods to provide segmentation facility to extracted content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ISimplifierRulesParameters.html" title="interface in net.sf.okapi.common">ISimplifierRulesParameters</a></td>
<td class="colLast">
<div class="block">Implemented by <a href="../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> <a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common"><code>IParameters</code></a> to provide code simplifier rule support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></td>
<td class="colLast">
<div class="block">Represents a skeleton object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common">IUserPrompt</a></td>
<td class="colLast">
<div class="block">An interface for prompting the user for confirmation before continuing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IWaitDialog.html" title="interface in net.sf.okapi.common">IWaitDialog</a></td>
<td class="colLast">
<div class="block">Provides a generic way to open a dialog box and wait for a simple
 input from the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/Base64.html" title="class in net.sf.okapi.common">Base64</a></td>
<td class="colLast">
<div class="block">Base64 Encoder/Decoder for all VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common">BaseContext</a></td>
<td class="colLast">
<div class="block">Basic implementation of the <a href="../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common"><code>IContext</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></td>
<td class="colLast">
<div class="block">Base class for properties-like parameters that implement IParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html" title="class in net.sf.okapi.common">BOMAwareInputStream</a></td>
<td class="colLast">
<div class="block">Helper class to detect and skip BOM in InputStream, including for UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/BOMNewlineEncodingDetector.html" title="class in net.sf.okapi.common">BOMNewlineEncodingDetector</a></td>
<td class="colLast">
<div class="block">Helper class to detect byte-order-mark and other easily guessed of encodings, as well as the type of line-break used
 in a given input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a></td>
<td class="colLast">
<div class="block">Stores a class name and its class-loader, for dynamic loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ClassUtil.html" title="class in net.sf.okapi.common">ClassUtil</a></td>
<td class="colLast">
<div class="block">Collection of helper functions for working with classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ConfigurationString.html" title="class in net.sf.okapi.common">ConfigurationString</a></td>
<td class="colLast">
<div class="block">String-based representation of a configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/DefaultEntityResolver.html" title="class in net.sf.okapi.common">DefaultEntityResolver</a></td>
<td class="colLast">
<div class="block">Helper class that implement a default EntityResolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/DefaultFilenameFilter.html" title="class in net.sf.okapi.common">DefaultFilenameFilter</a></td>
<td class="colLast">
<div class="block">Implements a default filename filter that supports filtering by wild-cards like ("myFile*.*").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></td>
<td class="colLast">
<div class="block">Represents an event generated by a filter that implements IFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a></td>
<td class="colLast">
<div class="block">A class to encapsulate information about execution details such as
 the name of the application, the current UI parent, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/FileUtil.html" title="class in net.sf.okapi.common">FileUtil</a></td>
<td class="colLast">
<div class="block">Helper methods for manipulating files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/HashCodeUtil.html" title="class in net.sf.okapi.common">HashCodeUtil</a></td>
<td class="colLast">
<div class="block">Collected methods which allow easy implementation of <code>hashCode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/HTMLCharacterEntities.html" title="class in net.sf.okapi.common">HTMLCharacterEntities</a></td>
<td class="colLast">
<div class="block">Helper class to handle HTML character entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a></td>
<td class="colLast">
<div class="block">Provides a common way to generate sequential ID that are unique for a given root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/LCIDUtil.html" title="class in net.sf.okapi.common">LCIDUtil</a></td>
<td class="colLast">
<div class="block">Converts Microsoft's LCID to Okapi LocaleId back and forth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common">ListUtil</a></td>
<td class="colLast">
<div class="block">Helper methods to manipulate lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></td>
<td class="colLast">
<div class="block">Provides ways to work with sets of <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><code>LocaleId</code></a> objects and regular expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></td>
<td class="colLast">
<div class="block">Holds the normalized identifier for a given language/locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common">MemMappedCharSequence</a></td>
<td class="colLast">
<div class="block">Represents the text from the source document that is to be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common">MimeTypeMapper</a></td>
<td class="colLast">
<div class="block">Provides definitions for common MIME types and mappings from file extensions
 to MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/Namespaces.html" title="class in net.sf.okapi.common">Namespaces</a></td>
<td class="colLast">
<div class="block">Defines commonly used namespaces and default prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common">NSContextManager</a></td>
<td class="colLast">
<div class="block">Helper class to manage XML namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common"><code>IParameterDescriptor</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a></td>
<td class="colLast">
<div class="block">Groups in a single objects all the parameter descriptors associated with
 a given object such as a step or a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common">ParametersEditorMapper</a></td>
<td class="colLast">
<div class="block">Common set of methods to manage parameters editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common">ParametersString</a></td>
<td class="colLast">
<div class="block">String-based representation of a set of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a></td>
<td class="colLast">
<div class="block">Represents a range: a start and end position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ReaderInputStream.html" title="class in net.sf.okapi.common">ReaderInputStream</a></td>
<td class="colLast">
<div class="block">An InputStream backed by a Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/RegexUtil.html" title="class in net.sf.okapi.common">RegexUtil</a></td>
<td class="colLast">
<div class="block">Collection of helper function for working with regular expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/RenumberingUtil.html" title="class in net.sf.okapi.common">RenumberingUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ResourceUtil.html" title="class in net.sf.okapi.common">ResourceUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ReversedIterator.html" title="class in net.sf.okapi.common">ReversedIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Create a reversed iterator for a list compatible with foreach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/StreamUtil.html" title="class in net.sf.okapi.common">StreamUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></td>
<td class="colLast">
<div class="block">Parameters implementation based on <a href="../../../../net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common"><code>ParametersString</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/StringUtil.html" title="class in net.sf.okapi.common">StringUtil</a></td>
<td class="colLast">
<div class="block">Helper methods to manipulate strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/SynchronizedValue.html" title="class in net.sf.okapi.common">SynchronizedValue</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/UnicodeBOMWriter.html" title="class in net.sf.okapi.common">UnicodeBOMWriter</a></td>
<td class="colLast">
<div class="block">Writes Unicode text to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/UserConfiguration.html" title="class in net.sf.okapi.common">UserConfiguration</a></td>
<td class="colLast">
<div class="block">Simple class to store user-specific properties of an application in the user folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/UserPrompt.html" title="class in net.sf.okapi.common">UserPrompt</a></td>
<td class="colLast">
<div class="block">A CLI implementation of <a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common"><code>IUserPrompt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/Util.html" title="class in net.sf.okapi.common">Util</a></td>
<td class="colLast">
<div class="block">Collection of various all-purpose helper functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a></td>
<td class="colLast">
<div class="block">Helper class to write XML documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/BOMNewlineEncodingDetector.NewlineType.html" title="enum in net.sf.okapi.common">BOMNewlineEncodingDetector.NewlineType</a></td>
<td class="colLast">
<div class="block">Defines type friendly newline types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a></td>
<td class="colLast">
<div class="block">The type of events used when working with the pipeline and its associated
 interfaces such as <a href="../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> or 
 <a href="../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><code>IFilterWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common">LocaleFilter.FilterType</a></td>
<td class="colLast">
<div class="block">Type of locale filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/Util.SUPPORTED_OS.html" title="enum in net.sf.okapi.common">Util.SUPPORTED_OS</a></td>
<td class="colLast">
<div class="block">Enumeration of supported OSes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/EditorFor.html" title="annotation in net.sf.okapi.common">EditorFor</a></td>
<td class="colLast">
<div class="block">Annotation to use on classes implementing one of the interfaces
 allowing to edit parameters, to indicate which parameters class
 the editor supports or describes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/ReferenceParameter.html" title="annotation in net.sf.okapi.common">ReferenceParameter</a></td>
<td class="colLast">
<div class="block">Java annotation for indicating a parameter that is a reference to an external resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/okapi/common/UsingParameters.html" title="annotation in net.sf.okapi.common">UsingParameters</a></td>
<td class="colLast">
<div class="block">Annotation to use on plug-in classes such as the implementations
 of IFilter or IPipelineStep to indicate what parameters class
 they use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.okapi.common Description">Package net.sf.okapi.common Description</h2>
<div class="block"><p>Classes commonly used across the whole Okapi Framework.</p>
<p>This package includes various classes and helper classes that are used by other packages of the framework.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../net/sf/okapi/common/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
