<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../net/sf/okapi/common/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.okapi.common</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/Base64.html" title="class in net.sf.okapi.common"><span class="strong">Base64</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common"><span class="strong">BaseContext</span></a> (implements net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common">IContext</a>)
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common"><span class="strong">ExecutionContext</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common"><span class="strong">BaseParameters</span></a> (implements net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>)
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common"><span class="strong">StringParameters</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/BOMNewlineEncodingDetector.html" title="class in net.sf.okapi.common"><span class="strong">BOMNewlineEncodingDetector</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common"><span class="strong">ClassInfo</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ClassUtil.html" title="class in net.sf.okapi.common"><span class="strong">ClassUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ConfigurationString.html" title="class in net.sf.okapi.common"><span class="strong">ConfigurationString</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/DefaultEntityResolver.html" title="class in net.sf.okapi.common"><span class="strong">DefaultEntityResolver</span></a> (implements org.xml.sax.EntityResolver)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/DefaultFilenameFilter.html" title="class in net.sf.okapi.common"><span class="strong">DefaultFilenameFilter</span></a> (implements java.io.FilenameFilter)</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/UserConfiguration.html" title="class in net.sf.okapi.common"><span class="strong">UserConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><span class="strong">Event</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/FileUtil.html" title="class in net.sf.okapi.common"><span class="strong">FileUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/HashCodeUtil.html" title="class in net.sf.okapi.common"><span class="strong">HashCodeUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/HTMLCharacterEntities.html" title="class in net.sf.okapi.common"><span class="strong">HTMLCharacterEntities</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common"><span class="strong">IdGenerator</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/BOMAwareInputStream.html" title="class in net.sf.okapi.common"><span class="strong">BOMAwareInputStream</span></a> (implements java.lang.AutoCloseable)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ReaderInputStream.html" title="class in net.sf.okapi.common"><span class="strong">ReaderInputStream</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/LCIDUtil.html" title="class in net.sf.okapi.common"><span class="strong">LCIDUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common"><span class="strong">ListUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common"><span class="strong">LocaleFilter</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><span class="strong">LocaleId</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common"><span class="strong">MemMappedCharSequence</span></a> (implements java.lang.CharSequence)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common"><span class="strong">MimeTypeMapper</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/Namespaces.html" title="class in net.sf.okapi.common"><span class="strong">Namespaces</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common"><span class="strong">NSContextManager</span></a> (implements javax.xml.namespace.NamespaceContext)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common"><span class="strong">ParameterDescriptor</span></a> (implements net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common"><span class="strong">ParametersDescription</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common"><span class="strong">ParametersEditorMapper</span></a> (implements net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common"><span class="strong">ParametersString</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common"><span class="strong">Range</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/RegexUtil.html" title="class in net.sf.okapi.common"><span class="strong">RegexUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/RenumberingUtil.html" title="class in net.sf.okapi.common"><span class="strong">RenumberingUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ResourceUtil.html" title="class in net.sf.okapi.common"><span class="strong">ResourceUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ReversedIterator.html" title="class in net.sf.okapi.common"><span class="strong">ReversedIterator</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/StreamUtil.html" title="class in net.sf.okapi.common"><span class="strong">StreamUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/StringUtil.html" title="class in net.sf.okapi.common"><span class="strong">StringUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/SynchronizedValue.html" title="class in net.sf.okapi.common"><span class="strong">SynchronizedValue</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/UserPrompt.html" title="class in net.sf.okapi.common"><span class="strong">UserPrompt</span></a> (implements net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common">IUserPrompt</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/Util.html" title="class in net.sf.okapi.common"><span class="strong">Util</span></a></li>
<li type="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/UnicodeBOMWriter.html" title="class in net.sf.okapi.common"><span class="strong">UnicodeBOMWriter</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common"><span class="strong">XMLWriter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common"><span class="strong">IContext</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">IEmbeddableParametersEditor</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IHelp.html" title="interface in net.sf.okapi.common"><span class="strong">IHelp</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common"><span class="strong">IParameterDescriptor</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common"><span class="strong">IParameters</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">IParametersEditor</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common"><span class="strong">IParametersEditorMapper</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common"><span class="strong">IParametersProvider</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common"><span class="strong">IPredefinedLocales</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><span class="strong">IResource</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><span class="strong">ISegmenter</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ISimplifierRulesParameters.html" title="interface in net.sf.okapi.common"><span class="strong">ISimplifierRulesParameters</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common"><span class="strong">ISkeleton</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common"><span class="strong">IUserPrompt</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/IWaitDialog.html" title="interface in net.sf.okapi.common"><span class="strong">IWaitDialog</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/ReferenceParameter.html" title="annotation in net.sf.okapi.common"><span class="strong">ReferenceParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/EditorFor.html" title="annotation in net.sf.okapi.common"><span class="strong">EditorFor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/UsingParameters.html" title="annotation in net.sf.okapi.common"><span class="strong">UsingParameters</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/BOMNewlineEncodingDetector.NewlineType.html" title="enum in net.sf.okapi.common"><span class="strong">BOMNewlineEncodingDetector.NewlineType</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common"><span class="strong">EventType</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common"><span class="strong">LocaleFilter.FilterType</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/Util.SUPPORTED_OS.html" title="enum in net.sf.okapi.common"><span class="strong">Util.SUPPORTED_OS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../net/sf/okapi/common/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
