<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>ParametersString</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametersString";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ParametersString.html" target="_top">Frames</a></li>
<li><a href="ParametersString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class ParametersString" class="title">Class ParametersString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.ParametersString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParametersString</span>
extends java.lang.Object</pre>
<div class="block">String-based representation of a set of parameters.
 <ul>
 <li>The string or file should start with "#v1\n"
 <li>Each parameter is saved in a format: key=value
 <li>Keys and values are case-sensitive.
 <li>Keys should not contain periods (.) as this character is reserved for group handling.
 <li>The character \r should be escaped as $0d$
 <li>The character \n should be escaped as $0a$
 <li>The suffix .i and .b should be used for integer and boolean entries.
 <li>Commented lines are denoted by a character '#' as the first character of the line.
 <li>White-spaces are significant after '=' for string entries.
 </ul>
 Example:
 <pre>#v1
paramKey1.b=true
paramKey2.i = 123
paramStr  =value for paramStr
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#ParametersString()">ParametersString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#ParametersString(java.lang.String)">ParametersString</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#fromString(java.lang.String,%20boolean)">fromString</a></strong>(java.lang.String&nbsp;data,
          boolean&nbsp;clearBuffer)</code>
<div class="block">Deserialize the specified data into this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getEncodedString(java.lang.String,%20java.lang.String)">getEncodedString</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;defaultValue)</code>
<div class="block">Gets the string value for a given parameter after decoding it if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getGroup(java.lang.String)">getGroup</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getGroup(java.lang.String,%20java.lang.String)">getGroup</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getInteger(java.lang.String)">getInteger</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getInteger(java.lang.String,%20int)">getInteger</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#getString(java.lang.String,%20java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#removeGroup(java.lang.String)">removeGroup</a></strong>(java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setEncodedString(java.lang.String,%20java.lang.String)">setEncodedString</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</code>
<div class="block">Sets the string value of a given parameter and encode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setGroup(java.lang.String,%20net.sf.okapi.common.ParametersString)">setGroup</a></strong>(java.lang.String&nbsp;name,
        <a href="../../../../net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common">ParametersString</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setGroup(java.lang.String,%20java.lang.String)">setGroup</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setInteger(java.lang.String,%20int)">setInteger</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setParameter(java.lang.String,%20boolean)">setParameter</a></strong>(java.lang.String&nbsp;name,
            boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setParameter(java.lang.String,%20int)">setParameter</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setParameter(java.lang.String,%20java.lang.String)">setParameter</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#setString(java.lang.String,%20java.lang.String)">setString</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersString.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametersString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParametersString</h4>
<pre>public&nbsp;ParametersString()</pre>
</li>
</ul>
<a name="ParametersString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametersString</h4>
<pre>public&nbsp;ParametersString(java.lang.String&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="fromString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(java.lang.String&nbsp;data,
              boolean&nbsp;clearBuffer)</pre>
<div class="block">Deserialize the specified data into this object. Optionally
 reset the internal parameter set before doing so.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to deserialize</dd><dd><code>clearBuffer</code> - if true, the internal parameters list will be 
        cleared before loading the data.  if false, any existing
        parameters will be left intact unless they are overridden
        by the data.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(java.lang.String&nbsp;groupName)</pre>
</li>
</ul>
<a name="getGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;name,
            java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="setGroup(java.lang.String, net.sf.okapi.common.ParametersString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;name,
            <a href="../../../../net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common">ParametersString</a>&nbsp;params)</pre>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name,
                 boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;name,
              boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;name,
             int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(java.lang.String&nbsp;name,
              int&nbsp;value)</pre>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setParameter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setParameter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="getEncodedString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedString(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Gets the string value for a given parameter after decoding it if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter.</dd><dd><code>defaultValue</code> - the default (not encoded) value to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value of the given parameter, decoded if necessary.</dd></dl>
</li>
</ul>
<a name="setEncodedString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncodedString</h4>
<pre>public&nbsp;void&nbsp;setEncodedString(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Sets the string value of a given parameter and encode it.
 The encoding applied is only a basic first level of security protecting
 the value from being casually read by a human, it is not an encryption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter.</dd><dd><code>value</code> - the value to set and encode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ParametersString.html" target="_top">Frames</a></li>
<li><a href="ParametersString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
