<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>ParameterDescriptor</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ParameterDescriptor.html" target="_top">Frames</a></li>
<li><a href="ParameterDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class ParameterDescriptor" class="title">Class ParameterDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.ParameterDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParameterDescriptor</span>
extends java.lang.Object
implements <a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></pre>
<div class="block">Default implementation of the <a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common"><code>IParameterDescriptor</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#ParameterDescriptor(java.lang.String,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">ParameterDescriptor</a></strong>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;parent,
                   java.lang.String&nbsp;displayName,
                   java.lang.String&nbsp;shortDescription)</code>
<div class="block">Creates a new ParameterDescriptor object with a given name and type,
 associated with a given parent object, and with a given display name
 and short description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the localizable name of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the programming name of this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the object where this parameter is instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#getReadMethod()">getReadMethod</a></strong>()</code>
<div class="block">Gets the method to obtain the current value of this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#getShortDescription()">getShortDescription</a></strong>()</code>
<div class="block">Gets the short localizable description of this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#getWriteMethod()">getWriteMethod</a></strong>()</code>
<div class="block">Gets the method to set a new value for this this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;displayName)</code>
<div class="block">Sets the localizable name of this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html#setShortDescription(java.lang.String)">setShortDescription</a></strong>(java.lang.String&nbsp;shortDescription)</code>
<div class="block">Gets the short localizable description of this parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterDescriptor(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterDescriptor</h4>
<pre>public&nbsp;ParameterDescriptor(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;parent,
                   java.lang.String&nbsp;displayName,
                   java.lang.String&nbsp;shortDescription)</pre>
<div class="block">Creates a new ParameterDescriptor object with a given name and type,
 associated with a given parent object, and with a given display name
 and short description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this parameter. The name must follow the JavaBean naming
 conventions.</dd><dd><code>parent</code> - the object where this parameter is instantiated (or null for container-only).</dd><dd><code>displayName</code> - the localizable name of this parameter.</dd><dd><code>shortDescription</code> - a short localizable description of this parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getName()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the programming name of this parameter. the name must follow the 
 JavaBean naming conventions. For example, a parameter accessible by
 <code>getMyText</code> and <code>setMyText</code> must be named <code>myText</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the programming name of this parameter.</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getDisplayName()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the localizable name of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the localizable name of this parameter.</dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#setDisplayName(java.lang.String)">IParameterDescriptor</a></code></strong></div>
<div class="block">Sets the localizable name of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#setDisplayName(java.lang.String)">setDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>displayName</code> - the new localizable name of this parameter.</dd></dl>
</li>
</ul>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getShortDescription()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the short localizable description of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getShortDescription()">getShortDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the short localizable description of this parameter.</dd></dl>
</li>
</ul>
<a name="setShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortDescription</h4>
<pre>public&nbsp;void&nbsp;setShortDescription(java.lang.String&nbsp;shortDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#setShortDescription(java.lang.String)">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the short localizable description of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#setShortDescription(java.lang.String)">setShortDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shortDescription</code> - the new short localizable description of this parameter.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getType()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the type of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this parameter.</dd></dl>
</li>
</ul>
<a name="getReadMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getReadMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getReadMethod()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the method to obtain the current value of this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getReadMethod()">getReadMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the method to get the current value of this parameter.</dd></dl>
</li>
</ul>
<a name="getWriteMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getWriteMethod()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getWriteMethod()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the method to set a new value for this this parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getWriteMethod()">getWriteMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the method to set a new value of this parameter.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getParent()">IParameterDescriptor</a></code></strong></div>
<div class="block">Gets the object where this parameter is instantiated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object where this parameter is instantiated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ParameterDescriptor.html" target="_top">Frames</a></li>
<li><a href="ParameterDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
