<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>ParametersDescription</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametersDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ParametersDescription.html" target="_top">Frames</a></li>
<li><a href="ParametersDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class ParametersDescription" class="title">Class ParametersDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.ParametersDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParametersDescription</span>
extends java.lang.Object</pre>
<div class="block">Groups in a single objects all the parameter descriptors associated with
 a given object such as a step or a filter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/ParametersDescription.html#ParametersDescription(java.lang.Object)">ParametersDescription</a></strong>(java.lang.Object&nbsp;originalObject)</code>
<div class="block">Creates a new ParametersDescription object for a given parent object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersDescription.html#add(java.lang.String,%20java.lang.String,%20java.lang.String)">add</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;displayName,
   java.lang.String&nbsp;shortDescription)</code>
<div class="block">Adds a descriptor to this description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersDescription.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the descriptor for a given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/ParametersDescription.html#getDescriptors()">getDescriptors</a></strong>()</code>
<div class="block">Gets a map of all the parameter descriptors for this description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametersDescription(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametersDescription</h4>
<pre>public&nbsp;ParametersDescription(java.lang.Object&nbsp;originalObject)</pre>
<div class="block">Creates a new ParametersDescription object for a given parent object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalObject</code> - the object described.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptors</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&gt;&nbsp;getDescriptors()</pre>
<div class="block">Gets a map of all the parameter descriptors for this description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of all parameter descriptors.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the descriptor for a given parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor for the given parameter.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a>&nbsp;add(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;displayName,
                      java.lang.String&nbsp;shortDescription)</pre>
<div class="block">Adds a descriptor to this description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter.</dd><dd><code>displayName</code> - the localizable display name for this parameter.</dd><dd><code>shortDescription</code> - a short localizable description for this parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter descriptor created by the call.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/ParametersDescription.html" target="_top">Frames</a></li>
<li><a href="ParametersDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
