<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>RegexUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ReferenceParameter.html" title="annotation in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/RenumberingUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/RegexUtil.html" target="_top">Frames</a></li>
<li><a href="RegexUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class RegexUtil" class="title">Class RegexUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.RegexUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegexUtil</span>
extends java.lang.Object</pre>
<div class="block">Collection of helper function for working with regular expressions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#RegexUtil()">RegexUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#contains(java.lang.String,%20java.util.regex.Pattern)">contains</a></strong>(java.lang.String&nbsp;st,
        java.util.regex.Pattern&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#countLeadingQualifiers(java.lang.String,%20java.lang.String)">countLeadingQualifiers</a></strong>(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#countMatches(java.lang.String,%20java.lang.String)">countMatches</a></strong>(java.lang.String&nbsp;string,
            java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#countMatches(java.lang.String,%20java.lang.String,%20int)">countMatches</a></strong>(java.lang.String&nbsp;string,
            java.lang.String&nbsp;regex,
            int&nbsp;matchLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#countTrailingQualifiers(java.lang.String,%20java.lang.String)">countTrailingQualifiers</a></strong>(java.lang.String&nbsp;string,
                       java.lang.String&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#escape(java.lang.String)">escape</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Escapes a given string for regex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#find(java.lang.String,%20java.util.regex.Pattern,%20int)">find</a></strong>(java.lang.String&nbsp;searchIn,
    java.util.regex.Pattern&nbsp;findWhatPattern,
    int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#find(java.lang.String,%20java.lang.String,%20int)">find</a></strong>(java.lang.String&nbsp;searchIn,
    java.lang.String&nbsp;findWhatRegex,
    int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#findAll(java.lang.String,%20java.util.regex.Pattern,%20int)">findAll</a></strong>(java.lang.String&nbsp;searchIn,
       java.util.regex.Pattern&nbsp;findWhatPattern,
       int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#findAll(java.lang.String,%20java.lang.String,%20int)">findAll</a></strong>(java.lang.String&nbsp;searchIn,
       java.lang.String&nbsp;findWhatRegex,
       int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#getGroupAtPos(java.lang.String,%20int)">getGroupAtPos</a></strong>(java.lang.String&nbsp;regex,
             int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#getPattern(java.lang.String)">getPattern</a></strong>(java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#getQuotedAreas(java.lang.String)">getQuotedAreas</a></strong>(java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#matches(java.lang.String,%20java.util.regex.Pattern)">matches</a></strong>(java.lang.String&nbsp;st,
       java.util.regex.Pattern&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#replaceAll(java.lang.String,%20java.util.regex.Pattern,%20int,%20java.lang.String)">replaceAll</a></strong>(java.lang.String&nbsp;string,
          java.util.regex.Pattern&nbsp;pattern,
          int&nbsp;group,
          java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#replaceAll(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">replaceAll</a></strong>(java.lang.String&nbsp;string,
          java.lang.String&nbsp;regex,
          int&nbsp;group,
          java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RegexUtil.html#updateGroupReferences(java.lang.String,%20int)">updateGroupReferences</a></strong>(java.lang.String&nbsp;regex,
                     int&nbsp;groupNum)</code>
<div class="block">Adjust values in back references to capturing groups (like \1) of a given regex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegexUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexUtil</h4>
<pre>public&nbsp;RegexUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;getPattern(java.lang.String&nbsp;regex)</pre>
</li>
</ul>
<a name="find(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.lang.String&nbsp;find(java.lang.String&nbsp;searchIn,
                    java.lang.String&nbsp;findWhatRegex,
                    int&nbsp;group)</pre>
</li>
</ul>
<a name="find(java.lang.String, java.util.regex.Pattern, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.lang.String&nbsp;find(java.lang.String&nbsp;searchIn,
                    java.util.regex.Pattern&nbsp;findWhatPattern,
                    int&nbsp;group)</pre>
</li>
</ul>
<a name="findAll(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findAll(java.lang.String&nbsp;searchIn,
                                       java.lang.String&nbsp;findWhatRegex,
                                       int&nbsp;group)</pre>
</li>
</ul>
<a name="findAll(java.lang.String, java.util.regex.Pattern, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findAll(java.lang.String&nbsp;searchIn,
                                       java.util.regex.Pattern&nbsp;findWhatPattern,
                                       int&nbsp;group)</pre>
</li>
</ul>
<a name="replaceAll(java.lang.String, java.util.regex.Pattern, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceAll(java.lang.String&nbsp;string,
                          java.util.regex.Pattern&nbsp;pattern,
                          int&nbsp;group,
                          java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
<a name="replaceAll(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceAll(java.lang.String&nbsp;string,
                          java.lang.String&nbsp;regex,
                          int&nbsp;group,
                          java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
<a name="countMatches(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre>public static&nbsp;int&nbsp;countMatches(java.lang.String&nbsp;string,
               java.lang.String&nbsp;regex)</pre>
</li>
</ul>
<a name="countMatches(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre>public static&nbsp;int&nbsp;countMatches(java.lang.String&nbsp;string,
               java.lang.String&nbsp;regex,
               int&nbsp;matchLen)</pre>
</li>
</ul>
<a name="countLeadingQualifiers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLeadingQualifiers</h4>
<pre>public static&nbsp;int&nbsp;countLeadingQualifiers(java.lang.String&nbsp;string,
                         java.lang.String&nbsp;qualifier)</pre>
</li>
</ul>
<a name="countTrailingQualifiers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTrailingQualifiers</h4>
<pre>public static&nbsp;int&nbsp;countTrailingQualifiers(java.lang.String&nbsp;string,
                          java.lang.String&nbsp;qualifier)</pre>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;str)</pre>
<div class="block">Escapes a given string for regex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the given string</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped string</dd></dl>
</li>
</ul>
<a name="matches(java.lang.String, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;st,
              java.util.regex.Pattern&nbsp;pattern)</pre>
</li>
</ul>
<a name="contains(java.lang.String, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;st,
               java.util.regex.Pattern&nbsp;pattern)</pre>
</li>
</ul>
<a name="getQuotedAreas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotedAreas</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;getQuotedAreas(java.lang.String&nbsp;regex)</pre>
</li>
</ul>
<a name="getGroupAtPos(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAtPos</h4>
<pre>public static&nbsp;int&nbsp;getGroupAtPos(java.lang.String&nbsp;regex,
                int&nbsp;position)</pre>
</li>
</ul>
<a name="updateGroupReferences(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGroupReferences</h4>
<pre>public static&nbsp;java.lang.String&nbsp;updateGroupReferences(java.lang.String&nbsp;regex,
                                     int&nbsp;groupNum)</pre>
<div class="block">Adjust values in back references to capturing groups (like \1) of a given regex.
 This method needs to be called when a new group is added to a regex,
 and the regex contains back references to existing groups.
 Values in the references having number equal or greater than groupNum, should
 be increased by 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the given regex containing back references to capturing groups.</dd><dd><code>groupNum</code> - the number of the new group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given regex with updated references.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ReferenceParameter.html" title="annotation in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/RenumberingUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/RegexUtil.html" target="_top">Frames</a></li>
<li><a href="RegexUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
