<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>RenumberingUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenumberingUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/RegexUtil.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ResourceUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/RenumberingUtil.html" target="_top">Frames</a></li>
<li><a href="RenumberingUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class RenumberingUtil" class="title">Class RenumberingUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.RenumberingUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RenumberingUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/RenumberingUtil.html#RenumberingUtil()">RenumberingUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RenumberingUtil.html#calculateCodeOffset(net.sf.okapi.common.resource.TextFragment)">calculateCodeOffset</a></strong>(<a href="../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</code>
<div class="block">Find the minimum ID of any code in the TextFragment, then
 use that to calculate the offset/delta by which all code
 IDs in the TextFragment need to be adjusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RenumberingUtil.html#containsOnlyMatchingCodes(net.sf.okapi.common.resource.TextFragment)">containsOnlyMatchingCodes</a></strong>(<a href="../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</code>
<div class="block">Check to see if this text fragment contains either open or closed
 tags that do not have a corresponding paired tag within the same
 TextFragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RenumberingUtil.html#renumberCodesForDesegmentation(net.sf.okapi.common.resource.TextContainer)">renumberCodesForDesegmentation</a></strong>(<a href="../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc)</code>
<div class="block">Reverse the renumbering process that was performed during segmentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RenumberingUtil.html#renumberCodesForSegmentation(net.sf.okapi.common.resource.TextContainer)">renumberCodesForSegmentation</a></strong>(<a href="../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc)</code>
<div class="block">Renumber the codes in a TextContainer for segmentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/RenumberingUtil.html#renumberTextUnitCodes(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.LocaleId)">renumberTextUnitCodes</a></strong>(<a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
                     <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLocale)</code>
<div class="block">Renumber the codes in the TextUnit's source and target containers, this 
 will renumber the code IDs in each TextFragment to begin at 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenumberingUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenumberingUtil</h4>
<pre>public&nbsp;RenumberingUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renumberCodesForSegmentation(net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renumberCodesForSegmentation</h4>
<pre>public static&nbsp;void&nbsp;renumberCodesForSegmentation(<a href="../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc)</pre>
<div class="block">Renumber the codes in a TextContainer for segmentation.  As much
 as possible, this will renumber the code IDs in each TextFragment to 
 begin at 1.  In cases where a tag pair is split across one or more
 TextFragments, this is not possible.  In this case, these "runs" of
 connected TextFragments will be treated as a single logical ID-space
 and collectively renumbered to start at 1.
 <br>
 Note that this can cause problems when code IDs are not consecutive
 or non-numeric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - TextContainer to renumber</dd></dl>
</li>
</ul>
<a name="renumberTextUnitCodes(net.sf.okapi.common.resource.ITextUnit, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renumberTextUnitCodes</h4>
<pre>public static&nbsp;void&nbsp;renumberTextUnitCodes(<a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
                         <a href="../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLocale)</pre>
<div class="block">Renumber the codes in the TextUnit's source and target containers, this 
 will renumber the code IDs in each TextFragment to begin at 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - <a href="../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a> to renumber</dd><dd><code>trgLocale</code> - the target locale.</dd></dl>
</li>
</ul>
<a name="calculateCodeOffset(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCodeOffset</h4>
<pre>public static&nbsp;int&nbsp;calculateCodeOffset(<a href="../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</pre>
<div class="block">Find the minimum ID of any code in the TextFragment, then
 use that to calculate the offset/delta by which all code
 IDs in the TextFragment need to be adjusted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - TextFragment to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>code ID offset for the TextFragment, which is one 
                   less than the minimum code ID</dd></dl>
</li>
</ul>
<a name="containsOnlyMatchingCodes(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOnlyMatchingCodes</h4>
<pre>public static&nbsp;boolean&nbsp;containsOnlyMatchingCodes(<a href="../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;tf)</pre>
<div class="block">Check to see if this text fragment contains either open or closed
 tags that do not have a corresponding paired tag within the same
 TextFragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the text fragment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if unmatched/unpaired codes are present</dd></dl>
</li>
</ul>
<a name="renumberCodesForDesegmentation(net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renumberCodesForDesegmentation</h4>
<pre>public static&nbsp;void&nbsp;renumberCodesForDesegmentation(<a href="../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc)</pre>
<div class="block">Reverse the renumbering process that was performed during segmentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the text container to renumber.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/RegexUtil.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/ResourceUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/RenumberingUtil.html" target="_top">Frames</a></li>
<li><a href="RenumberingUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
