<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>StreamUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ReversedIterator.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/StreamUtil.html" target="_top">Frames</a></li>
<li><a href="StreamUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class StreamUtil" class="title">Class StreamUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.StreamUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#StreamUtil()">StreamUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#calcCRC(java.io.InputStream)">calcCRC</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#copy(java.io.File,%20java.io.File)">copy</a></strong>(java.io.File&nbsp;in,
    java.io.File&nbsp;out)</code>
<div class="block">Copies one file to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#copy(java.io.File,%20java.io.OutputStream)">copy</a></strong>(java.io.File&nbsp;in,
    java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#copy(java.io.InputStream,%20java.io.File)">copy</a></strong>(java.io.InputStream&nbsp;in,
    java.io.File&nbsp;outputFile)</code>
<div class="block">Copies an <code>InputStream</code> to a File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#copy(java.io.InputStream,%20java.io.OutputStream)">copy</a></strong>(java.io.InputStream&nbsp;is,
    java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Copies an <code>InputStream</code> to an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#copy(java.io.InputStream,%20java.lang.String)">copy</a></strong>(java.io.InputStream&nbsp;is,
    java.lang.String&nbsp;outputPath)</code>
<div class="block">Copies an <code>InputStream</code> to a File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#copy(java.nio.channels.ReadableByteChannel,%20java.nio.channels.WritableByteChannel)">copy</a></strong>(java.nio.channels.ReadableByteChannel&nbsp;inChannel,
    java.nio.channels.WritableByteChannel&nbsp;outChannel)</code>
<div class="block">Copies a <code>ReadableByteChannel</code> to a <code>WritableByteChannel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#copy(java.nio.channels.ReadableByteChannel,%20java.nio.channels.WritableByteChannel,%20boolean)">copy</a></strong>(java.nio.channels.ReadableByteChannel&nbsp;inChannel,
    java.nio.channels.WritableByteChannel&nbsp;outChannel,
    boolean&nbsp;closeChannels)</code>
<div class="block">Copies a <code>ReadableByteChannel</code> to a <code>WritableByteChannel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#copy(java.lang.String,%20java.lang.String,%20boolean)">copy</a></strong>(java.lang.String&nbsp;fromPath,
    java.lang.String&nbsp;toPath,
    boolean&nbsp;move)</code>
<div class="block">Copies a file from one location to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io">FileCachedInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#createResettableStream(java.io.InputStream,%20int)">createResettableStream</a></strong>(java.io.InputStream&nbsp;is,
                      int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#inputStreamToBytes(java.io.InputStream)">inputStreamToBytes</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Reads an InputStream into an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#isCompressed(byte[])">isCompressed</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#streamAsString(java.io.InputStream,%20java.lang.String)">streamAsString</a></strong>(java.io.InputStream&nbsp;in,
              java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#streamUtf8AsString(java.io.InputStream)">streamUtf8AsString</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StreamUtil.html#stringAsStream(java.lang.String,%20java.lang.String)">stringAsStream</a></strong>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamUtil</h4>
<pre>public&nbsp;StreamUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputStreamToBytes(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStreamToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;inputStreamToBytes(java.io.InputStream&nbsp;in)
                                 throws java.io.IOException</pre>
<div class="block">Reads an InputStream into an array of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of bytes read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="copy(java.io.File, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.File&nbsp;in,
        java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
<a name="streamAsString(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;streamAsString(java.io.InputStream&nbsp;in,
                              java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="streamUtf8AsString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamUtf8AsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;streamUtf8AsString(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="stringAsStream(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringAsStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;stringAsStream(java.lang.String&nbsp;str,
                                 java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="calcCRC(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCRC</h4>
<pre>public static&nbsp;long&nbsp;calcCRC(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="copy(java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.nio.channels.ReadableByteChannel&nbsp;inChannel,
        java.nio.channels.WritableByteChannel&nbsp;outChannel)</pre>
<div class="block">Copies a <code>ReadableByteChannel</code> to a <code>WritableByteChannel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inChannel</code> - the input Channel.</dd><dd><code>outChannel</code> - the output Channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="copy(java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.nio.channels.ReadableByteChannel&nbsp;inChannel,
        java.nio.channels.WritableByteChannel&nbsp;outChannel,
        boolean&nbsp;closeChannels)</pre>
<div class="block">Copies a <code>ReadableByteChannel</code> to a <code>WritableByteChannel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inChannel</code> - the input Channel.</dd><dd><code>outChannel</code> - the output Channel.</dd><dd><code>closeChannels</code> - close in and out channels?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.InputStream&nbsp;in,
        java.io.File&nbsp;outputFile)</pre>
<div class="block">Copies an <code>InputStream</code> to a File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream.</dd><dd><code>outputFile</code> - the output <code>File</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;outputPath)</pre>
<div class="block">Copies an <code>InputStream</code> to a File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the input stream.</dd><dd><code>outputPath</code> - the output path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.InputStream&nbsp;is,
        java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Copies an <code>InputStream</code> to an <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the input stream.</dd><dd><code>outputStream</code> - the output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="copy(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.File&nbsp;in,
        java.io.File&nbsp;out)</pre>
<div class="block">Copies one file to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input file.</dd><dd><code>out</code> - the output file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="copy(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.lang.String&nbsp;fromPath,
        java.lang.String&nbsp;toPath,
        boolean&nbsp;move)</pre>
<div class="block">Copies a file from one location to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromPath</code> - the path of the file to copy.</dd><dd><code>toPath</code> - the path of the copy to make.</dd><dd><code>move</code> - true to move the file, false to copy it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="createResettableStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResettableStream</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io">FileCachedInputStream</a>&nbsp;createResettableStream(java.io.InputStream&nbsp;is,
                                           int&nbsp;bufferSize)
                                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isCompressed(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isCompressed(byte[]&nbsp;bytes)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/ReversedIterator.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/StreamUtil.html" target="_top">Frames</a></li>
<li><a href="StreamUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
