<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>StringParameters</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/StreamUtil.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/StringUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/StringParameters.html" target="_top">Frames</a></li>
<li><a href="StringParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class StringParameters" class="title">Class StringParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">net.sf.okapi.common.BaseParameters</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.StringParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter">Parameters</a>, <a href="../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter">XLIFFWriterParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringParameters</span>
extends <a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></pre>
<div class="block">Parameters implementation based on <a href="../../../../net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common"><code>ParametersString</code></a>.
 <p>
 Subclasses that wish to expose individual parameters via dedicated
 getters and setters should rely on the internal param buffer as much
 as possible.  Any default values should be set in the implementation
 of <a href="../../../../net/sf/okapi/common/StringParameters.html#reset()"><code>reset()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common">ParametersString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#buffer">buffer</a></strong></code>
<div class="block">Buffer where the parameters are stored during conversion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.BaseParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></h3>
<code><a href="../../../../net/sf/okapi/common/BaseParameters.html#path">path</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#StringParameters()">StringParameters</a></strong>()</code>
<div class="block">Creates a new StringParameters object with a null path and an empty buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#StringParameters(java.lang.String)">StringParameters</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Creates a new StringParameters object with a null path the specified
 initial parameter data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Reset this parameters object to its default values and then load
 additional parameters from the provided data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#fromString(java.lang.String,%20boolean)">fromString</a></strong>(java.lang.String&nbsp;data,
          boolean&nbsp;clearParameters)</code>
<div class="block">Load additional parameters from the provided data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the boolean value for the given parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#getGroup(java.lang.String)">getGroup</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#getInteger(java.lang.String)">getInteger</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the integer value for a given parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the string value for a given parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this parameters object to its default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Sets the boolean value for a given parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#setGroup(java.lang.String,%20java.lang.String)">setGroup</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#setInteger(java.lang.String,%20int)">setInteger</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;value)</code>
<div class="block">Sets the integer value for a given parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#setString(java.lang.String,%20java.lang.String)">setString</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the string value for a given parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringParameters.html#toString()">toString</a></strong>()</code>
<div class="block">Serialize this parameters object to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.BaseParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></h3>
<code><a href="../../../../net/sf/okapi/common/BaseParameters.html#getParametersDescription()">getParametersDescription</a>, <a href="../../../../net/sf/okapi/common/BaseParameters.html#getPath()">getPath</a>, <a href="../../../../net/sf/okapi/common/BaseParameters.html#load(java.io.InputStream,%20boolean)">load</a>, <a href="../../../../net/sf/okapi/common/BaseParameters.html#load(java.net.URL,%20boolean)">load</a>, <a href="../../../../net/sf/okapi/common/BaseParameters.html#save(java.lang.String)">save</a>, <a href="../../../../net/sf/okapi/common/BaseParameters.html#setPath(java.lang.String)">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common">ParametersString</a> buffer</pre>
<div class="block">Buffer where the parameters are stored during conversion.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringParameters</h4>
<pre>public&nbsp;StringParameters()</pre>
<div class="block">Creates a new StringParameters object with a null path and an empty buffer.</div>
</li>
</ul>
<a name="StringParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringParameters</h4>
<pre>public&nbsp;StringParameters(java.lang.String&nbsp;data)</pre>
<div class="block">Creates a new StringParameters object with a null path the specified
 initial parameter data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string holding the parameters. See <a href="../../../../net/sf/okapi/common/IParameters.html#fromString(java.lang.String)"><code>IParameters.fromString(java.lang.String)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this parameters object to its default values.  
 <p>
 Subclasses should override this method to set any initial
 values and instantiate any objects that require allocation. It 
 is recommended that subclasses also call <code>super.reset()</code>
 in the override to ensure that the buffer is empty.</div>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(java.lang.String&nbsp;data)</pre>
<div class="block">Reset this parameters object to its default values and then load
 additional parameters from the provided data.
 <p>
 Subclasses should not normally need to override this method unless
 they are maintaining complex values (eg, <a href="../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><code>InlineCodeFinder</code></a>)
 that require extra initialization as part of their parameter state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string holding the parameters. It must be formatted as 
 the string generated by toString(). Line-breaks must be normalized to '\n'.
 It can also be null or empty, in such case the parameters are left with 
 their current values. Use reset() to reset the parameters to their defaults.</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(java.lang.String&nbsp;data,
              boolean&nbsp;clearParameters)</pre>
<div class="block">Load additional parameters from the provided data.
 If clearParameters is set, then it first resets this parameters object to its default values.
 <p>
 Subclasses should not normally need to override this method unless
 they are maintaining complex values (eg, <a href="../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><code>InlineCodeFinder</code></a>)
 that require extra initialization as part of their parameter state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string holding the parameters. See <a href="../../../../net/sf/okapi/common/IParameters.html#fromString(java.lang.String)"><code>IParameters.fromString(java.lang.String)</code></a>.</dd><dd><code>clearParameters</code> - if true, the internal parameters will be cleared before
        loading the data. If false, any existing parameters will be left intact
        unless they are overridden by the data.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Serialize this parameters object to a string.
 <p>
 Subclasses should not normally need to override this method unless
 they are maintaining complex values (eg, <a href="../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><code>InlineCodeFinder</code></a>)
 that require extra serialization as part of their parameter state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IParameters.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string holding all the parameters.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameters.html#getBoolean(java.lang.String)">IParameters</a></code></strong></div>
<div class="block">Gets the boolean value for the given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the boolean parameter to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given parameter, or false if it is not defined.</dd></dl>
</li>
</ul>
<a name="setBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;name,
              boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameters.html#setBoolean(java.lang.String,%20boolean)">IParameters</a></code></strong></div>
<div class="block">Sets the boolean value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter to set.</dd><dd><code>value</code> - the new value to set.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameters.html#getString(java.lang.String)">IParameters</a></code></strong></div>
<div class="block">Gets the string value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the string parameter to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given parameter, or null if it is not defined.</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameters.html#setString(java.lang.String,%20java.lang.String)">IParameters</a></code></strong></div>
<div class="block">Sets the string value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter to set.</dd><dd><code>value</code> - the new value to set.</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameters.html#getInteger(java.lang.String)">IParameters</a></code></strong></div>
<div class="block">Gets the integer value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the integer parameter to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given parameter, or 0 if it is not defined.</dd></dl>
</li>
</ul>
<a name="setInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(java.lang.String&nbsp;name,
              int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IParameters.html#setInteger(java.lang.String,%20int)">IParameters</a></code></strong></div>
<div class="block">Sets the integer value for a given parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter to set.</dd><dd><code>value</code> - the new value to set.</dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGroup(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroup</h4>
<pre>protected&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/StreamUtil.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/StringUtil.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/StringParameters.html" target="_top">Frames</a></li>
<li><a href="StringParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
