<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>StringUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/SynchronizedValue.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StringUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper methods to manipulate strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#StringUtil()">StringUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#charsToString(java.util.Set)">charsToString</a></strong>(java.util.Set&lt;java.lang.Character&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#chomp(java.lang.String)">chomp</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">chomp single newline combination from end of string
 Copied from Apache Commons StrinUtil (http://www.apache.org/licenses/LICENSE-2.0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#containsWildcards(java.lang.String)">containsWildcards</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Detects if a given string contains shell wildcard characters (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#getNumOccurrences(java.lang.String,%20java.lang.String)">getNumOccurrences</a></strong>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;substr)</code>
<div class="block">Returns a number of occurrences of a given substring in a given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#getQualifier(java.lang.String)">getQualifier</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Return any qualifiers (quotation marks etc.) around text in a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#getString(int,%20char)">getString</a></strong>(int&nbsp;length,
         char&nbsp;c)</code>
<div class="block">Returns a new string padded with a given character repeated given times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#hasQualifiers(java.lang.String)">hasQualifiers</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Test if there are qualifiers (quotation marks etc.) around text in a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#isWhitespace(java.lang.String)">isWhitespace</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if a given string contains only whitespace characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#LcsEditDistance(java.lang.CharSequence,%20java.lang.CharSequence)">LcsEditDistance</a></strong>(java.lang.CharSequence&nbsp;seq1,
               java.lang.CharSequence&nbsp;seq2)</code>
<div class="block">Longest Common Subsequence algorithm on <code>CharSequence</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#matchesWildcard(java.lang.String,%20java.lang.String)">matchesWildcard</a></strong>(java.lang.String&nbsp;string,
               java.lang.String&nbsp;pattern)</code>
<div class="block">Detects if a given string matches a given pattern (not necessarily a regex), possibly containing wildcards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#matchesWildcard(java.lang.String,%20java.lang.String,%20boolean)">matchesWildcard</a></strong>(java.lang.String&nbsp;string,
               java.lang.String&nbsp;pattern,
               boolean&nbsp;filenameMode)</code>
<div class="block">Detects if a given string matches a given pattern (not necessarily a regex), possibly containing wildcards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#mirrorString(java.lang.String)">mirrorString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Returns the reversed version of a given string, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#normalizeLineBreaks(java.lang.String)">normalizeLineBreaks</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Converts line breaks in a given string to the Unix standard (\n).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#normalizeWildcards(java.lang.String)">normalizeWildcards</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Converts shell wildcards (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#padString(java.lang.String,%20int,%20int,%20char)">padString</a></strong>(java.lang.String&nbsp;string,
         int&nbsp;startPos,
         int&nbsp;endPos,
         char&nbsp;padder)</code>
<div class="block">Pads a range of a given string with a given character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#readString(java.io.File)">readString</a></strong>(java.io.File&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#readString(java.net.URL)">readString</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#removeAnyQualifiers(java.lang.String)">removeAnyQualifiers</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Removes quotation marks (double or single) around text in a given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#removeQualifiers(java.lang.String)">removeQualifiers</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Removes quotation marks around text in a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#removeQualifiers(java.lang.String,%20java.lang.String)">removeQualifiers</a></strong>(java.lang.String&nbsp;st,
                java.lang.String&nbsp;qualifier)</code>
<div class="block">Removes qualifiers (quotation marks etc.) around text in a given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#removeQualifiers(java.lang.String,%20java.lang.String,%20java.lang.String)">removeQualifiers</a></strong>(java.lang.String&nbsp;st,
                java.lang.String&nbsp;startQualifier,
                java.lang.String&nbsp;endQualifier)</code>
<div class="block">Removes qualifiers (quotation marks etc.) around text in a given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#removeWhiteSpace(java.lang.String)">removeWhiteSpace</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#split(java.lang.String,%20java.lang.String)">split</a></strong>(java.lang.String&nbsp;string,
     java.lang.String&nbsp;delimRegex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#split(java.lang.String,%20java.lang.String,%20int)">split</a></strong>(java.lang.String&nbsp;string,
     java.lang.String&nbsp;delimRegex,
     int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#substring(java.lang.String,%20int,%20int)">substring</a></strong>(java.lang.String&nbsp;string,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#titleCase(java.lang.String)">titleCase</a></strong>(java.lang.String&nbsp;st)</code>
<div class="block">Returns a title-case representation of a given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#writeString(java.lang.String,%20java.io.File)">writeString</a></strong>(java.lang.String&nbsp;str,
           java.io.File&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/StringUtil.html#writeString(java.lang.String,%20java.io.OutputStream)">writeString</a></strong>(java.lang.String&nbsp;str,
           java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LcsEditDistance(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LcsEditDistance</h4>
<pre>public static&nbsp;float&nbsp;LcsEditDistance(java.lang.CharSequence&nbsp;seq1,
                    java.lang.CharSequence&nbsp;seq2)</pre>
<div class="block">Longest Common Subsequence algorithm on <code>CharSequence</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - <code>CharSequence</code> one</dd><dd><code>seq2</code> - <code>CharSequence</code> two</dd>
<dt><span class="strong">Returns:</span></dt><dd>the score based on the length of the common subsequence and the input sequences</dd></dl>
</li>
</ul>
<a name="titleCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;titleCase(java.lang.String&nbsp;st)</pre>
<div class="block">Returns a title-case representation of a given string. The first character is capitalized, following
 characters are in lower case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the give string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the given string normalized to the title case.</dd></dl>
</li>
</ul>
<a name="removeQualifiers(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQualifiers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeQualifiers(java.lang.String&nbsp;st,
                                java.lang.String&nbsp;startQualifier,
                                java.lang.String&nbsp;endQualifier)</pre>
<div class="block">Removes qualifiers (quotation marks etc.) around text in a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the given string.</dd><dd><code>startQualifier</code> - the qualifier to be removed before the given string.</dd><dd><code>endQualifier</code> - the qualifier to be removed after the given string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the given string without qualifiers.</dd></dl>
</li>
</ul>
<a name="getQualifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQualifier(java.lang.String&nbsp;st)</pre>
<div class="block">Return any qualifiers (quotation marks etc.) around text in a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the given string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the qualifier</dd></dl>
</li>
</ul>
<a name="hasQualifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQualifiers</h4>
<pre>public static&nbsp;boolean&nbsp;hasQualifiers(java.lang.String&nbsp;st)</pre>
<div class="block">Test if there are qualifiers (quotation marks etc.) around text in a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the given string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string has qualifiers</dd></dl>
</li>
</ul>
<a name="removeQualifiers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQualifiers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeQualifiers(java.lang.String&nbsp;st,
                                java.lang.String&nbsp;qualifier)</pre>
<div class="block">Removes qualifiers (quotation marks etc.) around text in a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the given string.</dd><dd><code>qualifier</code> - the qualifier to be removed before and after text in the string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the given string without qualifiers.</dd></dl>
</li>
</ul>
<a name="removeAnyQualifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnyQualifiers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeAnyQualifiers(java.lang.String&nbsp;st)</pre>
<div class="block">Removes quotation marks (double or single) around text in a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the given string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the given string without quotation marks.</dd></dl>
</li>
</ul>
<a name="removeQualifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQualifiers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeQualifiers(java.lang.String&nbsp;st)</pre>
<div class="block">Removes quotation marks around text in a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>st</code> - the given string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the given string without quotation marks.</dd></dl>
</li>
</ul>
<a name="normalizeLineBreaks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeLineBreaks</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeLineBreaks(java.lang.String&nbsp;string)</pre>
<div class="block">Converts line breaks in a given string to the Unix standard (\n).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the given string, all line breaks are \n.</dd></dl>
</li>
</ul>
<a name="normalizeWildcards(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWildcards</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeWildcards(java.lang.String&nbsp;string)</pre>
<div class="block">Converts shell wildcards (e.g. * and ?) in a given string to its Java regex representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the given string, all wildcards are converted into a correct Java regular expression. 
 The result is checked for being a correct regex pattern. If it is not, then the given original string is returned as
 being most likely already a regex pattern.</dd></dl>
</li>
</ul>
<a name="containsWildcards(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWildcards</h4>
<pre>public static&nbsp;boolean&nbsp;containsWildcards(java.lang.String&nbsp;string)</pre>
<div class="block">Detects if a given string contains shell wildcard characters (e.g. * and ?).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string contains the asterisk (*) or question mark (?).</dd></dl>
</li>
</ul>
<a name="matchesWildcard(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesWildcard</h4>
<pre>public static&nbsp;boolean&nbsp;matchesWildcard(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;pattern,
                      boolean&nbsp;filenameMode)</pre>
<div class="block">Detects if a given string matches a given pattern (not necessarily a regex), possibly containing wildcards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string (no-wildcards)</dd><dd><code>pattern</code> - the pattern containing wildcards to match against</dd><dd><code>filenameMode</code> - indicates if the given string should be considered a file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string matches the given pattern</dd></dl>
</li>
</ul>
<a name="matchesWildcard(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesWildcard</h4>
<pre>public static&nbsp;boolean&nbsp;matchesWildcard(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;pattern)</pre>
<div class="block">Detects if a given string matches a given pattern (not necessarily a regex), possibly containing wildcards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string (no-wildcards)</dd><dd><code>pattern</code> - the pattern containing wildcards to match against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string matches the given pattern</dd></dl>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;string,
                       java.lang.String&nbsp;delimRegex,
                       int&nbsp;group)</pre>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;string,
                       java.lang.String&nbsp;delimRegex)</pre>
</li>
</ul>
<a name="getNumOccurrences(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOccurrences</h4>
<pre>public static&nbsp;int&nbsp;getNumOccurrences(java.lang.String&nbsp;str,
                    java.lang.String&nbsp;substr)</pre>
<div class="block">Returns a number of occurrences of a given substring in a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the given string.</dd><dd><code>substr</code> - the given substring being sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of occurrences of the substring in the string.</dd></dl>
</li>
</ul>
<a name="isWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespace(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if a given string contains only whitespace characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the given string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given string is whitespace</dd></dl>
</li>
</ul>
<a name="getString(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(int&nbsp;length,
                         char&nbsp;c)</pre>
<div class="block">Returns a new string padded with a given character repeated given times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - length of the new string</dd><dd><code>c</code> - the character to pad the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new string</dd></dl>
</li>
</ul>
<a name="padString(java.lang.String, int, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padString(java.lang.String&nbsp;string,
                         int&nbsp;startPos,
                         int&nbsp;endPos,
                         char&nbsp;padder)</pre>
<div class="block">Pads a range of a given string with a given character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the given string</dd><dd><code>startPos</code> - start position of the pad range (including)</dd><dd><code>endPos</code> - end position of the pad range (excluding)</dd><dd><code>padder</code> - the character to pad the range with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given string with the given range padded with the given char</dd></dl>
</li>
</ul>
<a name="substring(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substring(java.lang.String&nbsp;string,
                         int&nbsp;start,
                         int&nbsp;end)</pre>
</li>
</ul>
<a name="charsToString(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;charsToString(java.util.Set&lt;java.lang.Character&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="mirrorString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mirrorString(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the reversed version of a given string, e.g. "cba" for "abc".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The given string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reversed string</dd></dl>
</li>
</ul>
<a name="readString(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.File&nbsp;path)</pre>
</li>
</ul>
<a name="readString(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="writeString(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.lang.String&nbsp;str,
               java.io.File&nbsp;path)</pre>
</li>
</ul>
<a name="writeString(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.lang.String&nbsp;str,
               java.io.OutputStream&nbsp;os)</pre>
</li>
</ul>
<a name="removeWhiteSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhiteSpace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeWhiteSpace(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="chomp(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chomp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;chomp(java.lang.String&nbsp;str)</pre>
<div class="block">chomp single newline combination from end of string
 Copied from Apache Commons StrinUtil (http://www.apache.org/licenses/LICENSE-2.0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to chop.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the chopped string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/SynchronizedValue.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
