<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>UserPrompt</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserPrompt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/UserConfiguration.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/UsingParameters.html" title="annotation in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/UserPrompt.html" target="_top">Frames</a></li>
<li><a href="UserPrompt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class UserPrompt" class="title">Class UserPrompt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.UserPrompt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common">IUserPrompt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserPrompt</span>
extends java.lang.Object
implements <a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common">IUserPrompt</a></pre>
<div class="block">A CLI implementation of <a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common"><code>IUserPrompt</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/UserPrompt.html#UserPrompt()">UserPrompt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserPrompt.html#initialize(java.lang.Object,%20java.lang.String)">initialize</a></strong>(java.lang.Object&nbsp;uiParent,
          java.lang.String&nbsp;title)</code>
<div class="block">Initialize the prompt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserPrompt.html#promptOKCancel(java.lang.String)">promptOKCancel</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prompt the user to decide between "OK" and "Cancel".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserPrompt.html#promptYesNoCancel(java.lang.String)">promptYesNoCancel</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prompt the user to decide between "Yes", "No", and "Cancel".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPrompt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPrompt</h4>
<pre>public&nbsp;UserPrompt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.Object&nbsp;uiParent,
              java.lang.String&nbsp;title)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IUserPrompt.html#initialize(java.lang.Object,%20java.lang.String)">IUserPrompt</a></code></strong></div>
<div class="block">Initialize the prompt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IUserPrompt.html#initialize(java.lang.Object,%20java.lang.String)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common">IUserPrompt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uiParent</code> - The UI parent (used in GUI mode only; can be null otherwise)</dd><dd><code>title</code> - The title of the dialog (used in GUI mode only; can be null)</dd></dl>
</li>
</ul>
<a name="promptYesNoCancel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptYesNoCancel</h4>
<pre>public&nbsp;boolean&nbsp;promptYesNoCancel(java.lang.String&nbsp;message)
                          throws <a href="../../../../net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions">OkapiUserCanceledException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IUserPrompt.html#promptYesNoCancel(java.lang.String)">IUserPrompt</a></code></strong></div>
<div class="block">Prompt the user to decide between "Yes", "No", and "Cancel".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IUserPrompt.html#promptYesNoCancel(java.lang.String)">promptYesNoCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common">IUserPrompt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The text message to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if yes, false if no</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions">OkapiUserCanceledException</a></code> - If user cancels</dd></dl>
</li>
</ul>
<a name="promptOKCancel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptOKCancel</h4>
<pre>public&nbsp;boolean&nbsp;promptOKCancel(java.lang.String&nbsp;message)
                       throws <a href="../../../../net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions">OkapiUserCanceledException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/okapi/common/IUserPrompt.html#promptOKCancel(java.lang.String)">IUserPrompt</a></code></strong></div>
<div class="block">Prompt the user to decide between "OK" and "Cancel".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/okapi/common/IUserPrompt.html#promptOKCancel(java.lang.String)">promptOKCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common">IUserPrompt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The text message to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if OK</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions">OkapiUserCanceledException</a></code> - If user cancels</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/UserConfiguration.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/UsingParameters.html" title="annotation in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/UserPrompt.html" target="_top">Frames</a></li>
<li><a href="UserPrompt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
