<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>UserConfiguration</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/UnicodeBOMWriter.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/UserPrompt.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/UserConfiguration.html" target="_top">Frames</a></li>
<li><a href="UserConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.Properties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class UserConfiguration" class="title">Class UserConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.UserConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserConfiguration</span>
extends java.util.Properties</pre>
<div class="block">Simple class to store user-specific properties of an application in the user folder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.okapi.common.UserConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#UserConfiguration()">UserConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets a boolean property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">Gets a boolean property value possibly set to a default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#getInteger(java.lang.String)">getInteger</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets an integer property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;appName)</code>
<div class="block">Load the user-specific application properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#save(java.lang.String,%20java.lang.String)">save</a></strong>(java.lang.String&nbsp;appName,
    java.lang.String&nbsp;version)</code>
<div class="block">Save the user-specific application properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#setProperty(java.lang.String,%20boolean)">setProperty</a></strong>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</code>
<div class="block">Sets a boolean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#setProperty(java.lang.String,%20int)">setProperty</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;value)</code>
<div class="block">Sets an integer property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/UserConfiguration.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserConfiguration</h4>
<pre>public&nbsp;UserConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;appName)</pre>
<div class="block">Load the user-specific application properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name.</dd></dl>
</li>
</ul>
<a name="save(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;appName,
        java.lang.String&nbsp;version)</pre>
<div class="block">Save the user-specific application properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appName</code> - the application name.</dd><dd><code>version</code> - the application version, will be used in a comment.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setProperty(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setProperty</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
</dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a boolean property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the property exists and is set to "true", false if it
 does not exists or if it is set to "false".</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                 boolean&nbsp;defaultValue)</pre>
<div class="block">Gets a boolean property value possibly set to a default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the property.</dd><dd><code>defaultValue</code> - the default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property if it exists, 
 or the default value if it does not exist.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setProperty(java.lang.String&nbsp;key,
                           boolean&nbsp;value)</pre>
<div class="block">Sets a boolean property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property.</dd><dd><code>value</code> - The new value for the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value of the property, or null if the
 property did not exists yet.</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;key)</pre>
<div class="block">Gets an integer property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value of the property if it exists, 0 if it
 does not exists.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setProperty(java.lang.String&nbsp;key,
                           int&nbsp;value)</pre>
<div class="block">Sets an integer property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property.</dd><dd><code>value</code> - The new value for the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value of the property, or null if the
 property did not exist.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/UnicodeBOMWriter.html" title="class in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/okapi/common/UserPrompt.html" title="class in net.sf.okapi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/UserConfiguration.html" target="_top">Frames</a></li>
<li><a href="UserConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.Properties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
