<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>XMLWriter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/Util.SUPPORTED_OS.html" title="enum in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common</div>
<h2 title="Class XMLWriter" class="title">Class XMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.XMLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLWriter</span>
extends java.lang.Object</pre>
<div class="block">Helper class to write XML documents.
 <p><b> IMPORTANT: flush() or close() must always be called to assure all content is flushed to 
 the underlying streams.</b></p>
 <p><b>If a <code>StringWriter</code> is used the flush() or close() must be be called before calling the 
 toString() method </b></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#XMLWriter(java.lang.String)">XMLWriter</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new XML document on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#XMLWriter(java.io.Writer)">XMLWriter</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Creates a new XML document for a given writer object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#appendRawXML(java.lang.String)">appendRawXML</a></strong>(java.lang.String&nbsp;xmlData)</code>
<div class="block">Writes a chunk of raw XML (and line-breaks are normalized to platform specific ones).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the writer and release any associated resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes the current buffer to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#getLineBreak()">getLineBreak</a></strong>()</code>
<div class="block">Gets the line break string currently used for this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#setLineBreak(java.lang.String)">setLineBreak</a></strong>(java.lang.String&nbsp;lineBreak)</code>
<div class="block">Sets the type of line-break to use when writing out the
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeAttributeString(java.lang.String,%20java.lang.String)">writeAttributeString</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value)</code>
<div class="block">Writes an attribute and its associated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeComment(java.lang.String,%20boolean)">writeComment</a></strong>(java.lang.String&nbsp;text,
            boolean&nbsp;withLineBreak)</code>
<div class="block">Writes a comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeElementString(java.lang.String,%20java.lang.String)">writeElementString</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;content)</code>
<div class="block">Writes an element and its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeEndDocument()">writeEndDocument</a></strong>()</code>
<div class="block">Writes the end of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeEndElement()">writeEndElement</a></strong>()</code>
<div class="block">Writes the end of the last started element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeEndElementLineBreak()">writeEndElementLineBreak</a></strong>()</code>
<div class="block">Writes the end of the last started element and writes a line-break.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeLineBreak()">writeLineBreak</a></strong>()</code>
<div class="block">Writes a line-break, and if the writer is in a start tag, close it before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeRawXML(java.lang.String)">writeRawXML</a></strong>(java.lang.String&nbsp;xmlData)</code>
<div class="block">Writes a chunk of raw XML (and line-breaks are normalized to platform specific ones).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeStartDocument()">writeStartDocument</a></strong>()</code>
<div class="block">Writes the start of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeStartElement(java.lang.String)">writeStartElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Writes the start of an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeStartHTMLDocument(java.lang.String)">writeStartHTMLDocument</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Writes the start of a XHTML document, including the head and start of body element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/okapi/common/XMLWriter.html#writeString(java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Writes a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLWriter</h4>
<pre>public&nbsp;XMLWriter(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new XML document on disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the full path of the document to create. If any directory in the
 path does not exists yet it will be created automatically. The document is
 always written in UTF-8 and the type of line-breaks is the one of the
 platform where the application runs.</dd></dl>
</li>
</ul>
<a name="XMLWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLWriter</h4>
<pre>public&nbsp;XMLWriter(java.io.Writer&nbsp;writer)</pre>
<div class="block">Creates a new XML document for a given writer object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to use to output the document. If this writer outputs to
 bytes it must be set to output in UTF-8.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="setLineBreak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineBreak</h4>
<pre>public&nbsp;void&nbsp;setLineBreak(java.lang.String&nbsp;lineBreak)</pre>
<div class="block">Sets the type of line-break to use when writing out the
 document. By default, the type is the one of the platform.
 This method can be used for example, to force the line-breaks
 to be "\n" instead of "\r\n" when writing out on a string that
 will be later written out on a file where "\n" will be converted
 to "\r\n" (therefore avoiding to end up with "\r\r\n").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineBreak</code> - the new type of line-break to use.</dd></dl>
</li>
</ul>
<a name="getLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBreak</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineBreak()</pre>
<div class="block">Gets the line break string currently used for this writer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line break string used.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the writer and release any associated resources.</div>
</li>
</ul>
<a name="writeStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartDocument</h4>
<pre>public&nbsp;void&nbsp;writeStartDocument()</pre>
<div class="block">Writes the start of the document. This method generates the XML declaration.</div>
</li>
</ul>
<a name="writeStartHTMLDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartHTMLDocument</h4>
<pre>public&nbsp;void&nbsp;writeStartHTMLDocument(java.lang.String&nbsp;title)</pre>
<div class="block">Writes the start of a XHTML document, including the head and start of body element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the document (can be null).</dd></dl>
</li>
</ul>
<a name="writeEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndDocument</h4>
<pre>public&nbsp;void&nbsp;writeEndDocument()</pre>
<div class="block">Writes the end of the document. This method closes any open tag, and
 flush the writer.</div>
</li>
</ul>
<a name="writeStartElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartElement</h4>
<pre>public&nbsp;void&nbsp;writeStartElement(java.lang.String&nbsp;name)</pre>
<div class="block">Writes the start of an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the element to start.</dd></dl>
</li>
</ul>
<a name="writeEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndElement</h4>
<pre>public&nbsp;void&nbsp;writeEndElement()</pre>
<div class="block">Writes the end of the last started element.</div>
</li>
</ul>
<a name="writeEndElementLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndElementLineBreak</h4>
<pre>public&nbsp;void&nbsp;writeEndElementLineBreak()</pre>
<div class="block">Writes the end of the last started element and writes a line-break.</div>
</li>
</ul>
<a name="writeElementString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeElementString</h4>
<pre>public&nbsp;void&nbsp;writeElementString(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;content)</pre>
<div class="block">Writes an element and its content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the element to write.</dd><dd><code>content</code> - the content to enclose inside this element.</dd></dl>
</li>
</ul>
<a name="writeAttributeString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributeString</h4>
<pre>public&nbsp;void&nbsp;writeAttributeString(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Writes an attribute and its associated value. You must use
 <a href="../../../../net/sf/okapi/common/XMLWriter.html#writeStartElement(java.lang.String)"><code>writeStartElement(String)</code></a> just before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute.</dd><dd><code>value</code> - the value of the attribute.</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;text)</pre>
<div class="block">Writes a string. The text is automatically escaped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to output.</dd></dl>
</li>
</ul>
<a name="writeRawXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRawXML</h4>
<pre>public&nbsp;void&nbsp;writeRawXML(java.lang.String&nbsp;xmlData)</pre>
<div class="block">Writes a chunk of raw XML (and line-breaks are normalized to platform specific ones).
 If a tag is open, it is closed automatically before the data are written.
 Use <a href="../../../../net/sf/okapi/common/XMLWriter.html#appendRawXML(java.lang.String)"><code>appendRawXML(String)</code></a> to output without preliminary closing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlData</code> - the data to output. No escaping is performed, but the line-breaks are
 converted to the line-break type of the output.</dd></dl>
</li>
</ul>
<a name="appendRawXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRawXML</h4>
<pre>public&nbsp;void&nbsp;appendRawXML(java.lang.String&nbsp;xmlData)</pre>
<div class="block">Writes a chunk of raw XML (and line-breaks are normalized to platform specific ones).
 If a tag is open it is not closed (so this allows you to output raw attributes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlData</code> - the data to output. No escaping is performed, but the line-breaks are
 converted to the line-break type of the output.</dd></dl>
</li>
</ul>
<a name="writeComment(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComment</h4>
<pre>public&nbsp;void&nbsp;writeComment(java.lang.String&nbsp;text,
                boolean&nbsp;withLineBreak)</pre>
<div class="block">Writes a comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text of the comment.</dd><dd><code>withLineBreak</code> - add a line break at the end of the comment.</dd></dl>
</li>
</ul>
<a name="writeLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLineBreak</h4>
<pre>public&nbsp;void&nbsp;writeLineBreak()</pre>
<div class="block">Writes a line-break, and if the writer is in a start tag, close it before.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the current buffer to the device.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/okapi/common/Util.SUPPORTED_OS.html" title="enum in net.sf.okapi.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/okapi/common/XMLWriter.html" target="_top">Frames</a></li>
<li><a href="XMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
