<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>BasePipelineStep</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePipelineStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipeline/BasePipelineStep.html" target="_top">Frames</a></li>
<li><a href="BasePipelineStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipeline</div>
<h2 title="Class BasePipelineStep" class="title">Class BasePipelineStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.pipeline.BasePipelineStep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BasePipelineStep</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></pre>
<div class="block">Abstract implementation of the <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#BasePipelineStep()">BasePipelineStep</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel processing on this pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#destroy()">destroy</a></strong>()</code>
<div class="block">Executes any cleanup code for this step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#getHelpLocation()">getHelpLocation</a></strong>()</code>
<div class="block">Gets the relative directory location for the help of this step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the current parameters for this step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleCustom(net.sf.okapi.common.Event)">handleCustom</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#CUSTOM"><code>EventType.CUSTOM</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleDocumentPart(net.sf.okapi.common.Event)">handleDocumentPart</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#DOCUMENT_PART"><code>EventType.DOCUMENT_PART</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleEndBatch(net.sf.okapi.common.Event)">handleEndBatch</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_BATCH"><code>EventType.END_BATCH</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleEndBatchItem(net.sf.okapi.common.Event)">handleEndBatchItem</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_BATCH_ITEM"><code>EventType.END_BATCH_ITEM</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleEndDocument(net.sf.okapi.common.Event)">handleEndDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_DOCUMENT"><code>EventType.END_DOCUMENT</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleEndGroup(net.sf.okapi.common.Event)">handleEndGroup</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_GROUP"><code>EventType.END_GROUP</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleEndSubDocument(net.sf.okapi.common.Event)">handleEndSubDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_SUBDOCUMENT"><code>EventType.END_SUBDOCUMENT</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleEndSubfilter(net.sf.okapi.common.Event)">handleEndSubfilter</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleEvent(net.sf.okapi.common.Event)">handleEvent</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Processes each event sent though the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleMultiEvent(net.sf.okapi.common.Event)">handleMultiEvent</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#MULTI_EVENT"><code>EventType.MULTI_EVENT</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handlePipelineParameters(net.sf.okapi.common.Event)">handlePipelineParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#PIPELINE_PARAMETERS"><code>EventType.PIPELINE_PARAMETERS</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleRawDocument(net.sf.okapi.common.Event)">handleRawDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#RAW_DOCUMENT"><code>EventType.RAW_DOCUMENT</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleStartBatch(net.sf.okapi.common.Event)">handleStartBatch</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_BATCH"><code>EventType.START_BATCH</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleStartBatchItem(net.sf.okapi.common.Event)">handleStartBatchItem</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_BATCH_ITEM"><code>EventType.START_BATCH_ITEM</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleStartDocument(net.sf.okapi.common.Event)">handleStartDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_DOCUMENT"><code>EventType.START_DOCUMENT</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleStartGroup(net.sf.okapi.common.Event)">handleStartGroup</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_GROUP"><code>EventType.START_GROUP</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleStartSubDocument(net.sf.okapi.common.Event)">handleStartSubDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_SUBDOCUMENT"><code>EventType.START_SUBDOCUMENT</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleStartSubfilter(net.sf.okapi.common.Event)">handleStartSubfilter</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#handleTextUnit(net.sf.okapi.common.Event)">handleTextUnit</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#TEXT_UNIT"><code>EventType.TEXT_UNIT</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#isDone()">isDone</a></strong>()</code>
<div class="block">Steps that can generate <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a>s such as <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a>s return
 false until no more events can be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#isLastOutputStep()">isLastOutputStep</a></strong>()</code>
<div class="block">Is this step the last step with output in the pipeline?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#setLastOutputStep(boolean)">setLastOutputStep</a></strong>(boolean&nbsp;isLastStep)</code>
<div class="block">Tell the step if it is the last one on the pipeline with output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/BasePipelineStep.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Sets new parameters for this step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.pipeline.IPipelineStep">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.pipeline.<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></h3>
<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getDescription()">getDescription</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePipelineStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePipelineStep</h4>
<pre>public&nbsp;BasePipelineStep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getParameters()">IPipelineStep</a></code></strong></div>
<div class="block">Gets the current parameters for this step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current parameters for this step or null if there are no
         parameters.</dd></dl>
</li>
</ul>
<a name="setParameters(net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#setParameters(net.sf.okapi.common.IParameters)">IPipelineStep</a></code></strong></div>
<div class="block">Sets new parameters for this step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the new parameters to use.</dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#isDone()">IPipelineStep</a></code></strong></div>
<div class="block">Steps that can generate <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a>s such as <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a>s return
 false until no more events can be created.
 Steps which do not create <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a>s always return true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if can generate more events, true otherwise.</dd></dl>
</li>
</ul>
<a name="getHelpLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getHelpLocation()">IPipelineStep</a></code></strong></div>
<div class="block">Gets the relative directory location for the help of this step. The main help file
 for the step must be at that location and its name must be the name of the class
 implementing the step in lowercase with a .html extension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getHelpLocation()">getHelpLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative directory location for the help of this step.</dd></dl>
</li>
</ul>
<a name="handleEvent(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEvent(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#handleEvent(net.sf.okapi.common.Event)">IPipelineStep</a></code></strong></div>
<div class="block">Processes each event sent though the pipeline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#handleEvent(net.sf.okapi.common.Event)">handleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event to pass down the pipeline.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#cancel()">IPipelineStep</a></code></strong></div>
<div class="block">Cancel processing on this pipeline. Each <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a> is responsible 
 to implement a cancel method that will interrupt long running operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#destroy()">IPipelineStep</a></code></strong></div>
<div class="block">Executes any cleanup code for this step. Called once at the end of the
 pipeline lifecycle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
</dl>
</li>
</ul>
<a name="isLastOutputStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastOutputStep</h4>
<pre>public&nbsp;boolean&nbsp;isLastOutputStep()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#isLastOutputStep()">IPipelineStep</a></code></strong></div>
<div class="block">Is this step the last step with output in the pipeline?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#isLastOutputStep()">isLastOutputStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if last step with output, false otherwise.</dd></dl>
</li>
</ul>
<a name="setLastOutputStep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastOutputStep</h4>
<pre>public&nbsp;void&nbsp;setLastOutputStep(boolean&nbsp;isLastStep)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#setLastOutputStep(boolean)">IPipelineStep</a></code></strong></div>
<div class="block">Tell the step if it is the last one on the pipeline with output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#setLastOutputStep(boolean)">setLastOutputStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isLastStep</code> - true if last step with output, false otherwise.</dd></dl>
</li>
</ul>
<a name="handleStartBatch(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartBatch</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleStartBatch(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_BATCH"><code>EventType.START_BATCH</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleEndBatch(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndBatch</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEndBatch(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_BATCH"><code>EventType.END_BATCH</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleStartBatchItem(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartBatchItem</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleStartBatchItem(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_BATCH_ITEM"><code>EventType.START_BATCH_ITEM</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleEndBatchItem(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndBatchItem</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEndBatchItem(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_BATCH_ITEM"><code>EventType.END_BATCH_ITEM</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleRawDocument(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRawDocument</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleRawDocument(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#RAW_DOCUMENT"><code>EventType.RAW_DOCUMENT</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleStartDocument(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartDocument</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleStartDocument(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_DOCUMENT"><code>EventType.START_DOCUMENT</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleEndDocument(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndDocument</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEndDocument(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_DOCUMENT"><code>EventType.END_DOCUMENT</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleStartSubDocument(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartSubDocument</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleStartSubDocument(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_SUBDOCUMENT"><code>EventType.START_SUBDOCUMENT</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleEndSubDocument(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndSubDocument</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEndSubDocument(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_SUBDOCUMENT"><code>EventType.END_SUBDOCUMENT</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleStartGroup(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartGroup</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleStartGroup(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#START_GROUP"><code>EventType.START_GROUP</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleEndGroup(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndGroup</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEndGroup(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#END_GROUP"><code>EventType.END_GROUP</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleTextUnit(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTextUnit</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleTextUnit(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#TEXT_UNIT"><code>EventType.TEXT_UNIT</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleDocumentPart(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDocumentPart</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleDocumentPart(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#DOCUMENT_PART"><code>EventType.DOCUMENT_PART</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleCustom(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCustom</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleCustom(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#CUSTOM"><code>EventType.CUSTOM</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleMultiEvent(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMultiEvent</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleMultiEvent(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#MULTI_EVENT"><code>EventType.MULTI_EVENT</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
<a name="handleEndSubfilter(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndSubfilter</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEndSubfilter(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="handleStartSubfilter(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartSubfilter</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleStartSubfilter(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="handlePipelineParameters(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePipelineParameters</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handlePipelineParameters(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Handles the <a href="../../../../../net/sf/okapi/common/EventType.html#PIPELINE_PARAMETERS"><code>EventType.PIPELINE_PARAMETERS</code></a> event.
 This method relies on the configuration parameters set in each step to set the corresponding values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipeline/BasePipelineStep.html" target="_top">Frames</a></li>
<li><a href="BasePipelineStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
