<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>IWorkQueueStep</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWorkQueueStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineWriter.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html" title="class in net.sf.okapi.common.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipeline/IWorkQueueStep.html" target="_top">Frames</a></li>
<li><a href="IWorkQueueStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipeline</div>
<h2 title="Interface IWorkQueueStep" class="title">Interface IWorkQueueStep&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - - return type of <a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><code>ICallableStep</code></a>, i.e. Event, SortableEvent</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IWorkQueueStep&lt;T&gt;</span>
extends <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></pre>
<div class="block">Step that can process multiple events concurrently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline">ICallableStep</a>&lt;<a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html" title="type parameter in IWorkQueueStep">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html#getCallableSteps()">getCallableSteps</a></strong>()</code>
<div class="block">Gets the list of <a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><code>ICallableStep</code></a> based on the main or template step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html#getMainStep()">getMainStep</a></strong>()</code>
<div class="block">Gets the main step wrapped by IWorkQueueStep</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html#getWorkQueueCount()">getWorkQueueCount</a></strong>()</code>
<div class="block">Get the number of work queues defined for this step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html#init()">init</a></strong>()</code>
<div class="block">Used when the empty constructor is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html#setMainStep(net.sf.okapi.common.pipeline.IPipelineStep)">setMainStep</a></strong>(<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step)</code>
<div class="block">Sets the main (template for all callabale steps) pipeline step
 <b>MUST BE CALLED BEFORE init()</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html#setWorkQueueCount(int)">setWorkQueueCount</a></strong>(int&nbsp;workQueueCount)</code>
<div class="block">Set the work queue count
 <b>MUST BE CALLED BEFORE init()</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.pipeline.IPipelineStep">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.pipeline.<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></h3>
<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#cancel()">cancel</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#destroy()">destroy</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getDescription()">getDescription</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getHelpLocation()">getHelpLocation</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getName()">getName</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#getParameters()">getParameters</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#handleEvent(net.sf.okapi.common.Event)">handleEvent</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#isDone()">isDone</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#isLastOutputStep()">isLastOutputStep</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#setLastOutputStep(boolean)">setLastOutputStep</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainStep</h4>
<pre><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;getMainStep()</pre>
<div class="block">Gets the main step wrapped by IWorkQueueStep</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main step used as template by <a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><code>ICallableStep</code></a> steps</dd></dl>
</li>
</ul>
<a name="getCallableSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallableSteps</h4>
<pre>java.util.LinkedList&lt;<a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline">ICallableStep</a>&lt;<a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html" title="type parameter in IWorkQueueStep">T</a>&gt;&gt;&nbsp;getCallableSteps()</pre>
<div class="block">Gets the list of <a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><code>ICallableStep</code></a> based on the main or template step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><code>ICallableStep</code></a> steps</dd></dl>
</li>
</ul>
<a name="getWorkQueueCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkQueueCount</h4>
<pre>int&nbsp;getWorkQueueCount()</pre>
<div class="block">Get the number of work queues defined for this step</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of work queue</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
          throws java.lang.InstantiationException,
                 java.lang.IllegalAccessException</pre>
<div class="block">Used when the empty constructor is called</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - when we fail to create an instance..</dd>
<dd><code>java.lang.IllegalAccessException</code> - when trying to create an instance but don't have the right.</dd></dl>
</li>
</ul>
<a name="setMainStep(net.sf.okapi.common.pipeline.IPipelineStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainStep</h4>
<pre>void&nbsp;setMainStep(<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step)</pre>
<div class="block">Sets the main (template for all callabale steps) pipeline step
 <b>MUST BE CALLED BEFORE init()</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - - the main step</dd></dl>
</li>
</ul>
<a name="setWorkQueueCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkQueueCount</h4>
<pre>void&nbsp;setWorkQueueCount(int&nbsp;workQueueCount)</pre>
<div class="block">Set the work queue count
 <b>MUST BE CALLED BEFORE init()</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workQueueCount</code> - - the number of step work queues</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipeline/IPipelineWriter.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html" title="class in net.sf.okapi.common.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipeline/IWorkQueueStep.html" target="_top">Frames</a></li>
<li><a href="IWorkQueueStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
