<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>Pipeline</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pipeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/pipeline/PipelineReturnValue.html" title="enum in net.sf.okapi.common.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipeline/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipeline</div>
<h2 title="Class Pipeline" class="title">Class Pipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.pipeline.Pipeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a>, <a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>, <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pipeline</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a>, <a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a>, <a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a></pre>
<div class="block">Default implementations of the <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#DEFAULT_ID">DEFAULT_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#Pipeline()">Pipeline</a></strong>()</code>
<div class="block">Creates a new Pipeline object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#addObserver(net.sf.okapi.common.observer.IObserver)">addObserver</a></strong>(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</code>
<div class="block">Attaches a observer to the Observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#addStep(net.sf.okapi.common.pipeline.IPipelineStep)">addStep</a></strong>(<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step)</code>
<div class="block">Adds a step to this pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels processing on this pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#clearSteps()">clearSteps</a></strong>()</code>
<div class="block">Remove all the <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a>s from the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#countObservers()">countObservers</a></strong>()</code>
<div class="block">Counts how many Observers were attached to this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#deleteObserver(net.sf.okapi.common.observer.IObserver)">deleteObserver</a></strong>(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</code>
<div class="block">Detaches a previously attached observer to the observable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#deleteObservers()">deleteObservers</a></strong>()</code>
<div class="block">Detaches all previously attached observer to the observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#destroy()">destroy</a></strong>()</code>
<div class="block">Frees all resources from all steps in this pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#endBatch()">endBatch</a></strong>()</code>
<div class="block">Finishes a batch of inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#getId()">getId</a></strong>()</code>
<div class="block">Get the Pipelines identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#getObservers()">getObservers</a></strong>()</code>
<div class="block">Returns list of observers registered with the Observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/pipeline/PipelineReturnValue.html" title="enum in net.sf.okapi.common.pipeline">PipelineReturnValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the current pipeline state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#getSteps()">getSteps</a></strong>()</code>
<div class="block">Gets the list of all steps in this pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#notifyObservers()">notifyObservers</a></strong>()</code>
<div class="block">Notifies all attached observers about changes in the observable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#notifyObservers(java.lang.Object)">notifyObservers</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Notifies all attached observers about changes in the observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#process(net.sf.okapi.common.Event)">process</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;input)</code>
<div class="block">Starts <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> processing with a <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#process(net.sf.okapi.common.resource.RawDocument)">process</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input)</code>
<div class="block">Starts <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> processing with a <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> as input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Set the pipelines identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#startBatch()">startBatch</a></strong>()</code>
<div class="block">Starts a batch of inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html#update(net.sf.okapi.common.observer.IObservable,%20java.lang.Object)">update</a></strong>(<a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a>&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">This method is called whenever the observed object is changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.pipeline.Pipeline.DEFAULT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pipeline</h4>
<pre>public&nbsp;Pipeline()</pre>
<div class="block">Creates a new Pipeline object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBatch</h4>
<pre>public&nbsp;void&nbsp;startBatch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#startBatch()">IPipeline</a></code></strong></div>
<div class="block">Starts a batch of inputs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#startBatch()">startBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="endBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBatch</h4>
<pre>public&nbsp;void&nbsp;endBatch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#endBatch()">IPipeline</a></code></strong></div>
<div class="block">Finishes a batch of inputs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#endBatch()">endBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="addStep(net.sf.okapi.common.pipeline.IPipelineStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;void&nbsp;addStep(<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#addStep(net.sf.okapi.common.pipeline.IPipelineStep)">IPipeline</a></code></strong></div>
<div class="block">Adds a step to this pipeline. Steps are executed in the order they are added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#addStep(net.sf.okapi.common.pipeline.IPipelineStep)">addStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - the step to add.</dd></dl>
</li>
</ul>
<a name="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&gt;&nbsp;getSteps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#getSteps()">IPipeline</a></code></strong></div>
<div class="block">Gets the list of all steps in this pipeline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#getSteps()">getSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all steps in this pipeline, the list may be empty.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#cancel()">IPipeline</a></code></strong></div>
<div class="block">Cancels processing on this pipeline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/pipeline/PipelineReturnValue.html" title="enum in net.sf.okapi.common.pipeline">PipelineReturnValue</a>&nbsp;getState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#getState()">IPipeline</a></code></strong></div>
<div class="block">Gets the current pipeline state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current state of the pipeline.</dd></dl>
</li>
</ul>
<a name="process(net.sf.okapi.common.resource.RawDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#process(net.sf.okapi.common.resource.RawDocument)">IPipeline</a></code></strong></div>
<div class="block">Starts <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> processing with a <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> as input. This is a convenience method that calls
 <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#process(net.sf.okapi.common.Event)"><code>IPipeline.process(Event)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#process(net.sf.okapi.common.resource.RawDocument)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the RawDocument to process.</dd></dl>
</li>
</ul>
<a name="process(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#process(net.sf.okapi.common.Event)">IPipeline</a></code></strong></div>
<div class="block">Starts <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a> processing with a <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> as input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#process(net.sf.okapi.common.Event)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - event that primes the <a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipeline</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#destroy()">IPipeline</a></code></strong></div>
<div class="block">Frees all resources from all steps in this pipeline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="clearSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSteps</h4>
<pre>public&nbsp;void&nbsp;clearSteps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#clearSteps()">IPipeline</a></code></strong></div>
<div class="block">Remove all the <a href="../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a>s from the pipeline. Also calls the destroy() method on each step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#clearSteps()">clearSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#getId()">IPipeline</a></code></strong></div>
<div class="block">Get the Pipelines identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String identifier</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#setId(java.lang.String)">IPipeline</a></code></strong></div>
<div class="block">Set the pipelines identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new id of the pipeline.</dd></dl>
</li>
</ul>
<a name="update(net.sf.okapi.common.observer.IObservable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a>&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObserver.html#update(net.sf.okapi.common.observer.IObservable,%20java.lang.Object)">IObserver</a></code></strong></div>
<div class="block">This method is called whenever the observed object is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObserver.html#update(net.sf.okapi.common.observer.IObservable,%20java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be observed.</dd><dd><code>arg</code> - additional arguments.</dd></dl>
</li>
</ul>
<a name="addObserver(net.sf.okapi.common.observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#addObserver(net.sf.okapi.common.observer.IObserver)">IObservable</a></code></strong></div>
<div class="block">Attaches a observer to the Observable. After attachment the observer gets
 informed about changes in the Observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#addObserver(net.sf.okapi.common.observer.IObserver)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The observer to attach to the observable</dd></dl>
</li>
</ul>
<a name="countObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countObservers</h4>
<pre>public&nbsp;int&nbsp;countObservers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#countObservers()">IObservable</a></code></strong></div>
<div class="block">Counts how many Observers were attached to this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#countObservers()">countObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of Observers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><code>IObserver</code></a></dd></dl>
</li>
</ul>
<a name="deleteObserver(net.sf.okapi.common.observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>public&nbsp;void&nbsp;deleteObserver(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#deleteObserver(net.sf.okapi.common.observer.IObserver)">IObservable</a></code></strong></div>
<div class="block">Detaches a previously attached observer to the observable. After
 detachment the observer does no longer receive change notifications from
 the observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#deleteObserver(net.sf.okapi.common.observer.IObserver)">deleteObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The observer to detach from the observable</dd></dl>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#notifyObservers()">IObservable</a></code></strong></div>
<div class="block">Notifies all attached observers about changes in the observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#notifyObservers()">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(java.lang.Object&nbsp;arg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#notifyObservers(java.lang.Object)">IObservable</a></code></strong></div>
<div class="block">Notifies all attached observers about changes in the observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#notifyObservers(java.lang.Object)">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - an arbitrary Object to be passed to the Observer</dd></dl>
</li>
</ul>
<a name="deleteObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObservers</h4>
<pre>public&nbsp;void&nbsp;deleteObservers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#deleteObservers()">IObservable</a></code></strong></div>
<div class="block">Detaches all previously attached observer to the observable. After
 detachment observers do not longer receive change notifications from the
 observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#deleteObservers()">deleteObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="getObservers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&gt;&nbsp;getObservers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#getObservers()">IObservable</a></code></strong></div>
<div class="block">Returns list of observers registered with the Observable. List returned
 is unmodifiable list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#getObservers()">getObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of observers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/pipeline/IWorkQueueStep.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/pipeline/PipelineReturnValue.html" title="enum in net.sf.okapi.common.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/pipeline/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
