<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>ConfigurationParameter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationParameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepIntrospector.html" title="class in net.sf.okapi.common.pipeline.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipeline.annotations</div>
<h2 title="Class ConfigurationParameter" class="title">Class ConfigurationParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.pipeline.annotations.ConfigurationParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigurationParameter</span>
extends java.lang.Object</pre>
<div class="block">Java annotation item for runtime configuration parameters used in <a href="../../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><code>IPipelineStep</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Gets the method for this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html#getParameterType()">getParameterType</a></strong>()</code>
<div class="block">Gets the type of parameter for this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html#getStep()">getStep</a></strong>()</code>
<div class="block">Gets the step for this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html#setMethod(java.lang.reflect.Method)">setMethod</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Sets the method for this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html#setParameterType(net.sf.okapi.common.pipeline.annotations.StepParameterType)">setParameterType</a></strong>(<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>&nbsp;parameterType)</code>
<div class="block">Sets the type of parameter for this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html#setStep(net.sf.okapi.common.pipeline.IPipelineStep)">setStep</a></strong>(<a href="../../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step)</code>
<div class="block">Sets the step for this parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Sets the method for this parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method for this parameter.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod()</pre>
<div class="block">Gets the method for this parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method for this parameter.</dd></dl>
</li>
</ul>
<a name="setParameterType(net.sf.okapi.common.pipeline.annotations.StepParameterType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterType</h4>
<pre>public&nbsp;void&nbsp;setParameterType(<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>&nbsp;parameterType)</pre>
<div class="block">Sets the type of parameter for this parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterType</code> - the type of parameter for this parameter.</dd></dl>
</li>
</ul>
<a name="getParameterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>&nbsp;getParameterType()</pre>
<div class="block">Gets the type of parameter for this parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of parameter for this parameter.</dd></dl>
</li>
</ul>
<a name="setStep(net.sf.okapi.common.pipeline.IPipelineStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(<a href="../../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;step)</pre>
<div class="block">Sets the step for this parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - the step for this parameter.</dd></dl>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>&nbsp;getStep()</pre>
<div class="block">Gets the step for this parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the step for this parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepIntrospector.html" title="class in net.sf.okapi.common.pipeline.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
