<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.pipeline.annotations</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/package-summary.html" target="classFrame">net.sf.okapi.common.pipeline.annotations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations" target="classFrame">ConfigurationParameter</a></li>
<li><a href="StepIntrospector.html" title="class in net.sf.okapi.common.pipeline.annotations" target="classFrame">StepIntrospector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations" target="classFrame">StepParameterType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="StepParameterMapping.html" title="annotation in net.sf.okapi.common.pipeline.annotations" target="classFrame">StepParameterMapping</a></li>
</ul>
</div>
</body>
</html>
