<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>StepParameterType</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepParameterType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterMapping.html" title="annotation in net.sf.okapi.common.pipeline.annotations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/okapi/common/pipeline/annotations/StepParameterType.html" target="_top">Frames</a></li>
<li><a href="StepParameterType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.pipeline.annotations</div>
<h2 title="Enum StepParameterType" class="title">Enum StepParameterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.pipeline.annotations.StepParameterType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StepParameterType</span>
extends java.lang.Enum&lt;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>&gt;</pre>
<div class="block">Types of the runtime parameters for steps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#BATCH_INPUT_COUNT">BATCH_INPUT_COUNT</a></strong></code>
<div class="block">Number of input documents in the current batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#EXECUTION_CONTEXT">EXECUTION_CONTEXT</a></strong></code>
<div class="block">Context in which execution is occurring (CLI parameters, UI parent shell, etc.),
 via an <a href="../../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common"><code>ExecutionContext</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#FILTER_CONFIGURATION_ID">FILTER_CONFIGURATION_ID</a></strong></code>
<div class="block">Filter configuration identifier for the main input document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#FILTER_CONFIGURATION_MAPPER">FILTER_CONFIGURATION_MAPPER</a></strong></code>
<div class="block">Filter configuration mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#INPUT_RAWDOC">INPUT_RAWDOC</a></strong></code>
<div class="block">RawDocument object of the main input document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#INPUT_ROOT_DIRECTORY">INPUT_ROOT_DIRECTORY</a></strong></code>
<div class="block">Root directory of the first set of input files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#INPUT_URI">INPUT_URI</a></strong></code>
<div class="block">URI of the main input document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a></strong></code>
<div class="block">Output directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#OUTPUT_ENCODING">OUTPUT_ENCODING</a></strong></code>
<div class="block">Output encoding of the main output document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#OUTPUT_STREAM">OUTPUT_STREAM</a></strong></code>
<div class="block">output stream of the main output document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#OUTPUT_URI">OUTPUT_URI</a></strong></code>
<div class="block">URI of the main output document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#ROOT_DIRECTORY">ROOT_DIRECTORY</a></strong></code>
<div class="block">Root directory for the batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#SECOND_INPUT_RAWDOC">SECOND_INPUT_RAWDOC</a></strong></code>
<div class="block">RawDocument object of the second input document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#SOURCE_LOCALE">SOURCE_LOCALE</a></strong></code>
<div class="block">Source locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#TARGET_LOCALE">TARGET_LOCALE</a></strong></code>
<div class="block">Single Target locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#TARGET_LOCALES">TARGET_LOCALES</a></strong></code>
<div class="block">List of target locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#THIRD_INPUT_RAWDOC">THIRD_INPUT_RAWDOC</a></strong></code>
<div class="block">RawDocument object of the third input document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#UI_PARENT">UI_PARENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The UI parent is now encapsulated in <a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#EXECUTION_CONTEXT"><code>EXECUTION_CONTEXT</code></a>. Use that instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INPUT_RAWDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_RAWDOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> INPUT_RAWDOC</pre>
<div class="block">RawDocument object of the main input document.</div>
</li>
</ul>
<a name="SECOND_INPUT_RAWDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_INPUT_RAWDOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> SECOND_INPUT_RAWDOC</pre>
<div class="block">RawDocument object of the second input document.</div>
</li>
</ul>
<a name="THIRD_INPUT_RAWDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRD_INPUT_RAWDOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> THIRD_INPUT_RAWDOC</pre>
<div class="block">RawDocument object of the third input document.</div>
</li>
</ul>
<a name="INPUT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_URI</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> INPUT_URI</pre>
<div class="block">URI of the main input document.</div>
</li>
</ul>
<a name="OUTPUT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_URI</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> OUTPUT_URI</pre>
<div class="block">URI of the main output document.</div>
</li>
</ul>
<a name="OUTPUT_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> OUTPUT_STREAM</pre>
<div class="block">output stream of the main output document.</div>
</li>
</ul>
<a name="SOURCE_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LOCALE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> SOURCE_LOCALE</pre>
<div class="block">Source locale.</div>
</li>
</ul>
<a name="TARGET_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_LOCALE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> TARGET_LOCALE</pre>
<div class="block">Single Target locale. Default, bilingual case used in Rainbow.</div>
</li>
</ul>
<a name="TARGET_LOCALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_LOCALES</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> TARGET_LOCALES</pre>
<div class="block">List of target locales. Used when more than one target needs to be initialized.</div>
</li>
</ul>
<a name="FILTER_CONFIGURATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_CONFIGURATION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> FILTER_CONFIGURATION_ID</pre>
<div class="block">Filter configuration identifier for the main input document.</div>
</li>
</ul>
<a name="FILTER_CONFIGURATION_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_CONFIGURATION_MAPPER</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> FILTER_CONFIGURATION_MAPPER</pre>
<div class="block">Filter configuration mapper.</div>
</li>
</ul>
<a name="OUTPUT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> OUTPUT_ENCODING</pre>
<div class="block">Output encoding of the main output document.</div>
</li>
</ul>
<a name="ROOT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> ROOT_DIRECTORY</pre>
<div class="block">Root directory for the batch.</div>
</li>
</ul>
<a name="UI_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_PARENT</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> UI_PARENT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The UI parent is now encapsulated in <a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html#EXECUTION_CONTEXT"><code>EXECUTION_CONTEXT</code></a>. Use that instead.</i></div>
<div class="block">UI parent object of the calling application (shell, main window, etc.)</div>
</li>
</ul>
<a name="BATCH_INPUT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_INPUT_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> BATCH_INPUT_COUNT</pre>
<div class="block">Number of input documents in the current batch.</div>
</li>
</ul>
<a name="INPUT_ROOT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ROOT_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> INPUT_ROOT_DIRECTORY</pre>
<div class="block">Root directory of the first set of input files.</div>
</li>
</ul>
<a name="OUTPUT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> OUTPUT_DIRECTORY</pre>
<div class="block">Output directory.</div>
</li>
</ul>
<a name="EXECUTION_CONTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXECUTION_CONTEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a> EXECUTION_CONTEXT</pre>
<div class="block">Context in which execution is occurring (CLI parameters, UI parent shell, etc.),
 via an <a href="../../../../../../net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common"><code>ExecutionContext</code></a> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StepParameterType c : StepParameterType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/okapi/common/pipeline/annotations/StepParameterMapping.html" title="annotation in net.sf.okapi.common.pipeline.annotations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/okapi/common/pipeline/annotations/StepParameterType.html" target="_top">Frames</a></li>
<li><a href="StepParameterType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
