<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.lib.segmentation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/lib/segmentation/package-summary.html" target="classFrame">net.sf.okapi.lib.segmentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LanguageMap.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">LanguageMap</a></li>
<li><a href="Rule.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">Rule</a></li>
<li><a href="SRXDocument.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">SRXDocument</a></li>
<li><a href="SRXSegmenter.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">SRXSegmenter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SegmentationRuleException.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">SegmentationRuleException</a></li>
</ul>
</div>
</body>
</html>
