<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>Rule</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/lib/segmentation/SegmentationRuleException.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/segmentation/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.lib.segmentation</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.lib.segmentation.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rule</span>
extends java.lang.Object</pre>
<div class="block">Stores the data for a SRX &lt;rule&gt; element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#after">after</a></strong></code>
<div class="block">Pattern for after the break point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#before">before</a></strong></code>
<div class="block">Pattern for before the break point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#comment">comment</a></strong></code>
<div class="block">Optional comment placed just before the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#isActive">isActive</a></strong></code>
<div class="block">Flag indicating if the rule is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#isBreak">isBreak</a></strong></code>
<div class="block">Flag indicating if the rule is a breaking rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#Rule()">Rule</a></strong>()</code>
<div class="block">Creates an empty breaking and active Rule object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#Rule(java.lang.String,%20java.lang.String,%20boolean)">Rule</a></strong>(java.lang.String&nbsp;before,
    java.lang.String&nbsp;after,
    boolean&nbsp;isBreak)</code>
<div class="block">Creates a Rule object with given patterns and a flag indicating if the rule
 is a breaking one or a breaking exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#getAfter()">getAfter</a></strong>()</code>
<div class="block">Gets the pattern after the break point for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#getBefore()">getBefore</a></strong>()</code>
<div class="block">Gets the pattern before the break point for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#getComment()">getComment</a></strong>()</code>
<div class="block">Gets the optional comment for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#isActive()">isActive</a></strong>()</code>
<div class="block">Indicates if this rule is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#isBreak()">isBreak</a></strong>()</code>
<div class="block">Indicates if this rule is a breaking rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if this rule is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#setAfter(java.lang.String)">setAfter</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the pattern after the break point for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#setBefore(java.lang.String)">setBefore</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the pattern before the break point for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#setBreak(boolean)">setBreak</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if this rule is a breaking rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the comment for this rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="before">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>protected&nbsp;java.lang.String before</pre>
<div class="block">Pattern for before the break point.</div>
</li>
</ul>
<a name="after">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>protected&nbsp;java.lang.String after</pre>
<div class="block">Pattern for after the break point.</div>
</li>
</ul>
<a name="isBreak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreak</h4>
<pre>protected&nbsp;boolean isBreak</pre>
<div class="block">Flag indicating if the rule is a breaking rule.</div>
</li>
</ul>
<a name="isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>protected&nbsp;boolean isActive</pre>
<div class="block">Flag indicating if the rule is active.</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre>protected&nbsp;java.lang.String comment</pre>
<div class="block">Optional comment placed just before the rule.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
<div class="block">Creates an empty breaking and active Rule object.</div>
</li>
</ul>
<a name="Rule(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.lang.String&nbsp;before,
    java.lang.String&nbsp;after,
    boolean&nbsp;isBreak)</pre>
<div class="block">Creates a Rule object with given patterns and a flag indicating if the rule
 is a breaking one or a breaking exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - the pattern for before the break point.</dd><dd><code>after</code> - the pattern for after the break point.</dd><dd><code>isBreak</code> - true if the rule is a breaking rule, false if it is a
 breaking exception.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBefore()</pre>
<div class="block">Gets the pattern before the break point for this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pattern before the break point for this rule.</dd></dl>
</li>
</ul>
<a name="setBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBefore</h4>
<pre>public&nbsp;void&nbsp;setBefore(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the pattern before the break point for this rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new pattern before the break point for this rule.</dd></dl>
</li>
</ul>
<a name="getAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAfter()</pre>
<div class="block">Gets the pattern after the break point for this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pattern after the break point for this rule.</dd></dl>
</li>
</ul>
<a name="setAfter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfter</h4>
<pre>public&nbsp;void&nbsp;setAfter(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the pattern after the break point for this rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new pattern after the break point for this rule.</dd></dl>
</li>
</ul>
<a name="isBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreak</h4>
<pre>public&nbsp;boolean&nbsp;isBreak()</pre>
<div class="block">Indicates if this rule is a breaking rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this rule is a breaking rule, false if it is a
 breaking exception.</dd></dl>
</li>
</ul>
<a name="setBreak(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreak</h4>
<pre>public&nbsp;void&nbsp;setBreak(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating if this rule is a breaking rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if this rule is a breaking rule, false if it is a
 breaking exception.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Indicates if this rule is active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this rule is active, false otherwise.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating if this rule is active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if this rule is active, false otherwise.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Gets the optional comment for this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment for this rule, or null if there is none.</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the comment for this rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the new comment. Use null or empty string to remove the comment.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/lib/segmentation/SegmentationRuleException.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/segmentation/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
