<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>SRXDocument</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRXDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/segmentation/SegmentationRuleException.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/segmentation/SRXDocument.html" target="_top">Frames</a></li>
<li><a href="SRXDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.lib.segmentation</div>
<h2 title="Class SRXDocument" class="title">Class SRXDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.lib.segmentation.SRXDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SRXDocument</span>
extends java.lang.Object</pre>
<div class="block">Provides facilities to load, save, and manage segmentation rules in SRX
 format. This class also implements several extensions to the standard SRX
 behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#ANYCODE">ANYCODE</a></strong></code>
<div class="block">Marker for INLINECODE_PATTERN in the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#INLINECODE_PATTERN">INLINECODE_PATTERN</a></strong></code>
<div class="block">Represents the pattern for an inline code (both special characters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#NOAUTO">NOAUTO</a></strong></code>
<div class="block">Placed at the end of the 'after' expression, this marker indicates the
 given pattern should not have auto-insertion of AUTO_INLINECODES.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#SRXDocument()">SRXDocument</a></strong>()</code>
<div class="block">Creates an empty SRX document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#addLanguageMap(net.sf.okapi.lib.segmentation.LanguageMap)">addLanguageMap</a></strong>(<a href="../../../../../net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation">LanguageMap</a>&nbsp;langMap)</code>
<div class="block">Adds a language map to this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#addLanguageRule(java.lang.String,%20java.util.ArrayList)">addLanguageRule</a></strong>(java.lang.String&nbsp;name,
               java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a>&gt;&nbsp;langRule)</code>
<div class="block">Adds a language rule to this SRX document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#cascade()">cascade</a></strong>()</code>
<div class="block">Indicates if cascading must be applied when selecting the rules for a
 given language pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#compileLanguageRules(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.ISegmenter)">compileLanguageRules</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;languageCode,
                    <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;existingSegmenter)</code>
<div class="block">Compiles the all language rules applicable for a given language code, and
 assign them to a segmenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#compileSingleLanguageRule(java.lang.String,%20net.sf.okapi.common.ISegmenter)">compileSingleLanguageRule</a></strong>(java.lang.String&nbsp;ruleName,
                         <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;existingSegmenter)</code>
<div class="block">Compiles a single language rule group and assign it to a segmenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#generateRuleRegex(net.sf.okapi.lib.segmentation.Rule)">generateRuleRegex</a></strong>(<a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getAllLanguageRules()">getAllLanguageRules</a></strong>()</code>
<div class="block">Gets a map of all the language rules in this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation">LanguageMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getAllLanguagesMaps()">getAllLanguagesMaps</a></strong>()</code>
<div class="block">Gets the list of all the language maps in this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getComments()">getComments</a></strong>()</code>
<div class="block">Gets the comments associated with this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getHeaderComments()">getHeaderComments</a></strong>()</code>
<div class="block">Gets the comments associated with the header of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getLanguageRules(java.lang.String)">getLanguageRules</a></strong>(java.lang.String&nbsp;ruleName)</code>
<div class="block">Gets the list of rules for a given &lt;languagerule7gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getMaskRule()">getMaskRule</a></strong>()</code>
<div class="block">Gets the current pattern of the mask rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getSampleLanguage()">getSampleLanguage</a></strong>()</code>
<div class="block">Gets the current sample language code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getSampleText()">getSampleText</a></strong>()</code>
<div class="block">Gets the current sample text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version of this SRX document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#getWarning()">getWarning</a></strong>()</code>
<div class="block">Gets the last warning that was issued while loading a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#hasWarning()">hasWarning</a></strong>()</code>
<div class="block">Indicates if a warning was issued last time a document was read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#includeEndCodes()">includeEndCodes</a></strong>()</code>
<div class="block">Indicates if end codes should be included (See SRX implementation notes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#includeIsolatedCodes()">includeIsolatedCodes</a></strong>()</code>
<div class="block">Indicates if isolated codes should be included (See SRX implementation
 notes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#includeStartCodes()">includeStartCodes</a></strong>()</code>
<div class="block">Indicates if start codes should be included (See SRX implementation
 notes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#isModified()">isModified</a></strong>()</code>
<div class="block">Indicates if the document has been modified since the last load or save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#loadRules(java.lang.CharSequence)">loadRules</a></strong>(java.lang.CharSequence&nbsp;data)</code>
<div class="block">Loads an SRX document from a CharSequence object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#loadRules(java.io.InputStream)">loadRules</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Loads an SRX document from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#loadRules(java.lang.String)">loadRules</a></strong>(java.lang.String&nbsp;pathOrURL)</code>
<div class="block">Loads an SRX document from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#oneSegmentIncludesAll()">oneSegmentIncludesAll</a></strong>()</code>
<div class="block">Indicates if, when there is a single segment in a text, it should include
 the whole text (no spaces or codes trim left/right)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#resetAll()">resetAll</a></strong>()</code>
<div class="block">Resets the document to its default empty initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#saveRules(java.lang.String,%20boolean,%20boolean)">saveRules</a></strong>(java.lang.String&nbsp;rulesPath,
         boolean&nbsp;saveExtensions,
         boolean&nbsp;saveNonValidInfo)</code>
<div class="block">Saves the current rules to an SRX rules document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#saveRulesToString(boolean,%20boolean)">saveRulesToString</a></strong>(boolean&nbsp;saveExtensions,
                 boolean&nbsp;saveNonValidInfo)</code>
<div class="block">Saves the current rules to an SRX string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#segmentSubFlows()">segmentSubFlows</a></strong>()</code>
<div class="block">Indicates if sub-flows must be segmented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setCascade(boolean)">setCascade</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if cascading must be applied when selecting the
 rules for a given language pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setComments(java.lang.String)">setComments</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the comments for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setHeaderComments(java.lang.String)">setHeaderComments</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the comments for the header of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setIncludeEndCodes(boolean)">setIncludeEndCodes</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator that tells if end codes should be included or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setIncludeIsolatedCodes(boolean)">setIncludeIsolatedCodes</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator that tells if isolated codes should be included or
 not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setIncludeStartCodes(boolean)">setIncludeStartCodes</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator that tells if start codes should be included or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setMaskRule(java.lang.String)">setMaskRule</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets the pattern for the mask rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setModified(boolean)">setModified</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if the document has been modified since the last
 load or save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setOneSegmentIncludesAll(boolean)">setOneSegmentIncludesAll</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator that tells if when there is a single segment in a text
 it should include the whole text (no spaces or codes trim left/right)
 text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setSampleLanguage(java.lang.String)">setSampleLanguage</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the sample language code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setSampleText(java.lang.String)">setSampleText</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the sample text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setSegmentSubFlows(boolean)">setSegmentSubFlows</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if sub-flows must be segmented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setTestOnSelectedGroup(boolean)">setTestOnSelectedGroup</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator on how to apply rules for samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setTreatIsolatedCodesAsWhitespace(boolean)">setTreatIsolatedCodesAsWhitespace</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator if this document should treat isolated codes as
 whitespace when matching SRX rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setTrimLeadingWhitespaces(boolean)">setTrimLeadingWhitespaces</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator that tells if leading white-spaces should be left
 outside the segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setTrimTrailingWhitespaces(boolean)">setTrimTrailingWhitespaces</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator that tells if trailing white-spaces should be left
 outside the segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setUseICU4JBreakRules(boolean)">setUseICU4JBreakRules</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the indicator that tells if this document uses ICU4J BreakIterator rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#setUseJavaRegex(boolean)">setUseJavaRegex</a></strong>(boolean&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#testOnSelectedGroup()">testOnSelectedGroup</a></strong>()</code>
<div class="block">Indicates that, when sampling the rules, the sample should be computed
 using only a selected group of rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#treatIsolatedCodesAsWhitespace()">treatIsolatedCodesAsWhitespace</a></strong>()</code>
<div class="block">Indicates if this document should treat isolated codes as whitespace when
 matching SRX rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#trimLeadingWhitespaces()">trimLeadingWhitespaces</a></strong>()</code>
<div class="block">Indicates if leading white-spaces should be left outside the segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#trimTrailingWhitespaces()">trimTrailingWhitespaces</a></strong>()</code>
<div class="block">Indicates if trailing white-spaces should be left outside the segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#useIcu4JBreakRules()">useIcu4JBreakRules</a></strong>()</code>
<div class="block">Indicates if this document uses ICU4J break rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#useJavaRegex()">useJavaRegex</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INLINECODE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINECODE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String INLINECODE_PATTERN</pre>
<div class="block">Represents the pattern for an inline code (both special characters).</div>
</li>
</ul>
<a name="ANYCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYCODE</h4>
<pre>public static final&nbsp;java.lang.String ANYCODE</pre>
<div class="block">Marker for INLINECODE_PATTERN in the given pattern. \Y+ = one or more
 codes, \Y* = zero, one or more codes, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.lib.segmentation.SRXDocument.ANYCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOAUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOAUTO</h4>
<pre>public static final&nbsp;java.lang.String NOAUTO</pre>
<div class="block">Placed at the end of the 'after' expression, this marker indicates the
 given pattern should not have auto-insertion of AUTO_INLINECODES.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.lib.segmentation.SRXDocument.NOAUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SRXDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRXDocument</h4>
<pre>public&nbsp;SRXDocument()</pre>
<div class="block">Creates an empty SRX document.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the version of this SRX document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of this SRX document.</dd></dl>
</li>
</ul>
<a name="hasWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarning</h4>
<pre>public&nbsp;boolean&nbsp;hasWarning()</pre>
<div class="block">Indicates if a warning was issued last time a document was read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a warning was issued, false otherwise.</dd></dl>
</li>
</ul>
<a name="getWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarning()</pre>
<div class="block">Gets the last warning that was issued while loading a document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of the last warning issued, or an empty string.</dd></dl>
</li>
</ul>
<a name="getHeaderComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderComments()</pre>
<div class="block">Gets the comments associated with the header of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comments for the header of this document, or null if there
         are none.</dd></dl>
</li>
</ul>
<a name="setHeaderComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderComments</h4>
<pre>public&nbsp;void&nbsp;setHeaderComments(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the comments for the header of this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the new comments, use null or empty string for removing the
            comments.</dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<div class="block">Gets the comments associated with this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comments for this document, or null if there are none.</dd></dl>
</li>
</ul>
<a name="setComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the comments for this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the new comments, use null or empty string for removing the
            comments.</dd></dl>
</li>
</ul>
<a name="resetAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public&nbsp;void&nbsp;resetAll()</pre>
<div class="block">Resets the document to its default empty initial state.</div>
</li>
</ul>
<a name="getAllLanguageRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLanguageRules</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a>&gt;&gt;&nbsp;getAllLanguageRules()</pre>
<div class="block">Gets a map of all the language rules in this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of all the language rules.</dd></dl>
</li>
</ul>
<a name="getLanguageRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageRules</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a>&gt;&nbsp;getLanguageRules(java.lang.String&nbsp;ruleName)</pre>
<div class="block">Gets the list of rules for a given &lt;languagerule7gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleName</code> - the name of the &lt;languagerulegt; element to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of rules for a given &lt;languagerulegt; element.</dd></dl>
</li>
</ul>
<a name="getAllLanguagesMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLanguagesMaps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation">LanguageMap</a>&gt;&nbsp;getAllLanguagesMaps()</pre>
<div class="block">Gets the list of all the language maps in this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all the language maps.</dd></dl>
</li>
</ul>
<a name="segmentSubFlows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentSubFlows</h4>
<pre>public&nbsp;boolean&nbsp;segmentSubFlows()</pre>
<div class="block">Indicates if sub-flows must be segmented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sub-flows must be segmented, false otherwise.</dd></dl>
</li>
</ul>
<a name="setSegmentSubFlows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentSubFlows</h4>
<pre>public&nbsp;void&nbsp;setSegmentSubFlows(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating if sub-flows must be segmented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if sub-flows must be segmented, false otherwise.</dd></dl>
</li>
</ul>
<a name="cascade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public&nbsp;boolean&nbsp;cascade()</pre>
<div class="block">Indicates if cascading must be applied when selecting the rules for a
 given language pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if cascading must be applied, false otherwise.</dd></dl>
</li>
</ul>
<a name="setCascade(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCascade</h4>
<pre>public&nbsp;void&nbsp;setCascade(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating if cascading must be applied when selecting the
 rules for a given language pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if cascading must be applied, false otherwise.</dd></dl>
</li>
</ul>
<a name="oneSegmentIncludesAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneSegmentIncludesAll</h4>
<pre>public&nbsp;boolean&nbsp;oneSegmentIncludesAll()</pre>
<div class="block">Indicates if, when there is a single segment in a text, it should include
 the whole text (no spaces or codes trim left/right)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a text with a single segment should include the whole
         text.</dd></dl>
</li>
</ul>
<a name="setOneSegmentIncludesAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneSegmentIncludesAll</h4>
<pre>public&nbsp;void&nbsp;setOneSegmentIncludesAll(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator that tells if when there is a single segment in a text
 it should include the whole text (no spaces or codes trim left/right)
 text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if a text with a single segment should include the whole
            text.</dd></dl>
</li>
</ul>
<a name="useJavaRegex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useJavaRegex</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;useJavaRegex()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates if this document has rules that are defined for the Java
 regular expression engine (vs ICU).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always true. ICU4J regexes no longer supported.</dd></dl>
</li>
</ul>
<a name="setUseJavaRegex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseJavaRegex</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUseJavaRegex(boolean&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the indicator that tells if this document has rules that are defined
 for the Java regular expression engine. Always set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the rules should be treated as Java regular
            expression, false will log an error as the ICU4J regex engine has been removed</dd></dl>
</li>
</ul>
<a name="useIcu4JBreakRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useIcu4JBreakRules</h4>
<pre>public&nbsp;boolean&nbsp;useIcu4JBreakRules()</pre>
<div class="block">Indicates if this document uses ICU4J break rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ICU4J break rules are used, false otherwise.</dd></dl>
</li>
</ul>
<a name="setUseICU4JBreakRules(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseICU4JBreakRules</h4>
<pre>public&nbsp;void&nbsp;setUseICU4JBreakRules(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator that tells if this document uses ICU4J BreakIterator rules. 
 <code>BreakIterator</code> break positions are converted to SRX-like rules and used 
 as default rules for all languages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if ICU4J rules should be used as defaults
            expression, false if no ICU4J rules should be used</dd></dl>
</li>
</ul>
<a name="treatIsolatedCodesAsWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatIsolatedCodesAsWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;treatIsolatedCodesAsWhitespace()</pre>
<div class="block">Indicates if this document should treat isolated codes as whitespace when
 matching SRX rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if isolated codes should be treated as whitespace</dd></dl>
</li>
</ul>
<a name="setTreatIsolatedCodesAsWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatIsolatedCodesAsWhitespace</h4>
<pre>public&nbsp;void&nbsp;setTreatIsolatedCodesAsWhitespace(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator if this document should treat isolated codes as
 whitespace when matching SRX rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if isolated codes should be treated as whitespace</dd></dl>
</li>
</ul>
<a name="trimLeadingWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLeadingWhitespaces</h4>
<pre>public&nbsp;boolean&nbsp;trimLeadingWhitespaces()</pre>
<div class="block">Indicates if leading white-spaces should be left outside the segments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the leading white-spaces should be trimmed.</dd></dl>
</li>
</ul>
<a name="setTrimLeadingWhitespaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimLeadingWhitespaces</h4>
<pre>public&nbsp;void&nbsp;setTrimLeadingWhitespaces(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator that tells if leading white-spaces should be left
 outside the segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the leading white-spaces should be trimmed.</dd></dl>
</li>
</ul>
<a name="trimTrailingWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimTrailingWhitespaces</h4>
<pre>public&nbsp;boolean&nbsp;trimTrailingWhitespaces()</pre>
<div class="block">Indicates if trailing white-spaces should be left outside the segments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the trailing white-spaces should be trimmed.</dd></dl>
</li>
</ul>
<a name="setTrimTrailingWhitespaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimTrailingWhitespaces</h4>
<pre>public&nbsp;void&nbsp;setTrimTrailingWhitespaces(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator that tells if trailing white-spaces should be left
 outside the segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the trailing white-spaces should be trimmed.</dd></dl>
</li>
</ul>
<a name="includeStartCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeStartCodes</h4>
<pre>public&nbsp;boolean&nbsp;includeStartCodes()</pre>
<div class="block">Indicates if start codes should be included (See SRX implementation
 notes).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if start codes should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="setIncludeStartCodes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeStartCodes</h4>
<pre>public&nbsp;void&nbsp;setIncludeStartCodes(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator that tells if start codes should be included or not.
 (See SRX implementation notes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if start codes should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="includeEndCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeEndCodes</h4>
<pre>public&nbsp;boolean&nbsp;includeEndCodes()</pre>
<div class="block">Indicates if end codes should be included (See SRX implementation notes).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if end codes should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="setIncludeEndCodes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEndCodes</h4>
<pre>public&nbsp;void&nbsp;setIncludeEndCodes(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator that tells if end codes should be included or not.
 (See SRX implementation notes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if end codes should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="includeIsolatedCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeIsolatedCodes</h4>
<pre>public&nbsp;boolean&nbsp;includeIsolatedCodes()</pre>
<div class="block">Indicates if isolated codes should be included (See SRX implementation
 notes).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if isolated codes should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="setIncludeIsolatedCodes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeIsolatedCodes</h4>
<pre>public&nbsp;void&nbsp;setIncludeIsolatedCodes(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator that tells if isolated codes should be included or
 not. (See SRX implementation notes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if isolated codes should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="getMaskRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaskRule()</pre>
<div class="block">Gets the current pattern of the mask rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current pattern of the mask rule.</dd></dl>
</li>
</ul>
<a name="setMaskRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskRule</h4>
<pre>public&nbsp;void&nbsp;setMaskRule(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets the pattern for the mask rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the new pattern to use for the mask rule.</dd></dl>
</li>
</ul>
<a name="getSampleText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleText()</pre>
<div class="block">Gets the current sample text. This text is an example string that can be
 used to test the various rules. It can be handy to be able to save it
 along with the SRX document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sample text, or an empty string.</dd></dl>
</li>
</ul>
<a name="setSampleText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleText</h4>
<pre>public&nbsp;void&nbsp;setSampleText(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the sample text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new sample text.</dd></dl>
</li>
</ul>
<a name="getSampleLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleLanguage()</pre>
<div class="block">Gets the current sample language code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current sample language code.</dd></dl>
</li>
</ul>
<a name="setSampleLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleLanguage</h4>
<pre>public&nbsp;void&nbsp;setSampleLanguage(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the sample language code. Null or empty strings are changed to the
 default language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new sample language code.</dd></dl>
</li>
</ul>
<a name="testOnSelectedGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnSelectedGroup</h4>
<pre>public&nbsp;boolean&nbsp;testOnSelectedGroup()</pre>
<div class="block">Indicates that, when sampling the rules, the sample should be computed
 using only a selected group of rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true to test using only a selected group of rules. False to test
         using all the rules matching a given language.</dd></dl>
</li>
</ul>
<a name="setTestOnSelectedGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOnSelectedGroup</h4>
<pre>public&nbsp;void&nbsp;setTestOnSelectedGroup(boolean&nbsp;value)</pre>
<div class="block">Sets the indicator on how to apply rules for samples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to test using only a selected group of rules. False to
            test using all the rules matching a given language.</dd></dl>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<div class="block">Indicates if the document has been modified since the last load or save.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the document have been modified, false otherwise.</dd></dl>
</li>
</ul>
<a name="setModified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating if the document has been modified since the last
 load or save. If you make change to the rules or language maps directly
 to the lists, make sure to set this flag to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the document has been changed, false otherwise.</dd></dl>
</li>
</ul>
<a name="addLanguageRule(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguageRule</h4>
<pre>public&nbsp;void&nbsp;addLanguageRule(java.lang.String&nbsp;name,
                   java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a>&gt;&nbsp;langRule)</pre>
<div class="block">Adds a language rule to this SRX document. If another language rule with
 the same name exists already it will be replaced by the new one, without
 warning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the language rule to add.</dd><dd><code>langRule</code> - language rule object to add.</dd></dl>
</li>
</ul>
<a name="addLanguageMap(net.sf.okapi.lib.segmentation.LanguageMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguageMap</h4>
<pre>public&nbsp;void&nbsp;addLanguageMap(<a href="../../../../../net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation">LanguageMap</a>&nbsp;langMap)</pre>
<div class="block">Adds a language map to this document. The new map is added at the end of
 the one already there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langMap</code> - the language map object to add.</dd></dl>
</li>
</ul>
<a name="compileLanguageRules(net.sf.okapi.common.LocaleId, net.sf.okapi.common.ISegmenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileLanguageRules</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;compileLanguageRules(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;languageCode,
                              <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;existingSegmenter)</pre>
<div class="block">Compiles the all language rules applicable for a given language code, and
 assign them to a segmenter. This method applies the language code you
 specify to the language mappings currently available in the document and
 compile the rules when one or more language map is found. The matching is
 done in the order of the list of language maps and more than one can be
 selected if <a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html#cascade()"><code>cascade()</code></a> is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageCode</code> - the language code. the value should be a BCP-47 value (e.g.
            "de", "fr-ca", etc.)</dd><dd><code>existingSegmenter</code> - optional existing SRXSegmenter object to re-use. Use null for
            not re-using anything.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance of the segmenter with the new compiled rules.</dd></dl>
</li>
</ul>
<a name="compileSingleLanguageRule(java.lang.String, net.sf.okapi.common.ISegmenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileSingleLanguageRule</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;compileSingleLanguageRule(java.lang.String&nbsp;ruleName,
                                   <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>&nbsp;existingSegmenter)</pre>
<div class="block">Compiles a single language rule group and assign it to a segmenter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleName</code> - the name of the rule group to apply.</dd><dd><code>existingSegmenter</code> - optional existing SRXSegmenter object to re-use. Use null for
            not re-using anything.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance of the segmenter with the new compiled rules.</dd></dl>
</li>
</ul>
<a name="generateRuleRegex(net.sf.okapi.lib.segmentation.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRuleRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateRuleRegex(<a href="../../../../../net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="loadRules(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRules</h4>
<pre>public&nbsp;void&nbsp;loadRules(java.lang.CharSequence&nbsp;data)</pre>
<div class="block">Loads an SRX document from a CharSequence object. Calling this method
 resets all settings and rules to their default state and then populate
 them with the data stored in the document being loaded. The rules can be
 embedded inside another vocabulary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string containing the SRX document to load.</dd></dl>
</li>
</ul>
<a name="loadRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRules</h4>
<pre>public&nbsp;void&nbsp;loadRules(java.lang.String&nbsp;pathOrURL)</pre>
<div class="block">Loads an SRX document from a file. Calling this method resets all
 settings and rules to their default state and then populate them with the
 data stored in the document being loaded. The rules can be embedded
 inside another vocabulary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathOrURL</code> - The full path or URL of the document to load.</dd></dl>
</li>
</ul>
<a name="loadRules(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRules</h4>
<pre>public&nbsp;void&nbsp;loadRules(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Loads an SRX document from an input stream. Calling this method resets
 all settings and rules to their default state and then populate them with
 the data stored in the document being loaded. The rules can be embedded
 inside another vocabulary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the input stream to read from.</dd></dl>
</li>
</ul>
<a name="saveRulesToString(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRulesToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveRulesToString(boolean&nbsp;saveExtensions,
                                 boolean&nbsp;saveNonValidInfo)</pre>
<div class="block">Saves the current rules to an SRX string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveExtensions</code> - true to save Okapi SRX extensions, false otherwise.</dd><dd><code>saveNonValidInfo</code> - true to save non-SRX-valid attributes, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string containing the saved SRX rules.</dd></dl>
</li>
</ul>
<a name="saveRules(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveRules</h4>
<pre>public&nbsp;void&nbsp;saveRules(java.lang.String&nbsp;rulesPath,
             boolean&nbsp;saveExtensions,
             boolean&nbsp;saveNonValidInfo)</pre>
<div class="block">Saves the current rules to an SRX rules document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rulesPath</code> - the full path of the file where to save the rules.</dd><dd><code>saveExtensions</code> - true to save Okapi SRX extensions, false otherwise.</dd><dd><code>saveNonValidInfo</code> - true to save non-SRX-valid attributes, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/segmentation/SegmentationRuleException.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/segmentation/SRXDocument.html" target="_top">Frames</a></li>
<li><a href="SRXDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
