<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>SRXSegmenter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRXSegmenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/segmentation/SRXSegmenter.html" target="_top">Frames</a></li>
<li><a href="SRXSegmenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.lib.segmentation</div>
<h2 title="Class SRXSegmenter" class="title">Class SRXSegmenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.lib.segmentation.SRXSegmenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SRXSegmenter</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></pre>
<div class="block">Implements the <a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><code>ISegmenter</code></a> interface for SRX rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#SRXSegmenter()">SRXSegmenter</a></strong>()</code>
<div class="block">Creates a new SRXSegmenter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#addRule(net.sf.okapi.lib.segmentation.CompiledRule)">addRule</a></strong>(net.sf.okapi.lib.segmentation.CompiledRule&nbsp;compiledRule)</code>
<div class="block">Adds a compiled rule to this segmenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#cascade()">cascade</a></strong>()</code>
<div class="block">Indicates if cascading must be applied when selecting the rules for 
 a given language pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#computeSegments(java.lang.String)">computeSegments</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Calculate the segmentation of a given plain text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#computeSegments(net.sf.okapi.common.resource.TextContainer)">computeSegments</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container)</code>
<div class="block">Calculates the segmentation of a given TextContainer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Gets the language used to apply the rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#getNextSegmentRange(net.sf.okapi.common.resource.TextContainer)">getNextSegmentRange</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container)</code>
<div class="block">Compute the range of the next segment for a given TextContainer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#getRanges()">getRanges</a></strong>()</code>
<div class="block">Gets the list off all segments ranges calculated when
 calling <a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(java.lang.String)"><code>ISegmenter.computeSegments(String)</code></a>, or
 <a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(net.sf.okapi.common.resource.TextContainer)"><code>ISegmenter.computeSegments(TextContainer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#getSplitPositions()">getSplitPositions</a></strong>()</code>
<div class="block">Gets the list of all the split positions in the text
 that was last segmented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#includeEndCodes()">includeEndCodes</a></strong>()</code>
<div class="block">Indicates if end codes should be included (See SRX implementation notes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#includeIsolatedCodes()">includeIsolatedCodes</a></strong>()</code>
<div class="block">Indicates if isolated codes should be included (See SRX implementation notes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#includeStartCodes()">includeStartCodes</a></strong>()</code>
<div class="block">Indicates if start codes should be included (See SRX implementation notes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#oneSegmentIncludesAll()">oneSegmentIncludesAll</a></strong>()</code>
<div class="block">Indicates if, when there is a single segment in a text, it should include
 the whole text (no spaces or codes trim left/right)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the options to their defaults, and the compiled rules
 to nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#segmentSubFlows()">segmentSubFlows</a></strong>()</code>
<div class="block">Indicates if sub-flows must be segmented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setCascade(boolean)">setCascade</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if cascading must be applied when selecting the 
 rules for a given language pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setIncludeEndCodes(boolean)">setIncludeEndCodes</a></strong>(boolean&nbsp;includeEndCodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setIncludeIsolatedCodes(boolean)">setIncludeIsolatedCodes</a></strong>(boolean&nbsp;includeIsolatedCodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setIncludeStartCodes(boolean)">setIncludeStartCodes</a></strong>(boolean&nbsp;includeStartCodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setLanguage(net.sf.okapi.common.LocaleId)">setLanguage</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;languageCode)</code>
<div class="block">Sets the locale used to apply the rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setMaskRule(java.lang.String)">setMaskRule</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets the pattern for the mask rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setOneSegmentIncludesAll(boolean)">setOneSegmentIncludesAll</a></strong>(boolean&nbsp;oneSegmentIncludesAll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setOptions(boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">setOptions</a></strong>(boolean&nbsp;segmentSubFlows,
          boolean&nbsp;includeStartCodes,
          boolean&nbsp;includeEndCodes,
          boolean&nbsp;includeIsolatedCodes,
          boolean&nbsp;oneSegmentIncludesAll,
          boolean&nbsp;trimLeadingWS,
          boolean&nbsp;trimTrailingWS)</code>
<div class="block">Sets the options for this segmenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setOptions(boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">setOptions</a></strong>(boolean&nbsp;segmentSubFlows,
          boolean&nbsp;includeStartCodes,
          boolean&nbsp;includeEndCodes,
          boolean&nbsp;includeIsolatedCodes,
          boolean&nbsp;oneSegmentIncludesAll,
          boolean&nbsp;trimLeadingWS,
          boolean&nbsp;trimTrailingWS,
          boolean&nbsp;useJavaRegex,
          boolean&nbsp;useIcu4JBreakRules,
          boolean&nbsp;treatIsolatedCodesAsWhitespace)</code>
<div class="block">Sets the options for this segmenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setSegmentSubFlows(boolean)">setSegmentSubFlows</a></strong>(boolean&nbsp;segmentSubFlows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setTreatIsolatedCodesAsWhitespace(boolean)">setTreatIsolatedCodesAsWhitespace</a></strong>(boolean&nbsp;treatIsolatedCodesAsWhitespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setTrimCodes(boolean)">setTrimCodes</a></strong>(boolean&nbsp;trimCodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setTrimLeadingWS(boolean)">setTrimLeadingWS</a></strong>(boolean&nbsp;trimLeadingWS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setTrimTrailingWS(boolean)">setTrimTrailingWS</a></strong>(boolean&nbsp;trimTrailingWS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#setUseJavaRegex(boolean)">setUseJavaRegex</a></strong>(boolean&nbsp;useJavaRegex)</code>
<div class="block">Sets the indicator that tells if this document has rules that are defined for the Java regular expression engine (vs ICU).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#treatIsolatedCodesAsWhitespace()">treatIsolatedCodesAsWhitespace</a></strong>()</code>
<div class="block">Indicate if the segmenter should treat each isolated code as a single
 whitespace character (U+0020) when applying segmentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#trimLeadingWhitespaces()">trimLeadingWhitespaces</a></strong>()</code>
<div class="block">Indicates if leading white-spaces should be left outside the segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#trimTrailingWhitespaces()">trimTrailingWhitespaces</a></strong>()</code>
<div class="block">Indicates if trailing white-spaces should be left outside the segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/lib/segmentation/SRXSegmenter.html#useJavaRegex()">useJavaRegex</a></strong>()</code>
<div class="block">Indicates if this document has rules that are defined for the Java regular expression engine (vs ICU).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SRXSegmenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRXSegmenter</h4>
<pre>public&nbsp;SRXSegmenter()</pre>
<div class="block">Creates a new SRXSegmenter object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#reset()">ISegmenter</a></code></strong></div>
<div class="block">Resets the options to their defaults, and the compiled rules
 to nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(boolean&nbsp;segmentSubFlows,
              boolean&nbsp;includeStartCodes,
              boolean&nbsp;includeEndCodes,
              boolean&nbsp;includeIsolatedCodes,
              boolean&nbsp;oneSegmentIncludesAll,
              boolean&nbsp;trimLeadingWS,
              boolean&nbsp;trimTrailingWS,
              boolean&nbsp;useJavaRegex,
              boolean&nbsp;useIcu4JBreakRules,
              boolean&nbsp;treatIsolatedCodesAsWhitespace)</pre>
<div class="block">Sets the options for this segmenter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segmentSubFlows</code> - true to segment sub-flows, false to no segment them.</dd><dd><code>includeStartCodes</code> - true to include start codes just before a break in the 'left' segment,
 false to put them in the next segment.</dd><dd><code>includeEndCodes</code> - true to include end codes just before a break in the 'left' segment,
 false to put them in the next segment.</dd><dd><code>includeIsolatedCodes</code> - true to include isolated codes just before a break in the 'left' segment,
 false to put them in the next segment.</dd><dd><code>oneSegmentIncludesAll</code> - true to include everything in segments that are alone.</dd><dd><code>trimLeadingWS</code> - true to trim leading white-spaces from the segments, false to keep them.</dd><dd><code>trimTrailingWS</code> - true to trim trailing white-spaces from the segments, false to keep them.</dd><dd><code>useJavaRegex</code> - true if the rules are for the Java regular expression engine, false if they are for ICU.</dd><dd><code>treatIsolatedCodesAsWhitespace</code> - if true then the isolated code markers in codedText get converted
 to spaces, so that they don't get in the way of the rules. If false, the codes are simply removed.</dd></dl>
</li>
</ul>
<a name="setOptions(boolean, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(boolean&nbsp;segmentSubFlows,
              boolean&nbsp;includeStartCodes,
              boolean&nbsp;includeEndCodes,
              boolean&nbsp;includeIsolatedCodes,
              boolean&nbsp;oneSegmentIncludesAll,
              boolean&nbsp;trimLeadingWS,
              boolean&nbsp;trimTrailingWS)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setOptions(boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">ISegmenter</a></code></strong></div>
<div class="block">Sets the options for this segmenter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setOptions(boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>segmentSubFlows</code> - true to segment sub-flows, false to no segment them.</dd><dd><code>includeStartCodes</code> - true to include start codes just before a break in the 'left' segment,
 false to put them in the next segment.</dd><dd><code>includeEndCodes</code> - true to include end codes just before a break in the 'left' segment,
 false to put them in the next segment.</dd><dd><code>includeIsolatedCodes</code> - true to include isolated codes just before a break in the 'left' segment,
 false to put them in the next segment.</dd><dd><code>oneSegmentIncludesAll</code> - true to include everything in segments that are alone.</dd><dd><code>trimLeadingWS</code> - true to trim leading white-spaces from the segments, false to keep them.</dd><dd><code>trimTrailingWS</code> - true to trim trailing white-spaces from the segments, false to keep them.</dd></dl>
</li>
</ul>
<a name="oneSegmentIncludesAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneSegmentIncludesAll</h4>
<pre>public&nbsp;boolean&nbsp;oneSegmentIncludesAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#oneSegmentIncludesAll()">ISegmenter</a></code></strong></div>
<div class="block">Indicates if, when there is a single segment in a text, it should include
 the whole text (no spaces or codes trim left/right)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#oneSegmentIncludesAll()">oneSegmentIncludesAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a text with a single segment should include the whole
 text.</dd></dl>
</li>
</ul>
<a name="segmentSubFlows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentSubFlows</h4>
<pre>public&nbsp;boolean&nbsp;segmentSubFlows()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#segmentSubFlows()">ISegmenter</a></code></strong></div>
<div class="block">Indicates if sub-flows must be segmented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#segmentSubFlows()">segmentSubFlows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if sub-flows must be segmented, false otherwise.</dd></dl>
</li>
</ul>
<a name="cascade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public&nbsp;boolean&nbsp;cascade()</pre>
<div class="block">Indicates if cascading must be applied when selecting the rules for 
 a given language pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if cascading must be applied, false otherwise.</dd></dl>
</li>
</ul>
<a name="trimLeadingWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLeadingWhitespaces</h4>
<pre>public&nbsp;boolean&nbsp;trimLeadingWhitespaces()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#trimLeadingWhitespaces()">ISegmenter</a></code></strong></div>
<div class="block">Indicates if leading white-spaces should be left outside the segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#trimLeadingWhitespaces()">trimLeadingWhitespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the leading white-spaces should be trimmed.</dd></dl>
</li>
</ul>
<a name="trimTrailingWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimTrailingWhitespaces</h4>
<pre>public&nbsp;boolean&nbsp;trimTrailingWhitespaces()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#trimTrailingWhitespaces()">ISegmenter</a></code></strong></div>
<div class="block">Indicates if trailing white-spaces should be left outside the segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#trimTrailingWhitespaces()">trimTrailingWhitespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the trailing white-spaces should be trimmed.</dd></dl>
</li>
</ul>
<a name="useJavaRegex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useJavaRegex</h4>
<pre>public&nbsp;boolean&nbsp;useJavaRegex()</pre>
<div class="block">Indicates if this document has rules that are defined for the Java regular expression engine (vs ICU).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the rules are for the Java regular expression engine, false if they are for ICU.</dd></dl>
</li>
</ul>
<a name="treatIsolatedCodesAsWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatIsolatedCodesAsWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;treatIsolatedCodesAsWhitespace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#treatIsolatedCodesAsWhitespace()">ISegmenter</a></code></strong></div>
<div class="block">Indicate if the segmenter should treat each isolated code as a single
 whitespace character (U+0020) when applying segmentation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#treatIsolatedCodesAsWhitespace()">treatIsolatedCodesAsWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the segmenter should treat isolated codes as whitespace</dd></dl>
</li>
</ul>
<a name="setUseJavaRegex(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseJavaRegex</h4>
<pre>public&nbsp;void&nbsp;setUseJavaRegex(boolean&nbsp;useJavaRegex)</pre>
<div class="block">Sets the indicator that tells if this document has rules that are defined for the Java regular expression engine (vs ICU).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useJavaRegex</code> - true if the rules should be treated as Java regular expression, false for ICU.</dd></dl>
</li>
</ul>
<a name="includeStartCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeStartCodes</h4>
<pre>public&nbsp;boolean&nbsp;includeStartCodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#includeStartCodes()">ISegmenter</a></code></strong></div>
<div class="block">Indicates if start codes should be included (See SRX implementation notes).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#includeStartCodes()">includeStartCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="includeEndCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeEndCodes</h4>
<pre>public&nbsp;boolean&nbsp;includeEndCodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#includeEndCodes()">ISegmenter</a></code></strong></div>
<div class="block">Indicates if end codes should be included (See SRX implementation notes).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#includeEndCodes()">includeEndCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="includeIsolatedCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeIsolatedCodes</h4>
<pre>public&nbsp;boolean&nbsp;includeIsolatedCodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#includeIsolatedCodes()">ISegmenter</a></code></strong></div>
<div class="block">Indicates if isolated codes should be included (See SRX implementation notes).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#includeIsolatedCodes()">includeIsolatedCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they should be included, false otherwise.</dd></dl>
</li>
</ul>
<a name="computeSegments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSegments</h4>
<pre>public&nbsp;int&nbsp;computeSegments(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(java.lang.String)">ISegmenter</a></code></strong></div>
<div class="block">Calculate the segmentation of a given plain text string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(java.lang.String)">computeSegments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - plain text to segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of segments calculated.</dd></dl>
</li>
</ul>
<a name="computeSegments(net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSegments</h4>
<pre>public&nbsp;int&nbsp;computeSegments(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(net.sf.okapi.common.resource.TextContainer)">ISegmenter</a></code></strong></div>
<div class="block">Calculates the segmentation of a given TextContainer object.
 If the content is already segmented, it is un-segmented automatically before
 being processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(net.sf.okapi.common.resource.TextContainer)">computeSegments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the object to segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of segments calculated.</dd></dl>
</li>
</ul>
<a name="getNextSegmentRange(net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSegmentRange</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&nbsp;getNextSegmentRange(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#getNextSegmentRange(net.sf.okapi.common.resource.TextContainer)">ISegmenter</a></code></strong></div>
<div class="block">Compute the range of the next segment for a given TextContainer object.
 The next segment is searched from the first character after the last
 segment marker found in the container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#getNextSegmentRange(net.sf.okapi.common.resource.TextContainer)">getNextSegmentRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the text container where to look for the next segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a range corresponding to the start and end position of the found
 segment, or null if no more segments are found.</dd></dl>
</li>
</ul>
<a name="getSplitPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPositions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSplitPositions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#getSplitPositions()">ISegmenter</a></code></strong></div>
<div class="block">Gets the list of all the split positions in the text
 that was last segmented. You must call <a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(net.sf.okapi.common.resource.TextContainer)"><code>ISegmenter.computeSegments(TextContainer)</code></a>
 or <a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(java.lang.String)"><code>ISegmenter.computeSegments(String)</code></a> before calling this method.
 A split position is the first character position of a new segment.
 <p><b>IMPORTANT: The position returned here are the position WITHOUT taking
 in account any options for trimming or not leading and trailing white-spaces.</b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#getSplitPositions()">getSplitPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of integers where each value is a split position
 in the coded text that was segmented.</dd></dl>
</li>
</ul>
<a name="getRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&gt;&nbsp;getRanges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#getRanges()">ISegmenter</a></code></strong></div>
<div class="block">Gets the list off all segments ranges calculated when
 calling <a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(java.lang.String)"><code>ISegmenter.computeSegments(String)</code></a>, or
 <a href="../../../../../net/sf/okapi/common/ISegmenter.html#computeSegments(net.sf.okapi.common.resource.TextContainer)"><code>ISegmenter.computeSegments(TextContainer)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#getRanges()">getRanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of all segments ranges. each range is stored in
 a <a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common"><code>Range</code></a> object where start is the start and end the end of the range.
 Returns null if no ranges have been defined yet.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getLanguage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#getLanguage()">ISegmenter</a></code></strong></div>
<div class="block">Gets the language used to apply the rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#getLanguage()">getLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the language code used to apply the rules, or null, if none has
 been specified.</dd></dl>
</li>
</ul>
<a name="setLanguage(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;languageCode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setLanguage(net.sf.okapi.common.LocaleId)">ISegmenter</a></code></strong></div>
<div class="block">Sets the locale used to apply the rules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setLanguage(net.sf.okapi.common.LocaleId)">setLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>languageCode</code> - Code of the language to use to apply the rules.</dd></dl>
</li>
</ul>
<a name="setCascade(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCascade</h4>
<pre>protected&nbsp;void&nbsp;setCascade(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating if cascading must be applied when selecting the 
 rules for a given language pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if cascading must be applied, false otherwise.</dd></dl>
</li>
</ul>
<a name="addRule(net.sf.okapi.lib.segmentation.CompiledRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>protected&nbsp;void&nbsp;addRule(net.sf.okapi.lib.segmentation.CompiledRule&nbsp;compiledRule)</pre>
<div class="block">Adds a compiled rule to this segmenter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compiledRule</code> - the compiled rule to add.</dd></dl>
</li>
</ul>
<a name="setMaskRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskRule</h4>
<pre>protected&nbsp;void&nbsp;setMaskRule(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets the pattern for the mask rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the new pattern to use for the mask rule.</dd></dl>
</li>
</ul>
<a name="setSegmentSubFlows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentSubFlows</h4>
<pre>public&nbsp;void&nbsp;setSegmentSubFlows(boolean&nbsp;segmentSubFlows)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setSegmentSubFlows(boolean)">setSegmentSubFlows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeStartCodes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeStartCodes</h4>
<pre>public&nbsp;void&nbsp;setIncludeStartCodes(boolean&nbsp;includeStartCodes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setIncludeStartCodes(boolean)">setIncludeStartCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeEndCodes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEndCodes</h4>
<pre>public&nbsp;void&nbsp;setIncludeEndCodes(boolean&nbsp;includeEndCodes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setIncludeEndCodes(boolean)">setIncludeEndCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeIsolatedCodes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeIsolatedCodes</h4>
<pre>public&nbsp;void&nbsp;setIncludeIsolatedCodes(boolean&nbsp;includeIsolatedCodes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setIncludeIsolatedCodes(boolean)">setIncludeIsolatedCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setOneSegmentIncludesAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneSegmentIncludesAll</h4>
<pre>public&nbsp;void&nbsp;setOneSegmentIncludesAll(boolean&nbsp;oneSegmentIncludesAll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setOneSegmentIncludesAll(boolean)">setOneSegmentIncludesAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrimLeadingWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimLeadingWS</h4>
<pre>public&nbsp;void&nbsp;setTrimLeadingWS(boolean&nbsp;trimLeadingWS)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setTrimLeadingWS(boolean)">setTrimLeadingWS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrimTrailingWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimTrailingWS</h4>
<pre>public&nbsp;void&nbsp;setTrimTrailingWS(boolean&nbsp;trimTrailingWS)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setTrimTrailingWS(boolean)">setTrimTrailingWS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrimCodes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimCodes</h4>
<pre>public&nbsp;void&nbsp;setTrimCodes(boolean&nbsp;trimCodes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setTrimCodes(boolean)">setTrimCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTreatIsolatedCodesAsWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTreatIsolatedCodesAsWhitespace</h4>
<pre>public&nbsp;void&nbsp;setTreatIsolatedCodesAsWhitespace(boolean&nbsp;treatIsolatedCodesAsWhitespace)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISegmenter.html#setTreatIsolatedCodesAsWhitespace(boolean)">setTreatIsolatedCodesAsWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/lib/segmentation/SRXDocument.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/lib/segmentation/SRXSegmenter.html" target="_top">Frames</a></li>
<li><a href="SRXSegmenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
