<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>GenericContent</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/GenericFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/GenericContent.html" target="_top">Frames</a></li>
<li><a href="GenericContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class GenericContent" class="title">Class GenericContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.GenericContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericContent</span>
extends java.lang.Object</pre>
<div class="block">Handles the conversion between a coded text object and a generic markup string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#GenericContent()">GenericContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#GenericContent(net.sf.okapi.common.resource.TextFragment)">GenericContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#fromFragmentToLetterCoded(net.sf.okapi.common.resource.TextFragment)">fromFragmentToLetterCoded</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#fromFragmentToLetterCoded(net.sf.okapi.common.resource.TextFragment,%20boolean)">fromFragmentToLetterCoded</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                         boolean&nbsp;encodeExistingLetterCodes)</code>
<div class="block">Converts a text fragment into a letter-coded text, optionally escaping
 tags that will interfere with conversion back to a fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#fromLetterCodedToFragment(java.lang.String,%20net.sf.okapi.common.resource.TextFragment,%20boolean)">fromLetterCodedToFragment</a></strong>(java.lang.String&nbsp;text,
                         <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                         boolean&nbsp;reuseCodes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#fromLetterCodedToFragment(java.lang.String,%20net.sf.okapi.common.resource.TextFragment,%20boolean,%20boolean)">fromLetterCodedToFragment</a></strong>(java.lang.String&nbsp;text,
                         <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                         boolean&nbsp;reuseCodes,
                         boolean&nbsp;decodeEncodedLetterCodes)</code>
<div class="block">Converts a letter-coded text to a fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#getCodedTextPosition(net.sf.okapi.common.Range)">getCodedTextPosition</a></strong>(<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&nbsp;position)</code>
<div class="block">Gets the matching position in the coded text string of a given 
 position in the generic text output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#printMarkerIndexes()">printMarkerIndexes</a></strong>()</code>
<div class="block">Generates a coded string containing code indexes in place of two-char code markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#printSegmentedContent(net.sf.okapi.common.resource.TextContainer,%20boolean)">printSegmentedContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container,
                     boolean&nbsp;showSegments)</code>
<div class="block">Prints a generic string representation of a given segmented text, with optional
 markers to indicate the segments boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#printSegmentedContent(net.sf.okapi.common.resource.TextContainer,%20boolean,%20boolean)">printSegmentedContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container,
                     boolean&nbsp;showSegments,
                     boolean&nbsp;normalText)</code>
<div class="block">Prints a string representation of a given segmented text, with optional
 markers to indicate the segments boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html" title="class in net.sf.okapi.common.filterwriter">GenericContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#setContent(net.sf.okapi.common.resource.TextFragment)">setContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#toString()">toString</a></strong>()</code>
<div class="block">Generates an generic coded string from the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#toString(boolean)">toString</a></strong>(boolean&nbsp;normalText)</code>
<div class="block">Generates a generic coded string or an normal output from the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#updateFragment(java.lang.String,%20net.sf.okapi.common.resource.TextFragment,%20boolean)">updateFragment</a></strong>(java.lang.String&nbsp;genericText,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
              boolean&nbsp;allowCodeDeletion)</code>
<div class="block">Updates a text fragment from a generic representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericContent</h4>
<pre>public&nbsp;GenericContent()</pre>
</li>
</ul>
<a name="GenericContent(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericContent</h4>
<pre>public&nbsp;GenericContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContent(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html" title="class in net.sf.okapi.common.filterwriter">GenericContent</a>&nbsp;setContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</pre>
</li>
</ul>
<a name="printSegmentedContent(net.sf.okapi.common.resource.TextContainer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSegmentedContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;printSegmentedContent(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container,
                                     boolean&nbsp;showSegments)</pre>
<div class="block">Prints a generic string representation of a given segmented text, with optional
 markers to indicate the segments boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container to output.</dd><dd><code>showSegments</code> - True if segment boundaries should be shown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string with the segmented text output.</dd></dl>
</li>
</ul>
<a name="printSegmentedContent(net.sf.okapi.common.resource.TextContainer, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSegmentedContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;printSegmentedContent(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container,
                                     boolean&nbsp;showSegments,
                                     boolean&nbsp;normalText)</pre>
<div class="block">Prints a string representation of a given segmented text, with optional
 markers to indicate the segments boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the container to output.</dd><dd><code>showSegments</code> - true if segment boundaries should be shown.</dd><dd><code>normalText</code> - true to show in-line real data instead of generic codes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with the segmented text output.</dd></dl>
</li>
</ul>
<a name="printMarkerIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMarkerIndexes</h4>
<pre>public&nbsp;java.lang.String&nbsp;printMarkerIndexes()</pre>
<div class="block">Generates a coded string containing code indexes in place of two-char code markers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The coded string.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates an generic coded string from the content.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The generic string.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;normalText)</pre>
<div class="block">Generates a generic coded string or an normal output from the content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalText</code> - True to show in-line real data instead of generic codes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The output string.</dd></dl>
</li>
</ul>
<a name="getCodedTextPosition(net.sf.okapi.common.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodedTextPosition</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&nbsp;getCodedTextPosition(<a href="../../../../../net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a>&nbsp;position)</pre>
<div class="block">Gets the matching position in the coded text string of a given 
 position in the generic text output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Generic text position to convert to coded text position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Calculated coded text position.</dd></dl>
</li>
</ul>
<a name="updateFragment(java.lang.String, net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFragment</h4>
<pre>public static&nbsp;void&nbsp;updateFragment(java.lang.String&nbsp;genericText,
                  <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                  boolean&nbsp;allowCodeDeletion)</pre>
<div class="block">Updates a text fragment from a generic representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericText</code> - The generic text to use to update the fragment.</dd><dd><code>fragment</code> - The text fragment to update.</dd><dd><code>allowCodeDeletion</code> - True when missing in-line codes in the generic text
 means the corresponding codes should be deleted from the fragment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/InvalidContentException.html" title="class in net.sf.okapi.common.resource">InvalidContentException</a></code> - When the generic text is not valid, or does
 not correspond to the existing codes.</dd></dl>
</li>
</ul>
<a name="fromLetterCodedToFragment(java.lang.String, net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLetterCodedToFragment</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fromLetterCodedToFragment(java.lang.String&nbsp;text,
                                                <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                                                boolean&nbsp;reuseCodes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts a letter-coded text to a fragment.
 <p>A letter-coded text is like "&lt;g1&gt;text&lt;x2/&gt;&lt;/g1&gt;&lt;b3/&gt;".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to convert.</dd><dd><code>fragment</code> - optional existing fragment where to set the converted data, or null to create a new fragment.
 If an existing fragment is provided, no existing code is preserved: all codes are coming from the parsing
 of the input text, except if reuseCodes is set to true.</dd><dd><code>reuseCodes</code> - true to re-use the codes of the provided text fragment. If a code is not found in the
 provided text fragment, one is created for the output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new fragment created from the text.</dd></dl>
</li>
</ul>
<a name="fromLetterCodedToFragment(java.lang.String, net.sf.okapi.common.resource.TextFragment, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLetterCodedToFragment</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fromLetterCodedToFragment(java.lang.String&nbsp;text,
                                     <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                                     boolean&nbsp;reuseCodes,
                                     boolean&nbsp;decodeEncodedLetterCodes)</pre>
<div class="block">Converts a letter-coded text to a fragment.
 <p>A letter-coded text is like "&lt;g1&gt;text&lt;x2/&gt;&lt;/g1&gt;&lt;b3/&gt;".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to convert.</dd><dd><code>fragment</code> - optional existing fragment where to set the converted data, or null to create a new fragment.
 If an existing fragment is provided, no existing code is preserved: all codes are coming from the parsing
 of the input text, except if reuseCodes is set to true.</dd><dd><code>reuseCodes</code> - true to re-use the codes of the provided text fragment. If a code is not found in the
 provided text fragment, one is created for the output.</dd><dd><code>decodeEncodedLetterCodes</code> - true to reverse previous tag escaping, this should match the value of encodeExistingLetterCodes when the text was tag encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new fragment created from the text.</dd></dl>
</li>
</ul>
<a name="fromFragmentToLetterCoded(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFragmentToLetterCoded</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;fromFragmentToLetterCoded(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts a text fragment into a letter-coded text.
 Use <a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#fromLetterCodedToFragment(java.lang.String,%20net.sf.okapi.common.resource.TextFragment,%20boolean)"><code>fromLetterCodedToFragment(String, TextFragment, boolean)</code></a> to convert back to a fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the fragment to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting letter-coded text.</dd></dl>
</li>
</ul>
<a name="fromFragmentToLetterCoded(net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromFragmentToLetterCoded</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fromFragmentToLetterCoded(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment,
                                         boolean&nbsp;encodeExistingLetterCodes)</pre>
<div class="block">Converts a text fragment into a letter-coded text, optionally escaping
 tags that will interfere with conversion back to a fragment.
 
 Use <a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html#fromLetterCodedToFragment(java.lang.String,%20net.sf.okapi.common.resource.TextFragment,%20boolean,%20boolean)"><code>fromLetterCodedToFragment(String, TextFragment, boolean, boolean)</code></a> to
 convert back to a fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - the fragment to convert.</dd><dd><code>encodeExistingLetterCodes</code> - escape the tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting letter-coded text.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/GenericFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/GenericContent.html" target="_top">Frames</a></li>
<li><a href="GenericContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
