<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>ITSAnnotatorsRefContext</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITSAnnotatorsRefContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html" target="_top">Frames</a></li>
<li><a href="ITSAnnotatorsRefContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class ITSAnnotatorsRefContext" class="title">Class ITSAnnotatorsRefContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.ITSAnnotatorsRefContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ITSAnnotatorsRefContext</span>
extends java.lang.Object</pre>
<div class="block">Provides a set of generic functions to retrieve the ITS annotators reference information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html#ITSAnnotatorsRefContext(javax.xml.stream.XMLStreamReader)">ITSAnnotatorsRefContext</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html#getAnnotation()">getAnnotation</a></strong>()</code>
<div class="block">Gets an annotation for the current annotatorsRef string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html#getAnnotatorRef(java.lang.String)">getAnnotatorRef</a></strong>(java.lang.String&nbsp;dataCategory)</code>
<div class="block">Gets the IRI for a given data category, for the current content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html#peek()">peek</a></strong>()</code>
<div class="block">Gets the current annotatorsRef string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html#pop()">pop</a></strong>()</code>
<div class="block">Pops the current annotatorsRef from the context stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html#readAndPush()">readAndPush</a></strong>()</code>
<div class="block">Reads and pushes the annotatorsRef information in the context stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ITSAnnotatorsRefContext(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITSAnnotatorsRefContext</h4>
<pre>public&nbsp;ITSAnnotatorsRefContext(javax.xml.stream.XMLStreamReader&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAndPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndPush</h4>
<pre>public&nbsp;void&nbsp;readAndPush()</pre>
<div class="block">Reads and pushes the annotatorsRef information in the context stack.
 <p>The method looks if there is an ITS annotatorsRef attribute in the current node 
 of the provided reader (the node is assumed to be an element)
 and uses it if present. It uses the parent context otherwise.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
<div class="block">Pops the current annotatorsRef from the context stack.</div>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;java.lang.String&nbsp;peek()</pre>
<div class="block">Gets the current annotatorsRef string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current annotatorsRef string (can be null).</dd></dl>
</li>
</ul>
<a name="getAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;getAnnotation()</pre>
<div class="block">Gets an annotation for the current annotatorsRef string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new annotation for the current annotatorsRef string or null.</dd></dl>
</li>
</ul>
<a name="getAnnotatorRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotatorRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotatorRef(java.lang.String&nbsp;dataCategory)</pre>
<div class="block">Gets the IRI for a given data category, for the current content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataCategory</code> - the data category to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IRI for the given data, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html" target="_top">Frames</a></li>
<li><a href="ITSAnnotatorsRefContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
