<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>ITSContent</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITSContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/ITSContent.html" target="_top">Frames</a></li>
<li><a href="ITSContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class ITSContent" class="title">Class ITSContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.ITSContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ITSContent</span>
extends java.lang.Object</pre>
<div class="block">Utilities for writing out ITS markup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#REF_PREFIX">REF_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#STANDOFFMARKER">STANDOFFMARKER</a></strong></code>
<div class="block">Marker used in a skeleton part to indicate where standoff markup can be inserted when merging.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#ITSContent(java.nio.charset.CharsetEncoder,%20boolean,%20boolean)">ITSContent</a></strong>(java.nio.charset.CharsetEncoder&nbsp;encoder,
          boolean&nbsp;isHTML5,
          boolean&nbsp;isXLIFF)</code>
<div class="block">Creates an ITSContent object with a given character set encoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#annotatorsRefToMap(java.lang.String)">annotatorsRefToMap</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Extract a map of the ITS annotatorsRef value in its string format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#clearStandoff()">clearStandoff</a></strong>()</code>
<div class="block">Clears the standoff markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getAnnotatorRef(java.lang.String,%20net.sf.okapi.common.resource.INameable)">getAnnotatorRef</a></strong>(java.lang.String&nbsp;dataCategory,
               <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;nameable)</code>
<div class="block">Gets the ITS annotator reference for a given data category on a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getAnnotatorRef(java.lang.String,%20java.lang.String)">getAnnotatorRef</a></strong>(java.lang.String&nbsp;dataCategory,
               java.lang.String&nbsp;pairs)</code>
<div class="block">Gets the ITS annotator reference for a given data category from a given annotators list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getAnnotatorsRef(net.sf.okapi.common.resource.INameable)">getAnnotatorsRef</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;nameable)</code>
<div class="block">Gets the value of the ITS AnnotatorsRef information if it is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.CharsetEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getEncoder()">getEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getStandoff()">getStandoff</a></strong>()</code>
<div class="block">Gets the current standoff markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#hasStandoff()">hasStandoff</a></strong>()</code>
<div class="block">Indicates if this object has at least standoff item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#isExtendedMatch(java.lang.String,%20java.lang.String)">isExtendedMatch</a></strong>(java.lang.String&nbsp;langRanges,
               java.lang.String&nbsp;langTag)</code>
<div class="block">Indicates if a given language tag matches at least one item of a list of extended language ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#isHTML5()">isHTML5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#isXLIFF()">isXLIFF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#mapToAnnotatorsRef(java.util.Map)">mapToAnnotatorsRef</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Creates an ITS annotatorsRef value in a string form from a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#outputAnnotations(net.sf.okapi.common.annotation.GenericAnnotations,%20java.lang.StringBuilder,%20boolean,%20boolean,%20boolean,%20net.sf.okapi.common.LocaleId)">outputAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;anns,
                 java.lang.StringBuilder&nbsp;output,
                 boolean&nbsp;inline,
                 boolean&nbsp;mrk,
                 boolean&nbsp;mtypeNeeded,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLocId)</code>
<div class="block">Generates the markup for the ITS attributes for a given annotation set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#updateAnnotatorsRef(java.lang.String,%20java.lang.String)">updateAnnotatorsRef</a></strong>(java.lang.String&nbsp;oldValues,
                   java.lang.String&nbsp;newValues)</code>
<div class="block">Updates a set of annotator references with new values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#writeAttributeProvenance(net.sf.okapi.common.annotation.GenericAnnotation)">writeAttributeProvenance</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#writeAttributesLQI(net.sf.okapi.common.annotation.GenericAnnotation)">writeAttributesLQI</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</code>
<div class="block">Writes the data attributes for a given LQI annotation (not locQualityIssuesRef).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#writeStandoffLQI()">writeStandoffLQI</a></strong>()</code>
<div class="block">Output the standoff markup for this object and clear it afterward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#writeStandoffLQI(java.util.List)">writeStandoffLQI</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;&nbsp;annotations)</code>
<div class="block">Output all the Localization Quality issue annotation groups in a given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#writeStandoffProvenance(java.util.List)">writeStandoffProvenance</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDOFFMARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDOFFMARKER</h4>
<pre>public static final&nbsp;java.lang.String STANDOFFMARKER</pre>
<div class="block">Marker used in a skeleton part to indicate where standoff markup can be inserted when merging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.ITSContent.STANDOFFMARKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REF_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REF_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.ITSContent.REF_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ITSContent(java.nio.charset.CharsetEncoder, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITSContent</h4>
<pre>public&nbsp;ITSContent(java.nio.charset.CharsetEncoder&nbsp;encoder,
          boolean&nbsp;isHTML5,
          boolean&nbsp;isXLIFF)</pre>
<div class="block">Creates an ITSContent object with a given character set encoder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoder</code> - the character set encoder to use (can be null for UTF-8)</dd><dd><code>isHTML5</code> - true to generate markup for HTML5, false for XML.</dd><dd><code>isXLIFF</code> - true if the XML output is XLIFF, false for generic ITS.
 This parameter is ignored if <code>isHTML5</code> is true.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtendedMatch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedMatch</h4>
<pre>public static&nbsp;boolean&nbsp;isExtendedMatch(java.lang.String&nbsp;langRanges,
                      java.lang.String&nbsp;langTag)</pre>
<div class="block">Indicates if a given language tag matches at least one item of a list of extended language ranges.
 <p>Based on the algorithm described at: http://tools.ietf.org/html/rfc4647#section-3.3.2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langRanges</code> - the list of extended language ranges (with optional '!' prefix for 'exclude')</dd><dd><code>langTag</code> - the language tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the language tag results in inclusion, false if it results in exclusion.</dd></dl>
</li>
</ul>
<a name="annotatorsRefToMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotatorsRefToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;annotatorsRefToMap(java.lang.String&nbsp;data)</pre>
<div class="block">Extract a map of the ITS annotatorsRef value in its string format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string with the annotatorsRef value to process (can be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map with the keys being the data category names and the values each corresponding annotator's URI.
 (Can be empty but never returns null).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#mapToAnnotatorsRef(java.util.Map)"><code>mapToAnnotatorsRef(Map)</code></a></dd></dl>
</li>
</ul>
<a name="mapToAnnotatorsRef(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToAnnotatorsRef</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mapToAnnotatorsRef(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Creates an ITS annotatorsRef value in a string form from a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map holding the key/values pairs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string in the ITS annotatorsRef format.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#annotatorsRefToMap(java.lang.String)"><code>annotatorsRefToMap(String)</code></a></dd></dl>
</li>
</ul>
<a name="getAnnotatorsRef(net.sf.okapi.common.resource.INameable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatorsRef</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAnnotatorsRef(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;nameable)</pre>
<div class="block">Gets the value of the ITS AnnotatorsRef information if it is present.
 That value is a list of annotators references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameable</code> - the object to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotatorsRef value for the given object or null if it's not present.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getAnnotatorRef(java.lang.String,%20net.sf.okapi.common.resource.INameable)"><code>getAnnotatorRef(String, INameable)</code></a></dd></dl>
</li>
</ul>
<a name="getAnnotatorRef(java.lang.String, net.sf.okapi.common.resource.INameable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatorRef</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAnnotatorRef(java.lang.String&nbsp;dataCategory,
                               <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;nameable)</pre>
<div class="block">Gets the ITS annotator reference for a given data category on a given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataCategory</code> - the data category identifier.</dd><dd><code>nameable</code> - the nameable object where to look for the annotator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the annotator reference for the given data category,
 or null if there is none declared.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getAnnotatorsRef(net.sf.okapi.common.resource.INameable)"><code>getAnnotatorsRef(INameable)</code></a>, 
<a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getAnnotatorRef(java.lang.String,%20java.lang.String)"><code>getAnnotatorRef(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getAnnotatorRef(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatorRef</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAnnotatorRef(java.lang.String&nbsp;dataCategory,
                               java.lang.String&nbsp;pairs)</pre>
<div class="block">Gets the ITS annotator reference for a given data category from a given annotators list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataCategory</code> - the data category identifier.</dd><dd><code>pairs</code> - the list of annotator reference pairs to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the annotator reference for the given data category,
 or null if there is none declared.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html#getAnnotatorRef(java.lang.String,%20net.sf.okapi.common.resource.INameable)"><code>getAnnotatorRef(String, INameable)</code></a></dd></dl>
</li>
</ul>
<a name="updateAnnotatorsRef(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotatorsRef</h4>
<pre>public static&nbsp;java.lang.String&nbsp;updateAnnotatorsRef(java.lang.String&nbsp;oldValues,
                                   java.lang.String&nbsp;newValues)</pre>
<div class="block">Updates a set of annotator references with new values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldValues</code> - the set of old values (can be null).</dd><dd><code>newValues</code> - the set of new values (can be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated new set of values.
 If the given set of new values is null, the values returned are the old ones.</dd></dl>
</li>
</ul>
<a name="writeStandoffLQI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStandoffLQI</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeStandoffLQI()</pre>
<div class="block">Output the standoff markup for this object and clear it afterward.
 This is the same as calling <code>this.writeStandoffLQI(this.getStandoff());</code> then <code>this.clearStandoff()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generated output.</dd></dl>
</li>
</ul>
<a name="writeStandoffLQI(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStandoffLQI</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeStandoffLQI(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;&nbsp;annotations)</pre>
<div class="block">Output all the Localization Quality issue annotation groups in a given list.
 The given standoff items are not cleared automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - the list of annotation set to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated output.</dd></dl>
</li>
</ul>
<a name="writeAttributesLQI(net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributesLQI</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeAttributesLQI(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</pre>
<div class="block">Writes the data attributes for a given LQI annotation (not locQualityIssuesRef).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ann</code> - the annotation to output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with the written attributes.</dd></dl>
</li>
</ul>
<a name="writeStandoffProvenance(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStandoffProvenance</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeStandoffProvenance(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;&nbsp;annotations)</pre>
</li>
</ul>
<a name="writeAttributeProvenance(net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAttributeProvenance</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeAttributeProvenance(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</pre>
</li>
</ul>
<a name="outputAnnotations(net.sf.okapi.common.annotation.GenericAnnotations, java.lang.StringBuilder, boolean, boolean, boolean, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAnnotations</h4>
<pre>public&nbsp;void&nbsp;outputAnnotations(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;anns,
                     java.lang.StringBuilder&nbsp;output,
                     boolean&nbsp;inline,
                     boolean&nbsp;mrk,
                     boolean&nbsp;mtypeNeeded,
                     <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLocId)</pre>
<div class="block">Generates the markup for the ITS attributes for a given annotation set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anns</code> - the annotations set (can be null).</dd><dd><code>output</code> - the buffer where to append the output.</dd><dd><code>inline</code> - true if the element is an inline element.</dd><dd><code>mrk</code> - true if the element is an XLIFF mrk element.</dd><dd><code>mtypeNeeded</code> - true if the mtype attribute should be output (if needed), false to not output it.</dd><dd><code>trgLocId</code> - target locale (can be null). This is use with mrk and Locale Filter.</dd></dl>
</li>
</ul>
<a name="getStandoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandoff</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;&nbsp;getStandoff()</pre>
<div class="block">Gets the current standoff markup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current standoff markup (can be null)</dd></dl>
</li>
</ul>
<a name="hasStandoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStandoff</h4>
<pre>public&nbsp;boolean&nbsp;hasStandoff()</pre>
<div class="block">Indicates if this object has at least standoff item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this object has at least standoff item, false otherwise.</dd></dl>
</li>
</ul>
<a name="clearStandoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStandoff</h4>
<pre>public&nbsp;void&nbsp;clearStandoff()</pre>
<div class="block">Clears the standoff markup.</div>
</li>
</ul>
<a name="getEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;java.nio.charset.CharsetEncoder&nbsp;getEncoder()</pre>
</li>
</ul>
<a name="isHTML5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHTML5</h4>
<pre>public&nbsp;boolean&nbsp;isHTML5()</pre>
</li>
</ul>
<a name="isXLIFF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXLIFF</h4>
<pre>public&nbsp;boolean&nbsp;isXLIFF()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/ITSContent.html" target="_top">Frames</a></li>
<li><a href="ITSContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
