<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.filterwriter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.filterwriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.okapi.common.filterwriter</h1>
<div class="docSummary">
<div class="block">Interfaces and classes to allow the output of a document in its original 
format.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></td>
<td class="colLast">
<div class="block">Provides the common methods to generate an output from the events generated by a class
 that implements IFilter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/GenericContent.html" title="class in net.sf.okapi.common.filterwriter">GenericContent</a></td>
<td class="colLast">
<div class="block">Handles the conversion between a coded text object and a generic markup string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/GenericFilterWriter.html" title="class in net.sf.okapi.common.filterwriter">GenericFilterWriter</a></td>
<td class="colLast">
<div class="block">Implements the IFilterWriter interface for filters that use the
 GenericSkeleton skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html" title="class in net.sf.okapi.common.filterwriter">ITSAnnotatorsRefContext</a></td>
<td class="colLast">
<div class="block">Provides a set of generic functions to retrieve the ITS annotators reference information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter">ITSContent</a></td>
<td class="colLast">
<div class="block">Utilities for writing out ITS markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter">Parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html" title="class in net.sf.okapi.common.filterwriter">TMXContent</a></td>
<td class="colLast">
<div class="block">Handles the conversion between a coded text object and TMX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/TMXFilterWriter.html" title="class in net.sf.okapi.common.filterwriter">TMXFilterWriter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><code>IFilterWriter</code></a> for TMX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html" title="class in net.sf.okapi.common.filterwriter">TMXWriter</a></td>
<td class="colLast">
<div class="block">Writer for TMX documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a></td>
<td class="colLast">
<div class="block">Handles the conversion between a coded text object and XLIFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter">XLIFFWriter</a></td>
<td class="colLast">
<div class="block">Writer for creating XLIFF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter">XLIFFWriterParameters</a></td>
<td class="colLast">
<div class="block">Provides a way to access the parameters for <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter"><code>XLIFFWriter</code></a> in a single object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html" title="class in net.sf.okapi.common.filterwriter">ZipFilterWriter</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><code>IFilterWriter</code></a> interface for filters that handle formats made of
 a ZIP package with embedded extractable documents, such as IDML or
 OpenOffice.org files (ODT, ODS, ODP, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.okapi.common.filterwriter Description">Package net.sf.okapi.common.filterwriter Description</h2>
<div class="block"><p>Interfaces and classes to allow the output of a document in its original 
format.</p>
<p>This package provides the <code>IFilterWriter</code> interface as well as various 
classes to implement it. These classes allow you to generate an output of the 
input document in its original format and with as little differences as 
possible, as well as in different formats.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
