<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>Parameters</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.StringParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class Parameters" class="title">Class Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">net.sf.okapi.common.BaseParameters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">net.sf.okapi.common.StringParameters</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.Parameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>, <a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription">IEditorDescriptionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Parameters</span>
extends <a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a>
implements <a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription">IEditorDescriptionProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.StringParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></h3>
<code><a href="../../../../../net/sf/okapi/common/StringParameters.html#buffer">buffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.BaseParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></h3>
<code><a href="../../../../../net/sf/okapi/common/BaseParameters.html#path">path</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#Parameters()">Parameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html" title="class in net.sf.okapi.common.uidescription">EditorDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#createEditorDescription(net.sf.okapi.common.ParametersDescription)">createEditorDescription</a></strong>(<a href="../../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a>&nbsp;paramsDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#getParametersDescription()">getParametersDescription</a></strong>()</code>
<div class="block">Gets the description of the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#getPropValueSep()">getPropValueSep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#isEnableDuplicateProps()">isEnableDuplicateProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#isGenerateUUID()">isGenerateUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#isNormalizeInlineIDs()">isNormalizeInlineIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#isWriteAllPropertiesAsAttributes()">isWriteAllPropertiesAsAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this parameters object to its default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#setEnableDuplicateProps(boolean)">setEnableDuplicateProps</a></strong>(boolean&nbsp;duplicateProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#setGenerateUUID(boolean)">setGenerateUUID</a></strong>(boolean&nbsp;generateUUID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#setNormalizeInlineIDs(boolean)">setNormalizeInlineIDs</a></strong>(boolean&nbsp;normalizeInlineIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#setPropValueSep(java.lang.String)">setPropValueSep</a></strong>(java.lang.String&nbsp;sep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html#setWriteAllPropertiesAsAttributes(boolean)">setWriteAllPropertiesAsAttributes</a></strong>(boolean&nbsp;writeAllPropertiesAsAttributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.StringParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></h3>
<code><a href="../../../../../net/sf/okapi/common/StringParameters.html#fromString(java.lang.String)">fromString</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#fromString(java.lang.String,%20boolean)">fromString</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#getGroup(java.lang.String)">getGroup</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#getString(java.lang.String)">getString</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#setGroup(java.lang.String,%20java.lang.String)">setGroup</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#setInteger(java.lang.String,%20int)">setInteger</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#setString(java.lang.String,%20java.lang.String)">setString</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.BaseParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></h3>
<code><a href="../../../../../net/sf/okapi/common/BaseParameters.html#getPath()">getPath</a>, <a href="../../../../../net/sf/okapi/common/BaseParameters.html#load(java.io.InputStream,%20boolean)">load</a>, <a href="../../../../../net/sf/okapi/common/BaseParameters.html#load(java.net.URL,%20boolean)">load</a>, <a href="../../../../../net/sf/okapi/common/BaseParameters.html#save(java.lang.String)">save</a>, <a href="../../../../../net/sf/okapi/common/BaseParameters.html#setPath(java.lang.String)">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/okapi/common/StringParameters.html#reset()">StringParameters</a></code></strong></div>
<div class="block">Reset this parameters object to its default values.  
 <p>
 Subclasses should override this method to set any initial
 values and instantiate any objects that require allocation. It 
 is recommended that subclasses also call <code>super.reset()</code>
 in the override to ensure that the buffer is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameters.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/StringParameters.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="isWriteAllPropertiesAsAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteAllPropertiesAsAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isWriteAllPropertiesAsAttributes()</pre>
</li>
</ul>
<a name="setEnableDuplicateProps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableDuplicateProps</h4>
<pre>public&nbsp;void&nbsp;setEnableDuplicateProps(boolean&nbsp;duplicateProps)</pre>
</li>
</ul>
<a name="isEnableDuplicateProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableDuplicateProps</h4>
<pre>public&nbsp;boolean&nbsp;isEnableDuplicateProps()</pre>
</li>
</ul>
<a name="setWriteAllPropertiesAsAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteAllPropertiesAsAttributes</h4>
<pre>public&nbsp;void&nbsp;setWriteAllPropertiesAsAttributes(boolean&nbsp;writeAllPropertiesAsAttributes)</pre>
</li>
</ul>
<a name="getPropValueSep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropValueSep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropValueSep()</pre>
</li>
</ul>
<a name="setPropValueSep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropValueSep</h4>
<pre>public&nbsp;void&nbsp;setPropValueSep(java.lang.String&nbsp;sep)</pre>
</li>
</ul>
<a name="isGenerateUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateUUID</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateUUID()</pre>
</li>
</ul>
<a name="setGenerateUUID(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateUUID</h4>
<pre>public&nbsp;void&nbsp;setGenerateUUID(boolean&nbsp;generateUUID)</pre>
</li>
</ul>
<a name="isNormalizeInlineIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalizeInlineIDs</h4>
<pre>public&nbsp;boolean&nbsp;isNormalizeInlineIDs()</pre>
</li>
</ul>
<a name="setNormalizeInlineIDs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeInlineIDs</h4>
<pre>public&nbsp;void&nbsp;setNormalizeInlineIDs(boolean&nbsp;normalizeInlineIDs)</pre>
</li>
</ul>
<a name="getParametersDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersDescription</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a>&nbsp;getParametersDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameters.html#getParametersDescription()">IParameters</a></code></strong></div>
<div class="block">Gets the description of the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameters.html#getParametersDescription()">getParametersDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/BaseParameters.html#getParametersDescription()">getParametersDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ParametersDescription object for this set of parameters,
 or null if none is provided.</dd></dl>
</li>
</ul>
<a name="createEditorDescription(net.sf.okapi.common.ParametersDescription)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEditorDescription</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/uidescription/EditorDescription.html" title="class in net.sf.okapi.common.uidescription">EditorDescription</a>&nbsp;createEditorDescription(<a href="../../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a>&nbsp;paramsDesc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html#createEditorDescription(net.sf.okapi.common.ParametersDescription)">createEditorDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription">IEditorDescriptionProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.StringParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
