<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>TMXContent</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TMXContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/TMXFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/TMXContent.html" target="_top">Frames</a></li>
<li><a href="TMXContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class TMXContent" class="title">Class TMXContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.TMXContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TMXContent</span>
extends java.lang.Object</pre>
<div class="block">Handles the conversion between a coded text object and TMX.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#CODEMODE_EMPTY">CODEMODE_EMPTY</a></strong></code>
<div class="block">Indicates that the inline codes should contain nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#CODEMODE_GENERIC">CODEMODE_GENERIC</a></strong></code>
<div class="block">Indicates that the inline codes should contain generic codes (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#CODEMODE_LETTERCODED">CODEMODE_LETTERCODED</a></strong></code>
<div class="block">Indicates that the inline codes should contain letter-codes generic inline code (like OmegaT (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#CODEMODE_ORIGINAL">CODEMODE_ORIGINAL</a></strong></code>
<div class="block">Indicates that the inline codes should contain the original code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#TMXContent()">TMXContent</a></strong>()</code>
<div class="block">Creates a new TMXContent object without any content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#TMXContent(net.sf.okapi.common.resource.TextFragment)">TMXContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>
<div class="block">Creates a new TMXContent object and set its content to the given fragment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#getCodeMode()">getCodeMode</a></strong>()</code>
<div class="block">Gets the flag for the code mode currently set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#getLetterCodedMode()">getLetterCodedMode</a></strong>()</code>
<div class="block">Indicates if this formatter is set to output letter-coded content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#setCodeMode(int)">setCodeMode</a></strong>(int&nbsp;codeMode)</code>
<div class="block">Sets the type of content the inline codes should be output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html" title="class in net.sf.okapi.common.filterwriter">TMXContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#setContent(net.sf.okapi.common.resource.TextFragment)">setContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>
<div class="block">Sets the fragment to format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#setLetterCodedMode(boolean,%20boolean)">setLetterCodedMode</a></strong>(boolean&nbsp;value,
                  boolean&nbsp;zeroBased)</code>
<div class="block">Sets the flag that indicates if the TMX generated should use letter-coded inline content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#setQuoteMode(int)">setQuoteMode</a></strong>(int&nbsp;quoteMode)</code>
<div class="block">Sets the default quote mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#setTradosWorkarounds(boolean)">setTradosWorkarounds</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag that indicates if the TMX generated should use workarounds so the
 output can be read in some versions of Trados Translators' Workbench that have
 bugs leading to the lose of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#toString()">toString</a></strong>()</code>
<div class="block">Generates a TMX string from the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#toString(int,%20boolean)">toString</a></strong>(int&nbsp;quoteMode,
        boolean&nbsp;escapeGT)</code>
<div class="block">Generates a TMX string from the content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODEMODE_ORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEMODE_ORIGINAL</h4>
<pre>public static final&nbsp;int CODEMODE_ORIGINAL</pre>
<div class="block">Indicates that the inline codes should contain the original code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.TMXContent.CODEMODE_ORIGINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODEMODE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEMODE_EMPTY</h4>
<pre>public static final&nbsp;int CODEMODE_EMPTY</pre>
<div class="block">Indicates that the inline codes should contain nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.TMXContent.CODEMODE_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODEMODE_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEMODE_GENERIC</h4>
<pre>public static final&nbsp;int CODEMODE_GENERIC</pre>
<div class="block">Indicates that the inline codes should contain generic codes (e.g. &lt;1&gt;,&lt;/1&gt;,&lt;2/&gt;)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.TMXContent.CODEMODE_GENERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODEMODE_LETTERCODED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODEMODE_LETTERCODED</h4>
<pre>public static final&nbsp;int CODEMODE_LETTERCODED</pre>
<div class="block">Indicates that the inline codes should contain letter-codes generic inline code (like OmegaT (e.g. &lt;g0&gt;,&lt;/g0&gt;,&lt;x1/&gt;)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.TMXContent.CODEMODE_LETTERCODED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TMXContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMXContent</h4>
<pre>public&nbsp;TMXContent()</pre>
<div class="block">Creates a new TMXContent object without any content.</div>
</li>
</ul>
<a name="TMXContent(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TMXContent</h4>
<pre>public&nbsp;TMXContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</pre>
<div class="block">Creates a new TMXContent object and set its content to the given fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The TextFragment object to format.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTradosWorkarounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradosWorkarounds</h4>
<pre>public&nbsp;void&nbsp;setTradosWorkarounds(boolean&nbsp;value)</pre>
<div class="block">Sets the flag that indicates if the TMX generated should use workarounds so the
 output can be read in some versions of Trados Translators' Workbench that have
 bugs leading to the lose of data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to use workarounds, false to not use workarounds.</dd></dl>
</li>
</ul>
<a name="setLetterCodedMode(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetterCodedMode</h4>
<pre>public&nbsp;void&nbsp;setLetterCodedMode(boolean&nbsp;value,
                      boolean&nbsp;zeroBased)</pre>
<div class="block">Sets the flag that indicates if the TMX generated should use letter-coded inline content.
 Note that for OmegaT to take the work-around
 into account, the attribute <code>creationtool</code> must be set to "OmegaT".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to use workarounds, false to not use workarounds.</dd><dd><code>zeroBased</code> - true to have 0-based code, false for unaltered IDs.</dd></dl>
</li>
</ul>
<a name="getLetterCodedMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetterCodedMode</h4>
<pre>public&nbsp;boolean&nbsp;getLetterCodedMode()</pre>
<div class="block">Indicates if this formatter is set to output letter-coded content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the formatter is set for OmegaT.</dd></dl>
</li>
</ul>
<a name="setQuoteMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteMode</h4>
<pre>public&nbsp;void&nbsp;setQuoteMode(int&nbsp;quoteMode)</pre>
<div class="block">Sets the default quote mode. This value is used when using <a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#toString()"><code>toString()</code></a>
 instead of <a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#toString(int,%20boolean)"><code>toString(int, boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quoteMode</code> - 0=no quote escaped, 1=apos and quot, 2=#39 and quot,
 and 3=quot only.</dd></dl>
</li>
</ul>
<a name="setCodeMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeMode</h4>
<pre>public&nbsp;void&nbsp;setCodeMode(int&nbsp;codeMode)</pre>
<div class="block">Sets the type of content the inline codes should be output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codeMode</code> - the code for the inline code mode: one of the <code>CODEMODE_...</code> codes.</dd></dl>
</li>
</ul>
<a name="getCodeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeMode</h4>
<pre>public&nbsp;int&nbsp;getCodeMode()</pre>
<div class="block">Gets the flag for the code mode currently set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code mode currently set: one of the <code>CODEMODE_...</code> codes.</dd></dl>
</li>
</ul>
<a name="setContent(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html" title="class in net.sf.okapi.common.filterwriter">TMXContent</a>&nbsp;setContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</pre>
<div class="block">Sets the fragment to format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The TextFragment object to format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Itself</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates a TMX string from the content.
 This is the same as calling this.toString(quoteMode, true),
 where quoteMode is the value set by <a href="../../../../../net/sf/okapi/common/filterwriter/TMXContent.html#setQuoteMode(int)"><code>setQuoteMode(int)</code></a> or 1 by default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string formatted in TMX.</dd></dl>
</li>
</ul>
<a name="toString(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;quoteMode,
                        boolean&nbsp;escapeGT)</pre>
<div class="block">Generates a TMX string from the content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quoteMode</code> - 0=no quote escaped, 1=apos and quot, 2=#39 and quot,
 and 3=quot only.</dd><dd><code>escapeGT</code> - True to always escape '&gt;' to gt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string formatted in TMX.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/TMXFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/TMXContent.html" target="_top">Frames</a></li>
<li><a href="TMXContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
