<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>TMXWriter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TMXWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/TMXFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/TMXWriter.html" target="_top">Frames</a></li>
<li><a href="TMXWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class TMXWriter" class="title">Class TMXWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.TMXWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TMXWriter</span>
extends java.lang.Object</pre>
<div class="block">Writer for TMX documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#TMXWriter(java.lang.String)">TMXWriter</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new TMXWriter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#TMXWriter(net.sf.okapi.common.XMLWriter)">TMXWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a>&nbsp;writer)</code>
<div class="block">Creates a new TMXWriter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the current output document if one is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Gets the number of TU elements that have been written in the current output document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#getSrcLoc()">getSrcLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#getTrgLoc()">getTrgLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#isWriteAllPropertiesAsAttributes()">isWriteAllPropertiesAsAttributes</a></strong>()</code>
<div class="block">Write all TU level properties as TMX attributes?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setAltTranslationOption(java.lang.String)">setAltTranslationOption</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets a pattern used to indicate which entries to include when using the
 <a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeAlternate(net.sf.okapi.common.annotation.AltTranslation,%20net.sf.okapi.common.resource.TextFragment)"><code>writeAlternate(AltTranslation, TextFragment)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setExclusionOption(java.lang.String)">setExclusionOption</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets a pattern of content to not output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setExpandDuplicateProps(boolean)">setExpandDuplicateProps</a></strong>(boolean&nbsp;expandDuplicateProps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setGenerateUUID(boolean)">setGenerateUUID</a></strong>(boolean&nbsp;generateUUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setLetterCodedMode(boolean,%20boolean)">setLetterCodedMode</a></strong>(boolean&nbsp;value,
                  boolean&nbsp;zeroBased)</code>
<div class="block">Sets the flag indicating whether the writer should output
 letter-coded content (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setNormalizeCodeIds(boolean)">setNormalizeCodeIds</a></strong>(boolean&nbsp;normalizeCodeIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setPath(java.lang.String)">setPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setPropValueSep(java.lang.String)">setPropValueSep</a></strong>(java.lang.String&nbsp;propValueSep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setQuoteMode(int)">setQuoteMode</a></strong>(int&nbsp;quoteMode)</code>
<div class="block">Sets the default quote mode to use in escaping the TMX segment content (1 is the default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setSrcLoc(net.sf.okapi.common.LocaleId)">setSrcLoc</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setTradosWorkarounds(boolean)">setTradosWorkarounds</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating whether the writer should output
 workaround codes specific for Trados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setTrgLoc(net.sf.okapi.common.LocaleId)">setTrgLoc</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setUseMTPrefix(boolean)">setUseMTPrefix</a></strong>(boolean&nbsp;useMTPrefix)</code>
<div class="block">Sets the flag indicating if entries originating from MT should be written with a special
 prefix in the source text (forcing a fuzzy match).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setWriteAllPropertiesAsAttributes(boolean)">setWriteAllPropertiesAsAttributes</a></strong>(boolean&nbsp;writeAllPropertiesAsAttributes)</code>
<div class="block">If true then all TU level properties will be written as TMX attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setXmlWriter(net.sf.okapi.common.XMLWriter)">setXmlWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeAllPropertiesAsAttibutes(net.sf.okapi.common.XMLWriter,%20java.util.Set,%20net.sf.okapi.common.resource.ITextUnit)">writeAllPropertiesAsAttibutes</a></strong>(<a href="../../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a>&nbsp;writer,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                             <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeAllPropertiesAsAttibutes(net.sf.okapi.common.XMLWriter,%20java.util.Set,%20net.sf.okapi.common.resource.TextContainer)">writeAllPropertiesAsAttibutes</a></strong>(<a href="../../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a>&nbsp;writer,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                             <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeAlternate(net.sf.okapi.common.annotation.AltTranslation,%20net.sf.okapi.common.resource.TextFragment)">writeAlternate</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;alt,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;srcOriginal)</code>
<div class="block">Writes the data of an <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a> to this TMX output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeAlternates(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.LocaleId)">writeAlternates</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
               <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>
<div class="block">Writes the entries of an <a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslationsAnnotation</code></a>
 annotation(s) of a given text unit to the TMX document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeEndDocument()">writeEndDocument</a></strong>()</code>
<div class="block">Writes the end of the TMX document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeItem(net.sf.okapi.common.resource.ITextUnit,%20java.util.Map)">writeItem</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Writes a given text unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeProp(java.lang.String,%20java.lang.String)">writeProp</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeResourceLevelProperties(java.util.Set,%20net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.resource.TextFragment)">writeResourceLevelProperties</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                            <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;item,
                            <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;srcSegment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeStartDocument(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeStartDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                  <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                  java.lang.String&nbsp;creationTool,
                  java.lang.String&nbsp;creationToolVersion,
                  java.lang.String&nbsp;segType,
                  java.lang.String&nbsp;originalTMFormat,
                  java.lang.String&nbsp;dataType)</code>
<div class="block">Writes the start of the TMC document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeStartDocument(net.sf.okapi.common.resource.StartDocument,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeStartDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;startDocument,
                  <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                  <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                  java.lang.String&nbsp;creationTool,
                  java.lang.String&nbsp;creationToolVersion,
                  java.lang.String&nbsp;segType,
                  java.lang.String&nbsp;originalTMFormat,
                  java.lang.String&nbsp;dataType)</code>
<div class="block">Writes the start of the TMC document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeTU(net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20java.lang.String,%20java.util.Map)">writeTU</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
       <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target,
       java.lang.String&nbsp;tuid,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Writes a TMX TU element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeTU(net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20java.lang.String,%20java.util.Map,%20net.sf.okapi.common.LocaleId)">writeTU</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
       <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target,
       java.lang.String&nbsp;tuid,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
       <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;altTrgLoc)</code>
<div class="block">Writes a TMX TU element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeTUFull(net.sf.okapi.common.resource.ITextUnit)">writeTUFull</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;item)</code>
<div class="block">Writes a TextUnit (all targets) with all the properties associated to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeTUFull(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.LocaleId)">writeTUFull</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;item,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId)</code>
<div class="block">Writes a TextUnit (all targets) with all the properties associated to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeTUV(net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextContainer)">writeTUV</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag,
        <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale,
        <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;contForProp)</code>
<div class="block">Writes a TUV element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TMXWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMXWriter</h4>
<pre>public&nbsp;TMXWriter(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new TMXWriter object.
 Creates a new TMX document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The full path of the TMX document to create.
 If another document exists already it will be overwritten.</dd></dl>
</li>
</ul>
<a name="TMXWriter(net.sf.okapi.common.XMLWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TMXWriter</h4>
<pre>public&nbsp;TMXWriter(<a href="../../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a>&nbsp;writer)</pre>
<div class="block">Creates a new TMXWriter object.
 Creates a new TMX document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - an instance of an XMLWriter to use.
 If another document exists already it will be overwritten.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>protected&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="setXmlWriter(net.sf.okapi.common.XMLWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlWriter</h4>
<pre>protected&nbsp;void&nbsp;setXmlWriter(<a href="../../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the current output document if one is opened.</div>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Gets the number of TU elements that have been written in the current output document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of TU elements written in the current output document.</dd></dl>
</li>
</ul>
<a name="setTradosWorkarounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradosWorkarounds</h4>
<pre>public&nbsp;void&nbsp;setTradosWorkarounds(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating whether the writer should output
 workaround codes specific for Trados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to output Trados-specific workarounds. False otherwise.</dd></dl>
</li>
</ul>
<a name="setLetterCodedMode(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetterCodedMode</h4>
<pre>public&nbsp;void&nbsp;setLetterCodedMode(boolean&nbsp;value,
                      boolean&nbsp;zeroBased)</pre>
<div class="block">Sets the flag indicating whether the writer should output
 letter-coded content (e.g. to work for OmegaT).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true to output letter-coded content. False otherwise.</dd><dd><code>zeroBased</code> - true to have 0-based code, false for unaltered IDs.</dd></dl>
</li>
</ul>
<a name="setExclusionOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusionOption</h4>
<pre>public&nbsp;void&nbsp;setExclusionOption(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets a pattern of content to not output. The given pattern is matched against
 the source content of each item, if it matches, the item is not written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the regular expression pattern of the contents to not output.</dd></dl>
</li>
</ul>
<a name="setAltTranslationOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltTranslationOption</h4>
<pre>public&nbsp;void&nbsp;setAltTranslationOption(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets a pattern used to indicate which entries to include when using the
 <a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeAlternate(net.sf.okapi.common.annotation.AltTranslation,%20net.sf.okapi.common.resource.TextFragment)"><code>writeAlternate(AltTranslation, TextFragment)</code></a> method. When this pattern is set to null (the default)
 all entries are included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the regular expression of the origin(s) to include. Use null to include all entries.</dd></dl>
</li>
</ul>
<a name="setQuoteMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteMode</h4>
<pre>public&nbsp;void&nbsp;setQuoteMode(int&nbsp;quoteMode)</pre>
<div class="block">Sets the default quote mode to use in escaping the TMX segment content (1 is the default).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quoteMode</code> - 0=no quote escaped, 1=apos and quot, 2=#39 and quot,
 and 3=quot only.</dd></dl>
</li>
</ul>
<a name="setUseMTPrefix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMTPrefix</h4>
<pre>public&nbsp;void&nbsp;setUseMTPrefix(boolean&nbsp;useMTPrefix)</pre>
<div class="block">Sets the flag indicating if entries originating from MT should be written with a special
 prefix in the source text (forcing a fuzzy match). An entry is deemed originating from
 MT when its <code>creationid</code> attribute is set to <code><a href="../../../../../net/sf/okapi/common/Util.html#MTFLAG"><code>Util.MTFLAG</code></a></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useMTPrefix</code> - true to use a prefix for entries originating from MT.</dd></dl>
</li>
</ul>
<a name="writeStartDocument(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartDocument</h4>
<pre>public&nbsp;void&nbsp;writeStartDocument(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                      java.lang.String&nbsp;creationTool,
                      java.lang.String&nbsp;creationToolVersion,
                      java.lang.String&nbsp;segType,
                      java.lang.String&nbsp;originalTMFormat,
                      java.lang.String&nbsp;dataType)</pre>
<div class="block">Writes the start of the TMC document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocale</code> - The source locale (must be set).</dd><dd><code>targetLocale</code> - The target locale (must be set).</dd><dd><code>creationTool</code> - The identifier of the creation tool (can be null).</dd><dd><code>creationToolVersion</code> - The version of the creation tool (can be null).</dd><dd><code>segType</code> - The type of segments in the output.</dd><dd><code>originalTMFormat</code> - The identifier for the original TM engine (can be null).</dd><dd><code>dataType</code> - The type of data to output.</dd></dl>
</li>
</ul>
<a name="writeStartDocument(net.sf.okapi.common.resource.StartDocument, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartDocument</h4>
<pre>public&nbsp;void&nbsp;writeStartDocument(<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;startDocument,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
                      java.lang.String&nbsp;creationTool,
                      java.lang.String&nbsp;creationToolVersion,
                      java.lang.String&nbsp;segType,
                      java.lang.String&nbsp;originalTMFormat,
                      java.lang.String&nbsp;dataType)</pre>
<div class="block">Writes the start of the TMC document. Includes <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a> to allow access
 to header props and notes stored as <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDocument</code> - The <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a> event.</dd><dd><code>sourceLocale</code> - The source locale (must be set).</dd><dd><code>targetLocale</code> - The target locale (must be set).</dd><dd><code>creationTool</code> - The identifier of the creation tool (can be null).</dd><dd><code>creationToolVersion</code> - The version of the creation tool (can be null).</dd><dd><code>segType</code> - The type of segments in the output.</dd><dd><code>originalTMFormat</code> - The identifier for the original TM engine (can be null).</dd><dd><code>dataType</code> - The type of data to output.</dd></dl>
</li>
</ul>
<a name="writeEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndDocument</h4>
<pre>public&nbsp;void&nbsp;writeEndDocument()</pre>
<div class="block">Writes the end of the TMX document.</div>
</li>
</ul>
<a name="writeItem(net.sf.okapi.common.resource.ITextUnit, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeItem</h4>
<pre>public&nbsp;void&nbsp;writeItem(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block">Writes a given text unit. One TMX TU per segment if the text unit is segment,
 or one TU for the full content, if the text unit is not segmented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - The text unit to output.</dd><dd><code>attributes</code> - The optional set of attribute to put along with the entry.</dd></dl>
</li>
</ul>
<a name="writeAlternates(net.sf.okapi.common.resource.ITextUnit, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAlternates</h4>
<pre>public&nbsp;void&nbsp;writeAlternates(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
                   <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<div class="block">Writes the entries of an <a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslationsAnnotation</code></a>
 annotation(s) of a given text unit to the TMX document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - text unit to use.</dd><dd><code>trgLoc</code> - target locale.</dd></dl>
</li>
</ul>
<a name="writeAlternate(net.sf.okapi.common.annotation.AltTranslation, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAlternate</h4>
<pre>public&nbsp;void&nbsp;writeAlternate(<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;alt,
                  <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;srcOriginal)</pre>
<div class="block">Writes the data of an <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a> to this TMX output.
 <p>Which entries will be output also depends on what patterns have been set with
 <a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setAltTranslationOption(java.lang.String)"><code>setAltTranslationOption(String)</code></a> and <a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#setExclusionOption(java.lang.String)"><code>setExclusionOption(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alt</code> - the alternate translation.</dd><dd><code>srcOriginal</code> - the default source (coming from the segment or container where
 the annotation was attached to).</dd></dl>
</li>
</ul>
<a name="writeTU(net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTU</h4>
<pre>public&nbsp;void&nbsp;writeTU(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
           <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target,
           java.lang.String&nbsp;tuid,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block">Writes a TMX TU element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the fragment for the source text.</dd><dd><code>target</code> - the fragment for the target text.</dd><dd><code>tuid</code> - the TUID attribute (can be null).</dd><dd><code>attributes</code> - the optional set of attribute to put along with the entry.</dd></dl>
</li>
</ul>
<a name="writeTU(net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, java.lang.String, java.util.Map, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTU</h4>
<pre>public&nbsp;void&nbsp;writeTU(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;source,
           <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;target,
           java.lang.String&nbsp;tuid,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
           <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;altTrgLoc)</pre>
<div class="block">Writes a TMX TU element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the fragment for the source text.</dd><dd><code>target</code> - the fragment for the target text.</dd><dd><code>tuid</code> - the TUID attribute (can be null).</dd><dd><code>attributes</code> - the optional set of attribute to put along with the entry.</dd><dd><code>altTrgLoc</code> - the target locale id to use (in case it is different from
 the default one, use null to get the default).</dd></dl>
</li>
</ul>
<a name="writeTUFull(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTUFull</h4>
<pre>public&nbsp;void&nbsp;writeTUFull(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;item)</pre>
<div class="block">Writes a TextUnit (all targets) with all the properties associated to it.
 <p>Note: If the srclang in the TMX header is "*all*", you must use
 <a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html#writeTUFull(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.LocaleId)"><code>writeTUFull(ITextUnit, LocaleId)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The text unit to write.</dd></dl>
</li>
</ul>
<a name="writeTUFull(net.sf.okapi.common.resource.ITextUnit, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTUFull</h4>
<pre>public&nbsp;void&nbsp;writeTUFull(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;item,
               <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId)</pre>
<div class="block">Writes a TextUnit (all targets) with all the properties associated to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The text unit to write.</dd><dd><code>sourceLocId</code> - The source locale id to use for this TU.</dd></dl>
</li>
</ul>
<a name="writeResourceLevelProperties(java.util.Set, net.sf.okapi.common.resource.ITextUnit, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResourceLevelProperties</h4>
<pre>protected&nbsp;void&nbsp;writeResourceLevelProperties(java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                                <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;item,
                                <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;srcSegment)</pre>
</li>
</ul>
<a name="writeProp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProp</h4>
<pre>protected&nbsp;void&nbsp;writeProp(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="writeAllPropertiesAsAttibutes(net.sf.okapi.common.XMLWriter, java.util.Set, net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllPropertiesAsAttibutes</h4>
<pre>protected&nbsp;void&nbsp;writeAllPropertiesAsAttibutes(<a href="../../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a>&nbsp;writer,
                                 java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                                 <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;item)</pre>
</li>
</ul>
<a name="writeAllPropertiesAsAttibutes(net.sf.okapi.common.XMLWriter, java.util.Set, net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllPropertiesAsAttibutes</h4>
<pre>protected&nbsp;void&nbsp;writeAllPropertiesAsAttibutes(<a href="../../../../../net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a>&nbsp;writer,
                                 java.util.Set&lt;java.lang.String&gt;&nbsp;names,
                                 <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;item)</pre>
</li>
</ul>
<a name="writeTUV(net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTUV</h4>
<pre>protected&nbsp;void&nbsp;writeTUV(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;frag,
            <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale,
            <a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;contForProp)</pre>
<div class="block">Writes a TUV element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frag</code> - the TextFragment for the content of this TUV. This can be
 a segment of a TextContainer.</dd><dd><code>locale</code> - the locale for this TUV.</dd><dd><code>contForProp</code> - the TextContainer that has the properties to write for
 this TUV, or null for no properties.</dd></dl>
</li>
</ul>
<a name="setWriteAllPropertiesAsAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteAllPropertiesAsAttributes</h4>
<pre>public&nbsp;void&nbsp;setWriteAllPropertiesAsAttributes(boolean&nbsp;writeAllPropertiesAsAttributes)</pre>
<div class="block">If true then all TU level properties will be written as TMX attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeAllPropertiesAsAttributes</code> - true to write out all TU level properties as TMX attributes.</dd></dl>
</li>
</ul>
<a name="isWriteAllPropertiesAsAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteAllPropertiesAsAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isWriteAllPropertiesAsAttributes()</pre>
<div class="block">Write all TU level properties as TMX attributes?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all TU level properties will be written, false otherwise.</dd></dl>
</li>
</ul>
<a name="setExpandDuplicateProps(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandDuplicateProps</h4>
<pre>public&nbsp;void&nbsp;setExpandDuplicateProps(boolean&nbsp;expandDuplicateProps)</pre>
</li>
</ul>
<a name="setPropValueSep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropValueSep</h4>
<pre>public&nbsp;void&nbsp;setPropValueSep(java.lang.String&nbsp;propValueSep)</pre>
</li>
</ul>
<a name="setGenerateUUID(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateUUID</h4>
<pre>public&nbsp;void&nbsp;setGenerateUUID(boolean&nbsp;generateUUID)</pre>
</li>
</ul>
<a name="setNormalizeCodeIds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeCodeIds</h4>
<pre>public&nbsp;void&nbsp;setNormalizeCodeIds(boolean&nbsp;normalizeCodeIds)</pre>
</li>
</ul>
<a name="getSrcLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcLoc</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSrcLoc()</pre>
</li>
</ul>
<a name="setSrcLoc(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcLoc</h4>
<pre>public&nbsp;void&nbsp;setSrcLoc(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc)</pre>
</li>
</ul>
<a name="getTrgLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrgLoc</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTrgLoc()</pre>
</li>
</ul>
<a name="setTrgLoc(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrgLoc</h4>
<pre>public&nbsp;void&nbsp;setTrgLoc(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/TMXFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/TMXWriter.html" target="_top">Frames</a></li>
<li><a href="TMXWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
