<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>XLIFFContent</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XLIFFContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/XLIFFContent.html" target="_top">Frames</a></li>
<li><a href="XLIFFContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class XLIFFContent" class="title">Class XLIFFContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.XLIFFContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XLIFFContent</span>
extends java.lang.Object</pre>
<div class="block">Handles the conversion between a coded text object and XLIFF.
 In some case this class may output ITS attributes.
 It assumes the namespace for ITS is declared and the corresponding prefix is 'its'.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#ITS_PREFIX">ITS_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#REF_PREFIX">REF_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#XLIFFContent()">XLIFFContent</a></strong>()</code>
<div class="block">Creates a new XLIFFContent object without any content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#XLIFFContent(java.lang.String,%20java.util.List,%20net.sf.okapi.common.filterwriter.XLIFFContent,%20java.nio.charset.CharsetEncoder,%20java.util.List,%20net.sf.okapi.common.filterwriter.ITSContent)">XLIFFContent</a></strong>(java.lang.String&nbsp;codedText,
            java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes,
            <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a>&nbsp;innerContent,
            java.nio.charset.CharsetEncoder&nbsp;chsEnc,
            java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;&nbsp;standoff,
            <a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter">ITSContent</a>&nbsp;itsCont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#XLIFFContent(net.sf.okapi.common.resource.TextFragment)">XLIFFContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>
<div class="block">Creates a new XLIFFContent object and set its content to the given fragment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#clearStandoff()">clearStandoff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.CharsetEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#getCharsetEncoder()">getCharsetEncoder</a></strong>()</code>
<div class="block">Gets the current character set encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#getCodedText()">getCodedText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#getCodes()">getCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#getInnerContent()">getInnerContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter">ITSContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#getItsCont()">getItsCont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#getStandoff()">getStandoff</a></strong>()</code>
<div class="block">Gets the standoff information for a possible list of annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#setCharsetEncoder(java.nio.charset.CharsetEncoder)">setCharsetEncoder</a></strong>(java.nio.charset.CharsetEncoder&nbsp;chsEnc)</code>
<div class="block">Sets the character set encoder to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#setContent(net.sf.okapi.common.resource.TextFragment)">setContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</code>
<div class="block">Sets the fragment to format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#setContent(net.sf.okapi.common.resource.TextFragment,%20boolean)">setContent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content,
          boolean&nbsp;resetStandoff)</code>
<div class="block">Sets the fragment to format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#toSegmentedString(net.sf.okapi.common.resource.TextContainer,%20int,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20net.sf.okapi.common.LocaleId)">toSegmentedString</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container,
                 int&nbsp;quoteMode,
                 boolean&nbsp;escapeGT,
                 boolean&nbsp;withMarkers,
                 boolean&nbsp;gMode,
                 boolean&nbsp;codeAttrs,
                 boolean&nbsp;includeIts,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLocId)</code>
<div class="block">Generates an XLIFF string from a given text container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#toString()">toString</a></strong>()</code>
<div class="block">Generates an XLIFF string from the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#toString(boolean)">toString</a></strong>(boolean&nbsp;gMode)</code>
<div class="block">Generates an XLIFF string from the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#toString(int,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20net.sf.okapi.common.LocaleId)">toString</a></strong>(int&nbsp;quoteMode,
        boolean&nbsp;escapeGT,
        boolean&nbsp;codeOnlyMode,
        boolean&nbsp;gMode,
        boolean&nbsp;codeAttrs,
        boolean&nbsp;includeIts,
        <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLocId)</code>
<div class="block">Generates an XLIFF string from the content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ITS_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.XLIFFContent.ITS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REF_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REF_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.XLIFFContent.REF_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XLIFFContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLIFFContent</h4>
<pre>public&nbsp;XLIFFContent()</pre>
<div class="block">Creates a new XLIFFContent object without any content.</div>
</li>
</ul>
<a name="XLIFFContent(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLIFFContent</h4>
<pre>public&nbsp;XLIFFContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</pre>
<div class="block">Creates a new XLIFFContent object and set its content to the given fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The TextFragment object to format.</dd></dl>
</li>
</ul>
<a name="XLIFFContent(java.lang.String, java.util.List, net.sf.okapi.common.filterwriter.XLIFFContent, java.nio.charset.CharsetEncoder, java.util.List, net.sf.okapi.common.filterwriter.ITSContent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLIFFContent</h4>
<pre>public&nbsp;XLIFFContent(java.lang.String&nbsp;codedText,
            java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes,
            <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a>&nbsp;innerContent,
            java.nio.charset.CharsetEncoder&nbsp;chsEnc,
            java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;&nbsp;standoff,
            <a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter">ITSContent</a>&nbsp;itsCont)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCharsetEncoder(java.nio.charset.CharsetEncoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharsetEncoder</h4>
<pre>public&nbsp;void&nbsp;setCharsetEncoder(java.nio.charset.CharsetEncoder&nbsp;chsEnc)</pre>
<div class="block">Sets the character set encoder to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chsEnc</code> - the character set encoder to use.</dd></dl>
</li>
</ul>
<a name="getCharsetEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetEncoder</h4>
<pre>public&nbsp;java.nio.charset.CharsetEncoder&nbsp;getCharsetEncoder()</pre>
<div class="block">Gets the current character set encoder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current character set encoder.</dd></dl>
</li>
</ul>
<a name="setContent(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a>&nbsp;setContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content)</pre>
<div class="block">Sets the fragment to format.
 This method does not reset any possible standoff items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The TextFragment object to format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Itself</dd></dl>
</li>
</ul>
<a name="setContent(net.sf.okapi.common.resource.TextFragment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a>&nbsp;setContent(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;content,
                      boolean&nbsp;resetStandoff)</pre>
<div class="block">Sets the fragment to format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The TextFragment object to format.</dd><dd><code>resetStandoff</code> - true to reset the ITS standoff items (e.g. when the fragment is the whole content of a text container).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Itself</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates an XLIFF string from the content.
 This is the same as calling this.toString(1, true, false, false, false, true).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string formatted in XLIFF.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;gMode)</pre>
<div class="block">Generates an XLIFF string from the content.
 This is the same as calling this.toString(1, true, false, gMode, false, true) and setting gMode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gMode</code> - True to use g/x markup, false to use bpt/ept/ph</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string formatted in XLIFF.</dd></dl>
</li>
</ul>
<a name="toString(int, boolean, boolean, boolean, boolean, boolean, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;quoteMode,
                        boolean&nbsp;escapeGT,
                        boolean&nbsp;codeOnlyMode,
                        boolean&nbsp;gMode,
                        boolean&nbsp;codeAttrs,
                        boolean&nbsp;includeIts,
                        <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLocId)</pre>
<div class="block">Generates an XLIFF string from the content.
 <p>In some cases, a reference to an ITS standoff element may be generated.
 Use <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#getStandoff()"><code>getStandoff()</code></a> to get the standoff information that needs to be output
 along with the inline reference. Each call to this method resets 
 the standoff information returned by <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html#getStandoff()"><code>getStandoff()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quoteMode</code> - 0=no quote escaped, 1=apos and quot, 2=#39 and quot,
 and 3=quot only.</dd><dd><code>escapeGT</code> - True to always escape '&gt;' to gt</dd><dd><code>codeOnlyMode</code> - True when the in-line codes are to be set as raw-values.</dd><dd><code>gMode</code> - True to use g/x markup, false to use bpt/ept/ph
 This option is to be used when the in-line code is an XLIFF-in-line code itself.</dd><dd><code>codeAttrs</code> - True to include extended code attributes in the output.</dd><dd><code>includeIts</code> - True to include ITS markup in the output.</dd><dd><code>trgLocId</code> - the id of the target locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string formatted in XLIFF.</dd></dl>
</li>
</ul>
<a name="toSegmentedString(net.sf.okapi.common.resource.TextContainer, int, boolean, boolean, boolean, boolean, boolean, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSegmentedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSegmentedString(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;container,
                                 int&nbsp;quoteMode,
                                 boolean&nbsp;escapeGT,
                                 boolean&nbsp;withMarkers,
                                 boolean&nbsp;gMode,
                                 boolean&nbsp;codeAttrs,
                                 boolean&nbsp;includeIts,
                                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLocId)</pre>
<div class="block">Generates an XLIFF string from a given text container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container to write out.</dd><dd><code>quoteMode</code> - 0=no quote escaped, 1=apos and quot, 2=#39 and quot,
 and 3=quot only.</dd><dd><code>escapeGT</code> - True to always escape '&gt;' to &amp;gt;</dd><dd><code>withMarkers</code> - True to output mrk elements, false to output only 
 the content of mrk element.</dd><dd><code>gMode</code> - True to use g/x markup, false to use bpt/ept/ph</dd><dd><code>codeAttrs</code> - True to include extended code attributes in the output.</dd><dd><code>includeIts</code> - True to include ITS markup in the output.</dd><dd><code>trgLocId</code> - the id of the target locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coded string.</dd></dl>
</li>
</ul>
<a name="getStandoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandoff</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&gt;&nbsp;getStandoff()</pre>
<div class="block">Gets the standoff information for a possible list of annotations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if there are no standoff markup to generate, or a list of <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation"><code>GenericAnnotations</code></a> objects.
 The data of each annotation set is the id that is used
 in the local markup to point to this standoff markup.</dd></dl>
</li>
</ul>
<a name="clearStandoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStandoff</h4>
<pre>public&nbsp;void&nbsp;clearStandoff()</pre>
</li>
</ul>
<a name="getCodedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodedText</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCodedText()</pre>
</li>
</ul>
<a name="getCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodes</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;getCodes()</pre>
</li>
</ul>
<a name="getInnerContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerContent</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a>&nbsp;getInnerContent()</pre>
</li>
</ul>
<a name="getItsCont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItsCont</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter">ITSContent</a>&nbsp;getItsCont()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/TMXWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/XLIFFContent.html" target="_top">Frames</a></li>
<li><a href="XLIFFContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
