<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>XLIFFWriterParameters</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XLIFFWriterParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" target="_top">Frames</a></li>
<li><a href="XLIFFWriterParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.StringParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class XLIFFWriterParameters" class="title">Class XLIFFWriterParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">net.sf.okapi.common.BaseParameters</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">net.sf.okapi.common.StringParameters</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.XLIFFWriterParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XLIFFWriterParameters</span>
extends <a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></pre>
<div class="block">Provides a way to access the parameters for <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter"><code>XLIFFWriter</code></a> in a single object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.StringParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></h3>
<code><a href="../../../../../net/sf/okapi/common/StringParameters.html#buffer">buffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.BaseParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></h3>
<code><a href="../../../../../net/sf/okapi/common/BaseParameters.html#path">path</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#XLIFFWriterParameters()">XLIFFWriterParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getCopySource()">getCopySource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getEscapeGt()">getEscapeGt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getIncludeAltTrans()">getIncludeAltTrans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getIncludeCodeAttrs()">getIncludeCodeAttrs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getIncludeIts()">getIncludeIts</a></strong>()</code>
<div class="block">Gets the flag indicating if ITS markup should be output or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getIncludeNoTranslate()">getIncludeNoTranslate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getParametersDescription()">getParametersDescription</a></strong>()</code>
<div class="block">Gets the description of the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getPlaceholderMode()">getPlaceholderMode</a></strong>()</code>
<div class="block">Gets the flag indicating if the inline code should use the place-holder notation (g and x elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getSetApprovedAsNoTranslate()">getSetApprovedAsNoTranslate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getToolCompany()">getToolCompany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getToolId()">getToolId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getToolName()">getToolName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getToolVersion()">getToolVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getToolXmlSnippet()">getToolXmlSnippet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#getUseSourceForTranslated()">getUseSourceForTranslated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this parameters object to its default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setCopySource(boolean)">setCopySource</a></strong>(boolean&nbsp;copySource)</code>
<div class="block">Sets the copySource flag indicating to copy the source at the target spot if there is no target defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setEscapeGt(boolean)">setEscapeGt</a></strong>(boolean&nbsp;escapeGt)</code>
<div class="block">Sets the flag indicating if '&gt;' should be escaped or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setIncludeAltTrans(boolean)">setIncludeAltTrans</a></strong>(boolean&nbsp;includeAltTrans)</code>
<div class="block">Sets the flag indicating if alt-trans elements should be output or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setIncludeCodeAttrs(boolean)">setIncludeCodeAttrs</a></strong>(boolean&nbsp;includeCodeAttrs)</code>
<div class="block">Sets the flag indicating if extended code attributes should be output or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setIncludeIts(boolean)">setIncludeIts</a></strong>(boolean&nbsp;includeIts)</code>
<div class="block">Sets the flag indicating if ITS markup should be output or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setIncludeNoTranslate(boolean)">setIncludeNoTranslate</a></strong>(boolean&nbsp;includeNoTranslate)</code>
<div class="block">Sets the flag indicating if non-translatable text units should be output or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setPlaceholderMode(boolean)">setPlaceholderMode</a></strong>(boolean&nbsp;placeholderMode)</code>
<div class="block">Sets the flag indicating if the inline code should use the place-holder notation (g and x elements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setSetApprovedAsNoTranslate(boolean)">setSetApprovedAsNoTranslate</a></strong>(boolean&nbsp;setApprovedAsNoTranslate)</code>
<div class="block">Sets the flag indicating to mark as not translatable all entries that are approved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setToolCompany(java.lang.String)">setToolCompany</a></strong>(java.lang.String&nbsp;toolCompany)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setToolId(java.lang.String)">setToolId</a></strong>(java.lang.String&nbsp;toolId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setToolName(java.lang.String)">setToolName</a></strong>(java.lang.String&nbsp;toolName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setToolVersion(java.lang.String)">setToolVersion</a></strong>(java.lang.String&nbsp;toolVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setToolXmlSnippet(java.lang.String)">setToolXmlSnippet</a></strong>(java.lang.String&nbsp;snippet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html#setUseSourceForTranslated(boolean)">setUseSourceForTranslated</a></strong>(boolean&nbsp;useSourceForTranslated)</code>
<div class="block">Sets the flag indicating if the source text is used in the target, even if
 a target is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.StringParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></h3>
<code><a href="../../../../../net/sf/okapi/common/StringParameters.html#fromString(java.lang.String)">fromString</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#fromString(java.lang.String,%20boolean)">fromString</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#getGroup(java.lang.String)">getGroup</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#getString(java.lang.String)">getString</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#setBoolean(java.lang.String,%20boolean)">setBoolean</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#setGroup(java.lang.String,%20java.lang.String)">setGroup</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#setInteger(java.lang.String,%20int)">setInteger</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#setString(java.lang.String,%20java.lang.String)">setString</a>, <a href="../../../../../net/sf/okapi/common/StringParameters.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.BaseParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></h3>
<code><a href="../../../../../net/sf/okapi/common/BaseParameters.html#getPath()">getPath</a>, <a href="../../../../../net/sf/okapi/common/BaseParameters.html#load(java.io.InputStream,%20boolean)">load</a>, <a href="../../../../../net/sf/okapi/common/BaseParameters.html#load(java.net.URL,%20boolean)">load</a>, <a href="../../../../../net/sf/okapi/common/BaseParameters.html#save(java.lang.String)">save</a>, <a href="../../../../../net/sf/okapi/common/BaseParameters.html#setPath(java.lang.String)">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XLIFFWriterParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLIFFWriterParameters</h4>
<pre>public&nbsp;XLIFFWriterParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUseSourceForTranslated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSourceForTranslated</h4>
<pre>public&nbsp;boolean&nbsp;getUseSourceForTranslated()</pre>
</li>
</ul>
<a name="setUseSourceForTranslated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSourceForTranslated</h4>
<pre>public&nbsp;void&nbsp;setUseSourceForTranslated(boolean&nbsp;useSourceForTranslated)</pre>
<div class="block">Sets the flag indicating if the source text is used in the target, even if
 a target is available.
 <p>This is for the tools where we trust the target will be obtained by the tool
 from the TMX from original. This is to allow editing of pre-translated items in XLIFF
 editors that use directly the &lt;target&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useSourceForTranslated</code> - true to use the source in the target even if a target text
 is available.</dd></dl>
</li>
</ul>
<a name="getEscapeGt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeGt</h4>
<pre>public&nbsp;boolean&nbsp;getEscapeGt()</pre>
</li>
</ul>
<a name="setEscapeGt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeGt</h4>
<pre>public&nbsp;void&nbsp;setEscapeGt(boolean&nbsp;escapeGt)</pre>
<div class="block">Sets the flag indicating if '&gt;' should be escaped or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escapeGt</code> - true to always escape '&gt;', false to not escape it.</dd></dl>
</li>
</ul>
<a name="getPlaceholderMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderMode</h4>
<pre>public&nbsp;boolean&nbsp;getPlaceholderMode()</pre>
<div class="block">Gets the flag indicating if the inline code should use the place-holder notation (g and x elements).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the inline code should use the place-holder notation.</dd></dl>
</li>
</ul>
<a name="setPlaceholderMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholderMode</h4>
<pre>public&nbsp;void&nbsp;setPlaceholderMode(boolean&nbsp;placeholderMode)</pre>
<div class="block">Sets the flag indicating if the inline code should use the place-holder notation (g and x elements).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeholderMode</code> - true if the inline code should use the place-holder notation.</dd></dl>
</li>
</ul>
<a name="getIncludeNoTranslate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeNoTranslate</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeNoTranslate()</pre>
</li>
</ul>
<a name="setIncludeNoTranslate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeNoTranslate</h4>
<pre>public&nbsp;void&nbsp;setIncludeNoTranslate(boolean&nbsp;includeNoTranslate)</pre>
<div class="block">Sets the flag indicating if non-translatable text units should be output or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeNoTranslate</code> - true to include non-translatable text unit in the output.</dd></dl>
</li>
</ul>
<a name="getSetApprovedAsNoTranslate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetApprovedAsNoTranslate</h4>
<pre>public&nbsp;boolean&nbsp;getSetApprovedAsNoTranslate()</pre>
</li>
</ul>
<a name="setSetApprovedAsNoTranslate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetApprovedAsNoTranslate</h4>
<pre>public&nbsp;void&nbsp;setSetApprovedAsNoTranslate(boolean&nbsp;setApprovedAsNoTranslate)</pre>
<div class="block">Sets the flag indicating to mark as not translatable all entries that are approved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setApprovedAsNoTranslate</code> - true to mark approved entries as not translatable.</dd></dl>
</li>
</ul>
<a name="getCopySource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopySource</h4>
<pre>public&nbsp;boolean&nbsp;getCopySource()</pre>
</li>
</ul>
<a name="setCopySource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopySource</h4>
<pre>public&nbsp;void&nbsp;setCopySource(boolean&nbsp;copySource)</pre>
<div class="block">Sets the copySource flag indicating to copy the source at the target spot if there is no target defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copySource</code> - true to copy the source at the target spot if there is no target defined.</dd></dl>
</li>
</ul>
<a name="getIncludeAltTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeAltTrans</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeAltTrans()</pre>
</li>
</ul>
<a name="setIncludeAltTrans(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAltTrans</h4>
<pre>public&nbsp;void&nbsp;setIncludeAltTrans(boolean&nbsp;includeAltTrans)</pre>
<div class="block">Sets the flag indicating if alt-trans elements should be output or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeAltTrans</code> - true to include alt-trans element in the output.</dd></dl>
</li>
</ul>
<a name="getIncludeCodeAttrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCodeAttrs</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeCodeAttrs()</pre>
</li>
</ul>
<a name="setIncludeCodeAttrs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeCodeAttrs</h4>
<pre>public&nbsp;void&nbsp;setIncludeCodeAttrs(boolean&nbsp;includeCodeAttrs)</pre>
<div class="block">Sets the flag indicating if extended code attributes should be output or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeCodeAttrs</code> - true to include extended code attributes in the output.</dd></dl>
</li>
</ul>
<a name="getIncludeIts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeIts</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeIts()</pre>
<div class="block">Gets the flag indicating if ITS markup should be output or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ITS markup should be output, false otherwise.</dd></dl>
</li>
</ul>
<a name="setIncludeIts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeIts</h4>
<pre>public&nbsp;void&nbsp;setIncludeIts(boolean&nbsp;includeIts)</pre>
<div class="block">Sets the flag indicating if ITS markup should be output or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeIts</code> - true to include ITS markup in the output.</dd></dl>
</li>
</ul>
<a name="getToolId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolId()</pre>
</li>
</ul>
<a name="setToolId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolId</h4>
<pre>public&nbsp;void&nbsp;setToolId(java.lang.String&nbsp;toolId)</pre>
</li>
</ul>
<a name="getToolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolName()</pre>
</li>
</ul>
<a name="setToolName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolName</h4>
<pre>public&nbsp;void&nbsp;setToolName(java.lang.String&nbsp;toolName)</pre>
</li>
</ul>
<a name="getToolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolVersion()</pre>
</li>
</ul>
<a name="setToolVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolVersion</h4>
<pre>public&nbsp;void&nbsp;setToolVersion(java.lang.String&nbsp;toolVersion)</pre>
</li>
</ul>
<a name="getToolCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolCompany()</pre>
</li>
</ul>
<a name="setToolCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolCompany</h4>
<pre>public&nbsp;void&nbsp;setToolCompany(java.lang.String&nbsp;toolCompany)</pre>
</li>
</ul>
<a name="getToolXmlSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolXmlSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolXmlSnippet()</pre>
</li>
</ul>
<a name="setToolXmlSnippet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolXmlSnippet</h4>
<pre>public&nbsp;void&nbsp;setToolXmlSnippet(java.lang.String&nbsp;snippet)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/okapi/common/StringParameters.html#reset()">StringParameters</a></code></strong></div>
<div class="block">Reset this parameters object to its default values.  
 <p>
 Subclasses should override this method to set any initial
 values and instantiate any objects that require allocation. It 
 is recommended that subclasses also call <code>super.reset()</code>
 in the override to ensure that the buffer is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameters.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/StringParameters.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getParametersDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParametersDescription</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a>&nbsp;getParametersDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameters.html#getParametersDescription()">IParameters</a></code></strong></div>
<div class="block">Gets the description of the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParameters.html#getParametersDescription()">getParametersDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/BaseParameters.html#getParametersDescription()">getParametersDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ParametersDescription object for this set of parameters,
 or null if none is provided.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" target="_top">Frames</a></li>
<li><a href="XLIFFWriterParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.StringParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
