<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>XLIFFWriter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XLIFFWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/XLIFFWriter.html" target="_top">Frames</a></li>
<li><a href="XLIFFWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class XLIFFWriter" class="title">Class XLIFFWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.XLIFFWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XLIFFWriter</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></pre>
<div class="block">Writer for creating XLIFF document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#OKP_ENGINE">OKP_ENGINE</a></strong></code>
<div class="block">Name of the Okapi XLIFF extension engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#OKP_MATCHTYPE">OKP_MATCHTYPE</a></strong></code>
<div class="block">Name of the Okapi XLIFF extension matchType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#XLIFFWriter()">XLIFFWriter</a></strong>()</code>
<div class="block">Creates an XLIFF writer object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#close()">close</a></strong>()</code>
<div class="block">Writes the end of this the document and close it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#create(java.lang.String,%20java.lang.String,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.String,%20java.lang.String,%20java.lang.String)">create</a></strong>(java.lang.String&nbsp;xliffPath,
      java.lang.String&nbsp;skeletonPath,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc,
      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
      java.lang.String&nbsp;dataType,
      java.lang.String&nbsp;original,
      java.lang.String&nbsp;message)</code>
<div class="block">Creates a new XLIFF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#getEncoderManager()">getEncoderManager</a></strong>()</code>
<div class="block">Gets the current encoder manager for this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter">XLIFFWriterParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the current parameters for this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#getSkeletonWriter()">getSkeletonWriter</a></strong>()</code>
<div class="block">Gets the skeleton writer associated with this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#getXLIFFContent()">getXLIFFContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#handleEvent(net.sf.okapi.common.Event)">handleEvent</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the filter events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#setAnnotatorsRef(java.lang.String)">setAnnotatorsRef</a></strong>(java.lang.String&nbsp;values)</code>
<div class="block">Updates the current ITS annotators references based on a given set of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#setOptions(net.sf.okapi.common.LocaleId,%20java.lang.String)">setOptions</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale,
          java.lang.String&nbsp;defaultEncoding)</code>
<div class="block">Sets the options for this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#setOutput(java.io.OutputStream)">setOutput</a></strong>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Sets the output through its output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#setOutput(java.lang.String)">setOutput</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the output through the path of the output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Sets new parameters for this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeEndFile()">writeEndFile</a></strong>()</code>
<div class="block">Writes the end of a &lt;file&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeEndGroup()">writeEndGroup</a></strong>()</code>
<div class="block">Writes the end of a &lt;group&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeStartFile(java.lang.String,%20java.lang.String,%20java.lang.String)">writeStartFile</a></strong>(java.lang.String&nbsp;original,
              java.lang.String&nbsp;dataType,
              java.lang.String&nbsp;skeletonPath)</code>
<div class="block">Writes the start of a &lt;file&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeStartFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeStartFile</a></strong>(java.lang.String&nbsp;original,
              java.lang.String&nbsp;dataType,
              java.lang.String&nbsp;skeletonPath,
              java.lang.String&nbsp;extraForHeader)</code>
<div class="block">Writes the start of a &lt;file&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeStartGroup(java.lang.String,%20java.lang.String,%20java.lang.String)">writeStartGroup</a></strong>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;resName,
               java.lang.String&nbsp;resType)</code>
<div class="block">Writes the start of a &lt;group&gt; element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeTextUnit(net.sf.okapi.common.resource.ITextUnit)">writeTextUnit</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</code>
<div class="block">Writes a text unit as a &lt;trans-unit&gt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeTextUnit(net.sf.okapi.common.resource.ITextUnit,%20java.lang.String)">writeTextUnit</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
             java.lang.String&nbsp;phaseName)</code>
<div class="block">Writes a text unit as a &lt;trans-unit&gt; element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OKP_MATCHTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKP_MATCHTYPE</h4>
<pre>public static final&nbsp;java.lang.String OKP_MATCHTYPE</pre>
<div class="block">Name of the Okapi XLIFF extension matchType.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.XLIFFWriter.OKP_MATCHTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OKP_ENGINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OKP_ENGINE</h4>
<pre>public static final&nbsp;java.lang.String OKP_ENGINE</pre>
<div class="block">Name of the Okapi XLIFF extension engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filterwriter.XLIFFWriter.OKP_ENGINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XLIFFWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLIFFWriter</h4>
<pre>public&nbsp;XLIFFWriter()</pre>
<div class="block">Creates an XLIFF writer object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, java.lang.String, net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.String&nbsp;xliffPath,
          java.lang.String&nbsp;skeletonPath,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc,
          java.lang.String&nbsp;dataType,
          java.lang.String&nbsp;original,
          java.lang.String&nbsp;message)</pre>
<div class="block">Creates a new XLIFF document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xliffPath</code> - the full path of the document to create.</dd><dd><code>skeletonPath</code> - the path for the skeleton, or null for no skeleton.</dd><dd><code>srcLoc</code> - the source locale.</dd><dd><code>trgLoc</code> - the target locale, or null for no target.</dd><dd><code>dataType</code> - the value for the <code>datatype</code> attribute.</dd><dd><code>original</code> - the value for the <code>original</code> attribute.</dd><dd><code>message</code> - optional comment to put at the top of the document (can be null).</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Writes the end of this the document and close it.
 If a &lt;file&gt; element is currently opened, it is closed automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeStartFile(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartFile</h4>
<pre>public&nbsp;void&nbsp;writeStartFile(java.lang.String&nbsp;original,
                  java.lang.String&nbsp;dataType,
                  java.lang.String&nbsp;skeletonPath)</pre>
<div class="block">Writes the start of a &lt;file&gt; element.
 <p>each call to this method must have a corresponding call to <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeEndFile()"><code>writeEndFile()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the value for the <code>original</code> attribute. If null: "unknown" is used.</dd><dd><code>dataType</code> - the value for the <code>datatype</code> attribute. If null: "x-undefined" is used.</dd><dd><code>skeletonPath</code> - optional external skeleton information, or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeEndFile()"><code>writeEndFile()</code></a></dd></dl>
</li>
</ul>
<a name="writeStartFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartFile</h4>
<pre>public&nbsp;void&nbsp;writeStartFile(java.lang.String&nbsp;original,
                  java.lang.String&nbsp;dataType,
                  java.lang.String&nbsp;skeletonPath,
                  java.lang.String&nbsp;extraForHeader)</pre>
<div class="block">Writes the start of a &lt;file&gt; element.
 <p>each call to this method must have a corresponding call to <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeEndFile()"><code>writeEndFile()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the value for the <code>original</code> attribute. If null: "unknown" is used.</dd><dd><code>dataType</code> - the value for the <code>datatype</code> attribute. If null: "x-undefined" is used.</dd><dd><code>skeletonPath</code> - optional external skeleton information, or null.</dd><dd><code>extraForHeader</code> - optional extra raw valid XLIFF to place in the header, or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeEndFile()"><code>writeEndFile()</code></a></dd></dl>
</li>
</ul>
<a name="writeEndFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndFile</h4>
<pre>public&nbsp;void&nbsp;writeEndFile()</pre>
<div class="block">Writes the end of a &lt;file&gt; element.
 This method should be called for each call to <a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeStartFile(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>writeStartFile(String, String, String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeStartFile(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>writeStartFile(String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="writeStartGroup(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartGroup</h4>
<pre>public&nbsp;void&nbsp;writeStartGroup(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;resName,
                   java.lang.String&nbsp;resType)</pre>
<div class="block">Writes the start of a &lt;group&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the value for the <code>id</code> attribute of the group (must not be null).</dd><dd><code>resName</code> - the value for the <code>resname</code> attribute of the group (can be null).</dd><dd><code>resType</code> - the value for the <code>restype</code> attribute of the group (can be null).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeEndGroup()"><code>writeEndGroup()</code></a></dd></dl>
</li>
</ul>
<a name="writeEndGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndGroup</h4>
<pre>public&nbsp;void&nbsp;writeEndGroup()</pre>
<div class="block">Writes the end of a &lt;group&gt; element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriter.html#writeStartGroup(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>.</code></a></dd></dl>
</li>
</ul>
<a name="writeTextUnit(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextUnit</h4>
<pre>public&nbsp;void&nbsp;writeTextUnit(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu)</pre>
<div class="block">Writes a text unit as a &lt;trans-unit&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - the text unit to output.</dd></dl>
</li>
</ul>
<a name="writeTextUnit(net.sf.okapi.common.resource.ITextUnit, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextUnit</h4>
<pre>public&nbsp;void&nbsp;writeTextUnit(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
                 java.lang.String&nbsp;phaseName)</pre>
<div class="block">Writes a text unit as a &lt;trans-unit&gt; element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - the text unit to output.</dd><dd><code>phaseName</code> - the value of <code>phase-name</code> (can be null).</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#cancel()">IFilterWriter</a></code></strong></div>
<div class="block">Cancels the current process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncoderManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderManager</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;getEncoderManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getEncoderManager()">IFilterWriter</a></code></strong></div>
<div class="block">Gets the current encoder manager for this writer. Some special implementation of IFilterWriter
 may not use an encoder manager (for example writers that do not use skeleton).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getEncoderManager()">getEncoderManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current encoder manager for this writer, or null if none exists for this writer.</dd></dl>
</li>
</ul>
<a name="getSkeletonWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeletonWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;getSkeletonWriter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getSkeletonWriter()">IFilterWriter</a></code></strong></div>
<div class="block">Gets the skeleton writer associated with this writer. Some implementation of IFilterWriter
 may not use a skeleton writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getSkeletonWriter()">getSkeletonWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the skeleton writer associated with this writer or null if none is associated.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getName()">IFilterWriter</a></code></strong></div>
<div class="block">Gets the name of this writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the writer.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter">XLIFFWriterParameters</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getParameters()">IFilterWriter</a></code></strong></div>
<div class="block">Gets the current parameters for this writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current parameters for this writer.</dd></dl>
</li>
</ul>
<a name="handleEvent(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEvent(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#handleEvent(net.sf.okapi.common.Event)">IFilterWriter</a></code></strong></div>
<div class="block">Handles the filter events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#handleEvent(net.sf.okapi.common.Event)">handleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The event that was processed.</dd></dl>
</li>
</ul>
<a name="setOptions(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale,
              java.lang.String&nbsp;defaultEncoding)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOptions(net.sf.okapi.common.LocaleId,%20java.lang.String)">IFilterWriter</a></code></strong></div>
<div class="block">Sets the options for this writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOptions(net.sf.okapi.common.LocaleId,%20java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the output locale.</dd><dd><code>defaultEncoding</code> - Name of the character set encoding for the output.</dd></dl>
</li>
</ul>
<a name="setOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOutput(java.lang.String)">IFilterWriter</a></code></strong></div>
<div class="block">Sets the output through the path of the output file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOutput(java.lang.String)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Full path of the output file.</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.OutputStream&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOutput(java.io.OutputStream)">IFilterWriter</a></code></strong></div>
<div class="block">Sets the output through its output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOutput(java.io.OutputStream)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Output stream to use for the output.</dd></dl>
</li>
</ul>
<a name="setParameters(net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setParameters(net.sf.okapi.common.IParameters)">IFilterWriter</a></code></strong></div>
<div class="block">Sets new parameters for this writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The new parameters to use.</dd></dl>
</li>
</ul>
<a name="setAnnotatorsRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatorsRef</h4>
<pre>public&nbsp;void&nbsp;setAnnotatorsRef(java.lang.String&nbsp;values)</pre>
<div class="block">Updates the current ITS annotators references based on a given set of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the annotators references values to use to update the existing ones.
 The annotation will be output in the next element that can carry it.</dd></dl>
</li>
</ul>
<a name="getXLIFFContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXLIFFContent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a>&nbsp;getXLIFFContent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/XLIFFWriter.html" target="_top">Frames</a></li>
<li><a href="XLIFFWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
