<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>ZipFilterWriter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipFilterWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/ZipFilterWriter.html" target="_top">Frames</a></li>
<li><a href="ZipFilterWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filterwriter</div>
<h2 title="Class ZipFilterWriter" class="title">Class ZipFilterWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filterwriter.ZipFilterWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZipFilterWriter</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></pre>
<div class="block">Implements the <a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><code>IFilterWriter</code></a> interface for filters that handle formats made of
 a ZIP package with embedded extractable documents, such as IDML or
 OpenOffice.org files (ODT, ODS, ODP, etc.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#ZipFilterWriter(net.sf.okapi.common.encoder.EncoderManager)">ZipFilterWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;encoderManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#convertToStartDocument(net.sf.okapi.common.resource.StartSubDocument)">convertToStartDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#createSubDocumentFilterWriter(net.sf.okapi.common.resource.StartSubDocument)">createSubDocumentFilterWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#createSubDocumentSkeletonWriter(net.sf.okapi.common.resource.StartSubDocument)">createSubDocumentSkeletonWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#getEncoderManager()">getEncoderManager</a></strong>()</code>
<div class="block">Gets the current encoder manager for this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the current parameters for this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#getSkeletonWriter()">getSkeletonWriter</a></strong>()</code>
<div class="block">Gets the skeleton writer associated with this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#getSubDocWriter()">getSubDocWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#handleEvent(net.sf.okapi.common.Event)">handleEvent</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Handles the filter events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#processDocumentPart(net.sf.okapi.common.Event)">processDocumentPart</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#processEndSubDocument(net.sf.okapi.common.resource.Ending)">processEndSubDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#processStartDocument(net.sf.okapi.common.resource.StartDocument)">processStartDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#processStartSubDocument(net.sf.okapi.common.resource.StartSubDocument)">processStartSubDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#setOptions(net.sf.okapi.common.LocaleId,%20java.lang.String)">setOptions</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale,
          java.lang.String&nbsp;defaultEncoding)</code>
<div class="block">Sets the options for this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#setOutput(java.io.OutputStream)">setOutput</a></strong>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Sets the output through its output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#setOutput(java.lang.String)">setOutput</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the output through the path of the output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Sets new parameters for this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filterwriter/ZipFilterWriter.html#setSubDocWriter(net.sf.okapi.common.filterwriter.IFilterWriter)">setSubDocWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;subDocWriter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipFilterWriter(net.sf.okapi.common.encoder.EncoderManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipFilterWriter</h4>
<pre>public&nbsp;ZipFilterWriter(<a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;encoderManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#cancel()">IFilterWriter</a></code></strong></div>
<div class="block">Cancels the current process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#close()">IFilterWriter</a></code></strong></div>
<div class="block">Closes the output. Developers must make sure this method is safe to call
 even if there is nothing to close.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getName()">IFilterWriter</a></code></strong></div>
<div class="block">Gets the name of this writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the writer.</dd></dl>
</li>
</ul>
<a name="getEncoderManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderManager</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;getEncoderManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getEncoderManager()">IFilterWriter</a></code></strong></div>
<div class="block">Gets the current encoder manager for this writer. Some special implementation of IFilterWriter
 may not use an encoder manager (for example writers that do not use skeleton).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getEncoderManager()">getEncoderManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current encoder manager for this writer, or null if none exists for this writer.</dd></dl>
</li>
</ul>
<a name="getSkeletonWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeletonWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;getSkeletonWriter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getSkeletonWriter()">IFilterWriter</a></code></strong></div>
<div class="block">Gets the skeleton writer associated with this writer. Some implementation of IFilterWriter
 may not use a skeleton writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getSkeletonWriter()">getSkeletonWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the skeleton writer associated with this writer or null if none is associated.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getParameters()">IFilterWriter</a></code></strong></div>
<div class="block">Gets the current parameters for this writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current parameters for this writer.</dd></dl>
</li>
</ul>
<a name="handleEvent(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;handleEvent(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#handleEvent(net.sf.okapi.common.Event)">IFilterWriter</a></code></strong></div>
<div class="block">Handles the filter events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#handleEvent(net.sf.okapi.common.Event)">handleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The event that was processed.</dd></dl>
</li>
</ul>
<a name="setOptions(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locale,
              java.lang.String&nbsp;defaultEncoding)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOptions(net.sf.okapi.common.LocaleId,%20java.lang.String)">IFilterWriter</a></code></strong></div>
<div class="block">Sets the options for this writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOptions(net.sf.okapi.common.LocaleId,%20java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the output locale.</dd><dd><code>defaultEncoding</code> - Name of the character set encoding for the output.</dd></dl>
</li>
</ul>
<a name="setOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOutput(java.lang.String)">IFilterWriter</a></code></strong></div>
<div class="block">Sets the output through the path of the output file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOutput(java.lang.String)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Full path of the output file.</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.OutputStream&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOutput(java.io.OutputStream)">IFilterWriter</a></code></strong></div>
<div class="block">Sets the output through its output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setOutput(java.io.OutputStream)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Output stream to use for the output.</dd></dl>
</li>
</ul>
<a name="setParameters(net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setParameters(net.sf.okapi.common.IParameters)">IFilterWriter</a></code></strong></div>
<div class="block">Sets new parameters for this writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The new parameters to use.</dd></dl>
</li>
</ul>
<a name="processStartDocument(net.sf.okapi.common.resource.StartDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartDocument</h4>
<pre>protected&nbsp;void&nbsp;processStartDocument(<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;res)</pre>
</li>
</ul>
<a name="processDocumentPart(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDocumentPart</h4>
<pre>protected&nbsp;void&nbsp;processDocumentPart(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="createSubDocumentSkeletonWriter(net.sf.okapi.common.resource.StartSubDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubDocumentSkeletonWriter</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;createSubDocumentSkeletonWriter(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;res)</pre>
</li>
</ul>
<a name="createSubDocumentFilterWriter(net.sf.okapi.common.resource.StartSubDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubDocumentFilterWriter</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;createSubDocumentFilterWriter(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;res)</pre>
</li>
</ul>
<a name="convertToStartDocument(net.sf.okapi.common.resource.StartSubDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToStartDocument</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;convertToStartDocument(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;res)</pre>
</li>
</ul>
<a name="processStartSubDocument(net.sf.okapi.common.resource.StartSubDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartSubDocument</h4>
<pre>protected&nbsp;void&nbsp;processStartSubDocument(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;res)</pre>
</li>
</ul>
<a name="processEndSubDocument(net.sf.okapi.common.resource.Ending)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndSubDocument</h4>
<pre>protected&nbsp;void&nbsp;processEndSubDocument(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;res)</pre>
</li>
</ul>
<a name="getSubDocWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDocWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;getSubDocWriter()</pre>
</li>
</ul>
<a name="setSubDocWriter(net.sf.okapi.common.filterwriter.IFilterWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubDocWriter</h4>
<pre>public&nbsp;void&nbsp;setSubDocWriter(<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;subDocWriter)</pre>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocale</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getLocale()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filterwriter/ZipFilterWriter.html" target="_top">Frames</a></li>
<li><a href="ZipFilterWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
