<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>ILayerProvider</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILayerProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/layerprovider/LayerProvider.html" title="class in net.sf.okapi.common.layerprovider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/layerprovider/ILayerProvider.html" target="_top">Frames</a></li>
<li><a href="ILayerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.layerprovider</div>
<h2 title="Interface ILayerProvider" class="title">Interface ILayerProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/layerprovider/LayerProvider.html" title="class in net.sf.okapi.common.layerprovider">LayerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILayerProvider</span>
extends <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></pre>
<div class="block">Provides common methods for encoding a layer on top of a text
 extracted with a filter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html#endCode()">endCode</a></strong>()</code>
<div class="block">Gets the string denoting the end of external codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html#endInline()">endInline</a></strong>()</code>
<div class="block">Gets the string denoting the end of inline codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html#endSegment()">endSegment</a></strong>()</code>
<div class="block">Gets the string denoting the end of a bilingual segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html#midSegment(int)">midSegment</a></strong>(int&nbsp;leverage)</code>
<div class="block">Gets the string for the separator at the middle of a bilingual segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html#startCode()">startCode</a></strong>()</code>
<div class="block">Gets the string denoting the start of external codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html#startInline()">startInline</a></strong>()</code>
<div class="block">Gets the string denoting the start of inline codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html#startSegment()">startSegment</a></strong>()</code>
<div class="block">Gets the string denoting the start of a bilingual segment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.encoder.IEncoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.encoder.<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></h3>
<code><a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(char,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a>, <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(int,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a>, <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#encode(java.lang.String,%20net.sf.okapi.common.encoder.EncoderContext)">encode</a>, <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getCharsetEncoder()">getCharsetEncoder</a>, <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getEncoding()">getEncoding</a>, <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getLineBreak()">getLineBreak</a>, <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#getParameters()">getParameters</a>, <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#setOptions(net.sf.okapi.common.IParameters,%20java.lang.String,%20java.lang.String)">setOptions</a>, <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html#toNative(java.lang.String,%20java.lang.String)">toNative</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCode</h4>
<pre>java.lang.String&nbsp;startCode()</pre>
<div class="block">Gets the string denoting the start of external codes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string denoting the start of external codes.</dd></dl>
</li>
</ul>
<a name="endCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCode</h4>
<pre>java.lang.String&nbsp;endCode()</pre>
<div class="block">Gets the string denoting the end of external codes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string denoting the end of external codes.</dd></dl>
</li>
</ul>
<a name="startInline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInline</h4>
<pre>java.lang.String&nbsp;startInline()</pre>
<div class="block">Gets the string denoting the start of inline codes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string denoting the start of inlinel codes.</dd></dl>
</li>
</ul>
<a name="endInline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInline</h4>
<pre>java.lang.String&nbsp;endInline()</pre>
<div class="block">Gets the string denoting the end of inline codes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string denoting the end of inlinel codes.</dd></dl>
</li>
</ul>
<a name="startSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSegment</h4>
<pre>java.lang.String&nbsp;startSegment()</pre>
<div class="block">Gets the string denoting the start of a bilingual segment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string denoting the start of a bilingual segment.</dd></dl>
</li>
</ul>
<a name="endSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSegment</h4>
<pre>java.lang.String&nbsp;endSegment()</pre>
<div class="block">Gets the string denoting the end of a bilingual segment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string denoting the end of a bilingual segment.</dd></dl>
</li>
</ul>
<a name="midSegment(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>midSegment</h4>
<pre>java.lang.String&nbsp;midSegment(int&nbsp;leverage)</pre>
<div class="block">Gets the string for the separator at the middle of a bilingual segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leverage</code> - Indicator of leverage to optionally place in the separator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string for the separator at the middle of a bilingual segment.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/layerprovider/LayerProvider.html" title="class in net.sf.okapi.common.layerprovider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/layerprovider/ILayerProvider.html" target="_top">Frames</a></li>
<li><a href="ILayerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
