<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>GenericSkeleton</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericSkeleton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/GenericSkeleton.html" target="_top">Frames</a></li>
<li><a href="GenericSkeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.skeleton</div>
<h2 title="Class GenericSkeleton" class="title">Class GenericSkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.skeleton.GenericSkeleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton">ZipSkeleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericSkeleton</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></pre>
<div class="block">Simple generic implementation of the ISkeleton interface.
 This class implements a skeleton as a list of parts: some are simple text storage
 string corresponding to the original code of the input document, others are
 placeholders for the content the the text units, or the values of modifiable
 properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#GenericSkeleton()">GenericSkeleton</a></strong>()</code>
<div class="block">Creates a new empty GenericSkeleton object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#GenericSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton)">GenericSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</code>
<div class="block">Creates a new GenericSkeleton object and initialize it with the parts
 of an existing one passed as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#GenericSkeleton(java.lang.String)">GenericSkeleton</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Creates a new GenericSkeleton object and append some data to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#add(char)">add</a></strong>(char&nbsp;data)</code>
<div class="block">Adds a new part to this skeleton, and set a character data to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#add(net.sf.okapi.common.skeleton.GenericSkeleton)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</code>
<div class="block">Adds to this skeleton all the parts of a given skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Adds a new part to this skeleton, and set a string data to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#addContentPlaceholder(net.sf.okapi.common.resource.ITextUnit)">addContentPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;textUnit)</code>
<div class="block">Adds to this skeleton a placeholder for the source content of the resource
 to which this skeleton is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#addContentPlaceholder(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.LocaleId)">addContentPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;textUnit,
                     <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Adds to this skeleton a placeholder for the content (in a given locale) of the resource
 to which this skeleton is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#addReference(net.sf.okapi.common.resource.IReferenceable)">addReference</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>&nbsp;referent)</code>
<div class="block">Adds to this skeleton a reference to an existing resource send before the one to 
 which this skeleton is attached to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#addValuePlaceholder(net.sf.okapi.common.resource.INameable,%20java.lang.String,%20net.sf.okapi.common.LocaleId)">addValuePlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;referent,
                   java.lang.String&nbsp;propName,
                   <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Adds to this skeleton a place-holder for the value of a property (in a given locale)
 of the resource to which this skeleton is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#append(char)">append</a></strong>(char&nbsp;data)</code>
<div class="block">Appends a character data to this skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Appends a string of data to this skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#appendToFirstPart(java.lang.String)">appendToFirstPart</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Appends a string of data to the first skeleton part, a new
 part is created is none exists already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#attachParent(net.sf.okapi.common.resource.INameable)">attachParent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;parent)</code>
<div class="block">Attaches a parent resource to a skeleton part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#changeSelfReferents(net.sf.okapi.common.resource.INameable)">changeSelfReferents</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;newReferent)</code>
<div class="block">Updates all the self-references to use the given referent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this GenericSkeleton object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#copyFields(net.sf.okapi.common.skeleton.GenericSkeleton)">copyFields</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;toSkel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#flushPart()">flushPart</a></strong>()</code>
<div class="block">Forces the current part to be completed, so the next call to append data will start a new part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#getFirstPart()">getFirstPart</a></strong>()</code>
<div class="block">Gets the first part of this skeleton, or null if there are none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#getLastPart()">getLastPart</a></strong>()</code>
<div class="block">Gets the last part of this skeleton, or null if there are none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent resource of this skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#getParts()">getParts</a></strong>()</code>
<div class="block">Gets a list of all the parts of this skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates if this skeleton is empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#isEmpty(boolean)">isEmpty</a></strong>(boolean&nbsp;ignoreWhitespaces)</code>
<div class="block">Indicates if this skeleton is empty or not, considering the white-spaces
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#setParent(net.sf.okapi.common.IResource)">setParent</a></strong>(<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;parent)</code>
<div class="block">Sets a parent of this skeleton object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#setParts(java.util.ArrayList)">setParts</a></strong>(java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string representation of the content of all the part of the skeleton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericSkeleton</h4>
<pre>public&nbsp;GenericSkeleton()</pre>
<div class="block">Creates a new empty GenericSkeleton object.</div>
</li>
</ul>
<a name="GenericSkeleton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericSkeleton</h4>
<pre>public&nbsp;GenericSkeleton(java.lang.String&nbsp;data)</pre>
<div class="block">Creates a new GenericSkeleton object and append some data to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to append.</dd></dl>
</li>
</ul>
<a name="GenericSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericSkeleton</h4>
<pre>public&nbsp;GenericSkeleton(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</pre>
<div class="block">Creates a new GenericSkeleton object and initialize it with the parts
 of an existing one passed as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skel</code> - the existing skeleton from which to copy the parts.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if this skeleton is empty or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this skeleton is empty, false if it has at least one part.</dd></dl>
</li>
</ul>
<a name="isEmpty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(boolean&nbsp;ignoreWhitespaces)</pre>
<div class="block">Indicates if this skeleton is empty or not, considering the white-spaces
 or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreWhitespaces</code> - true to ignore the white-spaces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this skeleton is empty, false if it has at least one part.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;data)</pre>
<div class="block">Adds a new part to this skeleton, and set a string data to it.
 Empty or null data has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to add.</dd></dl>
</li>
</ul>
<a name="flushPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPart</h4>
<pre>public&nbsp;void&nbsp;flushPart()</pre>
<div class="block">Forces the current part to be completed, so the next call to append data will start a new part.</div>
</li>
</ul>
<a name="add(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(char&nbsp;data)</pre>
<div class="block">Adds a new part to this skeleton, and set a character data to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to add.</dd></dl>
</li>
</ul>
<a name="add(net.sf.okapi.common.skeleton.GenericSkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</pre>
<div class="block">Adds to this skeleton all the parts of a given skeleton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skel</code> - the existing skeleton from which to copy the parts.</dd></dl>
</li>
</ul>
<a name="appendToFirstPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToFirstPart</h4>
<pre>public&nbsp;void&nbsp;appendToFirstPart(java.lang.String&nbsp;data)</pre>
<div class="block">Appends a string of data to the first skeleton part, a new
 part is created is none exists already.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string data to append.</dd></dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;data)</pre>
<div class="block">Appends a string of data to this skeleton. The text is added to
 the current part if the current part is already a data part, a new
 part is created is necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the string data to append.</dd></dl>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(char&nbsp;data)</pre>
<div class="block">Appends a character data to this skeleton. The text is added to
 the current part if the current part is already a data part, a new
 part is created is necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the character data to append.</dd></dl>
</li>
</ul>
<a name="addContentPlaceholder(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentPlaceholder</h4>
<pre>public&nbsp;void&nbsp;addContentPlaceholder(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;textUnit)</pre>
<div class="block">Adds to this skeleton a placeholder for the source content of the resource
 to which this skeleton is attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textUnit</code> - the resource object.</dd></dl>
</li>
</ul>
<a name="addContentPlaceholder(net.sf.okapi.common.resource.ITextUnit, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentPlaceholder</h4>
<pre>public&nbsp;void&nbsp;addContentPlaceholder(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;textUnit,
                         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Adds to this skeleton a placeholder for the content (in a given locale) of the resource
 to which this skeleton is attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textUnit</code> - the resource object.</dd><dd><code>locId</code> - the locale; use null if the reference is the source.</dd></dl>
</li>
</ul>
<a name="addValuePlaceholder(net.sf.okapi.common.resource.INameable, java.lang.String, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValuePlaceholder</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;addValuePlaceholder(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;referent,
                                      java.lang.String&nbsp;propName,
                                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Adds to this skeleton a place-holder for the value of a property (in a given locale)
 of the resource to which this skeleton is attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referent</code> - the resource object.</dd><dd><code>propName</code> - the property name.</dd><dd><code>locId</code> - the locale; use null for the source; LocaleId.EMPTY for resource-level property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added skeleton part.</dd></dl>
</li>
</ul>
<a name="changeSelfReferents(net.sf.okapi.common.resource.INameable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSelfReferents</h4>
<pre>public&nbsp;void&nbsp;changeSelfReferents(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;newReferent)</pre>
<div class="block">Updates all the self-references to use the given referent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newReferent</code> - the new referent to use.</dd></dl>
</li>
</ul>
<a name="addReference(net.sf.okapi.common.resource.IReferenceable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;void&nbsp;addReference(<a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>&nbsp;referent)</pre>
<div class="block">Adds to this skeleton a reference to an existing resource send before the one to 
 which this skeleton is attached to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referent</code> - the resource to refer to.</dd></dl>
</li>
</ul>
<a name="setParent(net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISkeleton.html#setParent(net.sf.okapi.common.IResource)">ISkeleton</a></code></strong></div>
<div class="block">Sets a parent of this skeleton object. The parent is the resource that attaches this skeleton with SetSkeleton().
 Normally the IResorce implementations set themselves as a parent for the skeleton.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html#setParent(net.sf.okapi.common.IResource)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - reference to the resource that attaches this skeleton object with IResource.setSkeleton()</dd></dl>
</li>
</ul>
<a name="attachParent(net.sf.okapi.common.resource.INameable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachParent</h4>
<pre>public&nbsp;void&nbsp;attachParent(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;parent)</pre>
<div class="block">Attaches a parent resource to a skeleton part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent resource to attach.</dd></dl>
</li>
</ul>
<a name="getParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&gt;&nbsp;getParts()</pre>
<div class="block">Gets a list of all the parts of this skeleton.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all the parts of this skeleton.</dd></dl>
</li>
</ul>
<a name="setParts(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>protected&nbsp;void&nbsp;setParts(java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the content of all the part of the skeleton.
 This should be used for display only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of this skeleton object, or null.</dd></dl>
</li>
</ul>
<a name="getLastPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;getLastPart()</pre>
<div class="block">Gets the last part of this skeleton, or null if there are none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last part of this skeleton, or null if there are none.</dd></dl>
</li>
</ul>
<a name="getFirstPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPart</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;getFirstPart()</pre>
<div class="block">Gets the first part of this skeleton, or null if there are none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first part of this skeleton, or null if there are none.</dd></dl>
</li>
</ul>
<a name="copyFields(net.sf.okapi.common.skeleton.GenericSkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFields</h4>
<pre>protected&nbsp;void&nbsp;copyFields(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;toSkel)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;clone()</pre>
<div class="block">Clones this GenericSkeleton object. Shallow copy is provided as the cloned skeleton can be coupled with
 its original via the parent field. After the cloned skeleton is attached to a parent resource which implementation
 invokes ISkeleton.setParent(), the copy becomes deep as the parent fields are updated with new values thus decoupling
 the original and the clone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new GenericSkeleton object that is a shallow copy of this object.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISkeleton.html#getParent()">ISkeleton</a></code></strong></div>
<div class="block">Gets the parent resource of this skeleton.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>reference to the resource that attaches this skeleton object with IResource.setSkeleton()</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/GenericSkeleton.html" target="_top">Frames</a></li>
<li><a href="GenericSkeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
