<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>GenericSkeletonSimplifier</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericSkeletonSimplifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html" target="_top">Frames</a></li>
<li><a href="GenericSkeletonSimplifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.skeleton</div>
<h2 title="Class GenericSkeletonSimplifier" class="title">Class GenericSkeletonSimplifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier">net.sf.okapi.common.resource.simplifier.AbstractResourceSimplifier</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.skeleton.GenericSkeletonSimplifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier">IEventConverter</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier">IResourceSimplifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericSkeletonSimplifier</span>
extends <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier">AbstractResourceSimplifier</a></pre>
<div class="block">Simplifies events, i.e. splits the generic skeleton of a given event resource into parts to contain no references.
 The skeleton parts are attached to newly created DOCUMENT_PART events.
 Original references are converted either to skeleton parts, or TEXT_UNIT events.
 The sequence of DOCUMENT_PART and TEXT_UNIT events is packed into a single MULTI_EVENT event.
 This class can handle only GenericSkeletonWriter and its subclasses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html#GenericSkeletonSimplifier()">GenericSkeletonSimplifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html#GenericSkeletonSimplifier(boolean,%20net.sf.okapi.common.skeleton.GenericSkeletonWriter,%20net.sf.okapi.common.LocaleId)">GenericSkeletonSimplifier</a></strong>(boolean&nbsp;isMultilingual,
                         <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonWriter</a>&nbsp;skelWriter,
                         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html#GenericSkeletonSimplifier(boolean,%20net.sf.okapi.common.skeleton.GenericSkeletonWriter,%20java.lang.String,%20net.sf.okapi.common.LocaleId)">GenericSkeletonSimplifier</a></strong>(boolean&nbsp;isMultilingual,
                         <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonWriter</a>&nbsp;skelWriter,
                         java.lang.String&nbsp;outEncoding,
                         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html#GenericSkeletonSimplifier(net.sf.okapi.common.LocaleId)">GenericSkeletonSimplifier</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html#GenericSkeletonSimplifier(java.lang.String,%20net.sf.okapi.common.LocaleId)">GenericSkeletonSimplifier</a></strong>(java.lang.String&nbsp;outEncoding,
                         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html#convertEvent(net.sf.okapi.common.Event)">convertEvent</a></strong>(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</code>
<div class="block">Converts a given event into a multi-event if it contains references in its source's codes or in skeleton, or passes it on if 
 either the skeleton is no instance of GenericSkeleton, contains no references, or the resource is referent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html#packMultiEvent(net.sf.okapi.common.resource.MultiEvent)">packMultiEvent</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a>&nbsp;me)</code>
<div class="block">Merges adjacent document parts into one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.resource.simplifier.AbstractResourceSimplifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.resource.simplifier.<a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier">AbstractResourceSimplifier</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#convert(net.sf.okapi.common.Event)">convert</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#convertToList(net.sf.okapi.common.Event)">convertToList</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#getFilterWriter()">getFilterWriter</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#getGroup(java.lang.String)">getGroup</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#getOutputEncoding()">getOutputEncoding</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#getParent()">getParent</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#getSkeletonWriter()">getSkeletonWriter</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#getTargetLocale()">getTargetLocale</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#isMultilingual()">isMultilingual</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#setFilterWriter(net.sf.okapi.common.filterwriter.IFilterWriter)">setFilterWriter</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#setGroup(java.lang.String,%20net.sf.okapi.common.resource.MultiEvent)">setGroup</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#setMultilingual(boolean)">setMultilingual</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#setParent(net.sf.okapi.common.resource.simplifier.IResourceSimplifier)">setParent</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#setSkeletonWriter(net.sf.okapi.common.skeleton.ISkeletonWriter)">setSkeletonWriter</a>, <a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#setTargetLocale(net.sf.okapi.common.LocaleId)">setTargetLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericSkeletonSimplifier(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericSkeletonSimplifier</h4>
<pre>public&nbsp;GenericSkeletonSimplifier(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
</li>
</ul>
<a name="GenericSkeletonSimplifier(java.lang.String, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericSkeletonSimplifier</h4>
<pre>public&nbsp;GenericSkeletonSimplifier(java.lang.String&nbsp;outEncoding,
                         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
</li>
</ul>
<a name="GenericSkeletonSimplifier(boolean, net.sf.okapi.common.skeleton.GenericSkeletonWriter, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericSkeletonSimplifier</h4>
<pre>public&nbsp;GenericSkeletonSimplifier(boolean&nbsp;isMultilingual,
                         <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonWriter</a>&nbsp;skelWriter,
                         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
</li>
</ul>
<a name="GenericSkeletonSimplifier(boolean, net.sf.okapi.common.skeleton.GenericSkeletonWriter, java.lang.String, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericSkeletonSimplifier</h4>
<pre>public&nbsp;GenericSkeletonSimplifier(boolean&nbsp;isMultilingual,
                         <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonWriter</a>&nbsp;skelWriter,
                         java.lang.String&nbsp;outEncoding,
                         <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
</li>
</ul>
<a name="GenericSkeletonSimplifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericSkeletonSimplifier</h4>
<pre>public&nbsp;GenericSkeletonSimplifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="packMultiEvent(net.sf.okapi.common.resource.MultiEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packMultiEvent</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a>&nbsp;packMultiEvent(<a href="../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a>&nbsp;me)</pre>
<div class="block">Merges adjacent document parts into one. Will work for simple resources only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - the multi-event containing the events to merge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting multi-event.</dd></dl>
</li>
</ul>
<a name="convertEvent(net.sf.okapi.common.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertEvent</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;convertEvent(<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;event)</pre>
<div class="block">Converts a given event into a multi-event if it contains references in its source's codes or in skeleton, or passes it on if 
 either the skeleton is no instance of GenericSkeleton, contains no references, or the resource is referent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html#convertEvent(net.sf.okapi.common.Event)">convertEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier">AbstractResourceSimplifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the given event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given event or a newly created multi-event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html" target="_top">Frames</a></li>
<li><a href="GenericSkeletonSimplifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
