<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>ISkeletonWriter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISkeletonWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/Referent.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/ISkeletonWriter.html" target="_top">Frames</a></li>
<li><a href="ISkeletonWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.skeleton</div>
<h2 title="Interface ISkeletonWriter" class="title">Interface ISkeletonWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonWriter</a>, <a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISkeletonWriter</span></pre>
<div class="block">Provides the methods common to all skeleton writers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes this skeleton writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processDocumentPart(net.sf.okapi.common.resource.DocumentPart)">processDocumentPart</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a>&nbsp;resource)</code>
<div class="block">Processes the DOCUMENT_PART event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndDocument(net.sf.okapi.common.resource.Ending)">processEndDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</code>
<div class="block">Processes the END_DOCUMENT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndGroup(net.sf.okapi.common.resource.Ending)">processEndGroup</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</code>
<div class="block">Processes the END_GROUP event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndSubDocument(net.sf.okapi.common.resource.Ending)">processEndSubDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</code>
<div class="block">Processes the END_SUBDOCUMENT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndSubfilter(net.sf.okapi.common.resource.EndSubfilter)">processEndSubfilter</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartDocument(net.sf.okapi.common.LocaleId,%20java.lang.String,%20net.sf.okapi.common.layerprovider.ILayerProvider,%20net.sf.okapi.common.encoder.EncoderManager,%20net.sf.okapi.common.resource.StartDocument)">processStartDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;outputLocale,
                    java.lang.String&nbsp;outputEncoding,
                    <a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>&nbsp;layer,
                    <a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;encoderManager,
                    <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;resource)</code>
<div class="block">Processes the START_DOCUMENT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartGroup(net.sf.okapi.common.resource.StartGroup)">processStartGroup</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>&nbsp;resource)</code>
<div class="block">Processes the START_GROUP event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartSubDocument(net.sf.okapi.common.resource.StartSubDocument)">processStartSubDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;resource)</code>
<div class="block">Processes a START_SUBDOCUMENT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartSubfilter(net.sf.okapi.common.resource.StartSubfilter)">processStartSubfilter</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processTextUnit(net.sf.okapi.common.resource.ITextUnit)">processTextUnit</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;resource)</code>
<div class="block">Processes the TEXT_UNIT event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this skeleton writer.</div>
</li>
</ul>
<a name="processStartDocument(net.sf.okapi.common.LocaleId, java.lang.String, net.sf.okapi.common.layerprovider.ILayerProvider, net.sf.okapi.common.encoder.EncoderManager, net.sf.okapi.common.resource.StartDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartDocument</h4>
<pre>java.lang.String&nbsp;processStartDocument(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;outputLocale,
                                    java.lang.String&nbsp;outputEncoding,
                                    <a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>&nbsp;layer,
                                    <a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;encoderManager,
                                    <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;resource)</pre>
<div class="block">Processes the START_DOCUMENT event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputLocale</code> - the output locale.</dd><dd><code>outputEncoding</code> - the name of the output charset encoding.</dd><dd><code>layer</code> - the layer provider to use.</dd><dd><code>encoderManager</code> - the encoder manager to use.</dd><dd><code>resource</code> - the StartDocument resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processEndDocument(net.sf.okapi.common.resource.Ending)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndDocument</h4>
<pre>java.lang.String&nbsp;processEndDocument(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</pre>
<div class="block">Processes the END_DOCUMENT event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the Ending resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processStartSubDocument(net.sf.okapi.common.resource.StartSubDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartSubDocument</h4>
<pre>java.lang.String&nbsp;processStartSubDocument(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;resource)</pre>
<div class="block">Processes a START_SUBDOCUMENT event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the StartSubDocument resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processEndSubDocument(net.sf.okapi.common.resource.Ending)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndSubDocument</h4>
<pre>java.lang.String&nbsp;processEndSubDocument(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</pre>
<div class="block">Processes the END_SUBDOCUMENT event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the Ending resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processStartGroup(net.sf.okapi.common.resource.StartGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartGroup</h4>
<pre>java.lang.String&nbsp;processStartGroup(<a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>&nbsp;resource)</pre>
<div class="block">Processes the START_GROUP event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the StartGroup resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processEndGroup(net.sf.okapi.common.resource.Ending)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndGroup</h4>
<pre>java.lang.String&nbsp;processEndGroup(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</pre>
<div class="block">Processes the END_GROUP event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the Ending resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processTextUnit(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTextUnit</h4>
<pre>java.lang.String&nbsp;processTextUnit(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;resource)</pre>
<div class="block">Processes the TEXT_UNIT event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the TextUnit resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processDocumentPart(net.sf.okapi.common.resource.DocumentPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDocumentPart</h4>
<pre>java.lang.String&nbsp;processDocumentPart(<a href="../../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a>&nbsp;resource)</pre>
<div class="block">Processes the DOCUMENT_PART event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the DocumentPart resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processStartSubfilter(net.sf.okapi.common.resource.StartSubfilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartSubfilter</h4>
<pre>java.lang.String&nbsp;processStartSubfilter(<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="processEndSubfilter(net.sf.okapi.common.resource.EndSubfilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEndSubfilter</h4>
<pre>java.lang.String&nbsp;processEndSubfilter(<a href="../../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a>&nbsp;resource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/Referent.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/ISkeletonWriter.html" target="_top">Frames</a></li>
<li><a href="ISkeletonWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
