<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.skeleton</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/common/skeleton/package-summary.html" target="classFrame">net.sf.okapi.common.skeleton</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton" target="classFrame"><i>ISkeletonWriter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">GenericSkeleton</a></li>
<li><a href="GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">GenericSkeletonPart</a></li>
<li><a href="GenericSkeletonSimplifier.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">GenericSkeletonSimplifier</a></li>
<li><a href="GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">GenericSkeletonWriter</a></li>
<li><a href="Referent.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">Referent</a></li>
<li><a href="SkeletonUtil.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">SkeletonUtil</a></li>
<li><a href="StorageList.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">StorageList</a></li>
<li><a href="ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">ZipSkeleton</a></li>
</ul>
</div>
</body>
</html>
