<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.skeleton Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.skeleton Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/simplifier/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.okapi.common.skeleton</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">StorageList</span></a> (implements net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>, net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.simplifier.<a href="../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier"><span class="strong">AbstractResourceSimplifier</span></a> (implements net.sf.okapi.common.resource.simplifier.<a href="../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier">IResourceSimplifier</a>)
<ul>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">GenericSkeletonSimplifier</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">GenericSkeleton</span></a> (implements net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>)
<ul>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">ZipSkeleton</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">GenericSkeletonPart</span></a></li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">GenericSkeletonWriter</span></a> (implements net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>)</li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/Referent.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Referent</span></a></li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">SkeletonUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton"><span class="strong">ISkeletonWriter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/resource/simplifier/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/uidescription/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
