<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>SkeletonUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkeletonUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/Referent.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/SkeletonUtil.html" target="_top">Frames</a></li>
<li><a href="SkeletonUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.skeleton</div>
<h2 title="Class SkeletonUtil" class="title">Class SkeletonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.skeleton.SkeletonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SkeletonUtil</span>
extends java.lang.Object</pre>
<div class="block">Helper methods to manipulate skeleton objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#SkeletonUtil()">SkeletonUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#changeParent(net.sf.okapi.common.ISkeleton,%20net.sf.okapi.common.IResource,%20net.sf.okapi.common.IResource)">changeParent</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skel,
            <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;curParent,
            <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#findTuRefInSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton)">findTuRefInSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</code>
<div class="block">Finds source reference in the skeleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#findTuRefInSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton,%20net.sf.okapi.common.LocaleId)">findTuRefInSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
                   <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Finds either source or target reference in the skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#getNumParts(net.sf.okapi.common.skeleton.GenericSkeleton)">getNumParts</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#getPart(net.sf.okapi.common.skeleton.GenericSkeleton,%20int)">getPart</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#getRefId(net.sf.okapi.common.skeleton.GenericSkeletonPart)">getRefId</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#hasTuRef(net.sf.okapi.common.skeleton.GenericSkeleton)">hasTuRef</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</code>
<div class="block">Determines if a given skeleton contains a source reference in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#hasTuRef(net.sf.okapi.common.skeleton.GenericSkeleton,%20net.sf.okapi.common.LocaleId)">hasTuRef</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
        <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</code>
<div class="block">Determines if a given skeleton contains a target reference in a given locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isExtPropValuePlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart,%20net.sf.okapi.common.IResource)">isExtPropValuePlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                         <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isExtSegmentPlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart,%20net.sf.okapi.common.IResource)">isExtSegmentPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                       <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isExtSourcePlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart,%20net.sf.okapi.common.IResource)">isExtSourcePlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                      <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isExtTargetPlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart,%20net.sf.okapi.common.IResource)">isExtTargetPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                      <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isPropRef(net.sf.okapi.common.skeleton.GenericSkeletonPart)">isPropRef</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isPropValuePlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart,%20net.sf.okapi.common.IResource)">isPropValuePlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                      <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isRef(net.sf.okapi.common.skeleton.GenericSkeletonPart)">isRef</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isReference(net.sf.okapi.common.skeleton.GenericSkeletonPart)">isReference</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isSegmentPlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart,%20net.sf.okapi.common.IResource)">isSegmentPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                    <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isSegRef(net.sf.okapi.common.skeleton.GenericSkeletonPart)">isSegRef</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isSourcePlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart,%20net.sf.okapi.common.IResource)">isSourcePlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                   <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isTargetPlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart,%20net.sf.okapi.common.IResource)">isTargetPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                   <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isText(net.sf.okapi.common.skeleton.GenericSkeletonPart)">isText</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#isTuRef(net.sf.okapi.common.skeleton.GenericSkeletonPart)">isTuRef</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#replaceSkeletonPart(net.sf.okapi.common.skeleton.GenericSkeleton,%20int,%20net.sf.okapi.common.skeleton.GenericSkeleton)">replaceSkeletonPart</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
                   int&nbsp;index,
                   <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;replacement)</code>
<div class="block">Replaces a part of a given skeleton with another given skeleton part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html#splitSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton)">splitSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</code>
<div class="block">Splits a given <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton"><code>GenericSkeleton</code></a> into 2 parts: before and after the
 content placeholder (self-marker).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkeletonUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkeletonUtil</h4>
<pre>public&nbsp;SkeletonUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTuRefInSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTuRefInSkeleton</h4>
<pre>public static&nbsp;int&nbsp;findTuRefInSkeleton(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</pre>
<div class="block">Finds source reference in the skeleton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skel</code> - the skeleton being sought for the reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>index in the list of skeleton parts for the skeleton part containing the reference</dd></dl>
</li>
</ul>
<a name="findTuRefInSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTuRefInSkeleton</h4>
<pre>public static&nbsp;int&nbsp;findTuRefInSkeleton(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
                      <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Finds either source or target reference in the skeleton. If locId is specified, then its target reference is sought for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skel</code> - the skeleton being sought for the reference.</dd><dd><code>locId</code> - the locale to search the reference for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index in the list of skeleton parts for the skeleton part containing the reference.</dd></dl>
</li>
</ul>
<a name="hasTuRef(net.sf.okapi.common.skeleton.GenericSkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTuRef</h4>
<pre>public static&nbsp;boolean&nbsp;hasTuRef(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</pre>
<div class="block">Determines if a given skeleton contains a source reference in it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skel</code> - the skeleton being sought for the reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given skeleton contains such a reference.</dd></dl>
</li>
</ul>
<a name="hasTuRef(net.sf.okapi.common.skeleton.GenericSkeleton, net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTuRef</h4>
<pre>public static&nbsp;boolean&nbsp;hasTuRef(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
               <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId)</pre>
<div class="block">Determines if a given skeleton contains a target reference in a given locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skel</code> - the skeleton being sought for the reference.</dd><dd><code>locId</code> - the locale of the target part being sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given skeleton contains such a reference.</dd></dl>
</li>
</ul>
<a name="splitSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSkeleton</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>[]&nbsp;splitSkeleton(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</pre>
<div class="block">Splits a given <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton"><code>GenericSkeleton</code></a> into 2 parts: before and after the
 content placeholder (self-marker).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skel</code> - the given <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton"><code>GenericSkeleton</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of 2 <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton"><code>GenericSkeleton</code></a>s before and after self-marker.</dd></dl>
</li>
</ul>
<a name="replaceSkeletonPart(net.sf.okapi.common.skeleton.GenericSkeleton, int, net.sf.okapi.common.skeleton.GenericSkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSkeletonPart</h4>
<pre>public static&nbsp;boolean&nbsp;replaceSkeletonPart(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
                          int&nbsp;index,
                          <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;replacement)</pre>
<div class="block">Replaces a part of a given skeleton with another given skeleton part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skel</code> - the skeleton which part is being replaced.</dd><dd><code>index</code> - the index of the skeleton part to be replaced.</dd><dd><code>replacement</code> - the given new skeleton part to replace the existing one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if replacement succeeded.</dd></dl>
</li>
</ul>
<a name="getNumParts(net.sf.okapi.common.skeleton.GenericSkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParts</h4>
<pre>public static&nbsp;int&nbsp;getNumParts(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel)</pre>
</li>
</ul>
<a name="getPart(net.sf.okapi.common.skeleton.GenericSkeleton, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;getPart(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
                          int&nbsp;index)</pre>
</li>
</ul>
<a name="isTuRef(net.sf.okapi.common.skeleton.GenericSkeletonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTuRef</h4>
<pre>public static&nbsp;boolean&nbsp;isTuRef(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="isRef(net.sf.okapi.common.skeleton.GenericSkeletonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRef</h4>
<pre>public static&nbsp;boolean&nbsp;isRef(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="isPropRef(net.sf.okapi.common.skeleton.GenericSkeletonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropRef</h4>
<pre>public static&nbsp;boolean&nbsp;isPropRef(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="isSegRef(net.sf.okapi.common.skeleton.GenericSkeletonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegRef</h4>
<pre>public static&nbsp;boolean&nbsp;isSegRef(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="isSourcePlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourcePlaceholder</h4>
<pre>public static&nbsp;boolean&nbsp;isSourcePlaceholder(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                          <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="isTargetPlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetPlaceholder</h4>
<pre>public static&nbsp;boolean&nbsp;isTargetPlaceholder(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                          <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="isPropValuePlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropValuePlaceholder</h4>
<pre>public static&nbsp;boolean&nbsp;isPropValuePlaceholder(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                             <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="isSegmentPlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegmentPlaceholder</h4>
<pre>public static&nbsp;boolean&nbsp;isSegmentPlaceholder(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                           <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="isExtSourcePlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtSourcePlaceholder</h4>
<pre>public static&nbsp;boolean&nbsp;isExtSourcePlaceholder(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                             <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="isExtTargetPlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtTargetPlaceholder</h4>
<pre>public static&nbsp;boolean&nbsp;isExtTargetPlaceholder(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                             <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="isExtPropValuePlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtPropValuePlaceholder</h4>
<pre>public static&nbsp;boolean&nbsp;isExtPropValuePlaceholder(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                                <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="isExtSegmentPlaceholder(net.sf.okapi.common.skeleton.GenericSkeletonPart, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtSegmentPlaceholder</h4>
<pre>public static&nbsp;boolean&nbsp;isExtSegmentPlaceholder(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part,
                              <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="isReference(net.sf.okapi.common.skeleton.GenericSkeletonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public static&nbsp;boolean&nbsp;isReference(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="isText(net.sf.okapi.common.skeleton.GenericSkeletonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isText</h4>
<pre>public static&nbsp;boolean&nbsp;isText(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="getRefId(net.sf.okapi.common.skeleton.GenericSkeletonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRefId(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="changeParent(net.sf.okapi.common.ISkeleton, net.sf.okapi.common.IResource, net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeParent</h4>
<pre>public static&nbsp;void&nbsp;changeParent(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skel,
                <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;curParent,
                <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;newParent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/Referent.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/SkeletonUtil.html" target="_top">Frames</a></li>
<li><a href="SkeletonUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
