<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>StorageList</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/StorageList.html" target="_top">Frames</a></li>
<li><a href="StorageList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.skeleton</div>
<h2 title="Class StorageList" class="title">Class StorageList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.skeleton.StorageList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&gt;, java.util.Collection&lt;<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&gt;, java.util.List&lt;<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&gt;, java.util.RandomAccess, <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, <a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StorageList</span>
extends java.util.ArrayList&lt;<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&gt;
implements <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>, <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, <a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></pre>
<div class="block">provides a way to store a list of resources and implements the different
 interfaces of the resources.
 <p>This class is designed to be used with <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton"><code>GenericSkeletonWriter</code></a> and derived classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.okapi.common.skeleton.StorageList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.IResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IResource.html#COPY_ALL">COPY_ALL</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_CONTENT">COPY_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_PROPERTIES">COPY_PROPERTIES</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTATION">COPY_SEGMENTATION</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#COPY_SEGMENTED_CONTENT">COPY_SEGMENTED_CONTENT</a>, <a href="../../../../../net/sf/okapi/common/IResource.html#CREATE_EMPTY">CREATE_EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#StorageList(net.sf.okapi.common.resource.StartGroup)">StorageList</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>&nbsp;startGroup)</code>
<div class="block">Creates a new StorageList object with w StartGroup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#createTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean,%20int)">createTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;overwrite,
                    int&nbsp;creationOptions)</code>
<div class="block">Creates or get a target property based on the corresponding source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Gets the annotation object for a given class for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the identifier of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Gets the type of content of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the resource-level property for a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Gets the names of all the resource-level properties for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getReferenceCount()">getReferenceCount</a></strong>()</code>
<div class="block">Gets the number of time this referent is referenced to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getSkeleton()">getSkeleton</a></strong>()</code>
<div class="block">Gets the skeleton object for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getSourceProperty(java.lang.String)">getSourceProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the source property for a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getSourcePropertyNames()">getSourcePropertyNames</a></strong>()</code>
<div class="block">Gets the names of all the source properties for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getStartGroup()">getStartGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getTargetLocales()">getTargetLocales</a></strong>()</code>
<div class="block">Gets all the target locales for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">getTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language,
                 java.lang.String&nbsp;name)</code>
<div class="block">Gets the target property for a given name and target locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getTargetPropertyNames(net.sf.okapi.common.LocaleId)">getTargetPropertyNames</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language)</code>
<div class="block">Gets the names of all the properties for a given target locale in this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type information associated with this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#hasProperty(java.lang.String)">hasProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicates if a resource-level property exists for a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#hasSourceProperty(java.lang.String)">hasSourceProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicates if a source property exists for a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#hasTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">hasTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language,
                 java.lang.String&nbsp;name)</code>
<div class="block">Indicates if a property exists for a given name and target locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#isReferent()">isReferent</a></strong>()</code>
<div class="block">Indicates if this resource is a referent (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#isTranslatable()">isTranslatable</a></strong>()</code>
<div class="block">Indicates if the content of this resource is translatable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#preserveWhitespaces()">preserveWhitespaces</a></strong>()</code>
<div class="block">Indicates if the white-spaces in the content of this resource should be preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#removeProperty(java.lang.String)">removeProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a resource-level property of a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#removeSourceProperty(java.lang.String)">removeSourceProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a source property of a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#removeTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">removeTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language,
                    java.lang.String&nbsp;name)</code>
<div class="block">Removes a target property of a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</code>
<div class="block">Sets an annotation object for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the identifier of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setIsReferent(boolean)">setIsReferent</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if this resource is a referent (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setIsTranslatable(boolean)">setIsTranslatable</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the flag indicating if the content of this resource is translatable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the type of content of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setPreserveWhitespaces(boolean)">setPreserveWhitespaces</a></strong>(boolean&nbsp;value)</code>
<div class="block">sets the flag indicating if the white-spaces in the content of this resource should be preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setProperty(net.sf.okapi.common.resource.Property)">setProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</code>
<div class="block">Sets a resource-level property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setReferenceCount(int)">setReferenceCount</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the number of time this referent is referenced to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</code>
<div class="block">Sets the skeleton object for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setSourceProperty(net.sf.okapi.common.resource.Property)">setSourceProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</code>
<div class="block">Sets a source property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setTargetProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">setTargetProperty</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language,
                 <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</code>
<div class="block">Sets a target property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the type information associated with this resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageList(net.sf.okapi.common.resource.StartGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageList</h4>
<pre>public&nbsp;StorageList(<a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>&nbsp;startGroup)</pre>
<div class="block">Creates a new StorageList object with w StartGroup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startGroup</code> - StartGroup to start with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getId()">IResource</a></code></strong></div>
<div class="block">Gets the identifier of the resource. This identifier is unique per extracted document and by type of resource.
 This value is filter-specific. It and may be different from one extraction 
 of the same document to the next. It can a sequential number or not, incremental 
 or not, and it can be not a number.
 It has no correspondence in the source document ("IDs" coming from the source document
 are "names" and not available for all resources).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of this resource.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">IResource</a></code></strong></div>
<div class="block">Sets the identifier of this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new identifier value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/IResource.html#getId()"><code>IResource.getId()</code></a></dd></dl>
</li>
</ul>
<a name="getSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkeleton</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;getSkeleton()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getSkeleton()">IResource</a></code></strong></div>
<div class="block">Gets the skeleton object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getSkeleton()">getSkeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the skeleton object for this resource or null if there is none.</dd></dl>
</li>
</ul>
<a name="setSkeleton(net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkeleton</h4>
<pre>public&nbsp;void&nbsp;setSkeleton(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skeleton)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">IResource</a></code></strong></div>
<div class="block">Sets the skeleton object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setSkeleton(net.sf.okapi.common.ISkeleton)">setSkeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>skeleton</code> - the skeleton object to set.</dd></dl>
</li>
</ul>
<a name="isReferent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferent</h4>
<pre>public&nbsp;boolean&nbsp;isReferent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#isReferent()">IReferenceable</a></code></strong></div>
<div class="block">Indicates if this resource is a referent (i.e. is referred to by another resource)
 or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#isReferent()">isReferent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this resource is a referent, false if it is not.</dd></dl>
</li>
</ul>
<a name="setIsReferent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReferent</h4>
<pre>public&nbsp;void&nbsp;setIsReferent(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#setIsReferent(boolean)">IReferenceable</a></code></strong></div>
<div class="block">Sets the flag indicating if this resource is a referent (i.e. is referred to by another 
 resource) or not. This also sets the count of time this referent is referenced to 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#setIsReferent(boolean)">setIsReferent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the resource is a referent, false if it is not.</dd></dl>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public&nbsp;int&nbsp;getReferenceCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#getReferenceCount()">IReferenceable</a></code></strong></div>
<div class="block">Gets the number of time this referent is referenced to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#getReferenceCount()">getReferenceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of time this referent is referenced to.</dd></dl>
</li>
</ul>
<a name="setReferenceCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceCount</h4>
<pre>public&nbsp;void&nbsp;setReferenceCount(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#setReferenceCount(int)">IReferenceable</a></code></strong></div>
<div class="block">Sets the number of time this referent is referenced to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html#setReferenceCount(int)">setReferenceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the number of time this referent is referenced to.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getName()">INameable</a></code></strong></div>
<div class="block">Gets the name of this resource. The resource name corresponds to different things depending
 on the type of resource. For a StartDocument the name is the URI of the document. Otherwise,
 in most cases the name is the identifier of the resource (This is the equivalent of the XLIFF 
 resname attribute).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This resource name, or null if there is none.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Gets the resource-level property for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property or null if it does not exist.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setName(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Sets the name of this resource. The resource name is the equivalent of the XLIFF resname attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - New name to set.</dd></dl>
</li>
</ul>
<a name="setProperty(net.sf.okapi.common.resource.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;setProperty(<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setProperty(net.sf.okapi.common.resource.Property)">INameable</a></code></strong></div>
<div class="block">Sets a resource-level property. If a property already exists it is overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setProperty(net.sf.okapi.common.resource.Property)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The new property to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that has been set.</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;A&nbsp;getAnnotation(java.lang.Class&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">IResource</a></code></strong></div>
<div class="block">Gets the annotation object for a given class for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the class.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the class of the annotation object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation for the given class for this resource.</dd></dl>
</li>
</ul>
<a name="setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&nbsp;annotation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">IResource</a></code></strong></div>
<div class="block">Sets an annotation object for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#setAnnotation(net.sf.okapi.common.annotation.IAnnotation)">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation object to set.</dd></dl>
</li>
</ul>
<a name="createTargetProperty(net.sf.okapi.common.LocaleId, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;createTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;locId,
                            java.lang.String&nbsp;name,
                            boolean&nbsp;overwrite,
                            int&nbsp;creationOptions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#createTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean,%20int)">INameable</a></code></strong></div>
<div class="block">Creates or get a target property based on the corresponding source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#createTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean,%20int)">createTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locId</code> - The target locale to use.</dd><dd><code>name</code> - The name of the property to create (or retrieve)</dd><dd><code>overwrite</code> - True to overwrite any existing property.
 False to not create a new property if one exists already.</dd><dd><code>creationOptions</code> - Creation options:
 <ul><li>CREATE_EMPTY: Creates an empty property, only the read-only flag 
 of the source is copied.</li>
 <li>COPY_CONTENT: Creates a new property with all its data copied from 
 the source.</li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that was created, or retrieved.</dd></dl>
</li>
</ul>
<a name="setTargetProperty(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;setTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language,
                         <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setTargetProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">INameable</a></code></strong></div>
<div class="block">Sets a target property. If a property already exists it is overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setTargetProperty(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.Property)">setTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The target locale for which this property should be set.</dd><dd><code>property</code> - The new property to set. This name is case-sensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that has been set.</dd></dl>
</li>
</ul>
<a name="getTargetProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;getTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language,
                         java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">INameable</a></code></strong></div>
<div class="block">Gets the target property for a given name and target locale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">getTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the locale of the property to retrieve.</dd><dd><code>name</code> - The name of the property to retrieve. This name is case-sensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property or null if it does not exist.</dd></dl>
</li>
</ul>
<a name="hasTargetProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTargetProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language,
                        java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">INameable</a></code></strong></div>
<div class="block">Indicates if a property exists for a given name and target locale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">hasTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the target locale to query.</dd><dd><code>name</code> - the name of the property to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a property exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPropertyNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getPropertyNames()">INameable</a></code></strong></div>
<div class="block">Gets the names of all the resource-level properties for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getPropertyNames()">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the names of the resource-level properties for this resource.</dd></dl>
</li>
</ul>
<a name="getTargetPropertyNames(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTargetPropertyNames(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetPropertyNames(net.sf.okapi.common.LocaleId)">INameable</a></code></strong></div>
<div class="block">Gets the names of all the properties for a given target locale in this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetPropertyNames(net.sf.okapi.common.LocaleId)">getTargetPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the target locale to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the names of the target properties for the given locale in this resource.</dd></dl>
</li>
</ul>
<a name="getSourceProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;getSourceProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourceProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Gets the source property for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourceProperty(java.lang.String)">getSourceProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the source property to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property or null if it does not exist.</dd></dl>
</li>
</ul>
<a name="getSourcePropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSourcePropertyNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourcePropertyNames()">INameable</a></code></strong></div>
<div class="block">Gets the names of all the source properties for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getSourcePropertyNames()">getSourcePropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the names of the source properties for this resource.</dd></dl>
</li>
</ul>
<a name="getTargetLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&gt;&nbsp;getTargetLocales()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetLocales()">INameable</a></code></strong></div>
<div class="block">Gets all the target locales for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getTargetLocales()">getTargetLocales</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the target locales for this resource.</dd></dl>
</li>
</ul>
<a name="setSourceProperty(net.sf.okapi.common.resource.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceProperty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;setSourceProperty(<a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setSourceProperty(net.sf.okapi.common.resource.Property)">INameable</a></code></strong></div>
<div class="block">Sets a source property. If a property already exists it is overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setSourceProperty(net.sf.okapi.common.resource.Property)">setSourceProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The new property to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property that has been set.</dd></dl>
</li>
</ul>
<a name="isTranslatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTranslatable</h4>
<pre>public&nbsp;boolean&nbsp;isTranslatable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#isTranslatable()">INameable</a></code></strong></div>
<div class="block">Indicates if the content of this resource is translatable.
 By default this indicator is set to true for all resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#isTranslatable()">isTranslatable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the content of this resource is translatable. False if
 it is not translatable.</dd></dl>
</li>
</ul>
<a name="setIsTranslatable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTranslatable</h4>
<pre>public&nbsp;void&nbsp;setIsTranslatable(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setIsTranslatable(boolean)">INameable</a></code></strong></div>
<div class="block">Sets the flag indicating if the content of this resource is translatable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setIsTranslatable(boolean)">setIsTranslatable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True to indicate that the content of this resource is translatable.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getType()">INameable</a></code></strong></div>
<div class="block">Gets the type information associated with this resource. For example "button".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type information associated with this resource.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setType(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Sets the type information associated with this resource. For example "button".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new type information.</dd></dl>
</li>
</ul>
<a name="preserveWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveWhitespaces</h4>
<pre>public&nbsp;boolean&nbsp;preserveWhitespaces()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#preserveWhitespaces()">INameable</a></code></strong></div>
<div class="block">Indicates if the white-spaces in the content of this resource should be preserved.
 By default this indicator is set to false for all resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#preserveWhitespaces()">preserveWhitespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the white-spaces in the content of this resource should be preserved.</dd></dl>
</li>
</ul>
<a name="setPreserveWhitespaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveWhitespaces</h4>
<pre>public&nbsp;void&nbsp;setPreserveWhitespaces(boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setPreserveWhitespaces(boolean)">INameable</a></code></strong></div>
<div class="block">sets the flag indicating if the white-spaces in the content of this resource should be preserved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setPreserveWhitespaces(boolean)">setPreserveWhitespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True to indicate that the white-spaces in the content of this resource should be preserved.</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getMimeType()">INameable</a></code></strong></div>
<div class="block">Gets the type of content of this resource. For example "text/xml".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#getMimeType()">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of content of this resource.</dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setMimeType(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Sets the type of content of this resource. For example "text/xml".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#setMimeType(java.lang.String)">setMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new type of content of this resource.</dd></dl>
</li>
</ul>
<a name="hasProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Indicates if a resource-level property exists for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasProperty(java.lang.String)">hasProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the resource-level property to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a resource-level property exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasSourceProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceProperty</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasSourceProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Indicates if a source property exists for a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#hasSourceProperty(java.lang.String)">hasSourceProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the source property to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a source property exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Removes a resource-level property of a given name. If the property does not exists
 nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeProperty(java.lang.String)">removeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property to remove.</dd></dl>
</li>
</ul>
<a name="removeSourceProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSourceProperty</h4>
<pre>public&nbsp;void&nbsp;removeSourceProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeSourceProperty(java.lang.String)">INameable</a></code></strong></div>
<div class="block">Removes a source property of a given name. If the property does not exists
 nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeSourceProperty(java.lang.String)">removeSourceProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property to remove.</dd></dl>
</li>
</ul>
<a name="removeTargetProperty(net.sf.okapi.common.LocaleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTargetProperty</h4>
<pre>public&nbsp;void&nbsp;removeTargetProperty(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;language,
                        java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">INameable</a></code></strong></div>
<div class="block">Removes a target property of a given name. If the property does not exists
 nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/INameable.html#removeTargetProperty(net.sf.okapi.common.LocaleId,%20java.lang.String)">removeTargetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The target locale for which this property should be set.</dd><dd><code>name</code> - The name of the property to remove.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">IResource</a></code></strong></div>
<div class="block">Gets the iterable list of the annotations for this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IResource.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of the annotations for this resource.</dd></dl>
</li>
</ul>
<a name="getStartGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartGroup</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>&nbsp;getStartGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/SkeletonUtil.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/StorageList.html" target="_top">Frames</a></li>
<li><a href="StorageList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
