<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>ZipSkeleton</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipSkeleton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/ZipSkeleton.html" target="_top">Frames</a></li>
<li><a href="ZipSkeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.skeleton</div>
<h2 title="Class ZipSkeleton" class="title">Class ZipSkeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">net.sf.okapi.common.skeleton.GenericSkeleton</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.skeleton.ZipSkeleton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZipSkeleton</span>
extends <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a></pre>
<div class="block">Extension of the <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton"><code>GenericSkeleton</code></a> skeleton implementation that allow
 ZipFile and ZipEntry objects to be passed along with skeleton parts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html#ZipSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton,%20java.util.zip.ZipFile,%20java.util.zip.ZipEntry)">ZipSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
           java.util.zip.ZipFile&nbsp;original,
           java.util.zip.ZipEntry&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html#ZipSkeleton(java.util.zip.ZipFile,%20java.util.zip.ZipEntry)">ZipSkeleton</a></strong>(java.util.zip.ZipFile&nbsp;original,
           java.util.zip.ZipEntry&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton">ZipSkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this GenericSkeleton object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.zip.ZipEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html#getEntry()">getEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html#getModifiedContents()">getModifiedContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.zip.ZipFile</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html#getOriginal()">getOriginal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html#setModifiedContents(java.lang.String)">setModifiedContents</a></strong>(java.lang.String&nbsp;modifiedContents)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.skeleton.GenericSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a></h3>
<code><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#add(char)">add</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#add(net.sf.okapi.common.skeleton.GenericSkeleton)">add</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#add(java.lang.String)">add</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#addContentPlaceholder(net.sf.okapi.common.resource.ITextUnit)">addContentPlaceholder</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#addContentPlaceholder(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.LocaleId)">addContentPlaceholder</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#addReference(net.sf.okapi.common.resource.IReferenceable)">addReference</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#addValuePlaceholder(net.sf.okapi.common.resource.INameable,%20java.lang.String,%20net.sf.okapi.common.LocaleId)">addValuePlaceholder</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#append(char)">append</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#append(java.lang.String)">append</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#appendToFirstPart(java.lang.String)">appendToFirstPart</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#attachParent(net.sf.okapi.common.resource.INameable)">attachParent</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#changeSelfReferents(net.sf.okapi.common.resource.INameable)">changeSelfReferents</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#copyFields(net.sf.okapi.common.skeleton.GenericSkeleton)">copyFields</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#flushPart()">flushPart</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#getFirstPart()">getFirstPart</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#getLastPart()">getLastPart</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#getParent()">getParent</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#getParts()">getParts</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#isEmpty()">isEmpty</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#isEmpty(boolean)">isEmpty</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#setParent(net.sf.okapi.common.IResource)">setParent</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#setParts(java.util.ArrayList)">setParts</a>, <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipSkeleton(java.util.zip.ZipFile, java.util.zip.ZipEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipSkeleton</h4>
<pre>public&nbsp;ZipSkeleton(java.util.zip.ZipFile&nbsp;original,
           java.util.zip.ZipEntry&nbsp;entry)</pre>
</li>
</ul>
<a name="ZipSkeleton(net.sf.okapi.common.skeleton.GenericSkeleton, java.util.zip.ZipFile, java.util.zip.ZipEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipSkeleton</h4>
<pre>public&nbsp;ZipSkeleton(<a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a>&nbsp;skel,
           java.util.zip.ZipFile&nbsp;original,
           java.util.zip.ZipEntry&nbsp;entry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal</h4>
<pre>public&nbsp;java.util.zip.ZipFile&nbsp;getOriginal()</pre>
</li>
</ul>
<a name="getEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;java.util.zip.ZipEntry&nbsp;getEntry()</pre>
</li>
</ul>
<a name="getModifiedContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedContents()</pre>
</li>
</ul>
<a name="setModifiedContents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedContents</h4>
<pre>public&nbsp;void&nbsp;setModifiedContents(java.lang.String&nbsp;modifiedContents)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton">ZipSkeleton</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#clone()">GenericSkeleton</a></code></strong></div>
<div class="block">Clones this GenericSkeleton object. Shallow copy is provided as the cloned skeleton can be coupled with
 its original via the parent field. After the cloned skeleton is attached to a parent resource which implementation
 invokes ISkeleton.setParent(), the copy becomes deep as the parent fields are updated with new values thus decoupling
 the original and the clone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new GenericSkeleton object that is a shallow copy of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/skeleton/ZipSkeleton.html" target="_top">Frames</a></li>
<li><a href="ZipSkeleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
