<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>FileCachedInputStream</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileCachedInputStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/io/FastIOUtil.html" title="class in net.sf.okapi.common.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="class in net.sf.okapi.common.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/io/FileCachedInputStream.html" target="_top">Frames</a></li>
<li><a href="FileCachedInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.io</div>
<h2 title="Class FileCachedInputStream" class="title">Class FileCachedInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.io.FileCachedInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.nio.channels.Channel, java.nio.channels.WritableByteChannel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileCachedInputStream</span>
extends java.io.InputStream
implements java.nio.channels.WritableByteChannel</pre>
<div class="block"><p>
 An instance of this class acts as a buffer holding the bytes written through
 its <code>WritableByteChannel</code> interface (which can be easily turned into an
 <code>OutputStream</code> using
 <code>Channels.newOutputStream(WritableByteChannel)</code>). The data can be
 discarded at any time using <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#clear()"><code>clear()</code></a>. The first <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#inspectable"><code>inspectable</code></a>
 bytes of <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#buffer"><code>buffer</code></a> contains the first bytes written. When
 <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#buffer"><code>buffer</code></a> is full, the bytes are written to an <em>overflow
 file</em>.
 
 Note that you must arbitrate carefully write and read accesses, as it is
 always possible to call <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#write(java.nio.ByteBuffer)"><code>write(ByteBuffer)</code></a> and thus modify the
 <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#length()">length</a> 
 
 <p>
 The method <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#dispose()"><code>dispose()</code></a> can be used to
 release the resources associated with the stream.
 
 <h2>Buffering</h2>
 
 <p>
 This class provides no form of buffering except for the memory buffer
 described above, both when reading and when writing. Users should consider
 wrapping instances of this class, as reads after the buffer has been exhausted 
 will be performed directly on a <code>RandomAccessFile</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#buffer">buffer</a></strong></code>
<div class="block">The inspection buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></strong></code>
<div class="block">The default buffer size (1024KiB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#inspectable">inspectable</a></strong></code>
<div class="block">The number of valid bytes currently in <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#buffer"><code>buffer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#FileCachedInputStream()">FileCachedInputStream</a></strong>()</code>
<div class="block">Creates a new instance with default buffer size and overflow-file
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#FileCachedInputStream(int)">FileCachedInputStream</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Creates a new instance with specified buffer size and default
 overflow-file directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#FileCachedInputStream(int,%20java.io.File)">FileCachedInputStream</a></strong>(int&nbsp;bufferSize,
                     java.io.File&nbsp;overflowFile)</code>
<div class="block">Creates a new instance with specified buffer size and overlow-file
 directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the content of this <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io"><code>FileCachedInputStream</code></a>,
 zeroing the length of the represented stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#close()">close</a></strong>()</code>
<div class="block">Makes the stream unreadable until the next <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#clear()"><code>clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes this stream, deleting the overflow file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#markSupported()">markSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#position()">position</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#position(long)">position</a></strong>(long&nbsp;position)</code>
<div class="block">Positions the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#reopen()">reopen</a></strong>()</code>
<div class="block">Makes the stream readable again after a <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#close()"><code>close()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#truncate(long)">truncate</a></strong>(long&nbsp;size)</code>
<div class="block">Truncates the overflow file to a given size if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Appends the content of a specified buffer to the end of the currently
 represented stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.io.FileCachedInputStream.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">The default buffer size (1024KiB).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.io.FileCachedInputStream.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;byte[] buffer</pre>
<div class="block">The inspection buffer. The first <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#inspectable"><code>inspectable</code></a> bytes contain the
 first part of the input stream. The buffer is available for inspection,
 but users should not modify its content.</div>
</li>
</ul>
<a name="inspectable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inspectable</h4>
<pre>public&nbsp;int inspectable</pre>
<div class="block">The number of valid bytes currently in <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#buffer"><code>buffer</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileCachedInputStream(int, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCachedInputStream</h4>
<pre>public&nbsp;FileCachedInputStream(int&nbsp;bufferSize,
                     java.io.File&nbsp;overflowFile)</pre>
<div class="block">Creates a new instance with specified buffer size and overlow-file
 directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - the buffer size, in bytes.</dd><dd><code>overflowFile</code> - the directory where the overflow file should be created, or
            <code>null</code> for the default temporary directory.</dd></dl>
</li>
</ul>
<a name="FileCachedInputStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileCachedInputStream</h4>
<pre>public&nbsp;FileCachedInputStream(int&nbsp;bufferSize)
                      throws java.io.IOException</pre>
<div class="block">Creates a new instance with specified buffer size and default
 overflow-file directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - the buffer size, in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="FileCachedInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileCachedInputStream</h4>
<pre>public&nbsp;FileCachedInputStream()
                      throws java.io.IOException</pre>
<div class="block">Creates a new instance with default buffer size and overflow-file
 directory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws java.io.IOException</pre>
<div class="block">Clears the content of this <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io"><code>FileCachedInputStream</code></a>,
 zeroing the length of the represented stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;byteBuffer)
          throws java.io.IOException</pre>
<div class="block">Appends the content of a specified buffer to the end of the currently
 represented stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.nio.channels.WritableByteChannel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>byteBuffer</code> - a byte buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes appended (i.e.,
         <code>byteBuffer.remaining()</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;size)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<div class="block">Truncates the overflow file to a given size if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new size; the final size is the maximum between the
            current write position (i.e., the length of the represented
            stream minus the length of the inspection buffer) and this
            value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Tif the file cannot be found.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Makes the stream unreadable until the next <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#clear()"><code>clear()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.nio.channels.Channel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#reopen()"><code>reopen()</code></a></dd></dl>
</li>
</ul>
<a name="reopen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>public&nbsp;void&nbsp;reopen()
            throws java.io.IOException</pre>
<div class="block">Makes the stream readable again after a <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#close()"><code>close()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#close()"><code>close()</code></a></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws java.io.IOException</pre>
<div class="block">Disposes this stream, deleting the overflow file. After that, the stream
 is unusable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;length)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="position(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;void&nbsp;position(long&nbsp;position)
              throws java.io.IOException</pre>
<div class="block">Positions the input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the new position (will be minimized with <a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html#length()"><code>length()</code></a>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isOpen</code>&nbsp;in interface&nbsp;<code>java.nio.channels.Channel</code></dd>
</dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mark</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>markSupported</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/io/FastIOUtil.html" title="class in net.sf.okapi.common.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="class in net.sf.okapi.common.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/io/FileCachedInputStream.html" target="_top">Frames</a></li>
<li><a href="FileCachedInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
