<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>InputStreamFromOutputStream</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputStreamFromOutputStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/io/InputStreamFromOutputStream.html" target="_top">Frames</a></li>
<li><a href="InputStreamFromOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.PipedInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.io</div>
<h2 title="Class InputStreamFromOutputStream" class="title">Class InputStreamFromOutputStream&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>java.io.PipedInputStream</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.io.InputStreamFromOutputStream&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Optional result returned by the function
            <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#produce(java.io.OutputStream)">produce(OutputStream)</a> after the data has been
            written. It can be obtained calling the <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#getResult()">getResult()</a></dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InputStreamFromOutputStream&lt;T&gt;</span>
extends java.io.PipedInputStream</pre>
<div class="block"><p>
 This class allow to read the data written to an OutputStream from an
 InputStream.
 </p>
 <p>
 To use this class you must subclass it and implement the abstract method
 <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#produce(java.io.OutputStream)">produce(OutputStream)</a>. The data who is produced inside this
 function can be written to the sink <code>OutputStream</code> passed as a
 parameter. Later it can be read back from from the
 <code>InputStreamFromOutputStream</code> class (whose ancestor is
 <code>java.io.InputStream</code> ).
 </p>
 
 <pre>
 final String dataId=//id of some data.
 final InputStreamFromOutputStream&lt;String&gt; isos
                          = new InputStreamFromOutputStream&lt;String&gt;() {
   &#064;Override
   public String produce(final OutputStream dataSink) throws Exception {
      //call your application function who produces the data here
      //WARNING: we're in another thread here, so this method shouldn't
      //write any class field or make assumptions on the state of the class.
      return produceMydata(dataId,dataSink)
   }
 };
  try {
    //now you can read from the InputStream the data that was written to the
    //dataSink OutputStream
     byte[] read=IOUtils.toByteArray(isos);
     //Use data here
   } catch (final IOException e) {
     //Handle exception here
   } finally {
   isos.close();
 }
 //You can get the result of produceMyData after the stream has been closed.
 String resultOfProduction = isos.getResult();
 </pre>
 <p>
 This class encapsulates a pipe and a <code>Thread</code>, hiding the
 complexity of using them. It is possible to select different strategies for
 allocating the internal thread or even specify the
 ExecutorService for thread execution.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>dvd.smnt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.PipedInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.PipedInputStream</h3>
<code>buffer, in, out, PIPE_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#InputStreamFromOutputStream()">InputStreamFromOutputStream</a></strong>()</code>
<div class="block">Creates a <code>InputStreamFromOutputStream</code> with a
 THREAD_PER_INSTANCE thread strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#afterClose()">afterClose</a></strong>()</code>
<div class="block">
 This method is called just before the <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#close()"><code>close()</code></a> method completes,
 and after the eventual join with the internal thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#close()">close</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#getActiveThreadNames()">getActiveThreadNames</a></strong>()</code>
<div class="block">This method can be used for debugging purposes to get a list of the
 currently active threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="type parameter in InputStreamFromOutputStream">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#getResult()">getResult</a></strong>()</code>
<div class="block">
 Returns the object that was previously returned by the
 <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#produce(java.io.OutputStream)">produce(OutputStream)</a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="type parameter in InputStreamFromOutputStream">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#produce(java.io.OutputStream)">produce</a></strong>(java.io.OutputStream&nbsp;sink)</code>
<div class="block">
 This method must be implemented by the user of this class to produce the
 data that must be read from the external <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#read()">read</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#setDefaultPipeSize(int)">setDefaultPipeSize</a></strong>(int&nbsp;defaultPipeSize)</code>
<div class="block">Set the size for the pipe circular buffer for the newly created
 <code>InputStreamFromOutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.PipedInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.PipedInputStream</h3>
<code>available, connect, receive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>mark, markSupported, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputStreamFromOutputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputStreamFromOutputStream</h4>
<pre>public&nbsp;InputStreamFromOutputStream()</pre>
<div class="block">Creates a <code>InputStreamFromOutputStream</code> with a
 THREAD_PER_INSTANCE thread strategy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveThreadNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveThreadNames</h4>
<pre>public static final&nbsp;java.lang.String[]&nbsp;getActiveThreadNames()</pre>
<div class="block">This method can be used for debugging purposes to get a list of the
 currently active threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array containing names of the threads currently active.</dd></dl>
</li>
</ul>
<a name="setDefaultPipeSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPipeSize</h4>
<pre>public static&nbsp;void&nbsp;setDefaultPipeSize(int&nbsp;defaultPipeSize)</pre>
<div class="block">Set the size for the pipe circular buffer for the newly created
 <code>InputStreamFromOutputStream</code>. Default is 4096 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultPipeSize</code> - the default pipe buffer size in bytes.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.2</dd></dl>
</li>
</ul>
<a name="afterClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClose</h4>
<pre>protected&nbsp;void&nbsp;afterClose()
                   throws java.io.IOException</pre>
<div class="block"><p>
 This method is called just before the <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#close()"><code>close()</code></a> method completes,
 and after the eventual join with the internal thread.
 </p>
 <p>
 It is an extension point designed for applications that need to perform
 some operation when the <code>InputStream</code> is closed.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - threw when the subclass wants to communicate an exception
             during close.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.9</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.PipedInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="type parameter in InputStreamFromOutputStream">T</a>&nbsp;getResult()
            throws java.lang.Exception</pre>
<div class="block"><p>
 Returns the object that was previously returned by the
 <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#produce(java.io.OutputStream)">produce(OutputStream)</a> method. It performs all the
 synchronization operations needed to read the result and waits for the
 internal thread to terminate.
 </p>
 <p>
 This method must be called after the method <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#close()">close()</a>,
 otherwise an IllegalStateException is thrown.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object that was returned by the
         <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#produce(java.io.OutputStream)">produce(OutputStream)</a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#produce(java.io.OutputStream)">produce(OutputStream)</a> method threw an
             java.lang.Exception this method will throw again the same
             exception.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#close()">close()</a> method hasn't been called yet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.0</dd></dl>
</li>
</ul>
<a name="produce(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>protected abstract&nbsp;<a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="type parameter in InputStreamFromOutputStream">T</a>&nbsp;produce(java.io.OutputStream&nbsp;sink)
                      throws java.lang.Exception</pre>
<div class="block"><p>
 This method must be implemented by the user of this class to produce the
 data that must be read from the external <code>InputStream</code>.
 </p>
 <p>
 Special care must be paid passing arguments to this method or setting
 global fields because it is executed in another thread.
 </p>
 <p>
 The right way to set a field variable is to return a value in the
 <code>produce</code>and retrieve it in the getResult().
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sink</code> - the implementing class should write its data to this stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The implementing class can use this to return a result of data
         production. The result will be available through the method
         <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#getResult()">getResult()</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception eventually thrown by the implementing class is
             returned by the <a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#read()">read()</a> methods.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/io/InputStreamFromOutputStream.html#getResult()"><code>getResult()</code></a></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;int&nbsp;read()
               throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.PipedInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.PipedInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/io/InputStreamFromOutputStream.html" target="_top">Frames</a></li>
<li><a href="InputStreamFromOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.PipedInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
