<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/sf/okapi/common/filters/AbstractFilter.html" title="class in net.sf.okapi.common.filters">AbstractFilter</a></li>
<li><a href="net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription">AbstractPart</a></li>
<li><a href="net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier">AbstractResourceSimplifier</a></li>
<li><a href="net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource">AlignedPair</a></li>
<li><a href="net/sf/okapi/common/resource/AlignedSegments.html" title="class in net.sf.okapi.common.resource">AlignedSegments</a></li>
<li><a href="net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource">AlignmentStatus</a></li>
<li><a href="net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a></li>
<li><a href="net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation">AltTranslationsAnnotation</a></li>
<li><a href="net/sf/okapi/common/resource/AnnotatedSpan.html" title="class in net.sf.okapi.common.resource">AnnotatedSpan</a></li>
<li><a href="net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a></li>
<li><a href="net/sf/okapi/common/Base64.html" title="class in net.sf.okapi.common">Base64</a></li>
<li><a href="net/sf/okapi/lib/translation/BaseConnector.html" title="class in net.sf.okapi.lib.translation">BaseConnector</a></li>
<li><a href="net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common">BaseContext</a></li>
<li><a href="net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource">BaseNameable</a></li>
<li><a href="net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer">BaseObservable</a></li>
<li><a href="net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common">BaseParameters</a></li>
<li><a href="net/sf/okapi/common/pipeline/BasePipelineStep.html" title="class in net.sf.okapi.common.pipeline">BasePipelineStep</a></li>
<li><a href="net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource">BaseReferenceable</a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/BatchItemContext.html" title="class in net.sf.okapi.common.pipelinedriver">BatchItemContext</a></li>
<li><a href="net/sf/okapi/common/BOMAwareInputStream.html" title="class in net.sf.okapi.common">BOMAwareInputStream</a></li>
<li><a href="net/sf/okapi/common/BOMNewlineEncodingDetector.html" title="class in net.sf.okapi.common">BOMNewlineEncodingDetector</a></li>
<li><a href="net/sf/okapi/common/BOMNewlineEncodingDetector.NewlineType.html" title="enum in net.sf.okapi.common">BOMNewlineEncodingDetector.NewlineType</a></li>
<li><a href="net/sf/okapi/common/encoder/CDATAEncoder.html" title="class in net.sf.okapi.common.encoder">CDATAEncoder</a></li>
<li><a href="net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription">CheckboxPart</a></li>
<li><a href="net/sf/okapi/common/uidescription/CheckListPart.html" title="class in net.sf.okapi.common.uidescription">CheckListPart</a></li>
<li><a href="net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common">ClassInfo</a></li>
<li><a href="net/sf/okapi/common/ClassUtil.html" title="class in net.sf.okapi.common">ClassUtil</a></li>
<li><a href="net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a></li>
<li><a href="net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource">CodeAnomalies</a></li>
<li><a href="net/sf/okapi/common/resource/CodeComparatorOnData.html" title="class in net.sf.okapi.common.resource">CodeComparatorOnData</a></li>
<li><a href="net/sf/okapi/common/resource/CodeComparatorOnId.html" title="class in net.sf.okapi.common.resource">CodeComparatorOnId</a></li>
<li><a href="net/sf/okapi/common/resource/CodeComparatorOnOuterData.html" title="class in net.sf.okapi.common.resource">CodeComparatorOnOuterData</a></li>
<li><a href="net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription">CodeFinderPart</a></li>
<li><a href="net/sf/okapi/common/resource/CodeSimplifier.html" title="class in net.sf.okapi.common.resource">CodeSimplifier</a></li>
<li><a href="net/sf/okapi/common/resource/CodeTypeBuilder.html" title="class in net.sf.okapi.common.resource">CodeTypeBuilder</a></li>
<li><a href="net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations">ConfigurationParameter</a></li>
<li><a href="net/sf/okapi/common/ConfigurationString.html" title="class in net.sf.okapi.common">ConfigurationString</a></li>
<li><a href="net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource">Custom</a></li>
<li><a href="net/sf/okapi/common/annotation/DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation">DeepenSegmentationAnnotaton</a></li>
<li><a href="net/sf/okapi/common/encoder/DefaultEncoder.html" title="class in net.sf.okapi.common.encoder">DefaultEncoder</a></li>
<li><a href="net/sf/okapi/common/DefaultEntityResolver.html" title="class in net.sf.okapi.common">DefaultEntityResolver</a></li>
<li><a href="net/sf/okapi/common/DefaultFilenameFilter.html" title="class in net.sf.okapi.common">DefaultFilenameFilter</a></li>
<li><a href="net/sf/okapi/common/filters/DefaultFilters.html" title="class in net.sf.okapi.common.filters">DefaultFilters</a></li>
<li><a href="net/sf/okapi/common/resource/Document.html" title="class in net.sf.okapi.common.resource">Document</a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver">DocumentData</a></li>
<li><a href="net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a></li>
<li><a href="net/sf/okapi/common/encoder/DTDEncoder.html" title="class in net.sf.okapi.common.encoder">DTDEncoder</a></li>
<li><a href="net/sf/okapi/common/uidescription/EditorDescription.html" title="class in net.sf.okapi.common.uidescription">EditorDescription</a></li>
<li><a href="net/sf/okapi/common/EditorFor.html" title="annotation in net.sf.okapi.common">EditorFor</a></li>
<li><a href="net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder">EncoderContext</a></li>
<li><a href="net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a></li>
<li><a href="net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a></li>
<li><a href="net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a></li>
<li><a href="net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></li>
<li><a href="net/sf/okapi/common/filters/EventBuilder.html" title="class in net.sf.okapi.common.filters">EventBuilder</a></li>
<li><a href="net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common">EventType</a></li>
<li><a href="net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common">ExecutionContext</a></li>
<li><a href="net/sf/okapi/common/resource/ExtendedCodeType.html" title="enum in net.sf.okapi.common.resource">ExtendedCodeType</a></li>
<li><a href="net/sf/okapi/common/io/FastIOUtil.html" title="class in net.sf.okapi.common.io">FastIOUtil</a></li>
<li><a href="net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io">FileCachedInputStream</a></li>
<li><a href="net/sf/okapi/common/FileUtil.html" title="class in net.sf.okapi.common">FileUtil</a></li>
<li><a href="net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></li>
<li><a href="net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters">FilterConfigurationMapper</a></li>
<li><a href="net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters">FilterInfo</a></li>
<li><a href="net/sf/okapi/common/filters/FilterState.html" title="class in net.sf.okapi.common.filters">FilterState</a></li>
<li><a href="net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters">FilterState.FILTER_STATE</a></li>
<li><a href="net/sf/okapi/common/filters/FilterUtil.html" title="class in net.sf.okapi.common.filters">FilterUtil</a></li>
<li><a href="net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription">FolderInputPart</a></li>
<li><a href="net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></li>
<li><a href="net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a></li>
<li><a href="net/sf/okapi/common/annotation/GenericAnnotationType.html" title="class in net.sf.okapi.common.annotation">GenericAnnotationType</a></li>
<li><a href="net/sf/okapi/common/filterwriter/GenericContent.html" title="class in net.sf.okapi.common.filterwriter">GenericContent</a></li>
<li><a href="net/sf/okapi/common/filterwriter/GenericFilterWriter.html" title="class in net.sf.okapi.common.filterwriter">GenericFilterWriter</a></li>
<li><a href="net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton">GenericSkeleton</a></li>
<li><a href="net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonPart</a></li>
<li><a href="net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonSimplifier</a></li>
<li><a href="net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonWriter</a></li>
<li><a href="net/sf/okapi/common/HashCodeUtil.html" title="class in net.sf.okapi.common">HashCodeUtil</a></li>
<li><a href="net/sf/okapi/common/HTMLCharacterEntities.html" title="class in net.sf.okapi.common">HTMLCharacterEntities</a></li>
<li><a href="net/sf/okapi/common/encoder/HtmlEncoder.html" title="class in net.sf.okapi.common.encoder">HtmlEncoder</a></li>
<li><a href="net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource"><i>IAlignedSegments</i></a></li>
<li><a href="net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.CopyOptions</a></li>
<li><a href="net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource">IAlignedSegments.VariantOptions</a></li>
<li><a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation"><i>IAnnotation</i></a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver"><i>IBatchItemContext</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><i>ICallableStep</i></a></li>
<li><a href="net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription"><i>IContainerPart</i></a></li>
<li><a href="net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common"><i>IContext</i></a></li>
<li><a href="net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a></li>
<li><a href="net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription"><i>IEditorDescriptionProvider</i></a></li>
<li><a href="net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common"><i>IEmbeddableParametersEditor</i></a></li>
<li><a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder"><i>IEncoder</i></a></li>
<li><a href="net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier"><i>IEventConverter</i></a></li>
<li><a href="net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><i>IFilter</i></a></li>
<li><a href="net/sf/okapi/common/filters/IFilterConfigurationEditor.html" title="interface in net.sf.okapi.common.filters"><i>IFilterConfigurationEditor</i></a></li>
<li><a href="net/sf/okapi/common/filters/IFilterConfigurationListEditor.html" title="interface in net.sf.okapi.common.filters"><i>IFilterConfigurationListEditor</i></a></li>
<li><a href="net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters"><i>IFilterConfigurationMapper</i></a></li>
<li><a href="net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><i>IFilterWriter</i></a></li>
<li><a href="net/sf/okapi/common/IHelp.html" title="interface in net.sf.okapi.common"><i>IHelp</i></a></li>
<li><a href="net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider"><i>ILayerProvider</i></a></li>
<li><a href="net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource"><i>INameable</i></a></li>
<li><a href="net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></li>
<li><a href="net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters">InlineCodeFinder</a></li>
<li><a href="net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="class in net.sf.okapi.common.io">InputStreamFromOutputStream</a></li>
<li><a href="net/sf/okapi/common/resource/InvalidContentException.html" title="class in net.sf.okapi.common.resource">InvalidContentException</a></li>
<li><a href="net/sf/okapi/common/resource/InvalidPositionException.html" title="class in net.sf.okapi.common.resource">InvalidPositionException</a></li>
<li><a href="net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer"><i>IObservable</i></a></li>
<li><a href="net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><i>IObserver</i></a></li>
<li><a href="net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common"><i>IParameterDescriptor</i></a></li>
<li><a href="net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common"><i>IParameters</i></a></li>
<li><a href="net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><i>IParametersEditor</i></a></li>
<li><a href="net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common"><i>IParametersEditorMapper</i></a></li>
<li><a href="net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common"><i>IParametersProvider</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><i>IPipeline</i></a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><i>IPipelineDriver</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IPipelineReader.html" title="interface in net.sf.okapi.common.pipeline"><i>IPipelineReader</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><i>IPipelineStep</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IPipelineWriter.html" title="interface in net.sf.okapi.common.pipeline"><i>IPipelineWriter</i></a></li>
<li><a href="net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common"><i>IPredefinedLocales</i></a></li>
<li><a href="net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><i>IQuery</i></a></li>
<li><a href="net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource"><i>IReferenceable</i></a></li>
<li><a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><i>IResource</i></a></li>
<li><a href="net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier"><i>IResourceSimplifier</i></a></li>
<li><a href="net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><i>ISegmenter</i></a></li>
<li><a href="net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource"><i>ISegments</i></a></li>
<li><a href="net/sf/okapi/common/ISimplifierRulesParameters.html" title="interface in net.sf.okapi.common"><i>ISimplifierRulesParameters</i></a></li>
<li><a href="net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common"><i>ISkeleton</i></a></li>
<li><a href="net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton"><i>ISkeletonWriter</i></a></li>
<li><a href="net/sf/okapi/common/annotation/IssueAnnotation.html" title="class in net.sf.okapi.common.annotation">IssueAnnotation</a></li>
<li><a href="net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a></li>
<li><a href="net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation">IterableEnumeration</a></li>
<li><a href="net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><i>ITextUnit</i></a></li>
<li><a href="net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation"><i>ITMQuery</i></a></li>
<li><a href="net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html" title="class in net.sf.okapi.common.filterwriter">ITSAnnotatorsRefContext</a></li>
<li><a href="net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter">ITSContent</a></li>
<li><a href="net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSLQIAnnotations</a></li>
<li><a href="net/sf/okapi/common/annotation/ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSProvenanceAnnotations</a></li>
<li><a href="net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common"><i>IUserPrompt</i></a></li>
<li><a href="net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource"><i>IVariantSources</i></a></li>
<li><a href="net/sf/okapi/common/IWaitDialog.html" title="interface in net.sf.okapi.common"><i>IWaitDialog</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IWorkQueueStep.html" title="interface in net.sf.okapi.common.pipeline"><i>IWorkQueueStep</i></a></li>
<li><a href="net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a></li>
<li><a href="net/sf/okapi/common/encoder/JSONEncoder.html" title="class in net.sf.okapi.common.encoder">JSONEncoder</a></li>
<li><a href="net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation">LanguageMap</a></li>
<li><a href="net/sf/okapi/common/layerprovider/LayerProvider.html" title="class in net.sf.okapi.common.layerprovider">LayerProvider</a></li>
<li><a href="net/sf/okapi/common/LCIDUtil.html" title="class in net.sf.okapi.common">LCIDUtil</a></li>
<li><a href="net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription">ListSelectionPart</a></li>
<li><a href="net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common">ListUtil</a></li>
<li><a href="net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common">LocaleFilter</a></li>
<li><a href="net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common">LocaleFilter.FilterType</a></li>
<li><a href="net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></li>
<li><a href="net/sf/okapi/common/filters/LocalizationDirectives.html" title="class in net.sf.okapi.common.filters">LocalizationDirectives</a></li>
<li><a href="net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a></li>
<li><a href="net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common">MemMappedCharSequence</a></li>
<li><a href="net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common">MimeTypeMapper</a></li>
<li><a href="net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a></li>
<li><a href="net/sf/okapi/common/Namespaces.html" title="class in net.sf.okapi.common">Namespaces</a></li>
<li><a href="net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common">NSContextManager</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiBadFilterInputException.html" title="class in net.sf.okapi.common.exceptions">OkapiBadFilterInputException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiBadFilterParametersException.html" title="class in net.sf.okapi.common.exceptions">OkapiBadFilterParametersException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiBadStepInputException.html" title="class in net.sf.okapi.common.exceptions">OkapiBadStepInputException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiEditorCreationException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiException.html" title="class in net.sf.okapi.common.exceptions">OkapiException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiFileNotFoundException.html" title="class in net.sf.okapi.common.exceptions">OkapiFileNotFoundException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiIllegalFilterOperationException.html" title="class in net.sf.okapi.common.exceptions">OkapiIllegalFilterOperationException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions">OkapiIOException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiMergeException.html" title="class in net.sf.okapi.common.exceptions">OkapiMergeException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiMisAlignmentException.html" title="class in net.sf.okapi.common.exceptions">OkapiMisAlignmentException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions">OkapiNotImplementedException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedResourceTypeException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiUnexpectedRevisionException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnexpectedRevisionException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiUnsupportedEncodingException.html" title="class in net.sf.okapi.common.exceptions">OkapiUnsupportedEncodingException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions">OkapiUserCanceledException</a></li>
<li><a href="net/sf/okapi/common/encoder/OpenXMLEncoder.html" title="class in net.sf.okapi.common.encoder">OpenXMLEncoder</a></li>
<li><a href="net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common">ParameterDescriptor</a></li>
<li><a href="net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter">Parameters</a></li>
<li><a href="net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common">ParametersDescription</a></li>
<li><a href="net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common">ParametersEditorMapper</a></li>
<li><a href="net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common">ParametersString</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></li>
<li><a href="net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription">PathInputPart</a></li>
<li><a href="net/sf/okapi/common/encoder/PHPContentEncoder.html" title="class in net.sf.okapi.common.encoder">PHPContentEncoder</a></li>
<li><a href="net/sf/okapi/common/pipeline/Pipeline.html" title="class in net.sf.okapi.common.pipeline">Pipeline</a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriver</a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html" title="class in net.sf.okapi.common.pipelinedriver">PipelineDriverUtils</a></li>
<li><a href="net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource">PipelineParameters</a></li>
<li><a href="net/sf/okapi/common/pipeline/PipelineReturnValue.html" title="enum in net.sf.okapi.common.pipeline">PipelineReturnValue</a></li>
<li><a href="net/sf/okapi/common/plugins/PluginItem.html" title="class in net.sf.okapi.common.plugins">PluginItem</a></li>
<li><a href="net/sf/okapi/common/plugins/PluginsManager.html" title="class in net.sf.okapi.common.plugins">PluginsManager</a></li>
<li><a href="net/sf/okapi/common/encoder/POEncoder.html" title="class in net.sf.okapi.common.encoder">POEncoder</a></li>
<li><a href="net/sf/okapi/common/encoder/PropertiesEncoder.html" title="class in net.sf.okapi.common.encoder">PropertiesEncoder</a></li>
<li><a href="net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource">Property</a></li>
<li><a href="net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder</a></li>
<li><a href="net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a></li>
<li><a href="net/sf/okapi/lib/translation/QueryManager.html" title="class in net.sf.okapi.lib.translation">QueryManager</a></li>
<li><a href="net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query">QueryResult</a></li>
<li><a href="net/sf/okapi/lib/translation/QueryUtil.html" title="class in net.sf.okapi.lib.translation">QueryUtil</a></li>
<li><a href="net/sf/okapi/common/encoder/QuoteMode.html" title="enum in net.sf.okapi.common.encoder">QuoteMode</a></li>
<li><a href="net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common">Range</a></li>
<li><a href="net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a></li>
<li><a href="net/sf/okapi/common/ReaderInputStream.html" title="class in net.sf.okapi.common">ReaderInputStream</a></li>
<li><a href="net/sf/okapi/common/ReferenceParameter.html" title="annotation in net.sf.okapi.common">ReferenceParameter</a></li>
<li><a href="net/sf/okapi/common/skeleton/Referent.html" title="class in net.sf.okapi.common.skeleton">Referent</a></li>
<li><a href="net/sf/okapi/common/RegexUtil.html" title="class in net.sf.okapi.common">RegexUtil</a></li>
<li><a href="net/sf/okapi/common/RenumberingUtil.html" title="class in net.sf.okapi.common">RenumberingUtil</a></li>
<li><a href="net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation">ResourceItem</a></li>
<li><a href="net/sf/okapi/common/resource/simplifier/ResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier">ResourceSimplifier</a></li>
<li><a href="net/sf/okapi/common/ResourceUtil.html" title="class in net.sf.okapi.common">ResourceUtil</a></li>
<li><a href="net/sf/okapi/common/ReversedIterator.html" title="class in net.sf.okapi.common">ReversedIterator</a></li>
<li><a href="net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation">Rule</a></li>
<li><a href="net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource">Segment</a></li>
<li><a href="net/sf/okapi/lib/segmentation/SegmentationRuleException.html" title="class in net.sf.okapi.lib.segmentation">SegmentationRuleException</a></li>
<li><a href="net/sf/okapi/common/resource/Segments.html" title="class in net.sf.okapi.common.resource">Segments</a></li>
<li><a href="net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription">SeparatorPart</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimpleCharStream.html" title="class in net.sf.okapi.core.simplifierrules">SimpleCharStream</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRules</a></li>
<li><a href="net/sf/okapi/common/annotation/SimplifierRulesAnnotaton.html" title="class in net.sf.okapi.common.annotation">SimplifierRulesAnnotaton</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules"><i>SimplifierRulesConstants</i></a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesTokenManager</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimplifierRulesUtil.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesUtil</a></li>
<li><a href="net/sf/okapi/common/skeleton/SkeletonUtil.html" title="class in net.sf.okapi.common.skeleton">SkeletonUtil</a></li>
<li><a href="net/sf/okapi/common/uidescription/SpinInputPart.html" title="class in net.sf.okapi.common.uidescription">SpinInputPart</a></li>
<li><a href="net/sf/okapi/lib/segmentation/SRXDocument.html" title="class in net.sf.okapi.lib.segmentation">SRXDocument</a></li>
<li><a href="net/sf/okapi/lib/segmentation/SRXSegmenter.html" title="class in net.sf.okapi.lib.segmentation">SRXSegmenter</a></li>
<li><a href="net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a></li>
<li><a href="net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a></li>
<li><a href="net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a></li>
<li><a href="net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a></li>
<li><a href="net/sf/okapi/common/pipeline/annotations/StepIntrospector.html" title="class in net.sf.okapi.common.pipeline.annotations">StepIntrospector</a></li>
<li><a href="net/sf/okapi/common/pipeline/annotations/StepParameterMapping.html" title="annotation in net.sf.okapi.common.pipeline.annotations">StepParameterMapping</a></li>
<li><a href="net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations">StepParameterType</a></li>
<li><a href="net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton">StorageList</a></li>
<li><a href="net/sf/okapi/common/StreamUtil.html" title="class in net.sf.okapi.common">StreamUtil</a></li>
<li><a href="net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common">StringParameters</a></li>
<li><a href="net/sf/okapi/common/StringUtil.html" title="class in net.sf.okapi.common">StringUtil</a></li>
<li><a href="net/sf/okapi/common/filters/SubFilter.html" title="class in net.sf.okapi.common.filters">SubFilter</a></li>
<li><a href="net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters">SubFilterEventConverter</a></li>
<li><a href="net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a></li>
<li><a href="net/sf/okapi/common/SynchronizedValue.html" title="class in net.sf.okapi.common">SynchronizedValue</a></li>
<li><a href="net/sf/okapi/common/resource/TargetPropertiesAnnotation.html" title="class in net.sf.okapi.common.resource">TargetPropertiesAnnotation</a></li>
<li><a href="net/sf/okapi/common/annotation/TermsAnnotation.html" title="class in net.sf.okapi.common.annotation">TermsAnnotation</a></li>
<li><a href="net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></li>
<li><a href="net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a></li>
<li><a href="net/sf/okapi/common/resource/TextFragment.Marker.html" title="enum in net.sf.okapi.common.resource">TextFragment.Marker</a></li>
<li><a href="net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a></li>
<li><a href="net/sf/okapi/common/resource/TextFragmentUtil.html" title="class in net.sf.okapi.common.resource">TextFragmentUtil</a></li>
<li><a href="net/sf/okapi/common/uidescription/TextInputPart.html" title="class in net.sf.okapi.common.uidescription">TextInputPart</a></li>
<li><a href="net/sf/okapi/common/uidescription/TextLabelPart.html" title="class in net.sf.okapi.common.uidescription">TextLabelPart</a></li>
<li><a href="net/sf/okapi/lib/translation/TextMatcher.html" title="class in net.sf.okapi.lib.translation">TextMatcher</a></li>
<li><a href="net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource">TextPart</a></li>
<li><a href="net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource">TextUnit</a></li>
<li><a href="net/sf/okapi/common/resource/TextUnitUtil.html" title="class in net.sf.okapi.common.resource">TextUnitUtil</a></li>
<li><a href="net/sf/okapi/common/filterwriter/TMXContent.html" title="class in net.sf.okapi.common.filterwriter">TMXContent</a></li>
<li><a href="net/sf/okapi/common/filterwriter/TMXFilterWriter.html" title="class in net.sf.okapi.common.filterwriter">TMXFilterWriter</a></li>
<li><a href="net/sf/okapi/common/filterwriter/TMXWriter.html" title="class in net.sf.okapi.common.filterwriter">TMXWriter</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/TokenMgrError.html" title="class in net.sf.okapi.core.simplifierrules">TokenMgrError</a></li>
<li><a href="net/sf/okapi/common/encoder/TSEncoder.html" title="class in net.sf.okapi.common.encoder">TSEncoder</a></li>
<li><a href="net/sf/okapi/common/UnicodeBOMWriter.html" title="class in net.sf.okapi.common">UnicodeBOMWriter</a></li>
<li><a href="net/sf/okapi/common/UserConfiguration.html" title="class in net.sf.okapi.common">UserConfiguration</a></li>
<li><a href="net/sf/okapi/common/UserPrompt.html" title="class in net.sf.okapi.common">UserPrompt</a></li>
<li><a href="net/sf/okapi/common/UsingParameters.html" title="annotation in net.sf.okapi.common">UsingParameters</a></li>
<li><a href="net/sf/okapi/common/Util.html" title="class in net.sf.okapi.common">Util</a></li>
<li><a href="net/sf/okapi/common/Util.SUPPORTED_OS.html" title="enum in net.sf.okapi.common">Util.SUPPORTED_OS</a></li>
<li><a href="net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource">VariantSources</a></li>
<li><a href="net/sf/okapi/common/observer/WeakReferenceObservable.html" title="class in net.sf.okapi.common.observer">WeakReferenceObservable</a></li>
<li><a href="net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter">XLIFFContent</a></li>
<li><a href="net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a></li>
<li><a href="net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html" title="class in net.sf.okapi.common.annotation">XLIFFPhaseAnnotation</a></li>
<li><a href="net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation">XLIFFTool</a></li>
<li><a href="net/sf/okapi/common/annotation/XLIFFToolAnnotation.html" title="class in net.sf.okapi.common.annotation">XLIFFToolAnnotation</a></li>
<li><a href="net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter">XLIFFWriter</a></li>
<li><a href="net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter">XLIFFWriterParameters</a></li>
<li><a href="net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder">XMLEncoder</a></li>
<li><a href="net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common">XMLWriter</a></li>
<li><a href="net/sf/okapi/common/filterwriter/ZipFilterWriter.html" title="class in net.sf.okapi.common.filterwriter">ZipFilterWriter</a></li>
<li><a href="net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton">ZipSkeleton</a></li>
</ul>
</div>
</body>
</html>
