<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/sf/okapi/common/filters/AbstractFilter.html" title="class in net.sf.okapi.common.filters" target="classFrame">AbstractFilter</a></li>
<li><a href="net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">AbstractPart</a></li>
<li><a href="net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier" target="classFrame">AbstractResourceSimplifier</a></li>
<li><a href="net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource" target="classFrame">AlignedPair</a></li>
<li><a href="net/sf/okapi/common/resource/AlignedSegments.html" title="class in net.sf.okapi.common.resource" target="classFrame">AlignedSegments</a></li>
<li><a href="net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource" target="classFrame">AlignmentStatus</a></li>
<li><a href="net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">AltTranslation</a></li>
<li><a href="net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">AltTranslationsAnnotation</a></li>
<li><a href="net/sf/okapi/common/resource/AnnotatedSpan.html" title="class in net.sf.okapi.common.resource" target="classFrame">AnnotatedSpan</a></li>
<li><a href="net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation" target="classFrame">Annotations</a></li>
<li><a href="net/sf/okapi/common/Base64.html" title="class in net.sf.okapi.common" target="classFrame">Base64</a></li>
<li><a href="net/sf/okapi/lib/translation/BaseConnector.html" title="class in net.sf.okapi.lib.translation" target="classFrame">BaseConnector</a></li>
<li><a href="net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common" target="classFrame">BaseContext</a></li>
<li><a href="net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource" target="classFrame">BaseNameable</a></li>
<li><a href="net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer" target="classFrame">BaseObservable</a></li>
<li><a href="net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common" target="classFrame">BaseParameters</a></li>
<li><a href="net/sf/okapi/common/pipeline/BasePipelineStep.html" title="class in net.sf.okapi.common.pipeline" target="classFrame">BasePipelineStep</a></li>
<li><a href="net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource" target="classFrame">BaseReferenceable</a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/BatchItemContext.html" title="class in net.sf.okapi.common.pipelinedriver" target="classFrame">BatchItemContext</a></li>
<li><a href="net/sf/okapi/common/BOMAwareInputStream.html" title="class in net.sf.okapi.common" target="classFrame">BOMAwareInputStream</a></li>
<li><a href="net/sf/okapi/common/BOMNewlineEncodingDetector.html" title="class in net.sf.okapi.common" target="classFrame">BOMNewlineEncodingDetector</a></li>
<li><a href="net/sf/okapi/common/BOMNewlineEncodingDetector.NewlineType.html" title="enum in net.sf.okapi.common" target="classFrame">BOMNewlineEncodingDetector.NewlineType</a></li>
<li><a href="net/sf/okapi/common/encoder/CDATAEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">CDATAEncoder</a></li>
<li><a href="net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">CheckboxPart</a></li>
<li><a href="net/sf/okapi/common/uidescription/CheckListPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">CheckListPart</a></li>
<li><a href="net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common" target="classFrame">ClassInfo</a></li>
<li><a href="net/sf/okapi/common/ClassUtil.html" title="class in net.sf.okapi.common" target="classFrame">ClassUtil</a></li>
<li><a href="net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource" target="classFrame">Code</a></li>
<li><a href="net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeAnomalies</a></li>
<li><a href="net/sf/okapi/common/resource/CodeComparatorOnData.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeComparatorOnData</a></li>
<li><a href="net/sf/okapi/common/resource/CodeComparatorOnId.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeComparatorOnId</a></li>
<li><a href="net/sf/okapi/common/resource/CodeComparatorOnOuterData.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeComparatorOnOuterData</a></li>
<li><a href="net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">CodeFinderPart</a></li>
<li><a href="net/sf/okapi/common/resource/CodeSimplifier.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeSimplifier</a></li>
<li><a href="net/sf/okapi/common/resource/CodeTypeBuilder.html" title="class in net.sf.okapi.common.resource" target="classFrame">CodeTypeBuilder</a></li>
<li><a href="net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations" target="classFrame">ConfigurationParameter</a></li>
<li><a href="net/sf/okapi/common/ConfigurationString.html" title="class in net.sf.okapi.common" target="classFrame">ConfigurationString</a></li>
<li><a href="net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource" target="classFrame">Custom</a></li>
<li><a href="net/sf/okapi/common/annotation/DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation" target="classFrame">DeepenSegmentationAnnotaton</a></li>
<li><a href="net/sf/okapi/common/encoder/DefaultEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">DefaultEncoder</a></li>
<li><a href="net/sf/okapi/common/DefaultEntityResolver.html" title="class in net.sf.okapi.common" target="classFrame">DefaultEntityResolver</a></li>
<li><a href="net/sf/okapi/common/DefaultFilenameFilter.html" title="class in net.sf.okapi.common" target="classFrame">DefaultFilenameFilter</a></li>
<li><a href="net/sf/okapi/common/filters/DefaultFilters.html" title="class in net.sf.okapi.common.filters" target="classFrame">DefaultFilters</a></li>
<li><a href="net/sf/okapi/common/resource/Document.html" title="class in net.sf.okapi.common.resource" target="classFrame">Document</a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver" target="classFrame">DocumentData</a></li>
<li><a href="net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource" target="classFrame">DocumentPart</a></li>
<li><a href="net/sf/okapi/common/encoder/DTDEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">DTDEncoder</a></li>
<li><a href="net/sf/okapi/common/uidescription/EditorDescription.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">EditorDescription</a></li>
<li><a href="net/sf/okapi/common/EditorFor.html" title="annotation in net.sf.okapi.common" target="classFrame">EditorFor</a></li>
<li><a href="net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder" target="classFrame">EncoderContext</a></li>
<li><a href="net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder" target="classFrame">EncoderManager</a></li>
<li><a href="net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource" target="classFrame">Ending</a></li>
<li><a href="net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource" target="classFrame">EndSubfilter</a></li>
<li><a href="net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common" target="classFrame">Event</a></li>
<li><a href="net/sf/okapi/common/filters/EventBuilder.html" title="class in net.sf.okapi.common.filters" target="classFrame">EventBuilder</a></li>
<li><a href="net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common" target="classFrame">EventType</a></li>
<li><a href="net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common" target="classFrame">ExecutionContext</a></li>
<li><a href="net/sf/okapi/common/resource/ExtendedCodeType.html" title="enum in net.sf.okapi.common.resource" target="classFrame">ExtendedCodeType</a></li>
<li><a href="net/sf/okapi/common/io/FastIOUtil.html" title="class in net.sf.okapi.common.io" target="classFrame">FastIOUtil</a></li>
<li><a href="net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io" target="classFrame">FileCachedInputStream</a></li>
<li><a href="net/sf/okapi/common/FileUtil.html" title="class in net.sf.okapi.common" target="classFrame">FileUtil</a></li>
<li><a href="net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters" target="classFrame">FilterConfiguration</a></li>
<li><a href="net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters" target="classFrame">FilterConfigurationMapper</a></li>
<li><a href="net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters" target="classFrame">FilterInfo</a></li>
<li><a href="net/sf/okapi/common/filters/FilterState.html" title="class in net.sf.okapi.common.filters" target="classFrame">FilterState</a></li>
<li><a href="net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters" target="classFrame">FilterState.FILTER_STATE</a></li>
<li><a href="net/sf/okapi/common/filters/FilterUtil.html" title="class in net.sf.okapi.common.filters" target="classFrame">FilterUtil</a></li>
<li><a href="net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">FolderInputPart</a></li>
<li><a href="net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">GenericAnnotation</a></li>
<li><a href="net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation" target="classFrame">GenericAnnotations</a></li>
<li><a href="net/sf/okapi/common/annotation/GenericAnnotationType.html" title="class in net.sf.okapi.common.annotation" target="classFrame">GenericAnnotationType</a></li>
<li><a href="net/sf/okapi/common/filterwriter/GenericContent.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">GenericContent</a></li>
<li><a href="net/sf/okapi/common/filterwriter/GenericFilterWriter.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">GenericFilterWriter</a></li>
<li><a href="net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">GenericSkeleton</a></li>
<li><a href="net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">GenericSkeletonPart</a></li>
<li><a href="net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">GenericSkeletonSimplifier</a></li>
<li><a href="net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">GenericSkeletonWriter</a></li>
<li><a href="net/sf/okapi/common/HashCodeUtil.html" title="class in net.sf.okapi.common" target="classFrame">HashCodeUtil</a></li>
<li><a href="net/sf/okapi/common/HTMLCharacterEntities.html" title="class in net.sf.okapi.common" target="classFrame">HTMLCharacterEntities</a></li>
<li><a href="net/sf/okapi/common/encoder/HtmlEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">HtmlEncoder</a></li>
<li><a href="net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>IAlignedSegments</i></a></li>
<li><a href="net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource" target="classFrame">IAlignedSegments.CopyOptions</a></li>
<li><a href="net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource" target="classFrame">IAlignedSegments.VariantOptions</a></li>
<li><a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation" target="classFrame"><i>IAnnotation</i></a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver" target="classFrame"><i>IBatchItemContext</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline" target="classFrame"><i>ICallableStep</i></a></li>
<li><a href="net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription" target="classFrame"><i>IContainerPart</i></a></li>
<li><a href="net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IContext</i></a></li>
<li><a href="net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common" target="classFrame">IdGenerator</a></li>
<li><a href="net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription" target="classFrame"><i>IEditorDescriptionProvider</i></a></li>
<li><a href="net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IEmbeddableParametersEditor</i></a></li>
<li><a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder" target="classFrame"><i>IEncoder</i></a></li>
<li><a href="net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier" target="classFrame"><i>IEventConverter</i></a></li>
<li><a href="net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters" target="classFrame"><i>IFilter</i></a></li>
<li><a href="net/sf/okapi/common/filters/IFilterConfigurationEditor.html" title="interface in net.sf.okapi.common.filters" target="classFrame"><i>IFilterConfigurationEditor</i></a></li>
<li><a href="net/sf/okapi/common/filters/IFilterConfigurationListEditor.html" title="interface in net.sf.okapi.common.filters" target="classFrame"><i>IFilterConfigurationListEditor</i></a></li>
<li><a href="net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters" target="classFrame"><i>IFilterConfigurationMapper</i></a></li>
<li><a href="net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter" target="classFrame"><i>IFilterWriter</i></a></li>
<li><a href="net/sf/okapi/common/IHelp.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IHelp</i></a></li>
<li><a href="net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider" target="classFrame"><i>ILayerProvider</i></a></li>
<li><a href="net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>INameable</i></a></li>
<li><a href="net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource" target="classFrame">InlineAnnotation</a></li>
<li><a href="net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters" target="classFrame">InlineCodeFinder</a></li>
<li><a href="net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="class in net.sf.okapi.common.io" target="classFrame">InputStreamFromOutputStream</a></li>
<li><a href="net/sf/okapi/common/resource/InvalidContentException.html" title="class in net.sf.okapi.common.resource" target="classFrame">InvalidContentException</a></li>
<li><a href="net/sf/okapi/common/resource/InvalidPositionException.html" title="class in net.sf.okapi.common.resource" target="classFrame">InvalidPositionException</a></li>
<li><a href="net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer" target="classFrame"><i>IObservable</i></a></li>
<li><a href="net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer" target="classFrame"><i>IObserver</i></a></li>
<li><a href="net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParameterDescriptor</i></a></li>
<li><a href="net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParameters</i></a></li>
<li><a href="net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParametersEditor</i></a></li>
<li><a href="net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParametersEditorMapper</i></a></li>
<li><a href="net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IParametersProvider</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline" target="classFrame"><i>IPipeline</i></a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver" target="classFrame"><i>IPipelineDriver</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IPipelineReader.html" title="interface in net.sf.okapi.common.pipeline" target="classFrame"><i>IPipelineReader</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline" target="classFrame"><i>IPipelineStep</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IPipelineWriter.html" title="interface in net.sf.okapi.common.pipeline" target="classFrame"><i>IPipelineWriter</i></a></li>
<li><a href="net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IPredefinedLocales</i></a></li>
<li><a href="net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query" target="classFrame"><i>IQuery</i></a></li>
<li><a href="net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>IReferenceable</i></a></li>
<li><a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IResource</i></a></li>
<li><a href="net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier" target="classFrame"><i>IResourceSimplifier</i></a></li>
<li><a href="net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common" target="classFrame"><i>ISegmenter</i></a></li>
<li><a href="net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>ISegments</i></a></li>
<li><a href="net/sf/okapi/common/ISimplifierRulesParameters.html" title="interface in net.sf.okapi.common" target="classFrame"><i>ISimplifierRulesParameters</i></a></li>
<li><a href="net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common" target="classFrame"><i>ISkeleton</i></a></li>
<li><a href="net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton" target="classFrame"><i>ISkeletonWriter</i></a></li>
<li><a href="net/sf/okapi/common/annotation/IssueAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">IssueAnnotation</a></li>
<li><a href="net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation" target="classFrame">IssueType</a></li>
<li><a href="net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation" target="classFrame">IterableEnumeration</a></li>
<li><a href="net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>ITextUnit</i></a></li>
<li><a href="net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation" target="classFrame"><i>ITMQuery</i></a></li>
<li><a href="net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">ITSAnnotatorsRefContext</a></li>
<li><a href="net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">ITSContent</a></li>
<li><a href="net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation" target="classFrame">ITSLQIAnnotations</a></li>
<li><a href="net/sf/okapi/common/annotation/ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation" target="classFrame">ITSProvenanceAnnotations</a></li>
<li><a href="net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IUserPrompt</i></a></li>
<li><a href="net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource" target="classFrame"><i>IVariantSources</i></a></li>
<li><a href="net/sf/okapi/common/IWaitDialog.html" title="interface in net.sf.okapi.common" target="classFrame"><i>IWaitDialog</i></a></li>
<li><a href="net/sf/okapi/common/pipeline/IWorkQueueStep.html" title="interface in net.sf.okapi.common.pipeline" target="classFrame"><i>IWorkQueueStep</i></a></li>
<li><a href="net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules" target="classFrame">JavaCharStream</a></li>
<li><a href="net/sf/okapi/common/encoder/JSONEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">JSONEncoder</a></li>
<li><a href="net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">LanguageMap</a></li>
<li><a href="net/sf/okapi/common/layerprovider/LayerProvider.html" title="class in net.sf.okapi.common.layerprovider" target="classFrame">LayerProvider</a></li>
<li><a href="net/sf/okapi/common/LCIDUtil.html" title="class in net.sf.okapi.common" target="classFrame">LCIDUtil</a></li>
<li><a href="net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">ListSelectionPart</a></li>
<li><a href="net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common" target="classFrame">ListUtil</a></li>
<li><a href="net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common" target="classFrame">LocaleFilter</a></li>
<li><a href="net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common" target="classFrame">LocaleFilter.FilterType</a></li>
<li><a href="net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common" target="classFrame">LocaleId</a></li>
<li><a href="net/sf/okapi/common/filters/LocalizationDirectives.html" title="class in net.sf.okapi.common.filters" target="classFrame">LocalizationDirectives</a></li>
<li><a href="net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query" target="classFrame">MatchType</a></li>
<li><a href="net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common" target="classFrame">MemMappedCharSequence</a></li>
<li><a href="net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common" target="classFrame">MimeTypeMapper</a></li>
<li><a href="net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource" target="classFrame">MultiEvent</a></li>
<li><a href="net/sf/okapi/common/Namespaces.html" title="class in net.sf.okapi.common" target="classFrame">Namespaces</a></li>
<li><a href="net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common" target="classFrame">NSContextManager</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiBadFilterInputException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiBadFilterInputException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiBadFilterParametersException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiBadFilterParametersException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiBadStepInputException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiBadStepInputException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiEditorCreationException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiFileNotFoundException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiFileNotFoundException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiFilterCreationException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiIllegalFilterOperationException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiIllegalFilterOperationException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiIOException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiMergeException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiMergeException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiMisAlignmentException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiMisAlignmentException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiNotImplementedException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiUnexpectedResourceTypeException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiUnexpectedRevisionException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiUnexpectedRevisionException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiUnsupportedEncodingException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiUnsupportedEncodingException</a></li>
<li><a href="net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions" target="classFrame">OkapiUserCanceledException</a></li>
<li><a href="net/sf/okapi/common/encoder/OpenXMLEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">OpenXMLEncoder</a></li>
<li><a href="net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common" target="classFrame">ParameterDescriptor</a></li>
<li><a href="net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">Parameters</a></li>
<li><a href="net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common" target="classFrame">ParametersDescription</a></li>
<li><a href="net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common" target="classFrame">ParametersEditorMapper</a></li>
<li><a href="net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common" target="classFrame">ParametersString</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules" target="classFrame">ParseException</a></li>
<li><a href="net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">PathInputPart</a></li>
<li><a href="net/sf/okapi/common/encoder/PHPContentEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">PHPContentEncoder</a></li>
<li><a href="net/sf/okapi/common/pipeline/Pipeline.html" title="class in net.sf.okapi.common.pipeline" target="classFrame">Pipeline</a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver" target="classFrame">PipelineDriver</a></li>
<li><a href="net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html" title="class in net.sf.okapi.common.pipelinedriver" target="classFrame">PipelineDriverUtils</a></li>
<li><a href="net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource" target="classFrame">PipelineParameters</a></li>
<li><a href="net/sf/okapi/common/pipeline/PipelineReturnValue.html" title="enum in net.sf.okapi.common.pipeline" target="classFrame">PipelineReturnValue</a></li>
<li><a href="net/sf/okapi/common/plugins/PluginItem.html" title="class in net.sf.okapi.common.plugins" target="classFrame">PluginItem</a></li>
<li><a href="net/sf/okapi/common/plugins/PluginsManager.html" title="class in net.sf.okapi.common.plugins" target="classFrame">PluginsManager</a></li>
<li><a href="net/sf/okapi/common/encoder/POEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">POEncoder</a></li>
<li><a href="net/sf/okapi/common/encoder/PropertiesEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">PropertiesEncoder</a></li>
<li><a href="net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource" target="classFrame">Property</a></li>
<li><a href="net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters" target="classFrame">PropertyTextUnitPlaceholder</a></li>
<li><a href="net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters" target="classFrame">PropertyTextUnitPlaceholder.PlaceholderAccessType</a></li>
<li><a href="net/sf/okapi/lib/translation/QueryManager.html" title="class in net.sf.okapi.lib.translation" target="classFrame">QueryManager</a></li>
<li><a href="net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query" target="classFrame">QueryResult</a></li>
<li><a href="net/sf/okapi/lib/translation/QueryUtil.html" title="class in net.sf.okapi.lib.translation" target="classFrame">QueryUtil</a></li>
<li><a href="net/sf/okapi/common/encoder/QuoteMode.html" title="enum in net.sf.okapi.common.encoder" target="classFrame">QuoteMode</a></li>
<li><a href="net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common" target="classFrame">Range</a></li>
<li><a href="net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource" target="classFrame">RawDocument</a></li>
<li><a href="net/sf/okapi/common/ReaderInputStream.html" title="class in net.sf.okapi.common" target="classFrame">ReaderInputStream</a></li>
<li><a href="net/sf/okapi/common/ReferenceParameter.html" title="annotation in net.sf.okapi.common" target="classFrame">ReferenceParameter</a></li>
<li><a href="net/sf/okapi/common/skeleton/Referent.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">Referent</a></li>
<li><a href="net/sf/okapi/common/RegexUtil.html" title="class in net.sf.okapi.common" target="classFrame">RegexUtil</a></li>
<li><a href="net/sf/okapi/common/RenumberingUtil.html" title="class in net.sf.okapi.common" target="classFrame">RenumberingUtil</a></li>
<li><a href="net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation" target="classFrame">ResourceItem</a></li>
<li><a href="net/sf/okapi/common/resource/simplifier/ResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier" target="classFrame">ResourceSimplifier</a></li>
<li><a href="net/sf/okapi/common/ResourceUtil.html" title="class in net.sf.okapi.common" target="classFrame">ResourceUtil</a></li>
<li><a href="net/sf/okapi/common/ReversedIterator.html" title="class in net.sf.okapi.common" target="classFrame">ReversedIterator</a></li>
<li><a href="net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">Rule</a></li>
<li><a href="net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource" target="classFrame">Segment</a></li>
<li><a href="net/sf/okapi/lib/segmentation/SegmentationRuleException.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">SegmentationRuleException</a></li>
<li><a href="net/sf/okapi/common/resource/Segments.html" title="class in net.sf.okapi.common.resource" target="classFrame">Segments</a></li>
<li><a href="net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">SeparatorPart</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimpleCharStream.html" title="class in net.sf.okapi.core.simplifierrules" target="classFrame">SimpleCharStream</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules" target="classFrame">SimplifierRules</a></li>
<li><a href="net/sf/okapi/common/annotation/SimplifierRulesAnnotaton.html" title="class in net.sf.okapi.common.annotation" target="classFrame">SimplifierRulesAnnotaton</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules" target="classFrame"><i>SimplifierRulesConstants</i></a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules" target="classFrame">SimplifierRulesTokenManager</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/SimplifierRulesUtil.html" title="class in net.sf.okapi.core.simplifierrules" target="classFrame">SimplifierRulesUtil</a></li>
<li><a href="net/sf/okapi/common/skeleton/SkeletonUtil.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">SkeletonUtil</a></li>
<li><a href="net/sf/okapi/common/uidescription/SpinInputPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">SpinInputPart</a></li>
<li><a href="net/sf/okapi/lib/segmentation/SRXDocument.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">SRXDocument</a></li>
<li><a href="net/sf/okapi/lib/segmentation/SRXSegmenter.html" title="class in net.sf.okapi.lib.segmentation" target="classFrame">SRXSegmenter</a></li>
<li><a href="net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource" target="classFrame">StartDocument</a></li>
<li><a href="net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource" target="classFrame">StartGroup</a></li>
<li><a href="net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource" target="classFrame">StartSubDocument</a></li>
<li><a href="net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource" target="classFrame">StartSubfilter</a></li>
<li><a href="net/sf/okapi/common/pipeline/annotations/StepIntrospector.html" title="class in net.sf.okapi.common.pipeline.annotations" target="classFrame">StepIntrospector</a></li>
<li><a href="net/sf/okapi/common/pipeline/annotations/StepParameterMapping.html" title="annotation in net.sf.okapi.common.pipeline.annotations" target="classFrame">StepParameterMapping</a></li>
<li><a href="net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations" target="classFrame">StepParameterType</a></li>
<li><a href="net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">StorageList</a></li>
<li><a href="net/sf/okapi/common/StreamUtil.html" title="class in net.sf.okapi.common" target="classFrame">StreamUtil</a></li>
<li><a href="net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common" target="classFrame">StringParameters</a></li>
<li><a href="net/sf/okapi/common/StringUtil.html" title="class in net.sf.okapi.common" target="classFrame">StringUtil</a></li>
<li><a href="net/sf/okapi/common/filters/SubFilter.html" title="class in net.sf.okapi.common.filters" target="classFrame">SubFilter</a></li>
<li><a href="net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters" target="classFrame">SubFilterEventConverter</a></li>
<li><a href="net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters" target="classFrame">SubFilterSkeletonWriter</a></li>
<li><a href="net/sf/okapi/common/SynchronizedValue.html" title="class in net.sf.okapi.common" target="classFrame">SynchronizedValue</a></li>
<li><a href="net/sf/okapi/common/resource/TargetPropertiesAnnotation.html" title="class in net.sf.okapi.common.resource" target="classFrame">TargetPropertiesAnnotation</a></li>
<li><a href="net/sf/okapi/common/annotation/TermsAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">TermsAnnotation</a></li>
<li><a href="net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextContainer</a></li>
<li><a href="net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextFragment</a></li>
<li><a href="net/sf/okapi/common/resource/TextFragment.Marker.html" title="enum in net.sf.okapi.common.resource" target="classFrame">TextFragment.Marker</a></li>
<li><a href="net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource" target="classFrame">TextFragment.TagType</a></li>
<li><a href="net/sf/okapi/common/resource/TextFragmentUtil.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextFragmentUtil</a></li>
<li><a href="net/sf/okapi/common/uidescription/TextInputPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">TextInputPart</a></li>
<li><a href="net/sf/okapi/common/uidescription/TextLabelPart.html" title="class in net.sf.okapi.common.uidescription" target="classFrame">TextLabelPart</a></li>
<li><a href="net/sf/okapi/lib/translation/TextMatcher.html" title="class in net.sf.okapi.lib.translation" target="classFrame">TextMatcher</a></li>
<li><a href="net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextPart</a></li>
<li><a href="net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextUnit</a></li>
<li><a href="net/sf/okapi/common/resource/TextUnitUtil.html" title="class in net.sf.okapi.common.resource" target="classFrame">TextUnitUtil</a></li>
<li><a href="net/sf/okapi/common/filterwriter/TMXContent.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">TMXContent</a></li>
<li><a href="net/sf/okapi/common/filterwriter/TMXFilterWriter.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">TMXFilterWriter</a></li>
<li><a href="net/sf/okapi/common/filterwriter/TMXWriter.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">TMXWriter</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules" target="classFrame">Token</a></li>
<li><a href="net/sf/okapi/core/simplifierrules/TokenMgrError.html" title="class in net.sf.okapi.core.simplifierrules" target="classFrame">TokenMgrError</a></li>
<li><a href="net/sf/okapi/common/encoder/TSEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">TSEncoder</a></li>
<li><a href="net/sf/okapi/common/UnicodeBOMWriter.html" title="class in net.sf.okapi.common" target="classFrame">UnicodeBOMWriter</a></li>
<li><a href="net/sf/okapi/common/UserConfiguration.html" title="class in net.sf.okapi.common" target="classFrame">UserConfiguration</a></li>
<li><a href="net/sf/okapi/common/UserPrompt.html" title="class in net.sf.okapi.common" target="classFrame">UserPrompt</a></li>
<li><a href="net/sf/okapi/common/UsingParameters.html" title="annotation in net.sf.okapi.common" target="classFrame">UsingParameters</a></li>
<li><a href="net/sf/okapi/common/Util.html" title="class in net.sf.okapi.common" target="classFrame">Util</a></li>
<li><a href="net/sf/okapi/common/Util.SUPPORTED_OS.html" title="enum in net.sf.okapi.common" target="classFrame">Util.SUPPORTED_OS</a></li>
<li><a href="net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource" target="classFrame">VariantSources</a></li>
<li><a href="net/sf/okapi/common/observer/WeakReferenceObservable.html" title="class in net.sf.okapi.common.observer" target="classFrame">WeakReferenceObservable</a></li>
<li><a href="net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">XLIFFContent</a></li>
<li><a href="net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation" target="classFrame">XLIFFPhase</a></li>
<li><a href="net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">XLIFFPhaseAnnotation</a></li>
<li><a href="net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation" target="classFrame">XLIFFTool</a></li>
<li><a href="net/sf/okapi/common/annotation/XLIFFToolAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">XLIFFToolAnnotation</a></li>
<li><a href="net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">XLIFFWriter</a></li>
<li><a href="net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">XLIFFWriterParameters</a></li>
<li><a href="net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder" target="classFrame">XMLEncoder</a></li>
<li><a href="net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common" target="classFrame">XMLWriter</a></li>
<li><a href="net/sf/okapi/common/filterwriter/ZipFilterWriter.html" title="class in net.sf.okapi.common.filterwriter" target="classFrame">ZipFilterWriter</a></li>
<li><a href="net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton" target="classFrame">ZipSkeleton</a></li>
</ul>
</div>
</body>
</html>
