<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>Overview</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/package-summary.html">net.sf.okapi.common</a></td>
<td class="colLast">
<div class="block">Classes commonly used across the whole Okapi Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/annotation/package-summary.html">net.sf.okapi.common.annotation</a></td>
<td class="colLast">
<div class="block">Classes to implement and manage annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/encoder/package-summary.html">net.sf.okapi.common.encoder</a></td>
<td class="colLast">
<div class="block">Classes to implement and manage encoders for different file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/exceptions/package-summary.html">net.sf.okapi.common.exceptions</a></td>
<td class="colLast">
<div class="block">Exceptions shared across the Okapi Framework core components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/filters/package-summary.html">net.sf.okapi.common.filters</a></td>
<td class="colLast">
<div class="block">Interfaces and base classes to implement filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/filterwriter/package-summary.html">net.sf.okapi.common.filterwriter</a></td>
<td class="colLast">
<div class="block">Interfaces and classes to allow the output of a document in its original 
format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/io/package-summary.html">net.sf.okapi.common.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/layerprovider/package-summary.html">net.sf.okapi.common.layerprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/observer/package-summary.html">net.sf.okapi.common.observer</a></td>
<td class="colLast">
<div class="block">Interfaces and base classes to implement the Observer pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/pipeline/package-summary.html">net.sf.okapi.common.pipeline</a></td>
<td class="colLast">
<div class="block">Interfaces and classes to implement and manage pipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/pipeline/annotations/package-summary.html">net.sf.okapi.common.pipeline.annotations</a></td>
<td class="colLast">
<div class="block">Classes to implement the introspection of pipeline steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/pipelinedriver/package-summary.html">net.sf.okapi.common.pipelinedriver</a></td>
<td class="colLast">
<div class="block">Interfaces and classes to implement and pipeline drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/plugins/package-summary.html">net.sf.okapi.common.plugins</a></td>
<td class="colLast">
<div class="block">Classes allowing to use components as simple (non-OSGi) plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/query/package-summary.html">net.sf.okapi.common.query</a></td>
<td class="colLast">
<div class="block">Helper classes for the translation resources connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/resource/package-summary.html">net.sf.okapi.common.resource</a></td>
<td class="colLast">
<div class="block">Interfaces and classes that represent the parsed resources attached to the 
events sent by a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/resource/simplifier/package-summary.html">net.sf.okapi.common.resource.simplifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/common/skeleton/package-summary.html">net.sf.okapi.common.skeleton</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for the skeleton objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/common/uidescription/package-summary.html">net.sf.okapi.common.uidescription</a></td>
<td class="colLast">
<div class="block">Classes used to describe, in a UI-independent way, the UI parts used to edit 
parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/core/simplifierrules/package-summary.html">net.sf.okapi.core.simplifierrules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/filters/openxml/package-summary.html">net.sf.okapi.filters.openxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/okapi/lib/segmentation/package-summary.html">net.sf.okapi.lib.segmentation</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for segmentation handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/okapi/lib/translation/package-summary.html">net.sf.okapi.lib.translation</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for accessing translation resources.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
