<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/sf/okapi/common/package-tree.html">net.sf.okapi.common</a>, </li>
<li><a href="net/sf/okapi/common/annotation/package-tree.html">net.sf.okapi.common.annotation</a>, </li>
<li><a href="net/sf/okapi/common/encoder/package-tree.html">net.sf.okapi.common.encoder</a>, </li>
<li><a href="net/sf/okapi/common/exceptions/package-tree.html">net.sf.okapi.common.exceptions</a>, </li>
<li><a href="net/sf/okapi/common/filters/package-tree.html">net.sf.okapi.common.filters</a>, </li>
<li><a href="net/sf/okapi/common/filterwriter/package-tree.html">net.sf.okapi.common.filterwriter</a>, </li>
<li><a href="net/sf/okapi/common/io/package-tree.html">net.sf.okapi.common.io</a>, </li>
<li><a href="net/sf/okapi/common/layerprovider/package-tree.html">net.sf.okapi.common.layerprovider</a>, </li>
<li><a href="net/sf/okapi/common/observer/package-tree.html">net.sf.okapi.common.observer</a>, </li>
<li><a href="net/sf/okapi/common/pipeline/package-tree.html">net.sf.okapi.common.pipeline</a>, </li>
<li><a href="net/sf/okapi/common/pipeline/annotations/package-tree.html">net.sf.okapi.common.pipeline.annotations</a>, </li>
<li><a href="net/sf/okapi/common/pipelinedriver/package-tree.html">net.sf.okapi.common.pipelinedriver</a>, </li>
<li><a href="net/sf/okapi/common/plugins/package-tree.html">net.sf.okapi.common.plugins</a>, </li>
<li><a href="net/sf/okapi/common/query/package-tree.html">net.sf.okapi.common.query</a>, </li>
<li><a href="net/sf/okapi/common/resource/package-tree.html">net.sf.okapi.common.resource</a>, </li>
<li><a href="net/sf/okapi/common/resource/simplifier/package-tree.html">net.sf.okapi.common.resource.simplifier</a>, </li>
<li><a href="net/sf/okapi/common/skeleton/package-tree.html">net.sf.okapi.common.skeleton</a>, </li>
<li><a href="net/sf/okapi/common/uidescription/package-tree.html">net.sf.okapi.common.uidescription</a>, </li>
<li><a href="net/sf/okapi/core/simplifierrules/package-tree.html">net.sf.okapi.core.simplifierrules</a>, </li>
<li><a href="net/sf/okapi/filters/openxml/package-tree.html">net.sf.okapi.filters.openxml</a>, </li>
<li><a href="net/sf/okapi/lib/segmentation/package-tree.html">net.sf.okapi.lib.segmentation</a>, </li>
<li><a href="net/sf/okapi/lib/translation/package-tree.html">net.sf.okapi.lib.translation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/StorageList.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">StorageList</span></a> (implements net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>, net.sf.okapi.common.<a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/AbstractFilter.html" title="class in net.sf.okapi.common.filters"><span class="strong">AbstractFilter</span></a> (implements net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>)</li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/AbstractPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">AbstractPart</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a>)
<ul>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/CheckboxPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">CheckboxPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/CheckListPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">CheckListPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/CodeFinderPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">CodeFinderPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/FolderInputPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">FolderInputPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/ListSelectionPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">ListSelectionPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/PathInputPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">PathInputPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/SeparatorPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">SeparatorPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/SpinInputPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">SpinInputPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/TextInputPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">TextInputPart</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/TextLabelPart.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">TextLabelPart</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.simplifier.<a href="net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier"><span class="strong">AbstractResourceSimplifier</span></a> (implements net.sf.okapi.common.resource.simplifier.<a href="net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier">IResourceSimplifier</a>)
<ul>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">GenericSkeletonSimplifier</span></a></li>
<li type="circle">net.sf.okapi.common.resource.simplifier.<a href="net/sf/okapi/common/resource/simplifier/ResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier"><span class="strong">ResourceSimplifier</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/AlignedPair.html" title="class in net.sf.okapi.common.resource"><span class="strong">AlignedPair</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/AlignedSegments.html" title="class in net.sf.okapi.common.resource"><span class="strong">AlignedSegments</span></a> (implements net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource">IAlignedSegments</a>)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">AltTranslation</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">AltTranslationsAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/AnnotatedSpan.html" title="class in net.sf.okapi.common.resource"><span class="strong">AnnotatedSpan</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Annotations</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/Base64.html" title="class in net.sf.okapi.common"><span class="strong">Base64</span></a></li>
<li type="circle">net.sf.okapi.lib.translation.<a href="net/sf/okapi/lib/translation/BaseConnector.html" title="class in net.sf.okapi.lib.translation"><span class="strong">BaseConnector</span></a> (implements net.sf.okapi.common.query.<a href="net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query">IQuery</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/BaseContext.html" title="class in net.sf.okapi.common"><span class="strong">BaseContext</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common">IContext</a>)
<ul>
<li type="circle">net.sf.okapi.common.pipelinedriver.<a href="net/sf/okapi/common/pipelinedriver/BatchItemContext.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">BatchItemContext</span></a> (implements net.sf.okapi.common.pipelinedriver.<a href="net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver">IBatchItemContext</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ExecutionContext.html" title="class in net.sf.okapi.common"><span class="strong">ExecutionContext</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/BaseNameable.html" title="class in net.sf.okapi.common.resource"><span class="strong">BaseNameable</span></a> (implements net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>)
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/BaseReferenceable.html" title="class in net.sf.okapi.common.resource"><span class="strong">BaseReferenceable</span></a> (implements net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>)
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource"><span class="strong">DocumentPart</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource"><span class="strong">StartGroup</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource"><span class="strong">StartSubfilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">StartDocument</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">StartSubDocument</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.observer.<a href="net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer"><span class="strong">BaseObservable</span></a> (implements net.sf.okapi.common.observer.<a href="net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a>)
<ul>
<li type="circle">net.sf.okapi.common.observer.<a href="net/sf/okapi/common/observer/WeakReferenceObservable.html" title="class in net.sf.okapi.common.observer"><span class="strong">WeakReferenceObservable</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/BaseParameters.html" title="class in net.sf.okapi.common"><span class="strong">BaseParameters</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>)
<ul>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/StringParameters.html" title="class in net.sf.okapi.common"><span class="strong">StringParameters</span></a>
<ul>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/Parameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">Parameters</span></a> (implements net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription">IEditorDescriptionProvider</a>)</li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/XLIFFWriterParameters.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">XLIFFWriterParameters</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/BasePipelineStep.html" title="class in net.sf.okapi.common.pipeline"><span class="strong">BasePipelineStep</span></a> (implements net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/BOMNewlineEncodingDetector.html" title="class in net.sf.okapi.common"><span class="strong">BOMNewlineEncodingDetector</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ClassInfo.html" title="class in net.sf.okapi.common"><span class="strong">ClassInfo</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ClassUtil.html" title="class in net.sf.okapi.common"><span class="strong">ClassUtil</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource"><span class="strong">Code</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/CodeAnomalies.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeAnomalies</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/CodeComparatorOnData.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeComparatorOnData</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/CodeComparatorOnId.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeComparatorOnId</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/CodeComparatorOnOuterData.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeComparatorOnOuterData</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/CodeSimplifier.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeSimplifier</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/CodeTypeBuilder.html" title="class in net.sf.okapi.common.resource"><span class="strong">CodeTypeBuilder</span></a></li>
<li type="circle">net.sf.okapi.common.pipeline.annotations.<a href="net/sf/okapi/common/pipeline/annotations/ConfigurationParameter.html" title="class in net.sf.okapi.common.pipeline.annotations"><span class="strong">ConfigurationParameter</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ConfigurationString.html" title="class in net.sf.okapi.common"><span class="strong">ConfigurationString</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource"><span class="strong">Custom</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation"><span class="strong">DeepenSegmentationAnnotaton</span></a> (implements net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/DefaultEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">DefaultEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)
<ul>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/CDATAEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">CDATAEncoder</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/DefaultEntityResolver.html" title="class in net.sf.okapi.common"><span class="strong">DefaultEntityResolver</span></a> (implements org.xml.sax.EntityResolver)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/DefaultFilenameFilter.html" title="class in net.sf.okapi.common"><span class="strong">DefaultFilenameFilter</span></a> (implements java.io.FilenameFilter)</li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/DefaultFilters.html" title="class in net.sf.okapi.common.filters"><span class="strong">DefaultFilters</span></a></li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/UserConfiguration.html" title="class in net.sf.okapi.common"><span class="strong">UserConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/Document.html" title="class in net.sf.okapi.common.resource"><span class="strong">Document</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.pipelinedriver.<a href="net/sf/okapi/common/pipelinedriver/DocumentData.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">DocumentData</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/DTDEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">DTDEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)</li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/EditorDescription.html" title="class in net.sf.okapi.common.uidescription"><span class="strong">EditorDescription</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder"><span class="strong">EncoderManager</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><span class="strong">Ending</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource"><span class="strong">EndSubfilter</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><span class="strong">Event</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/EventBuilder.html" title="class in net.sf.okapi.common.filters"><span class="strong">EventBuilder</span></a></li>
<li type="circle">net.sf.okapi.common.io.<a href="net/sf/okapi/common/io/FastIOUtil.html" title="class in net.sf.okapi.common.io"><span class="strong">FastIOUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/FileUtil.html" title="class in net.sf.okapi.common"><span class="strong">FileUtil</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterConfiguration</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterInfo</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/FilterState.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterState</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/FilterUtil.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterUtil</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">GenericAnnotation</span></a>
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IssueAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">IssueAnnotation</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/GenericAnnotationType.html" title="class in net.sf.okapi.common.annotation"><span class="strong">GenericAnnotationType</span></a></li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/GenericContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">GenericContent</span></a></li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/GenericFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">GenericFilterWriter</span></a> (implements net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>)</li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">GenericSkeleton</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>)
<ul>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/ZipSkeleton.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">ZipSkeleton</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/GenericSkeletonPart.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">GenericSkeletonPart</span></a></li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/GenericSkeletonWriter.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">GenericSkeletonWriter</span></a> (implements net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/HashCodeUtil.html" title="class in net.sf.okapi.common"><span class="strong">HashCodeUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/HTMLCharacterEntities.html" title="class in net.sf.okapi.common"><span class="strong">HTMLCharacterEntities</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/HtmlEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">HtmlEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common"><span class="strong">IdGenerator</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource"><span class="strong">InlineAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">GenericAnnotations</span></a> (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">ITSLQIAnnotations</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">ITSProvenanceAnnotations</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><span class="strong">InlineCodeFinder</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/BOMAwareInputStream.html" title="class in net.sf.okapi.common"><span class="strong">BOMAwareInputStream</span></a> (implements java.lang.AutoCloseable)</li>
<li type="circle">net.sf.okapi.common.io.<a href="net/sf/okapi/common/io/FileCachedInputStream.html" title="class in net.sf.okapi.common.io"><span class="strong">FileCachedInputStream</span></a> (implements java.nio.channels.WritableByteChannel)</li>
<li type="circle">java.io.PipedInputStream
<ul>
<li type="circle">net.sf.okapi.common.io.<a href="net/sf/okapi/common/io/InputStreamFromOutputStream.html" title="class in net.sf.okapi.common.io"><span class="strong">InputStreamFromOutputStream</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ReaderInputStream.html" title="class in net.sf.okapi.common"><span class="strong">ReaderInputStream</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation"><span class="strong">IterableEnumeration</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/ITSAnnotatorsRefContext.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">ITSAnnotatorsRefContext</span></a></li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/ITSContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">ITSContent</span></a></li>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">JavaCharStream</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/JSONEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">JSONEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)</li>
<li type="circle">net.sf.okapi.lib.segmentation.<a href="net/sf/okapi/lib/segmentation/LanguageMap.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">LanguageMap</span></a></li>
<li type="circle">net.sf.okapi.common.layerprovider.<a href="net/sf/okapi/common/layerprovider/LayerProvider.html" title="class in net.sf.okapi.common.layerprovider"><span class="strong">LayerProvider</span></a> (implements net.sf.okapi.common.layerprovider.<a href="net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/LCIDUtil.html" title="class in net.sf.okapi.common"><span class="strong">LCIDUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ListUtil.html" title="class in net.sf.okapi.common"><span class="strong">ListUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/LocaleFilter.html" title="class in net.sf.okapi.common"><span class="strong">LocaleFilter</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common"><span class="strong">LocaleId</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/LocalizationDirectives.html" title="class in net.sf.okapi.common.filters"><span class="strong">LocalizationDirectives</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/MemMappedCharSequence.html" title="class in net.sf.okapi.common"><span class="strong">MemMappedCharSequence</span></a> (implements java.lang.CharSequence)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/MimeTypeMapper.html" title="class in net.sf.okapi.common"><span class="strong">MimeTypeMapper</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource"><span class="strong">MultiEvent</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/Namespaces.html" title="class in net.sf.okapi.common"><span class="strong">Namespaces</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/NSContextManager.html" title="class in net.sf.okapi.common"><span class="strong">NSContextManager</span></a> (implements javax.xml.namespace.NamespaceContext)</li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/OpenXMLEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">OpenXMLEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ParameterDescriptor.html" title="class in net.sf.okapi.common"><span class="strong">ParameterDescriptor</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common">IParameterDescriptor</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ParametersDescription.html" title="class in net.sf.okapi.common"><span class="strong">ParametersDescription</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common"><span class="strong">ParametersEditorMapper</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a>)
<ul>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterConfigurationMapper</span></a> (implements net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>)</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ParametersString.html" title="class in net.sf.okapi.common"><span class="strong">ParametersString</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/PHPContentEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">PHPContentEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)</li>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/Pipeline.html" title="class in net.sf.okapi.common.pipeline"><span class="strong">Pipeline</span></a> (implements net.sf.okapi.common.observer.<a href="net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a>, net.sf.okapi.common.observer.<a href="net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>, net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline">IPipeline</a>)</li>
<li type="circle">net.sf.okapi.common.pipelinedriver.<a href="net/sf/okapi/common/pipelinedriver/PipelineDriver.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">PipelineDriver</span></a> (implements net.sf.okapi.common.pipelinedriver.<a href="net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver">IPipelineDriver</a>)</li>
<li type="circle">net.sf.okapi.common.pipelinedriver.<a href="net/sf/okapi/common/pipelinedriver/PipelineDriverUtils.html" title="class in net.sf.okapi.common.pipelinedriver"><span class="strong">PipelineDriverUtils</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/PipelineParameters.html" title="class in net.sf.okapi.common.resource"><span class="strong">PipelineParameters</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)</li>
<li type="circle">net.sf.okapi.common.plugins.<a href="net/sf/okapi/common/plugins/PluginItem.html" title="class in net.sf.okapi.common.plugins"><span class="strong">PluginItem</span></a></li>
<li type="circle">net.sf.okapi.common.plugins.<a href="net/sf/okapi/common/plugins/PluginsManager.html" title="class in net.sf.okapi.common.plugins"><span class="strong">PluginsManager</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/POEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">POEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)</li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/PropertiesEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">PropertiesEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><span class="strong">Property</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><span class="strong">PropertyTextUnitPlaceholder</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.lib.translation.<a href="net/sf/okapi/lib/translation/QueryManager.html" title="class in net.sf.okapi.lib.translation"><span class="strong">QueryManager</span></a></li>
<li type="circle">net.sf.okapi.common.query.<a href="net/sf/okapi/common/query/QueryResult.html" title="class in net.sf.okapi.common.query"><span class="strong">QueryResult</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.lib.translation.<a href="net/sf/okapi/lib/translation/QueryUtil.html" title="class in net.sf.okapi.lib.translation"><span class="strong">QueryUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/Range.html" title="class in net.sf.okapi.common"><span class="strong">Range</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><span class="strong">RawDocument</span></a> (implements java.io.Closeable, net.sf.okapi.common.<a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>)</li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/Referent.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">Referent</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/RegexUtil.html" title="class in net.sf.okapi.common"><span class="strong">RegexUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/RenumberingUtil.html" title="class in net.sf.okapi.common"><span class="strong">RenumberingUtil</span></a></li>
<li type="circle">net.sf.okapi.lib.translation.<a href="net/sf/okapi/lib/translation/ResourceItem.html" title="class in net.sf.okapi.lib.translation"><span class="strong">ResourceItem</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ResourceUtil.html" title="class in net.sf.okapi.common"><span class="strong">ResourceUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ReversedIterator.html" title="class in net.sf.okapi.common"><span class="strong">ReversedIterator</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.lib.segmentation.<a href="net/sf/okapi/lib/segmentation/Rule.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">Rule</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/Segments.html" title="class in net.sf.okapi.common.resource"><span class="strong">Segments</span></a> (implements net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource">ISegments</a>)</li>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/SimpleCharStream.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">SimpleCharStream</span></a></li>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">SimplifierRules</span></a> (implements net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules">SimplifierRulesConstants</a>)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/SimplifierRulesAnnotaton.html" title="class in net.sf.okapi.common.annotation"><span class="strong">SimplifierRulesAnnotaton</span></a> (implements net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">SimplifierRulesTokenManager</span></a> (implements net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules">SimplifierRulesConstants</a>)</li>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/SimplifierRulesUtil.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">SimplifierRulesUtil</span></a></li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/SkeletonUtil.html" title="class in net.sf.okapi.common.skeleton"><span class="strong">SkeletonUtil</span></a></li>
<li type="circle">net.sf.okapi.lib.segmentation.<a href="net/sf/okapi/lib/segmentation/SRXDocument.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">SRXDocument</span></a></li>
<li type="circle">net.sf.okapi.lib.segmentation.<a href="net/sf/okapi/lib/segmentation/SRXSegmenter.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">SRXSegmenter</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common">ISegmenter</a>)</li>
<li type="circle">net.sf.okapi.common.pipeline.annotations.<a href="net/sf/okapi/common/pipeline/annotations/StepIntrospector.html" title="class in net.sf.okapi.common.pipeline.annotations"><span class="strong">StepIntrospector</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/StreamUtil.html" title="class in net.sf.okapi.common"><span class="strong">StreamUtil</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/StringUtil.html" title="class in net.sf.okapi.common"><span class="strong">StringUtil</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/SubFilter.html" title="class in net.sf.okapi.common.filters"><span class="strong">SubFilter</span></a> (implements net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>)</li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters"><span class="strong">SubFilterEventConverter</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters"><span class="strong">SubFilterSkeletonWriter</span></a> (implements net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/SynchronizedValue.html" title="class in net.sf.okapi.common"><span class="strong">SynchronizedValue</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TargetPropertiesAnnotation.html" title="class in net.sf.okapi.common.resource"><span class="strong">TargetPropertiesAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/TermsAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">TermsAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextContainer</span></a> (implements net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextFragment</span></a> (implements java.lang.Appendable, java.lang.CharSequence, java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TextFragmentUtil.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextFragmentUtil</span></a></li>
<li type="circle">net.sf.okapi.lib.translation.<a href="net/sf/okapi/lib/translation/TextMatcher.html" title="class in net.sf.okapi.lib.translation"><span class="strong">TextMatcher</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TextPart.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextPart</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/Segment.html" title="class in net.sf.okapi.common.resource"><span class="strong">Segment</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TextUnit.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextUnit</span></a> (implements net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>)</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TextUnitUtil.html" title="class in net.sf.okapi.common.resource"><span class="strong">TextUnitUtil</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/TokenMgrError.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">TokenMgrError</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">ParseException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/InvalidContentException.html" title="class in net.sf.okapi.common.resource"><span class="strong">InvalidContentException</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/InvalidPositionException.html" title="class in net.sf.okapi.common.resource"><span class="strong">InvalidPositionException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiException</span></a>
<ul>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiBadFilterInputException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiBadFilterInputException</span></a>
<ul>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiUnexpectedRevisionException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiUnexpectedRevisionException</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiBadFilterParametersException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiBadFilterParametersException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiBadStepInputException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiBadStepInputException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiEditorCreationException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiFileNotFoundException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiFileNotFoundException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiFilterCreationException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiIllegalFilterOperationException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiIllegalFilterOperationException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiIOException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiIOException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiMergeException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiMergeException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiMisAlignmentException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiMisAlignmentException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiNotImplementedException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiNotImplementedException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiUnexpectedResourceTypeException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiUnexpectedResourceTypeException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiUnsupportedEncodingException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiUnsupportedEncodingException</span></a></li>
<li type="circle">net.sf.okapi.common.exceptions.<a href="net/sf/okapi/common/exceptions/OkapiUserCanceledException.html" title="class in net.sf.okapi.common.exceptions"><span class="strong">OkapiUserCanceledException</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.lib.segmentation.<a href="net/sf/okapi/lib/segmentation/SegmentationRuleException.html" title="class in net.sf.okapi.lib.segmentation"><span class="strong">SegmentationRuleException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/TMXContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">TMXContent</span></a></li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/TMXFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">TMXFilterWriter</span></a> (implements net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>)</li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/TMXWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">TMXWriter</span></a></li>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Token</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/UserPrompt.html" title="class in net.sf.okapi.common"><span class="strong">UserPrompt</span></a> (implements net.sf.okapi.common.<a href="net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common">IUserPrompt</a>)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/Util.html" title="class in net.sf.okapi.common"><span class="strong">Util</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/VariantSources.html" title="class in net.sf.okapi.common.resource"><span class="strong">VariantSources</span></a> (implements net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource">IVariantSources</a>)</li>
<li type="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/UnicodeBOMWriter.html" title="class in net.sf.okapi.common"><span class="strong">UnicodeBOMWriter</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/XLIFFContent.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">XLIFFContent</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation"><span class="strong">XLIFFPhase</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">XLIFFPhaseAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation"><span class="strong">XLIFFTool</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/XLIFFToolAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">XLIFFToolAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/XLIFFWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">XLIFFWriter</span></a> (implements net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>)</li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/XMLEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">XMLEncoder</span></a> (implements net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>)
<ul>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/TSEncoder.html" title="class in net.sf.okapi.common.encoder"><span class="strong">TSEncoder</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/XMLWriter.html" title="class in net.sf.okapi.common"><span class="strong">XMLWriter</span></a></li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/ZipFilterWriter.html" title="class in net.sf.okapi.common.filterwriter"><span class="strong">ZipFilterWriter</span></a> (implements net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><span class="strong">IFilter</span></a></li>
<li type="circle">net.sf.okapi.common.filterwriter.<a href="net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter"><span class="strong">IFilterWriter</span></a></li>
</ul>
</li>
<li type="circle">java.util.concurrent.Callable&lt;V&gt;
<ul>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">ICallableStep</span></a>&lt;T&gt; (also extends net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline">IPipelineStep</a>)</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation"><span class="strong">IAnnotation</span></a></li>
<li type="circle">net.sf.okapi.common.pipelinedriver.<a href="net/sf/okapi/common/pipelinedriver/IBatchItemContext.html" title="interface in net.sf.okapi.common.pipelinedriver"><span class="strong">IBatchItemContext</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/IContainerPart.html" title="interface in net.sf.okapi.common.uidescription"><span class="strong">IContainerPart</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common"><span class="strong">IContext</span></a></li>
<li type="circle">net.sf.okapi.common.uidescription.<a href="net/sf/okapi/common/uidescription/IEditorDescriptionProvider.html" title="interface in net.sf.okapi.common.uidescription"><span class="strong">IEditorDescriptionProvider</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IEmbeddableParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">IEmbeddableParametersEditor</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder"><span class="strong">IEncoder</span></a>
<ul>
<li type="circle">net.sf.okapi.common.layerprovider.<a href="net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider"><span class="strong">ILayerProvider</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.simplifier.<a href="net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier"><span class="strong">IEventConverter</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.simplifier.<a href="net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier"><span class="strong">IResourceSimplifier</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/IFilterConfigurationEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">IFilterConfigurationEditor</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/IFilterConfigurationListEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">IFilterConfigurationListEditor</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IHelp.html" title="interface in net.sf.okapi.common"><span class="strong">IHelp</span></a></li>
<li type="circle">net.sf.okapi.common.observer.<a href="net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer"><span class="strong">IObservable</span></a></li>
<li type="circle">net.sf.okapi.common.observer.<a href="net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><span class="strong">IObserver</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IParameterDescriptor.html" title="interface in net.sf.okapi.common"><span class="strong">IParameterDescriptor</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common"><span class="strong">IParameters</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common"><span class="strong">IParametersEditor</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common"><span class="strong">IParametersEditorMapper</span></a>
<ul>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters"><span class="strong">IFilterConfigurationMapper</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IParametersProvider.html" title="interface in net.sf.okapi.common"><span class="strong">IParametersProvider</span></a></li>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/IPipeline.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">IPipeline</span></a></li>
<li type="circle">net.sf.okapi.common.pipelinedriver.<a href="net/sf/okapi/common/pipelinedriver/IPipelineDriver.html" title="interface in net.sf.okapi.common.pipelinedriver"><span class="strong">IPipelineDriver</span></a></li>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/IPipelineReader.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">IPipelineReader</span></a></li>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/IPipelineStep.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">IPipelineStep</span></a>
<ul>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/ICallableStep.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">ICallableStep</span></a>&lt;T&gt; (also extends java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/IWorkQueueStep.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">IWorkQueueStep</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/IPipelineWriter.html" title="interface in net.sf.okapi.common.pipeline"><span class="strong">IPipelineWriter</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IPredefinedLocales.html" title="interface in net.sf.okapi.common"><span class="strong">IPredefinedLocales</span></a></li>
<li type="circle">net.sf.okapi.common.query.<a href="net/sf/okapi/common/query/IQuery.html" title="interface in net.sf.okapi.common.query"><span class="strong">IQuery</span></a>
<ul>
<li type="circle">net.sf.okapi.lib.translation.<a href="net/sf/okapi/lib/translation/ITMQuery.html" title="interface in net.sf.okapi.lib.translation"><span class="strong">ITMQuery</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource"><span class="strong">IReferenceable</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><span class="strong">ITextUnit</span></a> (also extends net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>)</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><span class="strong">IResource</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource"><span class="strong">INameable</span></a>
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><span class="strong">ITextUnit</span></a> (also extends net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>)</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><span class="strong">ITextUnit</span></a> (also extends net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>, net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IReferenceable.html" title="interface in net.sf.okapi.common.resource">IReferenceable</a>)</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ISegmenter.html" title="interface in net.sf.okapi.common"><span class="strong">ISegmenter</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ISimplifierRulesParameters.html" title="interface in net.sf.okapi.common"><span class="strong">ISimplifierRulesParameters</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common"><span class="strong">ISkeleton</span></a></li>
<li type="circle">net.sf.okapi.common.skeleton.<a href="net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton"><span class="strong">ISkeletonWriter</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IAlignedSegments.html" title="interface in net.sf.okapi.common.resource"><span class="strong">IAlignedSegments</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/ISegments.html" title="interface in net.sf.okapi.common.resource"><span class="strong">ISegments</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IVariantSources.html" title="interface in net.sf.okapi.common.resource"><span class="strong">IVariantSources</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IUserPrompt.html" title="interface in net.sf.okapi.common"><span class="strong">IUserPrompt</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/IWaitDialog.html" title="interface in net.sf.okapi.common"><span class="strong">IWaitDialog</span></a></li>
<li type="circle">net.sf.okapi.core.simplifierrules.<a href="net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules"><span class="strong">SimplifierRulesConstants</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/ReferenceParameter.html" title="annotation in net.sf.okapi.common"><span class="strong">ReferenceParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/EditorFor.html" title="annotation in net.sf.okapi.common"><span class="strong">EditorFor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/UsingParameters.html" title="annotation in net.sf.okapi.common"><span class="strong">UsingParameters</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">net.sf.okapi.common.pipeline.annotations.<a href="net/sf/okapi/common/pipeline/annotations/StepParameterMapping.html" title="annotation in net.sf.okapi.common.pipeline.annotations"><span class="strong">StepParameterMapping</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/BOMNewlineEncodingDetector.NewlineType.html" title="enum in net.sf.okapi.common"><span class="strong">BOMNewlineEncodingDetector.NewlineType</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/EventType.html" title="enum in net.sf.okapi.common"><span class="strong">EventType</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/LocaleFilter.FilterType.html" title="enum in net.sf.okapi.common"><span class="strong">LocaleFilter.FilterType</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="net/sf/okapi/common/Util.SUPPORTED_OS.html" title="enum in net.sf.okapi.common"><span class="strong">Util.SUPPORTED_OS</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation"><span class="strong">IssueType</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/QuoteMode.html" title="enum in net.sf.okapi.common.encoder"><span class="strong">QuoteMode</span></a></li>
<li type="circle">net.sf.okapi.common.encoder.<a href="net/sf/okapi/common/encoder/EncoderContext.html" title="enum in net.sf.okapi.common.encoder"><span class="strong">EncoderContext</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><span class="strong">PropertyTextUnitPlaceholder.PlaceholderAccessType</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters"><span class="strong">FilterState.FILTER_STATE</span></a></li>
<li type="circle">net.sf.okapi.common.pipeline.<a href="net/sf/okapi/common/pipeline/PipelineReturnValue.html" title="enum in net.sf.okapi.common.pipeline"><span class="strong">PipelineReturnValue</span></a></li>
<li type="circle">net.sf.okapi.common.pipeline.annotations.<a href="net/sf/okapi/common/pipeline/annotations/StepParameterType.html" title="enum in net.sf.okapi.common.pipeline.annotations"><span class="strong">StepParameterType</span></a></li>
<li type="circle">net.sf.okapi.common.query.<a href="net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><span class="strong">MatchType</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IAlignedSegments.VariantOptions.html" title="enum in net.sf.okapi.common.resource"><span class="strong">IAlignedSegments.VariantOptions</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/IAlignedSegments.CopyOptions.html" title="enum in net.sf.okapi.common.resource"><span class="strong">IAlignedSegments.CopyOptions</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/ExtendedCodeType.html" title="enum in net.sf.okapi.common.resource"><span class="strong">ExtendedCodeType</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/AlignmentStatus.html" title="enum in net.sf.okapi.common.resource"><span class="strong">AlignmentStatus</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource"><span class="strong">TextFragment.TagType</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="net/sf/okapi/common/resource/TextFragment.Marker.html" title="enum in net.sf.okapi.common.resource"><span class="strong">TextFragment.Marker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
