<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>AltTranslation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AltTranslation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/AltTranslation.html" target="_top">Frames</a></li>
<li><a href="AltTranslation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Class AltTranslation" class="title">Class AltTranslation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.AltTranslation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AltTranslation</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&gt;</pre>
<div class="block">Stores the data representing an alternate translation.
 <p>This object is used with the <a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslationsAnnotation</code></a> annotation.
 <p>Note that the content of the source and target is always un-segmented.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#ORIGIN_SOURCEDOC">ORIGIN_SOURCEDOC</a></strong></code>
<div class="block">Origin string indicating that the match is coming from a source input document
 (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#AltTranslation(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.query.MatchType,%20int,%20java.lang.String)">AltTranslation</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateSource,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget,
              <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type,
              int&nbsp;combinedScore,
              java.lang.String&nbsp;origin)</code>
<div class="block">Creates a new AltTranslation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#AltTranslation(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.query.MatchType,%20int,%20java.lang.String,%20int,%20int)">AltTranslation</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateSource,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget,
              <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type,
              int&nbsp;combinedScore,
              java.lang.String&nbsp;origin,
              int&nbsp;fuzzyScore,
              int&nbsp;qualityScore)</code>
<div class="block">Creates a new AltTranslation object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#compareTo(net.sf.okapi.common.annotation.AltTranslation)">compareTo</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;other)</code>
<div class="block">This method implements a three way sort on (1) AltTranslationType (2) Score (3)
 source string match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Define equality of state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#fromMT()">fromMT</a></strong>()</code>
<div class="block">Indicator telling if the result is coming from a machine translation engine or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getALttransType()">getALttransType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getCombinedScore()">getCombinedScore</a></strong>()</code>
<div class="block">Gets the combined score for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">Gets the engine for this entry (can be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getEntry()">getEntry</a></strong>()</code>
<div class="block">Gets the text unit for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getFromOriginal()">getFromOriginal</a></strong>()</code>
<div class="block">Indicates if this alternate translation was provided from the original document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getFuzzyScore()">getFuzzyScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Gets the origin for this entry (can be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getQualityScore()">getQualityScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getSource()">getSource</a></strong>()</code>
<div class="block">Gets the source content of this entry (can be empty)
 If the result is empty, it means the source is the same as the source of the object (segment or text container)
 is attached to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getSourceLocale()">getSourceLocale</a></strong>()</code>
<div class="block">Gets the source locale for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Gets the target content of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getTargetLocale()">getTargetLocale</a></strong>()</code>
<div class="block">Gets the target locale for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation">XLIFFTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getTool()">getTool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of this alternate translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">A class that overrides equals must also override hashCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setAltTransType(java.lang.String)">setAltTransType</a></strong>(java.lang.String&nbsp;alttranstype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setCombinedScore(int)">setCombinedScore</a></strong>(int&nbsp;score)</code>
<div class="block">Sets the score of this alternate translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setEngine(java.lang.String)">setEngine</a></strong>(java.lang.String&nbsp;engine)</code>
<div class="block">Sets the engine of this alternate translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setFromOriginal(boolean)">setFromOriginal</a></strong>(boolean&nbsp;fromOriginal)</code>
<div class="block">Sets the flag indicating if this alternate translation was provided from the original document
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setFuzzyScore(int)">setFuzzyScore</a></strong>(int&nbsp;fuzzyScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setOrigin(java.lang.String)">setOrigin</a></strong>(java.lang.String&nbsp;origin)</code>
<div class="block">Sets the origin of this alternate translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setQualityScore(int)">setQualityScore</a></strong>(int&nbsp;qualityScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setTarget(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment)">setTarget</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
         <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget)</code>
<div class="block">Sets the target parts of this alternate translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setTool(net.sf.okapi.common.annotation.XLIFFTool)">setTool</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation">XLIFFTool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#setType(net.sf.okapi.common.query.MatchType)">setType</a></strong>(<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type)</code>
<div class="block">Sets the match type of this alternate translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGIN_SOURCEDOC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGIN_SOURCEDOC</h4>
<pre>public static final&nbsp;java.lang.String ORIGIN_SOURCEDOC</pre>
<div class="block">Origin string indicating that the match is coming from a source input document
 (e.g. alt-trans elements in XLIFF).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.AltTranslation.ORIGIN_SOURCEDOC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AltTranslation(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.query.MatchType, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AltTranslation</h4>
<pre>public&nbsp;AltTranslation(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateSource,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget,
              <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type,
              int&nbsp;combinedScore,
              java.lang.String&nbsp;origin)</pre>
<div class="block">Creates a new AltTranslation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocId</code> - the locale of the source.</dd><dd><code>targetLocId</code> - the locale of the target.</dd><dd><code>originalSource</code> - the original source content.</dd><dd><code>alternateSource</code> - the source content corresponding to the alternate translation (can be null).</dd><dd><code>alternateTarget</code> - the content of alternate translation.</dd><dd><code>type</code> - the type of alternate translation.</dd><dd><code>combinedScore</code> - the combined score for this alternate translation (must be between 0 and 100).</dd><dd><code>origin</code> - an optional identifier for the origin of this alternate translation.</dd></dl>
</li>
</ul>
<a name="AltTranslation(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.query.MatchType, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AltTranslation</h4>
<pre>public&nbsp;AltTranslation(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateSource,
              <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget,
              <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type,
              int&nbsp;combinedScore,
              java.lang.String&nbsp;origin,
              int&nbsp;fuzzyScore,
              int&nbsp;qualityScore)</pre>
<div class="block">Creates a new AltTranslation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocId</code> - the locale of the source.</dd><dd><code>targetLocId</code> - the locale of the target.</dd><dd><code>originalSource</code> - the original source content.</dd><dd><code>alternateSource</code> - the source content corresponding to the alternate translation (can be null).</dd><dd><code>alternateTarget</code> - the content of alternate translation.</dd><dd><code>type</code> - the type of alternate translation.</dd><dd><code>combinedScore</code> - the combined score for this alternate translation (must be between 0 and 100).
            Combined score is usually a combination of fuzzyScore and qualityScore.</dd><dd><code>origin</code> - an optional identifier for the origin of this alternate translation.</dd><dd><code>fuzzyScore</code> - - fuzzy score (string distance) between the original source and alternate translation source</dd><dd><code>qualityScore</code> - - optional quality score from the TM or MT engine</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;getTarget()</pre>
<div class="block">Gets the target content of this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target content of this entry.</dd></dl>
</li>
</ul>
<a name="setTarget(net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
             <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget)</pre>
<div class="block">Sets the target parts of this alternate translation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetLocId</code> - the target locale.</dd><dd><code>alternateTarget</code> - the content of the alternate translation.</dd></dl>
</li>
</ul>
<a name="getSourceLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSourceLocale()</pre>
<div class="block">Gets the source locale for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source locale for this entry.</dd></dl>
</li>
</ul>
<a name="getTargetLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocale</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTargetLocale()</pre>
<div class="block">Gets the target locale for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target locale for this entry.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;getSource()</pre>
<div class="block">Gets the source content of this entry (can be empty)
 If the result is empty, it means the source is the same as the source of the object (segment or text container)
 is attached to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source content of this entry (can be empty)</dd></dl>
</li>
</ul>
<a name="getCombinedScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedScore</h4>
<pre>public&nbsp;int&nbsp;getCombinedScore()</pre>
<div class="block">Gets the combined score for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the combined score for this entry.</dd></dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block">Gets the origin for this entry (can be null).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the origin for this entry, or null if none is defined.</dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngine()</pre>
<div class="block">Gets the engine for this entry (can be null).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the engine information for this entry, or null if none is defined.</dd></dl>
</li>
</ul>
<a name="getEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;getEntry()</pre>
<div class="block">Gets the text unit for this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text unit for this entry.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this alternate translation. The value is on of the <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query"><code>MatchType</code></a> values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this alternate translation.</dd></dl>
</li>
</ul>
<a name="setType(net.sf.okapi.common.query.MatchType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type)</pre>
<div class="block">Sets the match type of this alternate translation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the new match type.</dd></dl>
</li>
</ul>
<a name="setCombinedScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombinedScore</h4>
<pre>public&nbsp;void&nbsp;setCombinedScore(int&nbsp;score)</pre>
<div class="block">Sets the score of this alternate translation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - the new score.</dd></dl>
</li>
</ul>
<a name="setOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block">Sets the origin of this alternate translation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - the new origin.</dd></dl>
</li>
</ul>
<a name="setEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(java.lang.String&nbsp;engine)</pre>
<div class="block">Sets the engine of this alternate translation.
 The engine is some additional information about the origin of the entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - the new engine.</dd></dl>
</li>
</ul>
<a name="setFromOriginal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromOriginal</h4>
<pre>public&nbsp;void&nbsp;setFromOriginal(boolean&nbsp;fromOriginal)</pre>
<div class="block">Sets the flag indicating if this alternate translation was provided from the original document
 (e.g. as an alt-trans element in XLIFF).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromOriginal</code> - true if the match was provided by the original document.</dd></dl>
</li>
</ul>
<a name="getFromOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromOriginal</h4>
<pre>public&nbsp;boolean&nbsp;getFromOriginal()</pre>
<div class="block">Indicates if this alternate translation was provided from the original document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the match was provided by the original document.</dd></dl>
</li>
</ul>
<a name="getFuzzyScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzzyScore</h4>
<pre>public&nbsp;int&nbsp;getFuzzyScore()</pre>
</li>
</ul>
<a name="setFuzzyScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuzzyScore</h4>
<pre>public&nbsp;void&nbsp;setFuzzyScore(int&nbsp;fuzzyScore)</pre>
</li>
</ul>
<a name="getQualityScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityScore</h4>
<pre>public&nbsp;int&nbsp;getQualityScore()</pre>
</li>
</ul>
<a name="setQualityScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityScore</h4>
<pre>public&nbsp;void&nbsp;setQualityScore(int&nbsp;qualityScore)</pre>
</li>
</ul>
<a name="getTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation">XLIFFTool</a>&nbsp;getTool()</pre>
</li>
</ul>
<a name="setTool(net.sf.okapi.common.annotation.XLIFFTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTool</h4>
<pre>public&nbsp;void&nbsp;setTool(<a href="../../../../../net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation">XLIFFTool</a>&nbsp;tool)</pre>
</li>
</ul>
<a name="fromMT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMT</h4>
<pre>public&nbsp;boolean&nbsp;fromMT()</pre>
<div class="block">Indicator telling if the result is coming from a machine translation engine or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the result is coming from a machine translation engine, false otherwise.</dd></dl>
</li>
</ul>
<a name="getALttransType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALttransType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getALttransType()</pre>
</li>
</ul>
<a name="setAltTransType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltTransType</h4>
<pre>public&nbsp;void&nbsp;setAltTransType(java.lang.String&nbsp;alttranstype)</pre>
</li>
</ul>
<a name="compareTo(net.sf.okapi.common.annotation.AltTranslation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;other)</pre>
<div class="block">This method implements a three way sort on (1) AltTranslationType (2) Score (3)
 source string match. AltTranslationType is the primary key, score secondary and source
 string tertiary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the AltTranslation we are comparing against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the comparison result (0 if both object are equal).</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Define equality of state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the objects are equal, false otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A class that overrides equals must also override hashCode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the has code for this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/AltTranslation.html" target="_top">Frames</a></li>
<li><a href="AltTranslation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
