<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>AltTranslationsAnnotation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AltTranslationsAnnotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" target="_top">Frames</a></li>
<li><a href="AltTranslationsAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Class AltTranslationsAnnotation" class="title">Class AltTranslationsAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.AltTranslationsAnnotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&gt;, <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AltTranslationsAnnotation</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>, java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&gt;</pre>
<div class="block">Annotation for storing one or more alternate translations for a target content.
 <p>
 When used, this annotation is designed to be attached to the segments or the container of the targets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#AltTranslationsAnnotation()">AltTranslationsAnnotation</a></strong>()</code>
<div class="block">Creates a new empty AltTranslationsAnnotation object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#add(net.sf.okapi.common.annotation.AltTranslation)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;alt)</code>
<div class="block">Adds an existing <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a> object to this annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#add(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.query.MatchType,%20int,%20java.lang.String)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
   <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
   <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
   <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateSource,
   <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget,
   <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type,
   int&nbsp;combinedScore,
   java.lang.String&nbsp;origin)</code>
<div class="block">Adds a new entry to the list of alternate translations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#add(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.resource.TextFragment,%20net.sf.okapi.common.query.MatchType,%20int,%20java.lang.String,%20int,%20int)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
   <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
   <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
   <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateSource,
   <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget,
   <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type,
   int&nbsp;combinedScore,
   java.lang.String&nbsp;origin,
   int&nbsp;fuzzyScore,
   int&nbsp;qualityScore)</code>
<div class="block">Adds a new entry to the list of alternate translations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#downgradeIdenticalBestMatches(boolean,%20int)">downgradeIdenticalBestMatches</a></strong>(boolean&nbsp;forceSort,
                             int&nbsp;threshold)</code>
<div class="block">Downgrades, and possibly removes, all the 100% best matches that are identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#getCurrentToolId()">getCurrentToolId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Gets the first entry in the list of alternate translations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#getLast()">getLast</a></strong>()</code>
<div class="block">Gets the last entry in the list of alternate translations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#hasSeveralBestMatches(boolean)">hasSeveralBestMatches</a></strong>(boolean&nbsp;forceSort)</code>
<div class="block">Indicates if a) there are several matches of 100% with identical rank
 and at least two of them have different translations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates if the list of alternate translation is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#iterator()">iterator</a></strong>()</code>
<div class="block">Creates a new iterator for the entries in this annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#setCurrentToolId(java.lang.String)">setCurrentToolId</a></strong>(java.lang.String&nbsp;toolId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#size()">size</a></strong>()</code>
<div class="block">Gets the number of entries in this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts the list of <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a>s in the order defined by <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#compareTo(net.sf.okapi.common.annotation.AltTranslation)"><code>AltTranslation.compareTo(AltTranslation)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a human readable representation of this annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AltTranslationsAnnotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AltTranslationsAnnotation</h4>
<pre>public&nbsp;AltTranslationsAnnotation()</pre>
<div class="block">Creates a new empty AltTranslationsAnnotation object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(net.sf.okapi.common.annotation.AltTranslation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;alt)</pre>
<div class="block">Adds an existing <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a> object to this annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alt</code> - the <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a> object to add.</dd></dl>
</li>
</ul>
<a name="add(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.query.MatchType, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;add(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
                 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
                 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateSource,
                 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget,
                 <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type,
                 int&nbsp;combinedScore,
                 java.lang.String&nbsp;origin)</pre>
<div class="block">Adds a new entry to the list of alternate translations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocId</code> - the locale of the source.</dd><dd><code>targetLocId</code> - the locale of the target.</dd><dd><code>originalSource</code> - the original source content.</dd><dd><code>alternateSource</code> - the source content corresponding to the alternate translation.</dd><dd><code>alternateTarget</code> - the content of alternate translation.</dd><dd><code>type</code> - the type of alternate translation.</dd><dd><code>combinedScore</code> - the combined score for this alternate translation (must be between 0 and 100).</dd><dd><code>origin</code> - an optional identifier for the origin of this alternate translation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a> object created and added to this annotation.</dd></dl>
</li>
</ul>
<a name="add(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.resource.TextFragment, net.sf.okapi.common.query.MatchType, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;add(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocId,
                 <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocId,
                 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;originalSource,
                 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateSource,
                 <a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;alternateTarget,
                 <a href="../../../../../net/sf/okapi/common/query/MatchType.html" title="enum in net.sf.okapi.common.query">MatchType</a>&nbsp;type,
                 int&nbsp;combinedScore,
                 java.lang.String&nbsp;origin,
                 int&nbsp;fuzzyScore,
                 int&nbsp;qualityScore)</pre>
<div class="block">Adds a new entry to the list of alternate translations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocId</code> - the locale of the source.</dd><dd><code>targetLocId</code> - the locale of the target.</dd><dd><code>originalSource</code> - the original source content.</dd><dd><code>alternateSource</code> - the source content corresponding to the alternate translation.</dd><dd><code>alternateTarget</code> - the content of alternate translation.</dd><dd><code>type</code> - the type of alternate translation.</dd><dd><code>combinedScore</code> - the combined score for this alternate translation (must be between 0 and 100).</dd><dd><code>origin</code> - an optional identifier for the origin of this alternate translation.</dd><dd><code>fuzzyScore</code> - - fuzzy score (string distance) between the original source and alternate translation source</dd><dd><code>qualityScore</code> - - optional quality score from the TM or MT engine</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a> object created and added to this annotation.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&gt;&nbsp;iterator()</pre>
<div class="block">Creates a new iterator for the entries in this annotations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new iterator for the entries in this annotations.</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;getFirst()</pre>
<div class="block">Gets the first entry in the list of alternate translations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first alternate translation entry or null if the list is empty.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a>&nbsp;getLast()</pre>
<div class="block">Gets the last entry in the list of alternate translations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last alternate translation entry or null if the list is empty.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if the list of alternate translation is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the list is empty.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of entries in this annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of alternate translations available.</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the list of <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><code>AltTranslation</code></a>s in the order defined by <a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html#compareTo(net.sf.okapi.common.annotation.AltTranslation)"><code>AltTranslation.compareTo(AltTranslation)</code></a>.</div>
</li>
</ul>
<a name="hasSeveralBestMatches(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeveralBestMatches</h4>
<pre>public&nbsp;boolean&nbsp;hasSeveralBestMatches(boolean&nbsp;forceSort)</pre>
<div class="block">Indicates if a) there are several matches of 100% with identical rank
 and at least two of them have different translations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceSort</code> - true to force the entries to be sorted. If set to false, the
 code assumes the entries have been sorted already.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the conditions above are true.</dd></dl>
</li>
</ul>
<a name="downgradeIdenticalBestMatches(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgradeIdenticalBestMatches</h4>
<pre>public&nbsp;void&nbsp;downgradeIdenticalBestMatches(boolean&nbsp;forceSort,
                                 int&nbsp;threshold)</pre>
<div class="block">Downgrades, and possibly removes, all the 100% best matches that are identical.
 <p>A set of matches may have entries that have the same source but different targets, they
 are not duplicated. Some callers may need to treat exact matches like that as fuzzy matches
 to avoid triggering automated processes.
 <p>This methods examine the set of alternate translations here and downgrade by 1% the score
 of any top entry fall into that category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceSort</code> - true to re-sort the annotations. If you set this option to false the entries
 are expected to be already properly sorted to have the best matches first.</dd><dd><code>threshold</code> - threshold under which the matches should be removed.</dd></dl>
</li>
</ul>
<a name="getCurrentToolId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentToolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentToolId()</pre>
</li>
</ul>
<a name="setCurrentToolId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentToolId</h4>
<pre>public&nbsp;void&nbsp;setCurrentToolId(java.lang.String&nbsp;toolId)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html#toString()">IAnnotation</a></code></strong></div>
<div class="block">Gets a human readable representation of this annotation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable representation of this annotation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" target="_top">Frames</a></li>
<li><a href="AltTranslationsAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
