<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>GenericAnnotation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericAnnotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/GenericAnnotation.html" target="_top">Frames</a></li>
<li><a href="GenericAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Class GenericAnnotation" class="title">Class GenericAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.GenericAnnotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html" title="class in net.sf.okapi.common.annotation">IssueAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericAnnotation</span>
extends java.lang.Object</pre>
<div class="block">Generic annotation allowing access with field names and multiple instance on the same object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#GenericAnnotation(java.lang.String)">GenericAnnotation</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Creates a new annotation for a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#GenericAnnotation(java.lang.String,%20java.lang.Object...)">GenericAnnotation</a></strong>(java.lang.String&nbsp;type,
                 java.lang.Object...&nbsp;list)</code>
<div class="block">Creates a new annotation for a given type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#addAnnotation(net.sf.okapi.common.resource.Code,%20net.sf.okapi.common.annotation.GenericAnnotation)">addAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;code,
             <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</code>
<div class="block">Adds an annotation to an inline code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#addAnnotation(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.annotation.GenericAnnotation)">addAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
             <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</code>
<div class="block">Adds an annotation to a text unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#addAnnotation(net.sf.okapi.common.resource.TextContainer,%20net.sf.okapi.common.annotation.GenericAnnotation)">addAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc,
             <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</code>
<div class="block">Adds an annotation to a text container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getFieldCount()">getFieldCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getInteger(java.lang.String)">getInteger</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the string value for a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setBoolean(java.lang.String,%20java.lang.Boolean)">setBoolean</a></strong>(java.lang.String&nbsp;name,
          java.lang.Boolean&nbsp;value)</code>
<div class="block">sets a boolean field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setDouble(java.lang.String,%20java.lang.Double)">setDouble</a></strong>(java.lang.String&nbsp;name,
         java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setFields(java.lang.Object...)">setFields</a></strong>(java.lang.Object...&nbsp;list)</code>
<div class="block">Sets a list of key+values pairs for this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setInteger(java.lang.String,%20java.lang.Integer)">setInteger</a></strong>(java.lang.String&nbsp;name,
          java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setString(java.lang.String,%20java.lang.String)">setString</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a string field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericAnnotation</h4>
<pre>public&nbsp;GenericAnnotation(java.lang.String&nbsp;type)</pre>
<div class="block">Creates a new annotation for a given type.
 <p>Note that it is technically to have two annotations with the same type but different fields.
 This is a side effect of the capability to access the annotation in a generic way.
 The user is responsible for keeping consistent types of annotations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the identifier of the type (cannot be null or empty).</dd></dl>
</li>
</ul>
<a name="GenericAnnotation(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericAnnotation</h4>
<pre>public&nbsp;GenericAnnotation(java.lang.String&nbsp;type,
                 java.lang.Object...&nbsp;list)</pre>
<div class="block">Creates a new annotation for a given type.
 With a list of fields. This method simply call the <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setFields(java.lang.Object...)"><code>setFields(Object...)</code></a> method after
 creating the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the identifier of the type (cannot be null or empty).</dd><dd><code>list</code> - the list of key+value pairs to set.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnnotation(net.sf.okapi.common.resource.ITextUnit, net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public static&nbsp;void&nbsp;addAnnotation(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
                 <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</pre>
<div class="block">Adds an annotation to a text unit. If the text unit has
 no annotation set attached yet one is created and attached,
 otherwise the annotation to add is added to the existing set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - the text unit where to attach the annotation.</dd><dd><code>ann</code> - the annotation to attach (if null, nothing is attached).</dd></dl>
</li>
</ul>
<a name="addAnnotation(net.sf.okapi.common.resource.TextContainer, net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public static&nbsp;void&nbsp;addAnnotation(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc,
                 <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</pre>
<div class="block">Adds an annotation to a text container. If the text container has
 no annotation set attached yet one is created and attached,
 otherwise the annotation to add is added to the existing set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the text container where to attach the annotation.</dd><dd><code>ann</code> - the annotation to attach (if null, nothing is attached).</dd></dl>
</li>
</ul>
<a name="addAnnotation(net.sf.okapi.common.resource.Code, net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public static&nbsp;void&nbsp;addAnnotation(<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;code,
                 <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</pre>
<div class="block">Adds an annotation to an inline code. If the inline code has
 no annotation set attached yet one is created and attached,
 otherwise the annotation to add is added to the existing set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code where to add the annotation.</dd><dd><code>ann</code> - the annotation to add (if null, nothing is attached).</dd></dl>
</li>
</ul>
<a name="setFields(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(java.lang.Object...&nbsp;list)</pre>
<div class="block">Sets a list of key+values pairs for this annotation.
 Each pair must be made of a string that is the name of the field, and an object that is the value to set.
 The object can be null in that case: the key is not set or deleted.
 Only supported types must be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of key+value pairs to set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type of annotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type identifier for the annotation.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the string value for a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field's value as a string.</dd></dl>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Sets a string field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the field to set.</dd><dd><code>value</code> - the value to set, use null to remove the field.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setBoolean(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;name,
              java.lang.Boolean&nbsp;value)</pre>
<div class="block">sets a boolean field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the field to set.</dd><dd><code>value</code> - the value to set, use null to remove the field.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDouble(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;name,
             java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInteger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setInteger(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(java.lang.String&nbsp;name,
              java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(java.lang.String&nbsp;storage)</pre>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/GenericAnnotation.html" target="_top">Frames</a></li>
<li><a href="GenericAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
