<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>GenericAnnotations</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericAnnotations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/GenericAnnotations.html" target="_top">Frames</a></li>
<li><a href="GenericAnnotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.resource.InlineAnnotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Class GenericAnnotations" class="title">Class GenericAnnotations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">net.sf.okapi.common.resource.InlineAnnotation</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.GenericAnnotations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;, <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSLQIAnnotations</a>, <a href="../../../../../net/sf/okapi/common/annotation/ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSProvenanceAnnotations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericAnnotations</span>
extends <a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a>
implements java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;</pre>
<div class="block">Provides access to a list of <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation"><code>GenericAnnotation</code></a>.
 This annotation set assumes its data field is used to store a unique ID for the set.
 <p>This annotation can be used inline as well as on structural objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.resource.InlineAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#GenericAnnotations()">GenericAnnotations</a></strong>()</code>
<div class="block">Creates an empty annotation set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#GenericAnnotations(net.sf.okapi.common.annotation.GenericAnnotation)">GenericAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;annotation)</code>
<div class="block">Creates an annotation set and add a given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#GenericAnnotations(java.lang.String)">GenericAnnotations</a></strong>(java.lang.String&nbsp;storage)</code>
<div class="block">Creates an annotation set initialized with a storage string
 created with <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#toString()"><code>toString()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#add(net.sf.okapi.common.annotation.GenericAnnotation)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;annotation)</code>
<div class="block">Adds an existing annotation to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Creates an new annotation and add it to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#addAll(net.sf.okapi.common.annotation.GenericAnnotations)">addAll</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;annotations)</code>
<div class="block">Adds all annotations of a given set of annotations to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;&nbsp;newItems)</code>
<div class="block">Adds all the annotations from a given list to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#addAnnotations(net.sf.okapi.common.resource.Code,%20net.sf.okapi.common.annotation.GenericAnnotations)">addAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;code,
              <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;newSet)</code>
<div class="block">Adds a set of annotations to a given inline code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#addAnnotations(net.sf.okapi.common.resource.INameable,%20net.sf.okapi.common.annotation.GenericAnnotations)">addAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;nameable,
              <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;newSet)</code>
<div class="block">Adds a set of annotations to a given INameable object (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all annotations from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this annotation and make sure its still has a unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;storage)</code>
<div class="block">Initializes this annotation from a storage string originally obtained
 from <a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#toString()"><code>InlineAnnotation.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#getAllAnnotations()">getAllAnnotations</a></strong>()</code>
<div class="block">Gets the unmodifiable list of all the annotation in this annotation set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#getAnnotations(java.lang.String)">getAnnotations</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Gets a list of all the annotations of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#getFirstAnnotation(java.lang.String)">getFirstAnnotation</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Gets the first occurrence of an annotation for a given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#hasAnnotation(java.lang.String)">hasAnnotation</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Indicates if there is at least one annotation of a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#remove(net.sf.okapi.common.annotation.GenericAnnotation)">remove</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;annotation)</code>
<div class="block">Removes a given annotation from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#size()">size</a></strong>()</code>
<div class="block">Gets the number of annotations in this annotation set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a storage string representation of the whole annotation that can
 be used for serialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.resource.InlineAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#getData()">getData</a>, <a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#setData(java.lang.String)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericAnnotations</h4>
<pre>public&nbsp;GenericAnnotations()</pre>
<div class="block">Creates an empty annotation set.</div>
</li>
</ul>
<a name="GenericAnnotations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericAnnotations</h4>
<pre>public&nbsp;GenericAnnotations(java.lang.String&nbsp;storage)</pre>
<div class="block">Creates an annotation set initialized with a storage string
 created with <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#toString()"><code>toString()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - the storage string to use.</dd></dl>
</li>
</ul>
<a name="GenericAnnotations(net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericAnnotations</h4>
<pre>public&nbsp;GenericAnnotations(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;annotation)</pre>
<div class="block">Creates an annotation set and add a given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation to add.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnnotations(net.sf.okapi.common.resource.INameable, net.sf.okapi.common.annotation.GenericAnnotations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public static&nbsp;void&nbsp;addAnnotations(<a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&nbsp;nameable,
                  <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;newSet)</pre>
<div class="block">Adds a set of annotations to a given INameable object (e.g. TextUnit, TextContainer, etc.).
 If the object has no annotation set already attached, one is created and attached,
 otherwise all the annotations of the set passed as argument are added to
 the existing set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameable</code> - the object where to attached the new set.</dd><dd><code>newSet</code> - the new set to add (can be null: then nothing is attached).</dd></dl>
</li>
</ul>
<a name="addAnnotations(net.sf.okapi.common.resource.Code, net.sf.okapi.common.annotation.GenericAnnotations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public static&nbsp;void&nbsp;addAnnotations(<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;code,
                  <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;newSet)</pre>
<div class="block">Adds a set of annotations to a given inline code. If the inline code has
 no annotation set attached yet one is created and attached,
 otherwise all the annotations of the set passed as argument are added to
 the existing set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code where to add the annotation.</dd><dd><code>newSet</code> - the new set to add (can be null: then nothing is attached).</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;clone()</pre>
<div class="block">Clones this annotation and make sure its still has a unique ID.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new InlineAnnotation object that is a copy of this one.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of annotations in this annotation set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of annotations in this annotation set.</dd></dl>
</li>
</ul>
<a name="getAnnotations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;&nbsp;getAnnotations(java.lang.String&nbsp;type)</pre>
<div class="block">Gets a list of all the annotations of a given type.
 <p>The returned list is a new list but its items are the same as the items in the original list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of annotation to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of all annotations of the given type, the list may be empty but is never null.</dd></dl>
</li>
</ul>
<a name="getFirstAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;getFirstAnnotation(java.lang.String&nbsp;type)</pre>
<div class="block">Gets the first occurrence of an annotation for a given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of annotation to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first annotation of the given type, or null if none exists.</dd></dl>
</li>
</ul>
<a name="getAllAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;&nbsp;getAllAnnotations()</pre>
<div class="block">Gets the unmodifiable list of all the annotation in this annotation set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the live list, or an empty one if there are no annotations.</dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(java.lang.String&nbsp;type)</pre>
<div class="block">Indicates if there is at least one annotation of a given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of annotation to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is at least one annotation of a given type, false otherwise.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all annotations from this list.</div>
</li>
</ul>
<a name="remove(net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;annotation)</pre>
<div class="block">Removes a given annotation from this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation to remove.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;add(java.lang.String&nbsp;type)</pre>
<div class="block">Creates an new annotation and add it to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of annotation to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new annotation.</dd></dl>
</li>
</ul>
<a name="add(net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;annotation)</pre>
<div class="block">Adds an existing annotation to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation to add.</dd></dl>
</li>
</ul>
<a name="addAll(net.sf.okapi.common.annotation.GenericAnnotations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a>&nbsp;annotations)</pre>
<div class="block">Adds all annotations of a given set of annotations to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - the set of annotations to add.</dd></dl>
</li>
</ul>
<a name="addAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;&nbsp;newItems)</pre>
<div class="block">Adds all the annotations from a given list to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newItems</code> - the list of annotations to add.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#toString()">InlineAnnotation</a></code></strong></div>
<div class="block">Gets a storage string representation of the whole annotation that can
 be used for serialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The storage string representation of this annotation.</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(java.lang.String&nbsp;storage)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#fromString(java.lang.String)">InlineAnnotation</a></code></strong></div>
<div class="block">Initializes this annotation from a storage string originally obtained
 from <a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#toString()"><code>InlineAnnotation.toString()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#fromString(java.lang.String)">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - The storage string to use for the initialization.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/GenericAnnotations.html" target="_top">Frames</a></li>
<li><a href="GenericAnnotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.resource.InlineAnnotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
