<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>GenericAnnotationType</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericAnnotationType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/GenericAnnotationType.html" target="_top">Frames</a></li>
<li><a href="GenericAnnotationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Class GenericAnnotationType" class="title">Class GenericAnnotationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.GenericAnnotationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericAnnotationType</span>
extends java.lang.Object</pre>
<div class="block">Types of Generic annotation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#ALLOWEDCHARS">ALLOWEDCHARS</a></strong></code>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#allowedchars'>ITS Allowed Characters</a> data category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#ALLOWEDCHARS_VALUE">ALLOWEDCHARS_VALUE</a></strong></code>
<div class="block">Allowed characters: a string that is a regular expression
 (restricted to a small sub-set common to several engines.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#ANNOT">ANNOT</a></strong></code>
<div class="block">Annotation identifier for the ITS annotators references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#ANNOT_VALUE">ANNOT_VALUE</a></strong></code>
<div class="block">Annotators references: a string in the format of a space delimited pairs of 
 data category identifier and IRI (separated by a character '|').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#ANNOTATORREF">ANNOTATORREF</a></strong></code>
<div class="block">A single annotator reference: a string IRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#DISPLAYTEXT">DISPLAYTEXT</a></strong></code>
<div class="block">Annotation identifier for display text for inline code
 (hint displayed to end-user).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#DISPLAYTEXT_VALUE">DISPLAYTEXT_VALUE</a></strong></code>
<div class="block">Display text: a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#DOMAIN">DOMAIN</a></strong></code>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#domain'>ITS Domain</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#DOMAIN_VALUE">DOMAIN_VALUE</a></strong></code>
<div class="block">Domain value(s): a string in the format of a comma-separated list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#EXTERNALRES">EXTERNALRES</a></strong></code>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#externalresource'>ITS External resource</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#EXTERNALRES_VALUE">EXTERNALRES_VALUE</a></strong></code>
<div class="block">Reference: a string IRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#GENERIC">GENERIC</a></strong></code>
<div class="block">Label to use for a generic annotation set (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LANG">LANG</a></strong></code>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#language-information'>Language Information</a> data category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LANG_VALUE">LANG_VALUE</a></strong></code>
<div class="block">Language information: a string which is the language code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LOCFILTER">LOCFILTER</a></strong></code>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#LocaleFilter'>ITS Locale Filter</a> data category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LOCFILTER_VALUE">LOCFILTER_VALUE</a></strong></code>
<div class="block">Locale filter list: a string in the format of an optional '!' followed by
 a comma separated list of locale BCP47 codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LOCNOTE">LOCNOTE</a></strong></code>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#locnote'>ITS Localization Note</a> data category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LOCNOTE_TYPE">LOCNOTE_TYPE</a></strong></code>
<div class="block">Localization note type: a string "alert" or "description".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LOCNOTE_VALUE">LOCNOTE_VALUE</a></strong></code>
<div class="block">Localization note value: a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI">LQI</a></strong></code>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#lqissue'>ITS Localization Quality Issue</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_COMMENT">LQI_COMMENT</a></strong></code>
<div class="block">Issue comment: a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_ENABLED">LQI_ENABLED</a></strong></code>
<div class="block">Enabled flag: a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_ISSUESREF">LQI_ISSUESREF</a></strong></code>
<div class="block">Issues reference: a string IRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_PROFILEREF">LQI_PROFILEREF</a></strong></code>
<div class="block">Profile reference: a string IRI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_SEVERITY">LQI_SEVERITY</a></strong></code>
<div class="block">Severity: a double between 0.0 and 100.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_TYPE">LQI_TYPE</a></strong></code>
<div class="block">Issue type: a string (values limited to the set define in the table at
 <a href='http://www.w3.org/TR/its20/#lqissue-typevalues'>http://www.w3.org/TR/its20/#lqissue-typevalues</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XCODES">LQI_XCODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XEND">LQI_XEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XSEGID">LQI_XSEGID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XSTART">LQI_XSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XTRGEND">LQI_XTRGEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XTRGSTART">LQI_XTRGSTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XTYPE">LQI_XTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR">LQR</a></strong></code>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#lqrating'>ITS Localization Quality Rating</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_PROFILEREF">LQR_PROFILEREF</a></strong></code>
<div class="block">Profile reference: a string IRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_SCORE">LQR_SCORE</a></strong></code>
<div class="block">Score: a double between 0.0 and 100.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_SCORETHRESHOLD">LQR_SCORETHRESHOLD</a></strong></code>
<div class="block">Score threshold: a double between 0.0 and 100.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_VOTE">LQR_VOTE</a></strong></code>
<div class="block">Vote: a signed integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_VOTETHRESHOLD">LQR_VOTETHRESHOLD</a></strong></code>
<div class="block">Vote threshold: a signed integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#MTCONFIDENCE">MTCONFIDENCE</a></strong></code>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#mtconfidence'>ITS MT Confidence</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#MTCONFIDENCE_VALUE">MTCONFIDENCE_VALUE</a></strong></code>
<div class="block">MT confidence: a double between 0 and 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PRESERVEWS">PRESERVEWS</a></strong></code>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#preservespace'>Preserve Space</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PRESERVEWS_INFO">PRESERVEWS_INFO</a></strong></code>
<div class="block">Preserve space: a string 'preserve' or 'default'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV">PROV</a></strong></code>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#provenance'>ITS Provenance</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_ORG">PROV_ORG</a></strong></code>
<div class="block">Organizational translation provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_PERSON">PROV_PERSON</a></strong></code>
<div class="block">Human translation provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_PROVREF">PROV_PROVREF</a></strong></code>
<div class="block">Provenance reference: A IRI string pointing to an external provenance information set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_RECSREF">PROV_RECSREF</a></strong></code>
<div class="block">Records reference: a IRI string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_REVORG">PROV_REVORG</a></strong></code>
<div class="block">Organizational revision provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_REVPERSON">PROV_REVPERSON</a></strong></code>
<div class="block">Human revision provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_REVTOOL">PROV_REVTOOL</a></strong></code>
<div class="block">Tool revision provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_TOOL">PROV_TOOL</a></strong></code>
<div class="block">Tool translation provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX">REF_PREFIX</a></strong></code>
<div class="block">Prefix used to indicate a reference value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#STORAGESIZE">STORAGESIZE</a></strong></code>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#storagesize'>ITS Storage Size</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#STORAGESIZE_ENCODING">STORAGESIZE_ENCODING</a></strong></code>
<div class="block">Storage encoding: a string representing a IANA character set name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#STORAGESIZE_LINEBREAK">STORAGESIZE_LINEBREAK</a></strong></code>
<div class="block">Linebreak type: a string "cr", "lf" or "crlf".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#STORAGESIZE_SIZE">STORAGESIZE_SIZE</a></strong></code>
<div class="block">Storage size: an unsigned integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA">TA</a></strong></code>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#textanalysis'>ITS Text Analysis</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA_CLASS">TA_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA_CONFIDENCE">TA_CONFIDENCE</a></strong></code>
<div class="block">Confidence: a double between 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA_IDENT">TA_IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA_SOURCE">TA_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TERM">TERM</a></strong></code>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#terminology'>ITS Terminology</a> data category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TERM_CONFIDENCE">TERM_CONFIDENCE</a></strong></code>
<div class="block">Term confidence: a double between 0.0 and 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TERM_INFO">TERM_INFO</a></strong></code>
<div class="block">Term information: a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TRANSLATE">TRANSLATE</a></strong></code>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#trans-datacat'>ITS Translate</a> data category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TRANSLATE_VALUE">TRANSLATE_VALUE</a></strong></code>
<div class="block">Translate flag: a boolean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#GenericAnnotationType()">GenericAnnotationType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC</h4>
<pre>public static final&nbsp;java.lang.String GENERIC</pre>
<div class="block">Label to use for a generic annotation set (e.g. on an inline code).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.GENERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REF_PREFIX</pre>
<div class="block">Prefix used to indicate a reference value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.REF_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOT</h4>
<pre>public static final&nbsp;java.lang.String ANNOT</pre>
<div class="block">Annotation identifier for the ITS annotators references.
 <p>See <a href='http://www.w3.org/TR/its20/#its-tool-annotation'>http://www.w3.org/TR/its20/#its-tool-annotation</a>
 for more information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.ANNOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ANNOT_VALUE</pre>
<div class="block">Annotators references: a string in the format of a space delimited pairs of 
 data category identifier and IRI (separated by a character '|').
 See <a href='http://www.w3.org/TR/its20/#its-tool-annotation'>http://www.w3.org/TR/its20/#its-tool-annotation</a>
 for the definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.ANNOT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATORREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATORREF</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATORREF</pre>
<div class="block">A single annotator reference: a string IRI.
 <p>Use the <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#ANNOT"><code>ANNOT</code></a> annotation and its <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#ANNOT_VALUE"><code>ANNOT_VALUE</code></a> value for the list of annotators references.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.ANNOTATORREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE</h4>
<pre>public static final&nbsp;java.lang.String TRANSLATE</pre>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#trans-datacat'>ITS Translate</a> data category.
 This may be mapped to an inline code.
 <p>Related field: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TRANSLATE_VALUE"><code>TRANSLATE_VALUE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TRANSLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSLATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TRANSLATE_VALUE</pre>
<div class="block">Translate flag: a boolean. True to translate, false to not translate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TRANSLATE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNOTE</h4>
<pre>public static final&nbsp;java.lang.String LOCNOTE</pre>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#locnote'>ITS Localization Note</a> data category.
 <p>Related fields: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LOCNOTE_TYPE"><code>LOCNOTE_TYPE</code></a> and <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LOCNOTE_VALUE"><code>LOCNOTE_VALUE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LOCNOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCNOTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNOTE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String LOCNOTE_VALUE</pre>
<div class="block">Localization note value: a string. A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LOCNOTE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCNOTE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNOTE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String LOCNOTE_TYPE</pre>
<div class="block">Localization note type: a string "alert" or "description".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LOCNOTE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM</h4>
<pre>public static final&nbsp;java.lang.String TERM</pre>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#terminology'>ITS Terminology</a> data category.
 <p>Related fields: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TERM_CONFIDENCE"><code>TERM_CONFIDENCE</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TERM_INFO"><code>TERM_INFO</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERM_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_INFO</h4>
<pre>public static final&nbsp;java.lang.String TERM_INFO</pre>
<div class="block">Term information: a string. A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TERM_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERM_CONFIDENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_CONFIDENCE</h4>
<pre>public static final&nbsp;java.lang.String TERM_CONFIDENCE</pre>
<div class="block">Term confidence: a double between 0.0 and 1.0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TERM_CONFIDENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG</h4>
<pre>public static final&nbsp;java.lang.String LANG</pre>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#language-information'>Language Information</a> data category.
 <p>Related field: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LANG_VALUE"><code>LANG_VALUE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_VALUE</h4>
<pre>public static final&nbsp;java.lang.String LANG_VALUE</pre>
<div class="block">Language information: a string which is the language code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LANG_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN</pre>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#domain'>ITS Domain</a> data category.
 <p>Related field: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#DOMAIN_VALUE"><code>DOMAIN_VALUE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_VALUE</pre>
<div class="block">Domain value(s): a string in the format of a comma-separated list of values.
 See the definition at  
 <a href='http://www.w3.org/TR/its20/#domain-implementation'>http://www.w3.org/TR/its20/#domain-implementation</a>:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.DOMAIN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA</h4>
<pre>public static final&nbsp;java.lang.String TA</pre>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#textanalysis'>ITS Text Analysis</a> data category.
 <p>Related fields: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA_CLASS"><code>TA_CLASS</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA_CONFIDENCE"><code>TA_CONFIDENCE</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA_IDENT"><code>TA_IDENT</code></a> and <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#TA_SOURCE"><code>TA_SOURCE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TA_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_CLASS</h4>
<pre>public static final&nbsp;java.lang.String TA_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TA_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String TA_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TA_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TA_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_IDENT</h4>
<pre>public static final&nbsp;java.lang.String TA_IDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TA_IDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TA_CONFIDENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA_CONFIDENCE</h4>
<pre>public static final&nbsp;java.lang.String TA_CONFIDENCE</pre>
<div class="block">Confidence: a double between 0 and 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.TA_CONFIDENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV</h4>
<pre>public static final&nbsp;java.lang.String PROV</pre>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#provenance'>ITS Provenance</a> data category.
 <p>Related fields: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_ORG"><code>PROV_ORG</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_PERSON"><code>PROV_PERSON</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_TOOL"><code>PROV_TOOL</code></a>,
 <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_REVORG"><code>PROV_REVORG</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_REVPERSON"><code>PROV_REVPERSON</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_REVTOOL"><code>PROV_REVTOOL</code></a>,
 <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_PROVREF"><code>PROV_PROVREF</code></a> and <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PROV_RECSREF"><code>PROV_RECSREF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV_RECSREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV_RECSREF</h4>
<pre>public static final&nbsp;java.lang.String PROV_RECSREF</pre>
<div class="block">Records reference: a IRI string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV_RECSREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV_PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV_PERSON</h4>
<pre>public static final&nbsp;java.lang.String PROV_PERSON</pre>
<div class="block">Human translation provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV_PERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV_ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV_ORG</h4>
<pre>public static final&nbsp;java.lang.String PROV_ORG</pre>
<div class="block">Organizational translation provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV_ORG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV_TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV_TOOL</h4>
<pre>public static final&nbsp;java.lang.String PROV_TOOL</pre>
<div class="block">Tool translation provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV_TOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV_REVPERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV_REVPERSON</h4>
<pre>public static final&nbsp;java.lang.String PROV_REVPERSON</pre>
<div class="block">Human revision provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV_REVPERSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV_REVORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV_REVORG</h4>
<pre>public static final&nbsp;java.lang.String PROV_REVORG</pre>
<div class="block">Organizational revision provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV_REVORG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV_REVTOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV_REVTOOL</h4>
<pre>public static final&nbsp;java.lang.String PROV_REVTOOL</pre>
<div class="block">Tool revision provenance: A reference IRI if there is a <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#REF_PREFIX"><code>REF_PREFIX</code></a> prefix), a text otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV_REVTOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROV_PROVREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROV_PROVREF</h4>
<pre>public static final&nbsp;java.lang.String PROV_PROVREF</pre>
<div class="block">Provenance reference: A IRI string pointing to an external provenance information set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PROV_PROVREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNALRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALRES</h4>
<pre>public static final&nbsp;java.lang.String EXTERNALRES</pre>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#externalresource'>ITS External resource</a> data category.
 <p>Related field: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#EXTERNALRES_VALUE"><code>EXTERNALRES_VALUE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.EXTERNALRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNALRES_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNALRES_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EXTERNALRES_VALUE</pre>
<div class="block">Reference: a string IRI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.EXTERNALRES_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVEWS</h4>
<pre>public static final&nbsp;java.lang.String PRESERVEWS</pre>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#preservespace'>Preserve Space</a> data category.
 <p>Related field: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#PRESERVEWS_INFO"><code>PRESERVEWS_INFO</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PRESERVEWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVEWS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVEWS_INFO</h4>
<pre>public static final&nbsp;java.lang.String PRESERVEWS_INFO</pre>
<div class="block">Preserve space: a string 'preserve' or 'default'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.PRESERVEWS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI</h4>
<pre>public static final&nbsp;java.lang.String LQI</pre>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#lqissue'>ITS Localization Quality Issue</a> data category.
 <p>Related fields: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_COMMENT"><code>LQI_COMMENT</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_ENABLED"><code>LQI_ENABLED</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_ISSUESREF"><code>LQI_ISSUESREF</code></a>,
 <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_PROFILEREF"><code>LQI_PROFILEREF</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_SEVERITY"><code>LQI_SEVERITY</code></a> and <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_TYPE"><code>LQI_TYPE</code></a>.
 <p>And also: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XCODES"><code>LQI_XCODES</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XEND"><code>LQI_XEND</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XSEGID"><code>LQI_XSEGID</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XSTART"><code>LQI_XSTART</code></a>,
 <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XTRGEND"><code>LQI_XTRGEND</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XTRGSTART"><code>LQI_XTRGSTART</code></a> and <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQI_XTYPE"><code>LQI_XTYPE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_ISSUESREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_ISSUESREF</h4>
<pre>public static final&nbsp;java.lang.String LQI_ISSUESREF</pre>
<div class="block">Issues reference: a string IRI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_ISSUESREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_TYPE</h4>
<pre>public static final&nbsp;java.lang.String LQI_TYPE</pre>
<div class="block">Issue type: a string (values limited to the set define in the table at
 <a href='http://www.w3.org/TR/its20/#lqissue-typevalues'>http://www.w3.org/TR/its20/#lqissue-typevalues</a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String LQI_COMMENT</pre>
<div class="block">Issue comment: a string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_SEVERITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_SEVERITY</h4>
<pre>public static final&nbsp;java.lang.String LQI_SEVERITY</pre>
<div class="block">Severity: a double between 0.0 and 100.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_SEVERITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_PROFILEREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_PROFILEREF</h4>
<pre>public static final&nbsp;java.lang.String LQI_PROFILEREF</pre>
<div class="block">Profile reference: a string IRI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_PROFILEREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String LQI_ENABLED</pre>
<div class="block">Enabled flag: a boolean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_XTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_XTYPE</h4>
<pre>public static final&nbsp;java.lang.String LQI_XTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_XTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_XSEGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_XSEGID</h4>
<pre>public static final&nbsp;java.lang.String LQI_XSEGID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_XSEGID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_XSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_XSTART</h4>
<pre>public static final&nbsp;java.lang.String LQI_XSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_XSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_XEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_XEND</h4>
<pre>public static final&nbsp;java.lang.String LQI_XEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_XEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_XTRGSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_XTRGSTART</h4>
<pre>public static final&nbsp;java.lang.String LQI_XTRGSTART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_XTRGSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_XTRGEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_XTRGEND</h4>
<pre>public static final&nbsp;java.lang.String LQI_XTRGEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_XTRGEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQI_XCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQI_XCODES</h4>
<pre>public static final&nbsp;java.lang.String LQI_XCODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQI_XCODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQR</h4>
<pre>public static final&nbsp;java.lang.String LQR</pre>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#lqrating'>ITS Localization Quality Rating</a> data category.
 <p>Related fields: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_PROFILEREF"><code>LQR_PROFILEREF</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_SCORETHRESHOLD"><code>LQR_SCORETHRESHOLD</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_SCORE"><code>LQR_SCORE</code></a>,
 <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_VOTETHRESHOLD"><code>LQR_VOTETHRESHOLD</code></a> and <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LQR_VOTETHRESHOLD">"lqrVoteThreshold"</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQR_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQR_SCORE</h4>
<pre>public static final&nbsp;java.lang.String LQR_SCORE</pre>
<div class="block">Score: a double between 0.0 and 100.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQR_SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQR_VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQR_VOTE</h4>
<pre>public static final&nbsp;java.lang.String LQR_VOTE</pre>
<div class="block">Vote: a signed integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQR_VOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQR_SCORETHRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQR_SCORETHRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String LQR_SCORETHRESHOLD</pre>
<div class="block">Score threshold: a double between 0.0 and 100.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQR_SCORETHRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQR_VOTETHRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQR_VOTETHRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String LQR_VOTETHRESHOLD</pre>
<div class="block">Vote threshold: a signed integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQR_VOTETHRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LQR_PROFILEREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LQR_PROFILEREF</h4>
<pre>public static final&nbsp;java.lang.String LQR_PROFILEREF</pre>
<div class="block">Profile reference: a string IRI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LQR_PROFILEREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTCONFIDENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTCONFIDENCE</h4>
<pre>public static final&nbsp;java.lang.String MTCONFIDENCE</pre>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#mtconfidence'>ITS MT Confidence</a> data category.
 <p>Related field: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#MTCONFIDENCE_VALUE"><code>MTCONFIDENCE_VALUE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.MTCONFIDENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTCONFIDENCE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTCONFIDENCE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String MTCONFIDENCE_VALUE</pre>
<div class="block">MT confidence: a double between 0 and 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.MTCONFIDENCE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOWEDCHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWEDCHARS</h4>
<pre>public static final&nbsp;java.lang.String ALLOWEDCHARS</pre>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#allowedchars'>ITS Allowed Characters</a> data category.
 <p>Related field: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#ALLOWEDCHARS_VALUE"><code>ALLOWEDCHARS_VALUE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.ALLOWEDCHARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOWEDCHARS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWEDCHARS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ALLOWEDCHARS_VALUE</pre>
<div class="block">Allowed characters: a string that is a regular expression
 (restricted to a small sub-set common to several engines.).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.ALLOWEDCHARS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGESIZE</h4>
<pre>public static final&nbsp;java.lang.String STORAGESIZE</pre>
<div class="block">Annotation identifier for the
 <a href='http://www.w3.org/TR/its20/#storagesize'>ITS Storage Size</a> data category.
 <p>Related fields: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#STORAGESIZE_ENCODING"><code>STORAGESIZE_ENCODING</code></a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#STORAGESIZE_LINEBREAK"><code>STORAGESIZE_LINEBREAK</code></a> and <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#STORAGESIZE_SIZE"><code>STORAGESIZE_SIZE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.STORAGESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGESIZE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGESIZE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String STORAGESIZE_SIZE</pre>
<div class="block">Storage size: an unsigned integer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.STORAGESIZE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGESIZE_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGESIZE_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String STORAGESIZE_ENCODING</pre>
<div class="block">Storage encoding: a string representing a IANA character set name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.STORAGESIZE_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGESIZE_LINEBREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGESIZE_LINEBREAK</h4>
<pre>public static final&nbsp;java.lang.String STORAGESIZE_LINEBREAK</pre>
<div class="block">Linebreak type: a string "cr", "lf" or "crlf".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.STORAGESIZE_LINEBREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFILTER</h4>
<pre>public static final&nbsp;java.lang.String LOCFILTER</pre>
<div class="block">Annotation identifier for the 
 <a href='http://www.w3.org/TR/its20/#LocaleFilter'>ITS Locale Filter</a> data category.
 <p>This is represented by a unique value, if the first character is '!' the type is 'exclude'
 otherwise it is 'include', the list comes after.
 <p>Related field: <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html#LOCFILTER_VALUE"><code>LOCFILTER_VALUE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LOCFILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCFILTER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFILTER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String LOCFILTER_VALUE</pre>
<div class="block">Locale filter list: a string in the format of an optional '!' followed by
 a comma separated list of locale BCP47 codes.
 <p>If the first character of this string is '!' the type is 'exclude'
 otherwise it is 'include'. The syntax of the list is the same as the one defined for
 "extended language ranges" in 
 <a href='http://www.rfc-editor.org/rfc/bcp/bcp47.txt'>http://www.rfc-editor.org/rfc/bcp/bcp47.txt</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.LOCFILTER_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAYTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYTEXT</h4>
<pre>public static final&nbsp;java.lang.String DISPLAYTEXT</pre>
<div class="block">Annotation identifier for display text for inline code
 (hint displayed to end-user).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.DISPLAYTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAYTEXT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAYTEXT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DISPLAYTEXT_VALUE</pre>
<div class="block">Display text: a string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.annotation.GenericAnnotationType.DISPLAYTEXT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericAnnotationType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericAnnotationType</h4>
<pre>public&nbsp;GenericAnnotationType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/GenericAnnotationType.html" target="_top">Frames</a></li>
<li><a href="GenericAnnotationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
