<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>IssueAnnotation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IssueAnnotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/IssueAnnotation.html" target="_top">Frames</a></li>
<li><a href="IssueAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Class IssueAnnotation" class="title">Class IssueAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">net.sf.okapi.common.annotation.GenericAnnotation</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.IssueAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IssueAnnotation</span>
extends <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#IssueAnnotation()">IssueAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#IssueAnnotation(net.sf.okapi.common.annotation.GenericAnnotation)">IssueAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#IssueAnnotation(net.sf.okapi.common.annotation.IssueType,%20java.lang.String,%20double,%20java.lang.String,%20int,%20int,%20int,%20int,%20java.util.List)">IssueAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&nbsp;issueType,
               java.lang.String&nbsp;comment,
               double&nbsp;severity,
               java.lang.String&nbsp;segId,
               int&nbsp;srcStart,
               int&nbsp;srcEnd,
               int&nbsp;trgStart,
               int&nbsp;trgEnd,
               java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getCodes()">getCodes</a></strong>()</code>
<div class="block">Gets the string list of the codes for this issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getCodesAsArray()">getCodesAsArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getCodesAsList()">getCodesAsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getEnabled()">getEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getIssueType()">getIssueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getITSType()">getITSType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getProfileRef()">getProfileRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getSegId()">getSegId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getSeverity()">getSeverity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getSourceEnd()">getSourceEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getSourceStart()">getSourceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getTargetEnd()">getTargetEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#getTargetStart()">getTargetStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setCodes(java.util.List)">setCodes</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setCodes(java.lang.String)">setCodes</a></strong>(java.lang.String&nbsp;codes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setIssueType(net.sf.okapi.common.annotation.IssueType)">setIssueType</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&nbsp;issueType)</code>
<div class="block">Sets the issue type and its corresponding ITS type mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setITSType(java.lang.String)">setITSType</a></strong>(java.lang.String&nbsp;itsType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setProfileRef(java.lang.String)">setProfileRef</a></strong>(java.lang.String&nbsp;profileRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setSegId(java.lang.String)">setSegId</a></strong>(java.lang.String&nbsp;segId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setSeverity(double)">setSeverity</a></strong>(double&nbsp;severity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setSourcePosition(java.lang.Integer,%20java.lang.Integer)">setSourcePosition</a></strong>(java.lang.Integer&nbsp;start,
                 java.lang.Integer&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setTargetPosition(java.lang.Integer,%20java.lang.Integer)">setTargetPosition</a></strong>(java.lang.Integer&nbsp;start,
                 java.lang.Integer&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.annotation.GenericAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></h3>
<code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#addAnnotation(net.sf.okapi.common.resource.Code,%20net.sf.okapi.common.annotation.GenericAnnotation)">addAnnotation</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#addAnnotation(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.annotation.GenericAnnotation)">addAnnotation</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#addAnnotation(net.sf.okapi.common.resource.TextContainer,%20net.sf.okapi.common.annotation.GenericAnnotation)">addAnnotation</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#clone()">clone</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getFieldCount()">getFieldCount</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getString(java.lang.String)">getString</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#getType()">getType</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setBoolean(java.lang.String,%20java.lang.Boolean)">setBoolean</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setDouble(java.lang.String,%20java.lang.Double)">setDouble</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setFields(java.lang.Object...)">setFields</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setInteger(java.lang.String,%20java.lang.Integer)">setInteger</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#setString(java.lang.String,%20java.lang.String)">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IssueAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssueAnnotation</h4>
<pre>public&nbsp;IssueAnnotation()</pre>
</li>
</ul>
<a name="IssueAnnotation(net.sf.okapi.common.annotation.IssueType, java.lang.String, double, java.lang.String, int, int, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssueAnnotation</h4>
<pre>public&nbsp;IssueAnnotation(<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&nbsp;issueType,
               java.lang.String&nbsp;comment,
               double&nbsp;severity,
               java.lang.String&nbsp;segId,
               int&nbsp;srcStart,
               int&nbsp;srcEnd,
               int&nbsp;trgStart,
               int&nbsp;trgEnd,
               java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes)</pre>
</li>
</ul>
<a name="IssueAnnotation(net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IssueAnnotation</h4>
<pre>public&nbsp;IssueAnnotation(<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;ann)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueType</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&nbsp;getIssueType()</pre>
</li>
</ul>
<a name="setIssueType(net.sf.okapi.common.annotation.IssueType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueType</h4>
<pre>public&nbsp;void&nbsp;setIssueType(<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&nbsp;issueType)</pre>
<div class="block">Sets the issue type and its corresponding ITS type mapping.
 To override the default mapping, use <a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html#setITSType(java.lang.String)"><code>setITSType(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issueType</code> - the issue type to set.</dd></dl>
</li>
</ul>
<a name="getITSType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITSType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getITSType()</pre>
</li>
</ul>
<a name="setITSType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setITSType</h4>
<pre>public&nbsp;void&nbsp;setITSType(java.lang.String&nbsp;itsType)</pre>
</li>
</ul>
<a name="getSegId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSegId()</pre>
</li>
</ul>
<a name="setSegId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegId</h4>
<pre>public&nbsp;void&nbsp;setSegId(java.lang.String&nbsp;segId)</pre>
</li>
</ul>
<a name="getSourceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceStart</h4>
<pre>public&nbsp;int&nbsp;getSourceStart()</pre>
</li>
</ul>
<a name="getSourceEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceEnd</h4>
<pre>public&nbsp;int&nbsp;getSourceEnd()</pre>
</li>
</ul>
<a name="setSourcePosition(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePosition</h4>
<pre>public&nbsp;void&nbsp;setSourcePosition(java.lang.Integer&nbsp;start,
                     java.lang.Integer&nbsp;end)</pre>
</li>
</ul>
<a name="getTargetStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStart</h4>
<pre>public&nbsp;int&nbsp;getTargetStart()</pre>
</li>
</ul>
<a name="getTargetEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetEnd</h4>
<pre>public&nbsp;int&nbsp;getTargetEnd()</pre>
</li>
</ul>
<a name="setTargetPosition(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setTargetPosition(java.lang.Integer&nbsp;start,
                     java.lang.Integer&nbsp;end)</pre>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;double&nbsp;getSeverity()</pre>
</li>
</ul>
<a name="setSeverity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(double&nbsp;severity)</pre>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodes()</pre>
<div class="block">Gets the string list of the codes for this issue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string list of the codes for this issue.</dd></dl>
</li>
</ul>
<a name="getCodesAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodesAsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCodesAsArray()</pre>
</li>
</ul>
<a name="getCodesAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodesAsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;getCodesAsList()</pre>
</li>
</ul>
<a name="setCodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodes</h4>
<pre>public&nbsp;void&nbsp;setCodes(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&gt;&nbsp;codes)</pre>
</li>
</ul>
<a name="setCodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodes</h4>
<pre>public&nbsp;void&nbsp;setCodes(java.lang.String&nbsp;codes)</pre>
</li>
</ul>
<a name="getProfileRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileRef()</pre>
</li>
</ul>
<a name="setProfileRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileRef</h4>
<pre>public&nbsp;void&nbsp;setProfileRef(java.lang.String&nbsp;profileRef)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(java.lang.String&nbsp;storage)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html#fromString(java.lang.String)">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/IssueAnnotation.html" target="_top">Frames</a></li>
<li><a href="IssueAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
