<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>IssueType</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IssueType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/IssueType.html" target="_top">Frames</a></li>
<li><a href="IssueType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Enum IssueType" class="title">Enum IssueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.IssueType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">IssueType</span>
extends java.lang.Enum&lt;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#ALLOWED_CHARACTERS">ALLOWED_CHARACTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#EMPTY_SOURCESEG">EMPTY_SOURCESEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#EMPTY_TARGETSEG">EMPTY_TARGETSEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#EXTRA_CODE">EXTRA_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#EXTRA_LEADINGWS">EXTRA_LEADINGWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#EXTRA_TARGETSEG">EXTRA_TARGETSEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#EXTRA_TRAILINGWS">EXTRA_TRAILINGWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#EXTRAORDIFF_LEADINGWS">EXTRAORDIFF_LEADINGWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#EXTRAORDIFF_TRAILINGWS">EXTRAORDIFF_TRAILINGWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#LANGUAGETOOL_ERROR">LANGUAGETOOL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#MISSING_CODE">MISSING_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#MISSING_LEADINGWS">MISSING_LEADINGWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#MISSING_TARGETSEG">MISSING_TARGETSEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#MISSING_TARGETTU">MISSING_TARGETTU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#MISSING_TRAILINGWS">MISSING_TRAILINGWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#MISSINGORDIFF_LEADINGWS">MISSINGORDIFF_LEADINGWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#MISSINGORDIFF_TRAILINGWS">MISSINGORDIFF_TRAILINGWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#OTHER">OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#SOURCE_LENGTH">SOURCE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#SUSPECT_CODE">SUSPECT_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#SUSPECT_DATE_TIME">SUSPECT_DATE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#SUSPECT_NUMBER">SUSPECT_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#SUSPECT_PATTERN">SUSPECT_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#TARGET_LENGTH">TARGET_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#TARGET_SAME_AS_SOURCE">TARGET_SAME_AS_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#TERMINOLOGY">TERMINOLOGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#UNEXPECTED_PATTERN">UNEXPECTED_PATTERN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#mapToITS(net.sf.okapi.common.annotation.IssueType)">mapToITS</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&nbsp;issueType)</code>
<div class="block">Maps a given Issue type to an ITS issue type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MISSING_TARGETTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TARGETTU</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> MISSING_TARGETTU</pre>
</li>
</ul>
<a name="MISSING_TARGETSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TARGETSEG</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> MISSING_TARGETSEG</pre>
</li>
</ul>
<a name="EXTRA_TARGETSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_TARGETSEG</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> EXTRA_TARGETSEG</pre>
</li>
</ul>
<a name="EMPTY_TARGETSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TARGETSEG</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> EMPTY_TARGETSEG</pre>
</li>
</ul>
<a name="EMPTY_SOURCESEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SOURCESEG</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> EMPTY_SOURCESEG</pre>
</li>
</ul>
<a name="MISSING_LEADINGWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_LEADINGWS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> MISSING_LEADINGWS</pre>
</li>
</ul>
<a name="MISSINGORDIFF_LEADINGWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSINGORDIFF_LEADINGWS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> MISSINGORDIFF_LEADINGWS</pre>
</li>
</ul>
<a name="EXTRA_LEADINGWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_LEADINGWS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> EXTRA_LEADINGWS</pre>
</li>
</ul>
<a name="EXTRAORDIFF_LEADINGWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAORDIFF_LEADINGWS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> EXTRAORDIFF_LEADINGWS</pre>
</li>
</ul>
<a name="MISSING_TRAILINGWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_TRAILINGWS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> MISSING_TRAILINGWS</pre>
</li>
</ul>
<a name="MISSINGORDIFF_TRAILINGWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSINGORDIFF_TRAILINGWS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> MISSINGORDIFF_TRAILINGWS</pre>
</li>
</ul>
<a name="EXTRA_TRAILINGWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_TRAILINGWS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> EXTRA_TRAILINGWS</pre>
</li>
</ul>
<a name="EXTRAORDIFF_TRAILINGWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAORDIFF_TRAILINGWS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> EXTRAORDIFF_TRAILINGWS</pre>
</li>
</ul>
<a name="TARGET_SAME_AS_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_SAME_AS_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> TARGET_SAME_AS_SOURCE</pre>
</li>
</ul>
<a name="MISSING_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> MISSING_CODE</pre>
</li>
</ul>
<a name="EXTRA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> EXTRA_CODE</pre>
</li>
</ul>
<a name="SUSPECT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPECT_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> SUSPECT_CODE</pre>
</li>
</ul>
<a name="UNEXPECTED_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> UNEXPECTED_PATTERN</pre>
</li>
</ul>
<a name="SUSPECT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPECT_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> SUSPECT_PATTERN</pre>
</li>
</ul>
<a name="SUSPECT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPECT_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> SUSPECT_NUMBER</pre>
</li>
</ul>
<a name="SUSPECT_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPECT_DATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> SUSPECT_DATE_TIME</pre>
</li>
</ul>
<a name="SOURCE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> SOURCE_LENGTH</pre>
</li>
</ul>
<a name="TARGET_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> TARGET_LENGTH</pre>
</li>
</ul>
<a name="ALLOWED_CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_CHARACTERS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> ALLOWED_CHARACTERS</pre>
</li>
</ul>
<a name="TERMINOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> TERMINOLOGY</pre>
</li>
</ul>
<a name="LANGUAGETOOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGETOOL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> LANGUAGETOOL_ERROR</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a> OTHER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IssueType c : IssueType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="mapToITS(net.sf.okapi.common.annotation.IssueType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToITS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mapToITS(<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a>&nbsp;issueType)</pre>
<div class="block">Maps a given Issue type to an ITS issue type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>issueType</code> - the issue type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ITS issue type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/IssueType.html" target="_top">Frames</a></li>
<li><a href="IssueType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
