<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>ITSLQIAnnotations</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITSLQIAnnotations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/ITSLQIAnnotations.html" target="_top">Frames</a></li>
<li><a href="ITSLQIAnnotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.resource.InlineAnnotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Class ITSLQIAnnotations" class="title">Class ITSLQIAnnotations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">net.sf.okapi.common.resource.InlineAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">net.sf.okapi.common.annotation.GenericAnnotations</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.ITSLQIAnnotations</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&gt;, <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ITSLQIAnnotations</span>
extends <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a></pre>
<div class="block">Annotation for ITS Language Quality Issue meta-data.
 Allows for a unique ID to associated with the ITSLQIAnnotations class when
 attached as an IAnnotation in the Annotations class. This is necessary
 for resolving standoff meta-data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.resource.InlineAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html#ITSLQIAnnotations()">ITSLQIAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html#addAnnotations(net.sf.okapi.common.resource.ITextUnit,%20net.sf.okapi.common.annotation.ITSLQIAnnotations)">addAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
              <a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSLQIAnnotations</a>&nbsp;newSet)</code>
<div class="block">Adds an ITSLQIAnnotations to a text unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html#addAnnotations(net.sf.okapi.common.resource.TextContainer,%20net.sf.okapi.common.annotation.GenericAnnotation)">addAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc,
              <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;issue)</code>
<div class="block">Adds an LQI annotation to a text container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html#addAnnotations(net.sf.okapi.common.resource.TextContainer,%20net.sf.okapi.common.annotation.ITSLQIAnnotations)">addAnnotations</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc,
              <a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSLQIAnnotations</a>&nbsp;newSet)</code>
<div class="block">Adds an ITSLQIAnnotations to a text container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.annotation.GenericAnnotations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a></h3>
<code><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#add(net.sf.okapi.common.annotation.GenericAnnotation)">add</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#add(java.lang.String)">add</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#addAll(net.sf.okapi.common.annotation.GenericAnnotations)">addAll</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#addAll(java.util.List)">addAll</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#addAnnotations(net.sf.okapi.common.resource.Code,%20net.sf.okapi.common.annotation.GenericAnnotations)">addAnnotations</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#addAnnotations(net.sf.okapi.common.resource.INameable,%20net.sf.okapi.common.annotation.GenericAnnotations)">addAnnotations</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#clear()">clear</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#clone()">clone</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#fromString(java.lang.String)">fromString</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#getAllAnnotations()">getAllAnnotations</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#getAnnotations(java.lang.String)">getAnnotations</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#getFirstAnnotation(java.lang.String)">getFirstAnnotation</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#hasAnnotation(java.lang.String)">hasAnnotation</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#iterator()">iterator</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#remove(net.sf.okapi.common.annotation.GenericAnnotation)">remove</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#size()">size</a>, <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.resource.InlineAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource">InlineAnnotation</a></h3>
<code><a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#getData()">getData</a>, <a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html#setData(java.lang.String)">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ITSLQIAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITSLQIAnnotations</h4>
<pre>public&nbsp;ITSLQIAnnotations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnnotations(net.sf.okapi.common.resource.ITextUnit, net.sf.okapi.common.annotation.ITSLQIAnnotations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public static&nbsp;void&nbsp;addAnnotations(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;tu,
                  <a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSLQIAnnotations</a>&nbsp;newSet)</pre>
<div class="block">Adds an ITSLQIAnnotations to a text unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tu</code> - the text unit where to add the annotations.</dd><dd><code>newSet</code> - the set of annotations to add.</dd></dl>
</li>
</ul>
<a name="addAnnotations(net.sf.okapi.common.resource.TextContainer, net.sf.okapi.common.annotation.ITSLQIAnnotations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public static&nbsp;void&nbsp;addAnnotations(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc,
                  <a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSLQIAnnotations</a>&nbsp;newSet)</pre>
<div class="block">Adds an ITSLQIAnnotations to a text container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the text container where to add the annotations.</dd><dd><code>newSet</code> - the set of annotations to add.</dd></dl>
</li>
</ul>
<a name="addAnnotations(net.sf.okapi.common.resource.TextContainer, net.sf.okapi.common.annotation.GenericAnnotation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public static&nbsp;void&nbsp;addAnnotations(<a href="../../../../../net/sf/okapi/common/resource/TextContainer.html" title="class in net.sf.okapi.common.resource">TextContainer</a>&nbsp;tc,
                  <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a>&nbsp;issue)</pre>
<div class="block">Adds an LQI annotation to a text container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the text container where to add the annotations.</dd><dd><code>issue</code> - the annotation to add.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/ITSLQIAnnotations.html" target="_top">Frames</a></li>
<li><a href="ITSLQIAnnotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.okapi.common.resource.InlineAnnotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
