<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.annotation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/common/annotation/package-summary.html" target="classFrame">net.sf.okapi.common.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnnotation.html" title="interface in net.sf.okapi.common.annotation" target="classFrame"><i>IAnnotation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AltTranslation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">AltTranslation</a></li>
<li><a href="AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">AltTranslationsAnnotation</a></li>
<li><a href="Annotations.html" title="class in net.sf.okapi.common.annotation" target="classFrame">Annotations</a></li>
<li><a href="DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation" target="classFrame">DeepenSegmentationAnnotaton</a></li>
<li><a href="GenericAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">GenericAnnotation</a></li>
<li><a href="GenericAnnotations.html" title="class in net.sf.okapi.common.annotation" target="classFrame">GenericAnnotations</a></li>
<li><a href="GenericAnnotationType.html" title="class in net.sf.okapi.common.annotation" target="classFrame">GenericAnnotationType</a></li>
<li><a href="IssueAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">IssueAnnotation</a></li>
<li><a href="IterableEnumeration.html" title="class in net.sf.okapi.common.annotation" target="classFrame">IterableEnumeration</a></li>
<li><a href="ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation" target="classFrame">ITSLQIAnnotations</a></li>
<li><a href="ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation" target="classFrame">ITSProvenanceAnnotations</a></li>
<li><a href="SimplifierRulesAnnotaton.html" title="class in net.sf.okapi.common.annotation" target="classFrame">SimplifierRulesAnnotaton</a></li>
<li><a href="TermsAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">TermsAnnotation</a></li>
<li><a href="XLIFFPhase.html" title="class in net.sf.okapi.common.annotation" target="classFrame">XLIFFPhase</a></li>
<li><a href="XLIFFPhaseAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">XLIFFPhaseAnnotation</a></li>
<li><a href="XLIFFTool.html" title="class in net.sf.okapi.common.annotation" target="classFrame">XLIFFTool</a></li>
<li><a href="XLIFFToolAnnotation.html" title="class in net.sf.okapi.common.annotation" target="classFrame">XLIFFToolAnnotation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IssueType.html" title="enum in net.sf.okapi.common.annotation" target="classFrame">IssueType</a></li>
</ul>
</div>
</body>
</html>
