<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.annotation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.annotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.okapi.common.annotation</h1>
<div class="docSummary">
<div class="block">Classes to implement and manage annotations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></td>
<td class="colLast">
<div class="block">Common handle for all annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation">AltTranslation</a></td>
<td class="colLast">
<div class="block">Stores the data representing an alternate translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation">AltTranslationsAnnotation</a></td>
<td class="colLast">
<div class="block">Annotation for storing one or more alternate translations for a target content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation">Annotations</a></td>
<td class="colLast">
<div class="block">Provides annotation mechanism to the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation">DeepenSegmentationAnnotaton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation">GenericAnnotation</a></td>
<td class="colLast">
<div class="block">Generic annotation allowing access with field names and multiple instance on the same object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation">GenericAnnotations</a></td>
<td class="colLast">
<div class="block">Provides access to a list of <a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation"><code>GenericAnnotation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html" title="class in net.sf.okapi.common.annotation">GenericAnnotationType</a></td>
<td class="colLast">
<div class="block">Types of Generic annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html" title="class in net.sf.okapi.common.annotation">IssueAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation">IterableEnumeration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrap an Enumeration and make it compatible with new Iterators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSLQIAnnotations</a></td>
<td class="colLast">
<div class="block">Annotation for ITS Language Quality Issue meta-data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation">ITSProvenanceAnnotations</a></td>
<td class="colLast">
<div class="block">Annotation for ITS Provenance meta-data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/SimplifierRulesAnnotaton.html" title="class in net.sf.okapi.common.annotation">SimplifierRulesAnnotaton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/TermsAnnotation.html" title="class in net.sf.okapi.common.annotation">TermsAnnotation</a></td>
<td class="colLast">
<div class="block">Simple annotation for storing terms and their associated information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a></td>
<td class="colLast">
<div class="block">Annotation representing the &lt;phase&gt; element within an XLIFF &lt;file&gt;&lt;header&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html" title="class in net.sf.okapi.common.annotation">XLIFFPhaseAnnotation</a></td>
<td class="colLast">
<div class="block">Annotation used to expose the %lt;phase-group&gt; element containing the multiple
 phases in a %lt;file&gt; element when attached to a StartSubDocument event or
 resolve the phase-name reference otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation">XLIFFTool</a></td>
<td class="colLast">
<div class="block">Annotation representing the %lt;tool&gt; element within an XLIFF
 %lt;file&gt;%lt;header&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/XLIFFToolAnnotation.html" title="class in net.sf.okapi.common.annotation">XLIFFToolAnnotation</a></td>
<td class="colLast">
<div class="block">Annotation containing the set of %lt;tool&gt; elements in an XLIFF %lt;file&gt;%lt;header&gt;.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation">IssueType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.okapi.common.annotation Description">Package net.sf.okapi.common.annotation Description</h2>
<div class="block"><p>Classes to implement and manage annotations.</p>
<p>This package includes the different interfaces related to working with annotations, as well as 
some commonly used annotations.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
