<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.annotation Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.annotation Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.okapi.common.annotation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/AltTranslation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">AltTranslation</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/AltTranslationsAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">AltTranslationsAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/Annotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Annotations</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation"><span class="strong">DeepenSegmentationAnnotaton</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">GenericAnnotation</span></a>
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IssueAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">IssueAnnotation</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotationType.html" title="class in net.sf.okapi.common.annotation"><span class="strong">GenericAnnotationType</span></a></li>
<li type="circle">net.sf.okapi.common.resource.<a href="../../../../../net/sf/okapi/common/resource/InlineAnnotation.html" title="class in net.sf.okapi.common.resource"><span class="strong">InlineAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/GenericAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">GenericAnnotations</span></a> (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/ITSLQIAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">ITSLQIAnnotations</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/ITSProvenanceAnnotations.html" title="class in net.sf.okapi.common.annotation"><span class="strong">ITSProvenanceAnnotations</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IterableEnumeration.html" title="class in net.sf.okapi.common.annotation"><span class="strong">IterableEnumeration</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/SimplifierRulesAnnotaton.html" title="class in net.sf.okapi.common.annotation"><span class="strong">SimplifierRulesAnnotaton</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/TermsAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">TermsAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation"><span class="strong">XLIFFPhase</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">XLIFFPhaseAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation"><span class="strong">XLIFFTool</span></a></li>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/XLIFFToolAnnotation.html" title="class in net.sf.okapi.common.annotation"><span class="strong">XLIFFToolAnnotation</span></a> (implements net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation"><span class="strong">IAnnotation</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IssueType.html" title="enum in net.sf.okapi.common.annotation"><span class="strong">IssueType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/encoder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
