<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:41 IST 2016 -->
<title>XLIFFPhaseAnnotation</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XLIFFPhaseAnnotation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html" target="_top">Frames</a></li>
<li><a href="XLIFFPhaseAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.annotation</div>
<h2 title="Class XLIFFPhaseAnnotation" class="title">Class XLIFFPhaseAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.annotation.XLIFFPhaseAnnotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XLIFFPhaseAnnotation</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></pre>
<div class="block">Annotation used to expose the %lt;phase-group&gt; element containing the multiple
 phases in a %lt;file&gt; element when attached to a StartSubDocument event or
 resolve the phase-name reference otherwise.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html#XLIFFPhaseAnnotation()">XLIFFPhaseAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html#add(net.sf.okapi.common.annotation.XLIFFPhase)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a>&nbsp;phase)</code>
<div class="block">Add a dereferenced phase element to the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html#add(net.sf.okapi.common.annotation.XLIFFPhase,%20net.sf.okapi.common.resource.StartSubDocument)">add</a></strong>(<a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a>&nbsp;phase,
   <a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;startSubDoc)</code>
<div class="block">Add a parsed %lt;phase&gt; element to a StartSubDocument Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;phaseName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html#getReferencedPhase()">getReferencedPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html#toXML()">toXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html#updatePhaseAnnotation(net.sf.okapi.common.resource.StartSubDocument)">updatePhaseAnnotation</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;startSubDoc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.annotation.IAnnotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.annotation.<a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html" title="interface in net.sf.okapi.common.annotation">IAnnotation</a></h3>
<code><a href="../../../../../net/sf/okapi/common/annotation/IAnnotation.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XLIFFPhaseAnnotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLIFFPhaseAnnotation</h4>
<pre>public&nbsp;XLIFFPhaseAnnotation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(net.sf.okapi.common.annotation.XLIFFPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a>&nbsp;phase)</pre>
<div class="block">Add a dereferenced phase element to the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - - XLIFFPhase pulled from a StartSubDocument using the phase-name attribute.</dd></dl>
</li>
</ul>
<a name="add(net.sf.okapi.common.annotation.XLIFFPhase, net.sf.okapi.common.resource.StartSubDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a>&nbsp;phase,
       <a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;startSubDoc)</pre>
<div class="block">Add a parsed %lt;phase&gt; element to a StartSubDocument Event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the phase element</dd><dd><code>startSubDoc</code> - the <a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource"><code>StartSubDocument</code></a> Event</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a>&nbsp;get(java.lang.String&nbsp;phaseName)</pre>
</li>
</ul>
<a name="getReferencedPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedPhase</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation">XLIFFPhase</a>&nbsp;getReferencedPhase()</pre>
</li>
</ul>
<a name="updatePhaseAnnotation(net.sf.okapi.common.resource.StartSubDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhaseAnnotation</h4>
<pre>public&nbsp;void&nbsp;updatePhaseAnnotation(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;startSubDoc)</pre>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/annotation/XLIFFPhase.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/annotation/XLIFFTool.html" title="class in net.sf.okapi.common.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/annotation/XLIFFPhaseAnnotation.html" target="_top">Frames</a></li>
<li><a href="XLIFFPhaseAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
