<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>IObservable</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObservable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/observer/IObservable.html" target="_top">Frames</a></li>
<li><a href="IObservable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.observer</div>
<h2 title="Interface IObservable" class="title">Interface IObservable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer">BaseObservable</a>, <a href="../../../../../net/sf/okapi/common/pipeline/Pipeline.html" title="class in net.sf.okapi.common.pipeline">Pipeline</a>, <a href="../../../../../net/sf/okapi/common/observer/WeakReferenceObservable.html" title="class in net.sf.okapi.common.observer">WeakReferenceObservable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObservable</span></pre>
<div class="block">This interface is intended to provide more flexibility to complex object
 models when multiple inheritance is needed.
 
 <p>
 By providing Observable as an interface, instead of the JDK'a
 <code>Observable</code> class, client classes have the option to mimic
 multiple inheritance by means of a delegate pattern which uses an inner
 private class which implements this interface.
 
 <p>
 This class is based on the work done by Martin Fischer, with only minor
 changes. See references below.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Fischer (original author), Richard Gomes</dd>
<dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.jroller.com/martin_fischer/entry/a_generic_java_observer_pattern">Martin
      Fischer: Observer and Observable interfaces</a>, 
<a href="http://jdj.sys-con.com/read/35878.htm">Improved
      Observer/Observable</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#addObserver(net.sf.okapi.common.observer.IObserver)">addObserver</a></strong>(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</code>
<div class="block">Attaches a observer to the Observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#countObservers()">countObservers</a></strong>()</code>
<div class="block">Counts how many Observers were attached to this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#deleteObserver(net.sf.okapi.common.observer.IObserver)">deleteObserver</a></strong>(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</code>
<div class="block">Detaches a previously attached observer to the observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#deleteObservers()">deleteObservers</a></strong>()</code>
<div class="block">Detaches all previously attached observer to the observable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#getObservers()">getObservers</a></strong>()</code>
<div class="block">Returns list of observers registered with the Observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#notifyObservers()">notifyObservers</a></strong>()</code>
<div class="block">Notifies all attached observers about changes in the observable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#notifyObservers(java.lang.Object)">notifyObservers</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Notifies all attached observers about changes in the observable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObserver(net.sf.okapi.common.observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</pre>
<div class="block">Attaches a observer to the Observable. After attachment the observer gets
 informed about changes in the Observable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The observer to attach to the observable</dd></dl>
</li>
</ul>
<a name="countObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countObservers</h4>
<pre>int&nbsp;countObservers()</pre>
<div class="block">Counts how many Observers were attached to this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of Observers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><code>IObserver</code></a></dd></dl>
</li>
</ul>
<a name="getObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&gt;&nbsp;getObservers()</pre>
<div class="block">Returns list of observers registered with the Observable. List returned
 is unmodifiable list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of observers</dd></dl>
</li>
</ul>
<a name="deleteObserver(net.sf.okapi.common.observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>void&nbsp;deleteObserver(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</pre>
<div class="block">Detaches a previously attached observer to the observable. After
 detachment the observer does no longer receive change notifications from
 the observable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The observer to detach from the observable</dd></dl>
</li>
</ul>
<a name="deleteObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObservers</h4>
<pre>void&nbsp;deleteObservers()</pre>
<div class="block">Detaches all previously attached observer to the observable. After
 detachment observers do not longer receive change notifications from the
 observable.</div>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>void&nbsp;notifyObservers()</pre>
<div class="block">Notifies all attached observers about changes in the observable.</div>
</li>
</ul>
<a name="notifyObservers(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>void&nbsp;notifyObservers(java.lang.Object&nbsp;arg)</pre>
<div class="block">Notifies all attached observers about changes in the observable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - an arbitrary Object to be passed to the Observer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/observer/IObservable.html" target="_top">Frames</a></li>
<li><a href="IObservable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
