<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.observer</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/okapi/common/observer/package-summary.html" target="classFrame">net.sf.okapi.common.observer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObservable.html" title="interface in net.sf.okapi.common.observer" target="classFrame"><i>IObservable</i></a></li>
<li><a href="IObserver.html" title="interface in net.sf.okapi.common.observer" target="classFrame"><i>IObserver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseObservable.html" title="class in net.sf.okapi.common.observer" target="classFrame">BaseObservable</a></li>
<li><a href="WeakReferenceObservable.html" title="class in net.sf.okapi.common.observer" target="classFrame">WeakReferenceObservable</a></li>
</ul>
</div>
</body>
</html>
