<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>WeakReferenceObservable</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakReferenceObservable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/observer/WeakReferenceObservable.html" target="_top">Frames</a></li>
<li><a href="WeakReferenceObservable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.observer</div>
<h2 title="Class WeakReferenceObservable" class="title">Class WeakReferenceObservable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer">net.sf.okapi.common.observer.BaseObservable</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.observer.WeakReferenceObservable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeakReferenceObservable</span>
extends <a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer">BaseObservable</a></pre>
<div class="block">Implementation of <a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer"><code>IObservable</code></a> that holds references to Observers as
 WeakReferences.
 
 This implementation notifies the observers in a synchronous
 fashion. Note that this can cause trouble if you notify the observers while
 in a transactional context because the notification is then done also in the
 transaction.
 
 <p>
 This class is based on the work done by Martin Fischer. See references below.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Fischer (original author), Richard Gomes, Srinivas Hasti</dd>
<dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.jroller.com/martin_fischer/entry/a_generic_java_observer_pattern">
      Martin Fischer: Observer and Observable interfaces</a>, 
<a href="http://jdj.sys-con.com/read/35878.htm">Improved Observer/Observable</a>, 
<a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer"><code>IObservable</code></a>, 
<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><code>IObserver</code></a>, 
<a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer"><code>BaseObservable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/observer/WeakReferenceObservable.html#WeakReferenceObservable(net.sf.okapi.common.observer.IObservable)">WeakReferenceObservable</a></strong>(<a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a>&nbsp;observable)</code>
<div class="block">Creates a new WeakReferenceObservable object with a given <a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer"><code>IObservable</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/WeakReferenceObservable.html#addObserver(net.sf.okapi.common.observer.IObserver)">addObserver</a></strong>(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</code>
<div class="block">Attaches a observer to the Observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/observer/WeakReferenceObservable.html#deleteObserver(net.sf.okapi.common.observer.IObserver)">deleteObserver</a></strong>(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</code>
<div class="block">Detaches a previously attached observer to the observable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.observer.BaseObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.observer.<a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer">BaseObservable</a></h3>
<code><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html#countObservers()">countObservers</a>, <a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html#deleteObservers()">deleteObservers</a>, <a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html#getObservers()">getObservers</a>, <a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html#notifyObservers()">notifyObservers</a>, <a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html#notifyObservers(java.lang.Object)">notifyObservers</a>, <a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html#wrappedNotify(net.sf.okapi.common.observer.IObserver,%20net.sf.okapi.common.observer.IObservable,%20java.lang.Object)">wrappedNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeakReferenceObservable(net.sf.okapi.common.observer.IObservable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakReferenceObservable</h4>
<pre>public&nbsp;WeakReferenceObservable(<a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a>&nbsp;observable)</pre>
<div class="block">Creates a new WeakReferenceObservable object with a given <a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer"><code>IObservable</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - the object to observe.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObserver(net.sf.okapi.common.observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#addObserver(net.sf.okapi.common.observer.IObserver)">IObservable</a></code></strong></div>
<div class="block">Attaches a observer to the Observable. After attachment the observer gets
 informed about changes in the Observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#addObserver(net.sf.okapi.common.observer.IObserver)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html#addObserver(net.sf.okapi.common.observer.IObserver)">addObserver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer">BaseObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The observer to attach to the observable</dd></dl>
</li>
</ul>
<a name="deleteObserver(net.sf.okapi.common.observer.IObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>public&nbsp;void&nbsp;deleteObserver(<a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer">IObserver</a>&nbsp;observer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#deleteObserver(net.sf.okapi.common.observer.IObserver)">IObservable</a></code></strong></div>
<div class="block">Detaches a previously attached observer to the observable. After
 detachment the observer does no longer receive change notifications from
 the observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html#deleteObserver(net.sf.okapi.common.observer.IObserver)">deleteObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/IObservable.html" title="interface in net.sf.okapi.common.observer">IObservable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html#deleteObserver(net.sf.okapi.common.observer.IObserver)">deleteObserver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/okapi/common/observer/BaseObservable.html" title="class in net.sf.okapi.common.observer">BaseObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The observer to detach from the observable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/observer/IObserver.html" title="interface in net.sf.okapi.common.observer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/observer/WeakReferenceObservable.html" target="_top">Frames</a></li>
<li><a href="WeakReferenceObservable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
