<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>IResourceSimplifier</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IResourceSimplifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/okapi/common/resource/simplifier/ResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" target="_top">Frames</a></li>
<li><a href="IResourceSimplifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.resource.simplifier</div>
<h2 title="Interface IResourceSimplifier" class="title">Interface IResourceSimplifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier">IEventConverter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sf/okapi/common/resource/simplifier/AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier">AbstractResourceSimplifier</a>, <a href="../../../../../../net/sf/okapi/common/skeleton/GenericSkeletonSimplifier.html" title="class in net.sf.okapi.common.skeleton">GenericSkeletonSimplifier</a>, <a href="../../../../../../net/sf/okapi/common/resource/simplifier/ResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier">ResourceSimplifier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IResourceSimplifier</span>
extends <a href="../../../../../../net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier">IEventConverter</a></pre>
<div class="block">Interface to be implemented in resource simplifiers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#getGroup(java.lang.String)">getGroup</a></strong>(java.lang.String&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#setFilterWriter(net.sf.okapi.common.filterwriter.IFilterWriter)">setFilterWriter</a></strong>(<a href="../../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;filterWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#setGroup(java.lang.String,%20net.sf.okapi.common.resource.MultiEvent)">setGroup</a></strong>(java.lang.String&nbsp;groupId,
        <a href="../../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#setMultilingual(boolean)">setMultilingual</a></strong>(boolean&nbsp;multilingual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a></strong>(java.lang.String&nbsp;outputEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#setParent(net.sf.okapi.common.resource.simplifier.IResourceSimplifier)">setParent</a></strong>(<a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier">IResourceSimplifier</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#setSkeletonWriter(net.sf.okapi.common.skeleton.ISkeletonWriter)">setSkeletonWriter</a></strong>(<a href="../../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;skeletonWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html#setTargetLocale(net.sf.okapi.common.LocaleId)">setTargetLocale</a></strong>(<a href="../../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.resource.simplifier.IEventConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.resource.simplifier.<a href="../../../../../../net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier">IEventConverter</a></h3>
<code><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IEventConverter.html#convert(net.sf.okapi.common.Event)">convert</a>, <a href="../../../../../../net/sf/okapi/common/resource/simplifier/IEventConverter.html#convertToList(net.sf.okapi.common.Event)">convertToList</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParent(net.sf.okapi.common.resource.simplifier.IResourceSimplifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../../../net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier">IResourceSimplifier</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="setMultilingual(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultilingual</h4>
<pre>void&nbsp;setMultilingual(boolean&nbsp;multilingual)</pre>
</li>
</ul>
<a name="setTargetLocale(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLocale</h4>
<pre>void&nbsp;setTargetLocale(<a href="../../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale)</pre>
</li>
</ul>
<a name="setOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>void&nbsp;setOutputEncoding(java.lang.String&nbsp;outputEncoding)</pre>
</li>
</ul>
<a name="setFilterWriter(net.sf.okapi.common.filterwriter.IFilterWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterWriter</h4>
<pre>void&nbsp;setFilterWriter(<a href="../../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;filterWriter)</pre>
</li>
</ul>
<a name="setSkeletonWriter(net.sf.okapi.common.skeleton.ISkeletonWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkeletonWriter</h4>
<pre>void&nbsp;setSkeletonWriter(<a href="../../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;skeletonWriter)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
</li>
</ul>
<a name="setGroup(java.lang.String, net.sf.okapi.common.resource.MultiEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>void&nbsp;setGroup(java.lang.String&nbsp;groupId,
            <a href="../../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="../../../../../../net/sf/okapi/common/resource/MultiEvent.html" title="class in net.sf.okapi.common.resource">MultiEvent</a>&nbsp;getGroup(java.lang.String&nbsp;groupId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/okapi/common/resource/simplifier/IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/okapi/common/resource/simplifier/ResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/okapi/common/resource/simplifier/IResourceSimplifier.html" target="_top">Frames</a></li>
<li><a href="IResourceSimplifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
