<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.resource.simplifier</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/sf/okapi/common/resource/simplifier/package-summary.html" target="classFrame">net.sf.okapi.common.resource.simplifier</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEventConverter.html" title="interface in net.sf.okapi.common.resource.simplifier" target="classFrame"><i>IEventConverter</i></a></li>
<li><a href="IResourceSimplifier.html" title="interface in net.sf.okapi.common.resource.simplifier" target="classFrame"><i>IResourceSimplifier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier" target="classFrame">AbstractResourceSimplifier</a></li>
<li><a href="ResourceSimplifier.html" title="class in net.sf.okapi.common.resource.simplifier" target="classFrame">ResourceSimplifier</a></li>
</ul>
</div>
</body>
</html>
