<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>SimplifierRulesTokenManager</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplifierRulesTokenManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesUtil.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" target="_top">Frames</a></li>
<li><a href="SimplifierRulesTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.core.simplifierrules</div>
<h2 title="Class SimplifierRulesTokenManager" class="title">Class SimplifierRulesTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.core.simplifierrules.SimplifierRulesTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules">SimplifierRulesConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplifierRulesTokenManager</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules">SimplifierRulesConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#input_stream">input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.core.simplifierrules.SimplifierRulesConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.core.simplifierrules.<a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules">SimplifierRulesConstants</a></h3>
<code><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#ADDABLE">ADDABLE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#AND">AND</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#CLONEABLE">CLONEABLE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#CLOSING">CLOSING</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DATA">DATA</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DELETABLE">DELETABLE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#EOF">EOF</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#EQUAL">EQUAL</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#MATCH">MATCH</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#NOT_MATCH">NOT_MATCH</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OPENING">OPENING</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OR">OR</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#ORIGINAL_ID">ORIGINAL_ID</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OUTER_DATA">OUTER_DATA</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#QUOTE_DOUBLE">QUOTE_DOUBLE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RULE_END">RULE_END</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RULE_START">RULE_START</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STANDALONE">STANDALONE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_BODY">STRING_DOUBLE_BODY</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_EMPTY">STRING_DOUBLE_EMPTY</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_NONEMPTY">STRING_DOUBLE_NONEMPTY</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#SimplifierRulesTokenManager(net.sf.okapi.core.simplifierrules.JavaCharStream)">SimplifierRulesTokenManager</a></strong>(<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#SimplifierRulesTokenManager(net.sf.okapi.core.simplifierrules.JavaCharStream,%20int)">SimplifierRulesTokenManager</a></strong>(<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a>&nbsp;stream,
                           int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#ReInit(net.sf.okapi.core.simplifierrules.JavaCharStream)">ReInit</a></strong>(<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#ReInit(net.sf.okapi.core.simplifierrules.JavaCharStream,%20int)">ReInit</a></strong>(<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplifierRulesTokenManager(net.sf.okapi.core.simplifierrules.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifierRulesTokenManager</h4>
<pre>public&nbsp;SimplifierRulesTokenManager(<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="SimplifierRulesTokenManager(net.sf.okapi.core.simplifierrules.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplifierRulesTokenManager</h4>
<pre>public&nbsp;SimplifierRulesTokenManager(<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a>&nbsp;stream,
                           int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit(net.sf.okapi.core.simplifierrules.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit(net.sf.okapi.core.simplifierrules.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../net/sf/okapi/core/simplifierrules/JavaCharStream.html" title="class in net.sf.okapi.core.simplifierrules">JavaCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesUtil.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" target="_top">Frames</a></li>
<li><a href="SimplifierRulesTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
