<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:43 IST 2016 -->
<title>SimplifierRules</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplifierRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimpleCharStream.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/core/simplifierrules/SimplifierRules.html" target="_top">Frames</a></li>
<li><a href="SimplifierRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.core.simplifierrules</div>
<h2 title="Class SimplifierRules" class="title">Class SimplifierRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.core.simplifierrules.SimplifierRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules">SimplifierRulesConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplifierRules</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules">SimplifierRulesConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#token_source">token_source</a></strong></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.core.simplifierrules.SimplifierRulesConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.core.simplifierrules.<a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules">SimplifierRulesConstants</a></h3>
<code><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#ADDABLE">ADDABLE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#AND">AND</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#CLONEABLE">CLONEABLE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#CLOSING">CLOSING</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DATA">DATA</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DELETABLE">DELETABLE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#EOF">EOF</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#EQUAL">EQUAL</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#MATCH">MATCH</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#NOT_MATCH">NOT_MATCH</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OPENING">OPENING</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OR">OR</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#ORIGINAL_ID">ORIGINAL_ID</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OUTER_DATA">OUTER_DATA</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#QUOTE_DOUBLE">QUOTE_DOUBLE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RULE_END">RULE_END</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RULE_START">RULE_START</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STANDALONE">STANDALONE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_BODY">STRING_DOUBLE_BODY</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_EMPTY">STRING_DOUBLE_EMPTY</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_NONEMPTY">STRING_DOUBLE_NONEMPTY</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#TAG_TYPE">TAG_TYPE</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#SimplifierRules()">SimplifierRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#SimplifierRules(java.io.InputStream)">SimplifierRules</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#SimplifierRules(java.io.InputStream,%20java.lang.String)">SimplifierRules</a></strong>(java.io.InputStream&nbsp;stream,
               java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#SimplifierRules(java.io.Reader)">SimplifierRules</a></strong>(java.io.Reader&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#SimplifierRules(net.sf.okapi.core.simplifierrules.SimplifierRulesTokenManager)">SimplifierRules</a></strong>(<a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#SimplifierRules(java.lang.String,%20net.sf.okapi.common.resource.Code)">SimplifierRules</a></strong>(java.lang.String&nbsp;input,
               <a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#codeString()">codeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#codeTagTypeField()">codeTagTypeField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#evaluate(java.lang.String,%20net.sf.okapi.common.resource.Code)">evaluate</a></strong>(java.lang.String&nbsp;input,
        <a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#expression()">expression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#flagLiteral()">flagLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#queryString()">queryString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#ReInit(java.io.InputStream)">ReInit</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#ReInit(java.io.InputStream,%20java.lang.String)">ReInit</a></strong>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#ReInit(java.io.Reader)">ReInit</a></strong>(java.io.Reader&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#ReInit(net.sf.okapi.core.simplifierrules.SimplifierRulesTokenManager)">ReInit</a></strong>(<a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#rules()">rules</a></strong>()</code>
<div class="block">All rules are OR'ed with each other to get the final result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#tagTypeLiteral()">tagTypeLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#term()">term</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html#validate(java.lang.String)">validate</a></strong>(java.lang.String&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplifierRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifierRules</h4>
<pre>public&nbsp;SimplifierRules()</pre>
</li>
</ul>
<a name="SimplifierRules(java.lang.String, net.sf.okapi.common.resource.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifierRules</h4>
<pre>public&nbsp;SimplifierRules(java.lang.String&nbsp;input,
               <a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;code)</pre>
</li>
</ul>
<a name="SimplifierRules(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifierRules</h4>
<pre>public&nbsp;SimplifierRules(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="SimplifierRules(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifierRules</h4>
<pre>public&nbsp;SimplifierRules(java.io.InputStream&nbsp;stream,
               java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="SimplifierRules(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplifierRules</h4>
<pre>public&nbsp;SimplifierRules(java.io.Reader&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="SimplifierRules(net.sf.okapi.core.simplifierrules.SimplifierRulesTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplifierRules</h4>
<pre>public&nbsp;SimplifierRules(<a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static final&nbsp;void&nbsp;validate(java.lang.String&nbsp;rules)
                           throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, net.sf.okapi.common.resource.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(java.lang.String&nbsp;input,
               <a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;code)
                 throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse()
              throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="rules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public final&nbsp;boolean&nbsp;rules()
                    throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<div class="block">All rules are OR'ed with each other to get the final result.
    Short circuit and return early if any rule evaluates to true</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="expression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>public final&nbsp;boolean&nbsp;expression()
                         throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="term()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>public final&nbsp;boolean&nbsp;term()
                   throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="codeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;codeString()
                                  throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="codeTagTypeField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeTagTypeField</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;codeTagTypeField()
                                            throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="tagTypeLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTypeLiteral</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/okapi/common/resource/TextFragment.TagType.html" title="enum in net.sf.okapi.common.resource">TextFragment.TagType</a>&nbsp;tagTypeLiteral()
                                          throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="flagLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagLiteral</h4>
<pre>public final&nbsp;boolean&nbsp;flagLiteral()
                          throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="queryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;queryString()
                                   throws <a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(net.sf.okapi.core.simplifierrules.SimplifierRulesTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/Token.html" title="class in net.sf.okapi.core.simplifierrules">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/core/simplifierrules/ParseException.html" title="class in net.sf.okapi.core.simplifierrules">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimpleCharStream.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" title="interface in net.sf.okapi.core.simplifierrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/core/simplifierrules/SimplifierRules.html" target="_top">Frames</a></li>
<li><a href="SimplifierRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
