<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>SimplifierRulesConstants</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplifierRulesConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" target="_top">Frames</a></li>
<li><a href="SimplifierRulesConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.core.simplifierrules</div>
<h2 title="Interface SimplifierRulesConstants" class="title">Interface SimplifierRulesConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRules</a>, <a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules">SimplifierRulesTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SimplifierRulesConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#ADDABLE">ADDABLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#AND">AND</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#CLONEABLE">CLONEABLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#CLOSING">CLOSING</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DATA">DATA</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#DELETABLE">DELETABLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#EQUAL">EQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#LPAREN">LPAREN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#MATCH">MATCH</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#NOT_EQUAL">NOT_EQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#NOT_MATCH">NOT_MATCH</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OPENING">OPENING</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OR">OR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#ORIGINAL_ID">ORIGINAL_ID</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#OUTER_DATA">OUTER_DATA</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#QUOTE_DOUBLE">QUOTE_DOUBLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RPAREN">RPAREN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RULE_END">RULE_END</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#RULE_START">RULE_START</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STANDALONE">STANDALONE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_BODY">STRING_DOUBLE_BODY</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_EMPTY">STRING_DOUBLE_EMPTY</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#STRING_DOUBLE_NONEMPTY">STRING_DOUBLE_NONEMPTY</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#TAG_TYPE">TAG_TYPE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html#TYPE">TYPE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_START</h4>
<pre>static final&nbsp;int RULE_START</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.RULE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_END</h4>
<pre>static final&nbsp;int RULE_END</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.RULE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>static final&nbsp;int DATA</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTER_DATA</h4>
<pre>static final&nbsp;int OUTER_DATA</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.OUTER_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_ID</h4>
<pre>static final&nbsp;int ORIGINAL_ID</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.ORIGINAL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;int TYPE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TYPE</h4>
<pre>static final&nbsp;int TAG_TYPE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.TAG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING</h4>
<pre>static final&nbsp;int CLOSING</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.CLOSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING</h4>
<pre>static final&nbsp;int OPENING</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.OPENING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDALONE</h4>
<pre>static final&nbsp;int STANDALONE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.STANDALONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDABLE</h4>
<pre>static final&nbsp;int ADDABLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.ADDABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETABLE</h4>
<pre>static final&nbsp;int DELETABLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.DELETABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLONEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLONEABLE</h4>
<pre>static final&nbsp;int CLONEABLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.CLONEABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>static final&nbsp;int OR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>static final&nbsp;int AND</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.LPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.RPAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH</h4>
<pre>static final&nbsp;int MATCH</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>static final&nbsp;int NOT_EQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.NOT_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MATCH</h4>
<pre>static final&nbsp;int NOT_MATCH</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.NOT_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_DOUBLE</h4>
<pre>static final&nbsp;int QUOTE_DOUBLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.QUOTE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_DOUBLE_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_DOUBLE_EMPTY</h4>
<pre>static final&nbsp;int STRING_DOUBLE_EMPTY</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.STRING_DOUBLE_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_DOUBLE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_DOUBLE_BODY</h4>
<pre>static final&nbsp;int STRING_DOUBLE_BODY</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.STRING_DOUBLE_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_DOUBLE_NONEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_DOUBLE_NONEMPTY</h4>
<pre>static final&nbsp;int STRING_DOUBLE_NONEMPTY</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.STRING_DOUBLE_NONEMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.core.simplifierrules.SimplifierRulesConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRules.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/core/simplifierrules/SimplifierRulesTokenManager.html" title="class in net.sf.okapi.core.simplifierrules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/core/simplifierrules/SimplifierRulesConstants.html" target="_top">Frames</a></li>
<li><a href="SimplifierRulesConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
