<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>AbstractFilter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/filters/DefaultFilters.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/AbstractFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class AbstractFilter" class="title">Class AbstractFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.AbstractFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFilter</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></pre>
<div class="block">Basic abstract implementation of <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.filters.IFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></h3>
<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#SUB_FILTER">SUB_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#AbstractFilter()">AbstractFilter</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#addConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">addConfiguration</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#addConfigurations(java.util.List)">addConfigurations</a></strong>(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;configs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#close()">close</a></strong>()</code>
<div class="block">Closes the input document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#createEndFilterEvent()">createEndFilterEvent</a></strong>()</code>
<div class="block">create a END_DOCUMENT <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#createFilterWriter()">createFilterWriter</a></strong>()</code>
<div class="block">Creates a new IFilterWriter object from the most appropriate class to
 use with this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#createSkeletonWriter()">createSkeletonWriter</a></strong>()</code>
<div class="block">Creates a new ISkeletonWriter object that corresponds to the type of skeleton 
 this filter uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#createStartFilterEvent()">createStartFilterEvent</a></strong>()</code>
<div class="block">create a START_DOCUMENT <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(java.lang.String&nbsp;configId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getConfigurations()">getConfigurations</a></strong>()</code>
<div class="block">Gets the list of all predefined configurations for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the localizable display name of this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getDocumentId()">getDocumentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getDocumentName()">getDocumentName</a></strong>()</code>
<div class="block">Gets the START_DOCUMENT name for the current input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getEncoderManager()">getEncoderManager</a></strong>()</code>
<div class="block">Gets the EncoderManager object for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Gets the input document encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getFilterConfigurationMapper()">getFilterConfigurationMapper</a></strong>()</code>
<div class="block">Gets the filter configuration mapper if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getFilterWriter()">getFilterWriter</a></strong>()</code>
<div class="block">Gets the filter writer for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Gets the input document mime type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name/identifier of this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getNewlineType()">getNewlineType</a></strong>()</code>
<div class="block">Get the newline type used in the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getSrcLoc()">getSrcLoc</a></strong>()</code>
<div class="block">Gets the input document source locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#getTrgLoc()">getTrgLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#isCanceled()">isCanceled</a></strong>()</code>
<div class="block">Checks if the <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> has been canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#isGenerateSkeleton()">isGenerateSkeleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#isMultilingual()">isMultilingual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#isUtf8Bom()">isUtf8Bom</a></strong>()</code>
<div class="block">Does the input have a UTF-8 Byte Order Mark?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#isUtf8Encoding()">isUtf8Encoding</a></strong>()</code>
<div class="block">Is the input encoded as UTF-8?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#open(net.sf.okapi.common.resource.RawDocument,%20boolean)">open</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input,
    boolean&nbsp;generateSkeleton)</code>
<div class="block">Opens the input document described in a give RawDocument object, and
 optionally creates skeleton information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#removeConfiguration(java.lang.String)">removeConfiguration</a></strong>(java.lang.String&nbsp;configId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setDocumentName(java.lang.String)">setDocumentName</a></strong>(java.lang.String&nbsp;documentName)</code>
<div class="block">Allows implementers to set the START_DOCUMENT name for the current input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets the input document encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">setFilterConfigurationMapper</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</code>
<div class="block">Sets the filter configuration mapper for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setFilterWriter(net.sf.okapi.common.filterwriter.IFilterWriter)">setFilterWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;filterWriter)</code>
<div class="block">Sets the filter writer for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setGenerateSkeleton(boolean)">setGenerateSkeleton</a></strong>(boolean&nbsp;generateSkeleton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Sets the input document mime type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setMultilingual(boolean)">setMultilingual</a></strong>(boolean&nbsp;multilingual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setNewlineType(java.lang.String)">setNewlineType</a></strong>(java.lang.String&nbsp;newlineType)</code>
<div class="block">Sets the newline type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setOptions(net.sf.okapi.common.LocaleId,%20net.sf.okapi.common.LocaleId,%20java.lang.String,%20boolean)">setOptions</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
          <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
          java.lang.String&nbsp;defaultEncoding,
          boolean&nbsp;generateSkeleton)</code>
<div class="block">Each <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> has a small set of options beyond normal configuration that gives the
 <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> the needed information to properly parse the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setParentId(java.lang.String)">setParentId</a></strong>(java.lang.String&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setSrcLoc(net.sf.okapi.common.LocaleId)">setSrcLoc</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc)</code>
<div class="block">Sets the input document source locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html#setTrgLoc(net.sf.okapi.common.LocaleId)">setTrgLoc</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.filters.IFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></h3>
<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getParameters()">getParameters</a>, <a href="../../../../../net/sf/okapi/common/filters/IFilter.html#hasNext()">hasNext</a>, <a href="../../../../../net/sf/okapi/common/filters/IFilter.html#next()">next</a>, <a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument)">open</a>, <a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFilter</h4>
<pre>public&nbsp;AbstractFilter()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(net.sf.okapi.common.LocaleId, net.sf.okapi.common.LocaleId, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;sourceLocale,
              <a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;targetLocale,
              java.lang.String&nbsp;defaultEncoding,
              boolean&nbsp;generateSkeleton)</pre>
<div class="block">Each <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> has a small set of options beyond normal configuration that gives the
 <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> the needed information to properly parse the content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceLocale</code> - - source locale of the input document</dd><dd><code>targetLocale</code> - - target locale if the input document is multilingual.</dd><dd><code>defaultEncoding</code> - - assumed encoding of the input document. May be overriden if a different encoding
            is detected.</dd><dd><code>generateSkeleton</code> - - store skeleton (non-translatable parts of the document) along with the extracted
            text.</dd></dl>
</li>
</ul>
<a name="createStartFilterEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartFilterEvent</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;createStartFilterEvent()</pre>
<div class="block">create a START_DOCUMENT <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a> event.</dd></dl>
</li>
</ul>
<a name="createEndFilterEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndFilterEvent</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;createEndFilterEvent()</pre>
<div class="block">create a END_DOCUMENT <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource"><code>Ending</code></a> event.</dd></dl>
</li>
</ul>
<a name="addConfigurations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurations</h4>
<pre>public&nbsp;boolean&nbsp;addConfigurations(java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;configs)</pre>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;getConfiguration(java.lang.String&nbsp;configId)</pre>
</li>
</ul>
<a name="removeConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;removeConfiguration(java.lang.String&nbsp;configId)</pre>
</li>
</ul>
<a name="getConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getConfigurations()">IFilter</a></code></strong></div>
<div class="block">Gets the list of all predefined configurations for this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getConfigurations()">getConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the all predefined configurations for this filter.</dd></dl>
</li>
</ul>
<a name="setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConfigurationMapper</h4>
<pre>public&nbsp;void&nbsp;setFilterConfigurationMapper(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">IFilter</a></code></strong></div>
<div class="block">Sets the filter configuration mapper for this filter. This object is
 used by this filter if it needs to instantiate sub-filters. The implementations
 of IFilter that do not use sub-filters can use an empty stub for this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">setFilterConfigurationMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fcMapper</code> - the mapper to set.</dd></dl>
</li>
</ul>
<a name="getEncoderManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderManager</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;getEncoderManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getEncoderManager()">IFilter</a></code></strong></div>
<div class="block">Gets the EncoderManager object for this filter. This encoder manager should
 provided the mappings to the different MIME types used by the filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getEncoderManager()">getEncoderManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the EncoderManager for this filter.</dd></dl>
</li>
</ul>
<a name="addConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>public&nbsp;void&nbsp;addConfiguration(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#cancel()">IFilter</a></code></strong></div>
<div class="block">Cancels the current process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#close()">IFilter</a></code></strong></div>
<div class="block">Closes the input document. Developers should call this method from within their code
 before sending the last event: This can allow writer objects to overwrite the input file
 when they receive the last event. This method must also be safe to call even
 if the input document is not opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="open(net.sf.okapi.common.resource.RawDocument, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input,
        boolean&nbsp;generateSkeleton)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument,%20boolean)">IFilter</a></code></strong></div>
<div class="block">Opens the input document described in a give RawDocument object, and
 optionally creates skeleton information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument,%20boolean)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The RawDocument object to use to open the document.</dd><dd><code>generateSkeleton</code> - true to generate the skeleton data, false otherwise.</dd></dl>
</li>
</ul>
<a name="getFilterConfigurationMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfigurationMapper</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;getFilterConfigurationMapper()</pre>
<div class="block">Gets the filter configuration mapper if available. This mapper can be used to instantiate
 sub-filters based on filter configurations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter configuration mapper.</dd></dl>
</li>
</ul>
<a name="setDocumentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentName</h4>
<pre>protected&nbsp;void&nbsp;setDocumentName(java.lang.String&nbsp;documentName)</pre>
<div class="block">Allows implementers to set the START_DOCUMENT name for the current input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentName</code> - the input document name or path</dd></dl>
</li>
</ul>
<a name="getDocumentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentName()</pre>
<div class="block">Gets the START_DOCUMENT name for the current input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document name or path of the current input.</dd></dl>
</li>
</ul>
<a name="getNewlineType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewlineType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewlineType()</pre>
<div class="block">Get the newline type used in the input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../net/sf/okapi/common/BOMNewlineEncodingDetector.NewlineType.html" title="enum in net.sf.okapi.common"><code>BOMNewlineEncodingDetector.NewlineType</code></a> one of '\n', '\r' or '\r\n'</dd></dl>
</li>
</ul>
<a name="setNewlineType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlineType</h4>
<pre>protected&nbsp;void&nbsp;setNewlineType(java.lang.String&nbsp;newlineType)</pre>
<div class="block">Sets the newline type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newlineType</code> - one of '\n', '\r' or '\r\n'.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Gets the input document encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>protected&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets the input document encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the new encoding</dd></dl>
</li>
</ul>
<a name="getSrcLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcLoc</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getSrcLoc()</pre>
<div class="block">Gets the input document source locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source locale</dd></dl>
</li>
</ul>
<a name="setSrcLoc(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcLoc</h4>
<pre>public&nbsp;void&nbsp;setSrcLoc(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;srcLoc)</pre>
<div class="block">Sets the input document source locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcLoc</code> - the new source locale</dd></dl>
</li>
</ul>
<a name="setTrgLoc(net.sf.okapi.common.LocaleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrgLoc</h4>
<pre>public&nbsp;void&nbsp;setTrgLoc(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;trgLoc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trgLoc</code> - the target locale to set</dd></dl>
</li>
</ul>
<a name="getTrgLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrgLoc</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;getTrgLoc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trgLoc</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Gets the input document mime type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getMimeType()">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mime type</dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Sets the input document mime type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the new mime type</dd></dl>
</li>
</ul>
<a name="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">Checks if the <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> has been canceled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is canceled</dd></dl>
</li>
</ul>
<a name="getFilterWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;getFilterWriter()</pre>
<div class="block">Gets the filter writer for this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter writer.</dd></dl>
</li>
</ul>
<a name="setFilterWriter(net.sf.okapi.common.filterwriter.IFilterWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterWriter</h4>
<pre>public&nbsp;void&nbsp;setFilterWriter(<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;filterWriter)</pre>
<div class="block">Sets the filter writer for this filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterWriter</code> - the filter writer to set.</dd></dl>
</li>
</ul>
<a name="createSkeletonWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkeletonWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;createSkeletonWriter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createSkeletonWriter()">IFilter</a></code></strong></div>
<div class="block">Creates a new ISkeletonWriter object that corresponds to the type of skeleton 
 this filter uses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createSkeletonWriter()">createSkeletonWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of ISkeletonWriter for the type of skeleton this filter
 uses.</dd></dl>
</li>
</ul>
<a name="createFilterWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;createFilterWriter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createFilterWriter()">IFilter</a></code></strong></div>
<div class="block">Creates a new IFilterWriter object from the most appropriate class to
 use with this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createFilterWriter()">createFilterWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of IFilterWriter for the preferred implementation
 for this filter.</dd></dl>
</li>
</ul>
<a name="setGenerateSkeleton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateSkeleton</h4>
<pre>protected&nbsp;void&nbsp;setGenerateSkeleton(boolean&nbsp;generateSkeleton)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generateSkeleton</code> - the generateSkeleton to set</dd></dl>
</li>
</ul>
<a name="isGenerateSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateSkeleton</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateSkeleton()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generateSkeleton</dd></dl>
</li>
</ul>
<a name="isUtf8Encoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtf8Encoding</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isUtf8Encoding()</pre>
<div class="block">Is the input encoded as UTF-8?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the document is in utf8 encoding.</dd></dl>
</li>
</ul>
<a name="isUtf8Bom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtf8Bom</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isUtf8Bom()</pre>
<div class="block">Does the input have a UTF-8 Byte Order Mark?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the document has a utf-8 byte order mark.</dd></dl>
</li>
</ul>
<a name="setMultilingual(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultilingual</h4>
<pre>protected&nbsp;void&nbsp;setMultilingual(boolean&nbsp;multilingual)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multilingual</code> - the multilingual to set</dd></dl>
</li>
</ul>
<a name="isMultilingual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultilingual</h4>
<pre>public&nbsp;boolean&nbsp;isMultilingual()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the multilingual</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getName()">IFilter</a></code></strong></div>
<div class="block">Gets the name/identifier of this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name/identifier of the filter.</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getDisplayName()">IFilter</a></code></strong></div>
<div class="block">Gets the localizable display name of this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the localizable display name of this filter.</dd></dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>protected&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="getDocumentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentId</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a>&nbsp;getDocumentId()</pre>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
</li>
</ul>
<a name="setParentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/okapi/common/filters/DefaultFilters.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/AbstractFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
