<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>FilterConfigurationMapper</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterConfigurationMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/FilterConfigurationMapper.html" target="_top">Frames</a></li>
<li><a href="FilterConfigurationMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class FilterConfigurationMapper" class="title">Class FilterConfigurationMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common">net.sf.okapi.common.ParametersEditorMapper</a></li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.FilterConfigurationMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilterConfigurationMapper</span>
extends <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common">ParametersEditorMapper</a>
implements <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></pre>
<div class="block">Default implementation of the <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters"><code>IFilterConfigurationMapper</code></a> interface.
 In this implementation the custom configurations are stored as simple files in the file system
 of the machine and the value for <a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#parametersLocation"><code>FilterConfiguration.parametersLocation</code></a> for a custom
 configuration is filename of the parameters file. The directory where the files are
 located is defined with the <a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#setCustomConfigurationsDirectory(java.lang.String)"><code>setCustomConfigurationsDirectory(String)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#CONFIGFILE_EXT">CONFIGFILE_EXT</a></strong></code>
<div class="block">Extension of the custom configuration files of this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#CONFIGFILE_SEPARATOR">CONFIGFILE_SEPARATOR</a></strong></code>
<div class="block">Character used to separate the filter name from the custom configuration name
 in a custom configuration identifier for this mapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.ParametersEditorMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common">ParametersEditorMapper</a></h3>
<code><a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#descMap">descMap</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#editorMap">editorMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#FilterConfigurationMapper()">FilterConfigurationMapper</a></strong>()</code>
<div class="block">Creates a new FilterConfigurationMapper object with no mappings and the
 custom configuration directory set to the current directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#addConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">addConfiguration</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</code>
<div class="block">Adds a new configuration to this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#addConfigurations(java.lang.String)">addConfigurations</a></strong>(java.lang.String&nbsp;filterClass)</code>
<div class="block">Adds all the predefined configurations of a given filter to this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#addCustomConfiguration(java.lang.String)">addCustomConfiguration</a></strong>(java.lang.String&nbsp;configId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#addCustomConfiguration(java.lang.String,%20net.sf.okapi.common.IParameters)">addCustomConfiguration</a></strong>(java.lang.String&nbsp;configId,
                      <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#addFromPlugins(net.sf.okapi.common.plugins.PluginsManager)">addFromPlugins</a></strong>(<a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html" title="class in net.sf.okapi.common.plugins">PluginsManager</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#clearConfigurations(boolean)">clearConfigurations</a></strong>(boolean&nbsp;customOnly)</code>
<div class="block">Removes configuration mappings from this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#createConfigurationEditor(java.lang.String)">createConfigurationEditor</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Creates an instance of the filter's parameters editor for a given 
 configuration identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#createConfigurationEditor(java.lang.String,%20net.sf.okapi.common.filters.IFilter)">createConfigurationEditor</a></strong>(java.lang.String&nbsp;configId,
                         <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Creates an instance of the filter's parameters editor for a given 
 configuration identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#createCustomConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">createCustomConfiguration</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;baseConfig)</code>
<div class="block">Creates a custom configuration object based on a give one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#createFilter(java.lang.String)">createFilter</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#createFilter(java.lang.String,%20net.sf.okapi.common.filters.IFilter)">createFilter</a></strong>(java.lang.String&nbsp;configId,
            <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#deleteCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">deleteCustomParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</code>
<div class="block">Deletes the parameters of a custom configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getAllConfigurations()">getAllConfigurations</a></strong>()</code>
<div class="block">Gets an iterator on all configurations objects for this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Gets the FilterConfiguration object for a given configuration identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getCustomConfigurationsDirectory()">getCustomConfigurationsDirectory</a></strong>()</code>
<div class="block">Gets the directory where the custom configuration files are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">getCustomParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</code>
<div class="block">Gets the parameters for a given custom filter configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)">getCustomParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                   <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Gets the parameters for a given custom filter configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getDefaultConfiguration(java.lang.String)">getDefaultConfiguration</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Gets the first filter configuration for a given MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getDefaultConfigurationFromExtension(java.lang.String)">getDefaultConfigurationFromExtension</a></strong>(java.lang.String&nbsp;ext)</code>
<div class="block">Gets the first filter configuration for a given extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getFilterConfigurations(java.lang.String)">getFilterConfigurations</a></strong>(java.lang.String&nbsp;filterClass)</code>
<div class="block">Gets a list of all FilterConfiguration objects for a given filter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters">FilterInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getFiltersInfo()">getFiltersInfo</a></strong>()</code>
<div class="block">Gets a list of information on all filters in this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getMimeConfigurations(java.lang.String)">getMimeConfigurations</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Gets a list of all FilterConfiguration objects for a given MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration)">getParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</code>
<div class="block">Gets the parameters for a given configuration (predefined or custom).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)">getParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
             <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Gets the parameters for a given configuration (predefined or custom).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#instantiateFilter(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)">instantiateFilter</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                 <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Instantiate a filter from a given configuration, trying to re-use an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#removeConfiguration(java.lang.String)">removeConfiguration</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Removes a given configuration from this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#removeConfigurations(java.lang.String)">removeConfigurations</a></strong>(java.lang.String&nbsp;filterClass)</code>
<div class="block">Removes all the configurations (predefined and custom) of a given
 filter from this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#saveCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.IParameters)">saveCustomParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                    <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Saves the parameters of a custom configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#setCustomConfigurationsDirectory(java.lang.String)">setCustomConfigurationsDirectory</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Sets the directory where the custom configuration files are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#splitFilterFromConfiguration(java.lang.String)">splitFilterFromConfiguration</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Splits a configuration identifier into a filter identifier and the parameters info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#updateCustomConfigurations()">updateCustomConfigurations</a></strong>()</code>
<div class="block">Updates the custom configurations for this mapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.ParametersEditorMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common">ParametersEditorMapper</a></h3>
<code><a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#addDescriptionProvider(net.sf.okapi.common.ClassInfo,%20java.lang.String)">addDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#addDescriptionProvider(java.lang.String,%20java.lang.String)">addDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#addEditor(net.sf.okapi.common.ClassInfo,%20java.lang.String)">addEditor</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#addEditor(java.lang.String,%20java.lang.String)">addEditor</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#clearDescriptionProviders()">clearDescriptionProviders</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#clearEditors()">clearEditors</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#createParametersEditor(java.lang.String)">createParametersEditor</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#getDescriptionProvider(java.lang.String)">getDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#removeDescriptionProvider(java.lang.String)">removeDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html#removeEditor(java.lang.String)">removeEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.filters.IFilterConfigurationMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></h3>
<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#addEditor(java.lang.String,%20java.lang.String)">addEditor</a>, <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#clearEditors()">clearEditors</a>, <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeEditor(java.lang.String)">removeEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.IParametersEditorMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#addDescriptionProvider(net.sf.okapi.common.ClassInfo,%20java.lang.String)">addDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#addDescriptionProvider(java.lang.String,%20java.lang.String)">addDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#addEditor(net.sf.okapi.common.ClassInfo,%20java.lang.String)">addEditor</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#clearDescriptionProviders()">clearDescriptionProviders</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#createParametersEditor(java.lang.String)">createParametersEditor</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#getDescriptionProvider(java.lang.String)">getDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#removeDescriptionProvider(java.lang.String)">removeDescriptionProvider</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIGFILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGFILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String CONFIGFILE_EXT</pre>
<div class="block">Extension of the custom configuration files of this mapper.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filters.FilterConfigurationMapper.CONFIGFILE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGFILE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIGFILE_SEPARATOR</h4>
<pre>public static final&nbsp;char CONFIGFILE_SEPARATOR</pre>
<div class="block">Character used to separate the filter name from the custom configuration name
 in a custom configuration identifier for this mapper.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filters.FilterConfigurationMapper.CONFIGFILE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterConfigurationMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterConfigurationMapper</h4>
<pre>public&nbsp;FilterConfigurationMapper()</pre>
<div class="block">Creates a new FilterConfigurationMapper object with no mappings and the
 custom configuration directory set to the current directory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitFilterFromConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFilterFromConfiguration</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitFilterFromConfiguration(java.lang.String&nbsp;configId)</pre>
<div class="block">Splits a configuration identifier into a filter identifier and the parameters info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to split.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of two strings: 0=filter (e.g. "okf_xml", 1=parameter info (or null).</dd></dl>
</li>
</ul>
<a name="addFromPlugins(net.sf.okapi.common.plugins.PluginsManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromPlugins</h4>
<pre>public&nbsp;void&nbsp;addFromPlugins(<a href="../../../../../net/sf/okapi/common/plugins/PluginsManager.html" title="class in net.sf.okapi.common.plugins">PluginsManager</a>&nbsp;pm)</pre>
</li>
</ul>
<a name="addConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurations</h4>
<pre>public&nbsp;void&nbsp;addConfigurations(java.lang.String&nbsp;filterClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#addConfigurations(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Adds all the predefined configurations of a given filter to this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#addConfigurations(java.lang.String)">addConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterClass</code> - the class name of the filter to lookup.</dd></dl>
</li>
</ul>
<a name="addConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>public&nbsp;void&nbsp;addConfiguration(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#addConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Adds a new configuration to this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#addConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">addConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration to add.</dd></dl>
</li>
</ul>
<a name="createFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;createFilter(java.lang.String&nbsp;configId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createFilter(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createFilter(java.lang.String)">createFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to use for look-up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> object (with its parameters loaded) for the given
 configuration identifier, or null if the object could not be created.</dd></dl>
</li>
</ul>
<a name="createFilter(java.lang.String, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;createFilter(java.lang.String&nbsp;configId,
                   <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createFilter(java.lang.String,%20net.sf.okapi.common.filters.IFilter)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createFilter(java.lang.String,%20net.sf.okapi.common.filters.IFilter)">createFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to use for look-up.</dd><dd><code>existingFilter</code> - an optional existing instance of a filter. This argument can be null.
 If this argument is not null, it is checked against the requested filter and re-use
 if the requested filter and the provided instance are the same. If the provided
 instance is re-used, its parameters are always re-loaded.
 Providing an existing instance of the requested filter may allow for better
 efficiency.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> object (with its parameters loaded) for the given
 configuration identifier, or null if the object could not be created.</dd></dl>
</li>
</ul>
<a name="getParameters(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets the parameters for a given configuration (predefined or custom).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration)">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration for which the parameters are requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters object for the given configuration.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)"><code>IFilterConfigurationMapper.getCustomParameters(FilterConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="getParameters(net.sf.okapi.common.filters.FilterConfiguration, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                        <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets the parameters for a given configuration (predefined or custom).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration for which the parameters are requested.</dd><dd><code>existingFilter</code> - optional existing instance of the filter for the given
 configuration. This argument can be null. If it not null, the provided filter
 may be used to load the parameters (if it matches the appropriate class).
 Providing this argument may allow the method to be more efficient by not 
 creating a temporary filter to get an instance of the parameters to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters object for the given configuration.</dd></dl>
</li>
</ul>
<a name="createConfigurationEditor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigurationEditor</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a>&nbsp;createConfigurationEditor(java.lang.String&nbsp;configId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createConfigurationEditor(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Creates an instance of the filter's parameters editor for a given 
 configuration identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createConfigurationEditor(java.lang.String)">createConfigurationEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to use for look-up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IParametersEditor object for the given
 configuration identifier, or null if no editor is available or if
 the object could not be created.</dd></dl>
</li>
</ul>
<a name="createConfigurationEditor(java.lang.String, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigurationEditor</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a>&nbsp;createConfigurationEditor(java.lang.String&nbsp;configId,
                                          <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createConfigurationEditor(java.lang.String,%20net.sf.okapi.common.filters.IFilter)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Creates an instance of the filter's parameters editor for a given 
 configuration identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createConfigurationEditor(java.lang.String,%20net.sf.okapi.common.filters.IFilter)">createConfigurationEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to use for look-up.</dd><dd><code>existingFilter</code> - an optional existing instance of a filter. This 
 argument can be null. If this argument is not null and matches the filter
 of the given configuration it is used instead of a temporay instance, to
 get an instance of the parameters object for which the editor is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IParametersEditor object for the given
 configuration identifier, or null if no editor is available or if
 the object could not be created.</dd></dl>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;getConfiguration(java.lang.String&nbsp;configId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getConfiguration(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets the FilterConfiguration object for a given configuration identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getConfiguration(java.lang.String)">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FilterConfiguration object for the given configuration identifier,
 or null if a match could not be found.</dd></dl>
</li>
</ul>
<a name="getAllConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConfigurations</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getAllConfigurations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getAllConfigurations()">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets an iterator on all configurations objects for this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getAllConfigurations()">getAllConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator on all configurations for this mapper.</dd></dl>
</li>
</ul>
<a name="getMimeConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeConfigurations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getMimeConfigurations(java.lang.String&nbsp;mimeType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getMimeConfigurations(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets a list of all FilterConfiguration objects for a given MIME type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getMimeConfigurations(java.lang.String)">getMimeConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - mimeType MIME type to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all FilterConfiguration objects found for the
 given MIME type (the list may be empty).</dd></dl>
</li>
</ul>
<a name="getFilterConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfigurations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getFilterConfigurations(java.lang.String&nbsp;filterClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getFilterConfigurations(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets a list of all FilterConfiguration objects for a given filter class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getFilterConfigurations(java.lang.String)">getFilterConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterClass</code> - the class name of the filter to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all FilterConfiguration objects found for the
 given filter class name (the list may be empty).</dd></dl>
</li>
</ul>
<a name="getDefaultConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;getDefaultConfiguration(java.lang.String&nbsp;mimeType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getDefaultConfiguration(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets the first filter configuration for a given MIME type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getDefaultConfiguration(java.lang.String)">getDefaultConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter configuration for the given MIME type, or null if none is found.</dd></dl>
</li>
</ul>
<a name="getDefaultConfigurationFromExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigurationFromExtension</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;getDefaultConfigurationFromExtension(java.lang.String&nbsp;ext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getDefaultConfigurationFromExtension(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets the first filter configuration for a given extension.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getDefaultConfigurationFromExtension(java.lang.String)">getDefaultConfigurationFromExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ext</code> - the extension to search for (must be in the form ".ext"
 but can be in any case).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter configuration for the given extension, or null if none is found.</dd></dl>
</li>
</ul>
<a name="removeConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre>public&nbsp;void&nbsp;removeConfiguration(java.lang.String&nbsp;configId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeConfiguration(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Removes a given configuration from this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeConfiguration(java.lang.String)">removeConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the identifier of the configuration to remove.</dd></dl>
</li>
</ul>
<a name="removeConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfigurations</h4>
<pre>public&nbsp;void&nbsp;removeConfigurations(java.lang.String&nbsp;filterClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeConfigurations(java.lang.String)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Removes all the configurations (predefined and custom) of a given
 filter from this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeConfigurations(java.lang.String)">removeConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterClass</code> - the class name of the filter to lookup.</dd></dl>
</li>
</ul>
<a name="getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getCustomParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets the parameters for a given custom filter configuration.
 This method provides a way for this mapper to implements how it retrieves
 custom filter parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">getCustomParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the custom configuration for which the method should return the 
 filter parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters for the given custom filter configuration, or null
 if the parameters could not be provided, or if the corresponding filter does not have
 parameters.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration)"><code>IFilterConfigurationMapper.getParameters(FilterConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getCustomParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                              <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block">Gets the parameters for a given custom filter configuration. This
 default implementation gets the custom data from a file located
 in the current directory at the time the method is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)">getCustomParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the custom configuration for which the method should return the 
 filter parameters.</dd><dd><code>existingFilter</code> - optional existing instance of the filter for the given
 configuration. This argument can be null. If it not null, the provided filter
 may be used to load the parameters (if it matches the appropriate class).
 Providing this argument may allow the method to be more efficient by not 
 creating a temporary filter to get an instance of the parameters to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters for the given custom filter configuration, or null
 if the parameters could not be provided, or if the corresponding filter does not have
 parameters.</dd></dl>
</li>
</ul>
<a name="deleteCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomParameters</h4>
<pre>public&nbsp;void&nbsp;deleteCustomParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#deleteCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Deletes the parameters of a custom configuration.
 This method provides a way for this mapper to implements how it permanently 
 delete custom filter parameters. The actual configuration is not removed
 from this mapper, you must do it by calling <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeConfiguration(java.lang.String)"><code>IFilterConfigurationMapper.removeConfiguration(String)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#deleteCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">deleteCustomParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the custom configuration for which to delete the parameters.</dd></dl>
</li>
</ul>
<a name="saveCustomParameters(net.sf.okapi.common.filters.FilterConfiguration, net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomParameters</h4>
<pre>public&nbsp;void&nbsp;saveCustomParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                        <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#saveCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.IParameters)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Saves the parameters of a custom configuration. 
 This method provides a way for this mapper to implements how it stores
 custom filter parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#saveCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.IParameters)">saveCustomParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the custom configuration for which to save the parameters.</dd><dd><code>params</code> - the parameters to save.</dd></dl>
</li>
</ul>
<a name="createCustomConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;createCustomConfiguration(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;baseConfig)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createCustomConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Creates a custom configuration object based on a give one.
 The new configuration is <b>not</b> added to the current list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createCustomConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">createCustomConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baseConfig</code> - the base configuration from which to base the new one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters"><code>FilterConfiguration</code></a> object set with some
 default values, or null if the configuration could not be created.</dd></dl>
</li>
</ul>
<a name="clearConfigurations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConfigurations</h4>
<pre>public&nbsp;void&nbsp;clearConfigurations(boolean&nbsp;customOnly)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#clearConfigurations(boolean)">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Removes configuration mappings from this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#clearConfigurations(boolean)">clearConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>customOnly</code> - true to clear only the custom configurations, false to 
 clear all the configurations from this mapper.</dd></dl>
</li>
</ul>
<a name="getCustomConfigurationsDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomConfigurationsDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomConfigurationsDirectory()</pre>
<div class="block">Gets the directory where the custom configuration files are stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directory where the custom configuration files are stored.</dd></dl>
</li>
</ul>
<a name="setCustomConfigurationsDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomConfigurationsDirectory</h4>
<pre>public&nbsp;void&nbsp;setCustomConfigurationsDirectory(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets the directory where the custom configuration files are stored.
 You should call <a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html#updateCustomConfigurations()"><code>updateCustomConfigurations()</code></a> after this to
 update the list of the custom configurations in this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the new directory where the custom configuration files are stored.</dd></dl>
</li>
</ul>
<a name="addCustomConfiguration(java.lang.String, net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomConfiguration</h4>
<pre>public&nbsp;void&nbsp;addCustomConfiguration(java.lang.String&nbsp;configId,
                          <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="addCustomConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomConfiguration</h4>
<pre>public&nbsp;void&nbsp;addCustomConfiguration(java.lang.String&nbsp;configId)</pre>
</li>
</ul>
<a name="updateCustomConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomConfigurations</h4>
<pre>public&nbsp;void&nbsp;updateCustomConfigurations()</pre>
<div class="block">Updates the custom configurations for this mapper. This should
 be called if the custom configurations directory has changed.</div>
</li>
</ul>
<a name="instantiateFilter(net.sf.okapi.common.filters.FilterConfiguration, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateFilter</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;instantiateFilter(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                        <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block">Instantiate a filter from a given configuration, trying to re-use an existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration corresponding to the filter to load.</dd><dd><code>existingFilter</code> - an optional existing filter we can try to reuse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance of the requested filter, or null if an error occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></code> - if the filter could not be instantiated.</dd></dl>
</li>
</ul>
<a name="getFiltersInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFiltersInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters">FilterInfo</a>&gt;&nbsp;getFiltersInfo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getFiltersInfo()">IFilterConfigurationMapper</a></code></strong></div>
<div class="block">Gets a list of information on all filters in this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getFiltersInfo()">getFiltersInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of information on all filters in this mapper.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/FilterConfigurationMapper.html" target="_top">Frames</a></li>
<li><a href="FilterConfigurationMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
