<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>FilterConfiguration</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/EventBuilder.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/FilterConfiguration.html" target="_top">Frames</a></li>
<li><a href="FilterConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class FilterConfiguration" class="title">Class FilterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.FilterConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Data set defining a filter configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URLClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#classLoader">classLoader</a></strong></code>
<div class="block">Class loader to use for this filter (null to use the default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#configId">configId</a></strong></code>
<div class="block">Unique identifier for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#custom">custom</a></strong></code>
<div class="block">Flag indicating if this configuration is custom or pre-defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#description">description</a></strong></code>
<div class="block">Longer localizable description of for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#extensions">extensions</a></strong></code>
<div class="block">List of extensions corresponding to this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#filterClass">filterClass</a></strong></code>
<div class="block">The full name of the class that implement the filter for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#mimeType">mimeType</a></strong></code>
<div class="block">MIME type for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#name">name</a></strong></code>
<div class="block">Short localizable name for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#parameters">parameters</a></strong></code>
<div class="block">The parameters for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#parametersLocation">parametersLocation</a></strong></code>
<div class="block">The location of the parameters for this configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#FilterConfiguration()">FilterConfiguration</a></strong>()</code>
<div class="block">Creates an empty FilterConfiguration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#FilterConfiguration(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">FilterConfiguration</a></strong>(java.lang.String&nbsp;configId,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;filterClass,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description)</code>
<div class="block">Creates a FilterConfiguration object and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#FilterConfiguration(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">FilterConfiguration</a></strong>(java.lang.String&nbsp;configId,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;filterClass,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;parametersLocation)</code>
<div class="block">Creates a FilterConfiguration object and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#FilterConfiguration(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.sf.okapi.common.IParameters,%20java.lang.String)">FilterConfiguration</a></strong>(java.lang.String&nbsp;configId,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;filterClass,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;parametersLocation,
                   <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;parameters,
                   java.lang.String&nbsp;extensions)</code>
<div class="block">Creates a FilterConfiguration object and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#FilterConfiguration(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">FilterConfiguration</a></strong>(java.lang.String&nbsp;configId,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;filterClass,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;parametersLocation,
                   java.lang.String&nbsp;extensions)</code>
<div class="block">Creates a FilterConfiguration object and initializes it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html#loadParametersFromStream(java.io.InputStream)">loadParametersFromStream</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Load the <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common"><code>IParameters</code></a> from the give <code>InputStream</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configId</h4>
<pre>public&nbsp;java.lang.String configId</pre>
<div class="block">Unique identifier for this configuration.</div>
</li>
</ul>
<a name="filterClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterClass</h4>
<pre>public&nbsp;java.lang.String filterClass</pre>
<div class="block">The full name of the class that implement the filter for this configuration.</div>
</li>
</ul>
<a name="parametersLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametersLocation</h4>
<pre>public&nbsp;java.lang.String parametersLocation</pre>
<div class="block">The location of the parameters for this configuration. This should be the
 name of the file where the configuration is stored in the package resource
 for a pre-defined configurations; it can be null if the configuration is 
 the default one, and it can be anything for a custom configuration.</div>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a> parameters</pre>
<div class="block">The parameters for this configuration. It can be null if the configuration is 
 the default one, and it can be anything for a custom configuration. This 
 will override parametersLocation of non-null.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Short localizable name for this configuration.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">Longer localizable description of for this configuration.</div>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public&nbsp;boolean custom</pre>
<div class="block">Flag indicating if this configuration is custom or pre-defined.</div>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>public&nbsp;java.lang.String mimeType</pre>
<div class="block">MIME type for this configuration.</div>
</li>
</ul>
<a name="classLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre>public&nbsp;java.net.URLClassLoader classLoader</pre>
<div class="block">Class loader to use for this filter (null to use the default).</div>
</li>
</ul>
<a name="extensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensions</h4>
<pre>public&nbsp;java.lang.String extensions</pre>
<div class="block">List of extensions corresponding to this configuration. The list can be null.
 Otherwise it must be in the form: ".ext1;.ext2;" The ';' must be present even
 when there is only one extension. All extensions must have the '.'</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterConfiguration</h4>
<pre>public&nbsp;FilterConfiguration()</pre>
<div class="block">Creates an empty FilterConfiguration object.</div>
</li>
</ul>
<a name="FilterConfiguration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterConfiguration</h4>
<pre>public&nbsp;FilterConfiguration(java.lang.String&nbsp;configId,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;filterClass,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;parametersLocation,
                   java.lang.String&nbsp;extensions)</pre>
<div class="block">Creates a FilterConfiguration object and initializes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier.</dd><dd><code>mimeType</code> - the MIME type associated with this configuration.</dd><dd><code>filterClass</code> - the filter class name.</dd><dd><code>name</code> - the localizable name of this configuration.</dd><dd><code>description</code> - the localizable description of this configuration.</dd><dd><code>parametersLocation</code> - the location where the parameters for this configuration
 are stored.</dd><dd><code>extensions</code> - the extensions for this configuration (eg. ".htm;.html;")</dd></dl>
</li>
</ul>
<a name="FilterConfiguration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterConfiguration</h4>
<pre>public&nbsp;FilterConfiguration(java.lang.String&nbsp;configId,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;filterClass,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;parametersLocation)</pre>
<div class="block">Creates a FilterConfiguration object and initializes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier.</dd><dd><code>mimeType</code> - the MIME type associated with this configuration.</dd><dd><code>filterClass</code> - the filter class name.</dd><dd><code>name</code> - the localizable name of this configuration.</dd><dd><code>description</code> - the localizable description of this configuration.</dd><dd><code>parametersLocation</code> - the location where the parameters for this configuration are stored.</dd></dl>
</li>
</ul>
<a name="FilterConfiguration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterConfiguration</h4>
<pre>public&nbsp;FilterConfiguration(java.lang.String&nbsp;configId,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;filterClass,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description)</pre>
<div class="block">Creates a FilterConfiguration object and initializes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier.</dd><dd><code>mimeType</code> - the MIME type associated with this configuration.</dd><dd><code>filterClass</code> - the filter class name.</dd><dd><code>name</code> - the localizable name of this configuration.</dd><dd><code>description</code> - the localizable description of this configuration.</dd></dl>
</li>
</ul>
<a name="FilterConfiguration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.sf.okapi.common.IParameters, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterConfiguration</h4>
<pre>public&nbsp;FilterConfiguration(java.lang.String&nbsp;configId,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;filterClass,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;parametersLocation,
                   <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;parameters,
                   java.lang.String&nbsp;extensions)</pre>
<div class="block">Creates a FilterConfiguration object and initializes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier.</dd><dd><code>mimeType</code> - the MIME type associated with this configuration.</dd><dd><code>filterClass</code> - the filter class name.</dd><dd><code>name</code> - the localizable name of this configuration.</dd><dd><code>description</code> - the localizable description of this configuration.</dd><dd><code>parametersLocation</code> - the location where the parameters for this configuration are stored.
 (use null if there are no parameters).</dd><dd><code>parameters</code> - custom parameter instance for this filter.</dd><dd><code>extensions</code> - the extensions for this configuration (eg. ".htm;.html;")</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadParametersFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadParametersFromStream</h4>
<pre>public&nbsp;void&nbsp;loadParametersFromStream(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Load the <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common"><code>IParameters</code></a> from the give <code>InputStream</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - - stream of the parameter file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/EventBuilder.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/FilterConfiguration.html" target="_top">Frames</a></li>
<li><a href="FilterConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
