<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>FilterUtil</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/FilterUtil.html" target="_top">Frames</a></li>
<li><a href="FilterUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class FilterUtil" class="title">Class FilterUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.FilterUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html#FilterUtil()">FilterUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html#addCustomConfig(net.sf.okapi.common.filters.FilterConfigurationMapper,%20java.net.URL)">addCustomConfig</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters">FilterConfigurationMapper</a>&nbsp;fcMapper,
               java.net.URL&nbsp;customConfig)</code>
<div class="block">Adds to a given <a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters"><code>FilterConfigurationMapper</code></a> object the custom configuration 
 defined in the fprm file denoted by a given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html#createCodeSimplifierEvent(java.lang.String)">createCodeSimplifierEvent</a></strong>(java.lang.String&nbsp;rules)</code>
<div class="block">Generate <a href="../../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource"><code>Custom</code></a> <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> for code simplifier rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html#createDeepenSegmentationEvent()">createDeepenSegmentationEvent</a></strong>()</code>
<div class="block">Create an <a href="../../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource"><code>Custom</code></a> <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> that tells the SegmenterStep that it needs
 to deepen existing segmentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html#createFilter(java.lang.Class,%20java.lang.String)">createFilter</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&gt;&nbsp;filterClass,
            java.lang.String&nbsp;configId)</code>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html#createFilter(java.lang.String)">createFilter</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html#createFilter(java.lang.String,%20java.net.URL...)">createFilter</a></strong>(java.lang.String&nbsp;configId,
            java.net.URL...&nbsp;customConfigs)</code>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html#createFilter(java.net.URL)">createFilter</a></strong>(java.net.URL&nbsp;customConfig)</code>
<div class="block">Creates an instance of the filter for a given URL of a fprm file defining a
 custom configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterUtil</h4>
<pre>public&nbsp;FilterUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCodeSimplifierEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCodeSimplifierEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;createCodeSimplifierEvent(java.lang.String&nbsp;rules)</pre>
<div class="block">Generate <a href="../../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource"><code>Custom</code></a> <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> for code simplifier rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - - simplifier rules as a single string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> with <a href="../../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource"><code>Custom</code></a> resource and <a href="../../../../../net/sf/okapi/common/annotation/SimplifierRulesAnnotaton.html" title="class in net.sf.okapi.common.annotation"><code>SimplifierRulesAnnotaton</code></a>.</dd></dl>
</li>
</ul>
<a name="createDeepenSegmentationEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeepenSegmentationEvent</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;createDeepenSegmentationEvent()</pre>
<div class="block">Create an <a href="../../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource"><code>Custom</code></a> <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> that tells the SegmenterStep that it needs
 to deepen existing segmentation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a> with <a href="../../../../../net/sf/okapi/common/resource/Custom.html" title="class in net.sf.okapi.common.resource"><code>Custom</code></a> resource and <a href="../../../../../net/sf/okapi/common/annotation/DeepenSegmentationAnnotaton.html" title="class in net.sf.okapi.common.annotation"><code>DeepenSegmentationAnnotaton</code></a>.</dd></dl>
</li>
</ul>
<a name="createFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;createFilter(java.lang.String&nbsp;configId)</pre>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters. Only Okapi default filter configurations 
 are accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the filter configuration identifier. Can only be one of default filter 
 configurations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> object (with its parameters loaded) for the given
 configuration identifier, or null if the object could not be created.</dd></dl>
</li>
</ul>
<a name="createFilter(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;createFilter(java.lang.Class&lt;? extends <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&gt;&nbsp;filterClass,
                   java.lang.String&nbsp;configId)</pre>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterClass</code> - class of the filter.</dd><dd><code>configId</code> - the filter configuration identifier. Can be either one of Okapi 
 default filter configurations or one of the built-in configurations defined in
 the filter class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> object (with its parameters loaded) for the given
 configuration identifier, or null if the object could not be created.</dd></dl>
</li>
</ul>
<a name="createFilter(java.lang.String, java.net.URL...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;createFilter(java.lang.String&nbsp;configId,
                   java.net.URL...&nbsp;customConfigs)</pre>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters. This method accepts a list of the
 URLs of fprm files defining custom configurations, and can be used to create
 a filter and configure its sub-filters in one call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the filter configuration identifier. Can be either one of Okapi 
 default filter configurations or one of the custom configurations defined in
 the fprm files.</dd><dd><code>customConfigs</code> - a list of the URLs of fprm files defining custom configurations.
 Every file name should follow the pattern of custom filter configurations, 
 i.e. contain a filter name like "okf_xmlstream@custom_config.fprm". The file extension 
 should be .fprm.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> object (with its parameters loaded) for the given
 configuration identifier, or null if the object could not be created.</dd></dl>
</li>
</ul>
<a name="addCustomConfig(net.sf.okapi.common.filters.FilterConfigurationMapper, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomConfig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addCustomConfig(<a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters">FilterConfigurationMapper</a>&nbsp;fcMapper,
                               java.net.URL&nbsp;customConfig)</pre>
<div class="block">Adds to a given <a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters"><code>FilterConfigurationMapper</code></a> object the custom configuration 
 defined in the fprm file denoted by a given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fcMapper</code> - the given <a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters"><code>FilterConfigurationMapper</code></a>.</dd><dd><code>customConfig</code> - the URL of a fprm file defining the custom configuration
 the filter should be loaded from. The file extension should be .fprm.
 The file name should follow the pattern of custom filter configurations, 
 i.e. contain a filter name like "okf_xmlstream@custom_config.fprm".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration identifier or null if the configuration was not added.</dd></dl>
</li>
</ul>
<a name="createFilter(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFilter</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;createFilter(java.net.URL&nbsp;customConfig)</pre>
<div class="block">Creates an instance of the filter for a given URL of a fprm file defining a
 custom configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customConfig</code> - the URL of a fprm file defining the custom configuration
 the filter should be loaded from. The file extension should be .fprm.
 The file name should follow the pattern of custom filter configurations, 
 i.e. contain a filter name like "okf_xmlstream@custom_config.fprm".</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> object (with its parameters loaded) for the given
 configuration identifier, or null if the object could not be created.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/FilterUtil.html" target="_top">Frames</a></li>
<li><a href="FilterUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
