<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>FilterState</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/FilterState.html" target="_top">Frames</a></li>
<li><a href="FilterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class FilterState" class="title">Class FilterState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.FilterState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilterState</span>
extends java.lang.Object</pre>
<div class="block">Placeholder class until we figure what state info we need to pass to the
 subfilters</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jim Hargrave</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters">FilterState.FILTER_STATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#FilterState()">FilterState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#FilterState(net.sf.okapi.common.filters.FilterState.FILTER_STATE,%20java.lang.String,%20net.sf.okapi.common.ISkeleton,%20net.sf.okapi.common.ISkeleton,%20net.sf.okapi.common.IdGenerator)">FilterState</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters">FilterState.FILTER_STATE</a>&nbsp;state,
           java.lang.String&nbsp;parentId,
           <a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;startSkeleton,
           <a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;endSkeleton,
           <a href="../../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a>&nbsp;idGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#getEndSkeleton()">getEndSkeleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#getIdGenerator()">getIdGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#getParentTextUnitName()">getParentTextUnitName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#getStartSkeleton()">getStartSkeleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters">FilterState.FILTER_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#setEndSkeleton(net.sf.okapi.common.ISkeleton)">setEndSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;endSkeleton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#setIdGenerator(net.sf.okapi.common.IdGenerator)">setIdGenerator</a></strong>(<a href="../../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a>&nbsp;idGenerator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#setParentId(java.lang.String)">setParentId</a></strong>(java.lang.String&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#setParentTextUnitName(java.lang.String)">setParentTextUnitName</a></strong>(java.lang.String&nbsp;parentTextUnitName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#setStartSkeleton(net.sf.okapi.common.ISkeleton)">setStartSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;startSkeleton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/FilterState.html#setState(net.sf.okapi.common.filters.FilterState.FILTER_STATE)">setState</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters">FilterState.FILTER_STATE</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterState(net.sf.okapi.common.filters.FilterState.FILTER_STATE, java.lang.String, net.sf.okapi.common.ISkeleton, net.sf.okapi.common.ISkeleton, net.sf.okapi.common.IdGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterState</h4>
<pre>public&nbsp;FilterState(<a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters">FilterState.FILTER_STATE</a>&nbsp;state,
           java.lang.String&nbsp;parentId,
           <a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;startSkeleton,
           <a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;endSkeleton,
           <a href="../../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a>&nbsp;idGenerator)</pre>
</li>
</ul>
<a name="FilterState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterState</h4>
<pre>public&nbsp;FilterState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters">FilterState.FILTER_STATE</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(net.sf.okapi.common.filters.FilterState.FILTER_STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters">FilterState.FILTER_STATE</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
</li>
</ul>
<a name="setParentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
</li>
</ul>
<a name="getParentTextUnitName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTextUnitName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentTextUnitName()</pre>
</li>
</ul>
<a name="setParentTextUnitName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentTextUnitName</h4>
<pre>public&nbsp;void&nbsp;setParentTextUnitName(java.lang.String&nbsp;parentTextUnitName)</pre>
</li>
</ul>
<a name="getStartSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSkeleton</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;getStartSkeleton()</pre>
</li>
</ul>
<a name="setStartSkeleton(net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSkeleton</h4>
<pre>public&nbsp;void&nbsp;setStartSkeleton(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;startSkeleton)</pre>
</li>
</ul>
<a name="getEndSkeleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSkeleton</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;getEndSkeleton()</pre>
</li>
</ul>
<a name="setEndSkeleton(net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndSkeleton</h4>
<pre>public&nbsp;void&nbsp;setEndSkeleton(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;endSkeleton)</pre>
</li>
</ul>
<a name="getIdGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGenerator</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a>&nbsp;getIdGenerator()</pre>
</li>
</ul>
<a name="setIdGenerator(net.sf.okapi.common.IdGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdGenerator</h4>
<pre>public&nbsp;void&nbsp;setIdGenerator(<a href="../../../../../net/sf/okapi/common/IdGenerator.html" title="class in net.sf.okapi.common">IdGenerator</a>&nbsp;idGenerator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/FilterState.html" target="_top">Frames</a></li>
<li><a href="FilterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
