<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>IFilterConfigurationEditor</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFilterConfigurationEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationListEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/IFilterConfigurationEditor.html" target="_top">Frames</a></li>
<li><a href="IFilterConfigurationEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Interface IFilterConfigurationEditor" class="title">Interface IFilterConfigurationEditor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IFilterConfigurationEditor</span></pre>
<div class="block">Interface to edit the parameters of a filter configuration.
 <p>There are different ways the parameters for a filter configuration can be edited
 depending on what editors are available. This interface provides a single call access
 to those different types of editors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationEditor.html#editConfiguration(java.lang.String,%20net.sf.okapi.common.filters.IFilterConfigurationMapper)">editConfiguration</a></strong>(java.lang.String&nbsp;configId,
                 <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</code>
<div class="block">Edits a given filter configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationEditor.html#editConfiguration(java.lang.String,%20net.sf.okapi.common.filters.IFilterConfigurationMapper,%20net.sf.okapi.common.filters.IFilter,%20java.lang.Object,%20net.sf.okapi.common.IContext)">editConfiguration</a></strong>(java.lang.String&nbsp;configId,
                 <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper,
                 <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;cachedFilter,
                 java.lang.Object&nbsp;parent,
                 <a href="../../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common">IContext</a>&nbsp;context)</code>
<div class="block">Edits a given filter configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editConfiguration(java.lang.String, net.sf.okapi.common.filters.IFilterConfigurationMapper, net.sf.okapi.common.filters.IFilter, java.lang.Object, net.sf.okapi.common.IContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editConfiguration</h4>
<pre>boolean&nbsp;editConfiguration(java.lang.String&nbsp;configId,
                        <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper,
                        <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;cachedFilter,
                        java.lang.Object&nbsp;parent,
                        <a href="../../../../../net/sf/okapi/common/IContext.html" title="interface in net.sf.okapi.common">IContext</a>&nbsp;context)</pre>
<div class="block">Edits a given filter configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the filter configuration identifier.</dd><dd><code>fcMapper</code> - the <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters"><code>IFilterConfigurationMapper</code></a> to use.</dd><dd><code>cachedFilter</code> - an optional cached filter (can be null). If not null
 the call will try to re-use it to load the parameters and the appropriate editor.</dd><dd><code>parent</code> - optional parent object used to place the dialog box (can be null).</dd><dd><code>context</code> - optional context from the caller (help, etc.)
 The type of the object can be different depending on the implementations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the configuration was done, false if it could not be done or was canceled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the configuration cannot be found, or if the parameters 
 cannot be loaded or another error occurs.</dd></dl>
</li>
</ul>
<a name="editConfiguration(java.lang.String, net.sf.okapi.common.filters.IFilterConfigurationMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editConfiguration</h4>
<pre>boolean&nbsp;editConfiguration(java.lang.String&nbsp;configId,
                        <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</pre>
<div class="block">Edits a given filter configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the filter configuration identifier.</dd><dd><code>fcMapper</code> - the <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters"><code>IFilterConfigurationMapper</code></a> to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the configuration was done, false if it could not be done or was canceled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the configuration cannot be found, or if the parameters 
 cannot be loaded or another error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationListEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/IFilterConfigurationEditor.html" target="_top">Frames</a></li>
<li><a href="IFilterConfigurationEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
