<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>IFilterConfigurationMapper</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFilterConfigurationMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationListEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/IFilterConfigurationMapper.html" target="_top">Frames</a></li>
<li><a href="IFilterConfigurationMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Interface IFilterConfigurationMapper" class="title">Interface IFilterConfigurationMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters">FilterConfigurationMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IFilterConfigurationMapper</span>
extends <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></pre>
<div class="block">Common set of methods to manage filter configurations.
 <p>This interface allows you to add and remove filter configurations from a central
 place. You can instantiate the filter corresponding to a given configuration,
 as well as manipulate its parameters.
 <p>Classes that implements this interface should consider overriding the methods
 related to custom configurations to provide application-specific storage mechanism
 and naming convention. The methods related to custom configurations are, for example:
 <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createCustomConfiguration(net.sf.okapi.common.filters.FilterConfiguration)"><code>createCustomConfiguration(FilterConfiguration)</code></a>,
 <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#deleteCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)"><code>deleteCustomParameters(FilterConfiguration)</code></a>,
 <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)"><code>getCustomParameters(FilterConfiguration)</code></a>,
 <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)"><code>getCustomParameters(FilterConfiguration, IFilter)</code></a>, and
 <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#saveCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.IParameters)"><code>saveCustomParameters(FilterConfiguration, IParameters)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#addConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">addConfiguration</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</code>
<div class="block">Adds a new configuration to this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#addConfigurations(java.lang.String)">addConfigurations</a></strong>(java.lang.String&nbsp;filterClass)</code>
<div class="block">Adds all the predefined configurations of a given filter to this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#addEditor(java.lang.String,%20java.lang.String)">addEditor</a></strong>(java.lang.String&nbsp;editorClass,
         java.lang.String&nbsp;parametersClass)</code>
<div class="block">Adds a new editor mapping to this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#clearConfigurations(boolean)">clearConfigurations</a></strong>(boolean&nbsp;customOnly)</code>
<div class="block">Removes configuration mappings from this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#clearEditors()">clearEditors</a></strong>()</code>
<div class="block">Removes all editor mappings for this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createConfigurationEditor(java.lang.String)">createConfigurationEditor</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Creates an instance of the filter's parameters editor for a given 
 configuration identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createConfigurationEditor(java.lang.String,%20net.sf.okapi.common.filters.IFilter)">createConfigurationEditor</a></strong>(java.lang.String&nbsp;configId,
                         <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Creates an instance of the filter's parameters editor for a given 
 configuration identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createCustomConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">createCustomConfiguration</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;baseConfig)</code>
<div class="block">Creates a custom configuration object based on a give one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createFilter(java.lang.String)">createFilter</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#createFilter(java.lang.String,%20net.sf.okapi.common.filters.IFilter)">createFilter</a></strong>(java.lang.String&nbsp;configId,
            <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#deleteCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">deleteCustomParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</code>
<div class="block">Deletes the parameters of a custom configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getAllConfigurations()">getAllConfigurations</a></strong>()</code>
<div class="block">Gets an iterator on all configurations objects for this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Gets the FilterConfiguration object for a given configuration identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">getCustomParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</code>
<div class="block">Gets the parameters for a given custom filter configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)">getCustomParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                   <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Gets the parameters for a given custom filter configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getDefaultConfiguration(java.lang.String)">getDefaultConfiguration</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Gets the first filter configuration for a given MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getDefaultConfigurationFromExtension(java.lang.String)">getDefaultConfigurationFromExtension</a></strong>(java.lang.String&nbsp;ext)</code>
<div class="block">Gets the first filter configuration for a given extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getFilterConfigurations(java.lang.String)">getFilterConfigurations</a></strong>(java.lang.String&nbsp;filterClass)</code>
<div class="block">Gets a list of all FilterConfiguration objects for a given filter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters">FilterInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getFiltersInfo()">getFiltersInfo</a></strong>()</code>
<div class="block">Gets a list of information on all filters in this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getMimeConfigurations(java.lang.String)">getMimeConfigurations</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Gets a list of all FilterConfiguration objects for a given MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration)">getParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</code>
<div class="block">Gets the parameters for a given configuration (predefined or custom).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.filters.IFilter)">getParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
             <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</code>
<div class="block">Gets the parameters for a given configuration (predefined or custom).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeConfiguration(java.lang.String)">removeConfiguration</a></strong>(java.lang.String&nbsp;configId)</code>
<div class="block">Removes a given configuration from this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeConfigurations(java.lang.String)">removeConfigurations</a></strong>(java.lang.String&nbsp;filterClass)</code>
<div class="block">Removes all the configurations (predefined and custom) of a given
 filter from this mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeEditor(java.lang.String)">removeEditor</a></strong>(java.lang.String&nbsp;editorClass)</code>
<div class="block">Removes a given editor from this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#saveCustomParameters(net.sf.okapi.common.filters.FilterConfiguration,%20net.sf.okapi.common.IParameters)">saveCustomParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                    <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Saves the parameters of a custom configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.okapi.common.IParametersEditorMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></h3>
<code><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#addDescriptionProvider(net.sf.okapi.common.ClassInfo,%20java.lang.String)">addDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#addDescriptionProvider(java.lang.String,%20java.lang.String)">addDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#addEditor(net.sf.okapi.common.ClassInfo,%20java.lang.String)">addEditor</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#clearDescriptionProviders()">clearDescriptionProviders</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#createParametersEditor(java.lang.String)">createParametersEditor</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#getDescriptionProvider(java.lang.String)">getDescriptionProvider</a>, <a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#removeDescriptionProvider(java.lang.String)">removeDescriptionProvider</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>void&nbsp;addConfiguration(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</pre>
<div class="block">Adds a new configuration to this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration to add.</dd></dl>
</li>
</ul>
<a name="removeConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre>void&nbsp;removeConfiguration(java.lang.String&nbsp;configId)</pre>
<div class="block">Removes a given configuration from this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the identifier of the configuration to remove.</dd></dl>
</li>
</ul>
<a name="addConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurations</h4>
<pre>void&nbsp;addConfigurations(java.lang.String&nbsp;filterClass)</pre>
<div class="block">Adds all the predefined configurations of a given filter to this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterClass</code> - the class name of the filter to lookup.</dd></dl>
</li>
</ul>
<a name="removeConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfigurations</h4>
<pre>void&nbsp;removeConfigurations(java.lang.String&nbsp;filterClass)</pre>
<div class="block">Removes all the configurations (predefined and custom) of a given
 filter from this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterClass</code> - the class name of the filter to lookup.</dd></dl>
</li>
</ul>
<a name="clearConfigurations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConfigurations</h4>
<pre>void&nbsp;clearConfigurations(boolean&nbsp;customOnly)</pre>
<div class="block">Removes configuration mappings from this mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customOnly</code> - true to clear only the custom configurations, false to 
 clear all the configurations from this mapper.</dd></dl>
</li>
</ul>
<a name="addEditor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditor</h4>
<pre>void&nbsp;addEditor(java.lang.String&nbsp;editorClass,
             java.lang.String&nbsp;parametersClass)</pre>
<div class="block">Adds a new editor mapping to this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#addEditor(java.lang.String,%20java.lang.String)">addEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>editorClass</code> - the class name of the editor to add.</dd><dd><code>parametersClass</code> - the class name of the parameters this editor can edit.</dd></dl>
</li>
</ul>
<a name="removeEditor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEditor</h4>
<pre>void&nbsp;removeEditor(java.lang.String&nbsp;editorClass)</pre>
<div class="block">Removes a given editor from this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#removeEditor(java.lang.String)">removeEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>editorClass</code> - the class name of the editor to remove.</dd></dl>
</li>
</ul>
<a name="clearEditors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEditors</h4>
<pre>void&nbsp;clearEditors()</pre>
<div class="block">Removes all editor mappings for this mapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html#clearEditors()">clearEditors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a></code></dd>
</dl>
</li>
</ul>
<a name="createFilter(java.lang.String, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;createFilter(java.lang.String&nbsp;configId,
                   <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to use for look-up.</dd><dd><code>existingFilter</code> - an optional existing instance of a filter. This argument can be null.
 If this argument is not null, it is checked against the requested filter and re-use
 if the requested filter and the provided instance are the same. If the provided
 instance is re-used, its parameters are always re-loaded.
 Providing an existing instance of the requested filter may allow for better
 efficiency.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> object (with its parameters loaded) for the given
 configuration identifier, or null if the object could not be created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></code> - if the filter could not be created.</dd></dl>
</li>
</ul>
<a name="createFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;createFilter(java.lang.String&nbsp;configId)</pre>
<div class="block">Creates an instance of the filter for a given configuration identifier
 and loads its corresponding parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to use for look-up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> object (with its parameters loaded) for the given
 configuration identifier, or null if the object could not be created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></code> - if the filter could not be created.</dd></dl>
</li>
</ul>
<a name="createConfigurationEditor(java.lang.String, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigurationEditor</h4>
<pre><a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a>&nbsp;createConfigurationEditor(java.lang.String&nbsp;configId,
                                          <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block">Creates an instance of the filter's parameters editor for a given 
 configuration identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to use for look-up.</dd><dd><code>existingFilter</code> - an optional existing instance of a filter. This 
 argument can be null. If this argument is not null and matches the filter
 of the given configuration it is used instead of a temporay instance, to
 get an instance of the parameters object for which the editor is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IParametersEditor object for the given
 configuration identifier, or null if no editor is available or if
 the object could not be created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></code> - if a filter needed to be created
 and could not.</dd>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiEditorCreationException</a></code> - if the editor could not be created.</dd></dl>
</li>
</ul>
<a name="createConfigurationEditor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigurationEditor</h4>
<pre><a href="../../../../../net/sf/okapi/common/IParametersEditor.html" title="interface in net.sf.okapi.common">IParametersEditor</a>&nbsp;createConfigurationEditor(java.lang.String&nbsp;configId)</pre>
<div class="block">Creates an instance of the filter's parameters editor for a given 
 configuration identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to use for look-up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IParametersEditor object for the given
 configuration identifier, or null if no editor is available or if
 the object could not be created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></code> - if a filter needed to be created
 and could not.</dd>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiEditorCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiEditorCreationException</a></code> - if the editor could not be created.</dd></dl>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;getConfiguration(java.lang.String&nbsp;configId)</pre>
<div class="block">Gets the FilterConfiguration object for a given configuration identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configId</code> - the configuration identifier to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FilterConfiguration object for the given configuration identifier,
 or null if a match could not be found.</dd></dl>
</li>
</ul>
<a name="getDefaultConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;getDefaultConfiguration(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Gets the first filter configuration for a given MIME type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter configuration for the given MIME type, or null if none is found.</dd></dl>
</li>
</ul>
<a name="getDefaultConfigurationFromExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigurationFromExtension</h4>
<pre><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;getDefaultConfigurationFromExtension(java.lang.String&nbsp;ext)</pre>
<div class="block">Gets the first filter configuration for a given extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ext</code> - the extension to search for (must be in the form ".ext"
 but can be in any case).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filter configuration for the given extension, or null if none is found.</dd></dl>
</li>
</ul>
<a name="getFiltersInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltersInfo</h4>
<pre>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters">FilterInfo</a>&gt;&nbsp;getFiltersInfo()</pre>
<div class="block">Gets a list of information on all filters in this mapper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of information on all filters in this mapper.</dd></dl>
</li>
</ul>
<a name="getAllConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConfigurations</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getAllConfigurations()</pre>
<div class="block">Gets an iterator on all configurations objects for this mapper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator on all configurations for this mapper.</dd></dl>
</li>
</ul>
<a name="getMimeConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeConfigurations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getMimeConfigurations(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Gets a list of all FilterConfiguration objects for a given MIME type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - mimeType MIME type to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all FilterConfiguration objects found for the
 given MIME type (the list may be empty).</dd></dl>
</li>
</ul>
<a name="getFilterConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfigurations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getFilterConfigurations(java.lang.String&nbsp;filterClass)</pre>
<div class="block">Gets a list of all FilterConfiguration objects for a given filter class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterClass</code> - the class name of the filter to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all FilterConfiguration objects found for the
 given filter class name (the list may be empty).</dd></dl>
</li>
</ul>
<a name="getParameters(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</pre>
<div class="block">Gets the parameters for a given configuration (predefined or custom).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration for which the parameters are requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters object for the given configuration.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)"><code>getCustomParameters(FilterConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="getParameters(net.sf.okapi.common.filters.FilterConfiguration, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                        <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block">Gets the parameters for a given configuration (predefined or custom).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration for which the parameters are requested.</dd><dd><code>existingFilter</code> - optional existing instance of the filter for the given
 configuration. This argument can be null. If it not null, the provided filter
 may be used to load the parameters (if it matches the appropriate class).
 Providing this argument may allow the method to be more efficient by not 
 creating a temporary filter to get an instance of the parameters to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters object for the given configuration.</dd></dl>
</li>
</ul>
<a name="createCustomConfiguration(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomConfiguration</h4>
<pre><a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;createCustomConfiguration(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;baseConfig)</pre>
<div class="block">Creates a custom configuration object based on a give one.
 The new configuration is <b>not</b> added to the current list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseConfig</code> - the base configuration from which to base the new one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters"><code>FilterConfiguration</code></a> object set with some
 default values, or null if the configuration could not be created.</dd></dl>
</li>
</ul>
<a name="getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration, net.sf.okapi.common.filters.IFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParameters</h4>
<pre><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getCustomParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                              <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;existingFilter)</pre>
<div class="block">Gets the parameters for a given custom filter configuration.
 This method provides a way for this mapper to implements how it retrieves
 custom filter parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the custom configuration for which the method should return the 
 filter parameters.</dd><dd><code>existingFilter</code> - optional existing instance of the filter for the given
 configuration. This argument can be null. If it not null, the provided filter
 may be used to load the parameters (if it matches the appropriate class).
 Providing this argument may allow the method to be more efficient by not 
 creating a temporary filter to get an instance of the parameters to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters for the given custom filter configuration, or null
 if the parameters could not be provided, or if the corresponding filter does not have
 parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></code> - if the filter of the given configuration
 could not be created to load the parameters.</dd></dl>
</li>
</ul>
<a name="getCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParameters</h4>
<pre><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getCustomParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</pre>
<div class="block">Gets the parameters for a given custom filter configuration.
 This method provides a way for this mapper to implements how it retrieves
 custom filter parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the custom configuration for which the method should return the 
 filter parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters for the given custom filter configuration, or null
 if the parameters could not be provided, or if the corresponding filter does not have
 parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/exceptions/OkapiFilterCreationException.html" title="class in net.sf.okapi.common.exceptions">OkapiFilterCreationException</a></code> - if the filter of the given configuration
 could not be created to load the parameters.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#getParameters(net.sf.okapi.common.filters.FilterConfiguration)"><code>getParameters(FilterConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="saveCustomParameters(net.sf.okapi.common.filters.FilterConfiguration, net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomParameters</h4>
<pre>void&nbsp;saveCustomParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config,
                        <a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block">Saves the parameters of a custom configuration. 
 This method provides a way for this mapper to implements how it stores
 custom filter parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the custom configuration for which to save the parameters.</dd><dd><code>params</code> - the parameters to save.</dd></dl>
</li>
</ul>
<a name="deleteCustomParameters(net.sf.okapi.common.filters.FilterConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCustomParameters</h4>
<pre>void&nbsp;deleteCustomParameters(<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&nbsp;config)</pre>
<div class="block">Deletes the parameters of a custom configuration.
 This method provides a way for this mapper to implements how it permanently 
 delete custom filter parameters. The actual configuration is not removed
 from this mapper, you must do it by calling <a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html#removeConfiguration(java.lang.String)"><code>removeConfiguration(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the custom configuration for which to delete the parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationListEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/IFilterConfigurationMapper.html" target="_top">Frames</a></li>
<li><a href="IFilterConfigurationMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
