<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>IFilter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Interface IFilter" class="title">Interface IFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html" title="class in net.sf.okapi.common.filters">AbstractFilter</a>, <a href="../../../../../net/sf/okapi/common/filters/SubFilter.html" title="class in net.sf.okapi.common.filters">SubFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IFilter</span>
extends java.lang.AutoCloseable</pre>
<div class="block">Common set of methods to extract translatable text and its associated data.
 <p>The following example shows a typical use of IFilter:
 <pre>
 MyUtlity myUtility = new MyUtility(); // Some object that do things with filter events
 IFilter filter = new MyFilter(); // A filter implementation
 filter.open(new RawDocument(URI("myFile.ext"), "UTF-8", "en");
 while ( filter.hasNext() ) {
    myUtility.handleEvent(filter.next());
 }
 filter.close();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#SUB_FILTER">SUB_FILTER</a></strong></code>
<div class="block">Prefix marker indicating a sub-filter in the name of a
 <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a> object created
 when processing content with sub-filters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#close()">close</a></strong>()</code>
<div class="block">Closes the input document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createFilterWriter()">createFilterWriter</a></strong>()</code>
<div class="block">Creates a new IFilterWriter object from the most appropriate class to
 use with this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createSkeletonWriter()">createSkeletonWriter</a></strong>()</code>
<div class="block">Creates a new ISkeletonWriter object that corresponds to the type of skeleton 
 this filter uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getConfigurations()">getConfigurations</a></strong>()</code>
<div class="block">Gets the list of all predefined configurations for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the localizable display name of this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getEncoderManager()">getEncoderManager</a></strong>()</code>
<div class="block">Gets the EncoderManager object for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Gets the MIME type of the format supported by this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name/identifier of this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the current parameters for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Indicates if there is an event to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#next()">next</a></strong>()</code>
<div class="block">Gets the next event available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument)">open</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input)</code>
<div class="block">Opens the input document described in a give RawDocument object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument,%20boolean)">open</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input,
    boolean&nbsp;generateSkeleton)</code>
<div class="block">Opens the input document described in a give RawDocument object, and
 optionally creates skeleton information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">setFilterConfigurationMapper</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</code>
<div class="block">Sets the filter configuration mapper for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Sets new parameters for this filter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUB_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUB_FILTER</h4>
<pre>static final&nbsp;java.lang.String SUB_FILTER</pre>
<div class="block">Prefix marker indicating a sub-filter in the name of a
 <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource"><code>StartDocument</code></a> object created
 when processing content with sub-filters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filters.IFilter.SUB_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name/identifier of this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name/identifier of the filter.</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the localizable display name of this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localizable display name of this filter.</dd></dl>
</li>
</ul>
<a name="open(net.sf.okapi.common.resource.RawDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input)</pre>
<div class="block">Opens the input document described in a give RawDocument object.
 Skeleton information is always created when you use this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The RawDocument object to use to open the document.</dd></dl>
</li>
</ul>
<a name="open(net.sf.okapi.common.resource.RawDocument, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input,
        boolean&nbsp;generateSkeleton)</pre>
<div class="block">Opens the input document described in a give RawDocument object, and
 optionally creates skeleton information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The RawDocument object to use to open the document.</dd><dd><code>generateSkeleton</code> - true to generate the skeleton data, false otherwise.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the input document. Developers should call this method from within their code
 before sending the last event: This can allow writer objects to overwrite the input file
 when they receive the last event. This method must also be safe to call even
 if the input document is not opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Indicates if there is an event to process.
 <p>Implementer Note: The caller must be able to call this method several times without changing state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is at least one event to process, false if not.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;next()</pre>
<div class="block">Gets the next event available.
 Calling this method can be done only once on each event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next event available or null if there are no events.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancels the current process.</div>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters()</pre>
<div class="block">Gets the current parameters for this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current parameters for this filter, or null if this filter
 has no parameters.</dd></dl>
</li>
</ul>
<a name="setParameters(net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block">Sets new parameters for this filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The new parameters to use.</dd></dl>
</li>
</ul>
<a name="setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConfigurationMapper</h4>
<pre>void&nbsp;setFilterConfigurationMapper(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</pre>
<div class="block">Sets the filter configuration mapper for this filter. This object is
 used by this filter if it needs to instantiate sub-filters. The implementations
 of IFilter that do not use sub-filters can use an empty stub for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fcMapper</code> - the mapper to set.</dd></dl>
</li>
</ul>
<a name="createSkeletonWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkeletonWriter</h4>
<pre><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;createSkeletonWriter()</pre>
<div class="block">Creates a new ISkeletonWriter object that corresponds to the type of skeleton 
 this filter uses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of ISkeletonWriter for the type of skeleton this filter
 uses.</dd></dl>
</li>
</ul>
<a name="createFilterWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterWriter</h4>
<pre><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;createFilterWriter()</pre>
<div class="block">Creates a new IFilterWriter object from the most appropriate class to
 use with this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of IFilterWriter for the preferred implementation
 for this filter.</dd></dl>
</li>
</ul>
<a name="getEncoderManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderManager</h4>
<pre><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;getEncoderManager()</pre>
<div class="block">Gets the EncoderManager object for this filter. This encoder manager should
 provided the mappings to the different MIME types used by the filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the EncoderManager for this filter.</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Gets the MIME type of the format supported by this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MIME type of the format supported by this filter.</dd></dl>
</li>
</ul>
<a name="getConfigurations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block">Gets the list of all predefined configurations for this filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the all predefined configurations for this filter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/IFilter.html" target="_top">Frames</a></li>
<li><a href="IFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
