<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>InlineCodeFinder</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InlineCodeFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/InlineCodeFinder.html" target="_top">Frames</a></li>
<li><a href="InlineCodeFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class InlineCodeFinder" class="title">Class InlineCodeFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.InlineCodeFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InlineCodeFinder</span>
extends java.lang.Object</pre>
<div class="block">Implements the methods needed to convert sections of a coded text
 into in-line codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#TAGTYPE">TAGTYPE</a></strong></code>
<div class="block">Type representing an inline code created with this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#InlineCodeFinder()">InlineCodeFinder</a></strong>()</code>
<div class="block">Creates a new InlineCodeFinder object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#addRule(java.lang.String)">addRule</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Adds a new rule to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters">InlineCodeFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#compile()">compile</a></strong>()</code>
<div class="block">Compiles all the rules into a single compiled pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Sets the options of this finder with the values stored in a given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#getRules()">getRules</a></strong>()</code>
<div class="block">Gets a list of all rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#getSample()">getSample</a></strong>()</code>
<div class="block">Gets the sample text to go with the finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#process(net.sf.okapi.common.resource.TextFragment)">process</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</code>
<div class="block">Applies the rules to a given content and converts all matching sections
 into in-line codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#setSample(java.lang.String)">setSample</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the sample text that can be used to check the rules
 in a regular expression editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#setUseAllRulesWhenTesting(boolean)">setUseAllRulesWhenTesting</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the flag that indicates if all rules should be used when testing the patterns
 in a regular expression editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#toString()">toString</a></strong>()</code>
<div class="block">Gets a string of all the options for this finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#useAllRulesWhenTesting()">useAllRulesWhenTesting</a></strong>()</code>
<div class="block">Indicates if all rules should be used when testing the patterns
 in a regular expression editor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGTYPE</h4>
<pre>public static final&nbsp;java.lang.String TAGTYPE</pre>
<div class="block">Type representing an inline code created with this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sf.okapi.common.filters.InlineCodeFinder.TAGTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InlineCodeFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InlineCodeFinder</h4>
<pre>public&nbsp;InlineCodeFinder()</pre>
<div class="block">Creates a new InlineCodeFinder object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this finder.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters">InlineCodeFinder</a>&nbsp;clone()</pre>
<div class="block">Clones this finder.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new InlineCodeFinder object that is a copy of this one.</dd></dl>
</li>
</ul>
<a name="addRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(java.lang.String&nbsp;pattern)</pre>
<div class="block">Adds a new rule to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The regular expression pattern for the rule.</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRules()</pre>
<div class="block">Gets a list of all rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of all rules.</dd></dl>
</li>
</ul>
<a name="getSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSample()</pre>
<div class="block">Gets the sample text to go with the finder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sample text.</dd></dl>
</li>
</ul>
<a name="setSample(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the sample text that can be used to check the rules
 in a regular expression editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The sample text.</dd></dl>
</li>
</ul>
<a name="useAllRulesWhenTesting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAllRulesWhenTesting</h4>
<pre>public&nbsp;boolean&nbsp;useAllRulesWhenTesting()</pre>
<div class="block">Indicates if all rules should be used when testing the patterns
 in a regular expression editor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if all rules should be used when testing,
 false when only the current rule should be used.</dd></dl>
</li>
</ul>
<a name="setUseAllRulesWhenTesting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAllRulesWhenTesting</h4>
<pre>public&nbsp;void&nbsp;setUseAllRulesWhenTesting(boolean&nbsp;value)</pre>
<div class="block">Set the flag that indicates if all rules should be used when testing the patterns
 in a regular expression editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True to use all rules, false to use only the current rule.</dd></dl>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile()</pre>
<div class="block">Compiles all the rules into a single compiled pattern.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - When there is a syntax error in one of the rules.</dd></dl>
</li>
</ul>
<a name="process(net.sf.okapi.common.resource.TextFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../net/sf/okapi/common/resource/TextFragment.html" title="class in net.sf.okapi.common.resource">TextFragment</a>&nbsp;fragment)</pre>
<div class="block">Applies the rules to a given content and converts all matching sections
 into in-line codes. The new codes have the type <a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#TAGTYPE"><code>TAGTYPE</code></a>.
 <p>IMPORTANT: 
 Note that the data of the original data in the new inline code may need to be 
 escaped as they are now part of the
 fragment 'skeleton' and are not escaped back to the original format when merging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment where to apply the rules.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string of all the options for this finder.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string storing all the options for this finder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#fromString(java.lang.String)"><code>fromString(String)</code></a></dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;void&nbsp;fromString(java.lang.String&nbsp;data)</pre>
<div class="block">Sets the options of this finder with the values stored in a given string.
 The provided string can be created by <a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#toString()"><code>toString()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - String storing all the options for this finder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/InlineCodeFinder.html" target="_top">Frames</a></li>
<li><a href="InlineCodeFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
