<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>LocalizationDirectives</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalizationDirectives";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/LocalizationDirectives.html" target="_top">Frames</a></li>
<li><a href="LocalizationDirectives.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class LocalizationDirectives" class="title">Class LocalizationDirectives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.LocalizationDirectives</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalizationDirectives</span>
extends java.lang.Object</pre>
<div class="block">Processes localization directives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html#LocalizationDirectives()">LocalizationDirectives</a></strong>()</code>
<div class="block">Creates a new LocalizationDirectives object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html#isLocalizable(boolean)">isLocalizable</a></strong>(boolean&nbsp;popSingle)</code>
<div class="block">Indicates if the current context is localizable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html#isWithinScope()">isWithinScope</a></strong>()</code>
<div class="block">Indicates if the current context is inside the scope of a localization directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html#localizeOutside()">localizeOutside</a></strong>()</code>
<div class="block">Indicates if text outside the scope of localization directives should be
 extracted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html#process(java.lang.String)">process</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Evaluates a string that contain localization directives and update the object
 state based on the given instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this localization directives processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html#setOptions(boolean,%20boolean)">setOptions</a></strong>(boolean&nbsp;useLD,
          boolean&nbsp;localizeOutside)</code>
<div class="block">Sets the options for this localization directives processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html#useLD()">useLD</a></strong>()</code>
<div class="block">Indicates if localization directives are to be used or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalizationDirectives()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalizationDirectives</h4>
<pre>public&nbsp;LocalizationDirectives()</pre>
<div class="block">Creates a new LocalizationDirectives object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this localization directives processor.</div>
</li>
</ul>
<a name="useLD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLD</h4>
<pre>public&nbsp;boolean&nbsp;useLD()</pre>
<div class="block">Indicates if localization directives are to be used or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if localization directives should be processed,
 false if they should not.</dd></dl>
</li>
</ul>
<a name="localizeOutside()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeOutside</h4>
<pre>public&nbsp;boolean&nbsp;localizeOutside()</pre>
<div class="block">Indicates if text outside the scope of localization directives should be
 extracted or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if text text outside the scope of localization directives is to
 be extracted, false if it should not.</dd></dl>
</li>
</ul>
<a name="isWithinScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinScope</h4>
<pre>public&nbsp;boolean&nbsp;isWithinScope()</pre>
<div class="block">Indicates if the current context is inside the scope of a localization directive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the current context is inside the scope of a localization directive,
 false if it is outside.</dd></dl>
</li>
</ul>
<a name="isLocalizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalizable</h4>
<pre>public&nbsp;boolean&nbsp;isLocalizable(boolean&nbsp;popSingle)</pre>
<div class="block">Indicates if the current context is localizable or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>popSingle</code> - Indicates if non-group directives should be popped
 out of the context when calling this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the current context is localizable, or if localization directives
 are not to be used.</dd></dl>
</li>
</ul>
<a name="setOptions(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(boolean&nbsp;useLD,
              boolean&nbsp;localizeOutside)</pre>
<div class="block">Sets the options for this localization directives processor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useLD</code> - Indicates if localization directives are to be used or not.</dd><dd><code>localizeOutside</code> - Indicates if text outside the scope of localization 
 directives should be extracted or not.</dd></dl>
</li>
</ul>
<a name="process(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.lang.String&nbsp;content)</pre>
<div class="block">Evaluates a string that contain localization directives and update the object
 state based on the given instructions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The text to process.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/LocalizationDirectives.html" target="_top">Frames</a></li>
<li><a href="LocalizationDirectives.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
