<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:44 IST 2016 -->
<title>net.sf.okapi.common.filters Class Hierarchy</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.okapi.common.filters Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.okapi.common.filters</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html" title="class in net.sf.okapi.common.filters"><span class="strong">AbstractFilter</span></a> (implements net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>)</li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/DefaultFilters.html" title="class in net.sf.okapi.common.filters"><span class="strong">DefaultFilters</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/EventBuilder.html" title="class in net.sf.okapi.common.filters"><span class="strong">EventBuilder</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterConfiguration</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/FilterInfo.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterInfo</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/FilterState.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterState</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/FilterUtil.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterUtil</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/InlineCodeFinder.html" title="class in net.sf.okapi.common.filters"><span class="strong">InlineCodeFinder</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html" title="class in net.sf.okapi.common.filters"><span class="strong">LocalizationDirectives</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/ParametersEditorMapper.html" title="class in net.sf.okapi.common"><span class="strong">ParametersEditorMapper</span></a> (implements net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common">IParametersEditorMapper</a>)
<ul>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/FilterConfigurationMapper.html" title="class in net.sf.okapi.common.filters"><span class="strong">FilterConfigurationMapper</span></a> (implements net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>)</li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><span class="strong">PropertyTextUnitPlaceholder</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/SubFilter.html" title="class in net.sf.okapi.common.filters"><span class="strong">SubFilter</span></a> (implements net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>)</li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters"><span class="strong">SubFilterEventConverter</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters"><span class="strong">SubFilterSkeletonWriter</span></a> (implements net.sf.okapi.common.skeleton.<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><span class="strong">IFilter</span></a></li>
</ul>
</li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">IFilterConfigurationEditor</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationListEditor.html" title="interface in net.sf.okapi.common.filters"><span class="strong">IFilterConfigurationListEditor</span></a></li>
<li type="circle">net.sf.okapi.common.<a href="../../../../../net/sf/okapi/common/IParametersEditorMapper.html" title="interface in net.sf.okapi.common"><span class="strong">IParametersEditorMapper</span></a>
<ul>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters"><span class="strong">IFilterConfigurationMapper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><span class="strong">PropertyTextUnitPlaceholder.PlaceholderAccessType</span></a></li>
<li type="circle">net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/FilterState.FILTER_STATE.html" title="enum in net.sf.okapi.common.filters"><span class="strong">FilterState.FILTER_STATE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/okapi/common/filterwriter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
