<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>PropertyTextUnitPlaceholder</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyTextUnitPlaceholder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" target="_top">Frames</a></li>
<li><a href="PropertyTextUnitPlaceholder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class PropertyTextUnitPlaceholder" class="title">Class PropertyTextUnitPlaceholder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.PropertyTextUnitPlaceholder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyTextUnitPlaceholder</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder</a>&gt;</pre>
<div class="block">This class acts as a placeholder for both <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a>s and
 <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a>s that are found within tags. HTML and XML attributes are the
 canonical case. Along with the attribute name, value and type this class
 stores offset information for the name and value that can be used by the
 <a href="../../../../../net/sf/okapi/common/filters/AbstractFilter.html" title="class in net.sf.okapi.common.filters"><code>AbstractFilter</code></a> to automatically generate proper attribute-based
 <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common"><code>IResource</code></a>s</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#PropertyTextUnitPlaceholder(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder.PlaceholderAccessType,%20java.lang.String,%20java.lang.String)">PropertyTextUnitPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;accessType,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</code>
<div class="block">Constructor for <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a> only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#PropertyTextUnitPlaceholder(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder.PlaceholderAccessType,%20java.lang.String,%20java.lang.String,%20int,%20int)">PropertyTextUnitPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;accessType,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           int&nbsp;valueStartPos,
                           int&nbsp;valueEndPos)</code>
<div class="block">Constructor for <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a> and <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a> without a main
 offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#PropertyTextUnitPlaceholder(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder.PlaceholderAccessType,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int)">PropertyTextUnitPlaceholder</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;accessType,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           int&nbsp;mainStartPos,
                           int&nbsp;mainEndPos,
                           int&nbsp;valueStartPos,
                           int&nbsp;valueEndPos)</code>
<div class="block">Constructor for <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a> and <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a> that are delimited
 by formatting (i.e., name="value").</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#compareTo(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder)">compareTo</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder</a>&nbsp;aThat)</code>
<div class="block">Compare two <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;aThat)</code>
<div class="block">Define equality of state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getAccessType()">getAccessType</a></strong>()</code>
<div class="block">Get the placeholder <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder.PlaceholderAccessType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getElementType()">getElementType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getMainEndPos()">getMainEndPos</a></strong>()</code>
<div class="block">Get the ending offset of the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getMainStartPos()">getMainStartPos</a></strong>()</code>
<div class="block">Get the offset to the beginning of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Get the attribute values mimetype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getName()">getName</a></strong>()</code>
<div class="block">Get the attribute name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get the attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getValueEndPos()">getValueEndPos</a></strong>()</code>
<div class="block">Get the ending offset of the attribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#getValueStartPos()">getValueStartPos</a></strong>()</code>
<div class="block">Get the starting offset of the attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><b>A class that overrides equals must also override hashCode.</b> Return
 a hash code based on the MainStartPos only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setAccessType(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder.PlaceholderAccessType)">setAccessType</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;accessType)</code>
<div class="block">Set the <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder.PlaceholderAccessType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setElementType(java.lang.String)">setElementType</a></strong>(java.lang.String&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setMainEndPos(int)">setMainEndPos</a></strong>(int&nbsp;mainEndPos)</code>
<div class="block">Set the ending offset of the attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setMainStartPos(int)">setMainStartPos</a></strong>(int&nbsp;mainStartPos)</code>
<div class="block">Set the offset to the beginning of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Set the attribute values mimetype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the attribute name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setValueEndPos(int)">setValueEndPos</a></strong>(int&nbsp;valueEndPos)</code>
<div class="block">Set the ending offset of the attribute value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html#setValueStartPos(int)">setValueStartPos</a></strong>(int&nbsp;valueStartPos)</code>
<div class="block">Set the starting offset of the attribute value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyTextUnitPlaceholder(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder.PlaceholderAccessType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyTextUnitPlaceholder</h4>
<pre>public&nbsp;PropertyTextUnitPlaceholder(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;accessType,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Constructor for <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a> only. All offsets are the same, useful
 for creating placeholders for read-only <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - a <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder.PlaceholderAccessType</code></a></dd><dd><code>name</code> - attribute name</dd><dd><code>value</code> - attribute value</dd></dl>
</li>
</ul>
<a name="PropertyTextUnitPlaceholder(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder.PlaceholderAccessType, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyTextUnitPlaceholder</h4>
<pre>public&nbsp;PropertyTextUnitPlaceholder(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;accessType,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           int&nbsp;valueStartPos,
                           int&nbsp;valueEndPos)</pre>
<div class="block">Constructor for <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a> and <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a> without a main
 offsets. This is useful for cases where values are not delimited by any
 formatting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - a <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder.PlaceholderAccessType</code></a></dd><dd><code>name</code> - attribute name</dd><dd><code>value</code> - attribute value</dd><dd><code>valueStartPos</code> - start offset of the value</dd><dd><code>valueEndPos</code> - ending offset of the value</dd></dl>
</li>
</ul>
<a name="PropertyTextUnitPlaceholder(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder.PlaceholderAccessType, java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyTextUnitPlaceholder</h4>
<pre>public&nbsp;PropertyTextUnitPlaceholder(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;accessType,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           int&nbsp;mainStartPos,
                           int&nbsp;mainEndPos,
                           int&nbsp;valueStartPos,
                           int&nbsp;valueEndPos)</pre>
<div class="block">Constructor for <a href="../../../../../net/sf/okapi/common/resource/Property.html" title="class in net.sf.okapi.common.resource"><code>Property</code></a> and <a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource"><code>ITextUnit</code></a> that are delimited
 by formatting (i.e., name="value"). The offset 'n' in name is the
 mainStartPos, the offset 'v' in value is the valueStartPos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - a <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder.PlaceholderAccessType</code></a></dd><dd><code>name</code> - attribute name</dd><dd><code>value</code> - attribute value</dd><dd><code>mainStartPos</code> - start offset of the value delimiter</dd><dd><code>mainEndPos</code> - end offset of the entire attribute</dd><dd><code>valueStartPos</code> - start offset of the value</dd><dd><code>valueEndPos</code> - ending offset of the value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;getAccessType()</pre>
<div class="block">Get the placeholder <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder.PlaceholderAccessType</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of TRANSLATABLE, READ_ONLY_PROPERTY, WRITABLE_PROPERTY</dd></dl>
</li>
</ul>
<a name="setAccessType(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder.PlaceholderAccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessType</h4>
<pre>public&nbsp;void&nbsp;setAccessType(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder.PlaceholderAccessType</a>&nbsp;accessType)</pre>
<div class="block">Set the <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder.PlaceholderAccessType</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - the type, one of TRANSLATABLE, READ_ONLY_PROPERTY,
            WRITABLE_PROPERTY</dd></dl>
</li>
</ul>
<a name="getMainStartPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainStartPos</h4>
<pre>public&nbsp;int&nbsp;getMainStartPos()</pre>
<div class="block">Get the offset to the beginning of the attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset as int</dd></dl>
</li>
</ul>
<a name="setMainStartPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainStartPos</h4>
<pre>public&nbsp;void&nbsp;setMainStartPos(int&nbsp;mainStartPos)</pre>
<div class="block">Set the offset to the beginning of the attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainStartPos</code> - the offset as integer</dd></dl>
</li>
</ul>
<a name="getMainEndPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainEndPos</h4>
<pre>public&nbsp;int&nbsp;getMainEndPos()</pre>
<div class="block">Get the ending offset of the attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset as integer</dd></dl>
</li>
</ul>
<a name="setMainEndPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainEndPos</h4>
<pre>public&nbsp;void&nbsp;setMainEndPos(int&nbsp;mainEndPos)</pre>
<div class="block">Set the ending offset of the attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainEndPos</code> - the ending offset as an integer</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the attribute name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute name</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the attribute name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute name</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the attribute value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the attribute value</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Get the attribute value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute value</dd></dl>
</li>
</ul>
<a name="getValueStartPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStartPos</h4>
<pre>public&nbsp;int&nbsp;getValueStartPos()</pre>
<div class="block">Get the starting offset of the attribute value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting offset as int</dd></dl>
</li>
</ul>
<a name="setValueStartPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueStartPos</h4>
<pre>public&nbsp;void&nbsp;setValueStartPos(int&nbsp;valueStartPos)</pre>
<div class="block">Set the starting offset of the attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueStartPos</code> - the start offset as int</dd></dl>
</li>
</ul>
<a name="getValueEndPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueEndPos</h4>
<pre>public&nbsp;int&nbsp;getValueEndPos()</pre>
<div class="block">Get the ending offset of the attribute value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending offset as int</dd></dl>
</li>
</ul>
<a name="setValueEndPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueEndPos</h4>
<pre>public&nbsp;void&nbsp;setValueEndPos(int&nbsp;valueEndPos)</pre>
<div class="block">Set the ending offset of the attribute value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueEndPos</code> - the ending offset as int</dd></dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Set the attribute values mimetype</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - the mimeType to set</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Get the attribute values mimetype</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mimeType</dd></dl>
</li>
</ul>
<a name="setElementType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementType</h4>
<pre>public&nbsp;void&nbsp;setElementType(java.lang.String&nbsp;elementType)</pre>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementType()</pre>
</li>
</ul>
<a name="compareTo(net.sf.okapi.common.filters.PropertyTextUnitPlaceholder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder</a>&nbsp;aThat)</pre>
<div class="block">Compare two <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder</code></a>s. Compare is based in
 MainStartPos order only. Allows sorting of many
 <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder</code></a>s in the order they appear in the
 input</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters">PropertyTextUnitPlaceholder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aThat</code> - the <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder</code></a> used to compare to
            this object</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;aThat)</pre>
<div class="block">Define equality of state. Equality is based on the MainStartPos of the
 attribute.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aThat</code> - the <a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" title="class in net.sf.okapi.common.filters"><code>PropertyTextUnitPlaceholder</code></a> that is compared to
            this object</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><b>A class that overrides equals must also override hashCode.</b> Return
 a hash code based on the MainStartPos only</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/LocalizationDirectives.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.html" target="_top">Frames</a></li>
<li><a href="PropertyTextUnitPlaceholder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
