<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>SubFilterSkeletonWriter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubFilterSkeletonWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" target="_top">Frames</a></li>
<li><a href="SubFilterSkeletonWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class SubFilterSkeletonWriter" class="title">Class SubFilterSkeletonWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.SubFilterSkeletonWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubFilterSkeletonWriter</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#GET_OUTPUT">GET_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#SET_OPTIONS">SET_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#SubFilterSkeletonWriter()">SubFilterSkeletonWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#SubFilterSkeletonWriter(net.sf.okapi.common.resource.StartSubfilter)">SubFilterSkeletonWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes this skeleton writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#getEncodedOutput()">getEncodedOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#getParentEncoder()">getParentEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#getSkelWriter()">getSkelWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#getStartResourceId()">getStartResourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processDocumentPart(net.sf.okapi.common.resource.DocumentPart)">processDocumentPart</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a>&nbsp;resource)</code>
<div class="block">Processes the DOCUMENT_PART event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processEndDocument(net.sf.okapi.common.resource.Ending)">processEndDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</code>
<div class="block">Get output created by this skeleton writer from a sequence of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processEndGroup(net.sf.okapi.common.resource.Ending)">processEndGroup</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</code>
<div class="block">Processes the END_GROUP event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processEndSubDocument(net.sf.okapi.common.resource.Ending)">processEndSubDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</code>
<div class="block">Processes the END_SUBDOCUMENT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processEndSubfilter(net.sf.okapi.common.resource.EndSubfilter)">processEndSubfilter</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processStartDocument(net.sf.okapi.common.LocaleId,%20java.lang.String,%20net.sf.okapi.common.layerprovider.ILayerProvider,%20net.sf.okapi.common.encoder.EncoderManager,%20net.sf.okapi.common.resource.StartDocument)">processStartDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;outputLocale,
                    java.lang.String&nbsp;outputEncoding,
                    <a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>&nbsp;layer,
                    <a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;encoderManager,
                    <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;resource)</code>
<div class="block">Processes the START_DOCUMENT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processStartGroup(net.sf.okapi.common.resource.StartGroup)">processStartGroup</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>&nbsp;resource)</code>
<div class="block">Processes the START_GROUP event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processStartSubDocument(net.sf.okapi.common.resource.StartSubDocument)">processStartSubDocument</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;resource)</code>
<div class="block">Processes a START_SUBDOCUMENT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processStartSubfilter(net.sf.okapi.common.resource.StartSubfilter)">processStartSubfilter</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#processTextUnit(net.sf.okapi.common.resource.ITextUnit)">processTextUnit</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;resource)</code>
<div class="block">Processes the TEXT_UNIT event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#setOptions(net.sf.okapi.common.LocaleId,%20java.lang.String,%20net.sf.okapi.common.resource.StartSubfilter,%20net.sf.okapi.common.layerprovider.ILayerProvider)">setOptions</a></strong>(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;outputLocale,
          java.lang.String&nbsp;outputEncoding,
          <a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;startSubfilter,
          <a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#setParentEncoder(net.sf.okapi.common.encoder.IEncoder)">setParentEncoder</a></strong>(<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;parentEncoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html#setSkelWriter(net.sf.okapi.common.skeleton.ISkeletonWriter)">setSkelWriter</a></strong>(<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;skelWriter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a> GET_OUTPUT</pre>
</li>
</ul>
<a name="SET_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a> SET_OPTIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubFilterSkeletonWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubFilterSkeletonWriter</h4>
<pre>public&nbsp;SubFilterSkeletonWriter()</pre>
</li>
</ul>
<a name="SubFilterSkeletonWriter(net.sf.okapi.common.resource.StartSubfilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubFilterSkeletonWriter</h4>
<pre>public&nbsp;SubFilterSkeletonWriter(<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;resource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#close()">ISkeletonWriter</a></code></strong></div>
<div class="block">Closes this skeleton writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartResourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartResourceId()</pre>
</li>
</ul>
<a name="processStartDocument(net.sf.okapi.common.LocaleId, java.lang.String, net.sf.okapi.common.layerprovider.ILayerProvider, net.sf.okapi.common.encoder.EncoderManager, net.sf.okapi.common.resource.StartDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;processStartDocument(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;outputLocale,
                                    java.lang.String&nbsp;outputEncoding,
                                    <a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>&nbsp;layer,
                                    <a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;encoderManager,
                                    <a href="../../../../../net/sf/okapi/common/resource/StartDocument.html" title="class in net.sf.okapi.common.resource">StartDocument</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartDocument(net.sf.okapi.common.LocaleId,%20java.lang.String,%20net.sf.okapi.common.layerprovider.ILayerProvider,%20net.sf.okapi.common.encoder.EncoderManager,%20net.sf.okapi.common.resource.StartDocument)">ISkeletonWriter</a></code></strong></div>
<div class="block">Processes the START_DOCUMENT event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartDocument(net.sf.okapi.common.LocaleId,%20java.lang.String,%20net.sf.okapi.common.layerprovider.ILayerProvider,%20net.sf.okapi.common.encoder.EncoderManager,%20net.sf.okapi.common.resource.StartDocument)">processStartDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputLocale</code> - the output locale.</dd><dd><code>outputEncoding</code> - the name of the output charset encoding.</dd><dd><code>layer</code> - the layer provider to use.</dd><dd><code>encoderManager</code> - the encoder manager to use.</dd><dd><code>resource</code> - the StartDocument resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processEndDocument(net.sf.okapi.common.resource.Ending)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;processEndDocument(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</pre>
<div class="block">Get output created by this skeleton writer from a sequence of events.
 This method is useful when only an ISkeletonWriter reference is available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndDocument(net.sf.okapi.common.resource.Ending)">processEndDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - can be the SubFilterSkeletonWriter.GET_OUTPUT token (to return the overall output
 of this skeleton writer), or any other Ending resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>output of this skeleton writer if parameter is the SubFilterSkeletonWriter.GET_OUTPUT token
 or an empty string otherwise.</dd></dl>
</li>
</ul>
<a name="processStartSubDocument(net.sf.okapi.common.resource.StartSubDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartSubDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;processStartSubDocument(<a href="../../../../../net/sf/okapi/common/resource/StartSubDocument.html" title="class in net.sf.okapi.common.resource">StartSubDocument</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartSubDocument(net.sf.okapi.common.resource.StartSubDocument)">ISkeletonWriter</a></code></strong></div>
<div class="block">Processes a START_SUBDOCUMENT event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartSubDocument(net.sf.okapi.common.resource.StartSubDocument)">processStartSubDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the StartSubDocument resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processEndSubDocument(net.sf.okapi.common.resource.Ending)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndSubDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;processEndSubDocument(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndSubDocument(net.sf.okapi.common.resource.Ending)">ISkeletonWriter</a></code></strong></div>
<div class="block">Processes the END_SUBDOCUMENT event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndSubDocument(net.sf.okapi.common.resource.Ending)">processEndSubDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the Ending resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processStartGroup(net.sf.okapi.common.resource.StartGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;processStartGroup(<a href="../../../../../net/sf/okapi/common/resource/StartGroup.html" title="class in net.sf.okapi.common.resource">StartGroup</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartGroup(net.sf.okapi.common.resource.StartGroup)">ISkeletonWriter</a></code></strong></div>
<div class="block">Processes the START_GROUP event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartGroup(net.sf.okapi.common.resource.StartGroup)">processStartGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the StartGroup resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processEndGroup(net.sf.okapi.common.resource.Ending)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;processEndGroup(<a href="../../../../../net/sf/okapi/common/resource/Ending.html" title="class in net.sf.okapi.common.resource">Ending</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndGroup(net.sf.okapi.common.resource.Ending)">ISkeletonWriter</a></code></strong></div>
<div class="block">Processes the END_GROUP event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndGroup(net.sf.okapi.common.resource.Ending)">processEndGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the Ending resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processTextUnit(net.sf.okapi.common.resource.ITextUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTextUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;processTextUnit(<a href="../../../../../net/sf/okapi/common/resource/ITextUnit.html" title="interface in net.sf.okapi.common.resource">ITextUnit</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processTextUnit(net.sf.okapi.common.resource.ITextUnit)">ISkeletonWriter</a></code></strong></div>
<div class="block">Processes the TEXT_UNIT event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processTextUnit(net.sf.okapi.common.resource.ITextUnit)">processTextUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the TextUnit resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processDocumentPart(net.sf.okapi.common.resource.DocumentPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDocumentPart</h4>
<pre>public&nbsp;java.lang.String&nbsp;processDocumentPart(<a href="../../../../../net/sf/okapi/common/resource/DocumentPart.html" title="class in net.sf.okapi.common.resource">DocumentPart</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processDocumentPart(net.sf.okapi.common.resource.DocumentPart)">ISkeletonWriter</a></code></strong></div>
<div class="block">Processes the DOCUMENT_PART event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processDocumentPart(net.sf.okapi.common.resource.DocumentPart)">processDocumentPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the DocumentPart resource associated with the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string output corresponding to this event.</dd></dl>
</li>
</ul>
<a name="processStartSubfilter(net.sf.okapi.common.resource.StartSubfilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartSubfilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;processStartSubfilter(<a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;resource)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processStartSubfilter(net.sf.okapi.common.resource.StartSubfilter)">processStartSubfilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="processEndSubfilter(net.sf.okapi.common.resource.EndSubfilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEndSubfilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;processEndSubfilter(<a href="../../../../../net/sf/okapi/common/resource/EndSubfilter.html" title="class in net.sf.okapi.common.resource">EndSubfilter</a>&nbsp;resource)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html#processEndSubfilter(net.sf.okapi.common.resource.EndSubfilter)">processEndSubfilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncodedOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedOutput()</pre>
</li>
</ul>
<a name="setOptions(net.sf.okapi.common.LocaleId, java.lang.String, net.sf.okapi.common.resource.StartSubfilter, net.sf.okapi.common.layerprovider.ILayerProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" title="class in net.sf.okapi.common.filters">SubFilterSkeletonWriter</a>&nbsp;setOptions(<a href="../../../../../net/sf/okapi/common/LocaleId.html" title="class in net.sf.okapi.common">LocaleId</a>&nbsp;outputLocale,
                                 java.lang.String&nbsp;outputEncoding,
                                 <a href="../../../../../net/sf/okapi/common/resource/StartSubfilter.html" title="class in net.sf.okapi.common.resource">StartSubfilter</a>&nbsp;startSubfilter,
                                 <a href="../../../../../net/sf/okapi/common/layerprovider/ILayerProvider.html" title="interface in net.sf.okapi.common.layerprovider">ILayerProvider</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="getSkelWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkelWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;getSkelWriter()</pre>
</li>
</ul>
<a name="setSkelWriter(net.sf.okapi.common.skeleton.ISkeletonWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkelWriter</h4>
<pre>protected&nbsp;void&nbsp;setSkelWriter(<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;skelWriter)</pre>
</li>
</ul>
<a name="getParentEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;getParentEncoder()</pre>
</li>
</ul>
<a name="setParentEncoder(net.sf.okapi.common.encoder.IEncoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentEncoder</h4>
<pre>protected&nbsp;void&nbsp;setParentEncoder(<a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;parentEncoder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/SubFilterSkeletonWriter.html" target="_top">Frames</a></li>
<li><a href="SubFilterSkeletonWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
