<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Oct 28 14:18:42 IST 2016 -->
<title>SubFilter</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/SubFilter.html" target="_top">Frames</a></li>
<li><a href="SubFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.okapi.common.filters</div>
<h2 title="Class SubFilter" class="title">Class SubFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.okapi.common.filters.SubFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SubFilter</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></pre>
<div class="block">Adapter that converts any <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a> into a subfilter (a filter called from another <a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters"><code>IFilter</code></a>). 
 Specific implementations can implement this class and override any needed methods to transform <a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common"><code>Event</code></a>s
 as they are produced.
 This class should be used to wrap filters that use <a href="../../../../../net/sf/okapi/common/skeleton/GenericSkeleton.html" title="class in net.sf.okapi.common.skeleton"><code>GenericSkeleton</code></a> and its subclasses. 
 If a different type of skeleton is used or id/name generation logic should be changed, subclass this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.okapi.common.filters.IFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.okapi.common.filters.<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></h3>
<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#SUB_FILTER">SUB_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#SubFilter(net.sf.okapi.common.filters.IFilter,%20net.sf.okapi.common.encoder.IEncoder,%20int,%20java.lang.String,%20java.lang.String)">SubFilter</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;filter,
         <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;parentEncoder,
         int&nbsp;sectionIndex,
         java.lang.String&nbsp;parentId,
         java.lang.String&nbsp;parentName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#buildRefId()">buildRefId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#buildRefName()">buildRefName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#buildResourceId(java.lang.String,%20java.lang.Class)">buildResourceId</a></strong>(java.lang.String&nbsp;resId,
               java.lang.Class&lt;? extends <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&gt;&nbsp;resClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#buildResourceName(java.lang.String,%20boolean,%20java.lang.Class)">buildResourceName</a></strong>(java.lang.String&nbsp;resName,
                 boolean&nbsp;autoGenerated,
                 java.lang.Class&lt;? extends <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&gt;&nbsp;resClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the current process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#close()">close</a></strong>()</code>
<div class="block">Closes the input document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#convertRefsInSkeleton(net.sf.okapi.common.ISkeleton)">convertRefsInSkeleton</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#createFilterWriter()">createFilterWriter</a></strong>()</code>
<div class="block">Creates a new IFilterWriter object from the most appropriate class to
 use with this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#createRefCode()">createRefCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#createRefEvent()">createRefEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#createRefEvent(net.sf.okapi.common.IResource)">createRefEvent</a></strong>(<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#createRefEvent(net.sf.okapi.common.ISkeleton,%20net.sf.okapi.common.ISkeleton)">createRefEvent</a></strong>(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;beforeSkeleton,
              <a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;afterSkeleton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#createSkeletonWriter()">createSkeletonWriter</a></strong>()</code>
<div class="block">Creates a new ISkeletonWriter object that corresponds to the type of skeleton 
 this filter uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getConfigurations()">getConfigurations</a></strong>()</code>
<div class="block">Gets the list of all predefined configurations for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters">SubFilterEventConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getConverter()">getConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Gets the localizable display name of this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getEncoderManager()">getEncoderManager</a></strong>()</code>
<div class="block">Gets the EncoderManager object for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getEvents(net.sf.okapi.common.resource.RawDocument)">getEvents</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input)</code>
<div class="block">Get events by subfilter at once, without using open()/hasNext()/next()/close().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Gets the MIME type of the format supported by this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name/identifier of this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Gets the current parameters for this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getParentName()">getParentName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#getSectionIndex()">getSectionIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Indicates if there is an event to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#next()">next</a></strong>()</code>
<div class="block">Gets the next event available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#open(net.sf.okapi.common.resource.RawDocument)">open</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input)</code>
<div class="block">Opens the input document described in a give RawDocument object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#open(net.sf.okapi.common.resource.RawDocument,%20boolean)">open</a></strong>(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input,
    boolean&nbsp;generateSkeleton)</code>
<div class="block">Opens the input document described in a give RawDocument object, and
 optionally creates skeleton information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#resourceIdsMatch(java.lang.String,%20java.lang.String)">resourceIdsMatch</a></strong>(java.lang.String&nbsp;startSubfilterResourceId,
                java.lang.String&nbsp;endSubfilterResourceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">setFilterConfigurationMapper</a></strong>(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</code>
<div class="block">Sets the filter configuration mapper for this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/okapi/common/filters/SubFilter.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></strong>(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</code>
<div class="block">Sets new parameters for this filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubFilter(net.sf.okapi.common.filters.IFilter, net.sf.okapi.common.encoder.IEncoder, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubFilter</h4>
<pre>public&nbsp;SubFilter(<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;filter,
         <a href="../../../../../net/sf/okapi/common/encoder/IEncoder.html" title="interface in net.sf.okapi.common.encoder">IEncoder</a>&nbsp;parentEncoder,
         int&nbsp;sectionIndex,
         java.lang.String&nbsp;parentId,
         java.lang.String&nbsp;parentName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a>&nbsp;getFilter()</pre>
</li>
</ul>
<a name="getConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters">SubFilterEventConverter</a>&nbsp;getConverter()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getName()">IFilter</a></code></strong></div>
<div class="block">Gets the name/identifier of this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name/identifier of the filter.</dd></dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getDisplayName()">IFilter</a></code></strong></div>
<div class="block">Gets the localizable display name of this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the localizable display name of this filter.</dd></dl>
</li>
</ul>
<a name="open(net.sf.okapi.common.resource.RawDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument)">IFilter</a></code></strong></div>
<div class="block">Opens the input document described in a give RawDocument object.
 Skeleton information is always created when you use this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The RawDocument object to use to open the document.</dd></dl>
</li>
</ul>
<a name="open(net.sf.okapi.common.resource.RawDocument, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input,
        boolean&nbsp;generateSkeleton)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument,%20boolean)">IFilter</a></code></strong></div>
<div class="block">Opens the input document described in a give RawDocument object, and
 optionally creates skeleton information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#open(net.sf.okapi.common.resource.RawDocument,%20boolean)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The RawDocument object to use to open the document.</dd><dd><code>generateSkeleton</code> - true to generate the skeleton data, false otherwise.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#close()">IFilter</a></code></strong></div>
<div class="block">Closes the input document. Developers should call this method from within their code
 before sending the last event: This can allow writer objects to overwrite the input file
 when they receive the last event. This method must also be safe to call even
 if the input document is not opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#hasNext()">IFilter</a></code></strong></div>
<div class="block">Indicates if there is an event to process.
 <p>Implementer Note: The caller must be able to call this method several times without changing state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there is at least one event to process, false if not.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;next()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#next()">IFilter</a></code></strong></div>
<div class="block">Gets the next event available.
 Calling this method can be done only once on each event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next event available or null if there are no events.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#cancel()">IFilter</a></code></strong></div>
<div class="block">Cancels the current process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getParameters()">IFilter</a></code></strong></div>
<div class="block">Gets the current parameters for this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current parameters for this filter, or null if this filter
 has no parameters.</dd></dl>
</li>
</ul>
<a name="setParameters(net.sf.okapi.common.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../net/sf/okapi/common/IParameters.html" title="interface in net.sf.okapi.common">IParameters</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setParameters(net.sf.okapi.common.IParameters)">IFilter</a></code></strong></div>
<div class="block">Sets new parameters for this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setParameters(net.sf.okapi.common.IParameters)">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The new parameters to use.</dd></dl>
</li>
</ul>
<a name="setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConfigurationMapper</h4>
<pre>public&nbsp;void&nbsp;setFilterConfigurationMapper(<a href="../../../../../net/sf/okapi/common/filters/IFilterConfigurationMapper.html" title="interface in net.sf.okapi.common.filters">IFilterConfigurationMapper</a>&nbsp;fcMapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">IFilter</a></code></strong></div>
<div class="block">Sets the filter configuration mapper for this filter. This object is
 used by this filter if it needs to instantiate sub-filters. The implementations
 of IFilter that do not use sub-filters can use an empty stub for this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#setFilterConfigurationMapper(net.sf.okapi.common.filters.IFilterConfigurationMapper)">setFilterConfigurationMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fcMapper</code> - the mapper to set.</dd></dl>
</li>
</ul>
<a name="createSkeletonWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkeletonWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/skeleton/ISkeletonWriter.html" title="interface in net.sf.okapi.common.skeleton">ISkeletonWriter</a>&nbsp;createSkeletonWriter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createSkeletonWriter()">IFilter</a></code></strong></div>
<div class="block">Creates a new ISkeletonWriter object that corresponds to the type of skeleton 
 this filter uses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createSkeletonWriter()">createSkeletonWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of ISkeletonWriter for the type of skeleton this filter
 uses.</dd></dl>
</li>
</ul>
<a name="createFilterWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/filterwriter/IFilterWriter.html" title="interface in net.sf.okapi.common.filterwriter">IFilterWriter</a>&nbsp;createFilterWriter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createFilterWriter()">IFilter</a></code></strong></div>
<div class="block">Creates a new IFilterWriter object from the most appropriate class to
 use with this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#createFilterWriter()">createFilterWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of IFilterWriter for the preferred implementation
 for this filter.</dd></dl>
</li>
</ul>
<a name="getEncoderManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderManager</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/encoder/EncoderManager.html" title="class in net.sf.okapi.common.encoder">EncoderManager</a>&nbsp;getEncoderManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getEncoderManager()">IFilter</a></code></strong></div>
<div class="block">Gets the EncoderManager object for this filter. This encoder manager should
 provided the mappings to the different MIME types used by the filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getEncoderManager()">getEncoderManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the EncoderManager for this filter.</dd></dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getMimeType()">IFilter</a></code></strong></div>
<div class="block">Gets the MIME type of the format supported by this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getMimeType()">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The MIME type of the format supported by this filter.</dd></dl>
</li>
</ul>
<a name="getConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/filters/FilterConfiguration.html" title="class in net.sf.okapi.common.filters">FilterConfiguration</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getConfigurations()">IFilter</a></code></strong></div>
<div class="block">Gets the list of all predefined configurations for this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html#getConfigurations()">getConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/okapi/common/filters/IFilter.html" title="interface in net.sf.okapi.common.filters">IFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the all predefined configurations for this filter.</dd></dl>
</li>
</ul>
<a name="getEvents(net.sf.okapi.common.resource.RawDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&gt;&nbsp;getEvents(<a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource">RawDocument</a>&nbsp;input)</pre>
<div class="block">Get events by subfilter at once, without using open()/hasNext()/next()/close().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the <a href="../../../../../net/sf/okapi/common/resource/RawDocument.html" title="class in net.sf.okapi.common.resource"><code>RawDocument</code></a> to retrieve events from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of events created the this subfilter for a given RawDocument input.</dd></dl>
</li>
</ul>
<a name="createRefCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefCode</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/resource/Code.html" title="class in net.sf.okapi.common.resource">Code</a>&nbsp;createRefCode()</pre>
</li>
</ul>
<a name="createRefEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefEvent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;createRefEvent()</pre>
</li>
</ul>
<a name="createRefEvent(net.sf.okapi.common.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefEvent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;createRefEvent(<a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="createRefEvent(net.sf.okapi.common.ISkeleton, net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRefEvent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/okapi/common/Event.html" title="class in net.sf.okapi.common">Event</a>&nbsp;createRefEvent(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;beforeSkeleton,
                   <a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;afterSkeleton)</pre>
</li>
</ul>
<a name="buildResourceId(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResourceId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildResourceId(java.lang.String&nbsp;resId,
                               java.lang.Class&lt;? extends <a href="../../../../../net/sf/okapi/common/IResource.html" title="interface in net.sf.okapi.common">IResource</a>&gt;&nbsp;resClass)</pre>
</li>
</ul>
<a name="buildResourceName(java.lang.String, boolean, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResourceName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildResourceName(java.lang.String&nbsp;resName,
                                 boolean&nbsp;autoGenerated,
                                 java.lang.Class&lt;? extends <a href="../../../../../net/sf/okapi/common/resource/INameable.html" title="interface in net.sf.okapi.common.resource">INameable</a>&gt;&nbsp;resClass)</pre>
</li>
</ul>
<a name="buildRefId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRefId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildRefId()</pre>
</li>
</ul>
<a name="resourceIdsMatch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceIdsMatch</h4>
<pre>public static&nbsp;boolean&nbsp;resourceIdsMatch(java.lang.String&nbsp;startSubfilterResourceId,
                       java.lang.String&nbsp;endSubfilterResourceId)</pre>
</li>
</ul>
<a name="buildRefName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRefName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildRefName()</pre>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getParentId()</pre>
</li>
</ul>
<a name="getParentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentName</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getParentName()</pre>
</li>
</ul>
<a name="getSectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionIndex</h4>
<pre>protected final&nbsp;int&nbsp;getSectionIndex()</pre>
</li>
</ul>
<a name="convertRefsInSkeleton(net.sf.okapi.common.ISkeleton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertRefsInSkeleton</h4>
<pre>protected&nbsp;void&nbsp;convertRefsInSkeleton(<a href="../../../../../net/sf/okapi/common/ISkeleton.html" title="interface in net.sf.okapi.common">ISkeleton</a>&nbsp;skel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/okapi/common/filters/PropertyTextUnitPlaceholder.PlaceholderAccessType.html" title="enum in net.sf.okapi.common.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/okapi/common/filters/SubFilterEventConverter.html" title="class in net.sf.okapi.common.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/okapi/common/filters/SubFilter.html" target="_top">Frames</a></li>
<li><a href="SubFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
